__crc_cam_cpas_axi_util_path_type_to_string = 0x6b5b724a;
__crc_cam_cpas_axi_util_trans_type_to_string = 0x60db08cf;
__crc_cam_cpas_is_feature_supported = 0x64e4177b;
__crc_cam_cpas_get_hw_info = 0x661ee658;
__crc_cam_cpas_reg_write = 0x1ddebba0;
__crc_cam_cpas_reg_read = 0x09bc4b76;
__crc_cam_cpas_update_axi_vote = 0x8913d1dc;
__crc_cam_cpas_update_ahb_vote = 0x0108c6b4;
__crc_cam_cpas_stop = 0x084bb3f0;
__crc_cam_cpas_start = 0x3bd3f727;
__crc_cam_cpas_log_votes = 0x87b8033d;
__crc_cam_cpas_select_qos_settings = 0x771ce93c;
__crc_cam_cpas_notify_event = 0xf80c5fc7;
__crc_cam_cpas_unregister_client = 0xdc110f9e;
__crc_cam_cpas_register_client = 0x7afbd246;
