__crc_sound_class = 0x3f5bd35d;
__crc_snd_major = 0x8f595b11;
__crc_snd_ecards_limit = 0x3971b4df;
__crc_snd_request_card = 0x4a3ea5c0;
__crc_snd_lookup_minor_data = 0xb2e5ae4a;
__crc_snd_register_device = 0x53d92000;
__crc_snd_unregister_device = 0x16109887;
__crc_snd_device_initialize = 0x797a7891;
__crc_snd_card_new = 0x528dcece;
__crc_snd_card_ref = 0xec794ec2;
__crc_snd_card_disconnect = 0x4815bd92;
__crc_snd_card_disconnect_sync = 0xe7781040;
__crc_snd_card_free_when_closed = 0xf0bf8c80;
__crc_snd_card_free = 0xf7510f33;
__crc_snd_card_set_id = 0x43c8af56;
__crc_snd_card_add_dev_attr = 0xff675c15;
__crc_snd_card_register = 0x810b740d;
__crc_snd_component_add = 0x62c0ac72;
__crc_snd_card_file_add = 0x7c4f55a3;
__crc_snd_card_file_remove = 0x10a556a6;
__crc_snd_card_change_online_state = 0x8dd8cbed;
__crc_snd_card_is_online_state = 0x0dce2407;
__crc_snd_power_wait = 0x2ed7e854;
__crc_copy_to_user_fromio = 0x342a2354;
__crc_copy_from_user_toio = 0xfffd89db;
__crc_snd_ctl_notify = 0x2d69427d;
__crc_snd_ctl_new1 = 0x47c89228;
__crc_snd_ctl_free_one = 0xd8555ca3;
__crc_snd_ctl_add = 0x83460be2;
__crc_snd_ctl_replace = 0xf2b7b049;
__crc_snd_ctl_remove = 0xe1409776;
__crc_snd_ctl_remove_id = 0x0f2f5556;
__crc_snd_ctl_activate_id = 0xb12efcba;
__crc_snd_ctl_rename_id = 0x7800470d;
__crc_snd_ctl_find_numid = 0xc2cfe659;
__crc_snd_ctl_find_id = 0x358b8bed;
__crc_snd_ctl_register_ioctl = 0x5775c08b;
__crc_snd_ctl_register_ioctl_compat = 0xd81db1d3;
__crc_snd_ctl_unregister_ioctl = 0x78d67ca0;
__crc_snd_ctl_unregister_ioctl_compat = 0xb7795595;
__crc_snd_ctl_get_preferred_subdevice = 0x981ce2e1;
__crc_snd_ctl_boolean_mono_info = 0x29d4054f;
__crc_snd_ctl_boolean_stereo_info = 0x77ed3b99;
__crc_snd_ctl_enum_info = 0x81b69e41;
__crc_release_and_free_resource = 0xd8e83e82;
__crc_snd_pci_quirk_lookup_id = 0x73076315;
__crc_snd_pci_quirk_lookup = 0x77b5db28;
__crc_snd_fasync_helper = 0x1f4333eb;
__crc_snd_kill_fasync = 0xf8f2a4eb;
__crc_snd_fasync_free = 0x5af762f1;
__crc_snd_device_new = 0x07c48718;
__crc_snd_device_disconnect = 0xf51a0795;
__crc_snd_device_free = 0x57f2b2cf;
__crc_snd_device_register = 0x645aad1f;
__crc_snd_seq_root = 0xd93a427d;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0x74f2d065;
__crc_snd_info_create_card_entry = 0x79c9d926;
__crc_snd_info_free_entry = 0x9734a6d7;
__crc_snd_info_register = 0xfa9f108a;
__crc_snd_card_rw_proc_new = 0x145ec85b;
__crc__snd_ctl_add_slave = 0x4ad6282f;
__crc_snd_ctl_make_virtual_master = 0x5af7aaa5;
__crc_snd_ctl_add_vmaster_hook = 0x0505268a;
__crc_snd_ctl_sync_vmaster = 0x7c55e096;
__crc_snd_ctl_apply_vmaster_slaves = 0x2cacbda4;
__crc_snd_jack_add_new_kctl = 0x52234b5b;
__crc_snd_jack_new = 0xed42b1b7;
__crc_snd_jack_set_parent = 0xd52418cd;
__crc_snd_jack_set_key = 0xb2ce722a;
__crc_snd_jack_report = 0x393feb4a;
__crc_snd_hwdep_new = 0xd88ecf5c;
__crc_snd_timer_open = 0xcae7d55b;
__crc_snd_timer_close = 0x3f4f5f92;
__crc_snd_timer_resolution = 0x58a5cdbd;
__crc_snd_timer_start = 0x3bf98865;
__crc_snd_timer_stop = 0x4ca89440;
__crc_snd_timer_continue = 0x212d5902;
__crc_snd_timer_pause = 0x813b263e;
__crc_snd_timer_interrupt = 0x6348f45c;
__crc_snd_timer_new = 0x0b242b96;
__crc_snd_timer_notify = 0xe92a9f19;
__crc_snd_timer_global_new = 0x456ac306;
__crc_snd_timer_global_free = 0x70ee23fc;
__crc_snd_timer_global_register = 0xc4ad9fe5;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0x36aaac5a;
__crc_snd_pcm_new = 0xc21d297f;
__crc_snd_pcm_new_internal = 0x38204929;
__crc_snd_pcm_stream_lock = 0xf4d8b24c;
__crc_snd_pcm_stream_unlock = 0x85d6b845;
__crc_snd_pcm_stream_lock_irq = 0x2b6708cb;
__crc_snd_pcm_stream_unlock_irq = 0xe279aeb3;
__crc__snd_pcm_stream_lock_irqsave = 0x25a1260d;
__crc_snd_pcm_stream_unlock_irqrestore = 0xa8c7ff75;
__crc_snd_pcm_hw_refine = 0x9656e264;
__crc_snd_pcm_stop = 0x97e586b1;
__crc_snd_pcm_stop_xrun = 0x16802bb5;
__crc_snd_pcm_suspend_all = 0x2a114a26;
__crc_snd_pcm_release_substream = 0x71a2830f;
__crc_snd_pcm_open_substream = 0x369df0e5;
__crc_snd_pcm_kernel_ioctl = 0x201c1191;
__crc_snd_pcm_lib_default_mmap = 0xe8b0aede;
__crc_snd_pcm_mmap_data = 0x3f432cc3;
__crc_snd_pcm_set_ops = 0x177fbcda;
__crc_snd_pcm_set_sync = 0xa69a4d41;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0xc3fc1ae2;
__crc_snd_pcm_hw_constraint_mask64 = 0x52ee7cce;
__crc_snd_pcm_hw_constraint_integer = 0x3747cf7b;
__crc_snd_pcm_hw_constraint_minmax = 0x771bec9d;
__crc_snd_pcm_hw_constraint_list = 0xb1b022c5;
__crc_snd_pcm_hw_constraint_ranges = 0x9e956e95;
__crc_snd_pcm_hw_constraint_ratnums = 0x2da97ab6;
__crc_snd_pcm_hw_constraint_ratdens = 0xf0d8bb69;
__crc_snd_pcm_hw_constraint_msbits = 0x5280c282;
__crc_snd_pcm_hw_constraint_step = 0x5c1014ed;
__crc_snd_pcm_hw_constraint_pow2 = 0x5d5a40b7;
__crc_snd_pcm_hw_rule_noresample = 0x3ad0ef99;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0xb4aefcc1;
__crc_snd_pcm_hw_param_last = 0x7bec7cbe;
__crc_snd_pcm_lib_ioctl = 0xf416af23;
__crc_snd_pcm_period_elapsed = 0x65709c36;
__crc___snd_pcm_lib_xfer = 0x4d841810;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0x5fd407d0;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_limit_hw_rates = 0x1ca8572a;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0x4ab947bb;
__crc_snd_pcm_lib_preallocate_pages = 0x4a0ea0c6;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0xc1af8eb4;
__crc_snd_pcm_lib_malloc_pages = 0x4d00fb3d;
__crc_snd_pcm_lib_free_pages = 0x66c545ef;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0x2c486ef5;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0xc702cded;
__crc_snd_pcm_lib_get_vmalloc_page = 0x90a93879;
__crc_snd_dma_alloc_pages = 0xcd6432f9;
__crc_snd_dma_alloc_pages_fallback = 0x9905efcf;
__crc_snd_dma_free_pages = 0x9ba1a709;
__crc_snd_pcm_hw_constraint_eld = 0xad825952;
__crc_snd_pcm_create_iec958_consumer = 0x0a9e3b1a;
__crc_snd_pcm_create_iec958_consumer_hw_params = 0x11eba48e;
__crc_snd_dmaengine_pcm_get_chan = 0x17433b79;
__crc_snd_hwparams_to_dma_slave_config = 0xd06dbc0a;
__crc_snd_dmaengine_pcm_set_config_from_dai_data = 0x4a2d4398;
__crc_snd_dmaengine_pcm_trigger = 0xd45545d1;
__crc_snd_dmaengine_pcm_pointer_no_residue = 0xd628511e;
__crc_snd_dmaengine_pcm_pointer = 0xbba9b9db;
__crc_snd_dmaengine_pcm_request_channel = 0xd58d1051;
__crc_snd_dmaengine_pcm_open = 0xc585053f;
__crc_snd_dmaengine_pcm_open_request_chan = 0xf57936a2;
__crc_snd_dmaengine_pcm_close = 0xc3ebad3c;
__crc_snd_dmaengine_pcm_close_release_chan = 0xe9edb871;
__crc_snd_rawmidi_drop_output = 0xca3b7cc9;
__crc_snd_rawmidi_drain_output = 0xe6dcdad4;
__crc_snd_rawmidi_drain_input = 0x6f372517;
__crc_snd_rawmidi_kernel_open = 0x98710fa9;
__crc_snd_rawmidi_kernel_release = 0x2f33d4ec;
__crc_snd_rawmidi_info_select = 0x0ce5919d;
__crc_snd_rawmidi_output_params = 0xa7506e5f;
__crc_snd_rawmidi_input_params = 0x8ecc9023;
__crc_snd_rawmidi_receive = 0x4ab59f77;
__crc_snd_rawmidi_kernel_read = 0xc3482fac;
__crc_snd_rawmidi_transmit_empty = 0x87f3ddc7;
__crc___snd_rawmidi_transmit_peek = 0x5dd596f6;
__crc_snd_rawmidi_transmit_peek = 0xaabccd09;
__crc___snd_rawmidi_transmit_ack = 0x128c8863;
__crc_snd_rawmidi_transmit_ack = 0x7e92c55c;
__crc_snd_rawmidi_transmit = 0x5a47ee5d;
__crc_snd_rawmidi_proceed = 0x2187f562;
__crc_snd_rawmidi_kernel_write = 0xc1cd42ab;
__crc_snd_rawmidi_new = 0x025fcd27;
__crc_snd_rawmidi_set_ops = 0x0f13ad0d;
__crc_snd_compr_use_pause_in_draining = 0xc6ba66b0;
__crc_snd_compr_stop_error = 0x8bcc4082;
__crc_snd_compress_new = 0xa92a4d6d;
__crc_snd_compress_register = 0xe9c18c6b;
__crc_snd_compress_deregister = 0x58ac8666;
__crc_snd_vendor_set_ops = 0x83b3d6c1;
__crc_find_snd_usb_substream = 0xa2afbe5d;
__crc_snd_usb_enable_audio_stream = 0x708847a4;
__crc_snd_usbmidi_disconnect = 0xd9d2bb03;
__crc_snd_usbmidi_input_stop = 0x63343b1d;
__crc_snd_usbmidi_input_start = 0x16756dc0;
__crc_snd_usbmidi_suspend = 0xbed43a41;
__crc_snd_usbmidi_resume = 0xb2af19e1;
__crc___snd_usbmidi_create = 0x2d867c32;
__crc_null_dailink_component = 0xc4d7e85a;
__crc_snd_soc_rtdcom_lookup = 0x87c92fd0;
__crc_snd_soc_get_dai_substream = 0x2228bff5;
__crc_snd_soc_get_pcm_runtime = 0x020eedbf;
__crc_snd_soc_suspend = 0xe61aaaab;
__crc_snd_soc_resume = 0xd72fe736;
__crc_snd_soc_find_dai = 0xaeb386bf;
__crc_snd_soc_find_dai_link = 0x7b662e17;
__crc_snd_soc_disconnect_sync = 0xbc5417ca;
__crc_snd_soc_add_dai_link = 0xdb64ef01;
__crc_snd_soc_remove_dai_link = 0xc310d5bd;
__crc_snd_soc_runtime_set_dai_fmt = 0x13022ba3;
__crc_snd_soc_poweroff = 0x20109ce7;
__crc_snd_soc_pm_ops = 0xb990bd86;
__crc_snd_soc_cnew = 0x410b0248;
__crc_snd_soc_card_get_kcontrol = 0x13e55ebd;
__crc_snd_soc_add_component_controls = 0x26887a8e;
__crc_snd_soc_add_card_controls = 0xfa4d3937;
__crc_snd_soc_add_dai_controls = 0x856da68a;
__crc_snd_soc_register_card = 0x5ce1f969;
__crc_snd_soc_unregister_card = 0xa0142489;
__crc_snd_soc_register_dai = 0x1a7c60cc;
__crc_snd_soc_component_init_regmap = 0x7ecd78db;
__crc_snd_soc_component_exit_regmap = 0xb6d81387;
__crc_snd_soc_add_component = 0x80db6e2c;
__crc_snd_soc_register_component = 0x82e8caea;
__crc_snd_soc_unregister_component = 0x975ef2f8;
__crc_snd_soc_lookup_component = 0x8b6db606;
__crc_snd_soc_card_change_online_state = 0x78f0299b;
__crc_snd_soc_of_parse_card_name = 0x2c04bdf9;
__crc_snd_soc_of_parse_audio_simple_widgets = 0xf73a50d5;
__crc_snd_soc_of_get_slot_mask = 0x3d8aa968;
__crc_snd_soc_of_parse_tdm_slot = 0x9132b848;
__crc_snd_soc_of_parse_node_prefix = 0xec3aa0db;
__crc_snd_soc_of_parse_audio_routing = 0x164fffdf;
__crc_snd_soc_of_parse_daifmt = 0x8fc387d4;
__crc_snd_soc_get_dai_id = 0x7c5a1ffc;
__crc_snd_soc_info_multi_ext = 0xac9db193;
__crc_snd_soc_get_dai_name = 0xbc241a47;
__crc_snd_soc_of_get_dai_name = 0x7295a150;
__crc_snd_soc_of_put_dai_link_codecs = 0x4faffe12;
__crc_snd_soc_of_get_dai_link_codecs = 0x7aecac67;
__crc_dapm_mark_endpoints_dirty = 0x3cebec04;
__crc_dapm_kcontrol_get_value = 0xe1698c79;
__crc_snd_soc_dapm_kcontrol_widget = 0xe75c3159;
__crc_snd_soc_dapm_kcontrol_dapm = 0x849b784d;
__crc_snd_soc_dapm_force_bias_level = 0xc18325de;
__crc_dapm_regulator_event = 0x279eab12;
__crc_dapm_pinctrl_event = 0x251b9964;
__crc_dapm_clock_event = 0x81bb723a;
__crc_snd_soc_dapm_mux_update_power = 0xd650c705;
__crc_snd_soc_dapm_mixer_update_power = 0x00cf15df;
__crc_snd_soc_dapm_sync_unlocked = 0x5f0b0988;
__crc_snd_soc_dapm_sync = 0x0e8db56a;
__crc_snd_soc_dapm_update_dai = 0x3064e41c;
__crc_snd_soc_dapm_add_routes = 0xbb2ea520;
__crc_snd_soc_dapm_del_routes = 0x0bd36792;
__crc_snd_soc_dapm_weak_routes = 0x6ddb38ff;
__crc_snd_soc_dapm_new_widgets = 0x76485b3a;
__crc_snd_soc_dapm_get_volsw = 0x9ad029ee;
__crc_snd_soc_dapm_put_volsw = 0xaa599913;
__crc_snd_soc_dapm_get_enum_double = 0x07af5dfe;
__crc_snd_soc_dapm_put_enum_double = 0x0a5e430c;
__crc_snd_soc_dapm_info_pin_switch = 0x7c071d9c;
__crc_snd_soc_dapm_get_pin_switch = 0xf67d657c;
__crc_snd_soc_dapm_put_pin_switch = 0x6a09a9f6;
__crc_snd_soc_dapm_new_control = 0x59e71a3a;
__crc_snd_soc_dapm_new_controls = 0x1e112996;
__crc_snd_soc_dapm_enable_pin_unlocked = 0xfe659423;
__crc_snd_soc_dapm_enable_pin = 0xaebc175a;
__crc_snd_soc_dapm_force_enable_pin_unlocked = 0x7aacaa9f;
__crc_snd_soc_dapm_force_enable_pin = 0x489fa573;
__crc_snd_soc_dapm_disable_pin_unlocked = 0x8f1cd3e5;
__crc_snd_soc_dapm_disable_pin = 0x4ce059ad;
__crc_snd_soc_dapm_nc_pin_unlocked = 0x0df4683e;
__crc_snd_soc_dapm_nc_pin = 0x130910bb;
__crc_snd_soc_dapm_get_pin_status = 0x9b217a1c;
__crc_snd_soc_dapm_ignore_suspend = 0x2be56aaa;
__crc_snd_soc_dapm_free = 0x070b7c34;
__crc_snd_soc_dapm_init = 0xded5c75f;
__crc_snd_soc_card_jack_new = 0x26e8ce1d;
__crc_snd_soc_jack_report = 0x5edc0107;
__crc_snd_soc_jack_add_zones = 0xeea335f3;
__crc_snd_soc_jack_get_type = 0x2f316315;
__crc_snd_soc_jack_add_pins = 0xe939d3b3;
__crc_snd_soc_jack_notifier_register = 0x8dcbe8d3;
__crc_snd_soc_jack_notifier_unregister = 0xfe7d1aee;
__crc_snd_soc_jack_add_gpios = 0x6871cc59;
__crc_snd_soc_jack_add_gpiods = 0x4b4de142;
__crc_snd_soc_jack_free_gpios = 0xe4a8e1c8;
__crc_snd_soc_calc_frame_size = 0x2541a979;
__crc_snd_soc_params_to_frame_size = 0xc8269f94;
__crc_snd_soc_calc_bclk = 0x7e606130;
__crc_snd_soc_params_to_bclk = 0xeb711ae7;
__crc_snd_soc_dai_set_sysclk = 0x830e0f9b;
__crc_snd_soc_dai_set_clkdiv = 0xc133c110;
__crc_snd_soc_dai_set_pll = 0x973e2458;
__crc_snd_soc_dai_set_bclk_ratio = 0x336a4fcd;
__crc_snd_soc_dai_set_fmt = 0x07c0f52d;
__crc_snd_soc_dai_set_tdm_slot = 0x01b40e5f;
__crc_snd_soc_dai_set_channel_map = 0xb3a758cf;
__crc_snd_soc_dai_get_channel_map = 0xc81eb097;
__crc_snd_soc_dai_set_tristate = 0xd6997533;
__crc_snd_soc_dai_digital_mute = 0xa2f390eb;
__crc_snd_soc_component_set_sysclk = 0xcc994dc4;
__crc_snd_soc_component_set_pll = 0x65c2976e;
__crc_snd_soc_component_enable_pin = 0x0333ce84;
__crc_snd_soc_component_enable_pin_unlocked = 0x7c18a6e6;
__crc_snd_soc_component_disable_pin = 0x7bfde817;
__crc_snd_soc_component_disable_pin_unlocked = 0xcb4ad8b6;
__crc_snd_soc_component_nc_pin = 0x22d40d60;
__crc_snd_soc_component_nc_pin_unlocked = 0xe51c78df;
__crc_snd_soc_component_get_pin_status = 0x141fd394;
__crc_snd_soc_component_force_enable_pin = 0x0fd35460;
__crc_snd_soc_component_force_enable_pin_unlocked = 0xd1e0b854;
__crc_snd_soc_component_set_jack = 0xc8476c09;
__crc_snd_soc_set_runtime_hwparams = 0x9b60c8e4;
__crc_dpcm_be_dai_trigger = 0xd26914d9;
__crc_snd_soc_dpcm_fe_can_update = 0xd5c9fcb6;
__crc_snd_soc_dpcm_be_can_update = 0x253ded63;
__crc_snd_soc_dpcm_get_substream = 0x5fdc2734;
__crc_snd_soc_dpcm_be_get_state = 0xc8049010;
__crc_snd_soc_dpcm_be_set_state = 0x9b4d1cfc;
__crc_snd_soc_dpcm_can_be_free_stop = 0xb3d4a54a;
__crc_snd_soc_dpcm_can_be_params = 0x96e7972d;
__crc_snd_soc_component_read = 0xd5ee80ec;
__crc_snd_soc_component_read32 = 0xa44cb28a;
__crc_snd_soc_component_write = 0x6c9d1a5c;
__crc_snd_soc_component_update_bits = 0x606e0454;
__crc_snd_soc_component_update_bits_async = 0xaccf9f38;
__crc_snd_soc_component_async_complete = 0x97deba0d;
__crc_snd_soc_component_test_bits = 0xca6863c0;
__crc_devm_snd_soc_register_component = 0x59867046;
__crc_devm_snd_soc_register_card = 0x574d9181;
__crc_devm_snd_dmaengine_pcm_register = 0x23612348;
__crc_snd_soc_info_enum_double = 0x9079818a;
__crc_snd_soc_get_enum_double = 0x7e12bf1c;
__crc_snd_soc_put_enum_double = 0xc03cd29f;
__crc_snd_soc_info_volsw = 0x23216aea;
__crc_snd_soc_info_volsw_sx = 0xfa69d4ae;
__crc_snd_soc_get_volsw = 0xec8e9db6;
__crc_snd_soc_put_volsw = 0x16ed5e02;
__crc_snd_soc_get_volsw_sx = 0x3c1a6827;
__crc_snd_soc_put_volsw_sx = 0xca218a7e;
__crc_snd_soc_info_volsw_range = 0xca56a880;
__crc_snd_soc_put_volsw_range = 0x20b314a8;
__crc_snd_soc_get_volsw_range = 0x9e9d792b;
__crc_snd_soc_limit_volume = 0xffc290d9;
__crc_snd_soc_bytes_info = 0xb4d92842;
__crc_snd_soc_bytes_get = 0x28a24840;
__crc_snd_soc_bytes_put = 0x9abab1df;
__crc_snd_soc_bytes_info_ext = 0xcb62c350;
__crc_snd_soc_bytes_tlv_callback = 0xe6488898;
__crc_snd_soc_info_xr_sx = 0x856b87a8;
__crc_snd_soc_get_xr_sx = 0x74faf7e7;
__crc_snd_soc_put_xr_sx = 0x8e993453;
__crc_snd_soc_get_strobe = 0x594202b2;
__crc_snd_soc_put_strobe = 0x95b416e4;
__crc_snd_soc_tplg_widget_bind_event = 0xe00cb4d6;
__crc_snd_soc_tplg_component_load = 0x104397df;
__crc_snd_soc_tplg_widget_remove = 0xa02ecf11;
__crc_snd_soc_tplg_widget_remove_all = 0xfde64533;
__crc_snd_soc_tplg_component_remove = 0x53247bba;
__crc_snd_dmaengine_pcm_prepare_slave_config = 0xf3af390d;
__crc_snd_dmaengine_pcm_register = 0xc56195bd;
__crc_snd_dmaengine_pcm_unregister = 0x06957959;
__crc_snd_soc_new_compress = 0xc5c52954;
