__crc_sound_class = 0x8b715376;
__crc_snd_major = 0x8f595b11;
__crc_snd_ecards_limit = 0x3971b4df;
__crc_snd_request_card = 0x4a3ea5c0;
__crc_snd_lookup_minor_data = 0xb2e5ae4a;
__crc_snd_register_device = 0xa8d84bd1;
__crc_snd_unregister_device = 0xab5c8acf;
__crc_snd_device_initialize = 0xb7143e04;
__crc_snd_card_new = 0x2596359f;
__crc_snd_card_ref = 0xf30adb3c;
__crc_snd_card_disconnect = 0xe3e8a061;
__crc_snd_card_disconnect_sync = 0x32c18862;
__crc_snd_card_free_when_closed = 0x62365564;
__crc_snd_card_free = 0x6497445a;
__crc_snd_card_set_id = 0xcf11f3db;
__crc_snd_card_add_dev_attr = 0x029bef3d;
__crc_snd_card_register = 0x0888ee3a;
__crc_snd_component_add = 0x65f86762;
__crc_snd_card_file_add = 0xc725c580;
__crc_snd_card_file_remove = 0xf24ab623;
__crc_snd_card_change_online_state = 0x572f21b9;
__crc_snd_card_is_online_state = 0x7abee129;
__crc_snd_power_wait = 0x9a97e330;
__crc_copy_to_user_fromio = 0x342a2354;
__crc_copy_from_user_toio = 0xfffd89db;
__crc_snd_ctl_notify = 0x8d52bb35;
__crc_snd_ctl_new1 = 0x0f4156bd;
__crc_snd_ctl_free_one = 0xd219487c;
__crc_snd_ctl_add = 0x6d29d08d;
__crc_snd_ctl_replace = 0x901d15b7;
__crc_snd_ctl_remove = 0xc3ad8390;
__crc_snd_ctl_remove_id = 0x0e0c7f30;
__crc_snd_ctl_activate_id = 0x7757d12c;
__crc_snd_ctl_rename_id = 0xc861cef0;
__crc_snd_ctl_find_numid = 0xfe75fa88;
__crc_snd_ctl_find_id = 0xea5e2dcb;
__crc_snd_ctl_register_ioctl = 0xea731c5b;
__crc_snd_ctl_register_ioctl_compat = 0xbbaca219;
__crc_snd_ctl_unregister_ioctl = 0xf0a3b8f9;
__crc_snd_ctl_unregister_ioctl_compat = 0x5f44fb04;
__crc_snd_ctl_get_preferred_subdevice = 0xd0d8948d;
__crc_snd_ctl_boolean_mono_info = 0xff0d6ea2;
__crc_snd_ctl_boolean_stereo_info = 0xdc677dc5;
__crc_snd_ctl_enum_info = 0x81b69e41;
__crc_release_and_free_resource = 0xd8e83e82;
__crc_snd_pci_quirk_lookup_id = 0x73076315;
__crc_snd_pci_quirk_lookup = 0x6aa9c5e8;
__crc_snd_fasync_helper = 0x6a1d8c19;
__crc_snd_kill_fasync = 0xf8f2a4eb;
__crc_snd_fasync_free = 0x5af762f1;
__crc_snd_device_new = 0x243ff656;
__crc_snd_device_disconnect = 0x5fe901e8;
__crc_snd_device_free = 0x02bf9ca8;
__crc_snd_device_register = 0xed1773d9;
__crc_snd_seq_root = 0x8dd11cdc;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0xeba03eba;
__crc_snd_info_create_card_entry = 0xced1be3d;
__crc_snd_info_free_entry = 0xd0e87d8e;
__crc_snd_info_register = 0x7db6e817;
__crc_snd_card_rw_proc_new = 0xa98ecb5b;
__crc__snd_ctl_add_slave = 0x9e65320e;
__crc_snd_ctl_make_virtual_master = 0xd1e6939d;
__crc_snd_ctl_add_vmaster_hook = 0xed364d73;
__crc_snd_ctl_sync_vmaster = 0xd9c61318;
__crc_snd_ctl_apply_vmaster_slaves = 0x430fd6d2;
__crc_snd_jack_add_new_kctl = 0xa5d6a854;
__crc_snd_jack_new = 0xba3364b2;
__crc_snd_jack_set_parent = 0x15217ad2;
__crc_snd_jack_set_key = 0xd8d31638;
__crc_snd_jack_report = 0x823578ca;
__crc_snd_hwdep_new = 0x1041549f;
__crc_snd_timer_open = 0x3be13a0d;
__crc_snd_timer_close = 0x2f568bfb;
__crc_snd_timer_resolution = 0x1b942cce;
__crc_snd_timer_start = 0x5041f7ed;
__crc_snd_timer_stop = 0xb39af9ca;
__crc_snd_timer_continue = 0x9714ecd7;
__crc_snd_timer_pause = 0xa2679a19;
__crc_snd_timer_interrupt = 0x06aa23b8;
__crc_snd_timer_new = 0x58f0d676;
__crc_snd_timer_notify = 0x223c0d90;
__crc_snd_timer_global_new = 0x2c25deaa;
__crc_snd_timer_global_free = 0xa135bb53;
__crc_snd_timer_global_register = 0x5614755b;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0x2e25f36c;
__crc_snd_pcm_new = 0xbe10fb1d;
__crc_snd_pcm_new_internal = 0x70dd98b2;
__crc_snd_pcm_stream_lock = 0xce8243fc;
__crc_snd_pcm_stream_unlock = 0x1e75e1e6;
__crc_snd_pcm_stream_lock_irq = 0xd84f89d4;
__crc_snd_pcm_stream_unlock_irq = 0xe039128f;
__crc__snd_pcm_stream_lock_irqsave = 0xb079a8b1;
__crc_snd_pcm_stream_unlock_irqrestore = 0xb668a5b1;
__crc_snd_pcm_hw_refine = 0xc896faec;
__crc_snd_pcm_stop = 0x90df70f1;
__crc_snd_pcm_stop_xrun = 0x8c726e01;
__crc_snd_pcm_suspend_all = 0xc4d6eaab;
__crc_snd_pcm_release_substream = 0xffb520c8;
__crc_snd_pcm_open_substream = 0x6eed58db;
__crc_snd_pcm_kernel_ioctl = 0x3bfe8b51;
__crc_snd_pcm_lib_default_mmap = 0x3d4cbe6e;
__crc_snd_pcm_mmap_data = 0x0ebd228c;
__crc_snd_pcm_set_ops = 0xed295f54;
__crc_snd_pcm_set_sync = 0x2436408e;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0x2fa1c597;
__crc_snd_pcm_hw_constraint_mask64 = 0x3cb6a793;
__crc_snd_pcm_hw_constraint_integer = 0x03024fb2;
__crc_snd_pcm_hw_constraint_minmax = 0xddae3320;
__crc_snd_pcm_hw_constraint_list = 0x189376cf;
__crc_snd_pcm_hw_constraint_ranges = 0x45184cd3;
__crc_snd_pcm_hw_constraint_ratnums = 0x24f35279;
__crc_snd_pcm_hw_constraint_ratdens = 0xa35d3a38;
__crc_snd_pcm_hw_constraint_msbits = 0x42646ee7;
__crc_snd_pcm_hw_constraint_step = 0xbad495f2;
__crc_snd_pcm_hw_constraint_pow2 = 0x1712bdbb;
__crc_snd_pcm_hw_rule_noresample = 0x53920cb3;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0xa00ba6ef;
__crc_snd_pcm_hw_param_last = 0x95296c3f;
__crc_snd_pcm_lib_ioctl = 0xd761728d;
__crc_snd_pcm_period_elapsed = 0xe94b7345;
__crc___snd_pcm_lib_xfer = 0x489e6321;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0x8184b3ff;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_limit_hw_rates = 0x30fcd06f;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0x50266c1b;
__crc_snd_pcm_lib_preallocate_pages = 0x12f8d536;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0x44b50c86;
__crc_snd_pcm_lib_malloc_pages = 0x8818ecd3;
__crc_snd_pcm_lib_free_pages = 0xa9bcb435;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0x5d205f95;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0x5e2c55cf;
__crc_snd_pcm_lib_get_vmalloc_page = 0xde3b5b46;
__crc_snd_dma_alloc_pages = 0xb88f0c18;
__crc_snd_dma_alloc_pages_fallback = 0x071bfa8c;
__crc_snd_dma_free_pages = 0x4d2ee2e0;
__crc_snd_pcm_hw_constraint_eld = 0x31af7a75;
__crc_snd_pcm_create_iec958_consumer = 0x80e7aec0;
__crc_snd_pcm_create_iec958_consumer_hw_params = 0x11eba48e;
__crc_snd_dmaengine_pcm_get_chan = 0x926359f5;
__crc_snd_hwparams_to_dma_slave_config = 0x57f6e75d;
__crc_snd_dmaengine_pcm_set_config_from_dai_data = 0x5d127f8f;
__crc_snd_dmaengine_pcm_trigger = 0x3fe8465c;
__crc_snd_dmaengine_pcm_pointer_no_residue = 0x4fcb0042;
__crc_snd_dmaengine_pcm_pointer = 0xe082b870;
__crc_snd_dmaengine_pcm_request_channel = 0x025f46e8;
__crc_snd_dmaengine_pcm_open = 0x5a7204bc;
__crc_snd_dmaengine_pcm_open_request_chan = 0x44feac8c;
__crc_snd_dmaengine_pcm_close = 0xff57a5d2;
__crc_snd_dmaengine_pcm_close_release_chan = 0xd5404af0;
__crc_snd_rawmidi_drop_output = 0x2ba40f00;
__crc_snd_rawmidi_drain_output = 0x4d74b7ce;
__crc_snd_rawmidi_drain_input = 0x3730a236;
__crc_snd_rawmidi_kernel_open = 0xe5f99d13;
__crc_snd_rawmidi_kernel_release = 0x017ff79e;
__crc_snd_rawmidi_info_select = 0xc863a725;
__crc_snd_rawmidi_output_params = 0x3bfaa513;
__crc_snd_rawmidi_input_params = 0xb4fbb6e8;
__crc_snd_rawmidi_receive = 0x7db56c4f;
__crc_snd_rawmidi_kernel_read = 0x86bc1c59;
__crc_snd_rawmidi_transmit_empty = 0x624fa215;
__crc___snd_rawmidi_transmit_peek = 0xe6dc4084;
__crc_snd_rawmidi_transmit_peek = 0x21320d10;
__crc___snd_rawmidi_transmit_ack = 0x15189508;
__crc_snd_rawmidi_transmit_ack = 0x9bc339e4;
__crc_snd_rawmidi_transmit = 0xe0860b5a;
__crc_snd_rawmidi_proceed = 0x1a3524d8;
__crc_snd_rawmidi_kernel_write = 0xe82b7419;
__crc_snd_rawmidi_new = 0x83b10dfe;
__crc_snd_rawmidi_set_ops = 0x153f139d;
__crc_snd_compr_use_pause_in_draining = 0x88bcef8c;
__crc_snd_compr_stop_error = 0x2f89eba5;
__crc_snd_compress_new = 0x7a421740;
__crc_snd_compress_register = 0x414fa04b;
__crc_snd_compress_deregister = 0xc321c6ee;
__crc_snd_vendor_set_ops = 0x982702a5;
__crc_find_snd_usb_substream = 0x51d36a8c;
__crc_snd_usb_enable_audio_stream = 0x8378245f;
__crc_snd_usbmidi_disconnect = 0xd9d2bb03;
__crc_snd_usbmidi_input_stop = 0x63343b1d;
__crc_snd_usbmidi_input_start = 0x16756dc0;
__crc_snd_usbmidi_suspend = 0xbed43a41;
__crc_snd_usbmidi_resume = 0xb2af19e1;
__crc___snd_usbmidi_create = 0x5e82cdd4;
__crc_null_dailink_component = 0xf28ca33f;
__crc_snd_soc_rtdcom_lookup = 0xa05b4b5a;
__crc_snd_soc_get_dai_substream = 0xc5624a79;
__crc_snd_soc_get_pcm_runtime = 0xddd44484;
__crc_snd_soc_suspend = 0xb8d24eb9;
__crc_snd_soc_resume = 0x313cf10f;
__crc_snd_soc_find_dai = 0x89c685ce;
__crc_snd_soc_find_dai_link = 0x1aabe9ab;
__crc_snd_soc_disconnect_sync = 0x4e3b2e42;
__crc_snd_soc_add_dai_link = 0x7a1fa3dd;
__crc_snd_soc_remove_dai_link = 0x055bc2ab;
__crc_snd_soc_runtime_set_dai_fmt = 0xc7169b60;
__crc_snd_soc_poweroff = 0x2ce1ce68;
__crc_snd_soc_pm_ops = 0xf2f8797f;
__crc_snd_soc_cnew = 0x9e3e0d7b;
__crc_snd_soc_card_get_kcontrol = 0x12c90769;
__crc_snd_soc_add_component_controls = 0x93a7f800;
__crc_snd_soc_add_card_controls = 0x7b1d8908;
__crc_snd_soc_add_dai_controls = 0x5d2254a6;
__crc_snd_soc_register_card = 0x234e3c74;
__crc_snd_soc_unregister_card = 0x6b53cf5b;
__crc_snd_soc_register_dai = 0x13041364;
__crc_snd_soc_component_init_regmap = 0xeebb16ae;
__crc_snd_soc_component_exit_regmap = 0x3d6c2e29;
__crc_snd_soc_add_component = 0x5c0459ba;
__crc_snd_soc_register_component = 0x33c8e042;
__crc_snd_soc_unregister_component = 0xbed49580;
__crc_snd_soc_lookup_component = 0x0bf89d92;
__crc_snd_soc_card_change_online_state = 0x427960af;
__crc_snd_soc_of_parse_card_name = 0x8661bf0a;
__crc_snd_soc_of_parse_audio_simple_widgets = 0xde2409e0;
__crc_snd_soc_of_get_slot_mask = 0xa1f87493;
__crc_snd_soc_of_parse_tdm_slot = 0x81ae0e6d;
__crc_snd_soc_of_parse_node_prefix = 0x3cb57d96;
__crc_snd_soc_of_parse_audio_routing = 0xc76f74d3;
__crc_snd_soc_of_parse_daifmt = 0xe6410606;
__crc_snd_soc_get_dai_id = 0xda918607;
__crc_snd_soc_info_multi_ext = 0x3746decd;
__crc_snd_soc_get_dai_name = 0x86adac73;
__crc_snd_soc_of_get_dai_name = 0x2dcfea8c;
__crc_snd_soc_of_put_dai_link_codecs = 0x13f88cb2;
__crc_snd_soc_of_get_dai_link_codecs = 0x76034ee9;
__crc_dapm_mark_endpoints_dirty = 0xb7187bf5;
__crc_dapm_kcontrol_get_value = 0xb5824e44;
__crc_snd_soc_dapm_kcontrol_widget = 0x05197388;
__crc_snd_soc_dapm_kcontrol_dapm = 0xdfb6b66b;
__crc_snd_soc_dapm_force_bias_level = 0x055bbb68;
__crc_dapm_regulator_event = 0x04198c31;
__crc_dapm_pinctrl_event = 0x56fe8ef6;
__crc_dapm_clock_event = 0xa3b52256;
__crc_snd_soc_dapm_mux_update_power = 0xb5e7a8c4;
__crc_snd_soc_dapm_mixer_update_power = 0xf01cdcc2;
__crc_snd_soc_dapm_sync_unlocked = 0xd63af06a;
__crc_snd_soc_dapm_sync = 0x4d52058f;
__crc_snd_soc_dapm_update_dai = 0x8d5ebb56;
__crc_snd_soc_dapm_add_routes = 0xf8574ce8;
__crc_snd_soc_dapm_del_routes = 0x92ddf8ca;
__crc_snd_soc_dapm_weak_routes = 0x80e9f43f;
__crc_snd_soc_dapm_new_widgets = 0x1dd4d333;
__crc_snd_soc_dapm_get_volsw = 0x3fe51d22;
__crc_snd_soc_dapm_put_volsw = 0x00a07223;
__crc_snd_soc_dapm_get_enum_double = 0x95f24297;
__crc_snd_soc_dapm_put_enum_double = 0xc6317b0c;
__crc_snd_soc_dapm_info_pin_switch = 0x49cb4222;
__crc_snd_soc_dapm_get_pin_switch = 0x5fbcb6ef;
__crc_snd_soc_dapm_put_pin_switch = 0x2f161d1d;
__crc_snd_soc_dapm_new_control = 0x06c272c6;
__crc_snd_soc_dapm_new_controls = 0xc7c085ce;
__crc_snd_soc_dapm_enable_pin_unlocked = 0xb0a7eef9;
__crc_snd_soc_dapm_enable_pin = 0x8cc89727;
__crc_snd_soc_dapm_force_enable_pin_unlocked = 0xcc3baf34;
__crc_snd_soc_dapm_force_enable_pin = 0xa9526eab;
__crc_snd_soc_dapm_disable_pin_unlocked = 0x0181d0b5;
__crc_snd_soc_dapm_disable_pin = 0x62df8543;
__crc_snd_soc_dapm_nc_pin_unlocked = 0x87b8a157;
__crc_snd_soc_dapm_nc_pin = 0xc14ae4b1;
__crc_snd_soc_dapm_get_pin_status = 0x16871134;
__crc_snd_soc_dapm_ignore_suspend = 0xac596bd0;
__crc_snd_soc_dapm_free = 0xb2212656;
__crc_snd_soc_dapm_init = 0x9f38241e;
__crc_snd_soc_card_jack_new = 0xa0ac2a14;
__crc_snd_soc_jack_report = 0x35655b1d;
__crc_snd_soc_jack_add_zones = 0xe754acc3;
__crc_snd_soc_jack_get_type = 0x2d37fda0;
__crc_snd_soc_jack_add_pins = 0x6d0f8d12;
__crc_snd_soc_jack_notifier_register = 0x71d0b0e7;
__crc_snd_soc_jack_notifier_unregister = 0x3369b5ed;
__crc_snd_soc_jack_add_gpios = 0x5a9ced90;
__crc_snd_soc_jack_add_gpiods = 0x5d8ba872;
__crc_snd_soc_jack_free_gpios = 0x5325d3cb;
__crc_snd_soc_calc_frame_size = 0x2541a979;
__crc_snd_soc_params_to_frame_size = 0xc8269f94;
__crc_snd_soc_calc_bclk = 0x7e606130;
__crc_snd_soc_params_to_bclk = 0xeb711ae7;
__crc_snd_soc_dai_set_sysclk = 0xb46ca4fd;
__crc_snd_soc_dai_set_clkdiv = 0xaf479f0f;
__crc_snd_soc_dai_set_pll = 0x2f92ba9a;
__crc_snd_soc_dai_set_bclk_ratio = 0xee1fe4c4;
__crc_snd_soc_dai_set_fmt = 0x290af88d;
__crc_snd_soc_dai_set_tdm_slot = 0xebaaea99;
__crc_snd_soc_dai_set_channel_map = 0x2156a1ea;
__crc_snd_soc_dai_get_channel_map = 0x6e3bfc33;
__crc_snd_soc_dai_set_tristate = 0x84850309;
__crc_snd_soc_dai_digital_mute = 0x3a63dbfc;
__crc_snd_soc_component_set_sysclk = 0xa2db3782;
__crc_snd_soc_component_set_pll = 0xa3a7b255;
__crc_snd_soc_component_enable_pin = 0x2deb3bb7;
__crc_snd_soc_component_enable_pin_unlocked = 0x4aab2c81;
__crc_snd_soc_component_disable_pin = 0x13edb160;
__crc_snd_soc_component_disable_pin_unlocked = 0xa596ca84;
__crc_snd_soc_component_nc_pin = 0x6517e718;
__crc_snd_soc_component_nc_pin_unlocked = 0x60d1da43;
__crc_snd_soc_component_get_pin_status = 0x8a5675fd;
__crc_snd_soc_component_force_enable_pin = 0x5dabf530;
__crc_snd_soc_component_force_enable_pin_unlocked = 0x689a6cba;
__crc_snd_soc_component_set_jack = 0xd1e838e5;
__crc_snd_soc_set_runtime_hwparams = 0xb803d47e;
__crc_dpcm_be_dai_trigger = 0xb8a2154d;
__crc_snd_soc_dpcm_fe_can_update = 0x919bb048;
__crc_snd_soc_dpcm_be_can_update = 0xb3ac090c;
__crc_snd_soc_dpcm_get_substream = 0x62170fb6;
__crc_snd_soc_dpcm_be_get_state = 0xbf946826;
__crc_snd_soc_dpcm_be_set_state = 0x0ab81e1d;
__crc_snd_soc_dpcm_can_be_free_stop = 0xf0080268;
__crc_snd_soc_dpcm_can_be_params = 0x0c149928;
__crc_snd_soc_component_read = 0xf90e3bfa;
__crc_snd_soc_component_read32 = 0x1461a1fd;
__crc_snd_soc_component_write = 0x5f16eb81;
__crc_snd_soc_component_update_bits = 0x228bad8e;
__crc_snd_soc_component_update_bits_async = 0xab13f21d;
__crc_snd_soc_component_async_complete = 0x82219d98;
__crc_snd_soc_component_test_bits = 0x2bc84d1d;
__crc_devm_snd_soc_register_component = 0x3b1e48b4;
__crc_devm_snd_soc_register_card = 0x4c2ab124;
__crc_devm_snd_dmaengine_pcm_register = 0x7d0cc7a3;
__crc_snd_soc_info_enum_double = 0x0e9a4c5c;
__crc_snd_soc_get_enum_double = 0x912dc984;
__crc_snd_soc_put_enum_double = 0x15908757;
__crc_snd_soc_info_volsw = 0x278b997c;
__crc_snd_soc_info_volsw_sx = 0x7fe944e8;
__crc_snd_soc_get_volsw = 0xe1a7fd7a;
__crc_snd_soc_put_volsw = 0x87f769e4;
__crc_snd_soc_get_volsw_sx = 0x60f6737b;
__crc_snd_soc_put_volsw_sx = 0xe93df80d;
__crc_snd_soc_info_volsw_range = 0x88b45a4e;
__crc_snd_soc_put_volsw_range = 0xe6afd809;
__crc_snd_soc_get_volsw_range = 0x621296da;
__crc_snd_soc_limit_volume = 0x5072be85;
__crc_snd_soc_bytes_info = 0x2100a3ed;
__crc_snd_soc_bytes_get = 0xcfb759b8;
__crc_snd_soc_bytes_put = 0x7d0899e8;
__crc_snd_soc_bytes_info_ext = 0xe86635ac;
__crc_snd_soc_bytes_tlv_callback = 0x7b3e9dfe;
__crc_snd_soc_info_xr_sx = 0x28e3d005;
__crc_snd_soc_get_xr_sx = 0xc8715cab;
__crc_snd_soc_put_xr_sx = 0xae21c835;
__crc_snd_soc_get_strobe = 0x6e65a4b2;
__crc_snd_soc_put_strobe = 0x79b44a65;
__crc_snd_soc_tplg_widget_bind_event = 0x568d6d4e;
__crc_snd_soc_tplg_component_load = 0xed90c3fe;
__crc_snd_soc_tplg_widget_remove = 0x3a3bbc29;
__crc_snd_soc_tplg_widget_remove_all = 0x50a89694;
__crc_snd_soc_tplg_component_remove = 0x199db4cc;
__crc_snd_dmaengine_pcm_prepare_slave_config = 0x73b0f478;
__crc_snd_dmaengine_pcm_register = 0xf7efe793;
__crc_snd_dmaengine_pcm_unregister = 0x491263f7;
__crc_snd_soc_new_compress = 0xbe429537;
