__crc_pci_bus_read_config_byte = 0x70fd2c1a;
__crc_pci_bus_read_config_word = 0x15ca7209;
__crc_pci_bus_read_config_dword = 0x0bad3ae2;
__crc_pci_bus_write_config_byte = 0x5fc49d63;
__crc_pci_bus_write_config_word = 0x1554cedb;
__crc_pci_bus_write_config_dword = 0xeb9be8b4;
__crc_pci_generic_config_read = 0x5dab372a;
__crc_pci_generic_config_write = 0xe08e17b7;
__crc_pci_generic_config_read32 = 0xb24e37ef;
__crc_pci_generic_config_write32 = 0x92c088b9;
__crc_pci_bus_set_ops = 0x383ff553;
__crc_pci_user_read_config_byte = 0xd1759f49;
__crc_pci_user_read_config_word = 0x42b9c903;
__crc_pci_user_read_config_dword = 0x93b60394;
__crc_pci_user_write_config_byte = 0x3d8b26ba;
__crc_pci_user_write_config_word = 0xbc93c9e4;
__crc_pci_user_write_config_dword = 0x53b0e989;
__crc_pci_cfg_access_lock = 0xfe8fc912;
__crc_pci_cfg_access_trylock = 0xfdc37455;
__crc_pci_cfg_access_unlock = 0x23a29717;
__crc_pcie_capability_read_word = 0xa7dde0c4;
__crc_pcie_capability_read_dword = 0x965330ae;
__crc_pcie_capability_write_word = 0x1bbef14c;
__crc_pcie_capability_write_dword = 0x8b1aef6b;
__crc_pcie_capability_clear_and_set_word = 0xb793a3fa;
__crc_pcie_capability_clear_and_set_dword = 0x33e90a11;
__crc_pci_read_config_byte = 0x94313fbb;
__crc_pci_read_config_word = 0x2c0cad65;
__crc_pci_read_config_dword = 0xf437aa3b;
__crc_pci_write_config_byte = 0xec85dffa;
__crc_pci_write_config_word = 0x887d534d;
__crc_pci_write_config_dword = 0x72e50273;
