__crc_pci_bus_read_config_byte = 0x22fe89b9;
__crc_pci_bus_read_config_word = 0x774b802e;
__crc_pci_bus_read_config_dword = 0xdb3f2ac5;
__crc_pci_bus_write_config_byte = 0x2d7b4777;
__crc_pci_bus_write_config_word = 0x38296874;
__crc_pci_bus_write_config_dword = 0x95e07864;
__crc_pci_generic_config_read = 0xe731f2ed;
__crc_pci_generic_config_write = 0x0f1ba9e7;
__crc_pci_generic_config_read32 = 0x1309a697;
__crc_pci_generic_config_write32 = 0xb5964e7e;
__crc_pci_bus_set_ops = 0x878a21a5;
__crc_pci_user_read_config_byte = 0x8cf5793e;
__crc_pci_user_read_config_word = 0x8f1769df;
__crc_pci_user_read_config_dword = 0xf1ee6d60;
__crc_pci_user_write_config_byte = 0xd04f7e72;
__crc_pci_user_write_config_word = 0xbbcb63cd;
__crc_pci_user_write_config_dword = 0x7eb8e2e8;
__crc_pci_cfg_access_lock = 0x8484d417;
__crc_pci_cfg_access_trylock = 0x2bceb504;
__crc_pci_cfg_access_unlock = 0xe21eaf90;
__crc_pcie_capability_read_word = 0x5cd3f5df;
__crc_pcie_capability_read_dword = 0xf13da9fc;
__crc_pcie_capability_write_word = 0x4e642028;
__crc_pcie_capability_write_dword = 0xae2d5b5c;
__crc_pcie_capability_clear_and_set_word = 0x39dd4509;
__crc_pcie_capability_clear_and_set_dword = 0x219c0597;
__crc_pci_read_config_byte = 0x46eee294;
__crc_pci_read_config_word = 0xc74416d1;
__crc_pci_read_config_dword = 0x39f3d7af;
__crc_pci_write_config_byte = 0x4556e294;
__crc_pci_write_config_word = 0x14b3a2a6;
__crc_pci_write_config_dword = 0x14b3dfaf;
