__crc_pci_bus_read_config_byte = 0x22fe89b9;
__crc_pci_bus_read_config_word = 0x774b802e;
__crc_pci_bus_read_config_dword = 0xdb3f2ac5;
__crc_pci_bus_write_config_byte = 0x2d7b4777;
__crc_pci_bus_write_config_word = 0x38296874;
__crc_pci_bus_write_config_dword = 0x95e07864;
__crc_pci_generic_config_read = 0xe731f2ed;
__crc_pci_generic_config_write = 0x0f1ba9e7;
__crc_pci_generic_config_read32 = 0x1309a697;
__crc_pci_generic_config_write32 = 0xb5964e7e;
__crc_pci_bus_set_ops = 0x878a21a5;
__crc_pci_user_read_config_byte = 0x8cf5793e;
__crc_pci_user_read_config_word = 0x8f1769df;
__crc_pci_user_read_config_dword = 0xf1ee6d60;
__crc_pci_user_write_config_byte = 0xd04f7e72;
__crc_pci_user_write_config_word = 0xbbcb63cd;
__crc_pci_user_write_config_dword = 0x7eb8e2e8;
__crc_pci_cfg_access_lock = 0x8484d417;
__crc_pci_cfg_access_trylock = 0x2bceb504;
__crc_pci_cfg_access_unlock = 0xe21eaf90;
__crc_pcie_capability_read_word = 0x5cd3f5df;
__crc_pcie_capability_read_dword = 0xf13da9fc;
__crc_pcie_capability_write_word = 0x4e642028;
__crc_pcie_capability_write_dword = 0xae2d5b5c;
__crc_pcie_capability_clear_and_set_word = 0x39dd4509;
__crc_pcie_capability_clear_and_set_dword = 0x219c0597;
__crc_pci_read_config_byte = 0x46eee294;
__crc_pci_read_config_word = 0xc74416d1;
__crc_pci_read_config_dword = 0x39f3d7af;
__crc_pci_write_config_byte = 0x4556e294;
__crc_pci_write_config_word = 0x14b3a2a6;
__crc_pci_write_config_dword = 0x14b3dfaf;
__crc_pci_add_resource_offset = 0xebdbfccc;
__crc_pci_add_resource = 0x77e07298;
__crc_pci_free_resource_list = 0x38a71b7e;
__crc_pci_bus_resource_n = 0xb2cc2e19;
__crc_devm_request_pci_bus_resources = 0xd44a541a;
__crc_pci_bus_alloc_resource = 0x37e4cd0f;
__crc_pci_bus_add_device = 0x0a01b038;
__crc_pci_bus_add_devices = 0xbd6550ee;
__crc_pci_walk_bus = 0xbd438371;
__crc_pci_root_buses = 0x082c3213;
__crc_no_pci_devices = 0x78df6bd7;
__crc_pci_alloc_host_bridge = 0x9e4dcdd5;
__crc_devm_pci_alloc_host_bridge = 0xd17fc1e6;
__crc_pci_free_host_bridge = 0xeaefc8c2;
__crc_pcie_update_link_speed = 0x1af941c9;
__crc_pci_add_new_bus = 0xebe3947a;
__crc_pci_scan_bridge = 0x3638b02f;
__crc_pcie_relaxed_ordering_enabled = 0x4ebbc27a;
__crc_pci_alloc_dev = 0xe8774c8c;
__crc_pci_bus_read_dev_vendor_id = 0x4b4c6c49;
__crc_pci_scan_single_device = 0x6a510d22;
__crc_pci_scan_slot = 0x18b34c32;
__crc_pcie_bus_configure_settings = 0x873ce7b4;
__crc_pci_scan_child_bus = 0x1e35ff48;
__crc_pci_create_root_bus = 0x70531cce;
__crc_pci_host_probe = 0x92374b1f;
__crc_pci_scan_root_bus_bridge = 0x8e1364d6;
__crc_pci_scan_root_bus = 0x67ab3a66;
__crc_pci_scan_bus = 0x347f8258;
__crc_pci_rescan_bus = 0x845961ff;
__crc_pci_lock_rescan_remove = 0xddbeeecc;
__crc_pci_unlock_rescan_remove = 0x5790e7a0;
__crc_pci_hp_add_bridge = 0x135d3829;
__crc_pci_set_host_bridge_release = 0xd1f3fd83;
__crc_pcibios_resource_to_bus = 0xbf779c65;
__crc_pcibios_bus_to_resource = 0x1f12e3d9;
__crc_pci_remove_bus = 0x0d5b4b7b;
__crc_pci_stop_and_remove_bus_device = 0x7a2e79af;
__crc_pci_stop_and_remove_bus_device_locked = 0x4198ba32;
__crc_pci_stop_root_bus = 0x7e60325d;
__crc_pci_remove_root_bus = 0xd1a5c20e;
__crc_pci_power_names = 0x1ebf6c2a;
__crc_isa_dma_bridge_buggy = 0xf82abc1d;
__crc_pci_pci_problems = 0xdc14eda7;
__crc_pci_ats_disabled = 0x75e9c735;
__crc_pci_bus_max_busnr = 0xfe06209c;
__crc_pci_ioremap_bar = 0xa5aa0a63;
__crc_pci_ioremap_wc_bar = 0x0d95f305;
__crc_pci_find_next_capability = 0xfa2771d7;
__crc_pci_find_capability = 0x808f37ee;
__crc_pci_bus_find_capability = 0x3d70cb43;
__crc_pci_find_next_ext_capability = 0xbfef6357;
__crc_pci_find_ext_capability = 0xfe27e094;
__crc_pci_find_next_ht_capability = 0x38abd85d;
__crc_pci_find_ht_capability = 0xa751ca02;
__crc_pci_find_parent_resource = 0xc0638efe;
__crc_pci_find_resource = 0x3be74927;
__crc_pci_find_pcie_root_port = 0xf796764b;
__crc___pci_complete_power_transition = 0xd89853cf;
__crc_pci_set_power_state = 0x3b0fde0e;
__crc_pci_choose_state = 0x5e8b4fac;
__crc_pci_save_state = 0x43633cbc;
__crc_pci_restore_state = 0x153d405e;
__crc_pci_store_saved_state = 0xc4a2c3db;
__crc_pci_load_saved_state = 0x03aa463b;
__crc_pci_load_and_free_saved_state = 0x5bc03df2;
__crc_pci_reenable_device = 0x63ba2bd0;
__crc_pci_enable_device_io = 0xcfbed0f3;
__crc_pci_enable_device_mem = 0x8aa53781;
__crc_pci_enable_device = 0xc28b02bf;
__crc_pcim_enable_device = 0xec2dd31a;
__crc_pcim_pin_device = 0x6c2dc9cb;
__crc_pci_disable_device = 0x092bae47;
__crc_pci_set_pcie_reset_state = 0xfb361cc2;
__crc_pci_pme_capable = 0x67cb861a;
__crc_pci_pme_active = 0x472e591e;
__crc_pci_enable_wake = 0x5de13be2;
__crc_pci_wake_from_d3 = 0xe715b151;
__crc_pci_prepare_to_sleep = 0xfb6e3af1;
__crc_pci_back_from_sleep = 0x4ded772d;
__crc_pci_dev_run_wake = 0x16143a9a;
__crc_pci_d3cold_enable = 0x81cede0f;
__crc_pci_d3cold_disable = 0x97124424;
__crc_pci_enable_atomic_ops_to_root = 0x6dfd4354;
__crc_pci_common_swizzle = 0x74de2dcd;
__crc_pci_release_region = 0xbba70740;
__crc_pci_request_region = 0x18549987;
__crc_pci_release_selected_regions = 0x5a4aaffb;
__crc_pci_request_selected_regions = 0xc0a9fcf5;
__crc_pci_request_selected_regions_exclusive = 0x4751f306;
__crc_pci_release_regions = 0x29817088;
__crc_pci_request_regions = 0x3c8f6539;
__crc_pci_request_regions_exclusive = 0x594c74b0;
__crc_pci_remap_iospace = 0x321b1fbc;
__crc_pci_unmap_iospace = 0xb35f22d3;
__crc_devm_pci_remap_iospace = 0x4fcf1bf1;
__crc_devm_pci_remap_cfgspace = 0x328f7c16;
__crc_devm_pci_remap_cfg_resource = 0x4dc2e19b;
__crc_pci_set_master = 0x3cbd3919;
__crc_pci_clear_master = 0x1f53884f;
__crc_pci_set_cacheline_size = 0x3f9c3864;
__crc_pci_set_mwi = 0xc5cd0495;
__crc_pcim_set_mwi = 0x41ce1d7f;
__crc_pci_try_set_mwi = 0xac317408;
__crc_pci_clear_mwi = 0x9c4929ed;
__crc_pci_intx = 0xffc4684b;
__crc_pci_check_and_mask_intx = 0x2d707710;
__crc_pci_check_and_unmask_intx = 0x74f273ee;
__crc_pci_wait_for_pending_transaction = 0xe7991cb1;
__crc_pcie_has_flr = 0x6ea59738;
__crc_pcie_flr = 0x13d265be;
__crc_pci_bridge_secondary_bus_reset = 0xa5c97bcb;
__crc___pci_reset_function_locked = 0x56bb6166;
__crc_pci_reset_function = 0x5c3a367d;
__crc_pci_reset_function_locked = 0x154e8a52;
__crc_pci_try_reset_function = 0x12ed2995;
__crc_pci_probe_reset_slot = 0x71743df6;
__crc_pci_probe_reset_bus = 0xc6200893;
__crc_pci_reset_bus = 0x2b08cfa0;
__crc_pcix_get_max_mmrbc = 0x53d30ea0;
__crc_pcix_get_mmrbc = 0x5cdb427e;
__crc_pcix_set_mmrbc = 0x7752c89d;
__crc_pcie_get_readrq = 0xaf7706de;
__crc_pcie_set_readrq = 0xf8fa1dd8;
__crc_pcie_get_mps = 0xa64d1b84;
__crc_pcie_set_mps = 0x108bc8d3;
__crc_pcie_bandwidth_available = 0x749bd8a6;
__crc_pcie_get_speed_cap = 0x9a622339;
__crc_pcie_get_width_cap = 0x1dae3b44;
__crc_pcie_print_link_status = 0x063158a5;
__crc_pci_select_bars = 0xaa5ea61e;
__crc_pci_device_is_present = 0x65549c8d;
__crc_pci_ignore_hotplug = 0x9533427f;
__crc_pci_fixup_cardbus = 0x14d570a6;
__crc_pci_add_dynid = 0x28e4baff;
__crc_pci_match_id = 0x00995c8f;
__crc___pci_register_driver = 0x20eee58e;
__crc_pci_unregister_driver = 0x2eaff6d9;
__crc_pci_dev_driver = 0xd72980eb;
__crc_pci_dev_get = 0x095258ca;
__crc_pci_dev_put = 0x54729ed2;
__crc_pci_bus_type = 0x9c39a4e1;
__crc_pcie_port_bus_type = 0xb78e3e05;
__crc_pci_find_bus = 0x640a75d4;
__crc_pci_find_next_bus = 0x9ecabb54;
__crc_pci_get_slot = 0xf7589cbe;
__crc_pci_get_domain_bus_and_slot = 0xa5a608c7;
__crc_pci_get_subsys = 0x133453dc;
__crc_pci_get_device = 0x91b4ebf3;
__crc_pci_get_class = 0x8ecea179;
__crc_pci_dev_present = 0x3145216f;
__crc_pci_enable_rom = 0xee537b9f;
__crc_pci_disable_rom = 0xb504854d;
__crc_pci_map_rom = 0x5b3c30b6;
__crc_pci_unmap_rom = 0x027c5c4f;
__crc_pci_claim_resource = 0x63cf61b7;
__crc_pci_assign_resource = 0xe20bb3d3;
__crc_pci_release_resource = 0x676dfdf0;
__crc_pci_resize_resource = 0xec7fb106;
__crc_pci_lost_interrupt = 0xb1a5907f;
__crc_pci_request_irq = 0x7070727f;
__crc_pci_free_irq = 0x4614d22b;
__crc_pci_read_vpd = 0xcc510216;
__crc_pci_write_vpd = 0x09917a50;
__crc_pci_set_vpd_size = 0xc24807a5;
__crc_pci_vpd_find_tag = 0xf1361941;
__crc_pci_vpd_find_info_keyword = 0x85a49dc7;
__crc_pci_setup_cardbus = 0x15624f8e;
__crc_pci_bus_size_bridges = 0xf22e4caa;
__crc_pci_bus_assign_resources = 0x114aa7db;
__crc_pci_bus_claim_resources = 0x8c1a8ab5;
__crc_pci_assign_unassigned_bridge_resources = 0xf016678a;
__crc_pci_assign_unassigned_bus_resources = 0x762ff02f;
__crc_pci_slots_kset = 0x926113cf;
__crc_pci_create_slot = 0xee2104ab;
__crc_pci_destroy_slot = 0x89489112;
__crc_of_pci_find_child_device = 0x58badad3;
__crc_of_pci_get_devfn = 0x2d7a0551;
__crc_of_pci_parse_bus_range = 0x1c196da6;
__crc_of_get_pci_domain_nr = 0xc24b4138;
__crc_of_pci_check_probe_only = 0x759139cb;
__crc_devm_of_pci_get_host_bridge_resources = 0x3738a223;
__crc_of_irq_parse_and_map_pci = 0x9480bf05;
__crc_of_pci_get_max_link_speed = 0x1c1870b9;
__crc_pci_fixup_device = 0xdd9f69bd;
__crc_pcie_port_find_device = 0xfc94e20e;
__crc_pcie_port_service_register = 0xa5294897;
__crc_pcie_port_service_unregister = 0x80a9f992;
__crc_pci_disable_link_state_locked = 0xe5efb973;
__crc_pci_disable_link_state = 0x21bf5c85;
__crc_pcie_aspm_enabled = 0x51bddf42;
__crc_pcie_aspm_support_enabled = 0x63187451;
__crc_pci_enable_pcie_error_reporting = 0xfb239786;
__crc_pci_disable_pcie_error_reporting = 0xe6bea194;
__crc_pci_cleanup_aer_uncorrect_error_status = 0x71b6b1c9;
__crc_pci_msi_mask_irq = 0x6ddc0201;
__crc_pci_msi_unmask_irq = 0x2c30caf4;
__crc_pci_write_msi_msg = 0xadf9699b;
__crc_pci_restore_msi_state = 0x39f97282;
__crc_pci_msi_vec_count = 0xbbc32275;
__crc_pci_disable_msi = 0x13abd265;
__crc_pci_msix_vec_count = 0x3ed3b01a;
__crc_pci_disable_msix = 0xdc13dda8;
__crc_pci_msi_enabled = 0x453c8403;
__crc_pci_enable_msi = 0x3c3113b4;
__crc_pci_enable_msix_range = 0x91ddaa65;
__crc_pci_alloc_irq_vectors_affinity = 0xa8528743;
__crc_pci_free_irq_vectors = 0x66e58609;
__crc_pci_irq_vector = 0xd8438bde;
__crc_pci_irq_get_affinity = 0xf3cd4eaf;
__crc_pci_irq_get_node = 0xff6ba625;
__crc_msi_desc_to_pci_dev = 0xb7ef1e3c;
__crc_msi_desc_to_pci_sysdata = 0x8f75a943;
__crc_pci_msi_create_irq_domain = 0xdc14fb97;
__crc_pci_epc_put = 0x0b4e5a9d;
__crc_pci_epc_get = 0xfcbceec1;
__crc_pci_epc_get_first_free_bar = 0x0dea1b7e;
__crc_pci_epc_get_features = 0x9dc0b573;
__crc_pci_epc_stop = 0x318379b8;
__crc_pci_epc_start = 0xc362398d;
__crc_pci_epc_raise_irq = 0x433f5144;
__crc_pci_epc_get_msi = 0xdc2e8b65;
__crc_pci_epc_set_msi = 0x451e135b;
__crc_pci_epc_get_msix = 0xa06a0fd3;
__crc_pci_epc_set_msix = 0xb126a4fa;
__crc_pci_epc_unmap_addr = 0x8552566d;
__crc_pci_epc_map_addr = 0x86f8fc93;
__crc_pci_epc_clear_bar = 0x768a3e4c;
__crc_pci_epc_set_bar = 0x3ae4cc82;
__crc_pci_epc_write_header = 0x103bad18;
__crc_pci_epc_add_epf = 0x2d4a4e32;
__crc_pci_epc_remove_epf = 0x1d5d83a7;
__crc_pci_epc_linkup = 0xa10bcfef;
__crc_pci_epc_destroy = 0xa256fc3e;
__crc_devm_pci_epc_destroy = 0x3878a684;
__crc___pci_epc_create = 0x9463eed7;
__crc___devm_pci_epc_create = 0xfb969685;
__crc_pci_epf_linkup = 0xc7d18377;
__crc_pci_epf_unbind = 0xa3373757;
__crc_pci_epf_bind = 0xe2a3b52f;
__crc_pci_epf_free_space = 0x5790f423;
__crc_pci_epf_alloc_space = 0xa7deb9a6;
__crc_pci_epf_unregister_driver = 0x5565c0a1;
__crc___pci_epf_register_driver = 0xb65268be;
__crc_pci_epf_destroy = 0xc4bc8ee9;
__crc_pci_epf_create = 0x04d58732;
__crc_pci_epf_match_device = 0x5c0137be;
__crc___pci_epc_mem_init = 0xb39cecaa;
__crc_pci_epc_mem_exit = 0x761424bf;
__crc_pci_epc_mem_alloc_addr = 0x6df46aae;
__crc_pci_epc_mem_free_addr = 0x251bd50b;
__crc_dw_pcie_find_capability = 0xaf16f24e;
__crc_dw_pcie_find_ext_capability = 0x4120bc14;
__crc_dw_pcie_read = 0x7791e066;
__crc_dw_pcie_write = 0xbe9a83d5;
__crc_dw_pcie_read_dbi = 0xfc69e0a3;
__crc_dw_pcie_write_dbi = 0x9bd3ae42;
__crc_dw_pcie_wait_for_link = 0x6c57c862;
__crc_dw_pcie_link_up = 0x0c3ec5ec;
__crc_dw_pcie_msi_init = 0x7f315878;
__crc_dw_pcie_host_init = 0x609029ed;
__crc_dw_pcie_host_deinit = 0xd7d51b00;
__crc_dw_pcie_setup_rc = 0xe08b0e60;
__crc_dw_pcie_ep_linkup = 0x5021be38;
__crc_dw_pcie_ep_reset_bar = 0xc287a71d;
__crc_dw_pcie_ep_raise_legacy_irq = 0x953fe3fb;
__crc_dw_pcie_ep_raise_msi_irq = 0xdbc32660;
__crc_dw_pcie_ep_raise_msix_irq = 0x71ae61ca;
__crc_dw_pcie_ep_init = 0xdf088993;
__crc_msm_pcie_reg_dump = 0xeda830c9;
__crc_msm_pcie_debug_info = 0xcf385202;
__crc_msm_pcie_enumerate = 0x83a5a53a;
__crc_msm_pcie_dsp_link_control = 0x5acf3186;
__crc_msm_pcie_allow_l1 = 0x9c98deac;
__crc_msm_pcie_prevent_l1 = 0xed06925d;
__crc_msm_pcie_set_target_link_speed = 0x2ebd9b1b;
__crc_msm_pcie_set_link_bandwidth = 0xe775e5e4;
__crc_msm_pcie_pm_control = 0x632971a3;
__crc_msm_pcie_l1ss_timeout_disable = 0x5e13ab68;
__crc_msm_pcie_l1ss_timeout_enable = 0x14929078;
__crc_msm_pcie_register_event = 0xea092995;
__crc_msm_pcie_deregister_event = 0x4ba4db82;
__crc_msm_msi_config_access = 0x71ec3700;
__crc_msm_msi_config = 0x6efc892a;
__crc_msm_msi_init = 0x30817c45;
