__crc_pci_bus_read_config_byte = 0x70fd2c1a;
__crc_pci_bus_read_config_word = 0x15ca7209;
__crc_pci_bus_read_config_dword = 0x0bad3ae2;
__crc_pci_bus_write_config_byte = 0x5fc49d63;
__crc_pci_bus_write_config_word = 0x1554cedb;
__crc_pci_bus_write_config_dword = 0xeb9be8b4;
__crc_pci_generic_config_read = 0x5dab372a;
__crc_pci_generic_config_write = 0xe08e17b7;
__crc_pci_generic_config_read32 = 0xb24e37ef;
__crc_pci_generic_config_write32 = 0x92c088b9;
__crc_pci_bus_set_ops = 0x383ff553;
__crc_pci_user_read_config_byte = 0xd1759f49;
__crc_pci_user_read_config_word = 0x42b9c903;
__crc_pci_user_read_config_dword = 0x93b60394;
__crc_pci_user_write_config_byte = 0x3d8b26ba;
__crc_pci_user_write_config_word = 0xbc93c9e4;
__crc_pci_user_write_config_dword = 0x53b0e989;
__crc_pci_cfg_access_lock = 0xfe8fc912;
__crc_pci_cfg_access_trylock = 0xfdc37455;
__crc_pci_cfg_access_unlock = 0x23a29717;
__crc_pcie_capability_read_word = 0xa7dde0c4;
__crc_pcie_capability_read_dword = 0x965330ae;
__crc_pcie_capability_write_word = 0x1bbef14c;
__crc_pcie_capability_write_dword = 0x8b1aef6b;
__crc_pcie_capability_clear_and_set_word = 0xb793a3fa;
__crc_pcie_capability_clear_and_set_dword = 0x33e90a11;
__crc_pci_read_config_byte = 0x94313fbb;
__crc_pci_read_config_word = 0x2c0cad65;
__crc_pci_read_config_dword = 0xf437aa3b;
__crc_pci_write_config_byte = 0xec85dffa;
__crc_pci_write_config_word = 0x887d534d;
__crc_pci_write_config_dword = 0x72e50273;
__crc_pci_add_resource_offset = 0xebdbfccc;
__crc_pci_add_resource = 0x77e07298;
__crc_pci_free_resource_list = 0x38a71b7e;
__crc_pci_bus_resource_n = 0xcb4204cc;
__crc_devm_request_pci_bus_resources = 0x4ccc435c;
__crc_pci_bus_alloc_resource = 0x6bd82d76;
__crc_pci_bus_add_device = 0xd8d5be6f;
__crc_pci_bus_add_devices = 0xff11fcc7;
__crc_pci_walk_bus = 0x007c0005;
__crc_pci_root_buses = 0x082c3213;
__crc_no_pci_devices = 0x78df6bd7;
__crc_pci_alloc_host_bridge = 0x8cc73572;
__crc_devm_pci_alloc_host_bridge = 0x6ab2b33b;
__crc_pci_free_host_bridge = 0xed42bfe7;
__crc_pcie_update_link_speed = 0x07445cd6;
__crc_pci_add_new_bus = 0x9c5893b1;
__crc_pci_scan_bridge = 0xefe03eba;
__crc_pcie_relaxed_ordering_enabled = 0x1a0d0eb5;
__crc_pci_alloc_dev = 0x893c0883;
__crc_pci_bus_read_dev_vendor_id = 0x9d82e592;
__crc_pci_scan_single_device = 0x8f7fb83a;
__crc_pci_scan_slot = 0x4f9baecb;
__crc_pcie_bus_configure_settings = 0xc8cbdfdf;
__crc_pci_scan_child_bus = 0x404e8492;
__crc_pci_create_root_bus = 0xf915ba71;
__crc_pci_host_probe = 0xc39a7acf;
__crc_pci_scan_root_bus_bridge = 0xd874d6c9;
__crc_pci_scan_root_bus = 0x55be21ae;
__crc_pci_scan_bus = 0x209ec419;
__crc_pci_rescan_bus = 0xb51e9f37;
__crc_pci_lock_rescan_remove = 0xddbeeecc;
__crc_pci_unlock_rescan_remove = 0x5790e7a0;
__crc_pci_hp_add_bridge = 0x2af776b2;
__crc_pci_set_host_bridge_release = 0xc0ab3cd5;
__crc_pcibios_resource_to_bus = 0xb196b572;
__crc_pcibios_bus_to_resource = 0x1c144487;
__crc_pci_remove_bus = 0x5d9c7c68;
__crc_pci_stop_and_remove_bus_device = 0xf9ebb939;
__crc_pci_stop_and_remove_bus_device_locked = 0xa8afaed5;
__crc_pci_stop_root_bus = 0xc544e937;
__crc_pci_remove_root_bus = 0x21476be1;
__crc_pci_power_names = 0x1ebf6c2a;
__crc_isa_dma_bridge_buggy = 0xf82abc1d;
__crc_pci_pci_problems = 0xdc14eda7;
__crc_pci_ats_disabled = 0x75e9c735;
__crc_pci_bus_max_busnr = 0xbe3a958c;
__crc_pci_ioremap_bar = 0xb4f18781;
__crc_pci_ioremap_wc_bar = 0x71c02c76;
__crc_pci_find_next_capability = 0x912bd7eb;
__crc_pci_find_capability = 0xf5d33306;
__crc_pci_bus_find_capability = 0x9ead69ff;
__crc_pci_find_next_ext_capability = 0x098ac76d;
__crc_pci_find_ext_capability = 0xba2821e4;
__crc_pci_find_next_ht_capability = 0x173b9b1b;
__crc_pci_find_ht_capability = 0xca240d63;
__crc_pci_find_parent_resource = 0xb427e8fe;
__crc_pci_find_resource = 0x7134b158;
__crc_pci_find_pcie_root_port = 0xdcd5e627;
__crc___pci_complete_power_transition = 0xe01f28e5;
__crc_pci_set_power_state = 0x2de31742;
__crc_pci_choose_state = 0xd9c5ca95;
__crc_pci_save_state = 0x23c72c7a;
__crc_pci_restore_state = 0xe0355b73;
__crc_pci_store_saved_state = 0xaed10598;
__crc_pci_load_saved_state = 0x39e66cfe;
__crc_pci_load_and_free_saved_state = 0x18efd9a3;
__crc_pci_reenable_device = 0x97133ab2;
__crc_pci_enable_device_io = 0x61e6fa95;
__crc_pci_enable_device_mem = 0xd6d0d8ea;
__crc_pci_enable_device = 0xa62e93a5;
__crc_pcim_enable_device = 0x357bf8e3;
__crc_pcim_pin_device = 0x46d0db5c;
__crc_pci_disable_device = 0x2ea9c116;
__crc_pci_set_pcie_reset_state = 0x3eec9db3;
__crc_pci_pme_capable = 0x6a556090;
__crc_pci_pme_active = 0xd75ec52d;
__crc_pci_enable_wake = 0xd55d149e;
__crc_pci_wake_from_d3 = 0x2ec321cb;
__crc_pci_prepare_to_sleep = 0xac31a435;
__crc_pci_back_from_sleep = 0x0a6c799c;
__crc_pci_dev_run_wake = 0xd9c25a1c;
__crc_pci_d3cold_enable = 0x613f31ce;
__crc_pci_d3cold_disable = 0xf7f10bf2;
__crc_pci_enable_atomic_ops_to_root = 0x651c29a0;
__crc_pci_common_swizzle = 0x2ba03d8b;
__crc_pci_release_region = 0x06037658;
__crc_pci_request_region = 0x24cd5fb0;
__crc_pci_release_selected_regions = 0x77c59ca0;
__crc_pci_request_selected_regions = 0x9f330bf7;
__crc_pci_request_selected_regions_exclusive = 0x5aa4f894;
__crc_pci_release_regions = 0x310353fa;
__crc_pci_request_regions = 0x60a23845;
__crc_pci_request_regions_exclusive = 0x9bdbc9ae;
__crc_pci_remap_iospace = 0x321b1fbc;
__crc_pci_unmap_iospace = 0xb35f22d3;
__crc_devm_pci_remap_iospace = 0x8856ab76;
__crc_devm_pci_remap_cfgspace = 0xac2764cc;
__crc_devm_pci_remap_cfg_resource = 0xcdf652b6;
__crc_pci_set_master = 0xfd98a5f7;
__crc_pci_clear_master = 0x837d4a9d;
__crc_pci_set_cacheline_size = 0xee0738ec;
__crc_pci_set_mwi = 0x19cbf589;
__crc_pcim_set_mwi = 0xfc4f187d;
__crc_pci_try_set_mwi = 0xb89d028a;
__crc_pci_clear_mwi = 0xba48a4cf;
__crc_pci_intx = 0x2c138eb7;
__crc_pci_check_and_mask_intx = 0x92cf54aa;
__crc_pci_check_and_unmask_intx = 0x8bb4211a;
__crc_pci_wait_for_pending_transaction = 0xfdae39fb;
__crc_pcie_has_flr = 0xff1980c4;
__crc_pcie_flr = 0xa33d536a;
__crc_pci_bridge_secondary_bus_reset = 0x04e12058;
__crc___pci_reset_function_locked = 0xee946ab0;
__crc_pci_reset_function = 0x5cc5e6a3;
__crc_pci_reset_function_locked = 0x4028347e;
__crc_pci_try_reset_function = 0x273e9194;
__crc_pci_probe_reset_slot = 0x715a5f00;
__crc_pci_probe_reset_bus = 0x8a30795f;
__crc_pci_reset_bus = 0xca2d9f3b;
__crc_pcix_get_max_mmrbc = 0x493748c8;
__crc_pcix_get_mmrbc = 0x7dff88b1;
__crc_pcix_set_mmrbc = 0xf1cc7535;
__crc_pcie_get_readrq = 0x69415eca;
__crc_pcie_set_readrq = 0x56deb298;
__crc_pcie_get_mps = 0x719e6bcd;
__crc_pcie_set_mps = 0xafa3d224;
__crc_pcie_bandwidth_available = 0x861bbb2c;
__crc_pcie_get_speed_cap = 0xc881a694;
__crc_pcie_get_width_cap = 0x30d4e0af;
__crc_pcie_print_link_status = 0x0707a0bd;
__crc_pci_select_bars = 0x06ee5d3f;
__crc_pci_device_is_present = 0x3ed9eec1;
__crc_pci_ignore_hotplug = 0x3a7e4b7f;
__crc_pci_fixup_cardbus = 0xa14b7dcb;
__crc_pci_add_dynid = 0x0807d34b;
__crc_pci_match_id = 0x11281fb9;
__crc___pci_register_driver = 0x08afdd2a;
__crc_pci_unregister_driver = 0xe45e102e;
__crc_pci_dev_driver = 0x8404a713;
__crc_pci_dev_get = 0x7a332905;
__crc_pci_dev_put = 0x4497f72c;
__crc_pci_bus_type = 0x9bc3580f;
__crc_pcie_port_bus_type = 0xfa9019ed;
__crc_pci_find_bus = 0x6c057b2a;
__crc_pci_find_next_bus = 0xe0a3883f;
__crc_pci_get_slot = 0x471084f6;
__crc_pci_get_domain_bus_and_slot = 0xa6139fd0;
__crc_pci_get_subsys = 0x0cdee7aa;
__crc_pci_get_device = 0x92017ce4;
__crc_pci_get_class = 0xf67920c3;
__crc_pci_dev_present = 0x3145216f;
__crc_pci_enable_rom = 0x3019da3e;
__crc_pci_disable_rom = 0x14b57d65;
__crc_pci_map_rom = 0x94419b21;
__crc_pci_unmap_rom = 0x514ba2e6;
__crc_pci_claim_resource = 0x1e293de6;
__crc_pci_assign_resource = 0x4dcd5134;
__crc_pci_release_resource = 0xcade4bf1;
__crc_pci_resize_resource = 0x312f06ff;
__crc_pci_lost_interrupt = 0x622b9d0b;
__crc_pci_request_irq = 0x110a829a;
__crc_pci_free_irq = 0xf7cf8221;
__crc_pci_read_vpd = 0xc73f4b1a;
__crc_pci_write_vpd = 0xe133fd1c;
__crc_pci_set_vpd_size = 0xd90e2152;
__crc_pci_vpd_find_tag = 0xf1361941;
__crc_pci_vpd_find_info_keyword = 0x85a49dc7;
__crc_pci_setup_cardbus = 0x7db7a010;
__crc_pci_bus_size_bridges = 0x13a563fd;
__crc_pci_bus_assign_resources = 0x9628db16;
__crc_pci_bus_claim_resources = 0x71d9a1e5;
__crc_pci_assign_unassigned_bridge_resources = 0x383c91da;
__crc_pci_assign_unassigned_bus_resources = 0x12e50c57;
__crc_pci_slots_kset = 0x63af8f80;
__crc_pci_create_slot = 0x82b121e0;
__crc_pci_destroy_slot = 0xb1a2362b;
__crc_of_pci_find_child_device = 0xb77c65ad;
__crc_of_pci_get_devfn = 0xecfcf40f;
__crc_of_pci_parse_bus_range = 0xf01a15ca;
__crc_of_get_pci_domain_nr = 0x8ad194d0;
__crc_of_pci_check_probe_only = 0x759139cb;
__crc_devm_of_pci_get_host_bridge_resources = 0x07c90b2f;
__crc_of_irq_parse_and_map_pci = 0x2cea0f70;
__crc_of_pci_get_max_link_speed = 0x1680dbd7;
__crc_pci_fixup_device = 0xa22fc59a;
__crc_pcie_port_find_device = 0xac9619a1;
__crc_pcie_port_service_register = 0xc32c4457;
__crc_pcie_port_service_unregister = 0x0225b410;
__crc_pci_disable_link_state_locked = 0x2ab28d53;
__crc_pci_disable_link_state = 0xa32eae8b;
__crc_pcie_aspm_enabled = 0x91ebb5fc;
__crc_pcie_aspm_support_enabled = 0x63187451;
__crc_pci_enable_pcie_error_reporting = 0x00b257e6;
__crc_pci_disable_pcie_error_reporting = 0xe90487e5;
__crc_pci_cleanup_aer_uncorrect_error_status = 0x4e75e02e;
__crc_pci_msi_mask_irq = 0x735577d4;
__crc_pci_msi_unmask_irq = 0x24f360c5;
__crc_pci_write_msi_msg = 0xadf9699b;
__crc_pci_restore_msi_state = 0x22ee735f;
__crc_pci_msi_vec_count = 0xdb10cc59;
__crc_pci_disable_msi = 0x2716fa69;
__crc_pci_msix_vec_count = 0x91f6867d;
__crc_pci_disable_msix = 0x2064f380;
__crc_pci_msi_enabled = 0x453c8403;
__crc_pci_enable_msi = 0xf9bc4690;
__crc_pci_enable_msix_range = 0x7556f9cb;
__crc_pci_alloc_irq_vectors_affinity = 0x387d7985;
__crc_pci_free_irq_vectors = 0x990ad860;
__crc_pci_irq_vector = 0x7504c77b;
__crc_pci_irq_get_affinity = 0x57f9aca7;
__crc_pci_irq_get_node = 0xdbfc18e0;
__crc_msi_desc_to_pci_dev = 0xf6323fdc;
__crc_msi_desc_to_pci_sysdata = 0xa5d87bd0;
__crc_pci_msi_create_irq_domain = 0x7e67f19e;
__crc_pci_epc_put = 0xa47f6a8b;
__crc_pci_epc_get = 0x8fc1abbb;
__crc_pci_epc_get_first_free_bar = 0x0dea1b7e;
__crc_pci_epc_get_features = 0x193c2f7a;
__crc_pci_epc_stop = 0xb925ac1b;
__crc_pci_epc_start = 0xfdb6cde8;
__crc_pci_epc_raise_irq = 0x7ea89525;
__crc_pci_epc_get_msi = 0x55645f6b;
__crc_pci_epc_set_msi = 0xc0c6407d;
__crc_pci_epc_get_msix = 0xed864344;
__crc_pci_epc_set_msix = 0xa2934dd5;
__crc_pci_epc_unmap_addr = 0x4754f7cf;
__crc_pci_epc_map_addr = 0x818900e2;
__crc_pci_epc_clear_bar = 0x49c51a50;
__crc_pci_epc_set_bar = 0x2f6adb99;
__crc_pci_epc_write_header = 0x27027075;
__crc_pci_epc_add_epf = 0xded37e10;
__crc_pci_epc_remove_epf = 0x74e8fb1b;
__crc_pci_epc_linkup = 0x069f54c8;
__crc_pci_epc_destroy = 0xf536b918;
__crc_devm_pci_epc_destroy = 0xc5707c2a;
__crc___pci_epc_create = 0x0aaa6d4c;
__crc___devm_pci_epc_create = 0xd310930a;
__crc_pci_epf_linkup = 0x1754fb53;
__crc_pci_epf_unbind = 0x0bd3a0c5;
__crc_pci_epf_bind = 0x2431b4bc;
__crc_pci_epf_free_space = 0x74f8231c;
__crc_pci_epf_alloc_space = 0x7991cece;
__crc_pci_epf_unregister_driver = 0xe705d58b;
__crc___pci_epf_register_driver = 0xfa51bbdf;
__crc_pci_epf_destroy = 0xaa4ee13f;
__crc_pci_epf_create = 0x4c95d23a;
__crc_pci_epf_match_device = 0x8ce3607e;
__crc___pci_epc_mem_init = 0x683de2d9;
__crc_pci_epc_mem_exit = 0x8ae1d79b;
__crc_pci_epc_mem_alloc_addr = 0x3d974bb4;
__crc_pci_epc_mem_free_addr = 0xbcc3f33a;
__crc_dw_pcie_find_capability = 0xb1566b42;
__crc_dw_pcie_find_ext_capability = 0xe5cd0937;
__crc_dw_pcie_read = 0x7791e066;
__crc_dw_pcie_write = 0xbe9a83d5;
__crc_dw_pcie_read_dbi = 0x631952c7;
__crc_dw_pcie_write_dbi = 0x0cf8e618;
__crc_dw_pcie_wait_for_link = 0x28207cf7;
__crc_dw_pcie_link_up = 0x3a929134;
__crc_dw_pcie_msi_init = 0x6422fcea;
__crc_dw_pcie_host_init = 0x57558a13;
__crc_dw_pcie_host_deinit = 0x902521fb;
__crc_dw_pcie_setup_rc = 0xfcc29f45;
__crc_dw_pcie_ep_linkup = 0x5c033911;
__crc_dw_pcie_ep_reset_bar = 0x0a14a27b;
__crc_dw_pcie_ep_raise_legacy_irq = 0x2e868c1e;
__crc_dw_pcie_ep_raise_msi_irq = 0xe105f397;
__crc_dw_pcie_ep_raise_msix_irq = 0x3408461f;
__crc_dw_pcie_ep_init = 0x0d091c35;
__crc_msm_pcie_reg_dump = 0x4ec8c3e8;
__crc_msm_pcie_debug_info = 0x86977fe5;
__crc_msm_pcie_enumerate = 0x83a5a53a;
__crc_msm_pcie_dsp_link_control = 0xfe803421;
__crc_msm_pcie_allow_l1 = 0x6b9d20b0;
__crc_msm_pcie_prevent_l1 = 0x4fb13b85;
__crc_msm_pcie_set_target_link_speed = 0x2ebd9b1b;
__crc_msm_pcie_set_link_bandwidth = 0x45dbc2e8;
__crc_msm_pcie_pm_control = 0x632971a3;
__crc_msm_pcie_l1ss_timeout_disable = 0x573a642d;
__crc_msm_pcie_l1ss_timeout_enable = 0x6fb89629;
__crc_msm_pcie_register_event = 0xea092995;
__crc_msm_pcie_deregister_event = 0x4ba4db82;
__crc_msm_msi_config_access = 0xd9c335dc;
__crc_msm_msi_config = 0x1b45afd3;
__crc_msm_msi_init = 0x5d90f74a;
