__crc_pci_msi_mask_irq = 0x735577d4;
__crc_pci_msi_unmask_irq = 0x24f360c5;
__crc_pci_write_msi_msg = 0xadf9699b;
__crc_pci_restore_msi_state = 0x22ee735f;
__crc_pci_msi_vec_count = 0xdb10cc59;
__crc_pci_disable_msi = 0x2716fa69;
__crc_pci_msix_vec_count = 0x91f6867d;
__crc_pci_disable_msix = 0x2064f380;
__crc_pci_msi_enabled = 0x453c8403;
__crc_pci_enable_msi = 0xf9bc4690;
__crc_pci_enable_msix_range = 0x7556f9cb;
__crc_pci_alloc_irq_vectors_affinity = 0x387d7985;
__crc_pci_free_irq_vectors = 0x990ad860;
__crc_pci_irq_vector = 0x7504c77b;
__crc_pci_irq_get_affinity = 0x57f9aca7;
__crc_pci_irq_get_node = 0xdbfc18e0;
__crc_msi_desc_to_pci_dev = 0xf6323fdc;
__crc_msi_desc_to_pci_sysdata = 0xa5d87bd0;
__crc_pci_msi_create_irq_domain = 0x7e67f19e;
