__crc_pci_msi_mask_irq = 0x6ddc0201;
__crc_pci_msi_unmask_irq = 0x2c30caf4;
__crc_pci_write_msi_msg = 0xadf9699b;
__crc_pci_restore_msi_state = 0x39f97282;
__crc_pci_msi_vec_count = 0xbbc32275;
__crc_pci_disable_msi = 0x13abd265;
__crc_pci_msix_vec_count = 0x3ed3b01a;
__crc_pci_disable_msix = 0xdc13dda8;
__crc_pci_msi_enabled = 0x453c8403;
__crc_pci_enable_msi = 0x3c3113b4;
__crc_pci_enable_msix_range = 0x91ddaa65;
__crc_pci_alloc_irq_vectors_affinity = 0xa8528743;
__crc_pci_free_irq_vectors = 0x66e58609;
__crc_pci_irq_vector = 0xd8438bde;
__crc_pci_irq_get_affinity = 0xf3cd4eaf;
__crc_pci_irq_get_node = 0xff6ba625;
__crc_msi_desc_to_pci_dev = 0xb7ef1e3c;
__crc_msi_desc_to_pci_sysdata = 0x8f75a943;
__crc_pci_msi_create_irq_domain = 0xdc14fb97;
