__crc_pci_power_names = 0x1ebf6c2a;
__crc_isa_dma_bridge_buggy = 0xf82abc1d;
__crc_pci_pci_problems = 0xdc14eda7;
__crc_pci_ats_disabled = 0x75e9c735;
__crc_pci_bus_max_busnr = 0xfe06209c;
__crc_pci_ioremap_bar = 0xa5aa0a63;
__crc_pci_ioremap_wc_bar = 0x0d95f305;
__crc_pci_find_next_capability = 0xfa2771d7;
__crc_pci_find_capability = 0x808f37ee;
__crc_pci_bus_find_capability = 0x3d70cb43;
__crc_pci_find_next_ext_capability = 0xbfef6357;
__crc_pci_find_ext_capability = 0xfe27e094;
__crc_pci_find_next_ht_capability = 0x38abd85d;
__crc_pci_find_ht_capability = 0xa751ca02;
__crc_pci_find_parent_resource = 0xc0638efe;
__crc_pci_find_resource = 0x3be74927;
__crc_pci_find_pcie_root_port = 0xf796764b;
__crc___pci_complete_power_transition = 0xd89853cf;
__crc_pci_set_power_state = 0x3b0fde0e;
__crc_pci_choose_state = 0x5e8b4fac;
__crc_pci_save_state = 0x43633cbc;
__crc_pci_restore_state = 0x153d405e;
__crc_pci_store_saved_state = 0xc4a2c3db;
__crc_pci_load_saved_state = 0x03aa463b;
__crc_pci_load_and_free_saved_state = 0x5bc03df2;
__crc_pci_reenable_device = 0x63ba2bd0;
__crc_pci_enable_device_io = 0xcfbed0f3;
__crc_pci_enable_device_mem = 0x8aa53781;
__crc_pci_enable_device = 0xc28b02bf;
__crc_pcim_enable_device = 0xec2dd31a;
__crc_pcim_pin_device = 0x6c2dc9cb;
__crc_pci_disable_device = 0x092bae47;
__crc_pci_set_pcie_reset_state = 0xfb361cc2;
__crc_pci_pme_capable = 0x67cb861a;
__crc_pci_pme_active = 0x472e591e;
__crc_pci_enable_wake = 0x5de13be2;
__crc_pci_wake_from_d3 = 0xe715b151;
__crc_pci_prepare_to_sleep = 0xfb6e3af1;
__crc_pci_back_from_sleep = 0x4ded772d;
__crc_pci_dev_run_wake = 0x16143a9a;
__crc_pci_d3cold_enable = 0x81cede0f;
__crc_pci_d3cold_disable = 0x97124424;
__crc_pci_enable_atomic_ops_to_root = 0x6dfd4354;
__crc_pci_common_swizzle = 0x74de2dcd;
__crc_pci_release_region = 0xbba70740;
__crc_pci_request_region = 0x18549987;
__crc_pci_release_selected_regions = 0x5a4aaffb;
__crc_pci_request_selected_regions = 0xc0a9fcf5;
__crc_pci_request_selected_regions_exclusive = 0x4751f306;
__crc_pci_release_regions = 0x29817088;
__crc_pci_request_regions = 0x3c8f6539;
__crc_pci_request_regions_exclusive = 0x594c74b0;
__crc_pci_remap_iospace = 0x321b1fbc;
__crc_pci_unmap_iospace = 0xb35f22d3;
__crc_devm_pci_remap_iospace = 0x4fcf1bf1;
__crc_devm_pci_remap_cfgspace = 0x328f7c16;
__crc_devm_pci_remap_cfg_resource = 0x4dc2e19b;
__crc_pci_set_master = 0x3cbd3919;
__crc_pci_clear_master = 0x1f53884f;
__crc_pci_set_cacheline_size = 0x3f9c3864;
__crc_pci_set_mwi = 0xc5cd0495;
__crc_pcim_set_mwi = 0x41ce1d7f;
__crc_pci_try_set_mwi = 0xac317408;
__crc_pci_clear_mwi = 0x9c4929ed;
__crc_pci_intx = 0xffc4684b;
__crc_pci_check_and_mask_intx = 0x2d707710;
__crc_pci_check_and_unmask_intx = 0x74f273ee;
__crc_pci_wait_for_pending_transaction = 0xe7991cb1;
__crc_pcie_has_flr = 0x6ea59738;
__crc_pcie_flr = 0x13d265be;
__crc_pci_bridge_secondary_bus_reset = 0xa5c97bcb;
__crc___pci_reset_function_locked = 0x56bb6166;
__crc_pci_reset_function = 0x5c3a367d;
__crc_pci_reset_function_locked = 0x154e8a52;
__crc_pci_try_reset_function = 0x12ed2995;
__crc_pci_probe_reset_slot = 0x71743df6;
__crc_pci_probe_reset_bus = 0xc6200893;
__crc_pci_reset_bus = 0x2b08cfa0;
__crc_pcix_get_max_mmrbc = 0x53d30ea0;
__crc_pcix_get_mmrbc = 0x5cdb427e;
__crc_pcix_set_mmrbc = 0x7752c89d;
__crc_pcie_get_readrq = 0xaf7706de;
__crc_pcie_set_readrq = 0xf8fa1dd8;
__crc_pcie_get_mps = 0xa64d1b84;
__crc_pcie_set_mps = 0x108bc8d3;
__crc_pcie_bandwidth_available = 0x749bd8a6;
__crc_pcie_get_speed_cap = 0x9a622339;
__crc_pcie_get_width_cap = 0x1dae3b44;
__crc_pcie_print_link_status = 0x063158a5;
__crc_pci_select_bars = 0xaa5ea61e;
__crc_pci_device_is_present = 0x65549c8d;
__crc_pci_ignore_hotplug = 0x9533427f;
__crc_pci_fixup_cardbus = 0x14d570a6;
