__crc_pci_power_names = 0x1ebf6c2a;
__crc_isa_dma_bridge_buggy = 0xf82abc1d;
__crc_pci_pci_problems = 0xdc14eda7;
__crc_pci_ats_disabled = 0x75e9c735;
__crc_pci_bus_max_busnr = 0xbe3a958c;
__crc_pci_ioremap_bar = 0xb4f18781;
__crc_pci_ioremap_wc_bar = 0x71c02c76;
__crc_pci_find_next_capability = 0x912bd7eb;
__crc_pci_find_capability = 0xf5d33306;
__crc_pci_bus_find_capability = 0x9ead69ff;
__crc_pci_find_next_ext_capability = 0x098ac76d;
__crc_pci_find_ext_capability = 0xba2821e4;
__crc_pci_find_next_ht_capability = 0x173b9b1b;
__crc_pci_find_ht_capability = 0xca240d63;
__crc_pci_find_parent_resource = 0xb427e8fe;
__crc_pci_find_resource = 0x7134b158;
__crc_pci_find_pcie_root_port = 0xdcd5e627;
__crc___pci_complete_power_transition = 0xe01f28e5;
__crc_pci_set_power_state = 0x2de31742;
__crc_pci_choose_state = 0xd9c5ca95;
__crc_pci_save_state = 0x23c72c7a;
__crc_pci_restore_state = 0xe0355b73;
__crc_pci_store_saved_state = 0xaed10598;
__crc_pci_load_saved_state = 0x39e66cfe;
__crc_pci_load_and_free_saved_state = 0x18efd9a3;
__crc_pci_reenable_device = 0x97133ab2;
__crc_pci_enable_device_io = 0x61e6fa95;
__crc_pci_enable_device_mem = 0xd6d0d8ea;
__crc_pci_enable_device = 0xa62e93a5;
__crc_pcim_enable_device = 0x357bf8e3;
__crc_pcim_pin_device = 0x46d0db5c;
__crc_pci_disable_device = 0x2ea9c116;
__crc_pci_set_pcie_reset_state = 0x3eec9db3;
__crc_pci_pme_capable = 0x6a556090;
__crc_pci_pme_active = 0xd75ec52d;
__crc_pci_enable_wake = 0xd55d149e;
__crc_pci_wake_from_d3 = 0x2ec321cb;
__crc_pci_prepare_to_sleep = 0xac31a435;
__crc_pci_back_from_sleep = 0x0a6c799c;
__crc_pci_dev_run_wake = 0xd9c25a1c;
__crc_pci_d3cold_enable = 0x613f31ce;
__crc_pci_d3cold_disable = 0xf7f10bf2;
__crc_pci_enable_atomic_ops_to_root = 0x651c29a0;
__crc_pci_common_swizzle = 0x2ba03d8b;
__crc_pci_release_region = 0x06037658;
__crc_pci_request_region = 0x24cd5fb0;
__crc_pci_release_selected_regions = 0x77c59ca0;
__crc_pci_request_selected_regions = 0x9f330bf7;
__crc_pci_request_selected_regions_exclusive = 0x5aa4f894;
__crc_pci_release_regions = 0x310353fa;
__crc_pci_request_regions = 0x60a23845;
__crc_pci_request_regions_exclusive = 0x9bdbc9ae;
__crc_pci_remap_iospace = 0x321b1fbc;
__crc_pci_unmap_iospace = 0xb35f22d3;
__crc_devm_pci_remap_iospace = 0x8856ab76;
__crc_devm_pci_remap_cfgspace = 0xac2764cc;
__crc_devm_pci_remap_cfg_resource = 0xcdf652b6;
__crc_pci_set_master = 0xfd98a5f7;
__crc_pci_clear_master = 0x837d4a9d;
__crc_pci_set_cacheline_size = 0xee0738ec;
__crc_pci_set_mwi = 0x19cbf589;
__crc_pcim_set_mwi = 0xfc4f187d;
__crc_pci_try_set_mwi = 0xb89d028a;
__crc_pci_clear_mwi = 0xba48a4cf;
__crc_pci_intx = 0x2c138eb7;
__crc_pci_check_and_mask_intx = 0x92cf54aa;
__crc_pci_check_and_unmask_intx = 0x8bb4211a;
__crc_pci_wait_for_pending_transaction = 0xfdae39fb;
__crc_pcie_has_flr = 0xff1980c4;
__crc_pcie_flr = 0xa33d536a;
__crc_pci_bridge_secondary_bus_reset = 0x04e12058;
__crc___pci_reset_function_locked = 0xee946ab0;
__crc_pci_reset_function = 0x5cc5e6a3;
__crc_pci_reset_function_locked = 0x4028347e;
__crc_pci_try_reset_function = 0x273e9194;
__crc_pci_probe_reset_slot = 0x715a5f00;
__crc_pci_probe_reset_bus = 0x8a30795f;
__crc_pci_reset_bus = 0xca2d9f3b;
__crc_pcix_get_max_mmrbc = 0x493748c8;
__crc_pcix_get_mmrbc = 0x7dff88b1;
__crc_pcix_set_mmrbc = 0xf1cc7535;
__crc_pcie_get_readrq = 0x69415eca;
__crc_pcie_set_readrq = 0x56deb298;
__crc_pcie_get_mps = 0x719e6bcd;
__crc_pcie_set_mps = 0xafa3d224;
__crc_pcie_bandwidth_available = 0x861bbb2c;
__crc_pcie_get_speed_cap = 0xc881a694;
__crc_pcie_get_width_cap = 0x30d4e0af;
__crc_pcie_print_link_status = 0x0707a0bd;
__crc_pci_select_bars = 0x06ee5d3f;
__crc_pci_device_is_present = 0x3ed9eec1;
__crc_pci_ignore_hotplug = 0x3a7e4b7f;
__crc_pci_fixup_cardbus = 0xa14b7dcb;
