__crc_pci_root_buses = 0x082c3213;
__crc_no_pci_devices = 0x78df6bd7;
__crc_pci_alloc_host_bridge = 0x9e4dcdd5;
__crc_devm_pci_alloc_host_bridge = 0xd17fc1e6;
__crc_pci_free_host_bridge = 0xeaefc8c2;
__crc_pcie_update_link_speed = 0x1af941c9;
__crc_pci_add_new_bus = 0xebe3947a;
__crc_pci_scan_bridge = 0x3638b02f;
__crc_pcie_relaxed_ordering_enabled = 0x4ebbc27a;
__crc_pci_alloc_dev = 0xe8774c8c;
__crc_pci_bus_read_dev_vendor_id = 0x4b4c6c49;
__crc_pci_scan_single_device = 0x6a510d22;
__crc_pci_scan_slot = 0x18b34c32;
__crc_pcie_bus_configure_settings = 0x873ce7b4;
__crc_pci_scan_child_bus = 0x1e35ff48;
__crc_pci_create_root_bus = 0x70531cce;
__crc_pci_host_probe = 0x92374b1f;
__crc_pci_scan_root_bus_bridge = 0x8e1364d6;
__crc_pci_scan_root_bus = 0x67ab3a66;
__crc_pci_scan_bus = 0x347f8258;
__crc_pci_rescan_bus = 0x845961ff;
__crc_pci_lock_rescan_remove = 0xddbeeecc;
__crc_pci_unlock_rescan_remove = 0x5790e7a0;
__crc_pci_hp_add_bridge = 0x135d3829;
