__crc_pci_root_buses = 0x082c3213;
__crc_no_pci_devices = 0x78df6bd7;
__crc_pci_alloc_host_bridge = 0x8cc73572;
__crc_devm_pci_alloc_host_bridge = 0x6ab2b33b;
__crc_pci_free_host_bridge = 0xed42bfe7;
__crc_pcie_update_link_speed = 0x07445cd6;
__crc_pci_add_new_bus = 0x9c5893b1;
__crc_pci_scan_bridge = 0xefe03eba;
__crc_pcie_relaxed_ordering_enabled = 0x1a0d0eb5;
__crc_pci_alloc_dev = 0x893c0883;
__crc_pci_bus_read_dev_vendor_id = 0x9d82e592;
__crc_pci_scan_single_device = 0x8f7fb83a;
__crc_pci_scan_slot = 0x4f9baecb;
__crc_pcie_bus_configure_settings = 0xc8cbdfdf;
__crc_pci_scan_child_bus = 0x404e8492;
__crc_pci_create_root_bus = 0xf915ba71;
__crc_pci_host_probe = 0xc39a7acf;
__crc_pci_scan_root_bus_bridge = 0xd874d6c9;
__crc_pci_scan_root_bus = 0x55be21ae;
__crc_pci_scan_bus = 0x209ec419;
__crc_pci_rescan_bus = 0xb51e9f37;
__crc_pci_lock_rescan_remove = 0xddbeeecc;
__crc_pci_unlock_rescan_remove = 0x5790e7a0;
__crc_pci_hp_add_bridge = 0x2af776b2;
