__crc_video_device_alloc = 0xb22a7f05;
__crc_video_device_release = 0x3458f014;
__crc_video_device_release_empty = 0x1d8dc8ff;
__crc_video_devdata = 0x337a24f1;
__crc_v4l2_prio_init = 0xb77b0159;
__crc_v4l2_prio_change = 0x3bdd0f94;
__crc_v4l2_prio_open = 0x2342f1ae;
__crc_v4l2_prio_close = 0xcda04a5b;
__crc_v4l2_prio_max = 0x8106095a;
__crc_v4l2_prio_check = 0x16244fe5;
__crc___video_register_device = 0x80ee3c39;
__crc_video_unregister_device = 0x25749bd4;
__crc_v4l2_norm_to_name = 0xf3251e7b;
__crc_v4l2_video_std_frame_period = 0x0614dd5a;
__crc_v4l2_video_std_construct = 0xe2b92059;
__crc_v4l2_field_names = 0x3adbd595;
__crc_v4l2_type_names = 0x123959a1;
__crc_v4l_printk_ioctl = 0xbc5671dc;
__crc_video_ioctl2 = 0x219d584d;
__crc_v4l2_device_register = 0x6cbd3972;
__crc_v4l2_device_put = 0x5de16faa;
__crc_v4l2_device_set_name = 0xb254f0c5;
__crc_v4l2_device_disconnect = 0x7b56053f;
__crc_v4l2_device_unregister = 0x6dde6e5f;
__crc_v4l2_device_register_subdev = 0xad802208;
__crc_v4l2_device_register_subdev_nodes = 0xa8243df7;
__crc_v4l2_device_unregister_subdev = 0xae1dfa1a;
__crc_v4l2_fh_init = 0xedfc7baf;
__crc_v4l2_fh_add = 0x452f6575;
__crc_v4l2_fh_open = 0xf325f6ba;
__crc_v4l2_fh_del = 0xed4d7da3;
__crc_v4l2_fh_exit = 0x9251d90f;
__crc_v4l2_fh_release = 0x8a6fe53a;
__crc_v4l2_fh_is_singular = 0xc99ab154;
__crc_v4l2_event_dequeue = 0x0bf13f78;
__crc_v4l2_event_queue = 0xf4dba723;
__crc_v4l2_event_queue_fh = 0x12930d70;
__crc_v4l2_event_pending = 0xf0e4b029;
__crc_v4l2_event_subscribe = 0x5d8bce2d;
__crc_v4l2_event_unsubscribe_all = 0x5c6b34f2;
__crc_v4l2_event_unsubscribe = 0xb05a3132;
__crc_v4l2_event_subdev_unsubscribe = 0xa33d79af;
__crc_v4l2_src_change_event_subscribe = 0xe81b66a2;
__crc_v4l2_src_change_event_subdev_subscribe = 0x296fe6b3;
__crc_v4l2_ctrl_get_menu = 0x315de2cf;
__crc_v4l2_ctrl_get_int_menu = 0xd16d9c01;
__crc_v4l2_ctrl_get_name = 0x32d43420;
__crc_v4l2_ctrl_fill = 0x3b23ce0e;
__crc_v4l2_ctrl_handler_init_class = 0x1276c762;
__crc_v4l2_ctrl_handler_free = 0xa6126582;
__crc_v4l2_ctrl_find = 0x949f472d;
__crc_v4l2_ctrl_new_custom = 0xcf4c661b;
__crc_v4l2_ctrl_new_std = 0x00233835;
__crc_v4l2_ctrl_new_std_menu = 0xb4013ba7;
__crc_v4l2_ctrl_new_std_menu_items = 0xae96b30f;
__crc_v4l2_ctrl_new_int_menu = 0x55085bf9;
__crc_v4l2_ctrl_add_handler = 0x505b0f94;
__crc_v4l2_ctrl_radio_filter = 0xc5c1e659;
__crc_v4l2_ctrl_cluster = 0x45a2f309;
__crc_v4l2_ctrl_auto_cluster = 0x72dccd7a;
__crc_v4l2_ctrl_activate = 0xc02283e4;
__crc___v4l2_ctrl_grab = 0x72045c1d;
__crc_v4l2_ctrl_handler_log_status = 0x1376fd1e;
__crc_v4l2_ctrl_subdev_log_status = 0xa1af9d24;
__crc___v4l2_ctrl_handler_setup = 0x1f4caa3a;
__crc_v4l2_ctrl_handler_setup = 0xd60f1dea;
__crc_v4l2_query_ext_ctrl = 0x1d940e0d;
__crc_v4l2_queryctrl = 0xa91854e3;
__crc_v4l2_querymenu = 0x5a1f0378;
__crc_v4l2_ctrl_request_hdl_find = 0xdadc69d9;
__crc_v4l2_ctrl_request_hdl_ctrl_find = 0x520a85a5;
__crc_v4l2_g_ext_ctrls = 0xe26ce5c2;
__crc_v4l2_g_ctrl = 0x3730dd4f;
__crc_v4l2_ctrl_g_ctrl = 0x23d082fa;
__crc_v4l2_ctrl_g_ctrl_int64 = 0xa8d96ecc;
__crc_v4l2_try_ext_ctrls = 0x26a8a5fb;
__crc_v4l2_s_ext_ctrls = 0x5a2c4a5f;
__crc_v4l2_s_ctrl = 0x32e123e9;
__crc___v4l2_ctrl_s_ctrl = 0x0b17b959;
__crc___v4l2_ctrl_s_ctrl_int64 = 0xabd3558a;
__crc___v4l2_ctrl_s_ctrl_string = 0x2d234d92;
__crc_v4l2_ctrl_request_complete = 0xc7432770;
__crc_v4l2_ctrl_request_setup = 0x435c56d2;
__crc_v4l2_ctrl_notify = 0x7bda7b33;
__crc___v4l2_ctrl_modify_range = 0x79df1643;
__crc_v4l2_ctrl_replace = 0x4b77c88d;
__crc_v4l2_ctrl_merge = 0x1b5c0864;
__crc_v4l2_ctrl_sub_ev_ops = 0x28dcf0c4;
__crc_v4l2_ctrl_log_status = 0x2f9eeab6;
__crc_v4l2_ctrl_subscribe_event = 0x7914ad7e;
__crc_v4l2_ctrl_subdev_subscribe_event = 0x7527055e;
__crc_v4l2_ctrl_poll = 0xa179e01b;
__crc_v4l2_subdev_call_wrappers = 0xd090b16f;
__crc_v4l2_subdev_link_validate_default = 0xfcba82b8;
__crc_v4l2_subdev_link_validate = 0xefadc4bc;
__crc_v4l2_subdev_alloc_pad_config = 0xa04393f4;
__crc_v4l2_subdev_free_pad_config = 0x50d65b11;
__crc_v4l2_subdev_init = 0x65d63676;
__crc_v4l2_subdev_notify_event = 0x5216d91d;
__crc_v4l2_clk_get = 0xb7c86fec;
__crc_v4l2_clk_put = 0x852dbfdb;
__crc_v4l2_clk_enable = 0x7c3dfa80;
__crc_v4l2_clk_disable = 0xb86a1d82;
__crc_v4l2_clk_get_rate = 0xd538baf2;
__crc_v4l2_clk_set_rate = 0x2d6ca3ae;
__crc_v4l2_clk_register = 0xdaec2a4e;
__crc_v4l2_clk_unregister = 0xfa2f0687;
__crc___v4l2_clk_register_fixed = 0x8efcb271;
__crc_v4l2_clk_unregister_fixed = 0x2895c09b;
__crc_v4l2_async_notifier_init = 0xe3c4d538;
__crc_v4l2_async_notifier_register = 0xca69ee07;
__crc_v4l2_async_subdev_notifier_register = 0x2c092e67;
__crc_v4l2_async_notifier_unregister = 0x5c835926;
__crc_v4l2_async_notifier_cleanup = 0xc4009780;
__crc_v4l2_async_notifier_add_subdev = 0x5d5c0442;
__crc_v4l2_async_notifier_add_fwnode_subdev = 0x408177d7;
__crc_v4l2_async_notifier_add_fwnode_remote_subdev = 0x389a4264;
__crc_v4l2_async_notifier_add_i2c_subdev = 0xb7ef83af;
__crc_v4l2_async_notifier_add_devname_subdev = 0x1025f3a1;
__crc_v4l2_async_register_subdev = 0xdf443803;
__crc_v4l2_async_unregister_subdev = 0x75393e18;
__crc_v4l2_ctrl_query_fill = 0x89e3897d;
__crc_v4l_bound_align_image = 0xf5ef842e;
__crc___v4l2_find_nearest_size = 0xe2822320;
__crc_v4l2_g_parm_cap = 0x90a8c0e2;
__crc_v4l2_s_parm_cap = 0xdfcb42f4;
__crc_v4l2_format_info = 0x30be69e8;
__crc_v4l2_apply_frmsize_constraints = 0x9fef35ac;
__crc_v4l2_fill_pixfmt_mp = 0x6e9acc41;
__crc_v4l2_fill_pixfmt = 0xcc501597;
__crc_v4l2_compat_ioctl32 = 0x9db47003;
__crc___tracepoint_vb2_v4l2_buf_done = 0x43996a8c;
__crc___tracepoint_vb2_v4l2_buf_queue = 0x32431a1e;
__crc___tracepoint_vb2_v4l2_dqbuf = 0xb795f071;
__crc___tracepoint_vb2_v4l2_qbuf = 0x2a53ca39;
__crc_v4l2_mc_create_media_graph = 0xad8e2a90;
__crc_v4l_enable_media_source = 0x1224274f;
__crc_v4l_disable_media_source = 0x526f5839;
__crc_v4l_vb2q_enable_media_source = 0x508cfd13;
__crc_v4l2_pipeline_pm_use = 0xfd0761c8;
__crc_v4l2_pipeline_link_notify = 0xc98af1ee;
__crc_v4l2_spi_subdev_init = 0x51200a8b;
__crc_v4l2_spi_new_subdev = 0x40939a05;
__crc_v4l2_i2c_subdev_set_name = 0x7d42e12e;
__crc_v4l2_i2c_subdev_init = 0x9216316c;
__crc_v4l2_i2c_new_subdev_board = 0xb35c58b2;
__crc_v4l2_i2c_new_subdev = 0x347600fb;
__crc_v4l2_i2c_subdev_addr = 0xda0dda5d;
__crc_v4l2_i2c_tuner_addrs = 0xf2a353ac;
__crc_v4l2_dv_timings_presets = 0x370cfe6e;
__crc_v4l2_valid_dv_timings = 0x0af3d134;
__crc_v4l2_enum_dv_timings_cap = 0x922ecd29;
__crc_v4l2_find_dv_timings_cap = 0x3aa68d7a;
__crc_v4l2_find_dv_timings_cea861_vic = 0xf56238f4;
__crc_v4l2_match_dv_timings = 0xd034392d;
__crc_v4l2_print_dv_timings = 0x08402862;
__crc_v4l2_dv_timings_aspect_ratio = 0xff585440;
__crc_v4l2_calc_timeperframe = 0x4839762f;
__crc_v4l2_detect_cvt = 0xa97e00eb;
__crc_v4l2_detect_gtf = 0x01612c0b;
__crc_v4l2_calc_aspect_ratio = 0x2bf67def;
__crc_v4l2_hdmi_rx_colorimetry = 0xef15cc44;
__crc_v4l2_get_edid_phys_addr = 0x8f8d4341;
__crc_v4l2_set_edid_phys_addr = 0x0958448b;
__crc_v4l2_phys_addr_for_input = 0xae575c8f;
__crc_v4l2_phys_addr_validate = 0x7b6ac78f;
