__crc_video_device_alloc = 0x345c0d2c;
__crc_video_device_release = 0x5ebdf77d;
__crc_video_device_release_empty = 0xa671269f;
__crc_video_devdata = 0xc48b801e;
__crc_v4l2_prio_init = 0xb77b0159;
__crc_v4l2_prio_change = 0x3bdd0f94;
__crc_v4l2_prio_open = 0x2342f1ae;
__crc_v4l2_prio_close = 0xcda04a5b;
__crc_v4l2_prio_max = 0x8106095a;
__crc_v4l2_prio_check = 0x16244fe5;
__crc___video_register_device = 0x2a4fe4db;
__crc_video_unregister_device = 0x919f33be;
__crc_v4l2_norm_to_name = 0xf3251e7b;
__crc_v4l2_video_std_frame_period = 0x0614dd5a;
__crc_v4l2_video_std_construct = 0xe2b92059;
__crc_v4l2_field_names = 0x3adbd595;
__crc_v4l2_type_names = 0x123959a1;
__crc_v4l_printk_ioctl = 0xbc5671dc;
__crc_video_ioctl2 = 0xc74ca9c3;
__crc_v4l2_device_register = 0xa48f3d7d;
__crc_v4l2_device_put = 0x30b59f6a;
__crc_v4l2_device_set_name = 0xe77b90a1;
__crc_v4l2_device_disconnect = 0xd001e837;
__crc_v4l2_device_unregister = 0xb7c34b99;
__crc_v4l2_device_register_subdev = 0x85bf0675;
__crc_v4l2_device_register_subdev_nodes = 0xc073a7fc;
__crc_v4l2_device_unregister_subdev = 0xb9612514;
__crc_v4l2_fh_init = 0x0cbb38b4;
__crc_v4l2_fh_add = 0x45bfaa01;
__crc_v4l2_fh_open = 0xa8a25715;
__crc_v4l2_fh_del = 0x6bd9073d;
__crc_v4l2_fh_exit = 0x5d96430a;
__crc_v4l2_fh_release = 0xfcf37217;
__crc_v4l2_fh_is_singular = 0xe823fef6;
__crc_v4l2_event_dequeue = 0x6044fe93;
__crc_v4l2_event_queue = 0xf5f6c68b;
__crc_v4l2_event_queue_fh = 0x0da9d90e;
__crc_v4l2_event_pending = 0xe5029d1c;
__crc_v4l2_event_subscribe = 0xe0656fd1;
__crc_v4l2_event_unsubscribe_all = 0xeddbabba;
__crc_v4l2_event_unsubscribe = 0xb3d5f935;
__crc_v4l2_event_subdev_unsubscribe = 0x2c1d4d68;
__crc_v4l2_src_change_event_subscribe = 0xee3dda69;
__crc_v4l2_src_change_event_subdev_subscribe = 0x7a64bd57;
__crc_v4l2_ctrl_get_menu = 0x315de2cf;
__crc_v4l2_ctrl_get_int_menu = 0xd16d9c01;
__crc_v4l2_ctrl_get_name = 0x32d43420;
__crc_v4l2_ctrl_fill = 0x3b23ce0e;
__crc_v4l2_ctrl_handler_init_class = 0xfc4e60a8;
__crc_v4l2_ctrl_handler_free = 0xd0931275;
__crc_v4l2_ctrl_find = 0x1f14408b;
__crc_v4l2_ctrl_new_custom = 0x9009d0cd;
__crc_v4l2_ctrl_new_std = 0xbac07c1f;
__crc_v4l2_ctrl_new_std_menu = 0x3795dfe3;
__crc_v4l2_ctrl_new_std_menu_items = 0x0931c499;
__crc_v4l2_ctrl_new_int_menu = 0x7f818bfd;
__crc_v4l2_ctrl_add_handler = 0x3028b4a8;
__crc_v4l2_ctrl_radio_filter = 0x0449a40b;
__crc_v4l2_ctrl_cluster = 0x050bf491;
__crc_v4l2_ctrl_auto_cluster = 0x7fe6a74a;
__crc_v4l2_ctrl_activate = 0x513fb4cc;
__crc___v4l2_ctrl_grab = 0xe5d855bd;
__crc_v4l2_ctrl_handler_log_status = 0x165ab132;
__crc_v4l2_ctrl_subdev_log_status = 0x665cf34f;
__crc___v4l2_ctrl_handler_setup = 0x62171c93;
__crc_v4l2_ctrl_handler_setup = 0xe142316e;
__crc_v4l2_query_ext_ctrl = 0xbc6c5f43;
__crc_v4l2_queryctrl = 0xfdab0b0d;
__crc_v4l2_querymenu = 0xf4986f2d;
__crc_v4l2_ctrl_request_hdl_find = 0xb30522e5;
__crc_v4l2_ctrl_request_hdl_ctrl_find = 0xc0d0b180;
__crc_v4l2_g_ext_ctrls = 0xb7e3e85c;
__crc_v4l2_g_ctrl = 0x9343eb70;
__crc_v4l2_ctrl_g_ctrl = 0xdb415a15;
__crc_v4l2_ctrl_g_ctrl_int64 = 0x2d1255ef;
__crc_v4l2_try_ext_ctrls = 0x2f50d6a3;
__crc_v4l2_s_ext_ctrls = 0x3af93731;
__crc_v4l2_s_ctrl = 0xae4bce96;
__crc___v4l2_ctrl_s_ctrl = 0xffd9d5ac;
__crc___v4l2_ctrl_s_ctrl_int64 = 0x73315200;
__crc___v4l2_ctrl_s_ctrl_string = 0x536af639;
__crc_v4l2_ctrl_request_complete = 0x3ba19fa8;
__crc_v4l2_ctrl_request_setup = 0x2067b149;
__crc_v4l2_ctrl_notify = 0xe9847e57;
__crc___v4l2_ctrl_modify_range = 0x30e42fe9;
__crc_v4l2_ctrl_replace = 0x4b77c88d;
__crc_v4l2_ctrl_merge = 0x1b5c0864;
__crc_v4l2_ctrl_sub_ev_ops = 0x403c46fd;
__crc_v4l2_ctrl_log_status = 0x4b91f340;
__crc_v4l2_ctrl_subscribe_event = 0xc74cd2f1;
__crc_v4l2_ctrl_subdev_subscribe_event = 0x4f72cad2;
__crc_v4l2_ctrl_poll = 0xb31fec97;
__crc_v4l2_subdev_call_wrappers = 0x482607e5;
__crc_v4l2_subdev_link_validate_default = 0x5264c395;
__crc_v4l2_subdev_link_validate = 0xe14fc41f;
__crc_v4l2_subdev_alloc_pad_config = 0x9cb12de4;
__crc_v4l2_subdev_free_pad_config = 0x50d65b11;
__crc_v4l2_subdev_init = 0xb5198f94;
__crc_v4l2_subdev_notify_event = 0xed34517b;
__crc_v4l2_clk_get = 0x5364012b;
__crc_v4l2_clk_put = 0x59c312ef;
__crc_v4l2_clk_enable = 0x7c872160;
__crc_v4l2_clk_disable = 0x916e8757;
__crc_v4l2_clk_get_rate = 0xd6f1ea32;
__crc_v4l2_clk_set_rate = 0x64695cbc;
__crc_v4l2_clk_register = 0x520f289a;
__crc_v4l2_clk_unregister = 0xb9da83b4;
__crc___v4l2_clk_register_fixed = 0x0f49fe55;
__crc_v4l2_clk_unregister_fixed = 0xa2149ca5;
__crc_v4l2_async_notifier_init = 0x0dab0c2c;
__crc_v4l2_async_notifier_register = 0x91fb3d4f;
__crc_v4l2_async_subdev_notifier_register = 0x6acdb4ba;
__crc_v4l2_async_notifier_unregister = 0x42645edc;
__crc_v4l2_async_notifier_cleanup = 0x4c8875b3;
__crc_v4l2_async_notifier_add_subdev = 0xfdf8e2c6;
__crc_v4l2_async_notifier_add_fwnode_subdev = 0x0aafc212;
__crc_v4l2_async_notifier_add_fwnode_remote_subdev = 0x97c618c1;
__crc_v4l2_async_notifier_add_i2c_subdev = 0xc17e81ee;
__crc_v4l2_async_notifier_add_devname_subdev = 0x81afe2b8;
__crc_v4l2_async_register_subdev = 0xd375ff8a;
__crc_v4l2_async_unregister_subdev = 0x0bbbf49e;
__crc_v4l2_ctrl_query_fill = 0x89e3897d;
__crc_v4l_bound_align_image = 0xf5ef842e;
__crc___v4l2_find_nearest_size = 0xe2822320;
__crc_v4l2_g_parm_cap = 0xc8038379;
__crc_v4l2_s_parm_cap = 0x53be34c4;
__crc_v4l2_format_info = 0x30be69e8;
__crc_v4l2_apply_frmsize_constraints = 0x9fef35ac;
__crc_v4l2_fill_pixfmt_mp = 0x6e9acc41;
__crc_v4l2_fill_pixfmt = 0xcc501597;
__crc_v4l2_compat_ioctl32 = 0xa53dbd1a;
__crc___tracepoint_vb2_v4l2_buf_done = 0x43996a8c;
__crc___tracepoint_vb2_v4l2_buf_queue = 0x32431a1e;
__crc___tracepoint_vb2_v4l2_dqbuf = 0xb795f071;
__crc___tracepoint_vb2_v4l2_qbuf = 0x2a53ca39;
__crc_v4l2_mc_create_media_graph = 0x11604cbd;
__crc_v4l_enable_media_source = 0xb173e27c;
__crc_v4l_disable_media_source = 0x8ce6a289;
__crc_v4l_vb2q_enable_media_source = 0x5ce9f179;
__crc_v4l2_pipeline_pm_use = 0x23b1c5f8;
__crc_v4l2_pipeline_link_notify = 0xdaafb10c;
__crc_v4l2_spi_subdev_init = 0x82220dab;
__crc_v4l2_spi_new_subdev = 0x35a26adf;
__crc_v4l2_i2c_subdev_set_name = 0xb97aaf0b;
__crc_v4l2_i2c_subdev_init = 0x5deef42d;
__crc_v4l2_i2c_new_subdev_board = 0x8c47fc4e;
__crc_v4l2_i2c_new_subdev = 0xfaf63d9d;
__crc_v4l2_i2c_subdev_addr = 0xe9fcbc4b;
__crc_v4l2_i2c_tuner_addrs = 0xf2a353ac;
__crc_v4l2_dv_timings_presets = 0x370cfe6e;
__crc_v4l2_valid_dv_timings = 0x0af3d134;
__crc_v4l2_enum_dv_timings_cap = 0x922ecd29;
__crc_v4l2_find_dv_timings_cap = 0x3aa68d7a;
__crc_v4l2_find_dv_timings_cea861_vic = 0xf56238f4;
__crc_v4l2_match_dv_timings = 0xd034392d;
__crc_v4l2_print_dv_timings = 0x08402862;
__crc_v4l2_dv_timings_aspect_ratio = 0xff585440;
__crc_v4l2_calc_timeperframe = 0x4839762f;
__crc_v4l2_detect_cvt = 0xa97e00eb;
__crc_v4l2_detect_gtf = 0x01612c0b;
__crc_v4l2_calc_aspect_ratio = 0x2bf67def;
__crc_v4l2_hdmi_rx_colorimetry = 0xef15cc44;
__crc_v4l2_get_edid_phys_addr = 0x8f8d4341;
__crc_v4l2_set_edid_phys_addr = 0x0958448b;
__crc_v4l2_phys_addr_for_input = 0xae575c8f;
__crc_v4l2_phys_addr_validate = 0x7b6ac78f;
