__crc_v4l2_ctrl_get_menu = 0x315de2cf;
__crc_v4l2_ctrl_get_int_menu = 0xd16d9c01;
__crc_v4l2_ctrl_get_name = 0x32d43420;
__crc_v4l2_ctrl_fill = 0x3b23ce0e;
__crc_v4l2_ctrl_handler_init_class = 0xfc4e60a8;
__crc_v4l2_ctrl_handler_free = 0xd0931275;
__crc_v4l2_ctrl_find = 0x1f14408b;
__crc_v4l2_ctrl_new_custom = 0x9009d0cd;
__crc_v4l2_ctrl_new_std = 0xbac07c1f;
__crc_v4l2_ctrl_new_std_menu = 0x3795dfe3;
__crc_v4l2_ctrl_new_std_menu_items = 0x0931c499;
__crc_v4l2_ctrl_new_int_menu = 0x7f818bfd;
__crc_v4l2_ctrl_add_handler = 0x3028b4a8;
__crc_v4l2_ctrl_radio_filter = 0x0449a40b;
__crc_v4l2_ctrl_cluster = 0x050bf491;
__crc_v4l2_ctrl_auto_cluster = 0x7fe6a74a;
__crc_v4l2_ctrl_activate = 0x513fb4cc;
__crc___v4l2_ctrl_grab = 0xe5d855bd;
__crc_v4l2_ctrl_handler_log_status = 0x165ab132;
__crc_v4l2_ctrl_subdev_log_status = 0x665cf34f;
__crc___v4l2_ctrl_handler_setup = 0x62171c93;
__crc_v4l2_ctrl_handler_setup = 0xe142316e;
__crc_v4l2_query_ext_ctrl = 0xbc6c5f43;
__crc_v4l2_queryctrl = 0xfdab0b0d;
__crc_v4l2_querymenu = 0xf4986f2d;
__crc_v4l2_ctrl_request_hdl_find = 0xb30522e5;
__crc_v4l2_ctrl_request_hdl_ctrl_find = 0xc0d0b180;
__crc_v4l2_g_ext_ctrls = 0xb7e3e85c;
__crc_v4l2_g_ctrl = 0x9343eb70;
__crc_v4l2_ctrl_g_ctrl = 0xdb415a15;
__crc_v4l2_ctrl_g_ctrl_int64 = 0x2d1255ef;
__crc_v4l2_try_ext_ctrls = 0x2f50d6a3;
__crc_v4l2_s_ext_ctrls = 0x3af93731;
__crc_v4l2_s_ctrl = 0xae4bce96;
__crc___v4l2_ctrl_s_ctrl = 0xffd9d5ac;
__crc___v4l2_ctrl_s_ctrl_int64 = 0x73315200;
__crc___v4l2_ctrl_s_ctrl_string = 0x536af639;
__crc_v4l2_ctrl_request_complete = 0x3ba19fa8;
__crc_v4l2_ctrl_request_setup = 0x2067b149;
__crc_v4l2_ctrl_notify = 0xe9847e57;
__crc___v4l2_ctrl_modify_range = 0x30e42fe9;
__crc_v4l2_ctrl_replace = 0x4b77c88d;
__crc_v4l2_ctrl_merge = 0x1b5c0864;
__crc_v4l2_ctrl_sub_ev_ops = 0x403c46fd;
__crc_v4l2_ctrl_log_status = 0x4b91f340;
__crc_v4l2_ctrl_subscribe_event = 0xc74cd2f1;
__crc_v4l2_ctrl_subdev_subscribe_event = 0x4f72cad2;
__crc_v4l2_ctrl_poll = 0xb31fec97;
