__crc_v4l2_ctrl_get_menu = 0x315de2cf;
__crc_v4l2_ctrl_get_int_menu = 0xd16d9c01;
__crc_v4l2_ctrl_get_name = 0x32d43420;
__crc_v4l2_ctrl_fill = 0x3b23ce0e;
__crc_v4l2_ctrl_handler_init_class = 0x1276c762;
__crc_v4l2_ctrl_handler_free = 0xa6126582;
__crc_v4l2_ctrl_find = 0x949f472d;
__crc_v4l2_ctrl_new_custom = 0xcf4c661b;
__crc_v4l2_ctrl_new_std = 0x00233835;
__crc_v4l2_ctrl_new_std_menu = 0xb4013ba7;
__crc_v4l2_ctrl_new_std_menu_items = 0xae96b30f;
__crc_v4l2_ctrl_new_int_menu = 0x55085bf9;
__crc_v4l2_ctrl_add_handler = 0x505b0f94;
__crc_v4l2_ctrl_radio_filter = 0xc5c1e659;
__crc_v4l2_ctrl_cluster = 0x45a2f309;
__crc_v4l2_ctrl_auto_cluster = 0x72dccd7a;
__crc_v4l2_ctrl_activate = 0xc02283e4;
__crc___v4l2_ctrl_grab = 0x72045c1d;
__crc_v4l2_ctrl_handler_log_status = 0x1376fd1e;
__crc_v4l2_ctrl_subdev_log_status = 0xa1af9d24;
__crc___v4l2_ctrl_handler_setup = 0x1f4caa3a;
__crc_v4l2_ctrl_handler_setup = 0xd60f1dea;
__crc_v4l2_query_ext_ctrl = 0x1d940e0d;
__crc_v4l2_queryctrl = 0xa91854e3;
__crc_v4l2_querymenu = 0x5a1f0378;
__crc_v4l2_ctrl_request_hdl_find = 0xdadc69d9;
__crc_v4l2_ctrl_request_hdl_ctrl_find = 0x520a85a5;
__crc_v4l2_g_ext_ctrls = 0xe26ce5c2;
__crc_v4l2_g_ctrl = 0x3730dd4f;
__crc_v4l2_ctrl_g_ctrl = 0x23d082fa;
__crc_v4l2_ctrl_g_ctrl_int64 = 0xa8d96ecc;
__crc_v4l2_try_ext_ctrls = 0x26a8a5fb;
__crc_v4l2_s_ext_ctrls = 0x5a2c4a5f;
__crc_v4l2_s_ctrl = 0x32e123e9;
__crc___v4l2_ctrl_s_ctrl = 0x0b17b959;
__crc___v4l2_ctrl_s_ctrl_int64 = 0xabd3558a;
__crc___v4l2_ctrl_s_ctrl_string = 0x2d234d92;
__crc_v4l2_ctrl_request_complete = 0xc7432770;
__crc_v4l2_ctrl_request_setup = 0x435c56d2;
__crc_v4l2_ctrl_notify = 0x7bda7b33;
__crc___v4l2_ctrl_modify_range = 0x79df1643;
__crc_v4l2_ctrl_replace = 0x4b77c88d;
__crc_v4l2_ctrl_merge = 0x1b5c0864;
__crc_v4l2_ctrl_sub_ev_ops = 0x28dcf0c4;
__crc_v4l2_ctrl_log_status = 0x2f9eeab6;
__crc_v4l2_ctrl_subscribe_event = 0x7914ad7e;
__crc_v4l2_ctrl_subdev_subscribe_event = 0x7527055e;
__crc_v4l2_ctrl_poll = 0xa179e01b;
