__crc_fuse_len_args = 0xdd626ee3;
__crc_fuse_get_unique = 0x06091c56;
__crc_fuse_dev_fiq_ops = 0x1a8b0ed0;
__crc_fuse_request_end = 0xf5299439;
__crc_fuse_simple_background = 0xeaac65d7;
__crc_fuse_dequeue_forget = 0x2b87ca78;
__crc_fuse_abort_conn = 0xccfe966e;
__crc_fuse_dev_release = 0x41ef1a42;
__crc_fuse_dev_operations = 0x614bea42;
__crc_fuse_do_open = 0xbbb8dc18;
__crc_fuse_sync_release = 0xbc6ee394;
__crc_fuse_direct_io = 0x809002f4;
__crc_fuse_do_ioctl = 0x0cba3c48;
__crc_fuse_file_poll = 0x147f8b08;
__crc_fuse_conn_init = 0x7bcbc22b;
__crc_fuse_conn_put = 0xb7a9ce7d;
__crc_fuse_conn_get = 0xfe4169a2;
__crc_fuse_send_init = 0xa60934ca;
__crc_fuse_free_conn = 0x59e54eaf;
__crc_fuse_dev_alloc = 0xc5ae3a88;
__crc_fuse_dev_install = 0x162dab57;
__crc_fuse_dev_alloc_install = 0x168b44dd;
__crc_fuse_dev_free = 0x5404101c;
__crc_fuse_fill_super_common = 0x54e75b33;
__crc_fuse_kill_sb_anon = 0x3e05f6a7;
