__crc_fuse_len_args = 0xdd626ee3;
__crc_fuse_get_unique = 0xcdb19f3f;
__crc_fuse_dev_fiq_ops = 0x060b24ab;
__crc_fuse_request_end = 0xa8092630;
__crc_fuse_simple_background = 0x6562b647;
__crc_fuse_dequeue_forget = 0xfe7b2793;
__crc_fuse_abort_conn = 0xd9970ce7;
__crc_fuse_dev_release = 0x8109b588;
__crc_fuse_dev_operations = 0xb9ac7348;
__crc_fuse_do_open = 0x659f3e9d;
__crc_fuse_sync_release = 0xa1a20ef8;
__crc_fuse_direct_io = 0xb286816d;
__crc_fuse_do_ioctl = 0x32c4b64b;
__crc_fuse_file_poll = 0x38a890b3;
__crc_fuse_conn_init = 0xf4cbfa84;
__crc_fuse_conn_put = 0xaed47547;
__crc_fuse_conn_get = 0xb695fbe0;
__crc_fuse_send_init = 0x0e42db92;
__crc_fuse_free_conn = 0x06df6bea;
__crc_fuse_dev_alloc = 0x0e626908;
__crc_fuse_dev_install = 0x2dadfa67;
__crc_fuse_dev_alloc_install = 0x6dacaa69;
__crc_fuse_dev_free = 0xe35ef924;
__crc_fuse_fill_super_common = 0x2f0a6ad1;
__crc_fuse_kill_sb_anon = 0x79ff51c5;
