__crc___xfrm_dst_lookup = 0x02be24ca;
__crc_xfrm_policy_alloc = 0x3f4fe8d2;
__crc_xfrm_policy_destroy = 0xa931e23e;
__crc_xfrm_spd_getinfo = 0xc9fe7236;
__crc_xfrm_policy_hash_rebuild = 0xc4b7e2ce;
__crc_xfrm_policy_insert = 0x97b21cba;
__crc_xfrm_policy_bysel_ctx = 0x633c100c;
__crc_xfrm_policy_byid = 0xdd95894f;
__crc_xfrm_policy_flush = 0x0e76d4c3;
__crc_xfrm_policy_walk = 0x10847549;
__crc_xfrm_policy_walk_init = 0xc9df055a;
__crc_xfrm_policy_walk_done = 0xce6638a4;
__crc_xfrm_policy_delete = 0x3926874b;
__crc_xfrm_lookup_with_ifid = 0x8ea091cb;
__crc_xfrm_lookup = 0xe1abd4cf;
__crc_xfrm_lookup_route = 0x5beb90f7;
__crc___xfrm_decode_session = 0x54c7486b;
__crc___xfrm_policy_check = 0xc2863bed;
__crc___xfrm_route_forward = 0x5bcb7f21;
__crc_xfrm_dst_ifdown = 0x19404415;
__crc_xfrm_policy_register_afinfo = 0x008f4fce;
__crc_xfrm_policy_unregister_afinfo = 0xa1c1886f;
__crc_xfrm_if_register_cb = 0x984cb080;
__crc_xfrm_if_unregister_cb = 0x582b6275;
__crc_xfrm_audit_policy_add = 0x6e23c92d;
__crc_xfrm_audit_policy_delete = 0x9b5deada;
__crc_xfrm_migrate = 0xd267e49d;
__crc_xfrm_register_type = 0x1c0d2dd7;
__crc_xfrm_unregister_type = 0x75c0de0e;
__crc_xfrm_register_type_offload = 0x6612c91a;
__crc_xfrm_unregister_type_offload = 0x8a3d1ac4;
__crc_xfrm_state_free = 0x7c0c94c6;
__crc_xfrm_state_alloc = 0x0448c394;
__crc___xfrm_state_destroy = 0xbbc80c9d;
__crc___xfrm_state_delete = 0x483f0187;
__crc_xfrm_state_delete = 0xe9de3184;
__crc_xfrm_state_flush = 0xf6ed2d76;
__crc_xfrm_dev_state_flush = 0x0a1ab034;
__crc_xfrm_sad_getinfo = 0x6ac79bac;
__crc_xfrm_stateonly_find = 0x1e23d18f;
__crc_xfrm_state_lookup_byspi = 0x03c753ef;
__crc_xfrm_state_insert = 0x4223eedc;
__crc_xfrm_state_add = 0x305854c0;
__crc_xfrm_migrate_state_find = 0xd1c3910e;
__crc_xfrm_state_migrate = 0x02a8a2d1;
__crc_xfrm_state_update = 0x6967ca8e;
__crc_xfrm_state_check_expire = 0x7fe16b22;
__crc_xfrm_state_lookup = 0x53f74a4c;
__crc_xfrm_state_lookup_byaddr = 0xe876d589;
__crc_xfrm_find_acq = 0xf5c6b382;
__crc_xfrm_find_acq_byseq = 0x178bf793;
__crc_xfrm_get_acqseq = 0xb01bebf9;
__crc_verify_spi_info = 0xfeb5d0aa;
__crc_xfrm_alloc_spi = 0x927d7706;
__crc_xfrm_state_walk = 0x7763cb35;
__crc_xfrm_state_walk_init = 0x2782b393;
__crc_xfrm_state_walk_done = 0xbb068f70;
__crc_km_policy_notify = 0x4cb6f9ce;
__crc_km_state_notify = 0x8ebb3b3f;
__crc_km_state_expired = 0xf8e442f3;
__crc_km_query = 0x226ab025;
__crc_km_new_mapping = 0x8da69e63;
__crc_km_policy_expired = 0x97218e20;
__crc_km_migrate = 0x830ad6d9;
__crc_km_report = 0x627561a7;
__crc_xfrm_user_policy = 0x8d3534b6;
__crc_xfrm_register_km = 0xfd26af9a;
__crc_xfrm_unregister_km = 0x539db31d;
__crc_xfrm_state_register_afinfo = 0x68ba1718;
__crc_xfrm_state_unregister_afinfo = 0x796747f1;
__crc_xfrm_state_afinfo_get_rcu = 0x209718c9;
__crc_xfrm_flush_gc = 0x659ded26;
__crc_xfrm_state_delete_tunnel = 0x98649dbd;
__crc_xfrm_state_mtu = 0x45819c33;
__crc___xfrm_init_state = 0x800d4a4b;
__crc_xfrm_init_state = 0xfd334597;
__crc_xfrm_audit_state_add = 0xb4da1ae8;
__crc_xfrm_audit_state_delete = 0x52be8f6d;
__crc_xfrm_audit_state_replay_overflow = 0xaabd1bde;
__crc_xfrm_audit_state_replay = 0xd4bafd49;
__crc_xfrm_audit_state_notfound_simple = 0xe27929ab;
__crc_xfrm_audit_state_notfound = 0x0d105837;
__crc_xfrm_audit_state_icvfail = 0x32d7520b;
__crc_xfrm_input_register_afinfo = 0xf5a06dc7;
__crc_xfrm_input_unregister_afinfo = 0x0102ceb8;
__crc_secpath_set = 0xab1720e2;
__crc_xfrm_parse_spi = 0xc622f8d2;
__crc_xfrm_input = 0xe8e9f47b;
__crc_xfrm_input_resume = 0x59a6a1a0;
__crc_xfrm_trans_queue = 0xd0484255;
__crc_xfrm_output_resume = 0xd101d186;
__crc_xfrm_output = 0x0ea0d99f;
__crc_xfrm_local_error = 0x2696ef98;
__crc_xfrm_replay_seqhi = 0xd794737c;
__crc_xfrm_init_replay = 0x67620c52;
__crc_xfrm_aalg_get_byid = 0x5c699441;
__crc_xfrm_ealg_get_byid = 0x00c80741;
__crc_xfrm_calg_get_byid = 0x72395dc1;
__crc_xfrm_aalg_get_byname = 0x37a02412;
__crc_xfrm_ealg_get_byname = 0xd6f50cf7;
__crc_xfrm_calg_get_byname = 0xaab23340;
__crc_xfrm_aead_get_byname = 0x0049ca83;
__crc_xfrm_aalg_get_byidx = 0xc6b1fdbe;
__crc_xfrm_ealg_get_byidx = 0xb73be794;
__crc_xfrm_probe_algs = 0x28e23139;
__crc_xfrm_count_pfkey_auth_supported = 0x0a575945;
__crc_xfrm_count_pfkey_enc_supported = 0x7a8ca627;
__crc_xfrm_msg_min = 0xa7c6076c;
__crc_xfrma_policy = 0xd0668de0;
__crc_ipcomp_input = 0xb9e2f1a9;
__crc_ipcomp_output = 0x966b7426;
__crc_ipcomp_destroy = 0xd3d61a77;
__crc_ipcomp_init_state = 0x43bef1ed;
