__crc_xfrm_register_type = 0xed2c64f5;
__crc_xfrm_unregister_type = 0x40a7e694;
__crc_xfrm_register_type_offload = 0xa31b927a;
__crc_xfrm_unregister_type_offload = 0x4a4015d5;
__crc_xfrm_state_free = 0x38ece879;
__crc_xfrm_state_alloc = 0x17a6051c;
__crc___xfrm_state_destroy = 0x43fcc9ba;
__crc___xfrm_state_delete = 0xe8b88d97;
__crc_xfrm_state_delete = 0x4b9355b5;
__crc_xfrm_state_flush = 0xa8a653d8;
__crc_xfrm_dev_state_flush = 0x6f0b2440;
__crc_xfrm_sad_getinfo = 0xa5906ca8;
__crc_xfrm_stateonly_find = 0x2fbdd60e;
__crc_xfrm_state_lookup_byspi = 0xb2a87363;
__crc_xfrm_state_insert = 0xe3457a9e;
__crc_xfrm_state_add = 0x5336ba99;
__crc_xfrm_migrate_state_find = 0xb171a29d;
__crc_xfrm_state_migrate = 0x43e401f5;
__crc_xfrm_state_update = 0x8a39b9aa;
__crc_xfrm_state_check_expire = 0xf0c6f734;
__crc_xfrm_state_lookup = 0x3d20613a;
__crc_xfrm_state_lookup_byaddr = 0xd9e8d208;
__crc_xfrm_find_acq = 0x0f395cc5;
__crc_xfrm_find_acq_byseq = 0x837454ff;
__crc_xfrm_get_acqseq = 0xb01bebf9;
__crc_verify_spi_info = 0xfeb5d0aa;
__crc_xfrm_alloc_spi = 0x6a489a55;
__crc_xfrm_state_walk = 0xb88c235c;
__crc_xfrm_state_walk_init = 0x2782b393;
__crc_xfrm_state_walk_done = 0x791b9ce7;
__crc_km_policy_notify = 0x56b6a0a9;
__crc_km_state_notify = 0x9838846a;
__crc_km_state_expired = 0x27d4a422;
__crc_km_query = 0xac73f474;
__crc_km_new_mapping = 0x6289f2cd;
__crc_km_policy_expired = 0x4cc42eb6;
__crc_km_migrate = 0x830ad6d9;
__crc_km_report = 0x3db83b0b;
__crc_xfrm_user_policy = 0x56681829;
__crc_xfrm_register_km = 0x84e88e89;
__crc_xfrm_unregister_km = 0xb944c17f;
__crc_xfrm_state_register_afinfo = 0xc6659cca;
__crc_xfrm_state_unregister_afinfo = 0x008fe312;
__crc_xfrm_state_afinfo_get_rcu = 0x4a080470;
__crc_xfrm_flush_gc = 0x659ded26;
__crc_xfrm_state_delete_tunnel = 0xaaa58cc8;
__crc_xfrm_state_mtu = 0x52ad22c6;
__crc___xfrm_init_state = 0x4142f549;
__crc_xfrm_init_state = 0xa77d56b3;
__crc_xfrm_audit_state_add = 0xa3d7c276;
__crc_xfrm_audit_state_delete = 0xd33ec35d;
__crc_xfrm_audit_state_replay_overflow = 0x2bcae0ef;
__crc_xfrm_audit_state_replay = 0x3aa23d4b;
__crc_xfrm_audit_state_notfound_simple = 0x641f7d73;
__crc_xfrm_audit_state_notfound = 0xf5af378c;
__crc_xfrm_audit_state_icvfail = 0xdce8d4af;
