__crc___xfrm_dst_lookup = 0x02be24ca;
__crc_xfrm_policy_alloc = 0x3f4fe8d2;
__crc_xfrm_policy_destroy = 0xa931e23e;
__crc_xfrm_spd_getinfo = 0xc9fe7236;
__crc_xfrm_policy_hash_rebuild = 0xc4b7e2ce;
__crc_xfrm_policy_insert = 0x97b21cba;
__crc_xfrm_policy_bysel_ctx = 0x633c100c;
__crc_xfrm_policy_byid = 0xdd95894f;
__crc_xfrm_policy_flush = 0x0e76d4c3;
__crc_xfrm_policy_walk = 0x10847549;
__crc_xfrm_policy_walk_init = 0xc9df055a;
__crc_xfrm_policy_walk_done = 0xce6638a4;
__crc_xfrm_policy_delete = 0x3926874b;
__crc_xfrm_lookup_with_ifid = 0x8ea091cb;
__crc_xfrm_lookup = 0xe1abd4cf;
__crc_xfrm_lookup_route = 0x5beb90f7;
__crc___xfrm_decode_session = 0x54c7486b;
__crc___xfrm_policy_check = 0xc2863bed;
__crc___xfrm_route_forward = 0x5bcb7f21;
__crc_xfrm_dst_ifdown = 0x19404415;
__crc_xfrm_policy_register_afinfo = 0x008f4fce;
__crc_xfrm_policy_unregister_afinfo = 0xa1c1886f;
__crc_xfrm_if_register_cb = 0x984cb080;
__crc_xfrm_if_unregister_cb = 0x582b6275;
__crc_xfrm_audit_policy_add = 0x6e23c92d;
__crc_xfrm_audit_policy_delete = 0x9b5deada;
__crc_xfrm_migrate = 0xd267e49d;
