__crc___xfrm_dst_lookup = 0xac891e36;
__crc_xfrm_policy_alloc = 0x7f17d92d;
__crc_xfrm_policy_destroy = 0xca01c16f;
__crc_xfrm_spd_getinfo = 0x6947b29b;
__crc_xfrm_policy_hash_rebuild = 0xd41a9c94;
__crc_xfrm_policy_insert = 0x68357887;
__crc_xfrm_policy_bysel_ctx = 0x9a3a1a38;
__crc_xfrm_policy_byid = 0xe96ee862;
__crc_xfrm_policy_flush = 0x9d693542;
__crc_xfrm_policy_walk = 0x8d8e9279;
__crc_xfrm_policy_walk_init = 0xc9df055a;
__crc_xfrm_policy_walk_done = 0xdc5be82c;
__crc_xfrm_policy_delete = 0x9876c582;
__crc_xfrm_lookup_with_ifid = 0xfc1f7c30;
__crc_xfrm_lookup = 0xebc33ffb;
__crc_xfrm_lookup_route = 0x680179b8;
__crc___xfrm_decode_session = 0x34447220;
__crc___xfrm_policy_check = 0x35b491de;
__crc___xfrm_route_forward = 0x04bc0dbc;
__crc_xfrm_dst_ifdown = 0xae37a453;
__crc_xfrm_policy_register_afinfo = 0x39ab135b;
__crc_xfrm_policy_unregister_afinfo = 0xc41719a2;
__crc_xfrm_if_register_cb = 0x9f48ad91;
__crc_xfrm_if_unregister_cb = 0x582b6275;
__crc_xfrm_audit_policy_add = 0x6bd102c9;
__crc_xfrm_audit_policy_delete = 0x8df85a8d;
__crc_xfrm_migrate = 0x07e709e9;
