__crc_xfrm_register_type = 0x1c0d2dd7;
__crc_xfrm_unregister_type = 0x75c0de0e;
__crc_xfrm_register_type_offload = 0x6612c91a;
__crc_xfrm_unregister_type_offload = 0x8a3d1ac4;
__crc_xfrm_state_free = 0x7c0c94c6;
__crc_xfrm_state_alloc = 0x0448c394;
__crc___xfrm_state_destroy = 0xbbc80c9d;
__crc___xfrm_state_delete = 0x483f0187;
__crc_xfrm_state_delete = 0xe9de3184;
__crc_xfrm_state_flush = 0xf6ed2d76;
__crc_xfrm_dev_state_flush = 0x0a1ab034;
__crc_xfrm_sad_getinfo = 0x6ac79bac;
__crc_xfrm_stateonly_find = 0x1e23d18f;
__crc_xfrm_state_lookup_byspi = 0x03c753ef;
__crc_xfrm_state_insert = 0x4223eedc;
__crc_xfrm_state_add = 0x305854c0;
__crc_xfrm_migrate_state_find = 0xd1c3910e;
__crc_xfrm_state_migrate = 0x02a8a2d1;
__crc_xfrm_state_update = 0x6967ca8e;
__crc_xfrm_state_check_expire = 0x7fe16b22;
__crc_xfrm_state_lookup = 0x53f74a4c;
__crc_xfrm_state_lookup_byaddr = 0xe876d589;
__crc_xfrm_find_acq = 0xf5c6b382;
__crc_xfrm_find_acq_byseq = 0x178bf793;
__crc_xfrm_get_acqseq = 0xb01bebf9;
__crc_verify_spi_info = 0xfeb5d0aa;
__crc_xfrm_alloc_spi = 0x927d7706;
__crc_xfrm_state_walk = 0x7763cb35;
__crc_xfrm_state_walk_init = 0x2782b393;
__crc_xfrm_state_walk_done = 0xbb068f70;
__crc_km_policy_notify = 0x4cb6f9ce;
__crc_km_state_notify = 0x8ebb3b3f;
__crc_km_state_expired = 0xf8e442f3;
__crc_km_query = 0x226ab025;
__crc_km_new_mapping = 0x8da69e63;
__crc_km_policy_expired = 0x97218e20;
__crc_km_migrate = 0x830ad6d9;
__crc_km_report = 0x627561a7;
__crc_xfrm_user_policy = 0x8d3534b6;
__crc_xfrm_register_km = 0xfd26af9a;
__crc_xfrm_unregister_km = 0x539db31d;
__crc_xfrm_state_register_afinfo = 0x68ba1718;
__crc_xfrm_state_unregister_afinfo = 0x796747f1;
__crc_xfrm_state_afinfo_get_rcu = 0x209718c9;
__crc_xfrm_flush_gc = 0x659ded26;
__crc_xfrm_state_delete_tunnel = 0x98649dbd;
__crc_xfrm_state_mtu = 0x45819c33;
__crc___xfrm_init_state = 0x800d4a4b;
__crc_xfrm_init_state = 0xfd334597;
__crc_xfrm_audit_state_add = 0xb4da1ae8;
__crc_xfrm_audit_state_delete = 0x52be8f6d;
__crc_xfrm_audit_state_replay_overflow = 0xaabd1bde;
__crc_xfrm_audit_state_replay = 0xd4bafd49;
__crc_xfrm_audit_state_notfound_simple = 0xe27929ab;
__crc_xfrm_audit_state_notfound = 0x0d105837;
__crc_xfrm_audit_state_icvfail = 0x32d7520b;
