__crc___mutex_init = 0x977f511b;
__crc_mutex_is_locked = 0x318d6fec;
__crc_mutex_trylock_recursive = 0xae7e3a35;
__crc_mutex_lock = 0x2ab7989d;
__crc_mutex_unlock = 0x409bcb62;
__crc_ww_mutex_unlock = 0xbc0f54a4;
__crc_mutex_lock_interruptible = 0x2db3d320;
__crc_mutex_lock_killable = 0xb061a98a;
__crc_mutex_lock_io = 0x91c8b5b5;
__crc_mutex_trylock = 0xf21017d9;
__crc_ww_mutex_lock = 0x20057698;
__crc_ww_mutex_lock_interruptible = 0xb589e1f5;
__crc_atomic_dec_and_mutex_lock = 0x7e0826e2;
__crc_down = 0x6626afca;
__crc_down_interruptible = 0x81b395b3;
__crc_down_killable = 0xfb746cc9;
__crc_down_trylock = 0xfc7e2596;
__crc_down_timeout = 0x09682235;
__crc_up = 0xcf2a6966;
__crc___init_rwsem = 0x09859fe0;
__crc_down_read = 0xb162aef5;
__crc_down_read_killable = 0x8ca095ab;
__crc_down_read_trylock = 0x93ff63d1;
__crc_down_write = 0x486fdb09;
__crc_down_write_killable = 0x63880712;
__crc_down_write_trylock = 0x6e7df092;
__crc_up_read = 0x98d747fd;
__crc_up_write = 0x469de6d2;
__crc_downgrade_write = 0x971410bd;
__crc___percpu_init_rwsem = 0x3fbdbeed;
__crc_percpu_free_rwsem = 0xd09b79ed;
__crc___percpu_down_read = 0x76c40045;
__crc___percpu_up_read = 0xfd1cb206;
__crc_percpu_down_write = 0x2f29ce34;
__crc_percpu_up_write = 0xc26ba129;
__crc__raw_spin_trylock = 0x8c3253ec;
__crc__raw_spin_trylock_bh = 0x963dcba1;
__crc__raw_spin_lock = 0xdbf17652;
__crc__raw_spin_lock_irqsave = 0x51760917;
__crc__raw_spin_lock_irq = 0x47941711;
__crc__raw_spin_lock_bh = 0xb3635b01;
__crc__raw_spin_unlock = 0x301fa007;
__crc__raw_spin_unlock_irqrestore = 0x3812050a;
__crc__raw_spin_unlock_irq = 0xc5664491;
__crc__raw_spin_unlock_bh = 0x49c41a57;
__crc__raw_read_trylock = 0x359ec42f;
__crc__raw_read_lock = 0x32ae5741;
__crc__raw_read_lock_irqsave = 0x736b5662;
__crc__raw_read_lock_irq = 0xf8595510;
__crc__raw_read_lock_bh = 0x150e3657;
__crc__raw_read_unlock = 0xef2993f4;
__crc__raw_read_unlock_irqrestore = 0xa16c8613;
__crc__raw_read_unlock_irq = 0xc8f375c1;
__crc__raw_read_unlock_bh = 0x0ad10eb8;
__crc__raw_write_trylock = 0xdee365b0;
__crc__raw_write_lock = 0x5a245f6d;
__crc__raw_write_lock_irqsave = 0xe25ee9d3;
__crc__raw_write_lock_irq = 0x9eab8d85;
__crc__raw_write_lock_bh = 0xe1ed698d;
__crc__raw_write_unlock = 0xd8c318e2;
__crc__raw_write_unlock_irqrestore = 0x1c1b9f8e;
__crc__raw_write_unlock_irq = 0x4ccd378a;
__crc__raw_write_unlock_bh = 0x8ad29bab;
__crc_in_lock_functions = 0x09d44df9;
__crc_queued_spin_lock_slowpath = 0x9c1e5bf5;
__crc_rt_mutex_lock = 0x1ac98271;
__crc_rt_mutex_lock_interruptible = 0x2ecea7f7;
__crc_rt_mutex_timed_lock = 0xdad34f1d;
__crc_rt_mutex_trylock = 0x052171bb;
__crc_rt_mutex_unlock = 0x3242d345;
__crc_rt_mutex_destroy = 0xda8b84bb;
__crc___rt_mutex_init = 0xe641c7b2;
__crc_queued_read_lock_slowpath = 0x617c452b;
__crc_queued_write_lock_slowpath = 0xc528a49a;
