__crc__raw_spin_trylock = 0x8c3253ec;
__crc__raw_spin_trylock_bh = 0x963dcba1;
__crc__raw_spin_lock = 0xdbf17652;
__crc__raw_spin_lock_irqsave = 0x51760917;
__crc__raw_spin_lock_irq = 0x47941711;
__crc__raw_spin_lock_bh = 0xb3635b01;
__crc__raw_spin_unlock = 0x301fa007;
__crc__raw_spin_unlock_irqrestore = 0x3812050a;
__crc__raw_spin_unlock_irq = 0xc5664491;
__crc__raw_spin_unlock_bh = 0x49c41a57;
__crc__raw_read_trylock = 0x359ec42f;
__crc__raw_read_lock = 0x32ae5741;
__crc__raw_read_lock_irqsave = 0x736b5662;
__crc__raw_read_lock_irq = 0xf8595510;
__crc__raw_read_lock_bh = 0x150e3657;
__crc__raw_read_unlock = 0xef2993f4;
__crc__raw_read_unlock_irqrestore = 0xa16c8613;
__crc__raw_read_unlock_irq = 0xc8f375c1;
__crc__raw_read_unlock_bh = 0x0ad10eb8;
__crc__raw_write_trylock = 0xdee365b0;
__crc__raw_write_lock = 0x5a245f6d;
__crc__raw_write_lock_irqsave = 0xe25ee9d3;
__crc__raw_write_lock_irq = 0x9eab8d85;
__crc__raw_write_lock_bh = 0xe1ed698d;
__crc__raw_write_unlock = 0xd8c318e2;
__crc__raw_write_unlock_irqrestore = 0x1c1b9f8e;
__crc__raw_write_unlock_irq = 0x4ccd378a;
__crc__raw_write_unlock_bh = 0x8ad29bab;
__crc_in_lock_functions = 0x09d44df9;
