__crc_cmd_db_ready = 0x5203d176;
__crc_cmd_db_read_addr = 0x08e39398;
__crc_cmd_db_read_aux_data = 0xf0b2419f;
__crc_cmd_db_read_slave_id = 0x450d9a35;
__crc_cmd_db_is_standalone = 0x90651c92;
__crc_pil_do_ramdump = 0xf8dc35f6;
__crc_pil_assign_mem_to_subsys = 0x2e43f69c;
__crc_pil_assign_mem_to_linux = 0x80f54fde;
__crc_pil_assign_mem_to_subsys_and_linux = 0x31466d7f;
__crc_pil_reclaim_mem = 0x0b9ad9fa;
__crc_pil_get_entry_addr = 0x3a3aea02;
__crc_pil_boot = 0xb70320df;
__crc_pil_shutdown = 0x45874f87;
__crc_pil_free_memory = 0x6aaba2c2;
__crc_pil_is_timeout_disabled = 0x563041fb;
__crc_pil_desc_init = 0x38fb06e0;
__crc_pil_desc_release = 0x6707d2dd;
__crc_subsys_get_restart_level = 0xf922fbe7;
__crc_subsys_bus_type = 0xd32a1944;
__crc_find_subsys_device = 0xa4f77813;
__crc_subsystem_set_fwname = 0xdaae64d8;
__crc_subsystem_get = 0x41fac243;
__crc_subsystem_get_with_fwname = 0x212d5362;
__crc_subsystem_put = 0x3a0d61bc;
__crc_subsystem_restart_dev = 0x8b2627a6;
__crc_subsystem_restart = 0x9f317759;
__crc_subsystem_crashed = 0x0d0b5fc2;
__crc_subsys_set_crash_status = 0x7f2a6c83;
__crc_subsys_get_crash_status = 0xd370573d;
__crc_notify_proxy_vote = 0x0a1291d6;
__crc_notify_proxy_unvote = 0x83e5c067;
__crc_notify_before_auth_and_reset = 0xa4e7a41c;
__crc_subsys_register = 0x3e564518;
__crc_subsys_unregister = 0x3424b043;
__crc_subsys_notif_register_notifier = 0xab8be69c;
__crc_subsys_notif_unregister_notifier = 0xb37cb2b2;
__crc_subsys_send_early_notifications = 0x14d28249;
__crc_subsys_register_early_notifier = 0x36774030;
__crc_subsys_unregister_early_notifier = 0x646482c2;
__crc_subsys_get_early_notif_info = 0x22ff47aa;
__crc_subsys_notif_add_subsys = 0x01a994f1;
__crc_subsys_notif_queue_notification = 0x35fb96c1;
__crc_create_ramdump_device = 0x9912b692;
__crc_destroy_ramdump_device = 0x69172e7f;
__crc_do_ramdump = 0xc7a64717;
__crc_do_minidump = 0x4645cc59;
__crc_do_minidump_elf32 = 0xfbde3189;
__crc_do_elf_ramdump = 0xa1f837ed;
__crc_do_dump = 0xc55b2851;
__crc_do_elf_dump = 0x95f1acb8;
__crc_do_fw_elf_dump = 0xf7a883b0;
__crc_sysmon_send_event = 0x8227ba8f;
__crc_sysmon_send_shutdown = 0xe46a9bab;
__crc_sysmon_get_reason = 0xf62ed4cd;
__crc_sysmon_notifier_register = 0xc1f4ce60;
__crc_sysmon_notifier_unregister = 0x64f5270a;
__crc_service_notif_pd_restart = 0x32f08115;
__crc_service_notif_register_notifier = 0xcba4bcae;
__crc_service_notif_unregister_notifier = 0xd9fb38d8;
__crc_get_service_location = 0x6207480d;
__crc_find_subsys = 0x37758475;
__crc_qmi_encode_message = 0x0ef12cc9;
__crc_qmi_decode_message = 0x68772745;
__crc_qmi_response_type_v01_ei = 0x21ce5888;
__crc_qmi_add_lookup = 0x25688fc7;
__crc_qmi_add_server = 0x686aad10;
__crc_qmi_txn_init = 0x248f82fe;
__crc_qmi_txn_wait = 0x5b45ee53;
__crc_qmi_txn_cancel = 0xfd2c3f0e;
__crc_qmi_set_sndtimeo = 0xd0a0461f;
__crc_qmi_handle_init = 0x7ea6d1ab;
__crc_qmi_handle_release = 0x93979406;
__crc_qmi_send_request = 0x36d3ac6b;
__crc_qmi_send_response = 0x415d7203;
__crc_qmi_send_indication = 0xbcddaee5;
__crc_rpmh_mode_solver_set = 0xc997fc59;
__crc_rpmh_write_async = 0x957d2257;
__crc_rpmh_write = 0xd4e6c4c7;
__crc_rpmh_write_batch = 0xe2f0b26b;
__crc_rpmh_write_pdc_data = 0xa4099eb0;
__crc_rpmh_flush = 0x106c03db;
__crc_rpmh_invalidate = 0x69352023;
__crc_rpmh_ctrlr_idle = 0x5e737de9;
__crc_qcom_smem_alloc = 0x34b57571;
__crc_qcom_smem_get = 0xeeffa750;
__crc_qcom_smem_get_free_space = 0x5a710273;
__crc_qcom_smem_virt_to_phys = 0x9979b76e;
__crc_qcom_smem_state_update_bits = 0xf730fb4a;
__crc_qcom_smem_state_get = 0x59be0813;
__crc_qcom_smem_state_put = 0x54a25da2;
__crc_qcom_smem_state_register = 0x51858591;
__crc_qcom_smem_state_unregister = 0x4561f990;
__crc_hyp_assign_table = 0x6218b1cc;
__crc_hyp_assign_phys = 0x398b9914;
__crc_msm_secure_vmid_to_string = 0x6dbbbd03;
__crc_msm_secure_get_vmid_perms = 0xe171fa0e;
__crc_socinfo_get_serial_number = 0xd3b5f1bb;
__crc_socinfo_get_id = 0x730a46e6;
__crc_socinfo_get_id_string = 0x36b5aac0;
__crc_llcc_slice_getd = 0x0679b34d;
__crc_llcc_slice_putd = 0xb68b1300;
__crc_llcc_slice_activate = 0xad3516c4;
__crc_llcc_slice_deactivate = 0xb534ec76;
__crc_llcc_get_slice_id = 0x7e773088;
__crc_llcc_get_slice_size = 0x03c9a66d;
__crc_qcom_llcc_remove = 0xfef1262a;
__crc_qcom_llcc_probe = 0x1804316d;
__crc_qcom_llcc_tcm_probe = 0xe7ae5962;
__crc_llcc_tcm_activate = 0x4c1f13d2;
__crc_llcc_tcm_deactivate = 0x0bf37e8d;
__crc_llcc_tcm_get_phys_addr = 0xc1168e66;
__crc_llcc_tcm_get_virt_addr = 0xadced3ef;
__crc_llcc_tcm_get_slice_size = 0xb9a9b330;
__crc_msm_minidump_enabled = 0x584e21a2;
__crc_msm_minidump_update_region = 0x3cd056fa;
__crc_msm_minidump_add_region = 0x5bb305e8;
__crc_msm_minidump_remove_region = 0x817876ce;
__crc_mem_buf_alloc = 0xd50919ed;
__crc_mem_buf_get_fd = 0x3e41b077;
__crc_mem_buf_put = 0x5c918ee5;
__crc_mem_buf_get = 0x535a0225;
__crc_pmic_glink_write = 0x5a5edc5c;
__crc_pmic_glink_register_client = 0xea6ddedd;
__crc_pmic_glink_unregister_client = 0x56e3edd9;
__crc_altmode_register_notifier = 0x6275010e;
__crc_altmode_deregister_notifier = 0x6c9df49f;
__crc_altmode_send_data = 0x107d0406;
__crc_altmode_register_client = 0x7929c729;
__crc_altmode_deregister_client = 0x9a7e7b53;
__crc_ddr_stats_get_freq_count = 0x19126dc7;
__crc_ddr_stats_get_residency = 0x282a05d6;
__crc_ddr_stats_get_ss_count = 0x585a4f8d;
__crc_ddr_stats_get_ss_vote_info = 0x63b68f3f;
__crc_rimps_plh_init = 0xdfd3d46e;
__crc_msm_rpmh_master_stats_update = 0x14f43ca7;
__crc_msm_rpmh_get_apss_data = 0xd22b2d06;
__crc_qpnp_pbs_trigger_single_event = 0x48320cb6;
__crc_qpnp_pbs_trigger_event = 0xb4914e98;
__crc_cdsprm_register_cdspl3gov = 0x55a147ac;
__crc_cdsprm_cxlimit_npu_limit_register = 0xf07b0d08;
__crc_cdsprm_cxlimit_npu_limit_deregister = 0x82ab9aa8;
__crc_cdsprm_compute_core_set_priority = 0x35884923;
__crc_cdsprm_compute_vtcm_set_partition_map = 0xc6f379ed;
__crc_cdsprm_cxlimit_npu_activity_notify = 0xd6e831ea;
__crc_cdsprm_cxlimit_npu_corner_notify = 0xc124c19d;
__crc_cdsprm_cxlimit_camera_activity_notify = 0xd06a6d62;
__crc_cdsprm_unregister_cdspl3gov = 0xfdae57c4;
__crc_fsa4480_reg_notifier = 0xf91d620f;
__crc_fsa4480_unreg_notifier = 0x5c2037d1;
__crc_fsa4480_switch_event = 0xf11be785;
__crc_crypto_qti_init_crypto = 0xa7a4dac0;
__crc_crypto_qti_enable = 0x3a4e3abc;
__crc_crypto_qti_disable = 0x22e7a1db;
__crc_crypto_qti_resume = 0x63a21204;
__crc_crypto_qti_debug = 0x07d66c70;
__crc_crypto_qti_keyslot_program = 0xdc2dfe4e;
__crc_crypto_qti_keyslot_evict = 0xbf2e86ae;
__crc_crypto_qti_derive_raw_secret = 0x7aedcc8a;
__crc_qti_hwkm_clocks = 0x67d58b89;
__crc_qti_hwkm_handle_cmd = 0xd4d08601;
__crc_qti_hwkm_init = 0x87dab0b2;
__crc_crypto_qti_program_key = 0x1db01043;
__crc_crypto_qti_invalidate_key = 0xc6474485;
__crc_crypto_qti_disable_platform = 0x9544991e;
__crc_crypto_qti_derive_raw_secret_platform = 0x068b4743;
__crc_qcom_wdt_pet_suspend = 0x0d95f28a;
__crc_qcom_wdt_pet_resume = 0x005729a8;
__crc_qcom_wdt_remove = 0x185ff05e;
__crc_qcom_wdt_trigger_bite = 0x1797245e;
__crc_qcom_wdt_register = 0xa27596cf;
__crc_icnss_is_fw_ready = 0xae0bb978;
__crc_icnss_block_shutdown = 0x7119ef94;
__crc_icnss_is_fw_down = 0x9b5bd3f7;
__crc_icnss_get_device_config = 0x7616737a;
__crc_icnss_is_rejuvenate = 0xc31ae623;
__crc_icnss_is_pdr = 0x61c3fdd0;
__crc_icnss_thermal_cdev_register = 0x8083ddb2;
__crc_icnss_thermal_cdev_unregister = 0xab4f48c2;
__crc_icnss_get_curr_therm_cdev_state = 0xb0589682;
__crc_icnss_qmi_send = 0x7da7fd4d;
__crc___icnss_register_driver = 0xcce8fc80;
__crc_icnss_unregister_driver = 0x99242b7b;
__crc_icnss_get_user_msi_assignment = 0xe03e9b9d;
__crc_icnss_get_msi_irq = 0x6a92e909;
__crc_icnss_get_msi_address = 0xdf2a5b56;
__crc_icnss_ce_request_irq = 0x3e255ff0;
__crc_icnss_ce_free_irq = 0x2524d271;
__crc_icnss_enable_irq = 0x7cfed44d;
__crc_icnss_disable_irq = 0x91d1136b;
__crc_icnss_get_soc_info = 0x25e2f934;
__crc_icnss_get_mhi_state = 0x66e8498b;
__crc_icnss_set_fw_log_mode = 0xbda6fa58;
__crc_icnss_force_wake_request = 0xf4817065;
__crc_icnss_force_wake_release = 0x6012f12a;
__crc_icnss_is_device_awake = 0x2f57605c;
__crc_icnss_is_pci_ep_awake = 0x5f967ec4;
__crc_icnss_athdiag_read = 0xd084e7f4;
__crc_icnss_athdiag_write = 0x8c8ccd6e;
__crc_icnss_wlan_enable = 0x14621d6f;
__crc_icnss_wlan_disable = 0x9451809a;
__crc_icnss_is_qmi_disable = 0x27b60085;
__crc_icnss_get_ce_id = 0xf35bc854;
__crc_icnss_get_irq = 0x2893894c;
__crc_icnss_smmu_get_domain = 0x06f094f4;
__crc_icnss_smmu_map = 0x5532af28;
__crc_icnss_smmu_unmap = 0x147d8475;
__crc_icnss_socinfo_get_serial_number = 0x37e70281;
__crc_icnss_trigger_recovery = 0xed76c262;
__crc_icnss_idle_shutdown = 0xab0d7784;
__crc_icnss_idle_restart = 0xbfd31cac;
__crc_icnss_exit_power_save = 0x17d046f7;
__crc_icnss_prevent_l1 = 0x9fedc97b;
__crc_icnss_allow_l1 = 0x40830550;
__crc_icnss_power_on = 0x777b91d2;
__crc_icnss_power_off = 0x7db5aad2;
__crc_sysmon_stats_query_power_residency = 0x9fa81b02;
__crc_rimps_force_free_pmu_events = 0xc914f4d0;
__crc_rimps_memlat_init = 0xff821704;
