__crc_cmd_db_ready = 0x5203d176;
__crc_cmd_db_read_addr = 0x08e39398;
__crc_cmd_db_read_aux_data = 0xf0b2419f;
__crc_cmd_db_read_slave_id = 0x450d9a35;
__crc_cmd_db_is_standalone = 0x90651c92;
__crc_pil_do_ramdump = 0xa9d79529;
__crc_pil_assign_mem_to_subsys = 0x825e5308;
__crc_pil_assign_mem_to_linux = 0xfe8efa59;
__crc_pil_assign_mem_to_subsys_and_linux = 0xdf4a0c16;
__crc_pil_reclaim_mem = 0x49691727;
__crc_pil_get_entry_addr = 0x0a784660;
__crc_pil_boot = 0xaa4ec77a;
__crc_pil_shutdown = 0x42d94494;
__crc_pil_free_memory = 0x7cb187d4;
__crc_pil_is_timeout_disabled = 0x563041fb;
__crc_pil_desc_init = 0x56e8d127;
__crc_pil_desc_release = 0x2c7c3a58;
__crc_subsys_get_restart_level = 0xf922fbe7;
__crc_subsys_bus_type = 0xedd804d2;
__crc_find_subsys_device = 0xa4f77813;
__crc_subsystem_set_fwname = 0xdaae64d8;
__crc_subsystem_get = 0x41fac243;
__crc_subsystem_get_with_fwname = 0x212d5362;
__crc_subsystem_put = 0x3a0d61bc;
__crc_subsystem_restart_dev = 0x8b2627a6;
__crc_subsystem_restart = 0x9f317759;
__crc_subsystem_crashed = 0x0d0b5fc2;
__crc_subsys_set_crash_status = 0x7f2a6c83;
__crc_subsys_get_crash_status = 0xd370573d;
__crc_notify_proxy_vote = 0xa7eee2c2;
__crc_notify_proxy_unvote = 0xfe85dc85;
__crc_notify_before_auth_and_reset = 0x82488b77;
__crc_subsys_register = 0xbee106a2;
__crc_subsys_unregister = 0x3424b043;
__crc_subsys_notif_register_notifier = 0xab8be69c;
__crc_subsys_notif_unregister_notifier = 0xb37cb2b2;
__crc_subsys_send_early_notifications = 0x14d28249;
__crc_subsys_register_early_notifier = 0x36774030;
__crc_subsys_unregister_early_notifier = 0x646482c2;
__crc_subsys_get_early_notif_info = 0x22ff47aa;
__crc_subsys_notif_add_subsys = 0x01a994f1;
__crc_subsys_notif_queue_notification = 0x35fb96c1;
__crc_create_ramdump_device = 0x673619d4;
__crc_destroy_ramdump_device = 0x69172e7f;
__crc_do_ramdump = 0xc7a64717;
__crc_do_minidump = 0x4645cc59;
__crc_do_minidump_elf32 = 0xfbde3189;
__crc_do_elf_ramdump = 0xa1f837ed;
__crc_do_dump = 0x9f146da6;
__crc_do_elf_dump = 0x123dec16;
__crc_do_fw_elf_dump = 0x4048e1c7;
__crc_sysmon_send_event = 0x6196f300;
__crc_sysmon_send_shutdown = 0xa1391137;
__crc_sysmon_get_reason = 0x2c5c7dbe;
__crc_sysmon_notifier_register = 0x48f605c7;
__crc_sysmon_notifier_unregister = 0x7b8ea364;
__crc_service_notif_pd_restart = 0x32f08115;
__crc_service_notif_register_notifier = 0xcba4bcae;
__crc_service_notif_unregister_notifier = 0xd9fb38d8;
__crc_get_service_location = 0x6207480d;
__crc_find_subsys = 0x37758475;
__crc_qmi_encode_message = 0x0ef12cc9;
__crc_qmi_decode_message = 0x68772745;
__crc_qmi_response_type_v01_ei = 0x21ce5888;
__crc_qmi_add_lookup = 0xee3c8805;
__crc_qmi_add_server = 0x7647277d;
__crc_qmi_txn_init = 0xb9075e70;
__crc_qmi_txn_wait = 0x7b1b060d;
__crc_qmi_txn_cancel = 0x0396c473;
__crc_qmi_set_sndtimeo = 0xf06c2caa;
__crc_qmi_handle_init = 0x8ca695cb;
__crc_qmi_handle_release = 0xc0a7e014;
__crc_qmi_send_request = 0x62e1a355;
__crc_qmi_send_response = 0x92e66789;
__crc_qmi_send_indication = 0x5d5d7490;
__crc_rpmh_mode_solver_set = 0x6bcc83c9;
__crc_rpmh_write_async = 0xcdd234e3;
__crc_rpmh_write = 0xba4d9ebe;
__crc_rpmh_write_batch = 0x7098db81;
__crc_rpmh_write_pdc_data = 0x5923bd76;
__crc_rpmh_flush = 0x577f66f9;
__crc_rpmh_invalidate = 0xd3436378;
__crc_rpmh_ctrlr_idle = 0xee57cde9;
__crc_qcom_smem_alloc = 0x34b57571;
__crc_qcom_smem_get = 0xeeffa750;
__crc_qcom_smem_get_free_space = 0x5a710273;
__crc_qcom_smem_virt_to_phys = 0x9979b76e;
__crc_qcom_smem_state_update_bits = 0xf730fb4a;
__crc_qcom_smem_state_get = 0x5b4dfb80;
__crc_qcom_smem_state_put = 0x54a25da2;
__crc_qcom_smem_state_register = 0xf25c6af8;
__crc_qcom_smem_state_unregister = 0x4561f990;
__crc_hyp_assign_table = 0x6218b1cc;
__crc_hyp_assign_phys = 0x398b9914;
__crc_msm_secure_vmid_to_string = 0x6dbbbd03;
__crc_msm_secure_get_vmid_perms = 0xe171fa0e;
__crc_socinfo_get_serial_number = 0xd3b5f1bb;
__crc_socinfo_get_id = 0x730a46e6;
__crc_socinfo_get_id_string = 0x36b5aac0;
__crc_llcc_slice_getd = 0x0679b34d;
__crc_llcc_slice_putd = 0xb68b1300;
__crc_llcc_slice_activate = 0xad3516c4;
__crc_llcc_slice_deactivate = 0xb534ec76;
__crc_llcc_get_slice_id = 0x7e773088;
__crc_llcc_get_slice_size = 0x03c9a66d;
__crc_qcom_llcc_remove = 0x5347b374;
__crc_qcom_llcc_probe = 0xc5ede32e;
__crc_qcom_llcc_tcm_probe = 0x3c4097d8;
__crc_llcc_tcm_activate = 0x4c1f13d2;
__crc_llcc_tcm_deactivate = 0x0bf37e8d;
__crc_llcc_tcm_get_phys_addr = 0xc1168e66;
__crc_llcc_tcm_get_virt_addr = 0xadced3ef;
__crc_llcc_tcm_get_slice_size = 0xb9a9b330;
__crc_msm_minidump_enabled = 0x584e21a2;
__crc_msm_minidump_update_region = 0x3cd056fa;
__crc_msm_minidump_add_region = 0x5bb305e8;
__crc_msm_minidump_remove_region = 0x817876ce;
__crc_mem_buf_alloc = 0xd50919ed;
__crc_mem_buf_get_fd = 0x3e41b077;
__crc_mem_buf_put = 0x5c918ee5;
__crc_mem_buf_get = 0x535a0225;
__crc_msm_dump_table_version = 0x86793f82;
__crc_msm_dump_data_register = 0x1ccbdffe;
__crc_msm_dump_data_register_nominidump = 0x0dd501da;
__crc_pmic_glink_write = 0x5a5edc5c;
__crc_pmic_glink_register_client = 0xf3056ff0;
__crc_pmic_glink_unregister_client = 0x56e3edd9;
__crc_altmode_register_notifier = 0x3141c97b;
__crc_altmode_deregister_notifier = 0xe71009bb;
__crc_altmode_send_data = 0x107d0406;
__crc_altmode_register_client = 0x5e424e20;
__crc_altmode_deregister_client = 0x9a7e7b53;
__crc_ddr_stats_get_freq_count = 0x19126dc7;
__crc_ddr_stats_get_residency = 0x282a05d6;
__crc_ddr_stats_get_ss_count = 0x585a4f8d;
__crc_ddr_stats_get_ss_vote_info = 0x63b68f3f;
__crc_rimps_plh_init = 0xa077df54;
__crc_msm_rpmh_master_stats_update = 0x14f43ca7;
__crc_msm_rpmh_get_apss_data = 0xd22b2d06;
__crc_qpnp_pbs_trigger_single_event = 0x0f55d1e8;
__crc_qpnp_pbs_trigger_event = 0x573d0080;
__crc_cdsprm_register_cdspl3gov = 0x55a147ac;
__crc_cdsprm_cxlimit_npu_limit_register = 0xf07b0d08;
__crc_cdsprm_cxlimit_npu_limit_deregister = 0x82ab9aa8;
__crc_cdsprm_compute_core_set_priority = 0x35884923;
__crc_cdsprm_compute_vtcm_set_partition_map = 0xc6f379ed;
__crc_cdsprm_cxlimit_npu_activity_notify = 0xd6e831ea;
__crc_cdsprm_cxlimit_npu_corner_notify = 0xc124c19d;
__crc_cdsprm_cxlimit_camera_activity_notify = 0xd06a6d62;
__crc_cdsprm_unregister_cdspl3gov = 0xfdae57c4;
__crc_fsa4480_reg_notifier = 0x7da261bc;
__crc_fsa4480_unreg_notifier = 0xe009a842;
__crc_fsa4480_switch_event = 0x191773f8;
__crc_crypto_qti_init_crypto = 0x32ab5ac6;
__crc_crypto_qti_enable = 0x3a4e3abc;
__crc_crypto_qti_disable = 0x22e7a1db;
__crc_crypto_qti_resume = 0x63a21204;
__crc_crypto_qti_debug = 0x07d66c70;
__crc_crypto_qti_keyslot_program = 0xdc2dfe4e;
__crc_crypto_qti_keyslot_evict = 0xbf2e86ae;
__crc_crypto_qti_derive_raw_secret = 0x7aedcc8a;
__crc_qti_hwkm_clocks = 0x67d58b89;
__crc_qti_hwkm_handle_cmd = 0xd4d08601;
__crc_qti_hwkm_init = 0x87dab0b2;
__crc_crypto_qti_program_key = 0x1db01043;
__crc_crypto_qti_invalidate_key = 0xc6474485;
__crc_crypto_qti_disable_platform = 0x9544991e;
__crc_crypto_qti_derive_raw_secret_platform = 0x068b4743;
__crc_qcom_wdt_pet_suspend = 0x031b610b;
__crc_qcom_wdt_pet_resume = 0x78642bd1;
__crc_qcom_wdt_remove = 0x649249a2;
__crc_qcom_wdt_trigger_bite = 0x1797245e;
__crc_qcom_wdt_register = 0x6149d725;
__crc_icnss_is_fw_ready = 0xae0bb978;
__crc_icnss_block_shutdown = 0x7119ef94;
__crc_icnss_is_fw_down = 0x9b5bd3f7;
__crc_icnss_get_device_config = 0x7616737a;
__crc_icnss_is_rejuvenate = 0xc31ae623;
__crc_icnss_is_pdr = 0x61c3fdd0;
__crc_icnss_thermal_cdev_register = 0x68108d02;
__crc_icnss_thermal_cdev_unregister = 0x36a5ee73;
__crc_icnss_get_curr_therm_cdev_state = 0xc67e3a2a;
__crc_icnss_qmi_send = 0x76c346e2;
__crc___icnss_register_driver = 0x2087f830;
__crc_icnss_unregister_driver = 0x5a91bc6a;
__crc_icnss_get_user_msi_assignment = 0xdf20dc78;
__crc_icnss_get_msi_irq = 0xd7a2faa8;
__crc_icnss_get_msi_address = 0xa338aff4;
__crc_icnss_ce_request_irq = 0x0c9a2a25;
__crc_icnss_ce_free_irq = 0x39c6d379;
__crc_icnss_enable_irq = 0xbc6abeb2;
__crc_icnss_disable_irq = 0xd5544647;
__crc_icnss_get_soc_info = 0x7b2471be;
__crc_icnss_get_mhi_state = 0x50fbffd5;
__crc_icnss_set_fw_log_mode = 0xaf525cc9;
__crc_icnss_force_wake_request = 0xb10ea9e6;
__crc_icnss_force_wake_release = 0xaf012f93;
__crc_icnss_is_device_awake = 0x2099a745;
__crc_icnss_is_pci_ep_awake = 0xb15589aa;
__crc_icnss_athdiag_read = 0xcafb9c39;
__crc_icnss_athdiag_write = 0xd0e92d29;
__crc_icnss_wlan_enable = 0x2500a0cb;
__crc_icnss_wlan_disable = 0x2b468045;
__crc_icnss_is_qmi_disable = 0x5aa0592d;
__crc_icnss_get_ce_id = 0x4b30c0ab;
__crc_icnss_get_irq = 0x5ca9bf0b;
__crc_icnss_smmu_get_domain = 0x41472b5a;
__crc_icnss_smmu_map = 0x1e957c54;
__crc_icnss_smmu_unmap = 0xed90c32e;
__crc_icnss_socinfo_get_serial_number = 0xa66aeef4;
__crc_icnss_trigger_recovery = 0x8ca22864;
__crc_icnss_idle_shutdown = 0x7f1ed297;
__crc_icnss_idle_restart = 0x89cfa780;
__crc_icnss_exit_power_save = 0xb5b2a86c;
__crc_icnss_prevent_l1 = 0x59de3154;
__crc_icnss_allow_l1 = 0xcffc7aa8;
__crc_icnss_power_on = 0xa1fcd431;
__crc_icnss_power_off = 0x343fe615;
__crc_sysmon_stats_query_power_residency = 0x9fa81b02;
__crc_rimps_force_free_pmu_events = 0xc914f4d0;
__crc_rimps_memlat_init = 0x9f587ef8;
