__crc_subsys_get_restart_level = 0xf922fbe7;
__crc_subsys_bus_type = 0xd32a1944;
__crc_find_subsys_device = 0xa4f77813;
__crc_subsystem_set_fwname = 0xdaae64d8;
__crc_subsystem_get = 0x41fac243;
__crc_subsystem_get_with_fwname = 0x212d5362;
__crc_subsystem_put = 0x3a0d61bc;
__crc_subsystem_restart_dev = 0x8b2627a6;
__crc_subsystem_restart = 0x9f317759;
__crc_subsystem_crashed = 0x0d0b5fc2;
__crc_subsys_set_crash_status = 0x7f2a6c83;
__crc_subsys_get_crash_status = 0xd370573d;
__crc_notify_proxy_vote = 0x0a1291d6;
__crc_notify_proxy_unvote = 0x83e5c067;
__crc_notify_before_auth_and_reset = 0xa4e7a41c;
__crc_subsys_register = 0x3e564518;
__crc_subsys_unregister = 0x3424b043;
