__crc_sdhci_dumpregs = 0x426fd4f9;
__crc_sdhci_enable_v4_mode = 0xf654f274;
__crc_sdhci_reset = 0xe6bfb0ca;
__crc_sdhci_adma_write_desc = 0x1346badc;
__crc_sdhci_set_data_timeout_irq = 0xed24fb8c;
__crc___sdhci_set_timeout = 0xb3a69315;
__crc_sdhci_calc_clk = 0xe7e614ce;
__crc_sdhci_enable_clk = 0x11c65a02;
__crc_sdhci_set_clock = 0x202f6f76;
__crc_sdhci_set_power_noreg = 0x5cd4719b;
__crc_sdhci_set_power = 0x3e063da3;
__crc_sdhci_request = 0xf0082537;
__crc_sdhci_request_atomic = 0x01283d11;
__crc_sdhci_set_bus_width = 0x0481cf62;
__crc_sdhci_set_uhs_signaling = 0xa7dd9d97;
__crc_sdhci_set_ios = 0x2456aeed;
__crc_sdhci_enable_sdio_irq = 0xd2229c81;
__crc_sdhci_start_signal_voltage_switch = 0xa1aca20b;
__crc_sdhci_start_tuning = 0xf0b034ec;
__crc_sdhci_end_tuning = 0x81c2ded2;
__crc_sdhci_reset_tuning = 0x6f24bf24;
__crc_sdhci_abort_tuning = 0x47f8aae0;
__crc_sdhci_send_tuning = 0x9d1a270c;
__crc_sdhci_execute_tuning = 0xb8ff9201;
__crc_sdhci_suspend_host = 0x3376434d;
__crc_sdhci_resume_host = 0xbc3752e8;
__crc_sdhci_runtime_suspend_host = 0x7dbd8886;
__crc_sdhci_runtime_resume_host = 0x86169fbe;
__crc_sdhci_cqe_enable = 0x28645971;
__crc_sdhci_cqe_disable = 0xaba50288;
__crc_sdhci_cqe_irq = 0x643f003b;
__crc_sdhci_alloc_host = 0x3c610d17;
__crc___sdhci_read_caps = 0xf4de731e;
__crc_sdhci_setup_host = 0xc8d073dd;
__crc_sdhci_cleanup_host = 0x9d6a8453;
__crc___sdhci_add_host = 0x99585214;
__crc_sdhci_add_host = 0x881c5b66;
__crc_sdhci_remove_host = 0x6f26f4cc;
__crc_sdhci_free_host = 0x0166a60f;
__crc_sdhci_pltfm_clk_get_max_clock = 0xb5b21760;
__crc_sdhci_get_property = 0xa2c454a4;
__crc_sdhci_pltfm_init = 0x94f3b914;
__crc_sdhci_pltfm_free = 0x100793e2;
__crc_sdhci_pltfm_register = 0x33966868;
__crc_sdhci_pltfm_unregister = 0xa7ab64fe;
__crc_sdhci_pltfm_suspend = 0xe404dd7c;
__crc_sdhci_pltfm_resume = 0xbc896169;
__crc_sdhci_pltfm_pmops = 0x0925f1ae;
__crc_cqhci_deactivate = 0x7b50a029;
__crc_cqhci_resume = 0x7c3e6cb9;
__crc_cqhci_irq = 0x52b27e14;
__crc_cqhci_pltfm_init = 0x50074f3d;
__crc_cqhci_init = 0x7a225701;
__crc_cqhci_crypto_cap_find = 0xa28efc6e;
__crc_cqhci_crypto_enable_spec = 0x5ec566ab;
__crc_cqhci_crypto_disable_spec = 0xb06ac630;
__crc_cqhci_host_init_crypto_spec = 0x9325b2c7;
__crc_cqhci_crypto_setup_rq_keyslot_manager_spec = 0x48ab74de;
__crc_cqhci_crypto_destroy_rq_keyslot_manager_spec = 0xeef9e670;
__crc_cqhci_prepare_crypto_desc_spec = 0x50928ffa;
__crc_cqhci_crypto_enable = 0x385a4971;
__crc_cqhci_crypto_disable = 0xd5332c57;
__crc_cqhci_host_init_crypto = 0x914d2a02;
__crc_cqhci_crypto_get_ctx = 0x9667b291;
__crc_cqhci_complete_crypto_desc = 0x43bf9ff6;
__crc_cqhci_crypto_debug = 0x22c9d1eb;
__crc_cqhci_crypto_set_vops = 0x20948347;
__crc_cqhci_crypto_suspend = 0x282b6d19;
__crc_cqhci_crypto_reset = 0xecca3c06;
__crc_cqhci_crypto_recovery_finish = 0xa4f0994c;
__crc_cqhci_crypto_qti_set_vops = 0x46603b02;
