__crc_cqhci_crypto_cap_find = 0xa28efc6e;
__crc_cqhci_crypto_enable_spec = 0xacbc9d43;
__crc_cqhci_crypto_disable_spec = 0xd7a45be1;
__crc_cqhci_host_init_crypto_spec = 0xa5b34407;
__crc_cqhci_crypto_setup_rq_keyslot_manager_spec = 0x7706326d;
__crc_cqhci_crypto_destroy_rq_keyslot_manager_spec = 0x2a620cbe;
__crc_cqhci_prepare_crypto_desc_spec = 0xf77571df;
__crc_cqhci_crypto_enable = 0x0893a5af;
__crc_cqhci_crypto_disable = 0xee491e82;
__crc_cqhci_host_init_crypto = 0xcc7e1e52;
__crc_cqhci_crypto_get_ctx = 0x28a07684;
__crc_cqhci_complete_crypto_desc = 0xfe924ac9;
__crc_cqhci_crypto_debug = 0x0348cf63;
__crc_cqhci_crypto_set_vops = 0x2f47519a;
__crc_cqhci_crypto_suspend = 0x2c8f3bd9;
__crc_cqhci_crypto_reset = 0x28279386;
__crc_cqhci_crypto_recovery_finish = 0x27679f82;
