__crc_cqhci_crypto_cap_find = 0xa28efc6e;
__crc_cqhci_crypto_enable_spec = 0x5ec566ab;
__crc_cqhci_crypto_disable_spec = 0xb06ac630;
__crc_cqhci_host_init_crypto_spec = 0x9325b2c7;
__crc_cqhci_crypto_setup_rq_keyslot_manager_spec = 0x48ab74de;
__crc_cqhci_crypto_destroy_rq_keyslot_manager_spec = 0xeef9e670;
__crc_cqhci_prepare_crypto_desc_spec = 0x50928ffa;
__crc_cqhci_crypto_enable = 0x385a4971;
__crc_cqhci_crypto_disable = 0xd5332c57;
__crc_cqhci_host_init_crypto = 0x914d2a02;
__crc_cqhci_crypto_get_ctx = 0x9667b291;
__crc_cqhci_complete_crypto_desc = 0x43bf9ff6;
__crc_cqhci_crypto_debug = 0x22c9d1eb;
__crc_cqhci_crypto_set_vops = 0x20948347;
__crc_cqhci_crypto_suspend = 0x282b6d19;
__crc_cqhci_crypto_reset = 0xecca3c06;
__crc_cqhci_crypto_recovery_finish = 0xa4f0994c;
