__crc_sdhci_dumpregs = 0x70c4efdf;
__crc_sdhci_enable_v4_mode = 0xf3a56efe;
__crc_sdhci_reset = 0x220a0eee;
__crc_sdhci_adma_write_desc = 0xa399f24c;
__crc_sdhci_set_data_timeout_irq = 0x375f7248;
__crc___sdhci_set_timeout = 0xf601aa67;
__crc_sdhci_calc_clk = 0x353f1807;
__crc_sdhci_enable_clk = 0x86b294fd;
__crc_sdhci_set_clock = 0x2b477fef;
__crc_sdhci_set_power_noreg = 0x59aa0e2b;
__crc_sdhci_set_power = 0x3c16d8f3;
__crc_sdhci_request = 0x82a7bfa6;
__crc_sdhci_request_atomic = 0x0bb0890a;
__crc_sdhci_set_bus_width = 0x5c791c37;
__crc_sdhci_set_uhs_signaling = 0xaca7a3ef;
__crc_sdhci_set_ios = 0x3222f7ae;
__crc_sdhci_enable_sdio_irq = 0xa487b6bd;
__crc_sdhci_start_signal_voltage_switch = 0x8647e842;
__crc_sdhci_start_tuning = 0x8bde6eb4;
__crc_sdhci_end_tuning = 0x3a50e688;
__crc_sdhci_reset_tuning = 0xc521e97c;
__crc_sdhci_abort_tuning = 0x647045ae;
__crc_sdhci_send_tuning = 0x7473e5c3;
__crc_sdhci_execute_tuning = 0x17940007;
__crc_sdhci_suspend_host = 0xfa060a73;
__crc_sdhci_resume_host = 0xa2b590b4;
__crc_sdhci_runtime_suspend_host = 0x379f4a68;
__crc_sdhci_runtime_resume_host = 0xf35c6376;
__crc_sdhci_cqe_enable = 0xd043367f;
__crc_sdhci_cqe_disable = 0x82b6c760;
__crc_sdhci_cqe_irq = 0x0d9f24c3;
__crc_sdhci_alloc_host = 0xdfce18d4;
__crc___sdhci_read_caps = 0xa13fa570;
__crc_sdhci_setup_host = 0x36e51912;
__crc_sdhci_cleanup_host = 0x56e51fc8;
__crc___sdhci_add_host = 0x727ffc2e;
__crc_sdhci_add_host = 0x48ef5b48;
__crc_sdhci_remove_host = 0x68d0a8be;
__crc_sdhci_free_host = 0xae6b9bca;
