__crc_sdhci_dumpregs = 0x426fd4f9;
__crc_sdhci_enable_v4_mode = 0xf654f274;
__crc_sdhci_reset = 0xe6bfb0ca;
__crc_sdhci_adma_write_desc = 0x1346badc;
__crc_sdhci_set_data_timeout_irq = 0xed24fb8c;
__crc___sdhci_set_timeout = 0xb3a69315;
__crc_sdhci_calc_clk = 0xe7e614ce;
__crc_sdhci_enable_clk = 0x11c65a02;
__crc_sdhci_set_clock = 0x202f6f76;
__crc_sdhci_set_power_noreg = 0x5cd4719b;
__crc_sdhci_set_power = 0x3e063da3;
__crc_sdhci_request = 0xf0082537;
__crc_sdhci_request_atomic = 0x01283d11;
__crc_sdhci_set_bus_width = 0x0481cf62;
__crc_sdhci_set_uhs_signaling = 0xa7dd9d97;
__crc_sdhci_set_ios = 0x2456aeed;
__crc_sdhci_enable_sdio_irq = 0xd2229c81;
__crc_sdhci_start_signal_voltage_switch = 0xa1aca20b;
__crc_sdhci_start_tuning = 0xf0b034ec;
__crc_sdhci_end_tuning = 0x81c2ded2;
__crc_sdhci_reset_tuning = 0x6f24bf24;
__crc_sdhci_abort_tuning = 0x47f8aae0;
__crc_sdhci_send_tuning = 0x9d1a270c;
__crc_sdhci_execute_tuning = 0xb8ff9201;
__crc_sdhci_suspend_host = 0x3376434d;
__crc_sdhci_resume_host = 0xbc3752e8;
__crc_sdhci_runtime_suspend_host = 0x7dbd8886;
__crc_sdhci_runtime_resume_host = 0x86169fbe;
__crc_sdhci_cqe_enable = 0x28645971;
__crc_sdhci_cqe_disable = 0xaba50288;
__crc_sdhci_cqe_irq = 0x643f003b;
__crc_sdhci_alloc_host = 0x3c610d17;
__crc___sdhci_read_caps = 0xf4de731e;
__crc_sdhci_setup_host = 0xc8d073dd;
__crc_sdhci_cleanup_host = 0x9d6a8453;
__crc___sdhci_add_host = 0x99585214;
__crc_sdhci_add_host = 0x881c5b66;
__crc_sdhci_remove_host = 0x6f26f4cc;
__crc_sdhci_free_host = 0x0166a60f;
