__crc_rng_is_initialized = 0x3a4f9d28;
__crc_wait_for_random_bytes = 0x742578a5;
__crc_get_random_bytes = 0x79aa04a2;
__crc_get_random_u64 = 0xe3ff2c41;
__crc_get_random_u32 = 0xd36dc10c;
__crc_get_random_bytes_arch = 0x9f67c8b7;
__crc_add_device_randomness = 0x2fb6de5d;
__crc_add_hwgenerator_randomness = 0x22f31abb;
__crc_add_interrupt_randomness = 0x16dfbf36;
__crc_add_input_randomness = 0x3cd06035;
__crc_add_disk_randomness = 0x201df974;
__crc_misc_register = 0x7e58a8b5;
__crc_misc_deregister = 0xadd22999;
__crc_hwrng_register = 0x6cfb19d0;
__crc_hwrng_unregister = 0xb605aeff;
__crc_devm_hwrng_register = 0xa70710ea;
__crc_devm_hwrng_unregister = 0x596abfe1;
