__crc_power_group_name = 0xfb6eedf9;
__crc_pm_generic_runtime_suspend = 0x83debc8a;
__crc_pm_generic_runtime_resume = 0x100cc705;
__crc_pm_generic_suspend_noirq = 0x4895956b;
__crc_pm_generic_suspend_late = 0xba358aa9;
__crc_pm_generic_suspend = 0x46b19886;
__crc_pm_generic_freeze_noirq = 0x8811eba0;
__crc_pm_generic_freeze_late = 0x8427ecd6;
__crc_pm_generic_freeze = 0x186554bf;
__crc_pm_generic_poweroff_noirq = 0x4bcdd97e;
__crc_pm_generic_poweroff_late = 0x549b932b;
__crc_pm_generic_poweroff = 0x9b06cc10;
__crc_pm_generic_thaw_noirq = 0xcc8dc865;
__crc_pm_generic_thaw_early = 0xf352839c;
__crc_pm_generic_thaw = 0xcdb3a87a;
__crc_pm_generic_resume_noirq = 0xf27d153c;
__crc_pm_generic_resume_early = 0xcda25ec5;
__crc_pm_generic_resume = 0xc51375bd;
__crc_pm_generic_restore_noirq = 0x6c46a9bc;
__crc_pm_generic_restore_early = 0x5399e245;
__crc_pm_generic_restore = 0x8056f093;
__crc_dev_pm_get_subsys_data = 0xfef3dbbc;
__crc_dev_pm_put_subsys_data = 0xd99d05be;
__crc_dev_pm_domain_attach = 0x7bd6f832;
__crc_dev_pm_domain_attach_by_id = 0xe57a6a72;
__crc_dev_pm_domain_attach_by_name = 0x91ca08fa;
__crc_dev_pm_domain_detach = 0x08e67d34;
__crc_dev_pm_domain_set = 0x45e63f00;
__crc_dev_pm_qos_flags = 0x2779a4d2;
__crc_dev_pm_qos_add_request = 0x2e5845d5;
__crc_dev_pm_qos_update_request = 0xc3205d60;
__crc_dev_pm_qos_remove_request = 0xec4b1288;
__crc_dev_pm_qos_add_notifier = 0x6336b8b5;
__crc_dev_pm_qos_remove_notifier = 0x7f819f04;
__crc_dev_pm_qos_add_ancestor_request = 0xe610934a;
__crc_dev_pm_qos_expose_latency_limit = 0x35eeb2f1;
__crc_dev_pm_qos_hide_latency_limit = 0xcdf9b57d;
__crc_dev_pm_qos_expose_flags = 0x5a0e4c64;
__crc_dev_pm_qos_hide_flags = 0x045bb7fe;
__crc_dev_pm_qos_update_user_latency_tolerance = 0x9cebc8e6;
__crc_dev_pm_qos_expose_latency_tolerance = 0xd924ffba;
__crc_dev_pm_qos_hide_latency_tolerance = 0xfa3946ad;
__crc_pm_runtime_suspended_time = 0x309ab7f4;
__crc_pm_runtime_autosuspend_expiration = 0xf149ce77;
__crc_pm_runtime_set_memalloc_noio = 0x6a807990;
__crc_pm_schedule_suspend = 0x2222777a;
__crc___pm_runtime_idle = 0xfb0b725a;
__crc___pm_runtime_suspend = 0xb318f995;
__crc___pm_runtime_resume = 0x55647fd9;
__crc_pm_runtime_get_if_active = 0x5765355e;
__crc_pm_runtime_get_if_in_use = 0xbd184ef5;
__crc___pm_runtime_set_status = 0xf46e2ae6;
__crc_pm_runtime_barrier = 0x6f83c126;
__crc___pm_runtime_disable = 0xa1e3abe4;
__crc_pm_runtime_enable = 0xdcc0dd18;
__crc_devm_pm_runtime_enable = 0x0b21ad86;
__crc_pm_runtime_forbid = 0x3bead196;
__crc_pm_runtime_allow = 0x80667e90;
__crc_pm_runtime_no_callbacks = 0x8fb6a810;
__crc_pm_runtime_irq_safe = 0x71c34592;
__crc_pm_runtime_set_autosuspend_delay = 0xa71c7e20;
__crc___pm_runtime_use_autosuspend = 0xaf887ee0;
__crc_pm_runtime_force_suspend = 0x09a926ca;
__crc_pm_runtime_force_resume = 0x4a7fcbd1;
__crc_dev_pm_set_wake_irq = 0x3fdf13a7;
__crc_dev_pm_clear_wake_irq = 0x72a2638b;
__crc_dev_pm_set_dedicated_wake_irq = 0xcae04503;
__crc_dev_pm_set_dedicated_wake_irq_reverse = 0x9b9ef531;
__crc_dev_pm_enable_wake_irq = 0xe13d9bb0;
__crc_dev_pm_disable_wake_irq = 0xb8ddffec;
__crc_dpm_resume_start = 0xb1bed25d;
__crc_dpm_resume_end = 0x3d388324;
__crc_dpm_suspend_end = 0xa6b21ef2;
__crc_dpm_suspend_start = 0xe862c4b7;
__crc___suspend_report_result = 0x2a678a13;
__crc_device_pm_wait_for_dev = 0xf0b14fed;
__crc_dpm_for_each_dev = 0x9054001b;
__crc_wakeup_source_create = 0x12a232cb;
__crc_wakeup_source_destroy = 0x10ae1c27;
__crc_wakeup_source_add = 0xf7d32f70;
__crc_wakeup_source_remove = 0x1eec2c75;
__crc_wakeup_source_register = 0x40493bd4;
__crc_wakeup_source_unregister = 0xde854cde;
__crc_device_wakeup_enable = 0xe7700379;
__crc_device_wakeup_disable = 0x46fc24bb;
__crc_device_set_wakeup_capable = 0xd0a814ea;
__crc_device_init_wakeup = 0xbdb88dca;
__crc_device_set_wakeup_enable = 0x3cb4229b;
__crc___pm_stay_awake = 0x78de624e;
__crc_pm_stay_awake = 0xbc839ff4;
__crc___pm_relax = 0x46f5bd92;
__crc_pm_relax = 0x5310955e;
__crc_pm_wakeup_ws_event = 0xa5539cd1;
__crc_pm_wakeup_dev_event = 0x6cbeff6c;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_pm_system_cancel_wakeup = 0xa422114c;
__crc_dev_pm_genpd_set_performance_state = 0x5a2cdeea;
__crc_pm_genpd_syscore_poweroff = 0xeec1c435;
__crc_pm_genpd_syscore_poweron = 0x3b4ee262;
__crc_pm_genpd_add_device = 0xba4be082;
__crc_pm_genpd_remove_device = 0x8b76362f;
__crc_pm_genpd_add_subdomain = 0xd7c284d3;
__crc_pm_genpd_remove_subdomain = 0x7087584f;
__crc_pm_genpd_init = 0x32c9f590;
__crc_pm_genpd_remove = 0x40b09b2b;
__crc_of_genpd_add_provider_simple = 0x289b89ff;
__crc_of_genpd_add_provider_onecell = 0x8b2b0779;
__crc_of_genpd_del_provider = 0xa3b77d92;
__crc_of_genpd_add_device = 0x0eff5745;
__crc_of_genpd_add_subdomain = 0x1a55a7e2;
__crc_of_genpd_remove_last = 0x69437dcc;
__crc_genpd_dev_pm_attach = 0x0356f004;
__crc_genpd_dev_pm_attach_by_id = 0x4a0902f2;
__crc_of_genpd_parse_idle_states = 0x91c2793b;
__crc_pm_genpd_opp_to_performance_state = 0x57a70af6;
__crc_pm_clk_add = 0xbfb3c0ef;
__crc_pm_clk_add_clk = 0xd1094725;
__crc_of_pm_clk_add_clk = 0x05cb794f;
__crc_of_pm_clk_add_clks = 0x23a2c5fe;
__crc_pm_clk_remove = 0x78a93702;
__crc_pm_clk_remove_clk = 0xba341411;
__crc_pm_clk_init = 0xbaf165ba;
__crc_pm_clk_create = 0xbb949658;
__crc_pm_clk_destroy = 0xacda92a6;
__crc_pm_clk_suspend = 0x5e94ac86;
__crc_pm_clk_resume = 0xcfb76386;
__crc_pm_clk_runtime_suspend = 0x703fd020;
__crc_pm_clk_runtime_resume = 0xd0c644fb;
__crc_pm_clk_add_notifier = 0x9c4c0622;
