__crc_power_group_name = 0xfb6eedf9;
__crc_pm_generic_runtime_suspend = 0x3470d1e0;
__crc_pm_generic_runtime_resume = 0x46113677;
__crc_pm_generic_suspend_noirq = 0x254d3425;
__crc_pm_generic_suspend_late = 0x3c636bc0;
__crc_pm_generic_suspend = 0x2f5750dc;
__crc_pm_generic_freeze_noirq = 0xefc15384;
__crc_pm_generic_freeze_late = 0x0ac64031;
__crc_pm_generic_freeze = 0x8e607635;
__crc_pm_generic_poweroff_noirq = 0x2b087f74;
__crc_pm_generic_poweroff_late = 0xa2a008c8;
__crc_pm_generic_poweroff = 0xffeea84f;
__crc_pm_generic_thaw_noirq = 0x3f9bf817;
__crc_pm_generic_thaw_early = 0x81a581ef;
__crc_pm_generic_thaw = 0xa5095f0e;
__crc_pm_generic_resume_noirq = 0x1c9dbf8d;
__crc_pm_generic_resume_early = 0xa2a3c675;
__crc_pm_generic_resume = 0x60357122;
__crc_pm_generic_restore_noirq = 0x85227cbb;
__crc_pm_generic_restore_early = 0x3b1c0543;
__crc_pm_generic_restore = 0x7e619bdf;
__crc_dev_pm_get_subsys_data = 0xfc8b6c94;
__crc_dev_pm_put_subsys_data = 0x9ef2ab42;
__crc_dev_pm_domain_attach = 0xcff28d07;
__crc_dev_pm_domain_attach_by_id = 0xdc9b1a58;
__crc_dev_pm_domain_attach_by_name = 0xaea48c0f;
__crc_dev_pm_domain_detach = 0xc82b2911;
__crc_dev_pm_domain_set = 0x27a1f563;
__crc_dev_pm_qos_flags = 0xf99aa749;
__crc_dev_pm_qos_add_request = 0xb8df60fc;
__crc_dev_pm_qos_update_request = 0xe9cc207a;
__crc_dev_pm_qos_remove_request = 0xbe85daaf;
__crc_dev_pm_qos_add_notifier = 0x7a9152fc;
__crc_dev_pm_qos_remove_notifier = 0x51156e3b;
__crc_dev_pm_qos_add_ancestor_request = 0x9d9e12f6;
__crc_dev_pm_qos_expose_latency_limit = 0x6699459a;
__crc_dev_pm_qos_hide_latency_limit = 0xac4a588b;
__crc_dev_pm_qos_expose_flags = 0x80645f7e;
__crc_dev_pm_qos_hide_flags = 0x282cdaa9;
__crc_dev_pm_qos_update_user_latency_tolerance = 0xa17e0a10;
__crc_dev_pm_qos_expose_latency_tolerance = 0xaac976a6;
__crc_dev_pm_qos_hide_latency_tolerance = 0x7baf2375;
__crc_pm_runtime_suspended_time = 0xcc3e51a4;
__crc_pm_runtime_autosuspend_expiration = 0xe5702c82;
__crc_pm_runtime_set_memalloc_noio = 0x121915b1;
__crc_pm_schedule_suspend = 0x59f9c842;
__crc___pm_runtime_idle = 0x616307a6;
__crc___pm_runtime_suspend = 0x71317664;
__crc___pm_runtime_resume = 0x1ab2b094;
__crc_pm_runtime_get_if_active = 0x0d7ad9ed;
__crc_pm_runtime_get_if_in_use = 0xea0941dd;
__crc___pm_runtime_set_status = 0x00221602;
__crc_pm_runtime_barrier = 0x6ff48a89;
__crc___pm_runtime_disable = 0xfbeb81e7;
__crc_pm_runtime_enable = 0xce346b81;
__crc_devm_pm_runtime_enable = 0xa955695e;
__crc_pm_runtime_forbid = 0x94f52f9a;
__crc_pm_runtime_allow = 0x08f258b1;
__crc_pm_runtime_no_callbacks = 0xd8812900;
__crc_pm_runtime_irq_safe = 0x1191e29a;
__crc_pm_runtime_set_autosuspend_delay = 0x9268eb25;
__crc___pm_runtime_use_autosuspend = 0x242ab9db;
__crc_pm_runtime_force_suspend = 0x7ff88fa2;
__crc_pm_runtime_force_resume = 0xc2c5e652;
__crc_dev_pm_set_wake_irq = 0xb3c1697b;
__crc_dev_pm_clear_wake_irq = 0xe802d211;
__crc_dev_pm_set_dedicated_wake_irq = 0xc829a481;
__crc_dev_pm_set_dedicated_wake_irq_reverse = 0xe6e09833;
__crc_dev_pm_enable_wake_irq = 0xa2bf22d2;
__crc_dev_pm_disable_wake_irq = 0xd4f7884e;
__crc_dpm_resume_start = 0xb1bed25d;
__crc_dpm_resume_end = 0x3d388324;
__crc_dpm_suspend_end = 0xa6b21ef2;
__crc_dpm_suspend_start = 0xe862c4b7;
__crc___suspend_report_result = 0x2a678a13;
__crc_device_pm_wait_for_dev = 0x2403a12e;
__crc_dpm_for_each_dev = 0x9f34b973;
__crc_wakeup_source_create = 0x65ba1b30;
__crc_wakeup_source_destroy = 0xf616cefe;
__crc_wakeup_source_add = 0x5566abc9;
__crc_wakeup_source_remove = 0xdf482094;
__crc_wakeup_source_register = 0x531b105d;
__crc_wakeup_source_unregister = 0xa7a8f5aa;
__crc_device_wakeup_enable = 0xc1ce5c5d;
__crc_device_wakeup_disable = 0xa0fc190d;
__crc_device_set_wakeup_capable = 0x6099c0fa;
__crc_device_init_wakeup = 0x4bc84003;
__crc_device_set_wakeup_enable = 0x192c325d;
__crc___pm_stay_awake = 0x5414be13;
__crc_pm_stay_awake = 0x930e0403;
__crc___pm_relax = 0x527e851b;
__crc_pm_relax = 0xe124d411;
__crc_pm_wakeup_ws_event = 0xc9b65247;
__crc_pm_wakeup_dev_event = 0x69cd7a6b;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_pm_system_cancel_wakeup = 0xa422114c;
__crc_dev_pm_genpd_set_performance_state = 0x670472bb;
__crc_pm_genpd_syscore_poweroff = 0x3e7028be;
__crc_pm_genpd_syscore_poweron = 0x25907dcf;
__crc_pm_genpd_add_device = 0x043e194b;
__crc_pm_genpd_remove_device = 0x98df9ea2;
__crc_pm_genpd_add_subdomain = 0x1459b144;
__crc_pm_genpd_remove_subdomain = 0x285ec6e3;
__crc_pm_genpd_init = 0x4ee8e3ea;
__crc_pm_genpd_remove = 0x1aad9e12;
__crc_of_genpd_add_provider_simple = 0xab884b36;
__crc_of_genpd_add_provider_onecell = 0x6de312fa;
__crc_of_genpd_del_provider = 0xd4b9f3ed;
__crc_of_genpd_add_device = 0x2a10a262;
__crc_of_genpd_add_subdomain = 0x7a3d0d72;
__crc_of_genpd_remove_last = 0xeb5e6a9a;
__crc_genpd_dev_pm_attach = 0x6aa26a3a;
__crc_genpd_dev_pm_attach_by_id = 0x23aaaadd;
__crc_of_genpd_parse_idle_states = 0xcfd84e09;
__crc_pm_genpd_opp_to_performance_state = 0xc19bb6c0;
__crc_pm_clk_add = 0x38062dc3;
__crc_pm_clk_add_clk = 0xc4b10839;
__crc_of_pm_clk_add_clk = 0xc7114560;
__crc_of_pm_clk_add_clks = 0x0eae737f;
__crc_pm_clk_remove = 0x1688fbdd;
__crc_pm_clk_remove_clk = 0xe180fd50;
__crc_pm_clk_init = 0xbe7b9822;
__crc_pm_clk_create = 0x7ad856e2;
__crc_pm_clk_destroy = 0x75c8ce31;
__crc_pm_clk_suspend = 0x47d52858;
__crc_pm_clk_resume = 0xe0732437;
__crc_pm_clk_runtime_suspend = 0x36c0d874;
__crc_pm_clk_runtime_resume = 0x44068173;
__crc_pm_clk_add_notifier = 0xbc40c504;
