__crc_dev_pm_genpd_set_performance_state = 0x670472bb;
__crc_pm_genpd_syscore_poweroff = 0x3e7028be;
__crc_pm_genpd_syscore_poweron = 0x25907dcf;
__crc_pm_genpd_add_device = 0x043e194b;
__crc_pm_genpd_remove_device = 0x98df9ea2;
__crc_pm_genpd_add_subdomain = 0x1459b144;
__crc_pm_genpd_remove_subdomain = 0x285ec6e3;
__crc_pm_genpd_init = 0x4ee8e3ea;
__crc_pm_genpd_remove = 0x1aad9e12;
__crc_of_genpd_add_provider_simple = 0xab884b36;
__crc_of_genpd_add_provider_onecell = 0x6de312fa;
__crc_of_genpd_del_provider = 0xd4b9f3ed;
__crc_of_genpd_add_device = 0x2a10a262;
__crc_of_genpd_add_subdomain = 0x7a3d0d72;
__crc_of_genpd_remove_last = 0xeb5e6a9a;
__crc_genpd_dev_pm_attach = 0x6aa26a3a;
__crc_genpd_dev_pm_attach_by_id = 0x23aaaadd;
__crc_of_genpd_parse_idle_states = 0xcfd84e09;
__crc_pm_genpd_opp_to_performance_state = 0xc19bb6c0;
