__crc_dev_pm_genpd_set_performance_state = 0x5a2cdeea;
__crc_pm_genpd_syscore_poweroff = 0xeec1c435;
__crc_pm_genpd_syscore_poweron = 0x3b4ee262;
__crc_pm_genpd_add_device = 0xba4be082;
__crc_pm_genpd_remove_device = 0x8b76362f;
__crc_pm_genpd_add_subdomain = 0xd7c284d3;
__crc_pm_genpd_remove_subdomain = 0x7087584f;
__crc_pm_genpd_init = 0x32c9f590;
__crc_pm_genpd_remove = 0x40b09b2b;
__crc_of_genpd_add_provider_simple = 0x289b89ff;
__crc_of_genpd_add_provider_onecell = 0x8b2b0779;
__crc_of_genpd_del_provider = 0xa3b77d92;
__crc_of_genpd_add_device = 0x0eff5745;
__crc_of_genpd_add_subdomain = 0x1a55a7e2;
__crc_of_genpd_remove_last = 0x69437dcc;
__crc_genpd_dev_pm_attach = 0x0356f004;
__crc_genpd_dev_pm_attach_by_id = 0x4a0902f2;
__crc_of_genpd_parse_idle_states = 0x91c2793b;
__crc_pm_genpd_opp_to_performance_state = 0x57a70af6;
