__crc_pm_generic_runtime_suspend = 0x3470d1e0;
__crc_pm_generic_runtime_resume = 0x46113677;
__crc_pm_generic_suspend_noirq = 0x254d3425;
__crc_pm_generic_suspend_late = 0x3c636bc0;
__crc_pm_generic_suspend = 0x2f5750dc;
__crc_pm_generic_freeze_noirq = 0xefc15384;
__crc_pm_generic_freeze_late = 0x0ac64031;
__crc_pm_generic_freeze = 0x8e607635;
__crc_pm_generic_poweroff_noirq = 0x2b087f74;
__crc_pm_generic_poweroff_late = 0xa2a008c8;
__crc_pm_generic_poweroff = 0xffeea84f;
__crc_pm_generic_thaw_noirq = 0x3f9bf817;
__crc_pm_generic_thaw_early = 0x81a581ef;
__crc_pm_generic_thaw = 0xa5095f0e;
__crc_pm_generic_resume_noirq = 0x1c9dbf8d;
__crc_pm_generic_resume_early = 0xa2a3c675;
__crc_pm_generic_resume = 0x60357122;
__crc_pm_generic_restore_noirq = 0x85227cbb;
__crc_pm_generic_restore_early = 0x3b1c0543;
__crc_pm_generic_restore = 0x7e619bdf;
