__crc_pm_generic_runtime_suspend = 0x83debc8a;
__crc_pm_generic_runtime_resume = 0x100cc705;
__crc_pm_generic_suspend_noirq = 0x4895956b;
__crc_pm_generic_suspend_late = 0xba358aa9;
__crc_pm_generic_suspend = 0x46b19886;
__crc_pm_generic_freeze_noirq = 0x8811eba0;
__crc_pm_generic_freeze_late = 0x8427ecd6;
__crc_pm_generic_freeze = 0x186554bf;
__crc_pm_generic_poweroff_noirq = 0x4bcdd97e;
__crc_pm_generic_poweroff_late = 0x549b932b;
__crc_pm_generic_poweroff = 0x9b06cc10;
__crc_pm_generic_thaw_noirq = 0xcc8dc865;
__crc_pm_generic_thaw_early = 0xf352839c;
__crc_pm_generic_thaw = 0xcdb3a87a;
__crc_pm_generic_resume_noirq = 0xf27d153c;
__crc_pm_generic_resume_early = 0xcda25ec5;
__crc_pm_generic_resume = 0xc51375bd;
__crc_pm_generic_restore_noirq = 0x6c46a9bc;
__crc_pm_generic_restore_early = 0x5399e245;
__crc_pm_generic_restore = 0x8056f093;
