__crc_pm_runtime_suspended_time = 0x309ab7f4;
__crc_pm_runtime_autosuspend_expiration = 0xf149ce77;
__crc_pm_runtime_set_memalloc_noio = 0x6a807990;
__crc_pm_schedule_suspend = 0x2222777a;
__crc___pm_runtime_idle = 0xfb0b725a;
__crc___pm_runtime_suspend = 0xb318f995;
__crc___pm_runtime_resume = 0x55647fd9;
__crc_pm_runtime_get_if_active = 0x5765355e;
__crc_pm_runtime_get_if_in_use = 0xbd184ef5;
__crc___pm_runtime_set_status = 0xf46e2ae6;
__crc_pm_runtime_barrier = 0x6f83c126;
__crc___pm_runtime_disable = 0xa1e3abe4;
__crc_pm_runtime_enable = 0xdcc0dd18;
__crc_devm_pm_runtime_enable = 0x0b21ad86;
__crc_pm_runtime_forbid = 0x3bead196;
__crc_pm_runtime_allow = 0x80667e90;
__crc_pm_runtime_no_callbacks = 0x8fb6a810;
__crc_pm_runtime_irq_safe = 0x71c34592;
__crc_pm_runtime_set_autosuspend_delay = 0xa71c7e20;
__crc___pm_runtime_use_autosuspend = 0xaf887ee0;
__crc_pm_runtime_force_suspend = 0x09a926ca;
__crc_pm_runtime_force_resume = 0x4a7fcbd1;
