__crc_pm_runtime_suspended_time = 0xcc3e51a4;
__crc_pm_runtime_autosuspend_expiration = 0xe5702c82;
__crc_pm_runtime_set_memalloc_noio = 0x121915b1;
__crc_pm_schedule_suspend = 0x59f9c842;
__crc___pm_runtime_idle = 0x616307a6;
__crc___pm_runtime_suspend = 0x71317664;
__crc___pm_runtime_resume = 0x1ab2b094;
__crc_pm_runtime_get_if_active = 0x0d7ad9ed;
__crc_pm_runtime_get_if_in_use = 0xea0941dd;
__crc___pm_runtime_set_status = 0x00221602;
__crc_pm_runtime_barrier = 0x6ff48a89;
__crc___pm_runtime_disable = 0xfbeb81e7;
__crc_pm_runtime_enable = 0xce346b81;
__crc_devm_pm_runtime_enable = 0xa955695e;
__crc_pm_runtime_forbid = 0x94f52f9a;
__crc_pm_runtime_allow = 0x08f258b1;
__crc_pm_runtime_no_callbacks = 0xd8812900;
__crc_pm_runtime_irq_safe = 0x1191e29a;
__crc_pm_runtime_set_autosuspend_delay = 0x9268eb25;
__crc___pm_runtime_use_autosuspend = 0x242ab9db;
__crc_pm_runtime_force_suspend = 0x7ff88fa2;
__crc_pm_runtime_force_resume = 0xc2c5e652;
