__crc_wakeup_source_create = 0x65ba1b30;
__crc_wakeup_source_destroy = 0xf616cefe;
__crc_wakeup_source_add = 0x5566abc9;
__crc_wakeup_source_remove = 0xdf482094;
__crc_wakeup_source_register = 0x531b105d;
__crc_wakeup_source_unregister = 0xa7a8f5aa;
__crc_device_wakeup_enable = 0xc1ce5c5d;
__crc_device_wakeup_disable = 0xa0fc190d;
__crc_device_set_wakeup_capable = 0x6099c0fa;
__crc_device_init_wakeup = 0x4bc84003;
__crc_device_set_wakeup_enable = 0x192c325d;
__crc___pm_stay_awake = 0x5414be13;
__crc_pm_stay_awake = 0x930e0403;
__crc___pm_relax = 0x527e851b;
__crc_pm_relax = 0xe124d411;
__crc_pm_wakeup_ws_event = 0xc9b65247;
__crc_pm_wakeup_dev_event = 0x69cd7a6b;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_pm_system_cancel_wakeup = 0xa422114c;
