__crc_wakeup_source_create = 0x12a232cb;
__crc_wakeup_source_destroy = 0x10ae1c27;
__crc_wakeup_source_add = 0xf7d32f70;
__crc_wakeup_source_remove = 0x1eec2c75;
__crc_wakeup_source_register = 0x40493bd4;
__crc_wakeup_source_unregister = 0xde854cde;
__crc_device_wakeup_enable = 0xe7700379;
__crc_device_wakeup_disable = 0x46fc24bb;
__crc_device_set_wakeup_capable = 0xd0a814ea;
__crc_device_init_wakeup = 0xbdb88dca;
__crc_device_set_wakeup_enable = 0x3cb4229b;
__crc___pm_stay_awake = 0x78de624e;
__crc_pm_stay_awake = 0xbc839ff4;
__crc___pm_relax = 0x46f5bd92;
__crc_pm_relax = 0x5310955e;
__crc_pm_wakeup_ws_event = 0xa5539cd1;
__crc_pm_wakeup_dev_event = 0x6cbeff6c;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_pm_system_cancel_wakeup = 0xa422114c;
