__crc_mmc_cqe_clk_scaling_start_busy = 0xfeac9efd;
__crc_mmc_cqe_clk_scaling_stop_busy = 0x4a311ced;
__crc_mmc_can_scale_clk = 0x0934ea52;
__crc_mmc_clk_update_freq = 0xbcc0913f;
__crc_mmc_deferred_scaling = 0xf75ce344;
__crc_mmc_init_clk_scaling = 0xd0827795;
__crc_mmc_suspend_clk_scaling = 0xef1f950b;
__crc_mmc_resume_clk_scaling = 0x6db131b6;
__crc_mmc_exit_clk_scaling = 0x94bcf438;
__crc_mmc_command_done = 0x860779b2;
__crc_mmc_request_done = 0x98372963;
__crc_mmc_start_request = 0x129f02aa;
__crc_mmc_wait_for_req_done = 0x441c0543;
__crc_mmc_cqe_start_req = 0x56c41c2e;
__crc_mmc_cqe_request_done = 0xf3743546;
__crc_mmc_cqe_post_req = 0xbbec719c;
__crc_mmc_cqe_recovery = 0x3278ff57;
__crc_mmc_is_req_done = 0x89736be2;
__crc_mmc_wait_for_req = 0x4c43c942;
__crc_mmc_wait_for_cmd = 0x1c8f5a79;
__crc_mmc_set_data_timeout = 0xfd699138;
__crc___mmc_claim_host = 0x177336f3;
__crc_mmc_try_claim_host = 0x9ac5af45;
__crc_mmc_release_host = 0xdc48b664;
__crc_mmc_get_card = 0x2e40fa05;
__crc_mmc_put_card = 0x3e3621b1;
__crc_mmc_detect_change = 0xf9aa37cd;
__crc_mmc_erase = 0x2352bb6d;
__crc_mmc_can_erase = 0x160fd06d;
__crc_mmc_can_trim = 0x95dc907b;
__crc_mmc_can_discard = 0x333f8f3c;
__crc_mmc_can_sanitize = 0xadfef33a;
__crc_mmc_can_secure_erase_trim = 0x742f7b64;
__crc_mmc_erase_group_aligned = 0xda272ce8;
__crc_mmc_calc_max_discard = 0x82d1ab19;
__crc_mmc_card_is_blockaddr = 0x002963e9;
__crc_mmc_set_blocklen = 0x15bf17a4;
__crc_mmc_hw_reset = 0x32a8cf0e;
__crc_mmc_sw_reset = 0x3498fc3d;
__crc_mmc_detect_card_removed = 0xde6c97ec;
__crc_mmc_register_driver = 0x8f5ab770;
__crc_mmc_unregister_driver = 0xc3087d29;
__crc_mmc_retune_pause = 0xa71d08a6;
__crc_mmc_retune_unpause = 0x1857a673;
__crc_mmc_retune_timer_stop = 0x5f43f81d;
__crc_mmc_retune_release = 0x9a6982b8;
__crc_mmc_of_parse = 0x48c961cb;
__crc_mmc_of_parse_voltage = 0xb5ef571c;
__crc_mmc_alloc_host = 0xa309c218;
__crc_mmc_add_host = 0x2a812858;
__crc_mmc_remove_host = 0xd050dfd9;
__crc_mmc_free_host = 0xcb4ece90;
__crc___mmc_send_status = 0x89469e7e;
__crc_mmc_send_status = 0xb05aa7f2;
__crc_mmc_get_ext_csd = 0xf0f28251;
__crc_mmc_poll_for_busy = 0x18ecf7de;
__crc_mmc_switch = 0xbcfd3718;
__crc_mmc_send_tuning = 0xfad9cdc4;
__crc_mmc_abort_tuning = 0x693faacf;
__crc_mmc_run_bkops = 0x29843791;
__crc_mmc_flush_cache = 0x80e2cf9a;
__crc_mmc_cmdq_enable = 0x85d0eae9;
__crc_mmc_cmdq_disable = 0x869a8ff4;
__crc_mmc_app_cmd = 0x645c12a8;
__crc_sdio_register_driver = 0xf7734eda;
__crc_sdio_unregister_driver = 0x3be883bc;
__crc_sdio_claim_host = 0xc6810e95;
__crc_sdio_release_host = 0x4678ccd2;
__crc_sdio_enable_func = 0x54627206;
__crc_sdio_disable_func = 0xa27ad8c2;
__crc_sdio_set_block_size = 0xd8230d3f;
__crc_sdio_align_size = 0xf392bbb2;
__crc_sdio_readb = 0x55098ec0;
__crc_sdio_writeb = 0x17ccf07e;
__crc_sdio_writeb_readb = 0x24c1d4ef;
__crc_sdio_memcpy_fromio = 0x1c8ac551;
__crc_sdio_memcpy_toio = 0x6e79642f;
__crc_sdio_readsb = 0x92df09d3;
__crc_sdio_writesb = 0xb4018995;
__crc_sdio_readw = 0x15741d21;
__crc_sdio_writew = 0x3296b983;
__crc_sdio_readl = 0x3ca4687a;
__crc_sdio_writel = 0x95178733;
__crc_sdio_f0_readb = 0xdb845bfb;
__crc_sdio_f0_writeb = 0x5855187e;
__crc_sdio_get_host_pm_caps = 0xfcbb1453;
__crc_sdio_set_host_pm_flags = 0x6733a811;
__crc_sdio_retune_crc_disable = 0x76c3eae8;
__crc_sdio_retune_crc_enable = 0xc0d0f729;
__crc_sdio_retune_hold_now = 0x9f00a58f;
__crc_sdio_retune_release = 0xd3b7e61e;
__crc_sdio_signal_irq = 0x0ebbc10a;
__crc_sdio_claim_irq = 0x4ab1db8b;
__crc_sdio_release_irq = 0x33ee5ca2;
__crc_mmc_gpio_get_ro = 0x97fdbd85;
__crc_mmc_gpio_get_cd = 0x124918fb;
__crc_mmc_gpiod_request_cd_irq = 0x05f079ac;
__crc_mmc_gpio_set_cd_wake = 0x6e71035d;
__crc_mmc_gpio_set_cd_isr = 0x6d1eebf4;
__crc_mmc_gpiod_request_cd = 0x925ae8df;
__crc_mmc_can_gpio_cd = 0xdf6549c7;
__crc_mmc_gpiod_request_ro = 0x6553127a;
__crc_mmc_can_gpio_ro = 0x2deb4797;
__crc_mmc_regulator_set_ocr = 0x973ca7ac;
__crc_mmc_regulator_set_vqmmc = 0x967073a9;
__crc_mmc_regulator_get_supply = 0x74dcc85f;
__crc_mmc_pwrseq_register = 0xc96d155c;
__crc_mmc_pwrseq_unregister = 0x343c7170;
__crc_mmc_crypto_setup_queue = 0xdcd86426;
__crc_mmc_crypto_prepare_req = 0xf68e36be;
