__crc_mmc_cqe_clk_scaling_start_busy = 0x635ca867;
__crc_mmc_cqe_clk_scaling_stop_busy = 0xc5f1d5b0;
__crc_mmc_can_scale_clk = 0x8e676f04;
__crc_mmc_clk_update_freq = 0x59d8e05a;
__crc_mmc_deferred_scaling = 0xde605a58;
__crc_mmc_init_clk_scaling = 0xce1aae6b;
__crc_mmc_suspend_clk_scaling = 0x972ace17;
__crc_mmc_resume_clk_scaling = 0x583e3502;
__crc_mmc_exit_clk_scaling = 0xfd64b1d9;
__crc_mmc_command_done = 0x5ad8ebef;
__crc_mmc_request_done = 0xc8f2ace5;
__crc_mmc_start_request = 0xb34cfa41;
__crc_mmc_wait_for_req_done = 0xb8fc02b0;
__crc_mmc_cqe_start_req = 0x81ac3653;
__crc_mmc_cqe_request_done = 0x559db052;
__crc_mmc_cqe_post_req = 0x2719d9f7;
__crc_mmc_cqe_recovery = 0xd01e4136;
__crc_mmc_is_req_done = 0x1204e5fb;
__crc_mmc_wait_for_req = 0xbd449282;
__crc_mmc_wait_for_cmd = 0xbcfb4cf5;
__crc_mmc_set_data_timeout = 0x76b74d76;
__crc___mmc_claim_host = 0x09270a18;
__crc_mmc_try_claim_host = 0x0dc5c400;
__crc_mmc_release_host = 0x355c1d8e;
__crc_mmc_get_card = 0x34f4df62;
__crc_mmc_put_card = 0x82220cb6;
__crc_mmc_detect_change = 0x37384316;
__crc_mmc_erase = 0xae95f512;
__crc_mmc_can_erase = 0xacdde129;
__crc_mmc_can_trim = 0xc00686f2;
__crc_mmc_can_discard = 0x2decfde2;
__crc_mmc_can_sanitize = 0xd33ab7e0;
__crc_mmc_can_secure_erase_trim = 0x9f6433bf;
__crc_mmc_erase_group_aligned = 0x42c34fdc;
__crc_mmc_calc_max_discard = 0xff6fc203;
__crc_mmc_card_is_blockaddr = 0x96d7f3a5;
__crc_mmc_set_blocklen = 0xb5bce7a8;
__crc_mmc_hw_reset = 0xc3f8b36f;
__crc_mmc_sw_reset = 0xcc6d3638;
__crc_mmc_detect_card_removed = 0x09814232;
__crc_mmc_register_driver = 0x1da1306e;
__crc_mmc_unregister_driver = 0x80448202;
__crc_mmc_retune_pause = 0x8b67d239;
__crc_mmc_retune_unpause = 0xfdc1e518;
__crc_mmc_retune_timer_stop = 0x4a9be8e9;
__crc_mmc_retune_release = 0x1d805494;
__crc_mmc_of_parse = 0x0da4cb2e;
__crc_mmc_of_parse_voltage = 0x7a13ec1b;
__crc_mmc_alloc_host = 0xdec1c94c;
__crc_mmc_add_host = 0x5d7a3cad;
__crc_mmc_remove_host = 0x3aa05755;
__crc_mmc_free_host = 0x6df3c351;
__crc___mmc_send_status = 0x8a22915d;
__crc_mmc_send_status = 0xf318618f;
__crc_mmc_get_ext_csd = 0xc283940e;
__crc_mmc_poll_for_busy = 0x1f6c0d23;
__crc_mmc_switch = 0x9922db42;
__crc_mmc_send_tuning = 0x70222396;
__crc_mmc_abort_tuning = 0x20705197;
__crc_mmc_run_bkops = 0x5136ba11;
__crc_mmc_flush_cache = 0xde156f37;
__crc_mmc_cmdq_enable = 0x895f7f51;
__crc_mmc_cmdq_disable = 0x1578b881;
__crc_mmc_app_cmd = 0xbf09f6a1;
__crc_sdio_register_driver = 0xeaf9bf89;
__crc_sdio_unregister_driver = 0x91d723b0;
__crc_sdio_claim_host = 0xb3fafc88;
__crc_sdio_release_host = 0xf8e33d68;
__crc_sdio_enable_func = 0xe8efaaea;
__crc_sdio_disable_func = 0x4bafbb21;
__crc_sdio_set_block_size = 0x4f01f592;
__crc_sdio_align_size = 0x13e23985;
__crc_sdio_readb = 0xea2983de;
__crc_sdio_writeb = 0x9767b9a2;
__crc_sdio_writeb_readb = 0x186b0ba7;
__crc_sdio_memcpy_fromio = 0x47f4480e;
__crc_sdio_memcpy_toio = 0x0f8b501e;
__crc_sdio_readsb = 0x29db8a04;
__crc_sdio_writesb = 0x4a64c4ab;
__crc_sdio_readw = 0x53564546;
__crc_sdio_writew = 0xc67e36aa;
__crc_sdio_readl = 0x994ca01b;
__crc_sdio_writel = 0xf271cd7a;
__crc_sdio_f0_readb = 0xa47a69ea;
__crc_sdio_f0_writeb = 0x233acd03;
__crc_sdio_get_host_pm_caps = 0xe5fdf273;
__crc_sdio_set_host_pm_flags = 0x620d301b;
__crc_sdio_retune_crc_disable = 0x093c977f;
__crc_sdio_retune_crc_enable = 0x240bf6c1;
__crc_sdio_retune_hold_now = 0x524aec7f;
__crc_sdio_retune_release = 0x7eb9711c;
__crc_sdio_signal_irq = 0x4636038f;
__crc_sdio_claim_irq = 0x3d1cc3fe;
__crc_sdio_release_irq = 0x806da3ef;
__crc_mmc_gpio_get_ro = 0x1334458c;
__crc_mmc_gpio_get_cd = 0x2ab78ac1;
__crc_mmc_gpiod_request_cd_irq = 0x37388f11;
__crc_mmc_gpio_set_cd_wake = 0x6c6642e7;
__crc_mmc_gpio_set_cd_isr = 0xdac3c6c0;
__crc_mmc_gpiod_request_cd = 0xdefa9f7f;
__crc_mmc_can_gpio_cd = 0xd83cdef4;
__crc_mmc_gpiod_request_ro = 0xdbf483c1;
__crc_mmc_can_gpio_ro = 0xb74ea52a;
__crc_mmc_regulator_set_ocr = 0xd4d26d6f;
__crc_mmc_regulator_set_vqmmc = 0xa2f3c406;
__crc_mmc_regulator_get_supply = 0xa97bf16b;
__crc_mmc_pwrseq_register = 0x4851c6bc;
__crc_mmc_pwrseq_unregister = 0xe799ef7a;
__crc_mmc_crypto_setup_queue = 0x077a4b3b;
__crc_mmc_crypto_prepare_req = 0xc55f02b6;
