__crc_mmc_cqe_clk_scaling_start_busy = 0x635ca867;
__crc_mmc_cqe_clk_scaling_stop_busy = 0xc5f1d5b0;
__crc_mmc_can_scale_clk = 0x8e676f04;
__crc_mmc_clk_update_freq = 0x59d8e05a;
__crc_mmc_deferred_scaling = 0xde605a58;
__crc_mmc_init_clk_scaling = 0xce1aae6b;
__crc_mmc_suspend_clk_scaling = 0x972ace17;
__crc_mmc_resume_clk_scaling = 0x583e3502;
__crc_mmc_exit_clk_scaling = 0xfd64b1d9;
__crc_mmc_command_done = 0x5ad8ebef;
__crc_mmc_request_done = 0xc8f2ace5;
__crc_mmc_start_request = 0xb34cfa41;
__crc_mmc_wait_for_req_done = 0xb8fc02b0;
__crc_mmc_cqe_start_req = 0x81ac3653;
__crc_mmc_cqe_request_done = 0x559db052;
__crc_mmc_cqe_post_req = 0x2719d9f7;
__crc_mmc_cqe_recovery = 0xd01e4136;
__crc_mmc_is_req_done = 0x1204e5fb;
__crc_mmc_wait_for_req = 0xbd449282;
__crc_mmc_wait_for_cmd = 0xbcfb4cf5;
__crc_mmc_set_data_timeout = 0x76b74d76;
__crc___mmc_claim_host = 0x09270a18;
__crc_mmc_try_claim_host = 0x0dc5c400;
__crc_mmc_release_host = 0x355c1d8e;
__crc_mmc_get_card = 0x34f4df62;
__crc_mmc_put_card = 0x82220cb6;
__crc_mmc_detect_change = 0x37384316;
__crc_mmc_erase = 0xae95f512;
__crc_mmc_can_erase = 0xacdde129;
__crc_mmc_can_trim = 0xc00686f2;
__crc_mmc_can_discard = 0x2decfde2;
__crc_mmc_can_sanitize = 0xd33ab7e0;
__crc_mmc_can_secure_erase_trim = 0x9f6433bf;
__crc_mmc_erase_group_aligned = 0x42c34fdc;
__crc_mmc_calc_max_discard = 0xff6fc203;
__crc_mmc_card_is_blockaddr = 0x96d7f3a5;
__crc_mmc_set_blocklen = 0xb5bce7a8;
__crc_mmc_hw_reset = 0xc3f8b36f;
__crc_mmc_sw_reset = 0xcc6d3638;
__crc_mmc_detect_card_removed = 0x09814232;
