__crc_mmc_cqe_clk_scaling_start_busy = 0xfeac9efd;
__crc_mmc_cqe_clk_scaling_stop_busy = 0x4a311ced;
__crc_mmc_can_scale_clk = 0x0934ea52;
__crc_mmc_clk_update_freq = 0xbcc0913f;
__crc_mmc_deferred_scaling = 0xf75ce344;
__crc_mmc_init_clk_scaling = 0xd0827795;
__crc_mmc_suspend_clk_scaling = 0xef1f950b;
__crc_mmc_resume_clk_scaling = 0x6db131b6;
__crc_mmc_exit_clk_scaling = 0x94bcf438;
__crc_mmc_command_done = 0x860779b2;
__crc_mmc_request_done = 0x98372963;
__crc_mmc_start_request = 0x129f02aa;
__crc_mmc_wait_for_req_done = 0x441c0543;
__crc_mmc_cqe_start_req = 0x56c41c2e;
__crc_mmc_cqe_request_done = 0xf3743546;
__crc_mmc_cqe_post_req = 0xbbec719c;
__crc_mmc_cqe_recovery = 0x3278ff57;
__crc_mmc_is_req_done = 0x89736be2;
__crc_mmc_wait_for_req = 0x4c43c942;
__crc_mmc_wait_for_cmd = 0x1c8f5a79;
__crc_mmc_set_data_timeout = 0xfd699138;
__crc___mmc_claim_host = 0x177336f3;
__crc_mmc_try_claim_host = 0x9ac5af45;
__crc_mmc_release_host = 0xdc48b664;
__crc_mmc_get_card = 0x2e40fa05;
__crc_mmc_put_card = 0x3e3621b1;
__crc_mmc_detect_change = 0xf9aa37cd;
__crc_mmc_erase = 0x2352bb6d;
__crc_mmc_can_erase = 0x160fd06d;
__crc_mmc_can_trim = 0x95dc907b;
__crc_mmc_can_discard = 0x333f8f3c;
__crc_mmc_can_sanitize = 0xadfef33a;
__crc_mmc_can_secure_erase_trim = 0x742f7b64;
__crc_mmc_erase_group_aligned = 0xda272ce8;
__crc_mmc_calc_max_discard = 0x82d1ab19;
__crc_mmc_card_is_blockaddr = 0x002963e9;
__crc_mmc_set_blocklen = 0x15bf17a4;
__crc_mmc_hw_reset = 0x32a8cf0e;
__crc_mmc_sw_reset = 0x3498fc3d;
__crc_mmc_detect_card_removed = 0xde6c97ec;
