__crc_sdio_claim_host = 0xc6810e95;
__crc_sdio_release_host = 0x4678ccd2;
__crc_sdio_enable_func = 0x54627206;
__crc_sdio_disable_func = 0xa27ad8c2;
__crc_sdio_set_block_size = 0xd8230d3f;
__crc_sdio_align_size = 0xf392bbb2;
__crc_sdio_readb = 0x55098ec0;
__crc_sdio_writeb = 0x17ccf07e;
__crc_sdio_writeb_readb = 0x24c1d4ef;
__crc_sdio_memcpy_fromio = 0x1c8ac551;
__crc_sdio_memcpy_toio = 0x6e79642f;
__crc_sdio_readsb = 0x92df09d3;
__crc_sdio_writesb = 0xb4018995;
__crc_sdio_readw = 0x15741d21;
__crc_sdio_writew = 0x3296b983;
__crc_sdio_readl = 0x3ca4687a;
__crc_sdio_writel = 0x95178733;
__crc_sdio_f0_readb = 0xdb845bfb;
__crc_sdio_f0_writeb = 0x5855187e;
__crc_sdio_get_host_pm_caps = 0xfcbb1453;
__crc_sdio_set_host_pm_flags = 0x6733a811;
__crc_sdio_retune_crc_disable = 0x76c3eae8;
__crc_sdio_retune_crc_enable = 0xc0d0f729;
__crc_sdio_retune_hold_now = 0x9f00a58f;
__crc_sdio_retune_release = 0xd3b7e61e;
