__crc_sdio_claim_host = 0xb3fafc88;
__crc_sdio_release_host = 0xf8e33d68;
__crc_sdio_enable_func = 0xe8efaaea;
__crc_sdio_disable_func = 0x4bafbb21;
__crc_sdio_set_block_size = 0x4f01f592;
__crc_sdio_align_size = 0x13e23985;
__crc_sdio_readb = 0xea2983de;
__crc_sdio_writeb = 0x9767b9a2;
__crc_sdio_writeb_readb = 0x186b0ba7;
__crc_sdio_memcpy_fromio = 0x47f4480e;
__crc_sdio_memcpy_toio = 0x0f8b501e;
__crc_sdio_readsb = 0x29db8a04;
__crc_sdio_writesb = 0x4a64c4ab;
__crc_sdio_readw = 0x53564546;
__crc_sdio_writew = 0xc67e36aa;
__crc_sdio_readl = 0x994ca01b;
__crc_sdio_writel = 0xf271cd7a;
__crc_sdio_f0_readb = 0xa47a69ea;
__crc_sdio_f0_writeb = 0x233acd03;
__crc_sdio_get_host_pm_caps = 0xe5fdf273;
__crc_sdio_set_host_pm_flags = 0x620d301b;
__crc_sdio_retune_crc_disable = 0x093c977f;
__crc_sdio_retune_crc_enable = 0x240bf6c1;
__crc_sdio_retune_hold_now = 0x524aec7f;
__crc_sdio_retune_release = 0x7eb9711c;
