__crc_cam_req_mgr_notify_message = 0xc2a2b7dc;
__crc_cam_subdev_notify_message = 0x67a3869a;
__crc_cam_req_mgr_is_open = 0xf45df614;
__crc_cam_req_mgr_is_shutdown = 0x50216286;
__crc_cam_register_subdev = 0xdc00b61e;
__crc_cam_unregister_subdev = 0x02019d68;
__crc_cam_req_mgr_init = 0xf5433013;
__crc_cam_mem_get_io_buf = 0x0ef0dd27;
__crc_cam_mem_get_cpu_buf = 0x00ddefea;
__crc_cam_mem_mgr_cache_ops = 0x4b2f724b;
__crc_cam_mem_mgr_request_mem = 0x0ea05771;
__crc_cam_mem_mgr_release_mem = 0xa675e7bc;
__crc_cam_mem_mgr_reserve_memory_region = 0x4df33986;
__crc_cam_mem_mgr_free_memory_region = 0xc1cab993;
__crc_cam_smmu_alloc_firmware = 0x396418e8;
__crc_cam_smmu_dealloc_firmware = 0x1909fb8d;
__crc_cam_smmu_alloc_qdss = 0xa509c171;
__crc_cam_smmu_dealloc_qdss = 0xc18e2e43;
__crc_cam_smmu_get_region_info = 0x58fe5c10;
__crc_cam_smmu_reserve_sec_heap = 0xd9f1ea4e;
__crc_cam_smmu_release_sec_heap = 0x495a5dfa;
__crc_cam_smmu_get_handle = 0x0903ecb2;
__crc_cam_smmu_ops = 0xbad07e56;
__crc_cam_smmu_map_stage2_iova = 0xb267ad03;
__crc_cam_smmu_unmap_stage2_iova = 0x28d57bb5;
__crc_cam_smmu_map_user_iova = 0x91aaed5c;
__crc_cam_smmu_map_kernel_iova = 0xcb86dc5b;
__crc_cam_smmu_get_iova = 0x5f90d4dd;
__crc_cam_smmu_get_stage2_iova = 0xcfc66588;
__crc_cam_smmu_unmap_user_iova = 0x30de4dcb;
__crc_cam_smmu_unmap_kernel_iova = 0x102106dd;
__crc_cam_smmu_put_iova = 0x0e632639;
__crc_cam_smmu_destroy_handle = 0x6e6d5864;
__crc_cam_cpas_axi_util_path_type_to_string = 0x6b5b724a;
__crc_cam_cpas_axi_util_trans_type_to_string = 0x60db08cf;
__crc_cam_cpas_is_feature_supported = 0x64e4177b;
__crc_cam_cpas_get_hw_info = 0x661ee658;
__crc_cam_cpas_reg_write = 0x1ddebba0;
__crc_cam_cpas_reg_read = 0x09bc4b76;
__crc_cam_cpas_update_axi_vote = 0x8913d1dc;
__crc_cam_cpas_update_ahb_vote = 0x0108c6b4;
__crc_cam_cpas_stop = 0x084bb3f0;
__crc_cam_cpas_start = 0x3bd3f727;
__crc_cam_cpas_log_votes = 0x87b8033d;
__crc_cam_cpas_select_qos_settings = 0x771ce93c;
__crc_cam_cpas_notify_event = 0xf80c5fc7;
__crc_cam_cpas_unregister_client = 0xdc110f9e;
__crc_cam_cpas_register_client = 0x4d8ac667;
__crc_cam_cdm_get_iommu_handle = 0x59439e30;
__crc_cam_cdm_acquire = 0x2f1aee61;
__crc_cam_cdm_publish_ops = 0x50f4e05f;
__crc_cam_cdm_release = 0xb6a3e62c;
__crc_cam_cdm_submit_bls = 0x23aefbcc;
__crc_cam_cdm_stream_on = 0x6ad2fee8;
__crc_cam_cdm_stream_off = 0xd9a5f537;
__crc_cam_cdm_reset_hw = 0x05065607;
__crc_cam_cdm_flush_hw = 0x42f7be68;
__crc_cam_cdm_handle_error = 0xbfb253a9;
__crc_cam_cdm_detect_hang_error = 0x93b98818;
__crc_cam_ife_csid_hw_probe_init = 0x826aaae0;
__crc_cam_ife_csid_hw_deinit = 0xbfc20ef4;
__crc_cam_a5_soc_info = 0x28676494;
__crc_cam_a5_hw_info = 0xb7ab3961;
__crc_cam_cci_dump_registers = 0xa20dffb2;
__crc_cam_res_mgr_led_trigger_register = 0x43328f1e;
__crc_cam_res_mgr_led_trigger_unregister = 0xcef8fb8d;
__crc_cam_res_mgr_led_trigger_event = 0xc9d6e9a2;
__crc_cam_res_mgr_util_get_idx_from_shared_pctrl_gpio = 0x91fe5310;
__crc_cam_res_mgr_util_get_idx_from_shared_gpio = 0xab1ad390;
__crc_cam_res_mgr_util_shared_gpio_check_hold = 0x1c8d927f;
__crc_cam_res_mgr_gpio_request = 0x408a8501;
__crc_cam_res_mgr_util_check_if_gpio_is_shared = 0x1026fe51;
__crc_cam_res_mgr_gpio_free_arry = 0xb7a2b61b;
__crc_cam_res_mgr_gpio_set_value = 0x36ee6373;
