__crc_default_qdisc_ops = 0xa35d449c;
__crc_dev_trans_start = 0xd17c1cd5;
__crc___netdev_watchdog_up = 0x0dca5ca2;
__crc_netif_carrier_on = 0xa8908d8c;
__crc_netif_carrier_off = 0xdaaa053a;
__crc_noop_qdisc = 0x99a766aa;
__crc_pfifo_fast_ops = 0xac57789b;
__crc_qdisc_create_dflt = 0xad31ec6a;
__crc_qdisc_reset = 0x01b97f74;
__crc_qdisc_put = 0xaa95a963;
__crc_qdisc_put_unlocked = 0x6b2f08bb;
__crc_dev_graft_qdisc = 0x619db066;
__crc_dev_activate = 0xca99b386;
__crc_dev_deactivate = 0xd6eb1854;
__crc_psched_ratecfg_precompute = 0xb6e36ce2;
__crc_mini_qdisc_pair_swap = 0x5336ec01;
__crc_mini_qdisc_pair_init = 0x1189fe9c;
__crc_register_qdisc = 0x2c813368;
__crc_unregister_qdisc = 0xb36f22f0;
__crc_qdisc_hash_add = 0x44083085;
__crc_qdisc_hash_del = 0x8a4ce67b;
__crc_qdisc_get_rtab = 0xd042475c;
__crc_qdisc_put_rtab = 0xa61ced89;
__crc_qdisc_put_stab = 0xb94339c4;
__crc___qdisc_calculate_pkt_len = 0xff42286a;
__crc_qdisc_warn_nonwc = 0xfa9bdaec;
__crc_qdisc_watchdog_init_clockid = 0x571bc2de;
__crc_qdisc_watchdog_init = 0xd3e53830;
__crc_qdisc_watchdog_schedule_ns = 0xe8604b15;
__crc_qdisc_watchdog_cancel = 0x22e75775;
__crc_qdisc_class_hash_grow = 0xe94cd500;
__crc_qdisc_class_hash_init = 0x117093be;
__crc_qdisc_class_hash_destroy = 0xf53d4c26;
__crc_qdisc_class_hash_insert = 0xc4212ab9;
__crc_qdisc_class_hash_remove = 0x91a7b1da;
__crc_qdisc_tree_reduce_backlog = 0xd28d28ae;
__crc_qdisc_offload_dump_helper = 0x718cfcba;
__crc_qdisc_offload_graft_helper = 0xde141639;
__crc_register_tcf_proto_ops = 0xdea6a94a;
__crc_unregister_tcf_proto_ops = 0x00374e06;
__crc_tcf_queue_work = 0x29063663;
__crc_tcf_chain_get_by_act = 0xfbbc1d93;
__crc_tcf_chain_put_by_act = 0xf5aacac2;
__crc_tcf_get_next_chain = 0x827e5e1a;
__crc_tcf_get_next_proto = 0x25025c66;
__crc_tcf_block_netif_keep_dst = 0xf54671ca;
__crc_tcf_block_get_ext = 0x54c6b6d4;
__crc_tcf_block_get = 0xb35416e4;
__crc_tcf_block_put_ext = 0x0a6c19e9;
__crc_tcf_block_put = 0xc9b216fe;
__crc_tcf_classify = 0x7c9236a4;
__crc_tcf_exts_destroy = 0x97a55428;
__crc_tcf_exts_validate = 0xbccab7fb;
__crc_tcf_exts_change = 0x3d1ff906;
__crc_tcf_exts_dump = 0xd1864384;
__crc_tcf_exts_dump_stats = 0xfc48f7a4;
__crc_tc_setup_cb_call = 0xfb53dab7;
__crc_tc_setup_cb_add = 0xd60791ff;
__crc_tc_setup_cb_replace = 0xb783a2dd;
__crc_tc_setup_cb_destroy = 0x6c9dcb5a;
__crc_tc_setup_cb_reoffload = 0x2a371bac;
__crc_tc_cleanup_flow_action = 0xc0b15a62;
__crc_tc_setup_flow_action = 0x458cf4d9;
__crc_tcf_exts_num_actions = 0x5e5733e7;
__crc_tcf_action_check_ctrlact = 0x0a65f63a;
__crc_tcf_action_set_ctrlact = 0xa55d9e26;
__crc___tcf_idr_release = 0x0e63dccc;
__crc_tcf_generic_walker = 0x7a4d5a30;
__crc_tcf_idr_search = 0xbf88d090;
__crc_tcf_idr_create = 0xa9098db3;
__crc_tcf_idr_cleanup = 0x4cd2f665;
__crc_tcf_idr_check_alloc = 0x4043374a;
__crc_tcf_idrinfo_destroy = 0xc7e1400a;
__crc_tcf_register_action = 0x08a5c0c6;
__crc_tcf_unregister_action = 0x4e109046;
__crc_tcf_action_exec = 0x052bb7ac;
__crc_tcf_action_dump_1 = 0x46351b75;
__crc_pfifo_qdisc_ops = 0x9c9af17e;
__crc_bfifo_qdisc_ops = 0xfd1dea83;
__crc_fifo_set_limit = 0xb69a6050;
__crc_fifo_create_dflt = 0x114e092c;
__crc_tcf_em_register = 0x0af5fab4;
__crc_tcf_em_unregister = 0xabe4cbfc;
__crc_tcf_em_tree_validate = 0x945b335d;
__crc_tcf_em_tree_destroy = 0xffaf0d5b;
__crc_tcf_em_tree_dump = 0xdb4d0a07;
__crc___tcf_em_tree_match = 0x27a95346;
