__crc_default_qdisc_ops = 0xaf19312c;
__crc_dev_trans_start = 0xca353022;
__crc___netdev_watchdog_up = 0x4ece211b;
__crc_netif_carrier_on = 0x6d2c13aa;
__crc_netif_carrier_off = 0x4bbf7fe0;
__crc_noop_qdisc = 0x4269b207;
__crc_pfifo_fast_ops = 0x246f7cbd;
__crc_qdisc_create_dflt = 0xc1928a7c;
__crc_qdisc_reset = 0xab2457bc;
__crc_qdisc_put = 0x8e00dcee;
__crc_qdisc_put_unlocked = 0x1ddf7364;
__crc_dev_graft_qdisc = 0x72720f39;
__crc_dev_activate = 0xed8b6680;
__crc_dev_deactivate = 0x2f743580;
__crc_psched_ratecfg_precompute = 0xb6e36ce2;
__crc_mini_qdisc_pair_swap = 0x0933a5da;
__crc_mini_qdisc_pair_init = 0x7dcaeacd;
__crc_register_qdisc = 0xcc8b0b28;
__crc_unregister_qdisc = 0x0c968411;
__crc_qdisc_hash_add = 0x8f18ce22;
__crc_qdisc_hash_del = 0xb5c7cbf7;
__crc_qdisc_get_rtab = 0xd042475c;
__crc_qdisc_put_rtab = 0xa61ced89;
__crc_qdisc_put_stab = 0xb94339c4;
__crc___qdisc_calculate_pkt_len = 0x413168c6;
__crc_qdisc_warn_nonwc = 0xec8b98cf;
__crc_qdisc_watchdog_init_clockid = 0x777566a7;
__crc_qdisc_watchdog_init = 0x54fe8140;
__crc_qdisc_watchdog_schedule_ns = 0x94f38410;
__crc_qdisc_watchdog_cancel = 0xa3d84fa6;
__crc_qdisc_class_hash_grow = 0x7621c55d;
__crc_qdisc_class_hash_init = 0x117093be;
__crc_qdisc_class_hash_destroy = 0xf53d4c26;
__crc_qdisc_class_hash_insert = 0xc4212ab9;
__crc_qdisc_class_hash_remove = 0x91a7b1da;
__crc_qdisc_tree_reduce_backlog = 0x13fea55f;
__crc_qdisc_offload_dump_helper = 0xadd5f388;
__crc_qdisc_offload_graft_helper = 0x3b35d4b3;
__crc_register_tcf_proto_ops = 0x696ec6e8;
__crc_unregister_tcf_proto_ops = 0x9ada3426;
__crc_tcf_queue_work = 0x29063663;
__crc_tcf_chain_get_by_act = 0x78dd82cf;
__crc_tcf_chain_put_by_act = 0x15605d92;
__crc_tcf_get_next_chain = 0x936d3607;
__crc_tcf_get_next_proto = 0x389a916e;
__crc_tcf_block_netif_keep_dst = 0x825146a4;
__crc_tcf_block_get_ext = 0x4c905a9c;
__crc_tcf_block_get = 0xf9296be4;
__crc_tcf_block_put_ext = 0x173cce4e;
__crc_tcf_block_put = 0x07595ffe;
__crc_tcf_classify = 0x660dded3;
__crc_tcf_exts_destroy = 0xa5a0610e;
__crc_tcf_exts_validate = 0x5b2f3daa;
__crc_tcf_exts_change = 0x520a26e2;
__crc_tcf_exts_dump = 0xc0f896dc;
__crc_tcf_exts_dump_stats = 0x982bcf30;
__crc_tc_setup_cb_call = 0xa05d77a0;
__crc_tc_setup_cb_add = 0x00ffb50b;
__crc_tc_setup_cb_replace = 0x465d9412;
__crc_tc_setup_cb_destroy = 0x98889494;
__crc_tc_setup_cb_reoffload = 0x31baa0be;
__crc_tc_cleanup_flow_action = 0x83da61ea;
__crc_tc_setup_flow_action = 0xc7ec7c5a;
__crc_tcf_exts_num_actions = 0xc99264e4;
__crc_tcf_action_check_ctrlact = 0x5b60b029;
__crc_tcf_action_set_ctrlact = 0x876b4472;
__crc___tcf_idr_release = 0x84e96cc8;
__crc_tcf_generic_walker = 0x5fa29e34;
__crc_tcf_idr_search = 0xf60f97cd;
__crc_tcf_idr_create = 0x3ddab5e8;
__crc_tcf_idr_cleanup = 0x515273f2;
__crc_tcf_idr_check_alloc = 0xcc38d578;
__crc_tcf_idrinfo_destroy = 0x92fb27c5;
__crc_tcf_register_action = 0xa81673ee;
__crc_tcf_unregister_action = 0xe3514ca4;
__crc_tcf_action_exec = 0x84f4fc0d;
__crc_tcf_action_dump_1 = 0x96e3274c;
__crc_pfifo_qdisc_ops = 0xfa810ab2;
__crc_bfifo_qdisc_ops = 0x9b06114f;
__crc_fifo_set_limit = 0x07156ee9;
__crc_fifo_create_dflt = 0xcdc514d0;
__crc_tcf_em_register = 0x3c14a0cd;
__crc_tcf_em_unregister = 0x1bec97fc;
__crc_tcf_em_tree_validate = 0xcadc1022;
__crc_tcf_em_tree_destroy = 0x7587eb8e;
__crc_tcf_em_tree_dump = 0xc13c45cd;
__crc___tcf_em_tree_match = 0xf672c065;
