__crc_register_tcf_proto_ops = 0x696ec6e8;
__crc_unregister_tcf_proto_ops = 0x9ada3426;
__crc_tcf_queue_work = 0x29063663;
__crc_tcf_chain_get_by_act = 0x78dd82cf;
__crc_tcf_chain_put_by_act = 0x15605d92;
__crc_tcf_get_next_chain = 0x936d3607;
__crc_tcf_get_next_proto = 0x389a916e;
__crc_tcf_block_netif_keep_dst = 0x825146a4;
__crc_tcf_block_get_ext = 0x4c905a9c;
__crc_tcf_block_get = 0xf9296be4;
__crc_tcf_block_put_ext = 0x173cce4e;
__crc_tcf_block_put = 0x07595ffe;
__crc_tcf_classify = 0x660dded3;
__crc_tcf_exts_destroy = 0xa5a0610e;
__crc_tcf_exts_validate = 0x5b2f3daa;
__crc_tcf_exts_change = 0x520a26e2;
__crc_tcf_exts_dump = 0xc0f896dc;
__crc_tcf_exts_dump_stats = 0x982bcf30;
__crc_tc_setup_cb_call = 0xa05d77a0;
__crc_tc_setup_cb_add = 0x00ffb50b;
__crc_tc_setup_cb_replace = 0x465d9412;
__crc_tc_setup_cb_destroy = 0x98889494;
__crc_tc_setup_cb_reoffload = 0x31baa0be;
__crc_tc_cleanup_flow_action = 0x83da61ea;
__crc_tc_setup_flow_action = 0xc7ec7c5a;
__crc_tcf_exts_num_actions = 0xc99264e4;
