__crc_register_tcf_proto_ops = 0xdea6a94a;
__crc_unregister_tcf_proto_ops = 0x00374e06;
__crc_tcf_queue_work = 0x29063663;
__crc_tcf_chain_get_by_act = 0xfbbc1d93;
__crc_tcf_chain_put_by_act = 0xf5aacac2;
__crc_tcf_get_next_chain = 0x827e5e1a;
__crc_tcf_get_next_proto = 0x25025c66;
__crc_tcf_block_netif_keep_dst = 0xf54671ca;
__crc_tcf_block_get_ext = 0x54c6b6d4;
__crc_tcf_block_get = 0xb35416e4;
__crc_tcf_block_put_ext = 0x0a6c19e9;
__crc_tcf_block_put = 0xc9b216fe;
__crc_tcf_classify = 0x7c9236a4;
__crc_tcf_exts_destroy = 0x97a55428;
__crc_tcf_exts_validate = 0xbccab7fb;
__crc_tcf_exts_change = 0x3d1ff906;
__crc_tcf_exts_dump = 0xd1864384;
__crc_tcf_exts_dump_stats = 0xfc48f7a4;
__crc_tc_setup_cb_call = 0xfb53dab7;
__crc_tc_setup_cb_add = 0xd60791ff;
__crc_tc_setup_cb_replace = 0xb783a2dd;
__crc_tc_setup_cb_destroy = 0x6c9dcb5a;
__crc_tc_setup_cb_reoffload = 0x2a371bac;
__crc_tc_cleanup_flow_action = 0xc0b15a62;
__crc_tc_setup_flow_action = 0x458cf4d9;
__crc_tcf_exts_num_actions = 0x5e5733e7;
