__crc_register_qdisc = 0x2c813368;
__crc_unregister_qdisc = 0xb36f22f0;
__crc_qdisc_hash_add = 0x44083085;
__crc_qdisc_hash_del = 0x8a4ce67b;
__crc_qdisc_get_rtab = 0xd042475c;
__crc_qdisc_put_rtab = 0xa61ced89;
__crc_qdisc_put_stab = 0xb94339c4;
__crc___qdisc_calculate_pkt_len = 0xff42286a;
__crc_qdisc_warn_nonwc = 0xfa9bdaec;
__crc_qdisc_watchdog_init_clockid = 0x571bc2de;
__crc_qdisc_watchdog_init = 0xd3e53830;
__crc_qdisc_watchdog_schedule_ns = 0xe8604b15;
__crc_qdisc_watchdog_cancel = 0x22e75775;
__crc_qdisc_class_hash_grow = 0xe94cd500;
__crc_qdisc_class_hash_init = 0x117093be;
__crc_qdisc_class_hash_destroy = 0xf53d4c26;
__crc_qdisc_class_hash_insert = 0xc4212ab9;
__crc_qdisc_class_hash_remove = 0x91a7b1da;
__crc_qdisc_tree_reduce_backlog = 0xd28d28ae;
__crc_qdisc_offload_dump_helper = 0x718cfcba;
__crc_qdisc_offload_graft_helper = 0xde141639;
