__crc_register_qdisc = 0xcc8b0b28;
__crc_unregister_qdisc = 0x0c968411;
__crc_qdisc_hash_add = 0x8f18ce22;
__crc_qdisc_hash_del = 0xb5c7cbf7;
__crc_qdisc_get_rtab = 0xd042475c;
__crc_qdisc_put_rtab = 0xa61ced89;
__crc_qdisc_put_stab = 0xb94339c4;
__crc___qdisc_calculate_pkt_len = 0x413168c6;
__crc_qdisc_warn_nonwc = 0xec8b98cf;
__crc_qdisc_watchdog_init_clockid = 0x777566a7;
__crc_qdisc_watchdog_init = 0x54fe8140;
__crc_qdisc_watchdog_schedule_ns = 0x94f38410;
__crc_qdisc_watchdog_cancel = 0xa3d84fa6;
__crc_qdisc_class_hash_grow = 0x7621c55d;
__crc_qdisc_class_hash_init = 0x117093be;
__crc_qdisc_class_hash_destroy = 0xf53d4c26;
__crc_qdisc_class_hash_insert = 0xc4212ab9;
__crc_qdisc_class_hash_remove = 0x91a7b1da;
__crc_qdisc_tree_reduce_backlog = 0x13fea55f;
__crc_qdisc_offload_dump_helper = 0xadd5f388;
__crc_qdisc_offload_graft_helper = 0x3b35d4b3;
