__crc_default_qdisc_ops = 0xaf19312c;
__crc_dev_trans_start = 0xca353022;
__crc___netdev_watchdog_up = 0x4ece211b;
__crc_netif_carrier_on = 0x6d2c13aa;
__crc_netif_carrier_off = 0x4bbf7fe0;
__crc_noop_qdisc = 0x4269b207;
__crc_pfifo_fast_ops = 0x246f7cbd;
__crc_qdisc_create_dflt = 0xc1928a7c;
__crc_qdisc_reset = 0xab2457bc;
__crc_qdisc_put = 0x8e00dcee;
__crc_qdisc_put_unlocked = 0x1ddf7364;
__crc_dev_graft_qdisc = 0x72720f39;
__crc_dev_activate = 0xed8b6680;
__crc_dev_deactivate = 0x2f743580;
__crc_psched_ratecfg_precompute = 0xb6e36ce2;
__crc_mini_qdisc_pair_swap = 0x0933a5da;
__crc_mini_qdisc_pair_init = 0x7dcaeacd;
