__crc_dw_pcie_find_capability = 0xaf16f24e;
__crc_dw_pcie_find_ext_capability = 0x4120bc14;
__crc_dw_pcie_read = 0x7791e066;
__crc_dw_pcie_write = 0xbe9a83d5;
__crc_dw_pcie_read_dbi = 0xfc69e0a3;
__crc_dw_pcie_write_dbi = 0x9bd3ae42;
__crc_dw_pcie_wait_for_link = 0x6c57c862;
__crc_dw_pcie_link_up = 0x0c3ec5ec;
__crc_dw_pcie_msi_init = 0x7f315878;
__crc_dw_pcie_host_init = 0x609029ed;
__crc_dw_pcie_host_deinit = 0xd7d51b00;
__crc_dw_pcie_setup_rc = 0xe08b0e60;
__crc_dw_pcie_ep_linkup = 0x5021be38;
__crc_dw_pcie_ep_reset_bar = 0xc287a71d;
__crc_dw_pcie_ep_raise_legacy_irq = 0x953fe3fb;
__crc_dw_pcie_ep_raise_msi_irq = 0xdbc32660;
__crc_dw_pcie_ep_raise_msix_irq = 0x71ae61ca;
__crc_dw_pcie_ep_init = 0xdf088993;
