__crc_dw_pcie_find_capability = 0xb1566b42;
__crc_dw_pcie_find_ext_capability = 0xe5cd0937;
__crc_dw_pcie_read = 0x7791e066;
__crc_dw_pcie_write = 0xbe9a83d5;
__crc_dw_pcie_read_dbi = 0x631952c7;
__crc_dw_pcie_write_dbi = 0x0cf8e618;
__crc_dw_pcie_wait_for_link = 0x28207cf7;
__crc_dw_pcie_link_up = 0x3a929134;
__crc_dw_pcie_msi_init = 0x6422fcea;
__crc_dw_pcie_host_init = 0x57558a13;
__crc_dw_pcie_host_deinit = 0x902521fb;
__crc_dw_pcie_setup_rc = 0xfcc29f45;
__crc_dw_pcie_ep_linkup = 0x5c033911;
__crc_dw_pcie_ep_reset_bar = 0x0a14a27b;
__crc_dw_pcie_ep_raise_legacy_irq = 0x2e868c1e;
__crc_dw_pcie_ep_raise_msi_irq = 0xe105f397;
__crc_dw_pcie_ep_raise_msix_irq = 0x3408461f;
__crc_dw_pcie_ep_init = 0x0d091c35;
