__crc_gpio_to_desc = 0x0b52c27f;
__crc_desc_to_gpio = 0xa29cdb9b;
__crc_gpiod_to_chip = 0xc114d747;
__crc_gpiod_get_direction = 0x3e8ad804;
__crc_gpiochip_line_is_valid = 0xfb1a334a;
__crc_gpiochip_add_data_with_key = 0x9e62314d;
__crc_gpiochip_get_data = 0xaf0db96d;
__crc_gpiochip_remove = 0x6a158239;
__crc_devm_gpiochip_add_data = 0x1fb3c669;
__crc_gpiochip_find = 0xb545d23e;
__crc_gpiochip_irqchip_irq_valid = 0xc69860b9;
__crc_gpiochip_set_chained_irqchip = 0xaa23bb85;
__crc_gpiochip_set_nested_irqchip = 0xc9ab895f;
__crc_gpiochip_populate_parent_fwspec_twocell = 0xbe2f86a1;
__crc_gpiochip_populate_parent_fwspec_fourcell = 0xb16019ea;
__crc_gpiochip_irq_map = 0xd43952fb;
__crc_gpiochip_irq_unmap = 0xa5b9009a;
__crc_gpiochip_irq_domain_activate = 0x59d27c50;
__crc_gpiochip_irq_domain_deactivate = 0x6db6f5f4;
__crc_gpiochip_irqchip_add_key = 0x94704187;
__crc_gpiochip_generic_request = 0x421cbf83;
__crc_gpiochip_generic_free = 0x4974ad1c;
__crc_gpiochip_generic_config = 0x74ebb9e5;
__crc_gpiochip_add_pingroup_range = 0xa42d2524;
__crc_gpiochip_add_pin_range = 0x7c25d9e5;
__crc_gpiochip_remove_pin_ranges = 0x8f862dee;
__crc_gpiochip_is_requested = 0xf6fc11b2;
__crc_gpiochip_request_own_desc = 0x81bcd38b;
__crc_gpiochip_free_own_desc = 0x2980f85a;
__crc_gpiod_direction_input = 0xf13596bc;
__crc_gpiod_direction_output_raw = 0x1a4ad3c5;
__crc_gpiod_direction_output = 0x98291960;
__crc_gpiod_set_debounce = 0x352240ed;
__crc_gpiod_set_transitory = 0x0e0f98dc;
__crc_gpiod_is_active_low = 0x9d0cbb8d;
__crc_gpiod_toggle_active_low = 0x342ac03d;
__crc_gpiod_get_raw_value = 0xb877faa1;
__crc_gpiod_get_value = 0x033d2a23;
__crc_gpiod_get_raw_array_value = 0x631927a0;
__crc_gpiod_get_array_value = 0x87d0049e;
__crc_gpiod_set_raw_value = 0x09cbaee5;
__crc_gpiod_set_value = 0x41231bee;
__crc_gpiod_set_raw_array_value = 0x36b17fb4;
__crc_gpiod_set_array_value = 0x20245132;
__crc_gpiod_cansleep = 0xa2b8cb0b;
__crc_gpiod_set_consumer_name = 0x0a353fd4;
__crc_gpiod_to_irq = 0x12f2e5b0;
__crc_gpiochip_lock_as_irq = 0xd7dad57d;
__crc_gpiochip_unlock_as_irq = 0x235e2ac1;
__crc_gpiochip_disable_irq = 0xb7984285;
__crc_gpiochip_enable_irq = 0x9517e63f;
__crc_gpiochip_line_is_irq = 0x5045ba72;
__crc_gpiochip_reqres_irq = 0xa3949a44;
__crc_gpiochip_relres_irq = 0x9446e9ea;
__crc_gpiochip_line_is_open_drain = 0xffe4c49a;
__crc_gpiochip_line_is_open_source = 0xceb8ab89;
__crc_gpiochip_line_is_persistent = 0x2c5924d7;
__crc_gpiod_get_raw_value_cansleep = 0x83e81432;
__crc_gpiod_get_value_cansleep = 0x5d208366;
__crc_gpiod_get_raw_array_value_cansleep = 0x2a1ed5f0;
__crc_gpiod_get_array_value_cansleep = 0x6f4428c9;
__crc_gpiod_set_raw_value_cansleep = 0x1c0f00ee;
__crc_gpiod_set_value_cansleep = 0xd3082681;
__crc_gpiod_set_raw_array_value_cansleep = 0x75f62ab3;
__crc_gpiod_set_array_value_cansleep = 0xe43a9b0f;
__crc_gpiod_add_lookup_table = 0x5e0b3f66;
__crc_gpiod_remove_lookup_table = 0xc219f6a1;
__crc_gpiod_add_hogs = 0x1fe6e504;
__crc_gpiod_count = 0x8454e2cc;
__crc_gpiod_get = 0x7be67e4b;
__crc_gpiod_get_optional = 0x9c3c1f7b;
__crc_gpiod_get_index = 0xb500575c;
__crc_fwnode_get_named_gpiod = 0x40465d08;
__crc_gpiod_get_index_optional = 0xaddf5b57;
__crc_gpiod_get_array = 0x9ded3fbb;
__crc_gpiod_get_array_optional = 0x2de7b2f7;
__crc_gpiod_put = 0xcf2e5066;
__crc_gpiod_put_array = 0xd19a3305;
__crc_devm_gpiod_get = 0x224b479f;
__crc_devm_gpiod_get_optional = 0x42a8ac89;
__crc_devm_gpiod_get_index = 0xcf5a8d6d;
__crc_devm_gpiod_get_from_of_node = 0x27a9c90b;
__crc_devm_fwnode_get_index_gpiod_from_child = 0x77d6d355;
__crc_devm_gpiod_get_index_optional = 0x2e547d4c;
__crc_devm_gpiod_get_array = 0x098c15a5;
__crc_devm_gpiod_get_array_optional = 0x8a65468e;
__crc_devm_gpiod_put = 0x836f6153;
__crc_devm_gpiod_unhinge = 0xe6897b43;
__crc_devm_gpiod_put_array = 0x798f784c;
__crc_devm_gpio_request = 0x94a471e1;
__crc_devm_gpio_request_one = 0x76885388;
__crc_devm_gpio_free = 0xb2af9b89;
__crc_gpio_free = 0xfe990052;
__crc_gpio_request_one = 0x403f9529;
__crc_gpio_request = 0x47229b5c;
__crc_gpio_request_array = 0x9ba2bb2b;
__crc_gpio_free_array = 0xb0d1656c;
__crc_devprop_gpiochip_set_names = 0x1f3efa7d;
__crc_of_get_named_gpio_flags = 0x2a74439c;
__crc_gpiod_get_from_of_node = 0xa25fefcb;
__crc_of_mm_gpiochip_add_data = 0x36bce98b;
__crc_of_mm_gpiochip_remove = 0x0dd2efba;
