__crc_gpio_to_desc = 0xf68f1996;
__crc_desc_to_gpio = 0x058b598d;
__crc_gpiod_to_chip = 0x1f9a1854;
__crc_gpiod_get_direction = 0x49f7b5ed;
__crc_gpiochip_line_is_valid = 0xb2b35a59;
__crc_gpiochip_add_data_with_key = 0xe1493aa1;
__crc_gpiochip_get_data = 0x6b5dcddd;
__crc_gpiochip_remove = 0xc15b668b;
__crc_devm_gpiochip_add_data = 0x7a21a823;
__crc_gpiochip_find = 0xd4caa62f;
__crc_gpiochip_irqchip_irq_valid = 0x678cb0dd;
__crc_gpiochip_set_chained_irqchip = 0x5b352577;
__crc_gpiochip_set_nested_irqchip = 0x76dd4f08;
__crc_gpiochip_populate_parent_fwspec_twocell = 0x5f20ee82;
__crc_gpiochip_populate_parent_fwspec_fourcell = 0xc0cd038b;
__crc_gpiochip_irq_map = 0x6c757d32;
__crc_gpiochip_irq_unmap = 0x0ee6b2c0;
__crc_gpiochip_irq_domain_activate = 0xec2c8602;
__crc_gpiochip_irq_domain_deactivate = 0x11240a7f;
__crc_gpiochip_irqchip_add_key = 0xbe13f2f5;
__crc_gpiochip_generic_request = 0x631b0a76;
__crc_gpiochip_generic_free = 0x48601ceb;
__crc_gpiochip_generic_config = 0x909183a2;
__crc_gpiochip_add_pingroup_range = 0x9396c06f;
__crc_gpiochip_add_pin_range = 0xcc59c268;
__crc_gpiochip_remove_pin_ranges = 0x2856f11c;
__crc_gpiochip_is_requested = 0xd50e8c31;
__crc_gpiochip_request_own_desc = 0x306e0735;
__crc_gpiochip_free_own_desc = 0xad7f484d;
__crc_gpiod_direction_input = 0xe8996768;
__crc_gpiod_direction_output_raw = 0x9ef89ff6;
__crc_gpiod_direction_output = 0x4735b688;
__crc_gpiod_set_debounce = 0x768763c0;
__crc_gpiod_set_transitory = 0xc0e0dba2;
__crc_gpiod_is_active_low = 0x4f39892a;
__crc_gpiod_toggle_active_low = 0xce2a3f4b;
__crc_gpiod_get_raw_value = 0x08f5ac75;
__crc_gpiod_get_value = 0x77a23a15;
__crc_gpiod_get_raw_array_value = 0x74ddfd3f;
__crc_gpiod_get_array_value = 0x241c5628;
__crc_gpiod_set_raw_value = 0xe74b8e78;
__crc_gpiod_set_value = 0xec1aaec0;
__crc_gpiod_set_raw_array_value = 0x247243ec;
__crc_gpiod_set_array_value = 0x5cfa9fbe;
__crc_gpiod_cansleep = 0x7e6029fb;
__crc_gpiod_set_consumer_name = 0x84378798;
__crc_gpiod_to_irq = 0x1785de75;
__crc_gpiochip_lock_as_irq = 0xebed9684;
__crc_gpiochip_unlock_as_irq = 0x36a8f774;
__crc_gpiochip_disable_irq = 0xe02a5f64;
__crc_gpiochip_enable_irq = 0x9f4e3484;
__crc_gpiochip_line_is_irq = 0x84d86f6f;
__crc_gpiochip_reqres_irq = 0x8b855b85;
__crc_gpiochip_relres_irq = 0x773371c3;
__crc_gpiochip_line_is_open_drain = 0xf484000c;
__crc_gpiochip_line_is_open_source = 0x5a17fa62;
__crc_gpiochip_line_is_persistent = 0xd59178ec;
__crc_gpiod_get_raw_value_cansleep = 0x68928076;
__crc_gpiod_get_value_cansleep = 0xc118d489;
__crc_gpiod_get_raw_array_value_cansleep = 0xb27d8218;
__crc_gpiod_get_array_value_cansleep = 0xeb1fcab2;
__crc_gpiod_set_raw_value_cansleep = 0x8188a208;
__crc_gpiod_set_value_cansleep = 0x6427b01b;
__crc_gpiod_set_raw_array_value_cansleep = 0xe1e69001;
__crc_gpiod_set_array_value_cansleep = 0xb078b19b;
__crc_gpiod_add_lookup_table = 0x5e0b3f66;
__crc_gpiod_remove_lookup_table = 0xc219f6a1;
__crc_gpiod_add_hogs = 0x1fe6e504;
__crc_gpiod_count = 0x77349295;
__crc_gpiod_get = 0x702c08a0;
__crc_gpiod_get_optional = 0x4ccaa85c;
__crc_gpiod_get_index = 0xa64cb3cc;
__crc_fwnode_get_named_gpiod = 0x313b321c;
__crc_gpiod_get_index_optional = 0x66395dca;
__crc_gpiod_get_array = 0x783710a2;
__crc_gpiod_get_array_optional = 0x44e8e01d;
__crc_gpiod_put = 0xebc1d56a;
__crc_gpiod_put_array = 0x731f228f;
