__crc_icnss_is_fw_ready = 0xae0bb978;
__crc_icnss_block_shutdown = 0x7119ef94;
__crc_icnss_is_fw_down = 0x9b5bd3f7;
__crc_icnss_get_device_config = 0x7616737a;
__crc_icnss_is_rejuvenate = 0xc31ae623;
__crc_icnss_is_pdr = 0x61c3fdd0;
__crc_icnss_thermal_cdev_register = 0x68108d02;
__crc_icnss_thermal_cdev_unregister = 0x36a5ee73;
__crc_icnss_get_curr_therm_cdev_state = 0xc67e3a2a;
__crc_icnss_qmi_send = 0x76c346e2;
__crc___icnss_register_driver = 0x2087f830;
__crc_icnss_unregister_driver = 0x5a91bc6a;
__crc_icnss_get_user_msi_assignment = 0xdf20dc78;
__crc_icnss_get_msi_irq = 0xd7a2faa8;
__crc_icnss_get_msi_address = 0xa338aff4;
__crc_icnss_ce_request_irq = 0x0c9a2a25;
__crc_icnss_ce_free_irq = 0x39c6d379;
__crc_icnss_enable_irq = 0xbc6abeb2;
__crc_icnss_disable_irq = 0xd5544647;
__crc_icnss_get_soc_info = 0x7b2471be;
__crc_icnss_get_mhi_state = 0x50fbffd5;
__crc_icnss_set_fw_log_mode = 0xaf525cc9;
__crc_icnss_force_wake_request = 0xb10ea9e6;
__crc_icnss_force_wake_release = 0xaf012f93;
__crc_icnss_is_device_awake = 0x2099a745;
__crc_icnss_is_pci_ep_awake = 0xb15589aa;
__crc_icnss_athdiag_read = 0xcafb9c39;
__crc_icnss_athdiag_write = 0xd0e92d29;
__crc_icnss_wlan_enable = 0x2500a0cb;
__crc_icnss_wlan_disable = 0x2b468045;
__crc_icnss_is_qmi_disable = 0x5aa0592d;
__crc_icnss_get_ce_id = 0x4b30c0ab;
__crc_icnss_get_irq = 0x5ca9bf0b;
__crc_icnss_smmu_get_domain = 0x41472b5a;
__crc_icnss_smmu_map = 0x1e957c54;
__crc_icnss_smmu_unmap = 0xed90c32e;
__crc_icnss_socinfo_get_serial_number = 0xa66aeef4;
__crc_icnss_trigger_recovery = 0x8ca22864;
__crc_icnss_idle_shutdown = 0x7f1ed297;
__crc_icnss_idle_restart = 0x89cfa780;
__crc_icnss_exit_power_save = 0xb5b2a86c;
__crc_icnss_prevent_l1 = 0x59de3154;
__crc_icnss_allow_l1 = 0xcffc7aa8;
