__crc_icnss_is_fw_ready = 0xae0bb978;
__crc_icnss_block_shutdown = 0x7119ef94;
__crc_icnss_is_fw_down = 0x9b5bd3f7;
__crc_icnss_get_device_config = 0x7616737a;
__crc_icnss_is_rejuvenate = 0xc31ae623;
__crc_icnss_is_pdr = 0x61c3fdd0;
__crc_icnss_thermal_cdev_register = 0x8083ddb2;
__crc_icnss_thermal_cdev_unregister = 0xab4f48c2;
__crc_icnss_get_curr_therm_cdev_state = 0xb0589682;
__crc_icnss_qmi_send = 0x7da7fd4d;
__crc___icnss_register_driver = 0xcce8fc80;
__crc_icnss_unregister_driver = 0x99242b7b;
__crc_icnss_get_user_msi_assignment = 0xe03e9b9d;
__crc_icnss_get_msi_irq = 0x6a92e909;
__crc_icnss_get_msi_address = 0xdf2a5b56;
__crc_icnss_ce_request_irq = 0x3e255ff0;
__crc_icnss_ce_free_irq = 0x2524d271;
__crc_icnss_enable_irq = 0x7cfed44d;
__crc_icnss_disable_irq = 0x91d1136b;
__crc_icnss_get_soc_info = 0x25e2f934;
__crc_icnss_get_mhi_state = 0x66e8498b;
__crc_icnss_set_fw_log_mode = 0xbda6fa58;
__crc_icnss_force_wake_request = 0xf4817065;
__crc_icnss_force_wake_release = 0x6012f12a;
__crc_icnss_is_device_awake = 0x2f57605c;
__crc_icnss_is_pci_ep_awake = 0x5f967ec4;
__crc_icnss_athdiag_read = 0xd084e7f4;
__crc_icnss_athdiag_write = 0x8c8ccd6e;
__crc_icnss_wlan_enable = 0x14621d6f;
__crc_icnss_wlan_disable = 0x9451809a;
__crc_icnss_is_qmi_disable = 0x27b60085;
__crc_icnss_get_ce_id = 0xf35bc854;
__crc_icnss_get_irq = 0x2893894c;
__crc_icnss_smmu_get_domain = 0x06f094f4;
__crc_icnss_smmu_map = 0x5532af28;
__crc_icnss_smmu_unmap = 0x147d8475;
__crc_icnss_socinfo_get_serial_number = 0x37e70281;
__crc_icnss_trigger_recovery = 0xed76c262;
__crc_icnss_idle_shutdown = 0xab0d7784;
__crc_icnss_idle_restart = 0xbfd31cac;
__crc_icnss_exit_power_save = 0x17d046f7;
__crc_icnss_prevent_l1 = 0x9fedc97b;
__crc_icnss_allow_l1 = 0x40830550;
