__crc_dss_reg_w = 0x4be56176;
__crc_dss_reg_r = 0x75ed20d6;
__crc_dss_reg_dump = 0xd5d91c6b;
__crc_msm_dss_ioremap_byname = 0x09575287;
__crc_msm_dss_iounmap = 0x4a497f77;
__crc_msm_dss_get_pmic_io_mem = 0x0e31e618;
__crc_msm_dss_get_io_mem = 0x3518b923;
__crc_msm_dss_clean_io_mem = 0xc6a6d92c;
__crc_msm_dss_get_io_irq = 0xa521ed3a;
__crc_msm_dss_clean_io_irq = 0x003be9a8;
__crc_msm_dss_get_vreg = 0x8ec6b2f8;
__crc_msm_dss_enable_vreg = 0x7e75541a;
__crc_msm_dss_enable_gpio = 0x7eea496d;
__crc_msm_dss_put_clk = 0x4594c444;
__crc_msm_dss_get_clk = 0xfa60d030;
__crc_msm_dss_single_clk_set_rate = 0x95f98630;
__crc_msm_dss_clk_set_rate = 0x61dc906c;
__crc_msm_dss_enable_clk = 0x4794f1cc;
__crc_sde_i2c_byte_read = 0x8effb2ce;
__crc_sde_i2c_byte_write = 0x798e24ef;
