__crc_phy_create_lookup = 0xe3525cf9;
__crc_phy_remove_lookup = 0xb43a1a5b;
__crc_phy_pm_runtime_get = 0xb16f7cdd;
__crc_phy_pm_runtime_get_sync = 0x7d88954a;
__crc_phy_pm_runtime_put = 0x66aca4eb;
__crc_phy_pm_runtime_put_sync = 0xed9932db;
__crc_phy_pm_runtime_allow = 0xb8ded71f;
__crc_phy_pm_runtime_forbid = 0x97266cd3;
__crc_phy_init = 0x89a4f824;
__crc_phy_exit = 0x2028b6cc;
__crc_phy_power_on = 0x1ca980b1;
__crc_phy_power_off = 0xcc4360d1;
__crc_phy_set_mode_ext = 0xab54d228;
__crc_phy_reset = 0x657e6f2f;
__crc_phy_calibrate = 0x7c850f49;
__crc_phy_configure = 0x6faf0de5;
__crc_phy_validate = 0xc8d4d9d7;
__crc_of_phy_get = 0xbf14e5c5;
__crc_phy_put = 0xbe29ae3e;
__crc_devm_phy_put = 0x01f6b093;
__crc_of_phy_simple_xlate = 0x55bf5db8;
__crc_phy_get = 0x7505deb4;
__crc_phy_optional_get = 0x9162391a;
__crc_devm_phy_get = 0x8fe5d2e1;
__crc_devm_phy_optional_get = 0x49a1b404;
__crc_devm_of_phy_get = 0x8f5fbd67;
__crc_devm_of_phy_get_by_index = 0x6c846f90;
__crc_phy_create = 0xef16bc01;
__crc_devm_phy_create = 0xe03519ae;
__crc_phy_destroy = 0x8be3b43d;
__crc_devm_phy_destroy = 0x714ac67b;
__crc___of_phy_provider_register = 0x7329ad18;
__crc___devm_of_phy_provider_register = 0xa855cba3;
__crc_of_phy_provider_unregister = 0xbd377c36;
__crc_devm_of_phy_provider_unregister = 0xba28ce2e;
__crc_ufs_qcom_phy_write_tbl = 0xebbb2690;
__crc_ufs_qcom_phy_calibrate = 0xc5ae30e4;
__crc_get_ufs_qcom_phy = 0x11327382;
__crc_ufs_qcom_phy_generic_probe = 0x9bd7f14e;
__crc_ufs_qcom_phy_get_reset = 0xf197771d;
__crc_ufs_qcom_phy_init_clks = 0x8dd02952;
__crc_ufs_qcom_phy_init_vregulators = 0xcb55605c;
__crc_ufs_qcom_phy_set_tx_lane_enable = 0x41fd3869;
__crc_ufs_qcom_phy_save_controller_version = 0xf923a767;
__crc_ufs_qcom_phy_power_on = 0x07c46586;
__crc_ufs_qcom_phy_power_off = 0x819829f1;
__crc_ufs_qcom_phy_ctrl_rx_linecfg = 0x42764681;
__crc_ufs_qcom_phy_dump_regs = 0xdd87b34d;
__crc_ufs_qcom_phy_dbg_register_dump = 0x1a4e24f8;
