__crc_phy_create_lookup = 0xe867b24a;
__crc_phy_remove_lookup = 0xefadcc3a;
__crc_phy_pm_runtime_get = 0x78ac0242;
__crc_phy_pm_runtime_get_sync = 0x69959fc6;
__crc_phy_pm_runtime_put = 0xfb0ce6ca;
__crc_phy_pm_runtime_put_sync = 0x78c82412;
__crc_phy_pm_runtime_allow = 0x2c978f41;
__crc_phy_pm_runtime_forbid = 0x48734271;
__crc_phy_init = 0x432c3c33;
__crc_phy_exit = 0x4c7b6649;
__crc_phy_power_on = 0xc2b7905f;
__crc_phy_power_off = 0xf5aab850;
__crc_phy_set_mode_ext = 0x9ea82dad;
__crc_phy_reset = 0x8b4662e5;
__crc_phy_calibrate = 0xba81d34f;
__crc_phy_configure = 0x8fe576b0;
__crc_phy_validate = 0x3f292685;
__crc_of_phy_get = 0x6d514083;
__crc_phy_put = 0xf05186aa;
__crc_devm_phy_put = 0xf56231ec;
__crc_of_phy_simple_xlate = 0x37d3f407;
__crc_phy_get = 0x9b403903;
__crc_phy_optional_get = 0x0e0f981a;
__crc_devm_phy_get = 0xd006ee2d;
__crc_devm_phy_optional_get = 0x0aa004c2;
__crc_devm_of_phy_get = 0xe66705a6;
__crc_devm_of_phy_get_by_index = 0x05bcd751;
__crc_phy_create = 0x7de27fd9;
__crc_devm_phy_create = 0xccf25f4a;
__crc_phy_destroy = 0x24cc0a15;
__crc_devm_phy_destroy = 0x48863e46;
__crc___of_phy_provider_register = 0x09f551a3;
__crc___devm_of_phy_provider_register = 0x52b10691;
__crc_of_phy_provider_unregister = 0x1f9e5286;
__crc_devm_of_phy_provider_unregister = 0x7875d202;
