__crc_phy_create_lookup = 0xe3525cf9;
__crc_phy_remove_lookup = 0xb43a1a5b;
__crc_phy_pm_runtime_get = 0xb16f7cdd;
__crc_phy_pm_runtime_get_sync = 0x7d88954a;
__crc_phy_pm_runtime_put = 0x66aca4eb;
__crc_phy_pm_runtime_put_sync = 0xed9932db;
__crc_phy_pm_runtime_allow = 0xb8ded71f;
__crc_phy_pm_runtime_forbid = 0x97266cd3;
__crc_phy_init = 0x89a4f824;
__crc_phy_exit = 0x2028b6cc;
__crc_phy_power_on = 0x1ca980b1;
__crc_phy_power_off = 0xcc4360d1;
__crc_phy_set_mode_ext = 0xab54d228;
__crc_phy_reset = 0x657e6f2f;
__crc_phy_calibrate = 0x7c850f49;
__crc_phy_configure = 0x6faf0de5;
__crc_phy_validate = 0xc8d4d9d7;
__crc_of_phy_get = 0xbf14e5c5;
__crc_phy_put = 0xbe29ae3e;
__crc_devm_phy_put = 0x01f6b093;
__crc_of_phy_simple_xlate = 0x55bf5db8;
__crc_phy_get = 0x7505deb4;
__crc_phy_optional_get = 0x9162391a;
__crc_devm_phy_get = 0x8fe5d2e1;
__crc_devm_phy_optional_get = 0x49a1b404;
__crc_devm_of_phy_get = 0x8f5fbd67;
__crc_devm_of_phy_get_by_index = 0x6c846f90;
__crc_phy_create = 0xef16bc01;
__crc_devm_phy_create = 0xe03519ae;
__crc_phy_destroy = 0x8be3b43d;
__crc_devm_phy_destroy = 0x714ac67b;
__crc___of_phy_provider_register = 0x7329ad18;
__crc___devm_of_phy_provider_register = 0xa855cba3;
__crc_of_phy_provider_unregister = 0xbd377c36;
__crc_devm_of_phy_provider_unregister = 0xba28ce2e;
