__crc_br_notify_hook = 0x2fc7f8e4;
__crc_nf_br_ops = 0x9beff170;
__crc_br_fdb_find_port = 0x9c42ac20;
__crc_br_fdb_find_rcu = 0x6b4c5b94;
__crc_br_fdb_clear_offload = 0x7c8ef384;
__crc_br_dev_queue_push_xmit = 0xdd504a4a;
__crc_br_forward_finish = 0x6a800a8f;
__crc_br_forward = 0x3167ce62;
__crc_br_port_flag_is_set = 0x379e421c;
__crc_br_multicast_handle_hook = 0xc2f06998;
__crc_br_pass_frame_up = 0x2eee69f6;
__crc_br_handle_frame_finish = 0x0a40b2ef;
__crc_br_multicast_enabled = 0xc5f1b407;
__crc_br_multicast_router = 0x210c477b;
__crc_br_multicast_list_adjacent = 0xa84f71f0;
__crc_br_multicast_has_querier_anywhere = 0xe7f16860;
__crc_br_multicast_has_querier_adjacent = 0xf8352206;
__crc_ebt_unregister_table_pre_exit = 0x3194a5ac;
__crc_ebt_register_table = 0x358610a5;
__crc_ebt_unregister_table = 0x5fb3099d;
__crc_ebt_do_table = 0x8be4fcba;
