__crc_br_notify_hook = 0x2fc7f8e4;
__crc_nf_br_ops = 0x3686088e;
__crc_br_fdb_find_port = 0xd9b6f2d9;
__crc_br_fdb_find_rcu = 0x9290a9b6;
__crc_br_fdb_clear_offload = 0x4551fa07;
__crc_br_dev_queue_push_xmit = 0x88607490;
__crc_br_forward_finish = 0x67734383;
__crc_br_forward = 0xbf369418;
__crc_br_port_flag_is_set = 0x29202e4c;
__crc_br_multicast_handle_hook = 0x5227f8e5;
__crc_br_pass_frame_up = 0x7f7a97a3;
__crc_br_handle_frame_finish = 0xf485f6de;
__crc_br_multicast_enabled = 0xdd8ccd59;
__crc_br_multicast_router = 0xa132614d;
__crc_br_multicast_list_adjacent = 0xbb663f21;
__crc_br_multicast_has_querier_anywhere = 0x54c3debd;
__crc_br_multicast_has_querier_adjacent = 0x73279822;
__crc_ebt_unregister_table_pre_exit = 0xe15d426f;
__crc_ebt_register_table = 0x6164cb9a;
__crc_ebt_unregister_table = 0x95cfd601;
__crc_ebt_do_table = 0x3c994ad3;
