__crc_hdmi_avi_infoframe_init = 0x148f46e3;
__crc_hdmi_avi_infoframe_check = 0x21be37e1;
__crc_hdmi_avi_infoframe_pack_only = 0x2ee4c2b1;
__crc_hdmi_avi_infoframe_pack = 0x809712ff;
__crc_hdmi_spd_infoframe_init = 0x2d4c773a;
__crc_hdmi_spd_infoframe_check = 0xfcd1819a;
__crc_hdmi_spd_infoframe_pack_only = 0xd2e2a9d0;
__crc_hdmi_spd_infoframe_pack = 0x0fab1ab0;
__crc_hdmi_audio_infoframe_init = 0xb14ab1ef;
__crc_hdmi_audio_infoframe_check = 0xf77337a1;
__crc_hdmi_audio_infoframe_pack_only = 0x04863e28;
__crc_hdmi_audio_infoframe_pack = 0x29e1e204;
__crc_hdmi_vendor_infoframe_init = 0x6749d53f;
__crc_hdmi_vendor_infoframe_check = 0x275f3d49;
__crc_hdmi_vendor_infoframe_pack_only = 0x9258c776;
__crc_hdmi_vendor_infoframe_pack = 0x526eef2c;
__crc_hdmi_drm_infoframe_init = 0x0ea593f6;
__crc_hdmi_drm_infoframe_check = 0xa0ebd437;
__crc_hdmi_drm_infoframe_pack_only = 0x5a290250;
__crc_hdmi_drm_infoframe_pack = 0xe4bc2c2f;
__crc_hdmi_infoframe_check = 0x7618af39;
__crc_hdmi_infoframe_pack_only = 0xcc23002a;
__crc_hdmi_infoframe_pack = 0x595d8002;
__crc_hdmi_infoframe_log = 0x9fc37d2a;
__crc_hdmi_infoframe_unpack = 0x0998cc3c;
__crc_backlight_device_set_brightness = 0x76bf6b90;
__crc_backlight_force_update = 0x0c0eaa53;
__crc_backlight_device_register = 0x4f3f095f;
__crc_backlight_device_get_by_type = 0x9e9c11f6;
__crc_backlight_device_unregister = 0x2569e8c3;
__crc_backlight_register_notifier = 0xdc512134;
__crc_backlight_unregister_notifier = 0x9939eba0;
__crc_devm_backlight_device_register = 0x5c2e63dc;
__crc_devm_backlight_device_unregister = 0x490f4790;
__crc_of_find_backlight_by_node = 0xa037d7a8;
__crc_of_find_backlight = 0x5b13811d;
__crc_devm_of_find_backlight = 0xcd52cf22;
__crc_wled_flash_led_prepare = 0x8990dd35;
__crc_fb_mode_option = 0xdaf4dfb3;
__crc_fb_get_options = 0xab781570;
__crc_display_timings_release = 0x3b4c240a;
__crc_videomode_from_timing = 0xa1d8004a;
__crc_videomode_from_timings = 0x414d119a;
__crc_of_get_display_timing = 0xb1045c5f;
__crc_of_get_display_timings = 0x01be4cb6;
__crc_of_get_videomode = 0xd9eaf768;
