__crc_hdmi_avi_infoframe_init = 0x148f46e3;
__crc_hdmi_avi_infoframe_check = 0x21be37e1;
__crc_hdmi_avi_infoframe_pack_only = 0x2ee4c2b1;
__crc_hdmi_avi_infoframe_pack = 0x809712ff;
__crc_hdmi_spd_infoframe_init = 0x2d4c773a;
__crc_hdmi_spd_infoframe_check = 0xfcd1819a;
__crc_hdmi_spd_infoframe_pack_only = 0xd2e2a9d0;
__crc_hdmi_spd_infoframe_pack = 0x0fab1ab0;
__crc_hdmi_audio_infoframe_init = 0xb14ab1ef;
__crc_hdmi_audio_infoframe_check = 0xf77337a1;
__crc_hdmi_audio_infoframe_pack_only = 0x04863e28;
__crc_hdmi_audio_infoframe_pack = 0x29e1e204;
__crc_hdmi_vendor_infoframe_init = 0x6749d53f;
__crc_hdmi_vendor_infoframe_check = 0x275f3d49;
__crc_hdmi_vendor_infoframe_pack_only = 0x9258c776;
__crc_hdmi_vendor_infoframe_pack = 0x526eef2c;
__crc_hdmi_drm_infoframe_init = 0x0ea593f6;
__crc_hdmi_drm_infoframe_check = 0xa0ebd437;
__crc_hdmi_drm_infoframe_pack_only = 0x5a290250;
__crc_hdmi_drm_infoframe_pack = 0xe4bc2c2f;
__crc_hdmi_infoframe_check = 0x7618af39;
__crc_hdmi_infoframe_pack_only = 0xcc23002a;
__crc_hdmi_infoframe_pack = 0x595d8002;
__crc_hdmi_infoframe_log = 0x9fc37d2a;
__crc_hdmi_infoframe_unpack = 0x0998cc3c;
