__crc_tty_std_termios = 0x67b27ec1;
__crc_tty_name = 0x8e17ca25;
__crc_tty_dev_name_to_number = 0xb11d9000;
__crc_tty_wakeup = 0xc27ace7f;
__crc_tty_hangup = 0x0aef0154;
__crc_tty_vhangup = 0xf6110d36;
__crc_tty_hung_up_p = 0x8ee1bbb9;
__crc_stop_tty = 0x4c62d225;
__crc_start_tty = 0x323d70fd;
__crc_tty_init_termios = 0x375629e2;
__crc_tty_standard_install = 0x5b0b755c;
__crc_tty_save_termios = 0xb31b8afe;
__crc_tty_kref_put = 0x59b6bd51;
__crc_tty_kclose = 0xae41eb82;
__crc_tty_release_struct = 0xbbdee691;
__crc_tty_kopen = 0xe352cc89;
__crc_tty_do_resize = 0x3ea95214;
__crc_do_SAK = 0xb78a76f0;
__crc_tty_put_char = 0x8dd33b68;
__crc_tty_register_device = 0xbc44255b;
__crc_tty_register_device_attr = 0x0f6b6d07;
__crc_tty_unregister_device = 0x9a3fce09;
__crc___tty_alloc_driver = 0xe4df14f3;
__crc_tty_driver_kref_put = 0x86fcc66c;
__crc_tty_set_operations = 0x1c1c6bac;
__crc_put_tty_driver = 0xf83a633b;
__crc_tty_register_driver = 0xd1b850ee;
__crc_tty_unregister_driver = 0x29ce26ba;
__crc_tty_devnum = 0x88b3b922;
__crc_n_tty_inherit_ops = 0x0f71d6b9;
__crc_tty_chars_in_buffer = 0x3c9764c4;
__crc_tty_write_room = 0x60ae4434;
__crc_tty_driver_flush_buffer = 0xf5df9051;
__crc_tty_throttle = 0x98fbc957;
__crc_tty_unthrottle = 0xe5f16df3;
__crc_tty_wait_until_sent = 0x305f4a23;
__crc_tty_termios_copy_hw = 0x30e74134;
__crc_tty_termios_hw_change = 0x6c257ac0;
__crc_tty_set_termios = 0x07d7f798;
__crc_tty_mode_ioctl = 0xaf0f1485;
__crc_tty_perform_flush = 0x4327ba70;
__crc_n_tty_ioctl_helper = 0x1d2e4e72;
__crc_tty_register_ldisc = 0x32752c6b;
__crc_tty_unregister_ldisc = 0xa120d33c;
__crc_tty_ldisc_ref_wait = 0x1b4c6ccc;
__crc_tty_ldisc_ref = 0x8c57798e;
__crc_tty_ldisc_deref = 0x2ec77049;
__crc_tty_ldisc_flush = 0x1fb9eb20;
__crc_tty_set_ldisc = 0x5b8000e2;
__crc_tty_ldisc_release = 0x73d3fa4f;
__crc_tty_buffer_lock_exclusive = 0x5914a559;
__crc_tty_buffer_unlock_exclusive = 0x4459a5f5;
__crc_tty_buffer_space_avail = 0x2041712a;
__crc_tty_buffer_request_room = 0xd6187a40;
__crc_tty_insert_flip_string_fixed_flag = 0xd05bb276;
__crc_tty_insert_flip_string_flags = 0xf3001066;
__crc___tty_insert_flip_char = 0x2906bd8e;
__crc_tty_prepare_flip_string = 0x4675a5c6;
__crc_tty_ldisc_receive_buf = 0xdfd7ab21;
__crc_tty_flip_buffer_push = 0xa963d3e5;
__crc_tty_buffer_set_limit = 0x082bb729;
__crc_tty_schedule_flip = 0x2472319b;
__crc_tty_port_default_client_ops = 0x94e73bac;
__crc_tty_port_init = 0x0b3e7fb3;
__crc_tty_port_link_device = 0x04e16bf5;
__crc_tty_port_register_device = 0xded5df32;
__crc_tty_port_register_device_attr = 0xd24b24e5;
__crc_tty_port_register_device_attr_serdev = 0x91e6bf54;
__crc_tty_port_register_device_serdev = 0x470ba0e2;
__crc_tty_port_unregister_device = 0xba719b5a;
__crc_tty_port_alloc_xmit_buf = 0x68cbc7a1;
__crc_tty_port_free_xmit_buf = 0x84d371cb;
__crc_tty_port_destroy = 0x9b284238;
__crc_tty_port_put = 0xc66fbb02;
__crc_tty_port_tty_get = 0x33d2c0ab;
__crc_tty_port_tty_set = 0x499480b7;
__crc_tty_port_hangup = 0x16999352;
__crc_tty_port_tty_hangup = 0x84d29a0b;
__crc_tty_port_tty_wakeup = 0xef230d29;
__crc_tty_port_carrier_raised = 0xf1ef16b1;
__crc_tty_port_raise_dtr_rts = 0xbdb95e58;
__crc_tty_port_lower_dtr_rts = 0xc027e20c;
__crc_tty_port_block_til_ready = 0x28e1f435;
__crc_tty_port_close_start = 0x64f77ccb;
__crc_tty_port_close_end = 0x86497e66;
__crc_tty_port_close = 0xdd1760b9;
__crc_tty_port_install = 0x442461f7;
__crc_tty_port_open = 0xb840ca15;
__crc_tty_lock = 0x30fb3472;
__crc_tty_unlock = 0x040f703d;
__crc_tty_termios_baud_rate = 0x409873e3;
__crc_tty_termios_input_baud_rate = 0x6d340f64;
__crc_tty_termios_encode_baud_rate = 0x5641485b;
__crc_tty_encode_baud_rate = 0x9da0a49e;
__crc_tty_check_change = 0x3ebda3eb;
__crc_get_current_tty = 0xeca4dae2;
__crc_tty_get_pgrp = 0x5d630edb;
__crc_handle_sysrq = 0x7647726c;
__crc_register_sysrq_key = 0x4d974b9c;
__crc_unregister_sysrq_key = 0xcbc9557f;
__crc_hvc_instantiate = 0xdb2ec73c;
__crc_hvc_kick = 0x9833bc0c;
__crc_hvc_poll = 0xde0a1577;
__crc___hvc_resize = 0x5f276e2b;
__crc_hvc_alloc = 0xc1ca77ab;
__crc_hvc_remove = 0xc4128486;
__crc_uart_update_timeout = 0x93e8618a;
__crc_uart_get_baud_rate = 0x5106454e;
__crc_uart_get_divisor = 0xc3f81293;
__crc_uart_console_device = 0x8d4a4e9f;
__crc_uart_match_port = 0x7847a811;
__crc_uart_handle_dcd_change = 0xa3d21452;
__crc_uart_handle_cts_change = 0x74c24550;
__crc_uart_insert_char = 0x7a963ab3;
__crc_uart_write_wakeup = 0x9dcfb751;
__crc_uart_register_driver = 0x51bbef1f;
__crc_uart_unregister_driver = 0x838adba4;
__crc_uart_suspend_port = 0x48365f4b;
__crc_uart_resume_port = 0x61e846e8;
__crc_uart_add_one_port = 0x2917327a;
__crc_uart_remove_one_port = 0x28b92132;
__crc_uart_get_rs485_mode = 0xc59632a9;
