__crc_tty_std_termios = 0x67b27ec1;
__crc_tty_name = 0x6c9ce597;
__crc_tty_dev_name_to_number = 0xb11d9000;
__crc_tty_wakeup = 0xcb2a635e;
__crc_tty_hangup = 0xaa6e3c27;
__crc_tty_vhangup = 0x851cff9c;
__crc_tty_hung_up_p = 0xbd661fbf;
__crc_stop_tty = 0xc2d167e9;
__crc_start_tty = 0x80d35983;
__crc_tty_init_termios = 0xac29b8d8;
__crc_tty_standard_install = 0x6f6b79b8;
__crc_tty_save_termios = 0x6a73ad80;
__crc_tty_kref_put = 0x23509c27;
__crc_tty_kclose = 0x0532cde5;
__crc_tty_release_struct = 0x51e6db02;
__crc_tty_kopen = 0x477f71ae;
__crc_tty_do_resize = 0x1cbd130d;
__crc_do_SAK = 0x17b79d39;
__crc_tty_put_char = 0x3962159e;
__crc_tty_register_device = 0x53d96431;
__crc_tty_register_device_attr = 0xaae42e3f;
__crc_tty_unregister_device = 0x2b08ba02;
__crc___tty_alloc_driver = 0x15939249;
__crc_tty_driver_kref_put = 0x605f2445;
__crc_tty_set_operations = 0xec200a69;
__crc_put_tty_driver = 0x2e8ad10d;
__crc_tty_register_driver = 0xeb212411;
__crc_tty_unregister_driver = 0xbd2c9882;
__crc_tty_devnum = 0x0b9b8968;
__crc_n_tty_inherit_ops = 0x0d4949e1;
__crc_tty_chars_in_buffer = 0x70837811;
__crc_tty_write_room = 0xf070fa9b;
__crc_tty_driver_flush_buffer = 0xe8cf4a6b;
__crc_tty_throttle = 0x131f1ef1;
__crc_tty_unthrottle = 0x5c730f6f;
__crc_tty_wait_until_sent = 0xb9d5b367;
__crc_tty_termios_copy_hw = 0x30e74134;
__crc_tty_termios_hw_change = 0x6c257ac0;
__crc_tty_set_termios = 0x39cfd554;
__crc_tty_mode_ioctl = 0xe7799f2e;
__crc_tty_perform_flush = 0xf3ec4acc;
__crc_n_tty_ioctl_helper = 0xf4f8a143;
__crc_tty_register_ldisc = 0xc11839a2;
__crc_tty_unregister_ldisc = 0xa120d33c;
__crc_tty_ldisc_ref_wait = 0xca17122f;
__crc_tty_ldisc_ref = 0x4ea5a127;
__crc_tty_ldisc_deref = 0x5b4e5c5a;
__crc_tty_ldisc_flush = 0xf8f8b7f8;
__crc_tty_set_ldisc = 0x0b580ba3;
__crc_tty_ldisc_release = 0x4c80b94c;
__crc_tty_buffer_lock_exclusive = 0x8b34a366;
__crc_tty_buffer_unlock_exclusive = 0xcf942eea;
__crc_tty_buffer_space_avail = 0x3e6b7ec3;
__crc_tty_buffer_request_room = 0x71dc6caf;
__crc_tty_insert_flip_string_fixed_flag = 0xb864ef5f;
__crc_tty_insert_flip_string_flags = 0xd9bd7eb7;
__crc___tty_insert_flip_char = 0xdaafe18e;
__crc_tty_prepare_flip_string = 0x6de53d53;
__crc_tty_ldisc_receive_buf = 0xc885479c;
__crc_tty_flip_buffer_push = 0xc4467260;
__crc_tty_buffer_set_limit = 0x65a707ac;
__crc_tty_schedule_flip = 0x7be3b78a;
__crc_tty_port_default_client_ops = 0x9cb3451a;
__crc_tty_port_init = 0x86a47b40;
__crc_tty_port_link_device = 0x8b829655;
__crc_tty_port_register_device = 0x1a76bd32;
__crc_tty_port_register_device_attr = 0x68b68bc4;
__crc_tty_port_register_device_attr_serdev = 0xd20d1455;
__crc_tty_port_register_device_serdev = 0xcc9f92a4;
__crc_tty_port_unregister_device = 0x43cbdae4;
__crc_tty_port_alloc_xmit_buf = 0x8c1e52e9;
__crc_tty_port_free_xmit_buf = 0xa1341697;
__crc_tty_port_destroy = 0x02ebb26a;
__crc_tty_port_put = 0xc0aa7d70;
__crc_tty_port_tty_get = 0xab1460f7;
__crc_tty_port_tty_set = 0x5367f9f5;
__crc_tty_port_hangup = 0x4834a76f;
__crc_tty_port_tty_hangup = 0x6bc8dd8d;
__crc_tty_port_tty_wakeup = 0x5d0dc98c;
__crc_tty_port_carrier_raised = 0x2523e621;
__crc_tty_port_raise_dtr_rts = 0x05a35847;
__crc_tty_port_lower_dtr_rts = 0x23e1f10b;
__crc_tty_port_block_til_ready = 0xf4b89e8e;
__crc_tty_port_close_start = 0xdfb7b5d0;
__crc_tty_port_close_end = 0x34abdd52;
__crc_tty_port_close = 0xd3a0ef02;
__crc_tty_port_install = 0x3b0b81b3;
__crc_tty_port_open = 0x882fa5d8;
__crc_tty_lock = 0x9b18cd2d;
__crc_tty_unlock = 0x65b99cfa;
__crc_tty_termios_baud_rate = 0x409873e3;
__crc_tty_termios_input_baud_rate = 0x6d340f64;
__crc_tty_termios_encode_baud_rate = 0x5641485b;
__crc_tty_encode_baud_rate = 0x6b06a484;
__crc_tty_check_change = 0xd0533081;
__crc_get_current_tty = 0x17f2a57c;
__crc_tty_get_pgrp = 0x97eab209;
__crc_handle_sysrq = 0x7647726c;
__crc_register_sysrq_key = 0x4d974b9c;
__crc_unregister_sysrq_key = 0xcbc9557f;
__crc_hvc_instantiate = 0x9b133cd2;
__crc_hvc_kick = 0x9833bc0c;
__crc_hvc_poll = 0x486015bf;
__crc___hvc_resize = 0x8cdc8cd6;
__crc_hvc_alloc = 0x183b0353;
__crc_hvc_remove = 0xf0543ab9;
__crc_uart_update_timeout = 0x5caf1c9a;
__crc_uart_get_baud_rate = 0x76ddeae9;
__crc_uart_get_divisor = 0xd5448519;
__crc_uart_console_device = 0xd7a004df;
__crc_uart_match_port = 0xdba231c6;
__crc_uart_handle_dcd_change = 0x6a88a747;
__crc_uart_handle_cts_change = 0x2e699254;
__crc_uart_insert_char = 0x645e5f35;
__crc_uart_write_wakeup = 0x995b9f0d;
__crc_uart_register_driver = 0xb309c5b8;
__crc_uart_unregister_driver = 0x13d6255b;
__crc_uart_suspend_port = 0x3bbdea57;
__crc_uart_resume_port = 0x02df7207;
__crc_uart_add_one_port = 0x36292037;
__crc_uart_remove_one_port = 0xb4152a3a;
__crc_uart_get_rs485_mode = 0x3819dd62;
