__crc_tty_port_default_client_ops = 0x9cb3451a;
__crc_tty_port_init = 0x86a47b40;
__crc_tty_port_link_device = 0x8b829655;
__crc_tty_port_register_device = 0x1a76bd32;
__crc_tty_port_register_device_attr = 0x68b68bc4;
__crc_tty_port_register_device_attr_serdev = 0xd20d1455;
__crc_tty_port_register_device_serdev = 0xcc9f92a4;
__crc_tty_port_unregister_device = 0x43cbdae4;
__crc_tty_port_alloc_xmit_buf = 0x8c1e52e9;
__crc_tty_port_free_xmit_buf = 0xa1341697;
__crc_tty_port_destroy = 0x02ebb26a;
__crc_tty_port_put = 0xc0aa7d70;
__crc_tty_port_tty_get = 0xab1460f7;
__crc_tty_port_tty_set = 0x5367f9f5;
__crc_tty_port_hangup = 0x4834a76f;
__crc_tty_port_tty_hangup = 0x6bc8dd8d;
__crc_tty_port_tty_wakeup = 0x5d0dc98c;
__crc_tty_port_carrier_raised = 0x2523e621;
__crc_tty_port_raise_dtr_rts = 0x05a35847;
__crc_tty_port_lower_dtr_rts = 0x23e1f10b;
__crc_tty_port_block_til_ready = 0xf4b89e8e;
__crc_tty_port_close_start = 0xdfb7b5d0;
__crc_tty_port_close_end = 0x34abdd52;
__crc_tty_port_close = 0xd3a0ef02;
__crc_tty_port_install = 0x3b0b81b3;
__crc_tty_port_open = 0x882fa5d8;
