__crc_tty_std_termios = 0x67b27ec1;
__crc_tty_name = 0x6c9ce597;
__crc_tty_dev_name_to_number = 0xb11d9000;
__crc_tty_wakeup = 0xcb2a635e;
__crc_tty_hangup = 0xaa6e3c27;
__crc_tty_vhangup = 0x851cff9c;
__crc_tty_hung_up_p = 0xbd661fbf;
__crc_stop_tty = 0xc2d167e9;
__crc_start_tty = 0x80d35983;
__crc_tty_init_termios = 0xac29b8d8;
__crc_tty_standard_install = 0x6f6b79b8;
__crc_tty_save_termios = 0x6a73ad80;
__crc_tty_kref_put = 0x23509c27;
__crc_tty_kclose = 0x0532cde5;
__crc_tty_release_struct = 0x51e6db02;
__crc_tty_kopen = 0x477f71ae;
__crc_tty_do_resize = 0x1cbd130d;
__crc_do_SAK = 0x17b79d39;
__crc_tty_put_char = 0x3962159e;
__crc_tty_register_device = 0x53d96431;
__crc_tty_register_device_attr = 0xaae42e3f;
__crc_tty_unregister_device = 0x2b08ba02;
__crc___tty_alloc_driver = 0x15939249;
__crc_tty_driver_kref_put = 0x605f2445;
__crc_tty_set_operations = 0xec200a69;
__crc_put_tty_driver = 0x2e8ad10d;
__crc_tty_register_driver = 0xeb212411;
__crc_tty_unregister_driver = 0xbd2c9882;
__crc_tty_devnum = 0x0b9b8968;
