__crc_tty_std_termios = 0x67b27ec1;
__crc_tty_name = 0x8e17ca25;
__crc_tty_dev_name_to_number = 0xb11d9000;
__crc_tty_wakeup = 0xc27ace7f;
__crc_tty_hangup = 0x0aef0154;
__crc_tty_vhangup = 0xf6110d36;
__crc_tty_hung_up_p = 0x8ee1bbb9;
__crc_stop_tty = 0x4c62d225;
__crc_start_tty = 0x323d70fd;
__crc_tty_init_termios = 0x375629e2;
__crc_tty_standard_install = 0x5b0b755c;
__crc_tty_save_termios = 0xb31b8afe;
__crc_tty_kref_put = 0x59b6bd51;
__crc_tty_kclose = 0xae41eb82;
__crc_tty_release_struct = 0xbbdee691;
__crc_tty_kopen = 0xe352cc89;
__crc_tty_do_resize = 0x3ea95214;
__crc_do_SAK = 0xb78a76f0;
__crc_tty_put_char = 0x8dd33b68;
__crc_tty_register_device = 0xbc44255b;
__crc_tty_register_device_attr = 0x0f6b6d07;
__crc_tty_unregister_device = 0x9a3fce09;
__crc___tty_alloc_driver = 0xe4df14f3;
__crc_tty_driver_kref_put = 0x86fcc66c;
__crc_tty_set_operations = 0x1c1c6bac;
__crc_put_tty_driver = 0xf83a633b;
__crc_tty_register_driver = 0xd1b850ee;
__crc_tty_unregister_driver = 0x29ce26ba;
__crc_tty_devnum = 0x88b3b922;
