__crc_tty_buffer_lock_exclusive = 0x8b34a366;
__crc_tty_buffer_unlock_exclusive = 0xcf942eea;
__crc_tty_buffer_space_avail = 0x3e6b7ec3;
__crc_tty_buffer_request_room = 0x71dc6caf;
__crc_tty_insert_flip_string_fixed_flag = 0xb864ef5f;
__crc_tty_insert_flip_string_flags = 0xd9bd7eb7;
__crc___tty_insert_flip_char = 0xdaafe18e;
__crc_tty_prepare_flip_string = 0x6de53d53;
__crc_tty_ldisc_receive_buf = 0xc885479c;
__crc_tty_flip_buffer_push = 0xc4467260;
__crc_tty_buffer_set_limit = 0x65a707ac;
__crc_tty_schedule_flip = 0x7be3b78a;
