__crc_tty_port_default_client_ops = 0x94e73bac;
__crc_tty_port_init = 0x0b3e7fb3;
__crc_tty_port_link_device = 0x04e16bf5;
__crc_tty_port_register_device = 0xded5df32;
__crc_tty_port_register_device_attr = 0xd24b24e5;
__crc_tty_port_register_device_attr_serdev = 0x91e6bf54;
__crc_tty_port_register_device_serdev = 0x470ba0e2;
__crc_tty_port_unregister_device = 0xba719b5a;
__crc_tty_port_alloc_xmit_buf = 0x68cbc7a1;
__crc_tty_port_free_xmit_buf = 0x84d371cb;
__crc_tty_port_destroy = 0x9b284238;
__crc_tty_port_put = 0xc66fbb02;
__crc_tty_port_tty_get = 0x33d2c0ab;
__crc_tty_port_tty_set = 0x499480b7;
__crc_tty_port_hangup = 0x16999352;
__crc_tty_port_tty_hangup = 0x84d29a0b;
__crc_tty_port_tty_wakeup = 0xef230d29;
__crc_tty_port_carrier_raised = 0xf1ef16b1;
__crc_tty_port_raise_dtr_rts = 0xbdb95e58;
__crc_tty_port_lower_dtr_rts = 0xc027e20c;
__crc_tty_port_block_til_ready = 0x28e1f435;
__crc_tty_port_close_start = 0x64f77ccb;
__crc_tty_port_close_end = 0x86497e66;
__crc_tty_port_close = 0xdd1760b9;
__crc_tty_port_install = 0x442461f7;
__crc_tty_port_open = 0xb840ca15;
