__crc_sps_get_bam_debug_info = 0x8d37946b;
__crc_sps_phy2h = 0xaf0c4f48;
__crc_sps_setup_bam2bam_fifo = 0xc9482643;
__crc_sps_connect = 0xf01c52ef;
__crc_sps_disconnect = 0xa3dcae29;
__crc_sps_register_event = 0xfc574c99;
__crc_sps_flow_on = 0xc1609717;
__crc_sps_flow_off = 0x8146f830;
__crc_sps_transfer = 0xff0c763f;
__crc_sps_transfer_one = 0x359fb45d;
__crc_sps_get_event = 0x032268bf;
__crc_sps_is_pipe_empty = 0x75acef8c;
__crc_sps_get_free_count = 0x004152c3;
__crc_sps_device_reset = 0xb21d93eb;
__crc_sps_get_config = 0xb7212771;
__crc_sps_set_config = 0xaa102fc9;
__crc_sps_set_owner = 0x53c701e0;
__crc_sps_alloc_mem = 0xf149f8e0;
__crc_sps_free_mem = 0xf4739bdc;
__crc_sps_get_unused_desc_num = 0xbd684c18;
__crc_sps_ctrl_bam_dma_clk = 0x33935234;
__crc_sps_register_bam_device = 0x71166874;
__crc_sps_deregister_bam_device = 0x31472e84;
__crc_sps_get_iovec = 0x1561d82d;
__crc_sps_timer_ctrl = 0x8e9e5a80;
__crc_sps_pipe_reset = 0x5e208f0e;
__crc_sps_pipe_disable = 0x869f680c;
__crc_sps_pipe_pending_desc = 0x4a80bba3;
__crc_sps_bam_process_irq = 0x80420f49;
__crc_sps_get_bam_addr = 0xc933d2eb;
__crc_sps_pipe_inject_zlt = 0xd1a3195b;
__crc_sps_alloc_endpoint = 0x6bd52d43;
__crc_sps_free_endpoint = 0xae0bd601;
