__crc_perf_event_disable = 0x2c2630de;
__crc_perf_event_enable = 0x37c5afe5;
__crc_perf_event_addr_filters_sync = 0xd9757eb7;
__crc_perf_event_refresh = 0x49fdf5f1;
__crc_perf_event_release_kernel = 0xfd92823b;
__crc_perf_event_read_value = 0x365b4622;
__crc_perf_event_update_userpage = 0x9e0e25cf;
__crc_perf_register_guest_info_callbacks = 0xab9bd884;
__crc_perf_unregister_guest_info_callbacks = 0xaa230f88;
__crc_perf_swevent_get_recursion_context = 0x4ef5bcf4;
__crc_perf_trace_run_bpf_submit = 0x1a74e4ad;
__crc_perf_tp_event = 0x92407a6b;
__crc_perf_pmu_register = 0xeb998aab;
__crc_perf_pmu_unregister = 0xcaff2be0;
__crc_perf_event_create_kernel_counter = 0x831f1d86;
__crc_perf_pmu_migrate_context = 0x664bce5d;
__crc_perf_event_sysfs_show = 0xc5fbed7f;
__crc_perf_aux_output_flag = 0x26fde56d;
__crc_perf_aux_output_begin = 0x263346c0;
__crc_perf_aux_output_end = 0x44c00521;
__crc_perf_aux_output_skip = 0x47e31698;
__crc_perf_get_aux = 0xb0c1e7af;
__crc_register_user_hw_breakpoint = 0xd0d14083;
__crc_modify_user_hw_breakpoint = 0x623ad6a3;
__crc_unregister_hw_breakpoint = 0xc58bc6e5;
__crc_register_wide_hw_breakpoint = 0x762693c7;
__crc_unregister_wide_hw_breakpoint = 0x58322191;
__crc_uprobe_unregister = 0x2a5847cb;
__crc_uprobe_register = 0xa5c429ea;
__crc_uprobe_register_refctr = 0xfaa7463a;
