__crc_perf_event_disable = 0xc36542ea;
__crc_perf_event_enable = 0xc478efd6;
__crc_perf_event_addr_filters_sync = 0xa6d23914;
__crc_perf_event_refresh = 0x43e1bb8e;
__crc_perf_event_release_kernel = 0xad9148e4;
__crc_perf_event_read_value = 0x7ff6af73;
__crc_perf_event_update_userpage = 0x6c58d96d;
__crc_perf_register_guest_info_callbacks = 0xab9bd884;
__crc_perf_unregister_guest_info_callbacks = 0xaa230f88;
__crc_perf_swevent_get_recursion_context = 0x4ef5bcf4;
__crc_perf_trace_run_bpf_submit = 0x447726b7;
__crc_perf_tp_event = 0x9ec0dcd0;
__crc_perf_pmu_register = 0x0648cb3d;
__crc_perf_pmu_unregister = 0xbbe55400;
__crc_perf_event_create_kernel_counter = 0x9ff1a7b4;
__crc_perf_pmu_migrate_context = 0xdb130553;
__crc_perf_event_sysfs_show = 0x5f7a0ac3;
