__crc_of_root = 0x250dbea5;
__crc_of_node_name_eq = 0x8294e387;
__crc_of_node_name_prefix = 0xa8f997ec;
__crc_of_n_addr_cells = 0xc281bf5b;
__crc_of_n_size_cells = 0xa0d67cc0;
__crc_of_find_property = 0x7e80e8ef;
__crc_of_find_all_nodes = 0xbcf719fd;
__crc_of_get_property = 0x5be54244;
__crc_of_get_cpu_node = 0x34753287;
__crc_of_cpu_node_to_id = 0x13ef848d;
__crc_of_get_cpu_state_node = 0xb60fb2de;
__crc_of_device_is_compatible = 0x36f38fc7;
__crc_of_machine_is_compatible = 0xd31ccb06;
__crc_of_device_is_available = 0x60fa612e;
__crc_of_device_is_big_endian = 0x0870485e;
__crc_of_get_parent = 0x0643630d;
__crc_of_get_next_parent = 0x32a041fb;
__crc_of_get_next_child = 0x57277112;
__crc_of_get_next_available_child = 0xc6a19b70;
__crc_of_get_next_cpu_node = 0x1de7c80a;
__crc_of_get_compatible_child = 0xde8eb949;
__crc_of_get_child_by_name = 0x854b3072;
__crc_of_find_node_opts_by_path = 0x855de133;
__crc_of_find_node_by_name = 0xe0369bba;
__crc_of_find_node_by_type = 0x63599a43;
__crc_of_find_compatible_node = 0x379de5d9;
__crc_of_find_node_with_property = 0xdfada889;
__crc_of_match_node = 0xf92bfdbd;
__crc_of_find_matching_node_and_match = 0x454da0c1;
__crc_of_modalias_node = 0x9def81f2;
__crc_of_find_node_by_phandle = 0xd376acea;
__crc_of_phandle_iterator_init = 0x8924c55b;
__crc_of_phandle_iterator_next = 0x55ed45de;
__crc_of_parse_phandle = 0x0585b7ed;
__crc_of_parse_phandle_with_args = 0x7575a7b0;
__crc_of_parse_phandle_with_args_map = 0xe4d961b2;
__crc_of_parse_phandle_with_fixed_args = 0xb9958585;
__crc_of_count_phandle_with_args = 0xb01fd7d8;
__crc_of_alias_get_id = 0xd2ab2ab1;
__crc_of_alias_get_alias_list = 0x1a77903a;
__crc_of_alias_get_highest_id = 0x0321cdbf;
__crc_of_console_check = 0x1d794830;
__crc_of_map_id = 0x9f328a32;
