__crc_of_root = 0x91b19006;
__crc_of_node_name_eq = 0xbd8ba826;
__crc_of_node_name_prefix = 0xbedccfe4;
__crc_of_n_addr_cells = 0x10c19664;
__crc_of_n_size_cells = 0xfd5d7a57;
__crc_of_find_property = 0x91192305;
__crc_of_find_all_nodes = 0x17d7c1e4;
__crc_of_get_property = 0x74a33f34;
__crc_of_get_cpu_node = 0x05d75f56;
__crc_of_cpu_node_to_id = 0xf49d31c1;
__crc_of_get_cpu_state_node = 0x7eb11e1f;
__crc_of_device_is_compatible = 0x24564ca1;
__crc_of_machine_is_compatible = 0xd31ccb06;
__crc_of_device_is_available = 0x1c428529;
__crc_of_device_is_big_endian = 0xf59182bb;
__crc_of_get_parent = 0x154b3bd3;
__crc_of_get_next_parent = 0x5660c9e3;
__crc_of_get_next_child = 0x7bc2fe31;
__crc_of_get_next_available_child = 0x180a94d0;
__crc_of_get_next_cpu_node = 0x7c9f3f81;
__crc_of_get_compatible_child = 0xccc2d66d;
__crc_of_get_child_by_name = 0xd59559c1;
__crc_of_find_node_opts_by_path = 0x9de7d405;
__crc_of_find_node_by_name = 0x2f94b416;
__crc_of_find_node_by_type = 0xacfbb5ef;
__crc_of_find_compatible_node = 0x2cfe38fc;
__crc_of_find_node_with_property = 0x8f73c13a;
__crc_of_match_node = 0x9c171b48;
__crc_of_find_matching_node_and_match = 0xa7c780b4;
__crc_of_modalias_node = 0x69939272;
__crc_of_find_node_by_phandle = 0x498ad15c;
__crc_of_phandle_iterator_init = 0xd2a4be62;
__crc_of_phandle_iterator_next = 0x00bf0955;
__crc_of_parse_phandle = 0xfe03c3b4;
__crc_of_parse_phandle_with_args = 0x7fad33c3;
__crc_of_parse_phandle_with_args_map = 0x4d7f2262;
__crc_of_parse_phandle_with_fixed_args = 0x0b88cb79;
__crc_of_count_phandle_with_args = 0x99843786;
__crc_of_alias_get_id = 0x78800b21;
__crc_of_alias_get_alias_list = 0x1a77903a;
__crc_of_alias_get_highest_id = 0x0321cdbf;
__crc_of_console_check = 0xabe2d855;
__crc_of_map_id = 0xb5f39c10;
