__crc_of_root = 0x250dbea5;
__crc_of_node_name_eq = 0x8294e387;
__crc_of_node_name_prefix = 0xa8f997ec;
__crc_of_n_addr_cells = 0xc281bf5b;
__crc_of_n_size_cells = 0xa0d67cc0;
__crc_of_find_property = 0x7e80e8ef;
__crc_of_find_all_nodes = 0xbcf719fd;
__crc_of_get_property = 0x5be54244;
__crc_of_get_cpu_node = 0x34753287;
__crc_of_cpu_node_to_id = 0x13ef848d;
__crc_of_get_cpu_state_node = 0xb60fb2de;
__crc_of_device_is_compatible = 0x36f38fc7;
__crc_of_machine_is_compatible = 0xd31ccb06;
__crc_of_device_is_available = 0x60fa612e;
__crc_of_device_is_big_endian = 0x0870485e;
__crc_of_get_parent = 0x0643630d;
__crc_of_get_next_parent = 0x32a041fb;
__crc_of_get_next_child = 0x57277112;
__crc_of_get_next_available_child = 0xc6a19b70;
__crc_of_get_next_cpu_node = 0x1de7c80a;
__crc_of_get_compatible_child = 0xde8eb949;
__crc_of_get_child_by_name = 0x854b3072;
__crc_of_find_node_opts_by_path = 0x855de133;
__crc_of_find_node_by_name = 0xe0369bba;
__crc_of_find_node_by_type = 0x63599a43;
__crc_of_find_compatible_node = 0x379de5d9;
__crc_of_find_node_with_property = 0xdfada889;
__crc_of_match_node = 0xf92bfdbd;
__crc_of_find_matching_node_and_match = 0x454da0c1;
__crc_of_modalias_node = 0x9def81f2;
__crc_of_find_node_by_phandle = 0xd376acea;
__crc_of_phandle_iterator_init = 0x8924c55b;
__crc_of_phandle_iterator_next = 0x55ed45de;
__crc_of_parse_phandle = 0x0585b7ed;
__crc_of_parse_phandle_with_args = 0x7575a7b0;
__crc_of_parse_phandle_with_args_map = 0xe4d961b2;
__crc_of_parse_phandle_with_fixed_args = 0xb9958585;
__crc_of_count_phandle_with_args = 0xb01fd7d8;
__crc_of_alias_get_id = 0xd2ab2ab1;
__crc_of_alias_get_alias_list = 0x1a77903a;
__crc_of_alias_get_highest_id = 0x0321cdbf;
__crc_of_console_check = 0x1d794830;
__crc_of_map_id = 0x9f328a32;
__crc_of_match_device = 0xa8a1961f;
__crc_of_dev_get = 0xbdb9890d;
__crc_of_dev_put = 0xf4cde5e2;
__crc_of_dma_configure = 0x311b4b5d;
__crc_of_device_register = 0x2da42d94;
__crc_of_device_unregister = 0xded7e4d4;
__crc_of_device_get_match_data = 0xa66e09d7;
__crc_of_device_request_module = 0x23145a3d;
__crc_of_device_modalias = 0x48e47dc8;
__crc_of_device_uevent_modalias = 0xcef5a384;
__crc_of_find_device_by_node = 0x8b848fbb;
__crc_of_device_alloc = 0x5c1a3b94;
__crc_of_platform_device_create = 0x4698b2d4;
__crc_of_platform_bus_probe = 0x3527c4aa;
__crc_of_platform_populate = 0x109067d1;
__crc_of_platform_default_populate = 0xe677a585;
__crc_of_platform_device_destroy = 0x47a8912e;
__crc_of_platform_depopulate = 0x6a2c6a1b;
__crc_devm_of_platform_populate = 0x3aa730bb;
__crc_devm_of_platform_depopulate = 0x859897f3;
__crc_of_property_count_elems_of_size = 0x0b92a8e4;
__crc_of_property_read_u32_index = 0xedf0b3a6;
__crc_of_property_read_u64_index = 0x1e334a48;
__crc_of_property_read_variable_u8_array = 0x93a6e789;
__crc_of_property_read_variable_u16_array = 0xa3a71871;
__crc_of_property_read_variable_u32_array = 0xfa8d4b5f;
__crc_of_property_read_u64 = 0xa62542e4;
__crc_of_property_read_variable_u64_array = 0x4ba93127;
__crc_of_property_read_string = 0x0b736911;
__crc_of_property_match_string = 0xeba893dc;
__crc_of_property_read_string_helper = 0x73ca0c99;
__crc_of_prop_next_u32 = 0x374f2135;
__crc_of_prop_next_string = 0xccbdaa34;
__crc_of_graph_parse_endpoint = 0x7dca521c;
__crc_of_graph_get_port_by_id = 0x88357aba;
__crc_of_graph_get_next_endpoint = 0x2addbf3c;
__crc_of_graph_get_endpoint_by_regs = 0x03e453c2;
__crc_of_graph_get_remote_endpoint = 0xd7b94c2b;
__crc_of_graph_get_port_parent = 0x4bb4e33c;
__crc_of_graph_get_remote_port_parent = 0x2b3bbdd7;
__crc_of_graph_get_remote_port = 0x0db8c50b;
__crc_of_graph_get_endpoint_count = 0xdedc1242;
__crc_of_graph_get_remote_node = 0x16cacd85;
__crc_of_fwnode_ops = 0xd27459e6;
__crc_of_fdt_unflatten_tree = 0xaeeefef0;
__crc_of_get_pci_address = 0x60869fac;
__crc_of_pci_address_to_resource = 0x6e4ccbb8;
__crc_of_pci_range_parser_init = 0xc7bbfd6b;
__crc_of_pci_dma_range_parser_init = 0x9adb34b0;
__crc_of_pci_range_parser_one = 0x3a16b94a;
__crc_of_pci_range_to_resource = 0x214a9edc;
__crc_of_translate_address = 0x2543c94d;
__crc_of_translate_dma_address = 0xbb3f6a7a;
__crc_of_get_address = 0x8d7f999e;
__crc_of_address_to_resource = 0xb4a1016a;
__crc_of_iomap = 0x0568f917;
__crc_of_io_request_and_map = 0xc3208e24;
__crc_of_dma_is_coherent = 0x37684f9b;
__crc_of_dma_is_coherent_hint_cached = 0xb3998999;
__crc_irq_of_parse_and_map = 0x307c0d82;
__crc_of_irq_find_parent = 0x42765018;
__crc_of_irq_parse_raw = 0xc6e2a448;
__crc_of_irq_parse_one = 0x63ca22ba;
__crc_of_irq_to_resource = 0x77629e02;
__crc_of_irq_get = 0x8ebf874b;
__crc_of_irq_get_byname = 0x889576a2;
__crc_of_irq_to_resource_table = 0xe051b67b;
__crc_of_msi_configure = 0xf5ef99f4;
__crc_of_get_phy_mode = 0x330779fb;
__crc_of_get_mac_address = 0x5fc1b11f;
__crc_of_mdiobus_register = 0x774b9d86;
__crc_of_phy_find_device = 0xbfd631bb;
__crc_of_phy_connect = 0xefb990ef;
__crc_of_phy_get_and_connect = 0x0573263f;
__crc_of_phy_attach = 0xdf93912c;
__crc_of_phy_is_fixed_link = 0x1fcf60ed;
__crc_of_phy_register_fixed_link = 0x3bedf486;
__crc_of_phy_deregister_fixed_link = 0xff2a7459;
__crc_of_reserved_mem_device_init_by_idx = 0x74afcc7f;
__crc_of_reserved_mem_device_release = 0xe2d303bf;
__crc_of_reserved_mem_lookup = 0x04db630b;
