__crc_of_root = 0x91b19006;
__crc_of_node_name_eq = 0xbd8ba826;
__crc_of_node_name_prefix = 0xbedccfe4;
__crc_of_n_addr_cells = 0x10c19664;
__crc_of_n_size_cells = 0xfd5d7a57;
__crc_of_find_property = 0x91192305;
__crc_of_find_all_nodes = 0x17d7c1e4;
__crc_of_get_property = 0x74a33f34;
__crc_of_get_cpu_node = 0x05d75f56;
__crc_of_cpu_node_to_id = 0xf49d31c1;
__crc_of_get_cpu_state_node = 0x7eb11e1f;
__crc_of_device_is_compatible = 0x24564ca1;
__crc_of_machine_is_compatible = 0xd31ccb06;
__crc_of_device_is_available = 0x1c428529;
__crc_of_device_is_big_endian = 0xf59182bb;
__crc_of_get_parent = 0x154b3bd3;
__crc_of_get_next_parent = 0x5660c9e3;
__crc_of_get_next_child = 0x7bc2fe31;
__crc_of_get_next_available_child = 0x180a94d0;
__crc_of_get_next_cpu_node = 0x7c9f3f81;
__crc_of_get_compatible_child = 0xccc2d66d;
__crc_of_get_child_by_name = 0xd59559c1;
__crc_of_find_node_opts_by_path = 0x9de7d405;
__crc_of_find_node_by_name = 0x2f94b416;
__crc_of_find_node_by_type = 0xacfbb5ef;
__crc_of_find_compatible_node = 0x2cfe38fc;
__crc_of_find_node_with_property = 0x8f73c13a;
__crc_of_match_node = 0x9c171b48;
__crc_of_find_matching_node_and_match = 0xa7c780b4;
__crc_of_modalias_node = 0x69939272;
__crc_of_find_node_by_phandle = 0x498ad15c;
__crc_of_phandle_iterator_init = 0xd2a4be62;
__crc_of_phandle_iterator_next = 0x00bf0955;
__crc_of_parse_phandle = 0xfe03c3b4;
__crc_of_parse_phandle_with_args = 0x7fad33c3;
__crc_of_parse_phandle_with_args_map = 0x4d7f2262;
__crc_of_parse_phandle_with_fixed_args = 0x0b88cb79;
__crc_of_count_phandle_with_args = 0x99843786;
__crc_of_alias_get_id = 0x78800b21;
__crc_of_alias_get_alias_list = 0x1a77903a;
__crc_of_alias_get_highest_id = 0x0321cdbf;
__crc_of_console_check = 0xabe2d855;
__crc_of_map_id = 0xb5f39c10;
__crc_of_match_device = 0x1cff9af5;
__crc_of_dev_get = 0x65181b9b;
__crc_of_dev_put = 0x96ed7bc9;
__crc_of_dma_configure = 0x7640c4d3;
__crc_of_device_register = 0x586442a1;
__crc_of_device_unregister = 0x38e5d3e9;
__crc_of_device_get_match_data = 0x3a9872ae;
__crc_of_device_request_module = 0xb56fe6c8;
__crc_of_device_modalias = 0xc367b6c7;
__crc_of_device_uevent_modalias = 0x8a95e6ca;
__crc_of_find_device_by_node = 0x2a996cd4;
__crc_of_device_alloc = 0xde7c848e;
__crc_of_platform_device_create = 0xe8c4fe5e;
__crc_of_platform_bus_probe = 0xcab7f6d9;
__crc_of_platform_populate = 0x8e1d31db;
__crc_of_platform_default_populate = 0x1b9547a7;
__crc_of_platform_device_destroy = 0xeb58599e;
__crc_of_platform_depopulate = 0x019e59ca;
__crc_devm_of_platform_populate = 0xeb7c8f7a;
__crc_devm_of_platform_depopulate = 0x3ca3ed49;
__crc_of_property_count_elems_of_size = 0x589a9d06;
__crc_of_property_read_u32_index = 0xc3ea3077;
__crc_of_property_read_u64_index = 0x8c9b55a0;
__crc_of_property_read_variable_u8_array = 0xb0f47459;
__crc_of_property_read_variable_u16_array = 0xda92584c;
__crc_of_property_read_variable_u32_array = 0x87e8f553;
__crc_of_property_read_u64 = 0x0af1cc52;
__crc_of_property_read_variable_u64_array = 0x481288a0;
__crc_of_property_read_string = 0xf14b51ca;
__crc_of_property_match_string = 0x7bbe7dbd;
__crc_of_property_read_string_helper = 0xd2b4ebd5;
__crc_of_prop_next_u32 = 0x12aaecec;
__crc_of_prop_next_string = 0x68c5b33a;
__crc_of_graph_parse_endpoint = 0x291a6d8e;
__crc_of_graph_get_port_by_id = 0xdb54ed5d;
__crc_of_graph_get_next_endpoint = 0xfbcbf653;
__crc_of_graph_get_endpoint_by_regs = 0x2ee8cbf4;
__crc_of_graph_get_remote_endpoint = 0xb5592179;
__crc_of_graph_get_port_parent = 0x3bd2375c;
__crc_of_graph_get_remote_port_parent = 0x345ab0f9;
__crc_of_graph_get_remote_port = 0x3385d347;
__crc_of_graph_get_endpoint_count = 0xa6526be4;
__crc_of_graph_get_remote_node = 0x1e1e2bb4;
__crc_of_fwnode_ops = 0x03426c51;
__crc_of_fdt_unflatten_tree = 0xbed5f698;
__crc_of_get_pci_address = 0x01b545a2;
__crc_of_pci_address_to_resource = 0xa9853abd;
__crc_of_pci_range_parser_init = 0x79bd1a04;
__crc_of_pci_dma_range_parser_init = 0x1b0b8a45;
__crc_of_pci_range_parser_one = 0x4274b10a;
__crc_of_pci_range_to_resource = 0xfbbc2254;
__crc_of_translate_address = 0x36830cc8;
__crc_of_translate_dma_address = 0xc54832c9;
__crc_of_get_address = 0xa45bec40;
__crc_of_address_to_resource = 0xff37cde4;
__crc_of_iomap = 0xed9ff086;
__crc_of_io_request_and_map = 0xb040a793;
__crc_of_dma_is_coherent = 0x663184a7;
__crc_of_dma_is_coherent_hint_cached = 0x7dd0ec39;
__crc_irq_of_parse_and_map = 0x5b0e28aa;
__crc_of_irq_find_parent = 0xe59f79ed;
__crc_of_irq_parse_raw = 0xa10ee3bb;
__crc_of_irq_parse_one = 0x8b17ee78;
__crc_of_irq_to_resource = 0xe8a3dd1b;
__crc_of_irq_get = 0xd3ce420a;
__crc_of_irq_get_byname = 0xa38863c7;
__crc_of_irq_to_resource_table = 0xa817dccd;
__crc_of_msi_configure = 0x8284c2c6;
__crc_of_get_phy_mode = 0xee444ebe;
__crc_of_get_mac_address = 0xefbe48b2;
__crc_of_mdiobus_register = 0x566434fd;
__crc_of_phy_find_device = 0xcc7a3a59;
__crc_of_phy_connect = 0xb3979cfd;
__crc_of_phy_get_and_connect = 0xf52b9443;
__crc_of_phy_attach = 0x117e501f;
__crc_of_phy_is_fixed_link = 0x7ca73337;
__crc_of_phy_register_fixed_link = 0x5c5de434;
__crc_of_phy_deregister_fixed_link = 0xd6105fea;
__crc_of_reserved_mem_device_init_by_idx = 0x87f6388d;
__crc_of_reserved_mem_device_release = 0xbe758cf6;
__crc_of_reserved_mem_lookup = 0x07da7f21;
