__crc_gs_alloc_req = 0xbe9964ce;
__crc_gs_free_req = 0x57133707;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0x1e7e79f3;
__crc_gserial_disconnect = 0x9bc567fd;
__crc_gether_setup_name = 0xfbbfa921;
__crc_gether_setup_name_default = 0xd5892081;
__crc_gether_register_netdev = 0xf9bd80e2;
__crc_gether_set_gadget = 0x8e8973e9;
__crc_gether_set_dev_addr = 0xe05b3ae1;
__crc_gether_get_dev_addr = 0x050c41f9;
__crc_gether_set_host_addr = 0x6b3ebbab;
__crc_gether_get_host_addr = 0x7ae33d4d;
__crc_gether_get_host_addr_cdc = 0x4c4a12ff;
__crc_gether_get_host_addr_u8 = 0x64e87cb1;
__crc_gether_set_qmult = 0x7f9cc6e8;
__crc_gether_get_qmult = 0x7ca74307;
__crc_gether_get_ifname = 0x66487285;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0xa50ba535;
__crc_gether_disconnect = 0x5f8fa50c;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0x2b0318d4;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0x70d160f1;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0xa1f93a3d;
__crc_fsg_lun_open = 0xee5c71cb;
__crc_fsg_lun_fsync_sub = 0x29c0153f;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0x255e9e91;
__crc_fsg_show_nofua = 0x9030dab5;
__crc_fsg_show_file = 0x262bef0a;
__crc_fsg_show_cdrom = 0xc5ab5503;
__crc_fsg_show_removable = 0xe4f31e95;
__crc_fsg_show_inquiry_string = 0xc80e2285;
__crc_fsg_store_ro = 0x5d89bd10;
__crc_fsg_store_nofua = 0xba464c9a;
__crc_fsg_store_file = 0x3d054f3b;
__crc_fsg_store_cdrom = 0x7f50e845;
__crc_fsg_store_removable = 0x28e3ca75;
__crc_fsg_store_inquiry_string = 0x24d39100;
__crc_ffs_lock = 0x57f469c5;
__crc_ffs_name_dev = 0x4f163441;
__crc_ffs_single_dev = 0xafff988c;
__crc_u_audio_start_capture = 0x30bd4547;
__crc_u_audio_stop_capture = 0x4a008601;
__crc_u_audio_start_playback = 0x8bbd40e3;
__crc_u_audio_stop_playback = 0x14781985;
__crc_g_audio_setup = 0x0cc50ebd;
__crc_g_audio_cleanup = 0x36e33572;
__crc_acc_ctrlrequest = 0x0586f178;
__crc_acc_ctrlrequest_composite = 0xfa6810e5;
__crc_acc_disconnect = 0x3980acd8;
__crc_usb_diag_open = 0x5752d0c4;
__crc_usb_diag_close = 0xc6632b3c;
__crc_usb_diag_alloc_req = 0x4f252ebe;
__crc_usb_diag_request_size = 0xcd089a93;
__crc_usb_diag_read = 0x818e3549;
__crc_usb_diag_write = 0xe5747f22;
__crc_usb_qdss_free_req = 0xc91fb89a;
__crc_usb_qdss_alloc_req = 0xec57bf2e;
__crc_usb_qdss_write = 0x2600d2a7;
__crc_usb_qdss_open = 0xd18785ac;
__crc_usb_qdss_close = 0x4bab0736;
__crc_rmnet_gsi_update_in_buffer_mem_type = 0x426313b7;
__crc_rndis_signal_connect = 0x755d7a2d;
__crc_rndis_signal_disconnect = 0xf0060a75;
__crc_rndis_uninit = 0x76352764;
__crc_rndis_set_host_mac = 0x1d5f5be7;
__crc_rndis_msg_parser = 0xf4cfe3f5;
__crc_rndis_register = 0x89f7ec79;
__crc_rndis_deregister = 0x1c914963;
__crc_rndis_set_param_dev = 0x23904a56;
__crc_rndis_set_param_vendor = 0x54fe657d;
__crc_rndis_set_param_medium = 0xc0a25bcd;
__crc_rndis_add_hdr = 0x7794adf4;
__crc_rndis_free_response = 0xae38c4d5;
__crc_rndis_get_next_response = 0x725418ba;
__crc_rndis_rm_hdr = 0x38805db3;
