__crc_gs_alloc_req = 0xbe9964ce;
__crc_gs_free_req = 0x57133707;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0x3b7df3a0;
__crc_gserial_disconnect = 0xa4e90324;
__crc_gether_setup_name = 0x6da6e47e;
__crc_gether_setup_name_default = 0xfe9757eb;
__crc_gether_register_netdev = 0x57fb1bf6;
__crc_gether_set_gadget = 0x7a63e7e2;
__crc_gether_set_dev_addr = 0xe6e43f2e;
__crc_gether_get_dev_addr = 0x2b55f36a;
__crc_gether_set_host_addr = 0x055d0a22;
__crc_gether_get_host_addr = 0x767577ac;
__crc_gether_get_host_addr_cdc = 0x4293f5d0;
__crc_gether_get_host_addr_u8 = 0x1fad6278;
__crc_gether_set_qmult = 0xb1ab9d18;
__crc_gether_get_qmult = 0xb607648f;
__crc_gether_get_ifname = 0x55aa15fe;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0x20d9eadc;
__crc_gether_disconnect = 0xc3810970;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0x6e196d34;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0xb011b8fb;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0x7f57459b;
__crc_fsg_lun_open = 0xcb4ca193;
__crc_fsg_lun_fsync_sub = 0x5b6503b4;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0x48be685a;
__crc_fsg_show_nofua = 0x4d04eb62;
__crc_fsg_show_file = 0xf34da16c;
__crc_fsg_show_cdrom = 0x40e92c66;
__crc_fsg_show_removable = 0x70ff1a09;
__crc_fsg_show_inquiry_string = 0xe9410fe5;
__crc_fsg_store_ro = 0x0c2911d6;
__crc_fsg_store_nofua = 0xaf0f0777;
__crc_fsg_store_file = 0x8271d588;
__crc_fsg_store_cdrom = 0x618d5589;
__crc_fsg_store_removable = 0x5a4655f4;
__crc_fsg_store_inquiry_string = 0xdd403416;
__crc_ffs_lock = 0x57f469c5;
__crc_ffs_name_dev = 0x91486e7d;
__crc_ffs_single_dev = 0xe03bec71;
__crc_u_audio_start_capture = 0x22ac79d7;
__crc_u_audio_stop_capture = 0x9659102f;
__crc_u_audio_start_playback = 0x07553744;
__crc_u_audio_stop_playback = 0xb487b803;
__crc_g_audio_setup = 0x4a8864db;
__crc_g_audio_cleanup = 0x261fb1ca;
__crc_acc_ctrlrequest = 0x8ffed93e;
__crc_acc_ctrlrequest_composite = 0xbb4aecca;
__crc_acc_disconnect = 0x3980acd8;
__crc_usb_diag_open = 0x5752d0c4;
__crc_usb_diag_close = 0xc6632b3c;
__crc_usb_diag_alloc_req = 0x4f252ebe;
__crc_usb_diag_request_size = 0xcd089a93;
__crc_usb_diag_read = 0x818e3549;
__crc_usb_diag_write = 0xe5747f22;
__crc_usb_qdss_free_req = 0xc91fb89a;
__crc_usb_qdss_alloc_req = 0xec57bf2e;
__crc_usb_qdss_write = 0x2600d2a7;
__crc_usb_qdss_open = 0xd18785ac;
__crc_usb_qdss_close = 0x4bab0736;
__crc_rmnet_gsi_update_in_buffer_mem_type = 0x9e6f0990;
__crc_rndis_signal_connect = 0x5cf87450;
__crc_rndis_signal_disconnect = 0xdf87d3a7;
__crc_rndis_uninit = 0x7ef8fa53;
__crc_rndis_set_host_mac = 0xb4a1f2b4;
__crc_rndis_msg_parser = 0xe32d2045;
__crc_rndis_register = 0xb69356af;
__crc_rndis_deregister = 0xec482259;
__crc_rndis_set_param_dev = 0x14321e43;
__crc_rndis_set_param_vendor = 0x8374c4af;
__crc_rndis_set_param_medium = 0xfe4fd4c9;
__crc_rndis_add_hdr = 0x78a21713;
__crc_rndis_free_response = 0xf7ce91c1;
__crc_rndis_get_next_response = 0xf1751d5d;
__crc_rndis_rm_hdr = 0x1903c4dd;
