__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0x7f57459b;
__crc_fsg_lun_open = 0xcb4ca193;
__crc_fsg_lun_fsync_sub = 0x5b6503b4;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0x48be685a;
__crc_fsg_show_nofua = 0x4d04eb62;
__crc_fsg_show_file = 0xf34da16c;
__crc_fsg_show_cdrom = 0x40e92c66;
__crc_fsg_show_removable = 0x70ff1a09;
__crc_fsg_show_inquiry_string = 0xe9410fe5;
__crc_fsg_store_ro = 0x0c2911d6;
__crc_fsg_store_nofua = 0xaf0f0777;
__crc_fsg_store_file = 0x8271d588;
__crc_fsg_store_cdrom = 0x618d5589;
__crc_fsg_store_removable = 0x5a4655f4;
__crc_fsg_store_inquiry_string = 0xdd403416;
