__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0xa1f93a3d;
__crc_fsg_lun_open = 0xee5c71cb;
__crc_fsg_lun_fsync_sub = 0x29c0153f;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0x255e9e91;
__crc_fsg_show_nofua = 0x9030dab5;
__crc_fsg_show_file = 0x262bef0a;
__crc_fsg_show_cdrom = 0xc5ab5503;
__crc_fsg_show_removable = 0xe4f31e95;
__crc_fsg_show_inquiry_string = 0xc80e2285;
__crc_fsg_store_ro = 0x5d89bd10;
__crc_fsg_store_nofua = 0xba464c9a;
__crc_fsg_store_file = 0x3d054f3b;
__crc_fsg_store_cdrom = 0x7f50e845;
__crc_fsg_store_removable = 0x28e3ca75;
__crc_fsg_store_inquiry_string = 0x24d39100;
