__crc_iomap_readpage = 0x24fec485;
__crc_iomap_readpages = 0x6a4c0373;
__crc_iomap_is_partially_uptodate = 0x78cd0e07;
__crc_iomap_releasepage = 0x6abddedb;
__crc_iomap_invalidatepage = 0x1b44d440;
__crc_iomap_migrate_page = 0xe7d78651;
__crc_iomap_set_page_dirty = 0xf7b4d057;
__crc_iomap_file_buffered_write = 0xcd8b860e;
__crc_iomap_file_dirty = 0x2197be83;
__crc_iomap_zero_range = 0x9fdbe3f5;
__crc_iomap_truncate_page = 0x68685570;
__crc_iomap_page_mkwrite = 0x01aa448a;
__crc_iomap_dio_iopoll = 0xb8d862a8;
__crc_iomap_dio_rw = 0xa4f6337a;
__crc_iomap_fiemap = 0x41fc4c37;
__crc_iomap_bmap = 0x65db16e6;
__crc_iomap_seek_hole = 0x40a367e5;
__crc_iomap_seek_data = 0xc2f0fe6e;
__crc_iomap_swapfile_activate = 0x52afb797;
