__crc_devfreq_update_status = 0x2cc201d8;
__crc_update_devfreq = 0xbaf75a2b;
__crc_devfreq_monitor_start = 0xb48c245e;
__crc_devfreq_monitor_stop = 0x16557199;
__crc_devfreq_monitor_suspend = 0x385b9803;
__crc_devfreq_monitor_resume = 0xd24585c0;
__crc_devfreq_interval_update = 0xef19dba5;
__crc_devfreq_add_device = 0x0995dc0d;
__crc_devfreq_remove_device = 0xbadbebc6;
__crc_devm_devfreq_add_device = 0xeed3410a;
__crc_devfreq_get_devfreq_by_phandle = 0x3440ef70;
__crc_devm_devfreq_remove_device = 0x95b5b08f;
__crc_devfreq_suspend_device = 0xffc4dcf1;
__crc_devfreq_resume_device = 0x7b92757d;
__crc_devfreq_add_governor = 0xa019ccd9;
__crc_devfreq_remove_governor = 0xd63b6780;
__crc_devfreq_recommended_opp = 0xee169c34;
__crc_devfreq_register_opp_notifier = 0x988b66fa;
__crc_devfreq_unregister_opp_notifier = 0xc8160643;
__crc_devm_devfreq_register_opp_notifier = 0xd619dbdd;
__crc_devm_devfreq_unregister_opp_notifier = 0x87890990;
__crc_devfreq_register_notifier = 0x0f5666da;
__crc_devfreq_unregister_notifier = 0xee339ffa;
__crc_devm_devfreq_register_notifier = 0x5929d939;
__crc_devm_devfreq_unregister_notifier = 0xb60240ba;
__crc_devfreq_event_enable_edev = 0x60929239;
__crc_devfreq_event_disable_edev = 0x4f2d08ad;
__crc_devfreq_event_is_enabled = 0x0718004d;
__crc_devfreq_event_set_event = 0xd734cdfa;
__crc_devfreq_event_get_event = 0x0661f06c;
__crc_devfreq_event_reset_event = 0x6bfe1a11;
__crc_devfreq_event_get_edev_by_phandle = 0xa7fd5808;
__crc_devfreq_event_get_edev_count = 0xe234c27e;
__crc_devfreq_event_add_edev = 0x3d3744ed;
__crc_devfreq_event_remove_edev = 0x216d2ab5;
__crc_devm_devfreq_event_add_edev = 0xa0dae341;
__crc_devm_devfreq_event_remove_edev = 0x004e8413;
__crc_bw_hwmon_sample_end = 0xb3bbb09e;
__crc_update_bw_hwmon = 0x00fb7b75;
__crc_register_bw_hwmon = 0x5950ff01;
__crc_memlat_set_immutable_flag = 0xfca36b94;
__crc_register_compute = 0x5e1fceeb;
__crc_register_memlat = 0xb6c3ff32;
