__crc_devfreq_update_status = 0x139e9a38;
__crc_update_devfreq = 0xf6ae7e02;
__crc_devfreq_monitor_start = 0x907657cb;
__crc_devfreq_monitor_stop = 0xbce4bf5a;
__crc_devfreq_monitor_suspend = 0x2cad7bd9;
__crc_devfreq_monitor_resume = 0xecf918a8;
__crc_devfreq_interval_update = 0x8f1ed1a9;
__crc_devfreq_add_device = 0x83cc43e7;
__crc_devfreq_remove_device = 0x3643f78f;
__crc_devm_devfreq_add_device = 0xcb950a78;
__crc_devfreq_get_devfreq_by_phandle = 0x1228c349;
__crc_devm_devfreq_remove_device = 0xeef512bf;
__crc_devfreq_suspend_device = 0x62940ecb;
__crc_devfreq_resume_device = 0xb9b5edf9;
__crc_devfreq_add_governor = 0x75ff1fb4;
__crc_devfreq_remove_governor = 0xab5ad4d9;
__crc_devfreq_recommended_opp = 0x6bbfd0da;
__crc_devfreq_register_opp_notifier = 0xcdc729f8;
__crc_devfreq_unregister_opp_notifier = 0x0b44e9a1;
__crc_devm_devfreq_register_opp_notifier = 0x635b914c;
__crc_devm_devfreq_unregister_opp_notifier = 0xab9b48a1;
__crc_devfreq_register_notifier = 0x3c497ca7;
__crc_devfreq_unregister_notifier = 0x60a2423f;
__crc_devm_devfreq_register_notifier = 0xdba9ac23;
__crc_devm_devfreq_unregister_notifier = 0xe04ef07b;
__crc_devfreq_event_enable_edev = 0x761662cd;
__crc_devfreq_event_disable_edev = 0xffa2d1a5;
__crc_devfreq_event_is_enabled = 0xc9a59329;
__crc_devfreq_event_set_event = 0x66e0e28a;
__crc_devfreq_event_get_event = 0x033032f2;
__crc_devfreq_event_reset_event = 0x63c69dbd;
__crc_devfreq_event_get_edev_by_phandle = 0x0181ef22;
__crc_devfreq_event_get_edev_count = 0x4b744972;
__crc_devfreq_event_add_edev = 0xe41e63f7;
__crc_devfreq_event_remove_edev = 0xc60e0e46;
__crc_devm_devfreq_event_add_edev = 0xd009f8dc;
__crc_devm_devfreq_event_remove_edev = 0x51a65639;
__crc_bw_hwmon_sample_end = 0xce2861b7;
__crc_update_bw_hwmon = 0xeec0c767;
__crc_register_bw_hwmon = 0xbbd217aa;
__crc_memlat_set_immutable_flag = 0xfca36b94;
__crc_register_compute = 0x9e0db04e;
__crc_register_memlat = 0xefb56a67;
