__crc_devfreq_update_status = 0x2cc201d8;
__crc_update_devfreq = 0xbaf75a2b;
__crc_devfreq_monitor_start = 0xb48c245e;
__crc_devfreq_monitor_stop = 0x16557199;
__crc_devfreq_monitor_suspend = 0x385b9803;
__crc_devfreq_monitor_resume = 0xd24585c0;
__crc_devfreq_interval_update = 0xef19dba5;
__crc_devfreq_add_device = 0x0995dc0d;
__crc_devfreq_remove_device = 0xbadbebc6;
__crc_devm_devfreq_add_device = 0xeed3410a;
__crc_devfreq_get_devfreq_by_phandle = 0x3440ef70;
__crc_devm_devfreq_remove_device = 0x95b5b08f;
__crc_devfreq_suspend_device = 0xffc4dcf1;
__crc_devfreq_resume_device = 0x7b92757d;
__crc_devfreq_add_governor = 0xa019ccd9;
__crc_devfreq_remove_governor = 0xd63b6780;
__crc_devfreq_recommended_opp = 0xee169c34;
__crc_devfreq_register_opp_notifier = 0x988b66fa;
__crc_devfreq_unregister_opp_notifier = 0xc8160643;
__crc_devm_devfreq_register_opp_notifier = 0xd619dbdd;
__crc_devm_devfreq_unregister_opp_notifier = 0x87890990;
__crc_devfreq_register_notifier = 0x0f5666da;
__crc_devfreq_unregister_notifier = 0xee339ffa;
__crc_devm_devfreq_register_notifier = 0x5929d939;
__crc_devm_devfreq_unregister_notifier = 0xb60240ba;
