__crc_devfreq_update_status = 0x139e9a38;
__crc_update_devfreq = 0xf6ae7e02;
__crc_devfreq_monitor_start = 0x907657cb;
__crc_devfreq_monitor_stop = 0xbce4bf5a;
__crc_devfreq_monitor_suspend = 0x2cad7bd9;
__crc_devfreq_monitor_resume = 0xecf918a8;
__crc_devfreq_interval_update = 0x8f1ed1a9;
__crc_devfreq_add_device = 0x83cc43e7;
__crc_devfreq_remove_device = 0x3643f78f;
__crc_devm_devfreq_add_device = 0xcb950a78;
__crc_devfreq_get_devfreq_by_phandle = 0x1228c349;
__crc_devm_devfreq_remove_device = 0xeef512bf;
__crc_devfreq_suspend_device = 0x62940ecb;
__crc_devfreq_resume_device = 0xb9b5edf9;
__crc_devfreq_add_governor = 0x75ff1fb4;
__crc_devfreq_remove_governor = 0xab5ad4d9;
__crc_devfreq_recommended_opp = 0x6bbfd0da;
__crc_devfreq_register_opp_notifier = 0xcdc729f8;
__crc_devfreq_unregister_opp_notifier = 0x0b44e9a1;
__crc_devm_devfreq_register_opp_notifier = 0x635b914c;
__crc_devm_devfreq_unregister_opp_notifier = 0xab9b48a1;
__crc_devfreq_register_notifier = 0x3c497ca7;
__crc_devfreq_unregister_notifier = 0x60a2423f;
__crc_devm_devfreq_register_notifier = 0xdba9ac23;
__crc_devm_devfreq_unregister_notifier = 0xe04ef07b;
