__crc_cpuidle_pause_and_lock = 0xf553318d;
__crc_cpuidle_resume_and_unlock = 0xcabe04de;
__crc_cpuidle_enable_device = 0x58d13ea7;
__crc_cpuidle_disable_device = 0xa06f135f;
__crc_cpuidle_register_device = 0x0a936085;
__crc_cpuidle_unregister_device = 0x8e97b6c0;
__crc_cpuidle_unregister = 0x1ab646bf;
__crc_cpuidle_register = 0x61fc6891;
__crc_cpuidle_register_driver = 0x19cc6874;
__crc_cpuidle_unregister_driver = 0x7ef0c758;
__crc_cpuidle_get_driver = 0xc55ca0ab;
__crc_cpuidle_get_cpu_driver = 0x1cc8db26;
__crc_msm_cpuidle_get_deep_idle_latency = 0x9b803c61;
__crc_register_system_pm_ops = 0x41ddbfe3;
