__crc_qcom_find_freq = 0xb555864a;
__crc_qcom_find_freq_floor = 0x13b48ffc;
__crc_qcom_find_src_index = 0x02a5e129;
__crc_qcom_find_cfg_index = 0xfc2cadf7;
__crc_qcom_cc_map = 0x2d5cede9;
__crc_qcom_pll_set_fsm_mode = 0x6af41b8b;
__crc_qcom_cc_register_board_clk = 0x307b2b0e;
__crc_qcom_cc_register_sleep_clk = 0x4a32b812;
__crc_qcom_cc_really_probe = 0x3cb7e030;
__crc_qcom_cc_probe = 0xfb62d5dd;
__crc_qcom_cc_probe_by_index = 0x1dadb9bb;
__crc_qcom_cc_sync_state = 0xfd977617;
__crc_qcom_clk_get_voltage = 0x2e5a6763;
__crc_qcom_clk_set_flags = 0x808a7fdf;
__crc_qcom_cc_runtime_init = 0xf506b1a4;
__crc_qcom_cc_runtime_resume = 0xe2685141;
__crc_qcom_cc_runtime_suspend = 0x86befa43;
__crc_clk_vote_vdd_level = 0xd6aed7a5;
__crc_clk_unvote_vdd_level = 0x17007cd2;
__crc_clk_find_vdd_level = 0x15bcc37b;
__crc_clk_is_enabled_regmap = 0x0c7012be;
__crc_clk_enable_regmap = 0x51a4ae5b;
__crc_clk_disable_regmap = 0x06718a9c;
__crc_clk_pre_change_regmap = 0xe65c95e3;
__crc_clk_post_change_regmap = 0x9a7fe912;
__crc_clk_prepare_regmap = 0xb51a4e38;
__crc_clk_unprepare_regmap = 0x05625ae4;
__crc_clk_is_regmap_clk = 0x089dcaa9;
__crc_devm_clk_register_regmap = 0x7298ed79;
__crc_devm_clk_regmap_list_node = 0x09753056;
__crc_clk_runtime_get_regmap = 0x1f1f696a;
__crc_clk_runtime_put_regmap = 0xb1bc0bc8;
__crc_clk_alpha_pll_regs = 0x5ced3a00;
__crc_clk_alpha_pll_configure = 0xb73a047f;
__crc_clk_trion_pll_configure = 0x0dc05d5a;
__crc_clk_zonda_pll_configure = 0x40db79a8;
__crc_clk_zonda_5lpe_pll_configure = 0xb0329525;
__crc_clk_alpha_pll_ops = 0x2d51d061;
__crc_clk_alpha_pll_huayra_ops = 0xf821895a;
__crc_clk_alpha_pll_hwfsm_ops = 0x1e81c4c2;
__crc_clk_trion_pll_ops = 0xc820b169;
__crc_clk_trion_fixed_pll_ops = 0xafa50b29;
__crc_clk_alpha_pll_zonda_ops = 0x2c9c0cf0;
__crc_clk_alpha_pll_zonda_5lpe_ops = 0x196681ee;
__crc_clk_alpha_pll_postdiv_ops = 0x65608a5d;
__crc_clk_alpha_pll_postdiv_ro_ops = 0x4fb9d08e;
__crc_clk_fabia_pll_configure = 0x5054f0da;
__crc_clk_alpha_pll_fabia_ops = 0xefb4c28b;
__crc_clk_alpha_pll_fixed_fabia_ops = 0x48d42932;
__crc_clk_trion_pll_postdiv_ops = 0xbb0e4072;
__crc_clk_alpha_pll_postdiv_fabia_ops = 0xd8b1918b;
__crc_clk_alpha_pll_postdiv_zonda_ops = 0x1b995ff0;
__crc_clk_lucid_pll_configure = 0xfd3c8813;
__crc_clk_lucid_5lpe_pll_configure = 0x87104010;
__crc_clk_alpha_pll_lucid_ops = 0x95ddd012;
__crc_clk_alpha_pll_lucid_5lpe_ops = 0x63afe176;
__crc_clk_alpha_pll_fixed_lucid_ops = 0x32bd3bab;
__crc_clk_alpha_pll_postdiv_lucid_ops = 0xa2d88312;
__crc_clk_alpha_pll_fixed_lucid_5lpe_ops = 0xd697ac24;
__crc_clk_alpha_pll_postdiv_lucid_5lpe_ops = 0x2cdb23e5;
__crc_clk_lucid_evo_pll_configure = 0x9c35ba2f;
__crc_clk_alpha_pll_fixed_lucid_evo_ops = 0xffe2d3e8;
__crc_clk_alpha_pll_postdiv_lucid_evo_ops = 0xbc5071f6;
__crc_clk_alpha_pll_lucid_evo_ops = 0x1760b055;
__crc_clk_zonda_evo_pll_configure = 0x66db7fc4;
__crc_clk_alpha_pll_fixed_zonda_evo_ops = 0x5cd8e363;
__crc_clk_alpha_pll_postdiv_zonda_evo_ops = 0x1f6a417d;
__crc_clk_regera_pll_configure = 0x4c201da0;
__crc_clk_regera_pll_ops = 0xf0712794;
__crc_clk_agera_pll_configure = 0x4c0c588b;
__crc_clk_agera_pll_ops = 0x127a6961;
__crc_clk_alpha_pll_slew_ops = 0xcf9ed749;
__crc_clk_hw_populate_clock_opp_table = 0x428a1c6b;
__crc_clk_pll_ops = 0x1c32b55c;
__crc_clk_pll_vote_ops = 0x5db4a8c2;
__crc_clk_pll_configure_sr = 0x5f418cef;
__crc_clk_pll_configure_sr_hpm_lp = 0xa3705cc6;
__crc_clk_pll_sr2_ops = 0x91be45a1;
__crc_clk_pll_hf_ops = 0x7761326c;
__crc_clk_rcg_ops = 0xc298320b;
__crc_clk_rcg_bypass_ops = 0xe26d973e;
__crc_clk_rcg_bypass2_ops = 0xa60eec7c;
__crc_clk_rcg_pixel_ops = 0xba194be7;
__crc_clk_rcg_esc_ops = 0xcdec3c45;
__crc_clk_rcg_lcc_ops = 0xb57dbba0;
__crc_clk_dyn_rcg_ops = 0x14b42536;
__crc_clk_rcg2_ops = 0xf09dddfa;
__crc_clk_rcg2_floor_ops = 0x5597a0ee;
__crc_clk_edp_pixel_ops = 0xbc95df60;
__crc_clk_byte_ops = 0xf69b0c74;
__crc_clk_byte2_ops = 0x3013b269;
__crc_clk_pixel_ops = 0xdea3dd05;
__crc_clk_dp_ops = 0x6ea4b95d;
__crc_clk_gfx3d_ops = 0x683ed6a5;
__crc_clk_rcg2_shared_ops = 0xa1f2baae;
__crc_qcom_cc_register_rcg_dfs = 0x9c26cc87;
__crc_clk_rcg2_dependent_ops = 0x48ddeff1;
__crc_clk_branch_ops = 0x38b97f03;
__crc_clk_branch2_ops = 0xfebc7485;
__crc_clk_branch2_aon_ops = 0xf2507a80;
__crc_clk_branch2_force_off_ops = 0x0571be56;
__crc_clk_branch2_hw_ctl_ops = 0xb9d58dc5;
__crc_clk_branch_simple_ops = 0x966f334d;
__crc_clk_regmap_div_ops = 0x018128fd;
__crc_clk_regmap_div_ro_ops = 0xddfd810f;
__crc_clk_regmap_mux_closest_ops = 0xb2fddb35;
__crc_mux_div_set_src_div = 0x49cd2e4d;
__crc_clk_regmap_mux_div_ops = 0x9dae6592;
__crc_clk_ops_hfpll = 0xbea09ea2;
__crc_qcom_reset_ops = 0x0d678ab9;
__crc_clk_debug_mux_ops = 0x30c763a8;
__crc_clk_debug_measure_add = 0xbee9d8e6;
__crc_clk_debug_measure_register = 0x7201db86;
__crc_map_debug_bases = 0xa82d3a30;
__crc_qcom_clk_dump = 0xa9a939b7;
__crc_qcom_clk_bulk_dump = 0xd8712449;
__crc_gdsc_debug_print_regs = 0x72802c34;
__crc_clk_dummy_ops = 0x3cda38b4;
