__crc_qcom_find_freq = 0xb555864a;
__crc_qcom_find_freq_floor = 0x13b48ffc;
__crc_qcom_find_src_index = 0x874fb3f1;
__crc_qcom_find_cfg_index = 0xbdbacdae;
__crc_qcom_cc_map = 0xc7c2fe67;
__crc_qcom_pll_set_fsm_mode = 0x6af41b8b;
__crc_qcom_cc_register_board_clk = 0x8552c41d;
__crc_qcom_cc_register_sleep_clk = 0xcce800eb;
__crc_qcom_cc_really_probe = 0x4e87570b;
__crc_qcom_cc_probe = 0xefe7425e;
__crc_qcom_cc_probe_by_index = 0x0dc78540;
__crc_qcom_cc_sync_state = 0xe05d33fe;
__crc_qcom_clk_get_voltage = 0x2e5a6763;
__crc_qcom_clk_set_flags = 0x808a7fdf;
__crc_qcom_cc_runtime_init = 0x3d612d3b;
__crc_qcom_cc_runtime_resume = 0xc230a9ed;
__crc_qcom_cc_runtime_suspend = 0x184a8dc0;
__crc_clk_vote_vdd_level = 0xd6aed7a5;
__crc_clk_unvote_vdd_level = 0x17007cd2;
__crc_clk_find_vdd_level = 0xa6363231;
__crc_clk_is_enabled_regmap = 0xbd713e84;
__crc_clk_enable_regmap = 0xc3418baa;
__crc_clk_disable_regmap = 0x1dc598aa;
__crc_clk_pre_change_regmap = 0xd9368ce1;
__crc_clk_post_change_regmap = 0x8450c64f;
__crc_clk_prepare_regmap = 0xa171039c;
__crc_clk_unprepare_regmap = 0x1909d8ee;
__crc_clk_is_regmap_clk = 0xe1b48905;
__crc_devm_clk_register_regmap = 0xc831b411;
__crc_devm_clk_regmap_list_node = 0x6dae8fb0;
__crc_clk_runtime_get_regmap = 0x7f09587d;
__crc_clk_runtime_put_regmap = 0x01b6a4af;
__crc_clk_alpha_pll_regs = 0x5ced3a00;
__crc_clk_alpha_pll_configure = 0xf490340e;
__crc_clk_trion_pll_configure = 0x2afa11d3;
__crc_clk_zonda_pll_configure = 0x7b57331d;
__crc_clk_zonda_5lpe_pll_configure = 0x2409c22f;
__crc_clk_alpha_pll_ops = 0x2df8e28c;
__crc_clk_alpha_pll_huayra_ops = 0xaed315cc;
__crc_clk_alpha_pll_hwfsm_ops = 0x5fd971f7;
__crc_clk_trion_pll_ops = 0xc8898384;
__crc_clk_trion_fixed_pll_ops = 0xeefdbe1c;
__crc_clk_alpha_pll_zonda_ops = 0x6dc4b9c5;
__crc_clk_alpha_pll_zonda_5lpe_ops = 0xd1c609fc;
__crc_clk_alpha_pll_postdiv_ops = 0x7c5a4eb0;
__crc_clk_alpha_pll_postdiv_ro_ops = 0x8719589c;
__crc_clk_fabia_pll_configure = 0x00ad9df3;
__crc_clk_alpha_pll_fabia_ops = 0xaeec77be;
__crc_clk_alpha_pll_fixed_fabia_ops = 0xbba5f8f2;
__crc_clk_trion_pll_postdiv_ops = 0xa234849f;
__crc_clk_alpha_pll_postdiv_fabia_ops = 0xe29f57f6;
__crc_clk_alpha_pll_postdiv_zonda_ops = 0x21b7998d;
__crc_clk_lucid_pll_configure = 0x8cbe9a6f;
__crc_clk_lucid_5lpe_pll_configure = 0x8d173540;
__crc_clk_alpha_pll_lucid_ops = 0xd4856527;
__crc_clk_alpha_pll_lucid_5lpe_ops = 0xab0f6964;
__crc_clk_alpha_pll_fixed_lucid_ops = 0xc1ccea6b;
__crc_clk_alpha_pll_postdiv_lucid_ops = 0x98f6456f;
__crc_clk_alpha_pll_fixed_lucid_5lpe_ops = 0xcbc82a1a;
__crc_clk_alpha_pll_postdiv_lucid_5lpe_ops = 0x69c503d2;
__crc_clk_lucid_evo_pll_configure = 0x7d799516;
__crc_clk_alpha_pll_fixed_lucid_evo_ops = 0x177489f8;
__crc_clk_alpha_pll_postdiv_lucid_evo_ops = 0x7d2c33db;
__crc_clk_alpha_pll_lucid_evo_ops = 0x60b92267;
__crc_clk_zonda_evo_pll_configure = 0xdf20a9fa;
__crc_clk_alpha_pll_fixed_zonda_evo_ops = 0xb44eb973;
__crc_clk_alpha_pll_postdiv_zonda_evo_ops = 0xde160350;
__crc_clk_regera_pll_configure = 0x1852dc8d;
__crc_clk_regera_pll_ops = 0x2eca1063;
__crc_clk_agera_pll_configure = 0x71e48672;
__crc_clk_agera_pll_ops = 0x12d35b8c;
__crc_clk_alpha_pll_slew_ops = 0x935182e2;
__crc_clk_hw_populate_clock_opp_table = 0xa2d9c947;
__crc_clk_pll_ops = 0x0d587d28;
__crc_clk_pll_vote_ops = 0xf48645c2;
__crc_clk_pll_configure_sr = 0x68729dd3;
__crc_clk_pll_configure_sr_hpm_lp = 0x25d2cf02;
__crc_clk_pll_sr2_ops = 0x1ffd164d;
__crc_clk_pll_hf_ops = 0x8add27f1;
__crc_clk_rcg_ops = 0xd3f2fa7f;
__crc_clk_rcg_bypass_ops = 0x3cd6a0c9;
__crc_clk_rcg_bypass2_ops = 0x850930f4;
__crc_clk_rcg_pixel_ops = 0xbab0790a;
__crc_clk_rcg_esc_ops = 0x43af6fa9;
__crc_clk_rcg_lcc_ops = 0x3b3ee84c;
__crc_clk_dyn_rcg_ops = 0x9af776da;
__crc_clk_rcg2_ops = 0xa7e40217;
__crc_clk_rcg2_floor_ops = 0x8b2c9719;
__crc_clk_edp_pixel_ops = 0xbc3ced8d;
__crc_clk_byte_ops = 0xa1e2d399;
__crc_clk_byte2_ops = 0xeeff5573;
__crc_clk_pixel_ops = 0x004f3a1f;
__crc_clk_dp_ops = 0x05679186;
__crc_clk_gfx3d_ops = 0xb6d231bf;
__crc_clk_rcg2_shared_ops = 0x82f56626;
__crc_qcom_cc_register_rcg_dfs = 0x97319d97;
__crc_clk_rcg2_dependent_ops = 0x1412ba5a;
__crc_clk_branch_ops = 0xc5056a9e;
__crc_clk_branch2_ops = 0x70ff2769;
__crc_clk_branch2_aon_ops = 0xd157a608;
__crc_clk_branch2_force_off_ops = 0x1c4b7abb;
__crc_clk_branch2_hw_ctl_ops = 0xe51ad86e;
__crc_clk_branch_simple_ops = 0xea509cf6;
__crc_clk_regmap_div_ops = 0xdf3a1f0a;
__crc_clk_regmap_div_ro_ops = 0xa1c22eb4;
__crc_clk_regmap_mux_closest_ops = 0x6c5f7f34;
__crc_mux_div_set_src_div = 0x8f6aec92;
__crc_clk_regmap_mux_div_ops = 0xc1613039;
__crc_clk_ops_hfpll = 0x604c79b8;
__crc_qcom_reset_ops = 0x0d678ab9;
__crc_clk_debug_mux_ops = 0x70b580a2;
__crc_clk_debug_measure_add = 0x41f3dee7;
__crc_clk_debug_measure_register = 0xd4de3edb;
__crc_map_debug_bases = 0xd9e29fb7;
__crc_qcom_clk_dump = 0xa9a939b7;
__crc_qcom_clk_bulk_dump = 0xd8712449;
__crc_gdsc_debug_print_regs = 0x8e92e3b6;
__crc_clk_dummy_ops = 0x3cda38b4;
