__crc_synx_external_callback = 0x52458c7b;
__crc_synx_fence_release = 0x202335f0;
__crc_synx_get_fence = 0xf7ddc62f;
__crc_synx_create = 0x1fd44abf;
__crc_synx_fence_callback = 0x66996fcf;
__crc_synx_signal = 0x9a5e29ff;
__crc_synx_register_callback = 0xb8a01171;
__crc_synx_deregister_callback = 0x0671dd94;
__crc_synx_merge = 0x7e5f2a1b;
__crc_synx_release = 0x23465350;
__crc_synx_wait = 0x0c094b1d;
__crc_synx_bind = 0x265de510;
__crc_synx_get_status = 0xb40c7137;
__crc_synx_addrefcount = 0x7c363b0b;
__crc_synx_import = 0xcd56f629;
__crc_synx_export = 0x67e4dab2;
__crc_synx_initialize = 0x8f16b6a4;
__crc_synx_uninitialize = 0x19d93bd8;
__crc_synx_register_ops = 0x539fd702;
__crc_synx_deregister_ops = 0x127dc2c4;
__crc_msm_cvp_est_cycles = 0x61962dbf;
__crc_msm_cvp_poll = 0x4b7e32b9;
__crc_msm_cvp_private = 0x72da8364;
__crc_msm_cvp_open = 0xe1116234;
__crc_msm_cvp_close = 0x7f6c1baa;
__crc_msm_cvp_suspend = 0x75c721b7;
__crc_msm_cvp_debug = 0x78f62a5c;
__crc_msm_cvp_debug_out = 0xb3bdb5cf;
__crc_msm_cvp_load_u32_table = 0xdc3f39c0;
