__crc_usb_gadget_get_string = 0x4beb505d;
__crc_usb_descriptor_fillbuf = 0xd2ea2134;
__crc_usb_gadget_config_buf = 0xf474a207;
__crc_usb_copy_descriptors = 0x2e09263f;
__crc_usb_assign_descriptors = 0xcedd4f52;
__crc_usb_free_all_descriptors = 0xcde90535;
__crc_usb_otg_descriptor_alloc = 0xca85ed8c;
__crc_usb_otg_descriptor_init = 0x99e3bc4d;
__crc_usb_ep_autoconfig_ss = 0x9742715e;
__crc_usb_ep_autoconfig = 0x0f586cdd;
__crc_usb_ep_autoconfig_release = 0xd5fdbdc1;
__crc_usb_ep_autoconfig_reset = 0x33af31b4;
__crc_config_ep_by_speed_and_alt = 0xe6c0a86c;
__crc_config_ep_by_speed = 0x812df80b;
__crc_usb_add_function = 0x205d9b26;
__crc_usb_remove_function = 0x43a237ab;
__crc_usb_function_deactivate = 0x0ac08093;
__crc_usb_function_activate = 0x8845b039;
__crc_usb_interface_id = 0xbf220779;
__crc_usb_add_config_only = 0xcdc3523c;
__crc_usb_add_config = 0x7f0d0be9;
__crc_usb_string_id = 0x445803ea;
__crc_usb_string_ids_tab = 0x469a8ed3;
__crc_usb_gstrings_attach = 0xf3c32552;
__crc_usb_string_ids_n = 0x05344771;
__crc_usb_composite_probe = 0xffd023cb;
__crc_usb_composite_unregister = 0x3facb062;
__crc_usb_composite_setup_continue = 0xd8c860cc;
__crc_usb_composite_overwrite_options = 0xb669bd63;
__crc_usb_get_function_instance = 0x77793cdb;
__crc_usb_get_function = 0xe1aa08c7;
__crc_usb_put_function_instance = 0x322b891e;
__crc_usb_put_function = 0x48f10c49;
__crc_usb_function_register = 0xa603dbc1;
__crc_usb_function_unregister = 0x4516572d;
__crc_create_function_device = 0x1d441e54;
__crc_usb_os_desc_prepare_interf_dir = 0x6722aab2;
__crc_unregister_gadget_item = 0x000d4e45;
__crc_alloc_ep_req = 0x6dc11b4d;
__crc_usb_ep_set_maxpacket_limit = 0x4a2315f5;
__crc_usb_ep_enable = 0x6bfad17f;
__crc_usb_ep_disable = 0xc41263c7;
__crc_usb_ep_alloc_request = 0xa0e62d4b;
__crc_usb_ep_free_request = 0xa36ea15e;
__crc_usb_ep_queue = 0x0ffaa944;
__crc_usb_ep_dequeue = 0xc8ea074a;
__crc_usb_ep_set_halt = 0x40f79de7;
__crc_usb_ep_clear_halt = 0x63e14d80;
__crc_usb_ep_set_wedge = 0x94816c92;
__crc_usb_ep_fifo_status = 0x28cb7cef;
__crc_usb_ep_fifo_flush = 0x5591473d;
__crc_usb_gadget_frame_number = 0x3f949bbb;
__crc_usb_gadget_wakeup = 0xe94d937c;
__crc_usb_gadget_set_selfpowered = 0x3ede3eec;
__crc_usb_gadget_clear_selfpowered = 0x75afae44;
__crc_usb_gadget_vbus_connect = 0xa2b74c3e;
__crc_usb_gadget_vbus_draw = 0xffffc852;
__crc_usb_gadget_vbus_disconnect = 0x03694267;
__crc_usb_gadget_connect = 0xc40440c6;
__crc_usb_gadget_disconnect = 0x4663cd53;
__crc_usb_gadget_deactivate = 0xab3ab0a6;
__crc_usb_gadget_activate = 0x70bca534;
__crc_usb_gadget_map_request_by_dev = 0x1fb95e20;
__crc_usb_gadget_map_request = 0xd0378c1f;
__crc_usb_gadget_unmap_request_by_dev = 0xa73c0635;
__crc_usb_gadget_unmap_request = 0x3b76ce82;
__crc_usb_gadget_giveback_request = 0xf0979a46;
__crc_gadget_find_ep_by_name = 0x3c4798f4;
__crc_usb_gadget_ep_match_desc = 0xff73d4d2;
__crc_usb_gadget_set_state = 0xf55bd705;
__crc_usb_udc_vbus_handler = 0x6bd5afec;
__crc_usb_gadget_udc_reset = 0x111b045a;
__crc_usb_add_gadget_udc_release = 0x01f55049;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0xeecf5a83;
__crc_usb_del_gadget_udc = 0xff24608d;
__crc_usb_gadget_probe_driver = 0xd615ddbd;
__crc_usb_gadget_unregister_driver = 0x0f500518;
__crc_gs_alloc_req = 0xbe9964ce;
__crc_gs_free_req = 0x57133707;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0x1e7e79f3;
__crc_gserial_disconnect = 0x9bc567fd;
__crc_gether_setup_name = 0xfbbfa921;
__crc_gether_setup_name_default = 0xd5892081;
__crc_gether_register_netdev = 0xf9bd80e2;
__crc_gether_set_gadget = 0x8e8973e9;
__crc_gether_set_dev_addr = 0xe05b3ae1;
__crc_gether_get_dev_addr = 0x050c41f9;
__crc_gether_set_host_addr = 0x6b3ebbab;
__crc_gether_get_host_addr = 0x7ae33d4d;
__crc_gether_get_host_addr_cdc = 0x4c4a12ff;
__crc_gether_get_host_addr_u8 = 0x64e87cb1;
__crc_gether_set_qmult = 0x7f9cc6e8;
__crc_gether_get_qmult = 0x7ca74307;
__crc_gether_get_ifname = 0x66487285;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0xa50ba535;
__crc_gether_disconnect = 0x5f8fa50c;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0x2b0318d4;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0x70d160f1;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0xa1f93a3d;
__crc_fsg_lun_open = 0xee5c71cb;
__crc_fsg_lun_fsync_sub = 0x29c0153f;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0x255e9e91;
__crc_fsg_show_nofua = 0x9030dab5;
__crc_fsg_show_file = 0x262bef0a;
__crc_fsg_show_cdrom = 0xc5ab5503;
__crc_fsg_show_removable = 0xe4f31e95;
__crc_fsg_show_inquiry_string = 0xc80e2285;
__crc_fsg_store_ro = 0x5d89bd10;
__crc_fsg_store_nofua = 0xba464c9a;
__crc_fsg_store_file = 0x3d054f3b;
__crc_fsg_store_cdrom = 0x7f50e845;
__crc_fsg_store_removable = 0x28e3ca75;
__crc_fsg_store_inquiry_string = 0x24d39100;
__crc_ffs_lock = 0x57f469c5;
__crc_ffs_name_dev = 0x4f163441;
__crc_ffs_single_dev = 0xafff988c;
__crc_u_audio_start_capture = 0x30bd4547;
__crc_u_audio_stop_capture = 0x4a008601;
__crc_u_audio_start_playback = 0x8bbd40e3;
__crc_u_audio_stop_playback = 0x14781985;
__crc_g_audio_setup = 0x0cc50ebd;
__crc_g_audio_cleanup = 0x36e33572;
__crc_acc_ctrlrequest = 0x0586f178;
__crc_acc_ctrlrequest_composite = 0xfa6810e5;
__crc_acc_disconnect = 0x3980acd8;
__crc_usb_diag_open = 0x5752d0c4;
__crc_usb_diag_close = 0xc6632b3c;
__crc_usb_diag_alloc_req = 0x4f252ebe;
__crc_usb_diag_request_size = 0xcd089a93;
__crc_usb_diag_read = 0x818e3549;
__crc_usb_diag_write = 0xe5747f22;
__crc_usb_qdss_free_req = 0xc91fb89a;
__crc_usb_qdss_alloc_req = 0xec57bf2e;
__crc_usb_qdss_write = 0x2600d2a7;
__crc_usb_qdss_open = 0xd18785ac;
__crc_usb_qdss_close = 0x4bab0736;
__crc_rmnet_gsi_update_in_buffer_mem_type = 0x426313b7;
__crc_rndis_signal_connect = 0x755d7a2d;
__crc_rndis_signal_disconnect = 0xf0060a75;
__crc_rndis_uninit = 0x76352764;
__crc_rndis_set_host_mac = 0x1d5f5be7;
__crc_rndis_msg_parser = 0xf4cfe3f5;
__crc_rndis_register = 0x89f7ec79;
__crc_rndis_deregister = 0x1c914963;
__crc_rndis_set_param_dev = 0x23904a56;
__crc_rndis_set_param_vendor = 0x54fe657d;
__crc_rndis_set_param_medium = 0xc0a25bcd;
__crc_rndis_add_hdr = 0x7794adf4;
__crc_rndis_free_response = 0xae38c4d5;
__crc_rndis_get_next_response = 0x725418ba;
__crc_rndis_rm_hdr = 0x38805db3;
