__crc_config_ep_by_speed_and_alt = 0xb790107a;
__crc_config_ep_by_speed = 0x79dc0e04;
__crc_usb_add_function = 0x0bf2da56;
__crc_usb_remove_function = 0x3fb25bbe;
__crc_usb_function_deactivate = 0xe65a1c27;
__crc_usb_function_activate = 0x7a43f0f6;
__crc_usb_interface_id = 0xc9be8c19;
__crc_usb_add_config_only = 0x948f1175;
__crc_usb_add_config = 0x09def6d2;
__crc_usb_string_id = 0x3c7cbfcb;
__crc_usb_string_ids_tab = 0x0aec01b1;
__crc_usb_gstrings_attach = 0x0645c8b4;
__crc_usb_string_ids_n = 0x8f682405;
__crc_usb_composite_probe = 0x0996baf9;
__crc_usb_composite_unregister = 0x16636572;
__crc_usb_composite_setup_continue = 0xb1d576a3;
__crc_usb_composite_overwrite_options = 0xdbe9a9fe;
