__crc_fs_bio_set = 0xd793161a;
__crc_bio_uninit = 0xca0ae3b4;
__crc_bio_init = 0x421d801e;
__crc_bio_reset = 0x70be4781;
__crc_bio_chain = 0x966f0421;
__crc_bio_alloc_bioset = 0xf4525359;
__crc_zero_fill_bio_iter = 0xfc6dbc19;
__crc_bio_put = 0xb25f5b68;
__crc___bio_clone_fast = 0x8a02d87f;
__crc_bio_clone_fast = 0x7f76ac8f;
__crc_bio_add_pc_page = 0x14eeb1e8;
__crc___bio_try_merge_page = 0xbc3dc3fb;
__crc___bio_add_page = 0xe16691ab;
__crc_bio_add_page = 0x48739be4;
__crc_submit_bio_wait = 0x684f2ed7;
__crc_bio_advance = 0x0a7b71a5;
__crc_bio_copy_data_iter = 0x3905b007;
__crc_bio_copy_data = 0xb4a84036;
__crc_bio_list_copy_data = 0x1801a842;
__crc_bio_free_pages = 0xf5dc1376;
__crc_generic_start_io_acct = 0x1f6bedce;
__crc_generic_end_io_acct = 0x397b9783;
__crc_bio_endio = 0x40163b62;
__crc_bio_split = 0x4121443f;
__crc_bio_trim = 0x7c69bb10;
__crc_bioset_exit = 0x3058e90d;
__crc_bioset_init = 0xf6667307;
__crc_bioset_init_from_src = 0x5d4c250a;
__crc_bio_disassociate_blkg = 0xaf1ac0f9;
__crc_bio_associate_blkg_from_css = 0x1a0adcdd;
__crc_bio_associate_blkg = 0x058bced8;
__crc_bio_clone_blkg_association = 0x6dd30a14;
