__crc_fs_bio_set = 0xded1c178;
__crc_bio_uninit = 0xac80e6de;
__crc_bio_init = 0xe2bc7d95;
__crc_bio_reset = 0x8ab8fc80;
__crc_bio_chain = 0xee18ee34;
__crc_bio_alloc_bioset = 0x03073dd1;
__crc_zero_fill_bio_iter = 0x7853973d;
__crc_bio_put = 0xbb42ef04;
__crc___bio_clone_fast = 0xa61f77b6;
__crc_bio_clone_fast = 0x9e98c864;
__crc_bio_add_pc_page = 0x11a92cee;
__crc___bio_try_merge_page = 0x3e9ff93d;
__crc___bio_add_page = 0x2d0d6eab;
__crc_bio_add_page = 0x2d7b2aa1;
__crc_submit_bio_wait = 0x8fcb24c2;
__crc_bio_advance = 0x11768072;
__crc_bio_copy_data_iter = 0x8914a1f1;
__crc_bio_copy_data = 0x1ecac13d;
__crc_bio_list_copy_data = 0x67a8da93;
__crc_bio_free_pages = 0x67bafdfe;
__crc_generic_start_io_acct = 0xafc44c1a;
__crc_generic_end_io_acct = 0xcfca29ea;
__crc_bio_endio = 0xdc316839;
__crc_bio_split = 0x761891ab;
__crc_bio_trim = 0xa736b188;
__crc_bioset_exit = 0x53a84299;
__crc_bioset_init = 0x7f4ffdb6;
__crc_bioset_init_from_src = 0x9a703bf3;
__crc_bio_disassociate_blkg = 0x35ac0263;
__crc_bio_associate_blkg_from_css = 0xf9c2bf27;
__crc_bio_associate_blkg = 0xa29eb707;
__crc_bio_clone_blkg_association = 0x87a194b3;
