__crc___tracepoint_block_bio_remap = 0x2246b4dd;
__crc___tracepoint_block_rq_remap = 0x7ddb2718;
__crc___tracepoint_block_bio_complete = 0xfe31c6a4;
__crc___tracepoint_block_split = 0x17a3993f;
__crc___tracepoint_block_unplug = 0x29252e74;
__crc_blk_queue_flag_set = 0x2024de18;
__crc_blk_queue_flag_clear = 0x763e7993;
__crc_blk_queue_flag_test_and_set = 0x516137c9;
__crc_blk_rq_init = 0x1022672e;
__crc_blk_op_str = 0x2211a4c0;
__crc_errno_to_blk_status = 0x612bfd89;
__crc_blk_status_to_errno = 0x84502a47;
__crc_blk_dump_rq_flags = 0x8c6a1db3;
__crc_blk_sync_queue = 0x8ce3717a;
__crc_blk_set_pm_only = 0xebde0ad5;
__crc_blk_clear_pm_only = 0xdd25c81d;
__crc_blk_put_queue = 0x8e5e74a1;
__crc_blk_set_queue_dying = 0x874bf844;
__crc_blk_cleanup_queue = 0xb62dfa7b;
__crc_blk_alloc_queue = 0xc177eedb;
__crc_blk_alloc_queue_node = 0xcae4c62d;
__crc_blk_get_queue = 0x60f44b7b;
__crc_blk_get_request = 0x75180c85;
__crc_blk_put_request = 0x39b5edf8;
__crc_generic_make_request = 0xb521f468;
__crc_direct_make_request = 0x0bee8980;
__crc_submit_bio = 0x3d12566e;
__crc_blk_insert_cloned_request = 0x0f6d66b9;
__crc_blk_rq_err_bytes = 0x4be2e7d6;
__crc_blk_steal_bios = 0x4fa6b152;
__crc_blk_update_request = 0xc1b072d2;
__crc_rq_flush_dcache_pages = 0x5d680c0e;
__crc_blk_lld_busy = 0xef28deb1;
__crc_blk_rq_unprep_clone = 0x915994b8;
__crc_blk_rq_prep_clone = 0x9a6f358b;
__crc_kblockd_schedule_work = 0xde9e834f;
__crc_kblockd_schedule_work_on = 0xc7cff934;
__crc_kblockd_mod_delayed_work_on = 0x5b309126;
__crc_blk_start_plug = 0x7a9b37e8;
__crc_blk_check_plugged = 0xd27b25dd;
__crc_blk_finish_plug = 0xf2215f74;
