__crc_blk_max_low_pfn = 0x1163f0a7;
__crc_blk_queue_rq_timeout = 0x95fa1e3e;
__crc_blk_set_default_limits = 0xf8ba1845;
__crc_blk_set_stacking_limits = 0x6b5a83a0;
__crc_blk_queue_make_request = 0xd57a4c1c;
__crc_blk_queue_bounce_limit = 0x3d951433;
__crc_blk_queue_max_hw_sectors = 0xa8313f7d;
__crc_blk_queue_chunk_sectors = 0xc885faa0;
__crc_blk_queue_max_discard_sectors = 0x1f8e2dfd;
__crc_blk_queue_max_write_same_sectors = 0xf9257831;
__crc_blk_queue_max_write_zeroes_sectors = 0x214a32a5;
__crc_blk_queue_max_segments = 0xe1595667;
__crc_blk_queue_max_discard_segments = 0x10e4639a;
__crc_blk_queue_max_segment_size = 0x37651d7c;
__crc_blk_queue_logical_block_size = 0x45bd7526;
__crc_blk_queue_physical_block_size = 0x8b5d75c4;
__crc_blk_queue_alignment_offset = 0x608d5543;
__crc_blk_limits_io_min = 0x0cbd2301;
__crc_blk_queue_io_min = 0xf868918d;
__crc_blk_limits_io_opt = 0x73552eb3;
__crc_blk_queue_io_opt = 0x8eaf2a97;
__crc_blk_queue_stack_limits = 0xe1f2b579;
__crc_blk_stack_limits = 0x2585a6c3;
__crc_bdev_stack_limits = 0x26f628e9;
__crc_disk_stack_limits = 0xaa93d7da;
__crc_blk_queue_update_dma_pad = 0xb14d2d14;
__crc_blk_queue_dma_drain = 0xf05972c7;
__crc_blk_queue_segment_boundary = 0x07bb0dac;
__crc_blk_queue_virt_boundary = 0x32ac0a7d;
__crc_blk_queue_dma_alignment = 0x2b791406;
__crc_blk_queue_update_dma_alignment = 0xa8f6e55c;
__crc_blk_set_queue_depth = 0x1cea38e6;
__crc_blk_queue_write_cache = 0xde84635d;
__crc_blk_queue_required_elevator_features = 0x92479e03;
__crc_blk_queue_can_use_dma_map_merging = 0xfa995e1e;
