__crc_blk_freeze_queue_start = 0x3278cd96;
__crc_blk_mq_freeze_queue_wait = 0x08745ebb;
__crc_blk_mq_freeze_queue_wait_timeout = 0xc054fc72;
__crc_blk_mq_freeze_queue = 0x0ebbe15a;
__crc_blk_mq_unfreeze_queue = 0xfbd0b9f3;
__crc_blk_mq_quiesce_queue_nowait = 0xac8680e8;
__crc_blk_mq_quiesce_queue = 0x88616bb9;
__crc_blk_mq_unquiesce_queue = 0x279e1bad;
__crc_blk_mq_can_queue = 0x7e2d2d5c;
__crc_blk_mq_alloc_request = 0x8c7f9d18;
__crc_blk_mq_alloc_request_hctx = 0x583fbfcd;
__crc_blk_mq_free_request = 0x01627f80;
__crc___blk_mq_end_request = 0xbec7abd1;
__crc_blk_mq_end_request = 0x4466362d;
__crc_blk_mq_complete_request = 0xb26524fa;
__crc_blk_mq_request_started = 0x55b45ced;
__crc_blk_mq_request_completed = 0x1896b90b;
__crc_blk_mq_start_request = 0x80dc4451;
__crc_blk_mq_requeue_request = 0x8f37a147;
__crc_blk_mq_kick_requeue_list = 0x09a99e78;
__crc_blk_mq_delay_kick_requeue_list = 0x17e1fb7c;
__crc_blk_mq_tag_to_rq = 0x675b7a42;
__crc_blk_mq_queue_inflight = 0x76ddc3ec;
__crc_blk_mq_flush_busy_ctxs = 0x2ab7b06e;
__crc_blk_mq_delay_run_hw_queue = 0x140d8d5a;
__crc_blk_mq_run_hw_queue = 0x5072376d;
__crc_blk_mq_run_hw_queues = 0x8b89b771;
__crc_blk_mq_queue_stopped = 0x66e29113;
__crc_blk_mq_stop_hw_queue = 0x1b7b4726;
__crc_blk_mq_stop_hw_queues = 0x74dcb784;
__crc_blk_mq_start_hw_queue = 0x6988b38b;
__crc_blk_mq_start_hw_queues = 0xdcc99b25;
__crc_blk_mq_start_stopped_hw_queue = 0x41246e7b;
__crc_blk_mq_start_stopped_hw_queues = 0xdacc251e;
__crc_blk_mq_init_queue = 0x6a96d66a;
__crc_blk_mq_init_sq_queue = 0x3d967068;
__crc_blk_mq_init_allocated_queue = 0x1fa66804;
__crc_blk_mq_alloc_tag_set = 0x1eece550;
__crc_blk_mq_free_tag_set = 0x68e6d1f7;
__crc_blk_mq_update_nr_hw_queues = 0x6a3a4ba7;
__crc_blk_poll = 0x19753a8d;
__crc_blk_mq_rq_cpu = 0xb20cd5dd;
