__crc_blkcg_root = 0x364e7bde;
__crc_blkcg_root_css = 0xe322554d;
__crc_blkg_lookup_slowpath = 0x2e856a73;
__crc_blkcg_print_blkgs = 0x2fa0cfb2;
__crc___blkg_prfill_u64 = 0xcec4711a;
__crc___blkg_prfill_rwstat = 0x8dbf9a29;
__crc_blkg_prfill_rwstat = 0xb060347f;
__crc_blkg_print_stat_bytes = 0x5efe0d9d;
__crc_blkg_print_stat_ios = 0xe1014189;
__crc_blkg_print_stat_bytes_recursive = 0x72932fdf;
__crc_blkg_print_stat_ios_recursive = 0x9406c7f1;
__crc_blkg_rwstat_recursive_sum = 0xfc20712f;
__crc_blkg_conf_prep = 0x65d61bf7;
__crc_blkg_conf_finish = 0x28cd8df9;
__crc_io_cgrp_subsys = 0x0511efc5;
__crc_blkcg_activate_policy = 0xe6e9a1d0;
__crc_blkcg_deactivate_policy = 0xf7262741;
__crc_blkcg_policy_register = 0xdd7f452c;
__crc_blkcg_policy_unregister = 0x938b88e9;
