__crc_blk_freeze_queue_start = 0xcd82e0a5;
__crc_blk_mq_freeze_queue_wait = 0x84cbc074;
__crc_blk_mq_freeze_queue_wait_timeout = 0xc96081aa;
__crc_blk_mq_freeze_queue = 0xf02bf78f;
__crc_blk_mq_unfreeze_queue = 0x1d6f0f03;
__crc_blk_mq_quiesce_queue_nowait = 0x13b2a619;
__crc_blk_mq_quiesce_queue = 0xd2a2ea5a;
__crc_blk_mq_unquiesce_queue = 0x364161a9;
__crc_blk_mq_can_queue = 0x096dc114;
__crc_blk_mq_alloc_request = 0x89ad4fc1;
__crc_blk_mq_alloc_request_hctx = 0x659c5d53;
__crc_blk_mq_free_request = 0x8857c937;
__crc___blk_mq_end_request = 0x5fbf627b;
__crc_blk_mq_end_request = 0xc00d381c;
__crc_blk_mq_complete_request = 0xaae400b7;
__crc_blk_mq_request_started = 0x575b639e;
__crc_blk_mq_request_completed = 0xa7b536bf;
__crc_blk_mq_start_request = 0xa15fd14e;
__crc_blk_mq_requeue_request = 0x12728c0d;
__crc_blk_mq_kick_requeue_list = 0x2da199eb;
__crc_blk_mq_delay_kick_requeue_list = 0x3479f2ed;
__crc_blk_mq_tag_to_rq = 0xd5310299;
__crc_blk_mq_queue_inflight = 0x4bd7885c;
__crc_blk_mq_flush_busy_ctxs = 0x2e291143;
__crc_blk_mq_delay_run_hw_queue = 0x69e943f0;
__crc_blk_mq_run_hw_queue = 0x058c9993;
__crc_blk_mq_run_hw_queues = 0xceaf87fb;
__crc_blk_mq_queue_stopped = 0x291f5a19;
__crc_blk_mq_stop_hw_queue = 0xde9e7245;
__crc_blk_mq_stop_hw_queues = 0x77016f86;
__crc_blk_mq_start_hw_queue = 0x72cf6134;
__crc_blk_mq_start_hw_queues = 0x50af7f3f;
__crc_blk_mq_start_stopped_hw_queue = 0xebdcd095;
__crc_blk_mq_start_stopped_hw_queues = 0x54b54985;
__crc_blk_mq_init_queue = 0x5a4e20cf;
__crc_blk_mq_init_sq_queue = 0x10131784;
__crc_blk_mq_init_allocated_queue = 0x65a61787;
__crc_blk_mq_alloc_tag_set = 0xe955a45e;
__crc_blk_mq_free_tag_set = 0x0b174095;
__crc_blk_mq_update_nr_hw_queues = 0xdea3a541;
__crc_blk_poll = 0xb19343ca;
__crc_blk_mq_rq_cpu = 0xc12e6453;
