__crc_blkcg_root = 0x2add9770;
__crc_blkcg_root_css = 0x3b449053;
__crc_blkg_lookup_slowpath = 0x5f0ba2b4;
__crc_blkcg_print_blkgs = 0x06dab07e;
__crc___blkg_prfill_u64 = 0xb5dc5fc0;
__crc___blkg_prfill_rwstat = 0x3023b44e;
__crc_blkg_prfill_rwstat = 0x068cc018;
__crc_blkg_print_stat_bytes = 0x44811901;
__crc_blkg_print_stat_ios = 0x4169f89e;
__crc_blkg_print_stat_bytes_recursive = 0x37e37586;
__crc_blkg_print_stat_ios_recursive = 0x28032239;
__crc_blkg_rwstat_recursive_sum = 0x4baee7d2;
__crc_blkg_conf_prep = 0x354e5900;
__crc_blkg_conf_finish = 0x04b6d70b;
__crc_io_cgrp_subsys = 0xa462c559;
__crc_blkcg_activate_policy = 0x3b70b9f1;
__crc_blkcg_deactivate_policy = 0xa273391d;
__crc_blkcg_policy_register = 0x1bc8c496;
__crc_blkcg_policy_unregister = 0xe787696d;
