__crc_blk_max_low_pfn = 0x1163f0a7;
__crc_blk_queue_rq_timeout = 0x7902b207;
__crc_blk_set_default_limits = 0xf8ba1845;
__crc_blk_set_stacking_limits = 0x6b5a83a0;
__crc_blk_queue_make_request = 0xa9a27e75;
__crc_blk_queue_bounce_limit = 0x8ec0fdfc;
__crc_blk_queue_max_hw_sectors = 0x5a9890ba;
__crc_blk_queue_chunk_sectors = 0x0edf8276;
__crc_blk_queue_max_discard_sectors = 0x17f495d8;
__crc_blk_queue_max_write_same_sectors = 0x3d455ef1;
__crc_blk_queue_max_write_zeroes_sectors = 0x66d4a797;
__crc_blk_queue_max_segments = 0x377e1e9e;
__crc_blk_queue_max_discard_segments = 0x72aba758;
__crc_blk_queue_max_segment_size = 0x89f08c4f;
__crc_blk_queue_logical_block_size = 0xf6f88017;
__crc_blk_queue_physical_block_size = 0xc9435e71;
__crc_blk_queue_alignment_offset = 0x0234c81d;
__crc_blk_limits_io_min = 0x0cbd2301;
__crc_blk_queue_io_min = 0xfd93081d;
__crc_blk_limits_io_opt = 0x73552eb3;
__crc_blk_queue_io_opt = 0x71455ef6;
__crc_blk_queue_stack_limits = 0x617cc017;
__crc_blk_stack_limits = 0x2585a6c3;
__crc_bdev_stack_limits = 0x5e65091a;
__crc_disk_stack_limits = 0x38644ec3;
__crc_blk_queue_update_dma_pad = 0xa350fe17;
__crc_blk_queue_dma_drain = 0x0629b795;
__crc_blk_queue_segment_boundary = 0xe1929e57;
__crc_blk_queue_virt_boundary = 0xec3e1b21;
__crc_blk_queue_dma_alignment = 0x4049f2cd;
__crc_blk_queue_update_dma_alignment = 0x887e6074;
__crc_blk_set_queue_depth = 0x61c80869;
__crc_blk_queue_write_cache = 0x487fb0fe;
__crc_blk_queue_required_elevator_features = 0x63e9394c;
__crc_blk_queue_can_use_dma_map_merging = 0x3fa18ca7;
