__crc___tracepoint_block_bio_remap = 0x2246b4dd;
__crc___tracepoint_block_rq_remap = 0x7ddb2718;
__crc___tracepoint_block_bio_complete = 0xfe31c6a4;
__crc___tracepoint_block_split = 0x17a3993f;
__crc___tracepoint_block_unplug = 0x29252e74;
__crc_blk_queue_flag_set = 0xc005c92c;
__crc_blk_queue_flag_clear = 0xa82f2178;
__crc_blk_queue_flag_test_and_set = 0x6d748e6a;
__crc_blk_rq_init = 0x10aa6149;
__crc_blk_op_str = 0x2211a4c0;
__crc_errno_to_blk_status = 0x612bfd89;
__crc_blk_status_to_errno = 0x84502a47;
__crc_blk_dump_rq_flags = 0xe219bd73;
__crc_blk_sync_queue = 0x64085d41;
__crc_blk_set_pm_only = 0x48f8729c;
__crc_blk_clear_pm_only = 0x19081bf9;
__crc_blk_put_queue = 0x3bfb9cd2;
__crc_blk_set_queue_dying = 0x2bff8c07;
__crc_blk_cleanup_queue = 0xeb69052b;
__crc_blk_alloc_queue = 0xa8bc63a8;
__crc_blk_alloc_queue_node = 0x4be9566b;
__crc_blk_get_queue = 0xef2ef0dd;
__crc_blk_get_request = 0xd3a8a16b;
__crc_blk_put_request = 0xf8060dcc;
__crc_generic_make_request = 0xb4954adb;
__crc_direct_make_request = 0x93ea8978;
__crc_submit_bio = 0xe4a38188;
__crc_blk_insert_cloned_request = 0xfbedcf0b;
__crc_blk_rq_err_bytes = 0x7abf7b5b;
__crc_blk_steal_bios = 0x5328fb16;
__crc_blk_update_request = 0x82b4a403;
__crc_rq_flush_dcache_pages = 0x5d6d8503;
__crc_blk_lld_busy = 0x0c755205;
__crc_blk_rq_unprep_clone = 0x810f36da;
__crc_blk_rq_prep_clone = 0x91228b46;
__crc_kblockd_schedule_work = 0xde9e834f;
__crc_kblockd_schedule_work_on = 0xc7cff934;
__crc_kblockd_mod_delayed_work_on = 0x5b309126;
__crc_blk_start_plug = 0x7a9b37e8;
__crc_blk_check_plugged = 0xd27b25dd;
__crc_blk_finish_plug = 0xf2215f74;
