__crc_fs_bio_set = 0xded1c178;
__crc_bio_uninit = 0xac80e6de;
__crc_bio_init = 0xe2bc7d95;
__crc_bio_reset = 0x8ab8fc80;
__crc_bio_chain = 0xee18ee34;
__crc_bio_alloc_bioset = 0x03073dd1;
__crc_zero_fill_bio_iter = 0x7853973d;
__crc_bio_put = 0xbb42ef04;
__crc___bio_clone_fast = 0xa61f77b6;
__crc_bio_clone_fast = 0x9e98c864;
__crc_bio_add_pc_page = 0x11a92cee;
__crc___bio_try_merge_page = 0x3e9ff93d;
__crc___bio_add_page = 0x2d0d6eab;
__crc_bio_add_page = 0x2d7b2aa1;
__crc_submit_bio_wait = 0x8fcb24c2;
__crc_bio_advance = 0x11768072;
__crc_bio_copy_data_iter = 0x8914a1f1;
__crc_bio_copy_data = 0x1ecac13d;
__crc_bio_list_copy_data = 0x67a8da93;
__crc_bio_free_pages = 0x67bafdfe;
__crc_generic_start_io_acct = 0xafc44c1a;
__crc_generic_end_io_acct = 0xcfca29ea;
__crc_bio_endio = 0xdc316839;
__crc_bio_split = 0x761891ab;
__crc_bio_trim = 0xa736b188;
__crc_bioset_exit = 0x53a84299;
__crc_bioset_init = 0x7f4ffdb6;
__crc_bioset_init_from_src = 0x9a703bf3;
__crc_bio_disassociate_blkg = 0x35ac0263;
__crc_bio_associate_blkg_from_css = 0xf9c2bf27;
__crc_bio_associate_blkg = 0xa29eb707;
__crc_bio_clone_blkg_association = 0x87a194b3;
__crc_elv_bio_merge_ok = 0x9afa0dcd;
__crc_elevator_alloc = 0x45f62b3d;
__crc_elv_rqhash_del = 0xe0b7f40b;
__crc_elv_rqhash_add = 0xc59a34af;
__crc_elv_rb_add = 0x4ece91e2;
__crc_elv_rb_del = 0xe16ee7c3;
__crc_elv_rb_find = 0xe83e9883;
__crc_elv_register = 0xad7966b2;
__crc_elv_unregister = 0x26ec2232;
__crc_elv_rb_former_request = 0x9a429b5f;
__crc_elv_rb_latter_request = 0xa0e0ad9e;
__crc___tracepoint_block_bio_remap = 0x2246b4dd;
__crc___tracepoint_block_rq_remap = 0x7ddb2718;
__crc___tracepoint_block_bio_complete = 0xfe31c6a4;
__crc___tracepoint_block_split = 0x17a3993f;
__crc___tracepoint_block_unplug = 0x29252e74;
__crc_blk_queue_flag_set = 0x2024de18;
__crc_blk_queue_flag_clear = 0x763e7993;
__crc_blk_queue_flag_test_and_set = 0x516137c9;
__crc_blk_rq_init = 0x1022672e;
__crc_blk_op_str = 0x2211a4c0;
__crc_errno_to_blk_status = 0x612bfd89;
__crc_blk_status_to_errno = 0x84502a47;
__crc_blk_dump_rq_flags = 0x8c6a1db3;
__crc_blk_sync_queue = 0x8ce3717a;
__crc_blk_set_pm_only = 0xebde0ad5;
__crc_blk_clear_pm_only = 0xdd25c81d;
__crc_blk_put_queue = 0x8e5e74a1;
__crc_blk_set_queue_dying = 0x874bf844;
__crc_blk_cleanup_queue = 0xb62dfa7b;
__crc_blk_alloc_queue = 0xc177eedb;
__crc_blk_alloc_queue_node = 0xcae4c62d;
__crc_blk_get_queue = 0x60f44b7b;
__crc_blk_get_request = 0x75180c85;
__crc_blk_put_request = 0x39b5edf8;
__crc_generic_make_request = 0xb521f468;
__crc_direct_make_request = 0x0bee8980;
__crc_submit_bio = 0x3d12566e;
__crc_blk_insert_cloned_request = 0x0f6d66b9;
__crc_blk_rq_err_bytes = 0x4be2e7d6;
__crc_blk_steal_bios = 0x4fa6b152;
__crc_blk_update_request = 0xc1b072d2;
__crc_rq_flush_dcache_pages = 0x5d680c0e;
__crc_blk_lld_busy = 0xef28deb1;
__crc_blk_rq_unprep_clone = 0x915994b8;
__crc_blk_rq_prep_clone = 0x9a6f358b;
__crc_kblockd_schedule_work = 0xde9e834f;
__crc_kblockd_schedule_work_on = 0xc7cff934;
__crc_kblockd_mod_delayed_work_on = 0x5b309126;
__crc_blk_start_plug = 0x7a9b37e8;
__crc_blk_check_plugged = 0xd27b25dd;
__crc_blk_finish_plug = 0xf2215f74;
__crc_blk_register_queue = 0x43f9737d;
__crc_blkdev_issue_flush = 0x6e6b1861;
__crc_blk_max_low_pfn = 0x1163f0a7;
__crc_blk_queue_rq_timeout = 0x95fa1e3e;
__crc_blk_set_default_limits = 0xf8ba1845;
__crc_blk_set_stacking_limits = 0x6b5a83a0;
__crc_blk_queue_make_request = 0xd57a4c1c;
__crc_blk_queue_bounce_limit = 0x3d951433;
__crc_blk_queue_max_hw_sectors = 0xa8313f7d;
__crc_blk_queue_chunk_sectors = 0xc885faa0;
__crc_blk_queue_max_discard_sectors = 0x1f8e2dfd;
__crc_blk_queue_max_write_same_sectors = 0xf9257831;
__crc_blk_queue_max_write_zeroes_sectors = 0x214a32a5;
__crc_blk_queue_max_segments = 0xe1595667;
__crc_blk_queue_max_discard_segments = 0x10e4639a;
__crc_blk_queue_max_segment_size = 0x37651d7c;
__crc_blk_queue_logical_block_size = 0x45bd7526;
__crc_blk_queue_physical_block_size = 0x8b5d75c4;
__crc_blk_queue_alignment_offset = 0x608d5543;
__crc_blk_limits_io_min = 0x0cbd2301;
__crc_blk_queue_io_min = 0xf868918d;
__crc_blk_limits_io_opt = 0x73552eb3;
__crc_blk_queue_io_opt = 0x8eaf2a97;
__crc_blk_queue_stack_limits = 0xe1f2b579;
__crc_blk_stack_limits = 0x2585a6c3;
__crc_bdev_stack_limits = 0x26f628e9;
__crc_disk_stack_limits = 0xaa93d7da;
__crc_blk_queue_update_dma_pad = 0xb14d2d14;
__crc_blk_queue_dma_drain = 0xf05972c7;
__crc_blk_queue_segment_boundary = 0x07bb0dac;
__crc_blk_queue_virt_boundary = 0x32ac0a7d;
__crc_blk_queue_dma_alignment = 0x2b791406;
__crc_blk_queue_update_dma_alignment = 0xa8f6e55c;
__crc_blk_set_queue_depth = 0x1cea38e6;
__crc_blk_queue_write_cache = 0xde84635d;
__crc_blk_queue_required_elevator_features = 0x92479e03;
__crc_blk_queue_can_use_dma_map_merging = 0xfa995e1e;
__crc_ioc_lookup_icq = 0xeb37b117;
__crc_blk_rq_append_bio = 0xd876d58c;
__crc_blk_rq_map_user_iov = 0x5bfe74f2;
__crc_blk_rq_map_user = 0x7ecfc1be;
__crc_blk_rq_unmap_user = 0x0d3cbc1e;
__crc_blk_rq_map_kern = 0x91043924;
__crc_blk_execute_rq_nowait = 0x66796654;
__crc_blk_execute_rq = 0x5915c835;
__crc_blk_queue_split = 0xfbeb2a67;
__crc_blk_rq_map_sg = 0x46358322;
__crc_blk_abort_request = 0x188da001;
__crc___blkdev_issue_discard = 0x316b41f5;
__crc_blkdev_issue_discard = 0xd0c4b264;
__crc_blkdev_issue_write_same = 0x70f3314f;
__crc___blkdev_issue_zeroout = 0x742c13d5;
__crc_blkdev_issue_zeroout = 0x8410c2e8;
__crc_blk_freeze_queue_start = 0xcd82e0a5;
__crc_blk_mq_freeze_queue_wait = 0x84cbc074;
__crc_blk_mq_freeze_queue_wait_timeout = 0xc96081aa;
__crc_blk_mq_freeze_queue = 0xf02bf78f;
__crc_blk_mq_unfreeze_queue = 0x1d6f0f03;
__crc_blk_mq_quiesce_queue_nowait = 0x13b2a619;
__crc_blk_mq_quiesce_queue = 0xd2a2ea5a;
__crc_blk_mq_unquiesce_queue = 0x364161a9;
__crc_blk_mq_can_queue = 0x096dc114;
__crc_blk_mq_alloc_request = 0x89ad4fc1;
__crc_blk_mq_alloc_request_hctx = 0x659c5d53;
__crc_blk_mq_free_request = 0x8857c937;
__crc___blk_mq_end_request = 0x5fbf627b;
__crc_blk_mq_end_request = 0xc00d381c;
__crc_blk_mq_complete_request = 0xaae400b7;
__crc_blk_mq_request_started = 0x575b639e;
__crc_blk_mq_request_completed = 0xa7b536bf;
__crc_blk_mq_start_request = 0xa15fd14e;
__crc_blk_mq_requeue_request = 0x12728c0d;
__crc_blk_mq_kick_requeue_list = 0x2da199eb;
__crc_blk_mq_delay_kick_requeue_list = 0x3479f2ed;
__crc_blk_mq_tag_to_rq = 0xd5310299;
__crc_blk_mq_queue_inflight = 0x4bd7885c;
__crc_blk_mq_flush_busy_ctxs = 0x2e291143;
__crc_blk_mq_delay_run_hw_queue = 0x69e943f0;
__crc_blk_mq_run_hw_queue = 0x058c9993;
__crc_blk_mq_run_hw_queues = 0xceaf87fb;
__crc_blk_mq_queue_stopped = 0x291f5a19;
__crc_blk_mq_stop_hw_queue = 0xde9e7245;
__crc_blk_mq_stop_hw_queues = 0x77016f86;
__crc_blk_mq_start_hw_queue = 0x72cf6134;
__crc_blk_mq_start_hw_queues = 0x50af7f3f;
__crc_blk_mq_start_stopped_hw_queue = 0xebdcd095;
__crc_blk_mq_start_stopped_hw_queues = 0x54b54985;
__crc_blk_mq_init_queue = 0x5a4e20cf;
__crc_blk_mq_init_sq_queue = 0x10131784;
__crc_blk_mq_init_allocated_queue = 0x65a61787;
__crc_blk_mq_alloc_tag_set = 0xe955a45e;
__crc_blk_mq_free_tag_set = 0x0b174095;
__crc_blk_mq_update_nr_hw_queues = 0xdea3a541;
__crc_blk_poll = 0xb19343ca;
__crc_blk_mq_rq_cpu = 0xc12e6453;
__crc_blk_mq_tagset_busy_iter = 0x7ffffaf6;
__crc_blk_mq_tagset_wait_completed_request = 0x914ff858;
__crc_blk_mq_unique_tag = 0x90d88edd;
__crc_blk_stat_enable_accounting = 0xf94daefd;
__crc_blk_mq_map_queues = 0x4d4d7b79;
__crc_blk_mq_sched_free_hctx_data = 0xbbe19179;
__crc_blk_mq_sched_mark_restart_hctx = 0x907dbeb3;
__crc_blk_mq_sched_try_merge = 0x827a6e6c;
__crc_blk_mq_bio_list_merge = 0x0dcbe2a0;
__crc_blk_mq_sched_try_insert_merge = 0x9079a8f4;
__crc_blk_mq_sched_request_inserted = 0x959e2d96;
__crc___blkdev_reread_part = 0x81efe2e7;
__crc_blkdev_reread_part = 0xa66a1c3a;
__crc___blkdev_driver_ioctl = 0x4e9f016d;
__crc_blkdev_ioctl = 0x193e509f;
__crc_disk_get_part = 0xae3e220f;
__crc_disk_part_iter_init = 0x02a13cf7;
__crc_disk_part_iter_next = 0x04aff4f7;
__crc_disk_part_iter_exit = 0x4bc3a142;
__crc_disk_map_sector_rcu = 0x113f066d;
__crc_register_blkdev = 0x71a50dbc;
__crc_unregister_blkdev = 0xb5a459dc;
__crc_blk_register_region = 0x610959d2;
__crc_blk_unregister_region = 0x5c4265f6;
__crc_device_add_disk = 0x79ff6929;
__crc_device_add_disk_no_queue_reg = 0xd2b50361;
__crc_del_gendisk = 0xe6e4a21f;
__crc_get_gendisk = 0x6c37f957;
__crc_bdget_disk = 0x68e7b81a;
__crc_blk_lookup_devt = 0xb2af650c;
__crc___alloc_disk_node = 0x31f4ba0f;
__crc_get_disk_and_module = 0xc288e328;
__crc_put_disk = 0x8ea68a82;
__crc_put_disk_and_module = 0xb0a00aa1;
__crc_set_device_ro = 0x14a0f6fe;
__crc_set_disk_ro = 0xe9ea0271;
__crc_bdev_read_only = 0xdf1273c5;
__crc_invalidate_partition = 0xdcfff1ba;
__crc_bdevname = 0xfe34ff43;
__crc_bio_devname = 0xcacbb3cc;
__crc___bdevname = 0xe569f4be;
__crc_read_dev_sector = 0x37c84741;
__crc_set_task_ioprio = 0xd18b7faf;
__crc_badblocks_check = 0xa21fb8b1;
__crc_badblocks_set = 0xca93406a;
__crc_badblocks_clear = 0x6f5ab461;
__crc_ack_all_badblocks = 0x169850d7;
__crc_badblocks_show = 0x1c030465;
__crc_badblocks_store = 0x6b1f38ed;
__crc_badblocks_init = 0x82031a7e;
__crc_devm_init_badblocks = 0x1e09ffae;
__crc_badblocks_exit = 0xb842ce8e;
__crc_scsi_command_size_tbl = 0x0334da4e;
__crc_blk_verify_command = 0x27639220;
__crc_sg_scsi_ioctl = 0x3177029b;
__crc_scsi_cmd_ioctl = 0xe9444a0d;
__crc_scsi_verify_blk_ioctl = 0x2ece8918;
__crc_scsi_cmd_blk_ioctl = 0xc28f5dae;
__crc_scsi_req_init = 0xe2ffeef3;
__crc_bsg_unregister_queue = 0x55d28339;
__crc_bsg_scsi_register_queue = 0xcf9f9b09;
__crc_bsg_job_put = 0xc8c0e6d1;
__crc_bsg_job_get = 0x87335a87;
__crc_bsg_job_done = 0x347ea82d;
__crc_bsg_remove_queue = 0x77a14127;
__crc_bsg_setup_queue = 0xe234b0ea;
__crc_blkcg_root = 0x2add9770;
__crc_blkcg_root_css = 0x3b449053;
__crc_blkg_lookup_slowpath = 0x5f0ba2b4;
__crc_blkcg_print_blkgs = 0x06dab07e;
__crc___blkg_prfill_u64 = 0xb5dc5fc0;
__crc___blkg_prfill_rwstat = 0x3023b44e;
__crc_blkg_prfill_rwstat = 0x068cc018;
__crc_blkg_print_stat_bytes = 0x44811901;
__crc_blkg_print_stat_ios = 0x4169f89e;
__crc_blkg_print_stat_bytes_recursive = 0x37e37586;
__crc_blkg_print_stat_ios_recursive = 0x28032239;
__crc_blkg_rwstat_recursive_sum = 0x4baee7d2;
__crc_blkg_conf_prep = 0x354e5900;
__crc_blkg_conf_finish = 0x04b6d70b;
__crc_io_cgrp_subsys = 0xa462c559;
__crc_blkcg_activate_policy = 0x3b70b9f1;
__crc_blkcg_deactivate_policy = 0xa273391d;
__crc_blkcg_policy_register = 0x1bc8c496;
__crc_blkcg_policy_unregister = 0xe787696d;
__crc_blk_mq_pci_map_queues = 0x2caa0f1b;
__crc_blk_mq_virtio_map_queues = 0xa5aaccb7;
__crc_blk_pm_runtime_init = 0xe8b6eeea;
__crc_blk_pre_runtime_suspend = 0xa11af210;
__crc_blk_post_runtime_suspend = 0x4c39b9be;
__crc_blk_pre_runtime_resume = 0xca715c76;
__crc_blk_post_runtime_resume = 0xfa5cd34a;
__crc_blk_set_runtime_active = 0x9c02489a;
__crc_keyslot_manager_create = 0xb0c22684;
__crc_keyslot_manager_set_max_dun_bytes = 0xfbb99950;
__crc_keyslot_manager_reprogram_all_keys = 0xe9bb582f;
__crc_keyslot_manager_private = 0x44d0da72;
__crc_keyslot_manager_destroy = 0xa53d1420;
__crc_keyslot_manager_create_passthrough = 0x0a4700cd;
__crc_keyslot_manager_intersect_modes = 0x0c4996ca;
__crc_keyslot_manager_derive_raw_secret = 0xfbe1ed5c;
__crc_bio_crypt_alloc_ctx = 0xe40a1367;
__crc_bio_crypt_clone = 0x05e018ec;
__crc_bio_crypt_should_process = 0xa2111ab7;
__crc_blk_crypto_init_key = 0xf1c88e7a;
__crc_blk_crypto_start_using_mode = 0x928eaa28;
__crc_blk_crypto_evict_key = 0xd54a8ed0;
