__crc_fs_bio_set = 0xd793161a;
__crc_bio_uninit = 0xca0ae3b4;
__crc_bio_init = 0x421d801e;
__crc_bio_reset = 0x70be4781;
__crc_bio_chain = 0x966f0421;
__crc_bio_alloc_bioset = 0xf4525359;
__crc_zero_fill_bio_iter = 0xfc6dbc19;
__crc_bio_put = 0xb25f5b68;
__crc___bio_clone_fast = 0x8a02d87f;
__crc_bio_clone_fast = 0x7f76ac8f;
__crc_bio_add_pc_page = 0x14eeb1e8;
__crc___bio_try_merge_page = 0xbc3dc3fb;
__crc___bio_add_page = 0xe16691ab;
__crc_bio_add_page = 0x48739be4;
__crc_submit_bio_wait = 0x684f2ed7;
__crc_bio_advance = 0x0a7b71a5;
__crc_bio_copy_data_iter = 0x3905b007;
__crc_bio_copy_data = 0xb4a84036;
__crc_bio_list_copy_data = 0x1801a842;
__crc_bio_free_pages = 0xf5dc1376;
__crc_generic_start_io_acct = 0x1f6bedce;
__crc_generic_end_io_acct = 0x397b9783;
__crc_bio_endio = 0x40163b62;
__crc_bio_split = 0x4121443f;
__crc_bio_trim = 0x7c69bb10;
__crc_bioset_exit = 0x3058e90d;
__crc_bioset_init = 0xf6667307;
__crc_bioset_init_from_src = 0x5d4c250a;
__crc_bio_disassociate_blkg = 0xaf1ac0f9;
__crc_bio_associate_blkg_from_css = 0x1a0adcdd;
__crc_bio_associate_blkg = 0x058bced8;
__crc_bio_clone_blkg_association = 0x6dd30a14;
__crc_elv_bio_merge_ok = 0xfe3f6ec6;
__crc_elevator_alloc = 0x270db93c;
__crc_elv_rqhash_del = 0xe5ff1766;
__crc_elv_rqhash_add = 0x3eb50939;
__crc_elv_rb_add = 0x6ec6198b;
__crc_elv_rb_del = 0x3ad5db67;
__crc_elv_rb_find = 0x4eda5e05;
__crc_elv_register = 0x2eb719e9;
__crc_elv_unregister = 0x5d840034;
__crc_elv_rb_former_request = 0x8689bb39;
__crc_elv_rb_latter_request = 0xbc2b8df8;
__crc___tracepoint_block_bio_remap = 0x2246b4dd;
__crc___tracepoint_block_rq_remap = 0x7ddb2718;
__crc___tracepoint_block_bio_complete = 0xfe31c6a4;
__crc___tracepoint_block_split = 0x17a3993f;
__crc___tracepoint_block_unplug = 0x29252e74;
__crc_blk_queue_flag_set = 0xc005c92c;
__crc_blk_queue_flag_clear = 0xa82f2178;
__crc_blk_queue_flag_test_and_set = 0x6d748e6a;
__crc_blk_rq_init = 0x10aa6149;
__crc_blk_op_str = 0x2211a4c0;
__crc_errno_to_blk_status = 0x612bfd89;
__crc_blk_status_to_errno = 0x84502a47;
__crc_blk_dump_rq_flags = 0xe219bd73;
__crc_blk_sync_queue = 0x64085d41;
__crc_blk_set_pm_only = 0x48f8729c;
__crc_blk_clear_pm_only = 0x19081bf9;
__crc_blk_put_queue = 0x3bfb9cd2;
__crc_blk_set_queue_dying = 0x2bff8c07;
__crc_blk_cleanup_queue = 0xeb69052b;
__crc_blk_alloc_queue = 0xa8bc63a8;
__crc_blk_alloc_queue_node = 0x4be9566b;
__crc_blk_get_queue = 0xef2ef0dd;
__crc_blk_get_request = 0xd3a8a16b;
__crc_blk_put_request = 0xf8060dcc;
__crc_generic_make_request = 0xb4954adb;
__crc_direct_make_request = 0x93ea8978;
__crc_submit_bio = 0xe4a38188;
__crc_blk_insert_cloned_request = 0xfbedcf0b;
__crc_blk_rq_err_bytes = 0x7abf7b5b;
__crc_blk_steal_bios = 0x5328fb16;
__crc_blk_update_request = 0x82b4a403;
__crc_rq_flush_dcache_pages = 0x5d6d8503;
__crc_blk_lld_busy = 0x0c755205;
__crc_blk_rq_unprep_clone = 0x810f36da;
__crc_blk_rq_prep_clone = 0x91228b46;
__crc_kblockd_schedule_work = 0xde9e834f;
__crc_kblockd_schedule_work_on = 0xc7cff934;
__crc_kblockd_mod_delayed_work_on = 0x5b309126;
__crc_blk_start_plug = 0x7a9b37e8;
__crc_blk_check_plugged = 0xd27b25dd;
__crc_blk_finish_plug = 0xf2215f74;
__crc_blk_register_queue = 0x7f80cd0d;
__crc_blkdev_issue_flush = 0x2e50208e;
__crc_blk_max_low_pfn = 0x1163f0a7;
__crc_blk_queue_rq_timeout = 0x7902b207;
__crc_blk_set_default_limits = 0xf8ba1845;
__crc_blk_set_stacking_limits = 0x6b5a83a0;
__crc_blk_queue_make_request = 0xa9a27e75;
__crc_blk_queue_bounce_limit = 0x8ec0fdfc;
__crc_blk_queue_max_hw_sectors = 0x5a9890ba;
__crc_blk_queue_chunk_sectors = 0x0edf8276;
__crc_blk_queue_max_discard_sectors = 0x17f495d8;
__crc_blk_queue_max_write_same_sectors = 0x3d455ef1;
__crc_blk_queue_max_write_zeroes_sectors = 0x66d4a797;
__crc_blk_queue_max_segments = 0x377e1e9e;
__crc_blk_queue_max_discard_segments = 0x72aba758;
__crc_blk_queue_max_segment_size = 0x89f08c4f;
__crc_blk_queue_logical_block_size = 0xf6f88017;
__crc_blk_queue_physical_block_size = 0xc9435e71;
__crc_blk_queue_alignment_offset = 0x0234c81d;
__crc_blk_limits_io_min = 0x0cbd2301;
__crc_blk_queue_io_min = 0xfd93081d;
__crc_blk_limits_io_opt = 0x73552eb3;
__crc_blk_queue_io_opt = 0x71455ef6;
__crc_blk_queue_stack_limits = 0x617cc017;
__crc_blk_stack_limits = 0x2585a6c3;
__crc_bdev_stack_limits = 0x5e65091a;
__crc_disk_stack_limits = 0x38644ec3;
__crc_blk_queue_update_dma_pad = 0xa350fe17;
__crc_blk_queue_dma_drain = 0x0629b795;
__crc_blk_queue_segment_boundary = 0xe1929e57;
__crc_blk_queue_virt_boundary = 0xec3e1b21;
__crc_blk_queue_dma_alignment = 0x4049f2cd;
__crc_blk_queue_update_dma_alignment = 0x887e6074;
__crc_blk_set_queue_depth = 0x61c80869;
__crc_blk_queue_write_cache = 0x487fb0fe;
__crc_blk_queue_required_elevator_features = 0x63e9394c;
__crc_blk_queue_can_use_dma_map_merging = 0x3fa18ca7;
__crc_ioc_lookup_icq = 0xa3799ac6;
__crc_blk_rq_append_bio = 0x3c8e6be4;
__crc_blk_rq_map_user_iov = 0x94407cf0;
__crc_blk_rq_map_user = 0x939c2ba0;
__crc_blk_rq_unmap_user = 0x8af15ddf;
__crc_blk_rq_map_kern = 0x54102ebf;
__crc_blk_execute_rq_nowait = 0xf5a1e7c4;
__crc_blk_execute_rq = 0xe118a50f;
__crc_blk_queue_split = 0x80db744c;
__crc_blk_rq_map_sg = 0xb3c217b3;
__crc_blk_abort_request = 0x0a8f0f6b;
__crc___blkdev_issue_discard = 0xcca8a0f0;
__crc_blkdev_issue_discard = 0x83b210b7;
__crc_blkdev_issue_write_same = 0xf4b7bf04;
__crc___blkdev_issue_zeroout = 0x13e9ea0c;
__crc_blkdev_issue_zeroout = 0xd704795f;
__crc_blk_freeze_queue_start = 0x3278cd96;
__crc_blk_mq_freeze_queue_wait = 0x08745ebb;
__crc_blk_mq_freeze_queue_wait_timeout = 0xc054fc72;
__crc_blk_mq_freeze_queue = 0x0ebbe15a;
__crc_blk_mq_unfreeze_queue = 0xfbd0b9f3;
__crc_blk_mq_quiesce_queue_nowait = 0xac8680e8;
__crc_blk_mq_quiesce_queue = 0x88616bb9;
__crc_blk_mq_unquiesce_queue = 0x279e1bad;
__crc_blk_mq_can_queue = 0x7e2d2d5c;
__crc_blk_mq_alloc_request = 0x8c7f9d18;
__crc_blk_mq_alloc_request_hctx = 0x583fbfcd;
__crc_blk_mq_free_request = 0x01627f80;
__crc___blk_mq_end_request = 0xbec7abd1;
__crc_blk_mq_end_request = 0x4466362d;
__crc_blk_mq_complete_request = 0xb26524fa;
__crc_blk_mq_request_started = 0x55b45ced;
__crc_blk_mq_request_completed = 0x1896b90b;
__crc_blk_mq_start_request = 0x80dc4451;
__crc_blk_mq_requeue_request = 0x8f37a147;
__crc_blk_mq_kick_requeue_list = 0x09a99e78;
__crc_blk_mq_delay_kick_requeue_list = 0x17e1fb7c;
__crc_blk_mq_tag_to_rq = 0x675b7a42;
__crc_blk_mq_queue_inflight = 0x76ddc3ec;
__crc_blk_mq_flush_busy_ctxs = 0x2ab7b06e;
__crc_blk_mq_delay_run_hw_queue = 0x140d8d5a;
__crc_blk_mq_run_hw_queue = 0x5072376d;
__crc_blk_mq_run_hw_queues = 0x8b89b771;
__crc_blk_mq_queue_stopped = 0x66e29113;
__crc_blk_mq_stop_hw_queue = 0x1b7b4726;
__crc_blk_mq_stop_hw_queues = 0x74dcb784;
__crc_blk_mq_start_hw_queue = 0x6988b38b;
__crc_blk_mq_start_hw_queues = 0xdcc99b25;
__crc_blk_mq_start_stopped_hw_queue = 0x41246e7b;
__crc_blk_mq_start_stopped_hw_queues = 0xdacc251e;
__crc_blk_mq_init_queue = 0x6a96d66a;
__crc_blk_mq_init_sq_queue = 0x3d967068;
__crc_blk_mq_init_allocated_queue = 0x1fa66804;
__crc_blk_mq_alloc_tag_set = 0x1eece550;
__crc_blk_mq_free_tag_set = 0x68e6d1f7;
__crc_blk_mq_update_nr_hw_queues = 0x6a3a4ba7;
__crc_blk_poll = 0x19753a8d;
__crc_blk_mq_rq_cpu = 0xb20cd5dd;
__crc_blk_mq_tagset_busy_iter = 0xafe5e63d;
__crc_blk_mq_tagset_wait_completed_request = 0xaf70d3ed;
__crc_blk_mq_unique_tag = 0x7bb4d29d;
__crc_blk_stat_enable_accounting = 0x3c07a496;
__crc_blk_mq_map_queues = 0x4d4d7b79;
__crc_blk_mq_sched_free_hctx_data = 0xd4c1d78e;
__crc_blk_mq_sched_mark_restart_hctx = 0x35598051;
__crc_blk_mq_sched_try_merge = 0x4051e4da;
__crc_blk_mq_bio_list_merge = 0xb8ebee0d;
__crc_blk_mq_sched_try_insert_merge = 0x21675664;
__crc_blk_mq_sched_request_inserted = 0x0679e2a2;
__crc___blkdev_reread_part = 0x0ee17466;
__crc_blkdev_reread_part = 0x47ae9ca6;
__crc___blkdev_driver_ioctl = 0xe62e3010;
__crc_blkdev_ioctl = 0xc14e2378;
__crc_disk_get_part = 0x7aa29d20;
__crc_disk_part_iter_init = 0xfaae3308;
__crc_disk_part_iter_next = 0x1c32ed58;
__crc_disk_part_iter_exit = 0xaa58c104;
__crc_disk_map_sector_rcu = 0xd5506404;
__crc_register_blkdev = 0x71a50dbc;
__crc_unregister_blkdev = 0xb5a459dc;
__crc_blk_register_region = 0x9f5ec11a;
__crc_blk_unregister_region = 0x5c4265f6;
__crc_device_add_disk = 0xfb7e73fc;
__crc_device_add_disk_no_queue_reg = 0xb8e988ec;
__crc_del_gendisk = 0x74cb9ab2;
__crc_get_gendisk = 0x670d9c5c;
__crc_bdget_disk = 0xf099d729;
__crc_blk_lookup_devt = 0xb2af650c;
__crc___alloc_disk_node = 0xefd8fd29;
__crc_get_disk_and_module = 0x25f69983;
__crc_put_disk = 0xd7302dee;
__crc_put_disk_and_module = 0x5638ff66;
__crc_set_device_ro = 0xd7063767;
__crc_set_disk_ro = 0x6013c77b;
__crc_bdev_read_only = 0xa5ab9379;
__crc_invalidate_partition = 0x87c7e992;
__crc_bdevname = 0x697b500e;
__crc_bio_devname = 0x7e01d5b6;
__crc___bdevname = 0xe569f4be;
__crc_read_dev_sector = 0xa88d177f;
__crc_set_task_ioprio = 0x44365840;
__crc_badblocks_check = 0xc6b4614d;
__crc_badblocks_set = 0xd6b9661e;
__crc_badblocks_clear = 0x6225f442;
__crc_ack_all_badblocks = 0x7fae389e;
__crc_badblocks_show = 0xe457dafc;
__crc_badblocks_store = 0x30b05c83;
__crc_badblocks_init = 0x4da4c4c4;
__crc_devm_init_badblocks = 0x6e46c595;
__crc_badblocks_exit = 0x6cd606c0;
__crc_scsi_command_size_tbl = 0x0334da4e;
__crc_blk_verify_command = 0x27639220;
__crc_sg_scsi_ioctl = 0x0f6c82ac;
__crc_scsi_cmd_ioctl = 0x8b7c60fd;
__crc_scsi_verify_blk_ioctl = 0x140a09d2;
__crc_scsi_cmd_blk_ioctl = 0x0122441a;
__crc_scsi_req_init = 0xe2ffeef3;
__crc_bsg_unregister_queue = 0xbca2da4b;
__crc_bsg_scsi_register_queue = 0xf0d4cb66;
__crc_bsg_job_put = 0x59870c7f;
__crc_bsg_job_get = 0x94653dd4;
__crc_bsg_job_done = 0xc02c75cb;
__crc_bsg_remove_queue = 0x76883efa;
__crc_bsg_setup_queue = 0xae9e9f5e;
__crc_blkcg_root = 0x364e7bde;
__crc_blkcg_root_css = 0xe322554d;
__crc_blkg_lookup_slowpath = 0x2e856a73;
__crc_blkcg_print_blkgs = 0x2fa0cfb2;
__crc___blkg_prfill_u64 = 0xcec4711a;
__crc___blkg_prfill_rwstat = 0x8dbf9a29;
__crc_blkg_prfill_rwstat = 0xb060347f;
__crc_blkg_print_stat_bytes = 0x5efe0d9d;
__crc_blkg_print_stat_ios = 0xe1014189;
__crc_blkg_print_stat_bytes_recursive = 0x72932fdf;
__crc_blkg_print_stat_ios_recursive = 0x9406c7f1;
__crc_blkg_rwstat_recursive_sum = 0xfc20712f;
__crc_blkg_conf_prep = 0x65d61bf7;
__crc_blkg_conf_finish = 0x28cd8df9;
__crc_io_cgrp_subsys = 0x0511efc5;
__crc_blkcg_activate_policy = 0xe6e9a1d0;
__crc_blkcg_deactivate_policy = 0xf7262741;
__crc_blkcg_policy_register = 0xdd7f452c;
__crc_blkcg_policy_unregister = 0x938b88e9;
__crc_blk_mq_pci_map_queues = 0xd7457aa2;
__crc_blk_mq_virtio_map_queues = 0xaaa153d0;
__crc_blk_pm_runtime_init = 0x7bda4bf9;
__crc_blk_pre_runtime_suspend = 0x054bbf89;
__crc_blk_post_runtime_suspend = 0x44e6a1a5;
__crc_blk_pre_runtime_resume = 0x394dae36;
__crc_blk_post_runtime_resume = 0x5782c75c;
__crc_blk_set_runtime_active = 0xa412259e;
__crc_keyslot_manager_create = 0xe279c04c;
__crc_keyslot_manager_set_max_dun_bytes = 0xfbb99950;
__crc_keyslot_manager_reprogram_all_keys = 0xe9bb582f;
__crc_keyslot_manager_private = 0x44d0da72;
__crc_keyslot_manager_destroy = 0xa53d1420;
__crc_keyslot_manager_create_passthrough = 0x0135d45f;
__crc_keyslot_manager_intersect_modes = 0x0c4996ca;
__crc_keyslot_manager_derive_raw_secret = 0xfbe1ed5c;
__crc_bio_crypt_alloc_ctx = 0xe40a1367;
__crc_bio_crypt_clone = 0xdb406c0e;
__crc_bio_crypt_should_process = 0xfa4f1370;
__crc_blk_crypto_init_key = 0xf1c88e7a;
__crc_blk_crypto_start_using_mode = 0x91cf4941;
__crc_blk_crypto_evict_key = 0x21a268d0;
