__crc_disk_get_part = 0x7aa29d20;
__crc_disk_part_iter_init = 0xfaae3308;
__crc_disk_part_iter_next = 0x1c32ed58;
__crc_disk_part_iter_exit = 0xaa58c104;
__crc_disk_map_sector_rcu = 0xd5506404;
__crc_register_blkdev = 0x71a50dbc;
__crc_unregister_blkdev = 0xb5a459dc;
__crc_blk_register_region = 0x9f5ec11a;
__crc_blk_unregister_region = 0x5c4265f6;
__crc_device_add_disk = 0xfb7e73fc;
__crc_device_add_disk_no_queue_reg = 0xb8e988ec;
__crc_del_gendisk = 0x74cb9ab2;
__crc_get_gendisk = 0x670d9c5c;
__crc_bdget_disk = 0xf099d729;
__crc_blk_lookup_devt = 0xb2af650c;
__crc___alloc_disk_node = 0xefd8fd29;
__crc_get_disk_and_module = 0x25f69983;
__crc_put_disk = 0xd7302dee;
__crc_put_disk_and_module = 0x5638ff66;
__crc_set_device_ro = 0xd7063767;
__crc_set_disk_ro = 0x6013c77b;
__crc_bdev_read_only = 0xa5ab9379;
__crc_invalidate_partition = 0x87c7e992;
