__crc_disk_get_part = 0xae3e220f;
__crc_disk_part_iter_init = 0x02a13cf7;
__crc_disk_part_iter_next = 0x04aff4f7;
__crc_disk_part_iter_exit = 0x4bc3a142;
__crc_disk_map_sector_rcu = 0x113f066d;
__crc_register_blkdev = 0x71a50dbc;
__crc_unregister_blkdev = 0xb5a459dc;
__crc_blk_register_region = 0x610959d2;
__crc_blk_unregister_region = 0x5c4265f6;
__crc_device_add_disk = 0x79ff6929;
__crc_device_add_disk_no_queue_reg = 0xd2b50361;
__crc_del_gendisk = 0xe6e4a21f;
__crc_get_gendisk = 0x6c37f957;
__crc_bdget_disk = 0x68e7b81a;
__crc_blk_lookup_devt = 0xb2af650c;
__crc___alloc_disk_node = 0x31f4ba0f;
__crc_get_disk_and_module = 0xc288e328;
__crc_put_disk = 0x8ea68a82;
__crc_put_disk_and_module = 0xb0a00aa1;
__crc_set_device_ro = 0x14a0f6fe;
__crc_set_disk_ro = 0xe9ea0271;
__crc_bdev_read_only = 0xdf1273c5;
__crc_invalidate_partition = 0xdcfff1ba;
