__crc_trace_clock_local = 0x33efc8c8;
__crc_trace_clock = 0x5236497d;
__crc_trace_clock_jiffies = 0x6913865a;
__crc_trace_clock_global = 0xcf28f55e;
__crc_ring_buffer_event_length = 0xb4eda0da;
__crc_ring_buffer_event_data = 0x9d09e8ae;
__crc_ring_buffer_time_stamp = 0xa376d145;
__crc_ring_buffer_normalize_time_stamp = 0x1e5b16ce;
__crc___ring_buffer_alloc = 0xf4fc2d6c;
__crc_ring_buffer_free = 0x838b13e7;
__crc_ring_buffer_resize = 0xbd5cb8b9;
__crc_ring_buffer_change_overwrite = 0x73d69364;
__crc_ring_buffer_unlock_commit = 0xa83f641e;
__crc_ring_buffer_lock_reserve = 0x1a551022;
__crc_ring_buffer_discard_commit = 0xae0592ef;
__crc_ring_buffer_write = 0x69447467;
__crc_ring_buffer_record_disable = 0xc8add232;
__crc_ring_buffer_record_enable = 0xd81de62c;
__crc_ring_buffer_record_off = 0xd942d353;
__crc_ring_buffer_record_on = 0x57231f45;
__crc_ring_buffer_record_disable_cpu = 0x2e2f1740;
__crc_ring_buffer_record_enable_cpu = 0xd5bd7dac;
__crc_ring_buffer_oldest_event_ts = 0xdeb32765;
__crc_ring_buffer_bytes_cpu = 0xc08647ff;
__crc_ring_buffer_entries_cpu = 0xc65d3eed;
__crc_ring_buffer_overrun_cpu = 0x1f8db7f9;
__crc_ring_buffer_commit_overrun_cpu = 0xe02eb6d0;
__crc_ring_buffer_dropped_events_cpu = 0xc7e39bca;
__crc_ring_buffer_read_events_cpu = 0x09437748;
__crc_ring_buffer_entries = 0x4e109192;
__crc_ring_buffer_overruns = 0xd9ecb670;
__crc_ring_buffer_iter_reset = 0xb0b85f47;
__crc_ring_buffer_iter_empty = 0x9aeacb87;
__crc_ring_buffer_peek = 0x93d61b49;
__crc_ring_buffer_iter_peek = 0x5b21ceff;
__crc_ring_buffer_consume = 0xfc70c5d8;
__crc_ring_buffer_read_prepare = 0xa6f963ee;
__crc_ring_buffer_read_prepare_sync = 0xfb32b30f;
__crc_ring_buffer_read_start = 0x5091b823;
__crc_ring_buffer_read_finish = 0x3a536bd7;
__crc_ring_buffer_iter_advance = 0xef70eb7e;
__crc_ring_buffer_size = 0x1866cec2;
__crc_ring_buffer_reset_cpu = 0xdd2efc0f;
__crc_ring_buffer_reset = 0xddd58dc0;
__crc_ring_buffer_empty = 0x2f66c85e;
__crc_ring_buffer_empty_cpu = 0x3dd1f8a9;
__crc_ring_buffer_alloc_read_page = 0x4aadeb9a;
__crc_ring_buffer_free_read_page = 0xb2ff3ad0;
__crc_ring_buffer_read_page = 0x6a6cafd2;
__crc_tracing_on = 0x10138352;
__crc___trace_puts = 0x2d41e6f5;
__crc___trace_bputs = 0xb1e25684;
__crc_tracing_snapshot = 0x369fcd70;
__crc_tracing_snapshot_cond = 0x9d3612bc;
__crc_tracing_alloc_snapshot = 0xe4971ade;
__crc_tracing_snapshot_alloc = 0x697c5d0d;
__crc_tracing_cond_snapshot_data = 0x4fed08f4;
__crc_tracing_snapshot_cond_enable = 0xa4f43485;
__crc_tracing_snapshot_cond_disable = 0xc02ef702;
__crc_tracing_off = 0x7944e0fc;
__crc_tracing_is_on = 0x74baf17a;
__crc_trace_handle_return = 0xdaddbd5a;
__crc_tracing_generic_entry_update = 0xe81ddad6;
__crc_trace_event_buffer_lock_reserve = 0x277a3448;
__crc_trace_event_buffer_commit = 0x2acc723e;
__crc_register_ftrace_export = 0xf5d7eb5a;
__crc_unregister_ftrace_export = 0xb1dabc1e;
__crc_trace_dump_stack = 0x9430b198;
__crc_trace_printk_init_buffers = 0xa2e1b3ef;
__crc_trace_vbprintk = 0x3cd1b510;
__crc_trace_array_printk = 0x324fa0a4;
__crc_trace_vprintk = 0xc3708747;
__crc_trace_array_create = 0xc0396335;
__crc_trace_array_destroy = 0x4ac5bdf5;
__crc_ftrace_dump = 0xaaa918c9;
__crc_trace_print_flags_seq = 0x7ebd4be4;
__crc_trace_print_symbols_seq = 0x61520529;
__crc_trace_print_bitmask_seq = 0xb73b740a;
__crc_trace_print_hex_seq = 0xc7d16b61;
__crc_trace_print_array_seq = 0xcfb4a296;
__crc_trace_raw_output_prep = 0xe8966959;
__crc_trace_output_call = 0x405dc67e;
__crc_register_trace_event = 0x7bbb6e3e;
__crc_unregister_trace_event = 0x993988c3;
__crc_trace_seq_printf = 0x8888b156;
__crc_trace_seq_bitmask = 0x130de01d;
__crc_trace_seq_vprintf = 0x1a021e66;
__crc_trace_seq_bprintf = 0xcfbd3cae;
__crc_trace_seq_puts = 0xf3d16a69;
__crc_trace_seq_putc = 0x1e68ce14;
__crc_trace_seq_putmem = 0xdb916fd0;
__crc_trace_seq_putmem_hex = 0x7cd8c6e5;
__crc_trace_seq_path = 0x7aff484e;
__crc_trace_seq_to_user = 0xa386c029;
__crc___trace_bprintk = 0xa20d01ba;
__crc___ftrace_vbprintk = 0x31019477;
__crc___trace_printk = 0x133969d7;
__crc___ftrace_vprintk = 0x7e3bdecd;
__crc_blk_fill_rwbs = 0x93170790;
__crc_trace_define_field = 0xdcf6216b;
__crc_trace_event_raw_init = 0xb61a8fec;
__crc_trace_event_ignore_this_pid = 0x54156f00;
__crc_trace_event_buffer_reserve = 0x7ae34167;
__crc_trace_event_reg = 0x1873035e;
__crc_ftrace_set_clr_event = 0x4a9265af;
__crc_trace_set_clr_event = 0xd217e9e6;
__crc_perf_trace_buf_alloc = 0xc4eae733;
__crc_filter_match_preds = 0xe7d6d2d4;
__crc_event_triggers_call = 0x81dacd90;
__crc_event_triggers_post_call = 0x35c3b11f;
__crc_trace_call_bpf = 0xa491f41f;
__crc_bpf_trace_run1 = 0x0af74e12;
__crc_bpf_trace_run2 = 0xc50c6eef;
__crc_bpf_trace_run3 = 0xf5785b4c;
__crc_bpf_trace_run4 = 0x92ae8a34;
__crc_bpf_trace_run5 = 0xb060ec00;
__crc_bpf_trace_run6 = 0xe9bd5cdc;
__crc_bpf_trace_run7 = 0x1166cc8f;
__crc_bpf_trace_run8 = 0x7a584890;
__crc_bpf_trace_run9 = 0x967fef5d;
__crc_bpf_trace_run10 = 0x73f661ed;
__crc_bpf_trace_run11 = 0xff5163bf;
__crc_bpf_trace_run12 = 0x23aa74b7;
__crc___tracepoint_suspend_resume = 0x0fe7617c;
__crc___tracepoint_cpu_idle = 0x2b260a74;
__crc___tracepoint_cpu_frequency = 0x1418238a;
__crc___tracepoint_powernv_throttle = 0xdd7f0765;
__crc___tracepoint_memlat_dev_update = 0xd1b1b6e4;
__crc___tracepoint_memlat_dev_meas = 0x91369dbf;
__crc___tracepoint_cache_hwmon_update = 0x88800ba6;
__crc___tracepoint_cache_hwmon_meas = 0x199720e9;
__crc___tracepoint_bw_hwmon_update = 0xe5624781;
__crc___tracepoint_bw_hwmon_meas = 0x045de84f;
__crc___tracepoint_bw_hwmon_debug = 0x810495fa;
__crc___tracepoint_device_pm_callback_start = 0xb99c3304;
__crc___tracepoint_device_pm_callback_end = 0x1102bd7d;
__crc___tracepoint_rpm_return_int = 0x88066be2;
__crc___tracepoint_rpm_idle = 0xc4ac8eef;
__crc___tracepoint_rpm_suspend = 0x85b1c626;
__crc___tracepoint_rpm_resume = 0xd5b57ab3;
__crc_ipc_log_write = 0x79384521;
__crc_msg_encode_start = 0x2de9544a;
__crc_msg_encode_end = 0xa5215a94;
__crc_tsv_timestamp_write = 0x39a989fc;
__crc_tsv_qtimer_write = 0x2c0e08e7;
__crc_tsv_pointer_write = 0x70dd37d4;
__crc_tsv_int32_write = 0x6d6732ee;
__crc_tsv_byte_array_write = 0x2a7bd954;
__crc_ipc_log_string = 0x8b83a1e8;
__crc_ipc_log_extract = 0x4bf91287;
__crc_tsv_timestamp_read = 0x73d31a43;
__crc_tsv_qtimer_read = 0x167e5f02;
__crc_tsv_pointer_read = 0xe7b43f79;
__crc_tsv_int32_read = 0x69f8c519;
__crc_tsv_byte_array_read = 0x2526badc;
__crc_add_deserialization_func = 0xd4167711;
__crc_ipc_log_context_create = 0x6fdbaa2a;
__crc_ipc_log_context_destroy = 0xf470e1fe;
