__crc_ipc_log_write = 0x79384521;
__crc_msg_encode_start = 0x2de9544a;
__crc_msg_encode_end = 0xa5215a94;
__crc_tsv_timestamp_write = 0x39a989fc;
__crc_tsv_qtimer_write = 0x2c0e08e7;
__crc_tsv_pointer_write = 0x70dd37d4;
__crc_tsv_int32_write = 0x6d6732ee;
__crc_tsv_byte_array_write = 0x2a7bd954;
__crc_ipc_log_string = 0x8b83a1e8;
__crc_ipc_log_extract = 0x4bf91287;
__crc_tsv_timestamp_read = 0x73d31a43;
__crc_tsv_qtimer_read = 0x167e5f02;
__crc_tsv_pointer_read = 0xe7b43f79;
__crc_tsv_int32_read = 0x69f8c519;
__crc_tsv_byte_array_read = 0x2526badc;
__crc_add_deserialization_func = 0xd4167711;
__crc_ipc_log_context_create = 0x6fdbaa2a;
__crc_ipc_log_context_destroy = 0xf470e1fe;
