__crc_ring_buffer_event_length = 0xb4eda0da;
__crc_ring_buffer_event_data = 0x9d09e8ae;
__crc_ring_buffer_time_stamp = 0xa376d145;
__crc_ring_buffer_normalize_time_stamp = 0x1e5b16ce;
__crc___ring_buffer_alloc = 0xf4fc2d6c;
__crc_ring_buffer_free = 0x838b13e7;
__crc_ring_buffer_resize = 0xbd5cb8b9;
__crc_ring_buffer_change_overwrite = 0x73d69364;
__crc_ring_buffer_unlock_commit = 0xa83f641e;
__crc_ring_buffer_lock_reserve = 0x1a551022;
__crc_ring_buffer_discard_commit = 0xae0592ef;
__crc_ring_buffer_write = 0x69447467;
__crc_ring_buffer_record_disable = 0xc8add232;
__crc_ring_buffer_record_enable = 0xd81de62c;
__crc_ring_buffer_record_off = 0xd942d353;
__crc_ring_buffer_record_on = 0x57231f45;
__crc_ring_buffer_record_disable_cpu = 0x2e2f1740;
__crc_ring_buffer_record_enable_cpu = 0xd5bd7dac;
__crc_ring_buffer_oldest_event_ts = 0xdeb32765;
__crc_ring_buffer_bytes_cpu = 0xc08647ff;
__crc_ring_buffer_entries_cpu = 0xc65d3eed;
__crc_ring_buffer_overrun_cpu = 0x1f8db7f9;
__crc_ring_buffer_commit_overrun_cpu = 0xe02eb6d0;
__crc_ring_buffer_dropped_events_cpu = 0xc7e39bca;
__crc_ring_buffer_read_events_cpu = 0x09437748;
__crc_ring_buffer_entries = 0x4e109192;
__crc_ring_buffer_overruns = 0xd9ecb670;
__crc_ring_buffer_iter_reset = 0xb0b85f47;
__crc_ring_buffer_iter_empty = 0x9aeacb87;
__crc_ring_buffer_peek = 0x93d61b49;
__crc_ring_buffer_iter_peek = 0x5b21ceff;
__crc_ring_buffer_consume = 0xfc70c5d8;
__crc_ring_buffer_read_prepare = 0xa6f963ee;
__crc_ring_buffer_read_prepare_sync = 0xfb32b30f;
__crc_ring_buffer_read_start = 0x5091b823;
__crc_ring_buffer_read_finish = 0x3a536bd7;
__crc_ring_buffer_iter_advance = 0xef70eb7e;
__crc_ring_buffer_size = 0x1866cec2;
__crc_ring_buffer_reset_cpu = 0xdd2efc0f;
__crc_ring_buffer_reset = 0xddd58dc0;
__crc_ring_buffer_empty = 0x2f66c85e;
__crc_ring_buffer_empty_cpu = 0x3dd1f8a9;
__crc_ring_buffer_alloc_read_page = 0x4aadeb9a;
__crc_ring_buffer_free_read_page = 0xb2ff3ad0;
__crc_ring_buffer_read_page = 0x6a6cafd2;
