__crc_tracing_on = 0x10138352;
__crc___trace_puts = 0x2d41e6f5;
__crc___trace_bputs = 0xb1e25684;
__crc_tracing_snapshot = 0x369fcd70;
__crc_tracing_snapshot_cond = 0x1d4a1286;
__crc_tracing_alloc_snapshot = 0xe4971ade;
__crc_tracing_snapshot_alloc = 0x697c5d0d;
__crc_tracing_cond_snapshot_data = 0xece0cfe4;
__crc_tracing_snapshot_cond_enable = 0x573c451b;
__crc_tracing_snapshot_cond_disable = 0x37b350c4;
__crc_tracing_off = 0x7944e0fc;
__crc_tracing_is_on = 0x74baf17a;
__crc_trace_handle_return = 0xdaddbd5a;
__crc_tracing_generic_entry_update = 0xe81ddad6;
__crc_trace_event_buffer_lock_reserve = 0x195600f3;
__crc_trace_event_buffer_commit = 0x31c9d8ea;
__crc_register_ftrace_export = 0xf5d7eb5a;
__crc_unregister_ftrace_export = 0xb1dabc1e;
__crc_trace_dump_stack = 0x9430b198;
__crc_trace_printk_init_buffers = 0xa2e1b3ef;
__crc_trace_vbprintk = 0x3cd1b510;
__crc_trace_array_printk = 0xa548e3c2;
__crc_trace_vprintk = 0xc3708747;
__crc_trace_array_create = 0x4e4a60c0;
__crc_trace_array_destroy = 0x07815ff2;
__crc_ftrace_dump = 0xaaa918c9;
