__crc_tracing_on = 0x10138352;
__crc___trace_puts = 0x2d41e6f5;
__crc___trace_bputs = 0xb1e25684;
__crc_tracing_snapshot = 0x369fcd70;
__crc_tracing_snapshot_cond = 0x9d3612bc;
__crc_tracing_alloc_snapshot = 0xe4971ade;
__crc_tracing_snapshot_alloc = 0x697c5d0d;
__crc_tracing_cond_snapshot_data = 0x4fed08f4;
__crc_tracing_snapshot_cond_enable = 0xa4f43485;
__crc_tracing_snapshot_cond_disable = 0xc02ef702;
__crc_tracing_off = 0x7944e0fc;
__crc_tracing_is_on = 0x74baf17a;
__crc_trace_handle_return = 0xdaddbd5a;
__crc_tracing_generic_entry_update = 0xe81ddad6;
__crc_trace_event_buffer_lock_reserve = 0x277a3448;
__crc_trace_event_buffer_commit = 0x2acc723e;
__crc_register_ftrace_export = 0xf5d7eb5a;
__crc_unregister_ftrace_export = 0xb1dabc1e;
__crc_trace_dump_stack = 0x9430b198;
__crc_trace_printk_init_buffers = 0xa2e1b3ef;
__crc_trace_vbprintk = 0x3cd1b510;
__crc_trace_array_printk = 0x324fa0a4;
__crc_trace_vprintk = 0xc3708747;
__crc_trace_array_create = 0xc0396335;
__crc_trace_array_destroy = 0x4ac5bdf5;
__crc_ftrace_dump = 0xaaa918c9;
