__crc_hid_debug = 0x05495392;
__crc_hid_register_report = 0x8f738cc4;
__crc_hid_parse_report = 0xf0140e31;
__crc_hid_validate_values = 0xf4ed9992;
__crc_hid_setup_resolution_multiplier = 0x89a57e43;
__crc_hid_open_report = 0x941b627d;
__crc_hid_snto32 = 0x8b13a8b8;
__crc_hid_field_extract = 0xe1b2c5e6;
__crc_hid_output_report = 0xd69c4695;
__crc_hid_alloc_report_buf = 0x7c8b1223;
__crc_hid_set_field = 0x3c221c15;
__crc___hid_request = 0x96132553;
__crc_hid_report_raw_event = 0xdfa7e3c9;
__crc_hid_input_report = 0x4a685c84;
__crc_hid_connect = 0xb6024a1e;
__crc_hid_disconnect = 0x7f4c7dc2;
__crc_hid_hw_start = 0xf449b3a9;
__crc_hid_hw_stop = 0x451cc746;
__crc_hid_hw_open = 0x1a93721b;
__crc_hid_hw_close = 0x554f8192;
__crc_hid_match_device = 0xaf6e87bc;
__crc_hid_compare_device_paths = 0x83f13237;
__crc_hid_bus_type = 0xb3560f51;
__crc_hid_add_device = 0x4c0564d7;
__crc_hid_allocate_device = 0x3bd554d7;
__crc_hid_destroy_device = 0x70ebe859;
__crc___hid_register_driver = 0x28911eec;
__crc_hid_unregister_driver = 0x46eb7561;
__crc_hid_check_keys_pressed = 0x89c1ba2d;
__crc_hidinput_calc_abs_res = 0x4bb8a734;
__crc_hidinput_report_event = 0x07c487c3;
__crc_hidinput_find_field = 0x01bdad7b;
__crc_hidinput_get_led_field = 0x12a1ae90;
__crc_hidinput_count_leds = 0xb9f41d51;
__crc_hidinput_connect = 0xb7bca6a5;
__crc_hidinput_disconnect = 0x656cff71;
__crc_hid_ignore = 0xe30607df;
__crc_hid_quirks_init = 0xfa355613;
__crc_hid_quirks_exit = 0x19d52f1f;
__crc_hid_lookup_quirk = 0x3d01ec5e;
__crc_hidraw_report_event = 0x9a1a4e85;
__crc_hidraw_connect = 0xe89ad2df;
__crc_hidraw_disconnect = 0xe7159300;
__crc_uhid_hid_driver = 0x8a273004;
__crc_roccat_report_event = 0x3e4427c8;
__crc_roccat_connect = 0x676fc98b;
__crc_roccat_disconnect = 0x2f622ea1;
__crc_roccat_common2_receive = 0x61b16e8a;
__crc_roccat_common2_send = 0xb0c87a13;
__crc_roccat_common2_send_with_status = 0x725399fb;
__crc_roccat_common2_device_init_struct = 0xc0fba216;
__crc_roccat_common2_sysfs_read = 0xcfd63a29;
__crc_roccat_common2_sysfs_write = 0x3eb8e4d5;
__crc_usb_hid_driver = 0x2f0767ce;
__crc_hiddev_hid_event = 0x463f9359;
