__crc_hid_debug = 0x05495392;
__crc_hid_register_report = 0x8f738cc4;
__crc_hid_parse_report = 0xf0140e31;
__crc_hid_validate_values = 0xf4ed9992;
__crc_hid_setup_resolution_multiplier = 0x89a57e43;
__crc_hid_open_report = 0x941b627d;
__crc_hid_snto32 = 0x8b13a8b8;
__crc_hid_field_extract = 0xe1b2c5e6;
__crc_hid_output_report = 0xd69c4695;
__crc_hid_alloc_report_buf = 0x7c8b1223;
__crc_hid_set_field = 0x3c221c15;
__crc___hid_request = 0x96132553;
__crc_hid_report_raw_event = 0xdfa7e3c9;
__crc_hid_input_report = 0x4a685c84;
__crc_hid_connect = 0xb6024a1e;
__crc_hid_disconnect = 0x7f4c7dc2;
__crc_hid_hw_start = 0xf449b3a9;
__crc_hid_hw_stop = 0x451cc746;
__crc_hid_hw_open = 0x1a93721b;
__crc_hid_hw_close = 0x554f8192;
__crc_hid_match_device = 0xaf6e87bc;
__crc_hid_compare_device_paths = 0x83f13237;
__crc_hid_bus_type = 0xb3560f51;
__crc_hid_add_device = 0x4c0564d7;
__crc_hid_allocate_device = 0x3bd554d7;
__crc_hid_destroy_device = 0x70ebe859;
__crc___hid_register_driver = 0x28911eec;
__crc_hid_unregister_driver = 0x46eb7561;
__crc_hid_check_keys_pressed = 0x89c1ba2d;
