__crc_hid_debug = 0x05495392;
__crc_hid_register_report = 0x0bc01698;
__crc_hid_parse_report = 0x2de1aa8d;
__crc_hid_validate_values = 0x716f2d38;
__crc_hid_setup_resolution_multiplier = 0xbf4b9114;
__crc_hid_open_report = 0xbe022608;
__crc_hid_snto32 = 0x8b13a8b8;
__crc_hid_field_extract = 0xb915f683;
__crc_hid_output_report = 0xbed192c0;
__crc_hid_alloc_report_buf = 0x348ca5ba;
__crc_hid_set_field = 0x1522a38a;
__crc___hid_request = 0xb07c9b7b;
__crc_hid_report_raw_event = 0xc14a3a10;
__crc_hid_input_report = 0xcd7d7beb;
__crc_hid_connect = 0xfa84dc9b;
__crc_hid_disconnect = 0xa6a15ce9;
__crc_hid_hw_start = 0xd5991b3e;
__crc_hid_hw_stop = 0xd3591ee7;
__crc_hid_hw_open = 0xa3ebc1c0;
__crc_hid_hw_close = 0x3f941656;
__crc_hid_match_device = 0x772029e5;
__crc_hid_compare_device_paths = 0xdf3060c0;
__crc_hid_bus_type = 0x9e252134;
__crc_hid_add_device = 0x484c2c77;
__crc_hid_allocate_device = 0x3b94642c;
__crc_hid_destroy_device = 0xe58b1510;
__crc___hid_register_driver = 0x0177a964;
__crc_hid_unregister_driver = 0x4f177a1a;
__crc_hid_check_keys_pressed = 0x651d22c0;
