drivers/hid/hid.ko
drivers/hid/uhid.ko
drivers/hid/hid-generic.ko
drivers/hid/hid-apple.ko
drivers/hid/hid-elecom.ko
drivers/hid/hid-logitech.ko
drivers/hid/hid-logitech-dj.ko
drivers/hid/hid-logitech-hidpp.ko
drivers/hid/hid-magicmouse.ko
drivers/hid/hid-microsoft.ko
drivers/hid/hid-multitouch.ko
drivers/hid/hid-nintendo.ko
drivers/hid/hid-prodikeys.ko
drivers/hid/hid-picolcd.ko
drivers/hid/hid-plantronics.ko
drivers/hid/hid-playstation.ko
drivers/hid/hid-roccat.ko
drivers/hid/hid-roccat-common.ko
drivers/hid/hid-roccat-arvo.ko
drivers/hid/hid-roccat-isku.ko
drivers/hid/hid-roccat-kone.ko
drivers/hid/hid-roccat-koneplus.ko
drivers/hid/hid-roccat-konepure.ko
drivers/hid/hid-roccat-kovaplus.ko
drivers/hid/hid-roccat-lua.ko
drivers/hid/hid-roccat-pyra.ko
drivers/hid/hid-roccat-ryos.ko
drivers/hid/hid-roccat-savu.ko
drivers/hid/hid-aksys.ko
drivers/hid/hid-sony.ko
drivers/hid/hid-steam.ko
drivers/hid/hid-uclogic.ko
drivers/hid/wacom.ko
drivers/hid/hid-wiimote.ko
drivers/hid/hid-qvr.ko
drivers/hid/hid-trace.ko
drivers/hid/usbhid/usbhid.ko
