__crc_ipa_assert = 0xc973d1d2;
__crc_ipa_smmu_store_sgt = 0xc0f3d614;
__crc_ipa_smmu_free_sgt = 0x511f5eb9;
__crc_ipa3_get_dma_dev = 0x10113841;
__crc_ipa3_inc_client_enable_clks = 0xf42314fd;
__crc_ipa3_inc_client_enable_clks_no_block = 0x4b4aced0;
__crc_ipa3_dec_client_disable_clks = 0xab40656a;
__crc_ipa3_set_required_perf_profile = 0x551916a1;
__crc_ipa3_notify_clients_registered = 0xcbdd873b;
__crc_ipa3_get_ctx = 0x9a7724ae;
__crc_ipa3_get_smmu_params = 0x3f5f007b;
__crc_ipa3_get_transport_info = 0x331d8d9a;
__crc_ipa3_add_hdr = 0xd487e0cb;
__crc_ipa3_del_hdr = 0xa3c5262f;
__crc_ipa3_reset_gsi_channel = 0x11708ab6;
__crc_ipa3_reset_gsi_event_ring = 0x56880c3c;
__crc_ipa3_smmu_map_peer_reg = 0xb2d84a20;
__crc_ipa3_smmu_map_peer_buff = 0xa9093464;
__crc_ipa3_register_client_callback = 0x8079ce3a;
__crc_ipa3_deregister_client_callback = 0x526892c5;
__crc_ipa3_request_gsi_channel = 0x092e8a5d;
__crc_ipa3_set_usb_max_packet_size = 0xe962490e;
__crc_ipa3_xdci_connect = 0x017da7aa;
__crc_ipa3_xdci_start = 0xe9062857;
__crc_ipa3_xdci_ep_delay_rm = 0x6028648a;
__crc_ipa3_xdci_disconnect = 0xa3c4fb10;
__crc_ipa3_release_gsi_channel = 0x561252c5;
__crc_ipa3_xdci_suspend = 0xdcfb1eb1;
__crc_ipa3_start_gsi_channel = 0x15d21684;
__crc_ipa3_xdci_resume = 0x845446d1;
__crc_ipa_clients_strings = 0x4228203b;
__crc_ipa_get_version_string = 0xfb784e6e;
__crc_ipa3_get_client = 0x829f670e;
__crc_ipa3_get_client_mapping = 0xbd2cdde7;
__crc_ipa3_cfg_ep = 0x87a9e0c3;
__crc_ipa3_cfg_ep_holb = 0x5844bbaf;
__crc_ipa3_is_client_handle_valid = 0xc9206433;
__crc_ipa3_proxy_clk_vote = 0x9f950e92;
__crc_ipa3_get_transport_type = 0x7d5693fe;
__crc_ipa3_get_ipc_logbuf = 0x0953f0af;
__crc_ipa3_get_ipc_logbuf_low = 0x1f3d094e;
__crc_ipa3_set_tag_process_before_gating = 0x529f18ea;
__crc_ipa3_stop_gsi_channel = 0x68706d71;
__crc_ipa3_get_r_rev_version = 0x5e48dfa3;
__crc_ipa3_get_qmap_id = 0xec43fc49;
__crc_ipa3_register_intf = 0xa2c2c984;
__crc_ipa3_deregister_intf = 0x50a32f74;
__crc_ipa3_teth_bridge_init = 0xd3eab59f;
__crc_ipa3_teth_bridge_disconnect = 0x7b600622;
__crc_ipa3_teth_bridge_connect = 0x42dba7c3;
__crc_ipa3_uc_state_check = 0x6a391267;
__crc_ipa3_uc_loaded_check = 0x849793f5;
__crc_ipa3_uc_holb_enabled_check = 0x5d422272;
__crc_ipa3_uc_register_ready_cb = 0xac3833c8;
__crc_ipa3_uc_unregister_ready_cb = 0xa0ca4aa6;
__crc_ipa3_set_wlan_tx_info = 0x23574aed;
__crc_ipa3_connect_wdi_pipe = 0xfcd0c6b5;
__crc_ipa3_disconnect_wdi_pipe = 0x721a5798;
__crc_ipa3_enable_wdi_pipe = 0xb34ab24f;
__crc_ipa3_disable_wdi_pipe = 0xf007b95e;
__crc_ipa3_resume_wdi_pipe = 0xa009fcaf;
__crc_ipa3_suspend_wdi_pipe = 0x0e04fe07;
__crc_ipa3_uc_reg_rdyCB = 0x181dc92f;
__crc_ipa3_uc_dereg_rdyCB = 0x7473712c;
__crc_ipa3_create_wdi_mapping = 0xe523d4f1;
__crc_ipa3_release_wdi_mapping = 0x53b67637;
__crc_ipa3_mhi_stop_gsi_channel = 0xbcf806b7;
__crc_ipa3_mhi_reset_channel_internal = 0x370c33d3;
__crc_ipa3_mhi_init_engine = 0x802f6841;
__crc_ipa3_connect_mhi_pipe = 0x464b24ee;
__crc_ipa3_disconnect_mhi_pipe = 0x0a27ddee;
__crc_ipa3_mhi_resume_channels_internal = 0x5329ead7;
__crc_ipa3_mhi_query_ch_info = 0xb351ca05;
__crc_ipa3_has_open_aggr_frame = 0xc91b8e3a;
__crc_ipa3_mhi_destroy_channel = 0x151bc714;
__crc_ipa3_ntn_uc_reg_rdyCB = 0x31fd7f74;
__crc_ipa3_ntn_uc_dereg_rdyCB = 0x9637cedf;
__crc_ipa3_setup_uc_ntn_pipes = 0x7354464e;
__crc_ipa3_tear_down_uc_offload_pipes = 0x65750bd2;
__crc_ipa_pm_register = 0x7cbf535e;
__crc_ipa_pm_deregister = 0x8dee820e;
__crc_ipa_pm_associate_ipa_cons_to_client = 0x0959e4ea;
__crc_ipa_pm_activate = 0x485e6c8f;
__crc_ipa_pm_activate_sync = 0x4f7f501d;
__crc_ipa_pm_deferred_deactivate = 0xe448ce4c;
__crc_ipa_pm_deactivate_sync = 0x22d7510a;
__crc_ipa_pm_set_throughput = 0xa8a907ef;
__crc_ipa3_conn_wdi3_pipes = 0x1eb77ddd;
__crc_ipa3_disconn_wdi3_pipes = 0x926a6ac0;
__crc_ipa3_enable_wdi3_pipes = 0x84543673;
__crc_ipa3_disable_wdi3_pipes = 0x0263d3f4;
__crc_ipa3_wigig_internal_init = 0x2852992d;
__crc_ipa3_conn_wigig_rx_pipe_i = 0xa79f4d53;
__crc_ipa3_conn_wigig_client_i = 0xd6f32f65;
__crc_ipa3_disconn_wigig_pipe_i = 0x46aa9572;
__crc_ipa3_wigig_uc_msi_init = 0xd00472c5;
__crc_ipa3_enable_wigig_pipe_i = 0xeea0b212;
__crc_ipa3_disable_wigig_pipe_i = 0xd75f30d3;
__crc_ipa_wigig_send_wlan_msg = 0x0f22f760;
__crc_ipa_wigig_send_msg = 0xc5cdd9f6;
__crc_ipa3_qmi_enable_force_clear_datapath_send = 0x19499b6b;
__crc_ipa3_qmi_disable_force_clear_datapath_send = 0x3418a115;
__crc_rndis_ipa_init = 0x67056412;
__crc_rndis_ipa_pipe_connect_notify = 0x44b589e9;
__crc_rndis_ipa_pipe_disconnect_notify = 0x9eae76fa;
__crc_rndis_ipa_cleanup = 0x0ec443b0;
__crc_ipa_wigig_register = 0x55a285c2;
__crc_ipa_mhi_register = 0x337b665c;
