__crc_vb2_buffer_in_use = 0x55230ec0;
__crc_vb2_core_querybuf = 0xf55c996c;
__crc_vb2_verify_memory_type = 0x76a1fa16;
__crc_vb2_core_reqbufs = 0x3f1f0fdd;
__crc_vb2_core_create_bufs = 0xdff343ed;
__crc_vb2_plane_vaddr = 0x42f80174;
__crc_vb2_plane_cookie = 0xb95a7f0f;
__crc_vb2_buffer_done = 0xbd887920;
__crc_vb2_discard_done = 0xf0e84a7c;
__crc_vb2_request_object_is_buffer = 0x52c3b9a0;
__crc_vb2_request_buffer_cnt = 0x9f2957af;
__crc_vb2_core_prepare_buf = 0xd1bfe2fe;
__crc_vb2_core_qbuf = 0xf4f18c81;
__crc_vb2_wait_for_all_buffers = 0xb1c655b2;
__crc_vb2_core_dqbuf = 0x90d004d4;
__crc_vb2_core_streamon = 0xc23e6e84;
__crc_vb2_queue_error = 0x17ae13dd;
__crc_vb2_core_streamoff = 0x04064b9d;
__crc_vb2_core_expbuf = 0x0501b336;
__crc_vb2_mmap = 0x23241d0b;
__crc_vb2_core_queue_init = 0x71c5f1ad;
__crc_vb2_core_queue_release = 0x1231ce48;
__crc_vb2_core_poll = 0xf3022996;
__crc_vb2_read = 0x397c76d8;
__crc_vb2_write = 0x3ed2ed84;
__crc_vb2_thread_start = 0x8dd1be35;
__crc_vb2_thread_stop = 0x792f6226;
__crc___tracepoint_vb2_buf_done = 0x8ddae992;
__crc___tracepoint_vb2_buf_queue = 0xc88264fe;
__crc___tracepoint_vb2_dqbuf = 0x90828029;
__crc___tracepoint_vb2_qbuf = 0x3f623848;
__crc_vb2_find_timestamp = 0x9eac1b04;
__crc_vb2_querybuf = 0x87f4b271;
__crc_vb2_reqbufs = 0x13fda8d9;
__crc_vb2_prepare_buf = 0xfdd3d191;
__crc_vb2_create_bufs = 0x3e248011;
__crc_vb2_qbuf = 0xef3b0120;
__crc_vb2_dqbuf = 0x57de1776;
__crc_vb2_streamon = 0xdf492063;
__crc_vb2_streamoff = 0x057ebf8b;
__crc_vb2_expbuf = 0x8a24e9a0;
__crc_vb2_queue_init = 0x65ef408e;
__crc_vb2_queue_release = 0x20746516;
__crc_vb2_poll = 0x12782776;
__crc_vb2_ioctl_reqbufs = 0xf0d14d40;
__crc_vb2_ioctl_create_bufs = 0x14695e89;
__crc_vb2_ioctl_prepare_buf = 0x0d8e1c4a;
__crc_vb2_ioctl_querybuf = 0xaeecacab;
__crc_vb2_ioctl_qbuf = 0xbefaa53b;
__crc_vb2_ioctl_dqbuf = 0x7bd9f1f5;
__crc_vb2_ioctl_streamon = 0xde93bd3a;
__crc_vb2_ioctl_streamoff = 0x48be7e2e;
__crc_vb2_ioctl_expbuf = 0x0f45aa58;
__crc_vb2_fop_mmap = 0xcad8156f;
__crc__vb2_fop_release = 0x73e9f211;
__crc_vb2_fop_release = 0xc7b7b163;
__crc_vb2_fop_write = 0x512c0890;
__crc_vb2_fop_read = 0xf6a06ede;
__crc_vb2_fop_poll = 0x8ceef19f;
__crc_vb2_ops_wait_prepare = 0x2ea852c7;
__crc_vb2_ops_wait_finish = 0x437c10cc;
__crc_vb2_request_validate = 0x888894b9;
__crc_vb2_request_queue = 0xeb3c3542;
__crc_vb2_create_framevec = 0xdc4d0092;
__crc_vb2_destroy_framevec = 0x52e96379;
__crc_vb2_common_vm_ops = 0xd38955c7;
__crc_vb2_vmalloc_memops = 0x660dae27;
__crc_vb2_dma_contig_memops = 0x440678ab;
__crc_vb2_dma_contig_set_max_seg_size = 0xe3534063;
__crc_vb2_dma_contig_clear_max_seg_size = 0xd792f6d7;
