__crc_vb2_buffer_in_use = 0xb1dff414;
__crc_vb2_core_querybuf = 0x55b68d5f;
__crc_vb2_verify_memory_type = 0x06ea92ab;
__crc_vb2_core_reqbufs = 0x76e8f36f;
__crc_vb2_core_create_bufs = 0x18d6dddb;
__crc_vb2_plane_vaddr = 0xb5ddfea5;
__crc_vb2_plane_cookie = 0x7ecd5528;
__crc_vb2_buffer_done = 0x6b174b0e;
__crc_vb2_discard_done = 0x388df7e5;
__crc_vb2_request_object_is_buffer = 0x565903c6;
__crc_vb2_request_buffer_cnt = 0x78440d57;
__crc_vb2_core_prepare_buf = 0xfa704c10;
__crc_vb2_core_qbuf = 0x144100d6;
__crc_vb2_wait_for_all_buffers = 0xd2ffedd3;
__crc_vb2_core_dqbuf = 0xae726c11;
__crc_vb2_core_streamon = 0xdecfda20;
__crc_vb2_queue_error = 0x5532e2ea;
__crc_vb2_core_streamoff = 0xbf451313;
__crc_vb2_core_expbuf = 0x6bd46b5f;
__crc_vb2_mmap = 0xd0cf0274;
__crc_vb2_core_queue_init = 0x0ea7480a;
__crc_vb2_core_queue_release = 0x4ee0e198;
__crc_vb2_core_poll = 0x7fd729bd;
__crc_vb2_read = 0x2becbf18;
__crc_vb2_write = 0xdccd53ef;
__crc_vb2_thread_start = 0xb1e7897a;
__crc_vb2_thread_stop = 0x71a5828c;
__crc___tracepoint_vb2_buf_done = 0x8ddae992;
__crc___tracepoint_vb2_buf_queue = 0xc88264fe;
__crc___tracepoint_vb2_dqbuf = 0x90828029;
__crc___tracepoint_vb2_qbuf = 0x3f623848;
__crc_vb2_find_timestamp = 0x83ea0474;
__crc_vb2_querybuf = 0x253fb4ac;
__crc_vb2_reqbufs = 0xf456945b;
__crc_vb2_prepare_buf = 0x87d00663;
__crc_vb2_create_bufs = 0xd9418057;
__crc_vb2_qbuf = 0x5e3885b6;
__crc_vb2_dqbuf = 0x84dcd79e;
__crc_vb2_streamon = 0xf0b3b5b4;
__crc_vb2_streamoff = 0xf96932c2;
__crc_vb2_expbuf = 0xd9980780;
__crc_vb2_queue_init = 0xf91d070e;
__crc_vb2_queue_release = 0x667a4e99;
__crc_vb2_poll = 0xdc7188ce;
__crc_vb2_ioctl_reqbufs = 0x84027485;
__crc_vb2_ioctl_create_bufs = 0xd8052d1e;
__crc_vb2_ioctl_prepare_buf = 0x61d657a0;
__crc_vb2_ioctl_querybuf = 0x3a161604;
__crc_vb2_ioctl_qbuf = 0x17fffad1;
__crc_vb2_ioctl_dqbuf = 0x6baf563b;
__crc_vb2_ioctl_streamon = 0x9bc86196;
__crc_vb2_ioctl_streamoff = 0x5726d351;
__crc_vb2_ioctl_expbuf = 0x3b32bd7d;
__crc_vb2_fop_mmap = 0xb71a9d96;
__crc__vb2_fop_release = 0xddcf247e;
__crc_vb2_fop_release = 0x2b0f9903;
__crc_vb2_fop_write = 0x4362cafb;
__crc_vb2_fop_read = 0xc38d1d8b;
__crc_vb2_fop_poll = 0x7b2ce078;
__crc_vb2_ops_wait_prepare = 0xfbdc4a82;
__crc_vb2_ops_wait_finish = 0xc1806154;
__crc_vb2_request_validate = 0x1ce50961;
__crc_vb2_request_queue = 0xfc0acade;
__crc_vb2_create_framevec = 0xdc4d0092;
__crc_vb2_destroy_framevec = 0x52e96379;
__crc_vb2_common_vm_ops = 0x82f982e3;
__crc_vb2_vmalloc_memops = 0xf25600de;
__crc_vb2_dma_contig_memops = 0x322e297b;
__crc_vb2_dma_contig_set_max_seg_size = 0x8b236ca6;
__crc_vb2_dma_contig_clear_max_seg_size = 0x4bb86a3f;
