__crc_vb2_find_timestamp = 0x83ea0474;
__crc_vb2_querybuf = 0x253fb4ac;
__crc_vb2_reqbufs = 0xf456945b;
__crc_vb2_prepare_buf = 0x87d00663;
__crc_vb2_create_bufs = 0xd9418057;
__crc_vb2_qbuf = 0x5e3885b6;
__crc_vb2_dqbuf = 0x84dcd79e;
__crc_vb2_streamon = 0xf0b3b5b4;
__crc_vb2_streamoff = 0xf96932c2;
__crc_vb2_expbuf = 0xd9980780;
__crc_vb2_queue_init = 0xf91d070e;
__crc_vb2_queue_release = 0x667a4e99;
__crc_vb2_poll = 0xdc7188ce;
__crc_vb2_ioctl_reqbufs = 0x84027485;
__crc_vb2_ioctl_create_bufs = 0xd8052d1e;
__crc_vb2_ioctl_prepare_buf = 0x61d657a0;
__crc_vb2_ioctl_querybuf = 0x3a161604;
__crc_vb2_ioctl_qbuf = 0x17fffad1;
__crc_vb2_ioctl_dqbuf = 0x6baf563b;
__crc_vb2_ioctl_streamon = 0x9bc86196;
__crc_vb2_ioctl_streamoff = 0x5726d351;
__crc_vb2_ioctl_expbuf = 0x3b32bd7d;
__crc_vb2_fop_mmap = 0xb71a9d96;
__crc__vb2_fop_release = 0xddcf247e;
__crc_vb2_fop_release = 0x2b0f9903;
__crc_vb2_fop_write = 0x4362cafb;
__crc_vb2_fop_read = 0xc38d1d8b;
__crc_vb2_fop_poll = 0x7b2ce078;
__crc_vb2_ops_wait_prepare = 0xfbdc4a82;
__crc_vb2_ops_wait_finish = 0xc1806154;
__crc_vb2_request_validate = 0x1ce50961;
__crc_vb2_request_queue = 0xfc0acade;
