__crc_vb2_buffer_in_use = 0x55230ec0;
__crc_vb2_core_querybuf = 0xf55c996c;
__crc_vb2_verify_memory_type = 0x76a1fa16;
__crc_vb2_core_reqbufs = 0x3f1f0fdd;
__crc_vb2_core_create_bufs = 0xdff343ed;
__crc_vb2_plane_vaddr = 0x42f80174;
__crc_vb2_plane_cookie = 0xb95a7f0f;
__crc_vb2_buffer_done = 0xbd887920;
__crc_vb2_discard_done = 0xf0e84a7c;
__crc_vb2_request_object_is_buffer = 0x52c3b9a0;
__crc_vb2_request_buffer_cnt = 0x9f2957af;
__crc_vb2_core_prepare_buf = 0xd1bfe2fe;
__crc_vb2_core_qbuf = 0xf4f18c81;
__crc_vb2_wait_for_all_buffers = 0xb1c655b2;
__crc_vb2_core_dqbuf = 0x90d004d4;
__crc_vb2_core_streamon = 0xc23e6e84;
__crc_vb2_queue_error = 0x17ae13dd;
__crc_vb2_core_streamoff = 0x04064b9d;
__crc_vb2_core_expbuf = 0x0501b336;
__crc_vb2_mmap = 0x23241d0b;
__crc_vb2_core_queue_init = 0x71c5f1ad;
__crc_vb2_core_queue_release = 0x1231ce48;
__crc_vb2_core_poll = 0xf3022996;
__crc_vb2_read = 0x397c76d8;
__crc_vb2_write = 0x3ed2ed84;
__crc_vb2_thread_start = 0x8dd1be35;
__crc_vb2_thread_stop = 0x792f6226;
