__crc_vb2_buffer_in_use = 0xb1dff414;
__crc_vb2_core_querybuf = 0x55b68d5f;
__crc_vb2_verify_memory_type = 0x06ea92ab;
__crc_vb2_core_reqbufs = 0x76e8f36f;
__crc_vb2_core_create_bufs = 0x18d6dddb;
__crc_vb2_plane_vaddr = 0xb5ddfea5;
__crc_vb2_plane_cookie = 0x7ecd5528;
__crc_vb2_buffer_done = 0x6b174b0e;
__crc_vb2_discard_done = 0x388df7e5;
__crc_vb2_request_object_is_buffer = 0x565903c6;
__crc_vb2_request_buffer_cnt = 0x78440d57;
__crc_vb2_core_prepare_buf = 0xfa704c10;
__crc_vb2_core_qbuf = 0x144100d6;
__crc_vb2_wait_for_all_buffers = 0xd2ffedd3;
__crc_vb2_core_dqbuf = 0xae726c11;
__crc_vb2_core_streamon = 0xdecfda20;
__crc_vb2_queue_error = 0x5532e2ea;
__crc_vb2_core_streamoff = 0xbf451313;
__crc_vb2_core_expbuf = 0x6bd46b5f;
__crc_vb2_mmap = 0xd0cf0274;
__crc_vb2_core_queue_init = 0x0ea7480a;
__crc_vb2_core_queue_release = 0x4ee0e198;
__crc_vb2_core_poll = 0x7fd729bd;
__crc_vb2_read = 0x2becbf18;
__crc_vb2_write = 0xdccd53ef;
__crc_vb2_thread_start = 0xb1e7897a;
__crc_vb2_thread_stop = 0x71a5828c;
