__crc_vb2_find_timestamp = 0x9eac1b04;
__crc_vb2_querybuf = 0x87f4b271;
__crc_vb2_reqbufs = 0x13fda8d9;
__crc_vb2_prepare_buf = 0xfdd3d191;
__crc_vb2_create_bufs = 0x3e248011;
__crc_vb2_qbuf = 0xef3b0120;
__crc_vb2_dqbuf = 0x57de1776;
__crc_vb2_streamon = 0xdf492063;
__crc_vb2_streamoff = 0x057ebf8b;
__crc_vb2_expbuf = 0x8a24e9a0;
__crc_vb2_queue_init = 0x65ef408e;
__crc_vb2_queue_release = 0x20746516;
__crc_vb2_poll = 0x12782776;
__crc_vb2_ioctl_reqbufs = 0xf0d14d40;
__crc_vb2_ioctl_create_bufs = 0x14695e89;
__crc_vb2_ioctl_prepare_buf = 0x0d8e1c4a;
__crc_vb2_ioctl_querybuf = 0xaeecacab;
__crc_vb2_ioctl_qbuf = 0xbefaa53b;
__crc_vb2_ioctl_dqbuf = 0x7bd9f1f5;
__crc_vb2_ioctl_streamon = 0xde93bd3a;
__crc_vb2_ioctl_streamoff = 0x48be7e2e;
__crc_vb2_ioctl_expbuf = 0x0f45aa58;
__crc_vb2_fop_mmap = 0xcad8156f;
__crc__vb2_fop_release = 0x73e9f211;
__crc_vb2_fop_release = 0xc7b7b163;
__crc_vb2_fop_write = 0x512c0890;
__crc_vb2_fop_read = 0xf6a06ede;
__crc_vb2_fop_poll = 0x8ceef19f;
__crc_vb2_ops_wait_prepare = 0x2ea852c7;
__crc_vb2_ops_wait_finish = 0x437c10cc;
__crc_vb2_request_validate = 0x888894b9;
__crc_vb2_request_queue = 0xeb3c3542;
