__crc_ttm_mem_glob = 0x95833f6b;
__crc_ttm_mem_global_free = 0xf628e352;
__crc_ttm_check_under_lowerlimit = 0xa1e2914b;
__crc_ttm_mem_global_alloc = 0x6c76bc1a;
__crc_ttm_round_pot = 0x6052860c;
__crc_ttm_get_kernel_zone_memory_size = 0x0de271ca;
__crc_ttm_tt_set_placement_caching = 0xc95abd63;
__crc_ttm_tt_init = 0x90e457fa;
__crc_ttm_tt_fini = 0x8236a323;
__crc_ttm_dma_tt_init = 0xf88aff5d;
__crc_ttm_sg_tt_init = 0x4af698e3;
__crc_ttm_dma_tt_fini = 0x1f46305a;
__crc_ttm_tt_bind = 0xf775dc4f;
__crc_ttm_bo_add_to_lru = 0x413bf434;
__crc_ttm_bo_del_sub_from_lru = 0xf12fd40c;
__crc_ttm_bo_move_to_lru_tail = 0x4e7336e8;
__crc_ttm_bo_bulk_move_lru_tail = 0x4582f5c5;
__crc_ttm_bo_put = 0xf7cb9314;
__crc_ttm_bo_lock_delayed_workqueue = 0xb6bf350e;
__crc_ttm_bo_unlock_delayed_workqueue = 0x68fe1944;
__crc_ttm_bo_eviction_valuable = 0x16d54faf;
__crc_ttm_bo_mem_put = 0x4df27fd0;
__crc_ttm_bo_mem_space = 0x23ac40fa;
__crc_ttm_bo_mem_compat = 0x6a89746f;
__crc_ttm_bo_validate = 0x7fe72a6b;
__crc_ttm_bo_init_reserved = 0xd655d2c5;
__crc_ttm_bo_init = 0xf58dc324;
__crc_ttm_bo_acc_size = 0x9a3b2eb5;
__crc_ttm_bo_dma_acc_size = 0x7b1e0219;
__crc_ttm_bo_create = 0xa6d550b3;
__crc_ttm_bo_clean_mm = 0xc251f03d;
__crc_ttm_bo_evict_mm = 0x676e049e;
__crc_ttm_bo_init_mm = 0x26a9c3c9;
__crc_ttm_bo_device_release = 0xb3bbeced;
__crc_ttm_bo_device_init = 0x49f022a2;
__crc_ttm_bo_unmap_virtual = 0xf970bcea;
__crc_ttm_bo_wait = 0x91bb7947;
__crc_ttm_bo_synccpu_write_grab = 0x1bf1e77f;
__crc_ttm_bo_synccpu_write_release = 0xc80540d9;
__crc_ttm_bo_swapout = 0x24c2ee36;
__crc_ttm_bo_swapout_all = 0x1282e3ae;
__crc_ttm_bo_move_ttm = 0x8e1fe36a;
__crc_ttm_mem_io_lock = 0x01369c27;
__crc_ttm_mem_io_unlock = 0x8b264397;
__crc_ttm_mem_io_reserve = 0xc7ad44a7;
__crc_ttm_mem_io_free = 0xfd408950;
__crc_ttm_kmap_atomic_prot = 0x95e78858;
__crc_ttm_kunmap_atomic_prot = 0xde0ed454;
__crc_ttm_bo_move_memcpy = 0x2f7b8e28;
__crc_ttm_io_prot = 0x81b453b5;
__crc_ttm_bo_kmap = 0x5c78253d;
__crc_ttm_bo_kunmap = 0xd7c722e9;
__crc_ttm_bo_move_accel_cleanup = 0x6d7e9911;
__crc_ttm_bo_pipeline_move = 0x432acd9f;
__crc_ttm_bo_mmap = 0xafc23263;
__crc_ttm_fbdev_mmap = 0x05b45788;
__crc_ttm_eu_backoff_reservation = 0xbf72fdd9;
__crc_ttm_eu_reserve_buffers = 0x9df33a2c;
__crc_ttm_eu_fence_buffer_objects = 0xa7ec0414;
__crc_ttm_pool_populate = 0x35b2c770;
__crc_ttm_pool_unpopulate = 0xc1f3629a;
__crc_ttm_populate_and_map_pages = 0x690921e8;
__crc_ttm_unmap_and_unpopulate_pages = 0x434a17a3;
__crc_ttm_page_alloc_debugfs = 0x9c7d73a5;
__crc_ttm_bo_manager_func = 0x6b208d6c;
__crc_ttm_dma_populate = 0xc414fbbc;
__crc_ttm_dma_unpopulate = 0x3d935088;
__crc_ttm_dma_page_alloc_debugfs = 0x6b3f4c6e;
