__crc_ttm_mem_glob = 0x1e5e98c3;
__crc_ttm_mem_global_free = 0xee6614a5;
__crc_ttm_check_under_lowerlimit = 0xed118ee4;
__crc_ttm_mem_global_alloc = 0x800a555a;
__crc_ttm_round_pot = 0x6052860c;
__crc_ttm_get_kernel_zone_memory_size = 0x44a9e176;
__crc_ttm_tt_set_placement_caching = 0x91091b9e;
__crc_ttm_tt_init = 0x3b0ac07d;
__crc_ttm_tt_fini = 0x0d4ca971;
__crc_ttm_dma_tt_init = 0xe48ef734;
__crc_ttm_sg_tt_init = 0xaade606b;
__crc_ttm_dma_tt_fini = 0x47e53e09;
__crc_ttm_tt_bind = 0x3e557805;
__crc_ttm_bo_add_to_lru = 0x365005ad;
__crc_ttm_bo_del_sub_from_lru = 0xdbc8a97c;
__crc_ttm_bo_move_to_lru_tail = 0x06d63148;
__crc_ttm_bo_bulk_move_lru_tail = 0x20d02009;
__crc_ttm_bo_put = 0xe855acf1;
__crc_ttm_bo_lock_delayed_workqueue = 0xc3712751;
__crc_ttm_bo_unlock_delayed_workqueue = 0xa040ed6e;
__crc_ttm_bo_eviction_valuable = 0xfe1fb574;
__crc_ttm_bo_mem_put = 0xc96875e7;
__crc_ttm_bo_mem_space = 0xdc9c7f4f;
__crc_ttm_bo_mem_compat = 0x6a89746f;
__crc_ttm_bo_validate = 0xb38d1a23;
__crc_ttm_bo_init_reserved = 0x50a7602e;
__crc_ttm_bo_init = 0x2cc87d68;
__crc_ttm_bo_acc_size = 0xe1666db5;
__crc_ttm_bo_dma_acc_size = 0x0a92bb3b;
__crc_ttm_bo_create = 0x938865c6;
__crc_ttm_bo_clean_mm = 0x5e938384;
__crc_ttm_bo_evict_mm = 0x260d63c6;
__crc_ttm_bo_init_mm = 0x2cdb3bbd;
__crc_ttm_bo_device_release = 0xf6a21484;
__crc_ttm_bo_device_init = 0x48b2ac1a;
__crc_ttm_bo_unmap_virtual = 0xce6d830e;
__crc_ttm_bo_wait = 0x9c7d2727;
__crc_ttm_bo_synccpu_write_grab = 0xb40e855e;
__crc_ttm_bo_synccpu_write_release = 0x3d094bba;
__crc_ttm_bo_swapout = 0x92a37cb5;
__crc_ttm_bo_swapout_all = 0xa2bd590a;
__crc_ttm_bo_move_ttm = 0x2be32e9f;
__crc_ttm_mem_io_lock = 0x09b652ec;
__crc_ttm_mem_io_unlock = 0x8a59250b;
__crc_ttm_mem_io_reserve = 0x63a5ceef;
__crc_ttm_mem_io_free = 0xa2221390;
__crc_ttm_kmap_atomic_prot = 0x9433197a;
__crc_ttm_kunmap_atomic_prot = 0xde0ed454;
__crc_ttm_bo_move_memcpy = 0xe07aaeda;
__crc_ttm_io_prot = 0x81b453b5;
__crc_ttm_bo_kmap = 0xb88dbad2;
__crc_ttm_bo_kunmap = 0x56bb178b;
__crc_ttm_bo_move_accel_cleanup = 0x64625f07;
__crc_ttm_bo_pipeline_move = 0x36be7090;
__crc_ttm_bo_mmap = 0xf3bc30f9;
__crc_ttm_fbdev_mmap = 0xdf96aef9;
__crc_ttm_eu_backoff_reservation = 0x3ebbd8b0;
__crc_ttm_eu_reserve_buffers = 0x2dfa7fe6;
__crc_ttm_eu_fence_buffer_objects = 0x01f2fbbd;
__crc_ttm_pool_populate = 0xec18ca62;
__crc_ttm_pool_unpopulate = 0xe13415f9;
__crc_ttm_populate_and_map_pages = 0x26e5d064;
__crc_ttm_unmap_and_unpopulate_pages = 0xb90cead6;
__crc_ttm_page_alloc_debugfs = 0x8b2850b1;
__crc_ttm_bo_manager_func = 0xfd4a2182;
__crc_ttm_dma_populate = 0x444e2869;
__crc_ttm_dma_unpopulate = 0xabb21391;
__crc_ttm_dma_page_alloc_debugfs = 0x26880a5a;
