__crc_ttm_bo_add_to_lru = 0x413bf434;
__crc_ttm_bo_del_sub_from_lru = 0xf12fd40c;
__crc_ttm_bo_move_to_lru_tail = 0x4e7336e8;
__crc_ttm_bo_bulk_move_lru_tail = 0x4582f5c5;
__crc_ttm_bo_put = 0xf7cb9314;
__crc_ttm_bo_lock_delayed_workqueue = 0xb6bf350e;
__crc_ttm_bo_unlock_delayed_workqueue = 0x68fe1944;
__crc_ttm_bo_eviction_valuable = 0x16d54faf;
__crc_ttm_bo_mem_put = 0x4df27fd0;
__crc_ttm_bo_mem_space = 0x23ac40fa;
__crc_ttm_bo_mem_compat = 0x6a89746f;
__crc_ttm_bo_validate = 0x7fe72a6b;
__crc_ttm_bo_init_reserved = 0xd655d2c5;
__crc_ttm_bo_init = 0xf58dc324;
__crc_ttm_bo_acc_size = 0x9a3b2eb5;
__crc_ttm_bo_dma_acc_size = 0x7b1e0219;
__crc_ttm_bo_create = 0xa6d550b3;
__crc_ttm_bo_clean_mm = 0xc251f03d;
__crc_ttm_bo_evict_mm = 0x676e049e;
__crc_ttm_bo_init_mm = 0x26a9c3c9;
__crc_ttm_bo_device_release = 0xb3bbeced;
__crc_ttm_bo_device_init = 0x49f022a2;
__crc_ttm_bo_unmap_virtual = 0xf970bcea;
__crc_ttm_bo_wait = 0x91bb7947;
__crc_ttm_bo_synccpu_write_grab = 0x1bf1e77f;
__crc_ttm_bo_synccpu_write_release = 0xc80540d9;
__crc_ttm_bo_swapout = 0x24c2ee36;
__crc_ttm_bo_swapout_all = 0x1282e3ae;
