__crc_ttm_bo_add_to_lru = 0x365005ad;
__crc_ttm_bo_del_sub_from_lru = 0xdbc8a97c;
__crc_ttm_bo_move_to_lru_tail = 0x06d63148;
__crc_ttm_bo_bulk_move_lru_tail = 0x20d02009;
__crc_ttm_bo_put = 0xe855acf1;
__crc_ttm_bo_lock_delayed_workqueue = 0xc3712751;
__crc_ttm_bo_unlock_delayed_workqueue = 0xa040ed6e;
__crc_ttm_bo_eviction_valuable = 0xfe1fb574;
__crc_ttm_bo_mem_put = 0xc96875e7;
__crc_ttm_bo_mem_space = 0xdc9c7f4f;
__crc_ttm_bo_mem_compat = 0x6a89746f;
__crc_ttm_bo_validate = 0xb38d1a23;
__crc_ttm_bo_init_reserved = 0x50a7602e;
__crc_ttm_bo_init = 0x2cc87d68;
__crc_ttm_bo_acc_size = 0xe1666db5;
__crc_ttm_bo_dma_acc_size = 0x0a92bb3b;
__crc_ttm_bo_create = 0x938865c6;
__crc_ttm_bo_clean_mm = 0x5e938384;
__crc_ttm_bo_evict_mm = 0x260d63c6;
__crc_ttm_bo_init_mm = 0x2cdb3bbd;
__crc_ttm_bo_device_release = 0xf6a21484;
__crc_ttm_bo_device_init = 0x48b2ac1a;
__crc_ttm_bo_unmap_virtual = 0xce6d830e;
__crc_ttm_bo_wait = 0x9c7d2727;
__crc_ttm_bo_synccpu_write_grab = 0xb40e855e;
__crc_ttm_bo_synccpu_write_release = 0x3d094bba;
__crc_ttm_bo_swapout = 0x92a37cb5;
__crc_ttm_bo_swapout_all = 0xa2bd590a;
