__crc_virtio_check_driver_offered_feature = 0x61f54b39;
__crc_virtio_config_changed = 0x54356a6b;
__crc_virtio_config_disable = 0x549037ca;
__crc_virtio_config_enable = 0x6dcb4a00;
__crc_virtio_add_status = 0xf75ceef8;
__crc_register_virtio_driver = 0xb714fb6f;
__crc_unregister_virtio_driver = 0x08026e0f;
__crc_register_virtio_device = 0xdc76ed0b;
__crc_unregister_virtio_device = 0xf5769fdd;
__crc_virtio_device_freeze = 0x7fdefc0d;
__crc_virtio_device_restore = 0xbc4ed836;
__crc_virtio_max_dma_size = 0x2f9b8b5f;
__crc_virtqueue_add_sgs = 0xe9506bb3;
__crc_virtqueue_add_outbuf = 0x4f91f170;
__crc_virtqueue_add_inbuf = 0xe2e83c38;
__crc_virtqueue_add_inbuf_ctx = 0x1f36e921;
__crc_virtqueue_kick_prepare = 0x1176fe4e;
__crc_virtqueue_notify = 0xde2c414d;
__crc_virtqueue_kick = 0x3193baba;
__crc_virtqueue_get_buf_ctx = 0x147ed5ed;
__crc_virtqueue_get_buf = 0xee377d28;
__crc_virtqueue_disable_cb = 0x0d4cc4e0;
__crc_virtqueue_enable_cb_prepare = 0x7a92ac76;
__crc_virtqueue_poll = 0x3ba67f3e;
__crc_virtqueue_enable_cb = 0xa82ce0b9;
__crc_virtqueue_enable_cb_delayed = 0x8db45b89;
__crc_virtqueue_detach_unused_buf = 0x7dd73101;
__crc_vring_interrupt = 0xff05fa13;
__crc___vring_new_virtqueue = 0xe1271cf7;
__crc_vring_create_virtqueue = 0x833c40c5;
__crc_vring_new_virtqueue = 0xefbf77d2;
__crc_vring_del_virtqueue = 0x2ae08925;
__crc_vring_transport_features = 0xd7dc694a;
__crc_virtqueue_get_vring_size = 0x52a88768;
__crc_virtqueue_is_broken = 0x41c0518d;
__crc_virtio_break_device = 0xac48c6d0;
__crc_virtqueue_get_desc_addr = 0x56d6e9ed;
__crc_virtqueue_get_avail_addr = 0x0766f34f;
__crc_virtqueue_get_used_addr = 0xdcbe2fae;
__crc_virtqueue_get_vring = 0x89dc0f22;
