__crc_virtio_check_driver_offered_feature = 0x4b799f64;
__crc_virtio_config_changed = 0xd051542b;
__crc_virtio_config_disable = 0x0ac76d34;
__crc_virtio_config_enable = 0xd7536fc0;
__crc_virtio_add_status = 0x029cf63d;
__crc_register_virtio_driver = 0xc392c038;
__crc_unregister_virtio_driver = 0xe81c8c6a;
__crc_register_virtio_device = 0x0b4daf3c;
__crc_unregister_virtio_device = 0x05e81026;
__crc_virtio_device_freeze = 0x0a7c8054;
__crc_virtio_device_restore = 0xd2bcd703;
__crc_virtio_max_dma_size = 0xfc11e58b;
__crc_virtqueue_add_sgs = 0xf981cf75;
__crc_virtqueue_add_outbuf = 0xdfc22a32;
__crc_virtqueue_add_inbuf = 0xb8561ccf;
__crc_virtqueue_add_inbuf_ctx = 0x2c2be313;
__crc_virtqueue_kick_prepare = 0x47ce56dd;
__crc_virtqueue_notify = 0x6363dad2;
__crc_virtqueue_kick = 0x5bc97cd8;
__crc_virtqueue_get_buf_ctx = 0x9110d9aa;
__crc_virtqueue_get_buf = 0x1117dee9;
__crc_virtqueue_disable_cb = 0x52e36111;
__crc_virtqueue_enable_cb_prepare = 0x289cbe14;
__crc_virtqueue_poll = 0xfc8aa0d8;
__crc_virtqueue_enable_cb = 0x827012d5;
__crc_virtqueue_enable_cb_delayed = 0xe1a913d4;
__crc_virtqueue_detach_unused_buf = 0x82dd4cc5;
__crc_vring_interrupt = 0xff05fa13;
__crc___vring_new_virtqueue = 0x802efebe;
__crc_vring_create_virtqueue = 0xce1b88ff;
__crc_vring_new_virtqueue = 0x7a1615b2;
__crc_vring_del_virtqueue = 0xc92cdc60;
__crc_vring_transport_features = 0x281648ad;
__crc_virtqueue_get_vring_size = 0x6c525938;
__crc_virtqueue_is_broken = 0x40213fed;
__crc_virtio_break_device = 0x19049c3d;
__crc_virtqueue_get_desc_addr = 0x5d811886;
__crc_virtqueue_get_avail_addr = 0xa76bd727;
__crc_virtqueue_get_used_addr = 0xd0c4b1b2;
__crc_virtqueue_get_vring = 0x041d7978;
