__crc_usb_ep_set_maxpacket_limit = 0x4a2315f5;
__crc_usb_ep_enable = 0x6bfad17f;
__crc_usb_ep_disable = 0xc41263c7;
__crc_usb_ep_alloc_request = 0xa0e62d4b;
__crc_usb_ep_free_request = 0xa36ea15e;
__crc_usb_ep_queue = 0x0ffaa944;
__crc_usb_ep_dequeue = 0xc8ea074a;
__crc_usb_ep_set_halt = 0x40f79de7;
__crc_usb_ep_clear_halt = 0x63e14d80;
__crc_usb_ep_set_wedge = 0x94816c92;
__crc_usb_ep_fifo_status = 0x28cb7cef;
__crc_usb_ep_fifo_flush = 0x5591473d;
__crc_usb_gadget_frame_number = 0x9c20ead4;
__crc_usb_gadget_wakeup = 0x775ae01e;
__crc_usb_gadget_set_selfpowered = 0x1da30bf5;
__crc_usb_gadget_clear_selfpowered = 0x4f410ad7;
__crc_usb_gadget_vbus_connect = 0x8fa72ae3;
__crc_usb_gadget_vbus_draw = 0xbb8045cf;
__crc_usb_gadget_vbus_disconnect = 0x3355fa36;
__crc_usb_gadget_connect = 0x5f612337;
__crc_usb_gadget_disconnect = 0x1a10bbc6;
__crc_usb_gadget_deactivate = 0xc2b996b1;
__crc_usb_gadget_activate = 0x0193c073;
__crc_usb_gadget_map_request_by_dev = 0x14a24306;
__crc_usb_gadget_map_request = 0x1558d196;
__crc_usb_gadget_unmap_request_by_dev = 0x030645db;
__crc_usb_gadget_unmap_request = 0x7d234b0b;
__crc_usb_gadget_giveback_request = 0xf0979a46;
__crc_gadget_find_ep_by_name = 0x10cdf7bd;
__crc_usb_gadget_ep_match_desc = 0x16eb3078;
__crc_usb_gadget_set_state = 0x0dc996ca;
__crc_usb_udc_vbus_handler = 0xea32e6b0;
__crc_usb_gadget_udc_reset = 0x33ce5cd1;
__crc_usb_add_gadget_udc_release = 0x215e542a;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x504ee6cd;
__crc_usb_del_gadget_udc = 0xd269e17f;
__crc_usb_gadget_probe_driver = 0x4dfce5c2;
__crc_usb_gadget_unregister_driver = 0x2edf4842;
