__crc_usb_ep_set_maxpacket_limit = 0x4a2315f5;
__crc_usb_ep_enable = 0x6bfad17f;
__crc_usb_ep_disable = 0xc41263c7;
__crc_usb_ep_alloc_request = 0xa0e62d4b;
__crc_usb_ep_free_request = 0xa36ea15e;
__crc_usb_ep_queue = 0x0ffaa944;
__crc_usb_ep_dequeue = 0xc8ea074a;
__crc_usb_ep_set_halt = 0x40f79de7;
__crc_usb_ep_clear_halt = 0x63e14d80;
__crc_usb_ep_set_wedge = 0x94816c92;
__crc_usb_ep_fifo_status = 0x28cb7cef;
__crc_usb_ep_fifo_flush = 0x5591473d;
__crc_usb_gadget_frame_number = 0x3f949bbb;
__crc_usb_gadget_wakeup = 0xe94d937c;
__crc_usb_gadget_set_selfpowered = 0x3ede3eec;
__crc_usb_gadget_clear_selfpowered = 0x75afae44;
__crc_usb_gadget_vbus_connect = 0xa2b74c3e;
__crc_usb_gadget_vbus_draw = 0xffffc852;
__crc_usb_gadget_vbus_disconnect = 0x03694267;
__crc_usb_gadget_connect = 0xc40440c6;
__crc_usb_gadget_disconnect = 0x4663cd53;
__crc_usb_gadget_deactivate = 0xab3ab0a6;
__crc_usb_gadget_activate = 0x70bca534;
__crc_usb_gadget_map_request_by_dev = 0x1fb95e20;
__crc_usb_gadget_map_request = 0xd0378c1f;
__crc_usb_gadget_unmap_request_by_dev = 0xa73c0635;
__crc_usb_gadget_unmap_request = 0x3b76ce82;
__crc_usb_gadget_giveback_request = 0xf0979a46;
__crc_gadget_find_ep_by_name = 0x3c4798f4;
__crc_usb_gadget_ep_match_desc = 0xff73d4d2;
__crc_usb_gadget_set_state = 0xf55bd705;
__crc_usb_udc_vbus_handler = 0x6bd5afec;
__crc_usb_gadget_udc_reset = 0x111b045a;
__crc_usb_add_gadget_udc_release = 0x01f55049;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0xeecf5a83;
__crc_usb_del_gadget_udc = 0xff24608d;
__crc_usb_gadget_probe_driver = 0xd615ddbd;
__crc_usb_gadget_unregister_driver = 0x0f500518;
