__crc_mii_link_ok = 0x0662bbf4;
__crc_mii_nway_restart = 0xb38f2408;
__crc_mii_ethtool_gset = 0x7a366e7a;
__crc_mii_ethtool_get_link_ksettings = 0x7f213c20;
__crc_mii_ethtool_sset = 0x9c4e904f;
__crc_mii_ethtool_set_link_ksettings = 0x0963952b;
__crc_mii_check_link = 0x84de7913;
__crc_mii_check_media = 0xde2e2e55;
__crc_mii_check_gmii_support = 0x0b505790;
__crc_generic_mii_ioctl = 0x4ef33e12;
__crc_blackhole_netdev = 0x8a9e4252;
__crc_mdiobus_setup_mdiodev_from_board_info = 0x24b4f576;
__crc_mdiobus_register_board_info = 0x58acf24b;
__crc_phy_print_status = 0xb5db9c6c;
__crc_phy_restart_aneg = 0x3ef5e1bb;
__crc_phy_aneg_done = 0x03019720;
__crc_phy_ethtool_sset = 0x7b7d82ad;
__crc_phy_ethtool_ksettings_set = 0xe72d5062;
__crc_phy_ethtool_ksettings_get = 0xc395d6c9;
__crc_phy_mii_ioctl = 0x75c5b8f3;
__crc_phy_queue_state_machine = 0x325b5e51;
__crc_phy_start_aneg = 0xf061c023;
__crc_phy_speed_down = 0x1632d0db;
__crc_phy_speed_up = 0xfbe7638b;
__crc_phy_start_machine = 0x314721ef;
__crc_phy_request_interrupt = 0x04643916;
__crc_phy_free_interrupt = 0x99e2c257;
__crc_phy_stop = 0x32758098;
__crc_phy_start = 0x08159833;
__crc_phy_mac_interrupt = 0x8a1c8c75;
__crc_phy_init_eee = 0x39f84f19;
__crc_phy_get_eee_err = 0xf619b166;
__crc_phy_ethtool_get_eee = 0xa4ee9d7e;
__crc_phy_ethtool_set_eee = 0x0766030d;
__crc_phy_ethtool_set_wol = 0xe356cccf;
__crc_phy_ethtool_get_wol = 0x9dfd6781;
__crc_phy_ethtool_get_link_ksettings = 0x07c32d59;
__crc_phy_ethtool_set_link_ksettings = 0xfe146818;
__crc_phy_ethtool_nway_reset = 0xe61a5859;
__crc_genphy_c45_pma_setup_forced = 0x04091b12;
__crc_genphy_c45_an_config_aneg = 0xd14f08aa;
__crc_genphy_c45_an_disable_aneg = 0x2e019b41;
__crc_genphy_c45_restart_aneg = 0xfe758a15;
__crc_genphy_c45_check_and_restart_aneg = 0xadbe4aa9;
__crc_genphy_c45_aneg_done = 0xcaa697e0;
__crc_genphy_c45_read_link = 0xbad73099;
__crc_genphy_c45_read_lpa = 0xb271ec3a;
__crc_genphy_c45_read_pma = 0xc82cbcb0;
__crc_genphy_c45_read_mdix = 0xb260589a;
__crc_genphy_c45_pma_read_abilities = 0x637f5fd0;
__crc_genphy_c45_read_status = 0x1486e1ac;
__crc_genphy_c45_config_aneg = 0xd29a3ed4;
__crc_gen10g_config_aneg = 0x14abb143;
__crc_phy_speed_to_str = 0xe4b818c3;
__crc_phy_duplex_to_str = 0x538d073d;
__crc_phy_lookup_setting = 0x06209f49;
__crc_phy_set_max_speed = 0x68bac952;
__crc_phy_resolve_aneg_pause = 0xc31426c4;
__crc_phy_resolve_aneg_linkmode = 0x49b43274;
__crc___phy_read_mmd = 0xc05b87aa;
__crc_phy_read_mmd = 0x0107266f;
__crc___phy_write_mmd = 0xa894ae3e;
__crc_phy_write_mmd = 0xd7e377f0;
__crc___phy_modify_changed = 0x56a05200;
__crc_phy_modify_changed = 0xa2c0e945;
__crc___phy_modify = 0xc84957d3;
__crc_phy_modify = 0xab0d9ece;
__crc___phy_modify_mmd_changed = 0x911ecec0;
__crc_phy_modify_mmd_changed = 0x6366e215;
__crc___phy_modify_mmd = 0x10f8702b;
__crc_phy_modify_mmd = 0xc145550f;
__crc_phy_save_page = 0x4084ffe0;
__crc_phy_select_page = 0x50faca58;
__crc_phy_restore_page = 0x17824c6a;
__crc_phy_read_paged = 0x6dacdbab;
__crc_phy_write_paged = 0xe71882ce;
__crc_phy_modify_paged_changed = 0x18611988;
__crc_phy_modify_paged = 0x4ab6cb05;
__crc_phy_basic_features = 0x2ebe2b9d;
__crc_phy_basic_t1_features = 0x4437de01;
__crc_phy_gbit_features = 0x713cb4ba;
__crc_phy_gbit_fibre_features = 0x4648b2aa;
__crc_phy_gbit_all_ports_features = 0x042db083;
__crc_phy_10gbit_features = 0xc3255142;
__crc_phy_10gbit_fec_features = 0xb84eea4a;
__crc_phy_basic_ports_array = 0x690f585e;
__crc_phy_fibre_port_array = 0xe628bb9f;
__crc_phy_all_ports_features_array = 0x7ac722bd;
__crc_phy_10_100_features_array = 0x7073c04f;
__crc_phy_basic_t1_features_array = 0xc55ff962;
__crc_phy_gbit_features_array = 0x61f67c92;
__crc_phy_10gbit_features_array = 0xeedd987e;
__crc_phy_10gbit_fec_features_array = 0xa2f812f9;
__crc_phy_10gbit_full_features = 0xa39f6999;
__crc_phy_device_free = 0x6bf0af5a;
__crc_phy_register_fixup = 0x5903317d;
__crc_phy_register_fixup_for_uid = 0x9cf035ad;
__crc_phy_register_fixup_for_id = 0x0f8cdeae;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0x042f7085;
__crc_get_phy_device = 0x2e43a259;
__crc_phy_device_register = 0x0e0318b5;
__crc_phy_device_remove = 0x38086f8c;
__crc_phy_find_first = 0x860baa0d;
__crc_phy_connect_direct = 0x0528cbe6;
__crc_phy_connect = 0x4a9d1fcd;
__crc_phy_disconnect = 0x580f512d;
__crc_phy_init_hw = 0x83c22233;
__crc_phy_attached_info = 0xc891849a;
__crc_phy_attached_print = 0x2a47b8cb;
__crc_phy_attach_direct = 0x32f133db;
__crc_phy_attach = 0x9ed32829;
__crc_phy_driver_is_genphy = 0xdee06ee9;
__crc_phy_driver_is_genphy_10g = 0xd4ff3a92;
__crc_phy_detach = 0x52c43803;
__crc_phy_suspend = 0x1eb7bdd0;
__crc___phy_resume = 0x5fada591;
__crc_phy_resume = 0x4cbe55a9;
__crc_phy_loopback = 0xee64e5c0;
__crc_phy_reset_after_clk_enable = 0x747a62aa;
__crc_genphy_config_eee_advert = 0xee907e9a;
__crc_genphy_setup_forced = 0x4c299b9c;
__crc_genphy_restart_aneg = 0x52ea7e24;
__crc___genphy_config_aneg = 0x703b7bb6;
__crc_genphy_aneg_done = 0x411fcbfa;
__crc_genphy_update_link = 0x6fc1aea2;
__crc_genphy_read_lpa = 0xdfc1ab19;
__crc_genphy_read_status = 0x5df9463e;
__crc_genphy_soft_reset = 0xc71ee1aa;
__crc_genphy_read_abilities = 0x802cee9d;
__crc_genphy_read_mmd_unsupported = 0x210f1c30;
__crc_genphy_write_mmd_unsupported = 0x018bb712;
__crc_genphy_suspend = 0x66f8d4fb;
__crc_genphy_resume = 0x041edce1;
__crc_genphy_loopback = 0x63fa8141;
__crc_phy_remove_link_mode = 0x52ff1d65;
__crc_phy_advertise_supported = 0xa1231c97;
__crc_phy_support_sym_pause = 0xdbec9f03;
__crc_phy_support_asym_pause = 0x3c2cc669;
__crc_phy_set_sym_pause = 0x7ac35043;
__crc_phy_set_asym_pause = 0x77200e41;
__crc_phy_validate_pause = 0x8210a96e;
__crc_phy_driver_register = 0x26075183;
__crc_phy_drivers_register = 0x06c33d53;
__crc_phy_driver_unregister = 0xdd1571bf;
__crc_phy_drivers_unregister = 0x307b06a1;
__crc_mdiobus_register_device = 0xe0b0f40d;
__crc_mdiobus_unregister_device = 0xf0cd03ab;
__crc_mdiobus_get_phy = 0x3e577f2c;
__crc_mdiobus_is_registered_device = 0xce522df6;
__crc_mdiobus_alloc_size = 0x7c97d74a;
__crc_devm_mdiobus_alloc_size = 0x9a7d994e;
__crc_devm_mdiobus_free = 0x00c74e39;
__crc_of_mdio_find_bus = 0x6d4f2f8f;
__crc___mdiobus_register = 0x83aa6ade;
__crc_mdiobus_unregister = 0x2a01b3c3;
__crc_mdiobus_free = 0x080fb198;
__crc_mdiobus_scan = 0x0ddec736;
__crc___mdiobus_read = 0x446097f2;
__crc___mdiobus_write = 0x0fc9d2ee;
__crc_mdiobus_read_nested = 0x12d8ebfe;
__crc_mdiobus_read = 0x1d1625c0;
__crc_mdiobus_write_nested = 0x0d030e91;
__crc_mdiobus_write = 0xa7a081ac;
__crc_mdio_bus_type = 0xceb7824b;
__crc_mdio_bus_exit = 0xfab30dc0;
__crc_mdio_device_free = 0xf669a747;
__crc_mdio_device_create = 0xa0706e0a;
__crc_mdio_device_register = 0xdd37eb4c;
__crc_mdio_device_remove = 0x4b085acb;
__crc_mdio_device_reset = 0xab9df2fa;
__crc_mdio_driver_register = 0x4abb28d4;
__crc_mdio_driver_unregister = 0xdc6456af;
__crc_swphy_validate_state = 0xe4e48b12;
__crc_swphy_read_reg = 0x18e4f8aa;
__crc_fixed_phy_change_carrier = 0x836d217a;
__crc_fixed_phy_set_link_update = 0x532e4fd3;
__crc_fixed_phy_add = 0x92d31cfb;
__crc_fixed_phy_register = 0xd49ee642;
__crc_fixed_phy_register_with_gpiod = 0x55841b88;
__crc_fixed_phy_unregister = 0x526f2c1d;
__crc_tun_is_xdp_frame = 0xd8602b6a;
__crc_tun_xdp_to_ptr = 0x578a1876;
__crc_tun_ptr_to_xdp = 0xa6841fb6;
__crc_tun_ptr_free = 0x4099f919;
__crc_tun_get_socket = 0x7ec7beca;
__crc_tun_get_tx_ring = 0xba4affb4;
__crc_ppp_register_net_channel = 0xb6f16728;
__crc_ppp_register_channel = 0x18b94288;
__crc_ppp_unregister_channel = 0xd7ba63d1;
__crc_ppp_channel_index = 0xd390dc53;
__crc_ppp_unit_number = 0xdf123bdf;
__crc_ppp_dev_name = 0xdadc00d7;
__crc_ppp_input = 0x3e0bcf40;
__crc_ppp_input_error = 0xf1767949;
__crc_ppp_output_wakeup = 0xe402cedb;
__crc_ppp_register_compressor = 0xcd667df8;
__crc_ppp_unregister_compressor = 0x36c3a2cf;
__crc_register_pppox_proto = 0xd57728f2;
__crc_unregister_pppox_proto = 0xe0ff7a18;
__crc_pppox_unbind_sock = 0x427928ee;
__crc_pppox_ioctl = 0xb3ff3133;
__crc_pppox_compat_ioctl = 0xa3003746;
__crc_slhc_init = 0x215a8ec8;
__crc_slhc_free = 0xe5bc9a53;
__crc_slhc_remember = 0xf102033e;
__crc_slhc_compress = 0x06c8f2de;
__crc_slhc_uncompress = 0x85fbc931;
__crc_slhc_toss = 0x6405dcd3;
__crc_cnss_get_mem_seg_count = 0x1d2606f1;
__crc_cnss_get_mem_segment_info = 0x6c2b5b1f;
__crc_cnss_lock_pm_sem = 0x2faad150;
__crc_cnss_release_pm_sem = 0x26c0e74c;
__crc_cnss_get_fw_files_for_target = 0xdcffc5c0;
__crc_cnss_get_platform_cap = 0x6fc63bcb;
__crc_cnss_request_pm_qos = 0xccb778b3;
__crc_cnss_remove_pm_qos = 0xbc235d26;
__crc_cnss_wlan_enable = 0x51aa5ca5;
__crc_cnss_wlan_disable = 0x10840f59;
__crc_cnss_athdiag_read = 0xc66b9a1a;
__crc_cnss_athdiag_write = 0x31d57e7b;
__crc_cnss_set_fw_log_mode = 0x0747015d;
__crc_cnss_set_pcie_gen_speed = 0xa493adb8;
__crc_cnss_get_boot_timeout = 0xe1b5bff3;
__crc_cnss_power_up = 0xc85b284e;
__crc_cnss_power_down = 0xb27ae0e6;
__crc_cnss_idle_restart = 0xdaeaf037;
__crc_cnss_idle_shutdown = 0xf04a035c;
__crc_cnss_device_crashed = 0xfbf5679a;
__crc_cnss_get_virt_ramdump_mem = 0x2c3df85d;
__crc_cnss_self_recovery = 0xb09ad00d;
__crc_cnss_schedule_recovery = 0x912bd64b;
__crc_cnss_force_fw_assert = 0xe6d60060;
__crc_cnss_force_collect_rddm = 0x28daf28d;
__crc_cnss_qmi_send_get = 0x396fc992;
__crc_cnss_qmi_send_put = 0x41fe6a40;
__crc_cnss_qmi_send = 0x7e48e666;
__crc_cnss_set_wfc_mode = 0x51439b32;
__crc_cnss_request_bus_bandwidth = 0x5107c127;
__crc_cnss_pci_prevent_l1 = 0xc1daa08e;
__crc_cnss_pci_allow_l1 = 0x4703f366;
__crc_cnss_pci_link_down = 0x02809c0e;
__crc_cnss_pci_get_reg_dump = 0xa8e3a1cc;
__crc_cnss_pci_is_device_down = 0x9f1efcc3;
__crc_cnss_pci_lock_reg_window = 0xd62073c8;
__crc_cnss_pci_unlock_reg_window = 0x130abbf5;
__crc_cnss_pci_is_drv_connected = 0x4e18b9b8;
__crc_cnss_wlan_register_driver = 0x576cec4a;
__crc_cnss_wlan_unregister_driver = 0x0383a2c6;
__crc_cnss_wlan_pm_control = 0xc88b029d;
__crc_cnss_auto_suspend = 0x0946f7d2;
__crc_cnss_auto_resume = 0x6b1a2a6b;
__crc_cnss_pci_force_wake_request_sync = 0x97da65d9;
__crc_cnss_pci_force_wake_request = 0x7e4dcfb9;
__crc_cnss_pci_is_device_awake = 0x2a6e9775;
__crc_cnss_pci_force_wake_release = 0x68649fb5;
__crc_cnss_send_buffer_to_afcmem = 0x39fb93f4;
__crc_cnss_reset_afcmem = 0x853a249a;
__crc_cnss_smmu_get_domain = 0x0c15ec60;
__crc_cnss_smmu_map = 0xf9639f88;
__crc_cnss_smmu_unmap = 0x47af4074;
__crc_cnss_get_soc_info = 0x49334e28;
__crc_cnss_get_user_msi_assignment = 0x42d4d198;
__crc_cnss_get_msi_irq = 0xc7c767d9;
__crc_cnss_get_msi_address = 0x9d82608b;
__crc_cnss_utils_set_wlan_unsafe_channel = 0x5c00ae69;
__crc_cnss_utils_get_wlan_unsafe_channel = 0x61b57cc5;
__crc_cnss_utils_wlan_set_dfs_nol = 0xc96f5f49;
__crc_cnss_utils_wlan_get_dfs_nol = 0xcbd706c9;
__crc_cnss_utils_increment_driver_load_cnt = 0x5ef0b8b7;
__crc_cnss_utils_get_driver_load_cnt = 0xa6f586e4;
__crc_cnss_utils_set_wlan_mac_address = 0x63e6106f;
__crc_cnss_utils_set_wlan_derived_mac_address = 0x08c023b5;
__crc_cnss_utils_get_wlan_mac_address = 0xace5168e;
__crc_cnss_utils_get_wlan_derived_mac_address = 0x9227cc29;
__crc_cnss_utils_set_cc_source = 0x4d90f5b0;
__crc_cnss_utils_get_cc_source = 0x2603dd71;
__crc_wlfw_ind_register_req_msg_v01_ei = 0xae90a96c;
__crc_wlfw_ind_register_resp_msg_v01_ei = 0x728605ef;
__crc_wlfw_fw_ready_ind_msg_v01_ei = 0xf5f3f81b;
__crc_wlfw_msa_ready_ind_msg_v01_ei = 0x23054b22;
__crc_wlfw_pin_connect_result_ind_msg_v01_ei = 0x360becd3;
__crc_wlfw_wlan_mode_req_msg_v01_ei = 0x3b62851c;
__crc_wlfw_wlan_mode_resp_msg_v01_ei = 0x221686ff;
__crc_wlfw_wlan_cfg_req_msg_v01_ei = 0x7651b256;
__crc_wlfw_wlan_cfg_resp_msg_v01_ei = 0xb4521d46;
__crc_wlfw_cap_req_msg_v01_ei = 0xf93473cd;
__crc_wlfw_cap_resp_msg_v01_ei = 0xd300324b;
__crc_wlfw_bdf_download_req_msg_v01_ei = 0xf9f95072;
__crc_wlfw_bdf_download_resp_msg_v01_ei = 0x88de5175;
__crc_wlfw_cal_report_req_msg_v01_ei = 0x39ee68dc;
__crc_wlfw_cal_report_resp_msg_v01_ei = 0xb970c8a2;
__crc_wlfw_initiate_cal_download_ind_msg_v01_ei = 0xac34c056;
__crc_wlfw_cal_download_req_msg_v01_ei = 0x7decc65c;
__crc_wlfw_cal_download_resp_msg_v01_ei = 0x548c492c;
__crc_wlfw_initiate_cal_update_ind_msg_v01_ei = 0xf532a917;
__crc_wlfw_cal_update_req_msg_v01_ei = 0xbaddf5ad;
__crc_wlfw_cal_update_resp_msg_v01_ei = 0x9ef1ba95;
__crc_wlfw_msa_info_req_msg_v01_ei = 0xefbf61b1;
__crc_wlfw_msa_info_resp_msg_v01_ei = 0x8aa5844e;
__crc_wlfw_msa_ready_req_msg_v01_ei = 0x8498ed9b;
__crc_wlfw_msa_ready_resp_msg_v01_ei = 0x51756a14;
__crc_wlfw_ini_req_msg_v01_ei = 0x394d6346;
__crc_wlfw_ini_resp_msg_v01_ei = 0xa9aa11f3;
__crc_wlfw_athdiag_read_req_msg_v01_ei = 0x57d2f778;
__crc_wlfw_athdiag_read_resp_msg_v01_ei = 0x68a593cc;
__crc_wlfw_athdiag_write_req_msg_v01_ei = 0x9e1cfa12;
__crc_wlfw_athdiag_write_resp_msg_v01_ei = 0xc50bd587;
__crc_wlfw_vbatt_req_msg_v01_ei = 0xdfb04206;
__crc_wlfw_vbatt_resp_msg_v01_ei = 0xdf90ad42;
__crc_wlfw_mac_addr_req_msg_v01_ei = 0x8bde4e47;
__crc_wlfw_mac_addr_resp_msg_v01_ei = 0xde1fb248;
__crc_wlfw_host_cap_req_msg_v01_ei = 0xcb847d99;
__crc_wlfw_host_cap_resp_msg_v01_ei = 0xbf3417a8;
__crc_wlfw_request_mem_ind_msg_v01_ei = 0xeb31ed49;
__crc_wlfw_respond_mem_req_msg_v01_ei = 0xf8be713a;
__crc_wlfw_respond_mem_resp_msg_v01_ei = 0xf0d8dff6;
__crc_wlfw_fw_mem_ready_ind_msg_v01_ei = 0x4eaa6981;
__crc_wlfw_fw_init_done_ind_msg_v01_ei = 0x1ae65c6b;
__crc_wlfw_rejuvenate_ind_msg_v01_ei = 0x5f2db6f1;
__crc_wlfw_rejuvenate_ack_req_msg_v01_ei = 0xa195c252;
__crc_wlfw_rejuvenate_ack_resp_msg_v01_ei = 0xb3e81d2f;
__crc_wlfw_dynamic_feature_mask_req_msg_v01_ei = 0x20ffae1a;
__crc_wlfw_dynamic_feature_mask_resp_msg_v01_ei = 0xcb6ebee1;
__crc_wlfw_m3_info_req_msg_v01_ei = 0x50f7baa5;
__crc_wlfw_m3_info_resp_msg_v01_ei = 0x90c018e8;
__crc_wlfw_xo_cal_ind_msg_v01_ei = 0xe3658690;
__crc_wlfw_cal_done_ind_msg_v01_ei = 0x82d5a295;
__crc_wlfw_qdss_trace_req_mem_ind_msg_v01_ei = 0xcf6bbe28;
__crc_wlfw_qdss_trace_mem_info_req_msg_v01_ei = 0x67bf5287;
__crc_wlfw_qdss_trace_mem_info_resp_msg_v01_ei = 0x459711e4;
__crc_wlfw_qdss_trace_save_ind_msg_v01_ei = 0xeffd72d5;
__crc_wlfw_qdss_trace_data_req_msg_v01_ei = 0x3aba511d;
__crc_wlfw_qdss_trace_data_resp_msg_v01_ei = 0x55106ebd;
__crc_wlfw_qdss_trace_config_download_req_msg_v01_ei = 0xff41d476;
__crc_wlfw_qdss_trace_config_download_resp_msg_v01_ei = 0x8fb52de8;
__crc_wlfw_qdss_trace_mode_req_msg_v01_ei = 0x3fef7722;
__crc_wlfw_qdss_trace_mode_resp_msg_v01_ei = 0xe37316a6;
__crc_wlfw_qdss_trace_free_ind_msg_v01_ei = 0x9fadaee0;
__crc_wlfw_shutdown_req_msg_v01_ei = 0x7ac72048;
__crc_wlfw_shutdown_resp_msg_v01_ei = 0x4e51b6b7;
__crc_wlfw_antenna_switch_req_msg_v01_ei = 0x91f4dfdb;
__crc_wlfw_antenna_switch_resp_msg_v01_ei = 0x27bc47b6;
__crc_wlfw_antenna_grant_req_msg_v01_ei = 0x33c73954;
__crc_wlfw_antenna_grant_resp_msg_v01_ei = 0x5a19eae1;
__crc_wlfw_wfc_call_status_req_msg_v01_ei = 0xd207cbd7;
__crc_wlfw_wfc_call_status_resp_msg_v01_ei = 0x2e49f889;
__crc_wlfw_get_info_req_msg_v01_ei = 0x648deec0;
__crc_wlfw_get_info_resp_msg_v01_ei = 0xad2cf76b;
__crc_wlfw_respond_get_info_ind_msg_v01_ei = 0x3d1468c6;
__crc_wlfw_device_info_req_msg_v01_ei = 0x7c0786d6;
__crc_wlfw_device_info_resp_msg_v01_ei = 0x59e0c852;
__crc_wlfw_m3_dump_upload_req_ind_msg_v01_ei = 0xa09bbc58;
__crc_wlfw_m3_dump_upload_done_req_msg_v01_ei = 0xf9807164;
__crc_wlfw_m3_dump_upload_done_resp_msg_v01_ei = 0x7c0a9d05;
__crc_wlfw_soc_wake_req_msg_v01_ei = 0x4ca918a2;
__crc_wlfw_soc_wake_resp_msg_v01_ei = 0x0eb8d3e9;
__crc_wlfw_power_save_req_msg_v01_ei = 0xb291014b;
__crc_wlfw_power_save_resp_msg_v01_ei = 0xd790b12c;
__crc_wlfw_wfc_call_twt_config_ind_msg_v01_ei = 0x1f34ef07;
__crc_wlfw_qdss_mem_ready_ind_msg_v01_ei = 0x6d85cf08;
__crc_wlfw_pcie_gen_switch_req_msg_v01_ei = 0x51b142a3;
__crc_wlfw_pcie_gen_switch_resp_msg_v01_ei = 0x79a2fb25;
__crc_wlfw_m3_dump_upload_segments_req_ind_msg_v01_ei = 0x285b5d6e;
__crc_wlfw_subsys_restart_level_req_msg_v01_ei = 0x6966cca0;
__crc_wlfw_subsys_restart_level_resp_msg_v01_ei = 0xe0937d11;
__crc_dms_get_mac_address_req_msg_v01_ei = 0x4c2b1d40;
__crc_dms_get_mac_address_resp_msg_v01_ei = 0x40bcd2b8;
__crc_register_cld_cmd_cb = 0x14d2e4b6;
__crc_deregister_cld_cmd_cb = 0x1a4d338d;
__crc_cld80211_get_genl_family = 0x675d6832;
__crc_wcnss_prealloc_get = 0xdff15e8a;
__crc_wcnss_prealloc_put = 0x0521fc53;
__crc_wcnss_prealloc_check_memory_leak = 0x64bee726;
__crc_wcnss_pre_alloc_reset = 0x82956cff;
__crc_usbnet_generic_cdc_bind = 0xcda85560;
__crc_usbnet_ether_cdc_bind = 0x2504c42c;
__crc_usbnet_cdc_unbind = 0x7f4d9e97;
__crc_usbnet_cdc_status = 0xf93b1530;
__crc_usbnet_cdc_bind = 0x1dea0895;
__crc_usbnet_get_endpoints = 0xe83f65fb;
__crc_usbnet_get_ethernet_addr = 0x1a241c6a;
__crc_usbnet_status_start = 0x846325d3;
__crc_usbnet_status_stop = 0x56e168fe;
__crc_usbnet_skb_return = 0xd41cbf29;
__crc_usbnet_update_max_qlen = 0x634f6a5c;
__crc_usbnet_change_mtu = 0x8d9af0db;
__crc_usbnet_defer_kevent = 0x43fdf3e7;
__crc_usbnet_pause_rx = 0xde708cb9;
__crc_usbnet_resume_rx = 0x03b75376;
__crc_usbnet_purge_paused_rxq = 0xc37de31e;
__crc_usbnet_unlink_rx_urbs = 0xc8ec3b23;
__crc_usbnet_stop = 0x353dd01f;
__crc_usbnet_open = 0x83a409e1;
__crc_usbnet_get_link_ksettings = 0x37930d61;
__crc_usbnet_set_link_ksettings = 0xc0522a2e;
__crc_usbnet_get_stats64 = 0xf050fe11;
__crc_usbnet_get_link = 0x59bc6c9b;
__crc_usbnet_nway_reset = 0x3f14a475;
__crc_usbnet_get_drvinfo = 0x305b471f;
__crc_usbnet_get_msglevel = 0x0dcfb6ac;
__crc_usbnet_set_msglevel = 0x71e8246a;
__crc_usbnet_tx_timeout = 0x9c0543e7;
__crc_usbnet_start_xmit = 0xc1da4f81;
__crc_usbnet_disconnect = 0x06dc21de;
__crc_usbnet_probe = 0x0e5fcc36;
__crc_usbnet_suspend = 0xff03312b;
__crc_usbnet_resume = 0xf59fac4f;
__crc_usbnet_device_suggests_idle = 0xa75da858;
__crc_usbnet_manage_power = 0x6f37fb44;
__crc_usbnet_link_change = 0x19a0aaba;
__crc_usbnet_read_cmd = 0xcbf92c0c;
__crc_usbnet_write_cmd = 0x3ad1933c;
__crc_usbnet_read_cmd_nopm = 0x501a4f85;
__crc_usbnet_write_cmd_nopm = 0x11b9ceb7;
__crc_usbnet_write_cmd_async = 0x2ecc02b8;
