__crc_mii_link_ok = 0xeb4d7824;
__crc_mii_nway_restart = 0x50399af1;
__crc_mii_ethtool_gset = 0x4e44615c;
__crc_mii_ethtool_get_link_ksettings = 0x87e1ea4e;
__crc_mii_ethtool_sset = 0x357008bf;
__crc_mii_ethtool_set_link_ksettings = 0x05f5e5e9;
__crc_mii_check_link = 0x6a2b56ab;
__crc_mii_check_media = 0xb5efd619;
__crc_mii_check_gmii_support = 0x17d97d0b;
__crc_generic_mii_ioctl = 0x4eb123dc;
__crc_blackhole_netdev = 0x59f9bb80;
__crc_mdiobus_setup_mdiodev_from_board_info = 0x0d68f145;
__crc_mdiobus_register_board_info = 0x58acf24b;
__crc_phy_print_status = 0x8539f3ce;
__crc_phy_restart_aneg = 0xb359bb71;
__crc_phy_aneg_done = 0x8a65cee2;
__crc_phy_ethtool_sset = 0xe2d2aaca;
__crc_phy_ethtool_ksettings_set = 0x2f80fb36;
__crc_phy_ethtool_ksettings_get = 0x8677ffd6;
__crc_phy_mii_ioctl = 0x5a791770;
__crc_phy_queue_state_machine = 0xbd844ff7;
__crc_phy_start_aneg = 0x3f9d187f;
__crc_phy_speed_down = 0x03cf7d64;
__crc_phy_speed_up = 0x50198bfd;
__crc_phy_start_machine = 0x48ada10f;
__crc_phy_request_interrupt = 0x6c97744b;
__crc_phy_free_interrupt = 0xc57ab7cb;
__crc_phy_stop = 0x16d665f8;
__crc_phy_start = 0x6cb5fb79;
__crc_phy_mac_interrupt = 0xacff6af3;
__crc_phy_init_eee = 0x29c25612;
__crc_phy_get_eee_err = 0xc409dbbd;
__crc_phy_ethtool_get_eee = 0x94694426;
__crc_phy_ethtool_set_eee = 0x7374cd6c;
__crc_phy_ethtool_set_wol = 0x52eb8347;
__crc_phy_ethtool_get_wol = 0x96c4b042;
__crc_phy_ethtool_get_link_ksettings = 0x69025cfa;
__crc_phy_ethtool_set_link_ksettings = 0xf143550c;
__crc_phy_ethtool_nway_reset = 0xd3766b72;
__crc_genphy_c45_pma_setup_forced = 0x46f5667c;
__crc_genphy_c45_an_config_aneg = 0x010d817c;
__crc_genphy_c45_an_disable_aneg = 0xd1740fc7;
__crc_genphy_c45_restart_aneg = 0xd9ad64af;
__crc_genphy_c45_check_and_restart_aneg = 0xbaa95c0c;
__crc_genphy_c45_aneg_done = 0xf3c37af4;
__crc_genphy_c45_read_link = 0x0d343e54;
__crc_genphy_c45_read_lpa = 0xbaff1e46;
__crc_genphy_c45_read_pma = 0xbdf4e7c8;
__crc_genphy_c45_read_mdix = 0xe5848fc3;
__crc_genphy_c45_pma_read_abilities = 0xbc81b107;
__crc_genphy_c45_read_status = 0xba5e4cf2;
__crc_genphy_c45_config_aneg = 0xd0517e90;
__crc_gen10g_config_aneg = 0x5486b826;
__crc_phy_speed_to_str = 0xe4b818c3;
__crc_phy_duplex_to_str = 0x538d073d;
__crc_phy_lookup_setting = 0x06209f49;
__crc_phy_set_max_speed = 0x03c3252a;
__crc_phy_resolve_aneg_pause = 0x67aea7ac;
__crc_phy_resolve_aneg_linkmode = 0x83cd5851;
__crc___phy_read_mmd = 0x71126da9;
__crc_phy_read_mmd = 0xf3beec04;
__crc___phy_write_mmd = 0x293b3992;
__crc_phy_write_mmd = 0x282c4066;
__crc___phy_modify_changed = 0xe173b973;
__crc_phy_modify_changed = 0x4a82244c;
__crc___phy_modify = 0x3a3c8c80;
__crc_phy_modify = 0x64ce2d06;
__crc___phy_modify_mmd_changed = 0xa7f9cb26;
__crc_phy_modify_mmd_changed = 0x73b624ba;
__crc___phy_modify_mmd = 0x89b3c493;
__crc_phy_modify_mmd = 0x5fd3aaa7;
__crc_phy_save_page = 0x4fc1310a;
__crc_phy_select_page = 0x96a8fc42;
__crc_phy_restore_page = 0x279c3813;
__crc_phy_read_paged = 0x3628570f;
__crc_phy_write_paged = 0x662a266c;
__crc_phy_modify_paged_changed = 0xc60ad259;
__crc_phy_modify_paged = 0xc43d0996;
__crc_phy_basic_features = 0x2ebe2b9d;
__crc_phy_basic_t1_features = 0x4437de01;
__crc_phy_gbit_features = 0x713cb4ba;
__crc_phy_gbit_fibre_features = 0x4648b2aa;
__crc_phy_gbit_all_ports_features = 0x042db083;
__crc_phy_10gbit_features = 0xc3255142;
__crc_phy_10gbit_fec_features = 0xb84eea4a;
__crc_phy_basic_ports_array = 0x690f585e;
__crc_phy_fibre_port_array = 0xe628bb9f;
__crc_phy_all_ports_features_array = 0x7ac722bd;
__crc_phy_10_100_features_array = 0x7073c04f;
__crc_phy_basic_t1_features_array = 0xc55ff962;
__crc_phy_gbit_features_array = 0x61f67c92;
__crc_phy_10gbit_features_array = 0xeedd987e;
__crc_phy_10gbit_fec_features_array = 0xa2f812f9;
__crc_phy_10gbit_full_features = 0xa39f6999;
__crc_phy_device_free = 0xcfcb1557;
__crc_phy_register_fixup = 0x99cde834;
__crc_phy_register_fixup_for_uid = 0x766ddc3b;
__crc_phy_register_fixup_for_id = 0xbf067db3;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0x6f99fc48;
__crc_get_phy_device = 0xe2af6f36;
__crc_phy_device_register = 0x19fcac3d;
__crc_phy_device_remove = 0xe2516632;
__crc_phy_find_first = 0x8747286a;
__crc_phy_connect_direct = 0xac540905;
__crc_phy_connect = 0xe0fac790;
__crc_phy_disconnect = 0x8e6e1c57;
__crc_phy_init_hw = 0x53ae9fb9;
__crc_phy_attached_info = 0x2e5bed9b;
__crc_phy_attached_print = 0xc52fff7f;
__crc_phy_attach_direct = 0x4341522a;
__crc_phy_attach = 0xd85d41a0;
__crc_phy_driver_is_genphy = 0x82fafec4;
__crc_phy_driver_is_genphy_10g = 0xf0defa82;
__crc_phy_detach = 0x3b074f29;
__crc_phy_suspend = 0xea8724cd;
__crc___phy_resume = 0x4a3e6d41;
__crc_phy_resume = 0x0b622e14;
__crc_phy_loopback = 0x30e63916;
__crc_phy_reset_after_clk_enable = 0x174a6556;
__crc_genphy_config_eee_advert = 0xf27c09a0;
__crc_genphy_setup_forced = 0xef84592e;
__crc_genphy_restart_aneg = 0xe8d6e00b;
__crc___genphy_config_aneg = 0x2c16ab78;
__crc_genphy_aneg_done = 0x59ba6d58;
__crc_genphy_update_link = 0x78f98897;
__crc_genphy_read_lpa = 0xe196cf0d;
__crc_genphy_read_status = 0x478df72d;
__crc_genphy_soft_reset = 0xaaa02838;
__crc_genphy_read_abilities = 0x20a87dd7;
__crc_genphy_read_mmd_unsupported = 0x8547836a;
__crc_genphy_write_mmd_unsupported = 0xbe46e749;
__crc_genphy_suspend = 0x0b8a68c1;
__crc_genphy_resume = 0x08b63a5f;
__crc_genphy_loopback = 0x4dc8cee5;
__crc_phy_remove_link_mode = 0xc173bafb;
__crc_phy_advertise_supported = 0x1f064a7e;
__crc_phy_support_sym_pause = 0xdff866b8;
__crc_phy_support_asym_pause = 0x66ba7470;
__crc_phy_set_sym_pause = 0xa7c7a8f3;
__crc_phy_set_asym_pause = 0x4abb4565;
__crc_phy_validate_pause = 0x7c618dc2;
__crc_phy_driver_register = 0xcbee04b1;
__crc_phy_drivers_register = 0x2005deb0;
__crc_phy_driver_unregister = 0xd6f00d28;
__crc_phy_drivers_unregister = 0x49c289ba;
__crc_mdiobus_register_device = 0x9bc42985;
__crc_mdiobus_unregister_device = 0xab8516ee;
__crc_mdiobus_get_phy = 0x33b63e8d;
__crc_mdiobus_is_registered_device = 0x61766021;
__crc_mdiobus_alloc_size = 0x0b96ae02;
__crc_devm_mdiobus_alloc_size = 0x3fa7d7d8;
__crc_devm_mdiobus_free = 0xdb6447bf;
__crc_of_mdio_find_bus = 0xa54f47d5;
__crc___mdiobus_register = 0x641d3dee;
__crc_mdiobus_unregister = 0xf4d08562;
__crc_mdiobus_free = 0x3041c585;
__crc_mdiobus_scan = 0x8c09f0eb;
__crc___mdiobus_read = 0xdc7b957c;
__crc___mdiobus_write = 0x023c6a6d;
__crc_mdiobus_read_nested = 0x5c1c886d;
__crc_mdiobus_read = 0x183e5080;
__crc_mdiobus_write_nested = 0x9261758c;
__crc_mdiobus_write = 0x89fb1baf;
__crc_mdio_bus_type = 0xbc973fc5;
__crc_mdio_bus_exit = 0xfab30dc0;
__crc_mdio_device_free = 0x2fb0824e;
__crc_mdio_device_create = 0x1593c95e;
__crc_mdio_device_register = 0x6f74a7b7;
__crc_mdio_device_remove = 0xb0b92ece;
__crc_mdio_device_reset = 0x863c3287;
__crc_mdio_driver_register = 0x8322af2c;
__crc_mdio_driver_unregister = 0x55c26cd1;
__crc_swphy_validate_state = 0xe4e48b12;
__crc_swphy_read_reg = 0x18e4f8aa;
__crc_fixed_phy_change_carrier = 0x404ab928;
__crc_fixed_phy_set_link_update = 0x5471a137;
__crc_fixed_phy_add = 0x92d31cfb;
__crc_fixed_phy_register = 0x5a6d8204;
__crc_fixed_phy_register_with_gpiod = 0xdd819aa8;
__crc_fixed_phy_unregister = 0xfa78463f;
__crc_tun_is_xdp_frame = 0xd8602b6a;
__crc_tun_xdp_to_ptr = 0x578a1876;
__crc_tun_ptr_to_xdp = 0xa6841fb6;
__crc_tun_ptr_free = 0x4099f919;
__crc_tun_get_socket = 0xd46a07b3;
__crc_tun_get_tx_ring = 0x2d6e2694;
__crc_ppp_register_net_channel = 0xf80ef9e5;
__crc_ppp_register_channel = 0xa578bbe7;
__crc_ppp_unregister_channel = 0x9aa44539;
__crc_ppp_channel_index = 0x08cecb70;
__crc_ppp_unit_number = 0xa443f809;
__crc_ppp_dev_name = 0xa000bca9;
__crc_ppp_input = 0xbfc8df31;
__crc_ppp_input_error = 0x9b83edd5;
__crc_ppp_output_wakeup = 0x783b514a;
__crc_ppp_register_compressor = 0xdebe44ce;
__crc_ppp_unregister_compressor = 0x98fecc0a;
__crc_register_pppox_proto = 0x309d7f4d;
__crc_unregister_pppox_proto = 0xe0ff7a18;
__crc_pppox_unbind_sock = 0x0f80893d;
__crc_pppox_ioctl = 0x2589ccf2;
__crc_pppox_compat_ioctl = 0xec809558;
__crc_slhc_init = 0x215a8ec8;
__crc_slhc_free = 0xe5bc9a53;
__crc_slhc_remember = 0xf102033e;
__crc_slhc_compress = 0x06c8f2de;
__crc_slhc_uncompress = 0x85fbc931;
__crc_slhc_toss = 0x6405dcd3;
__crc_cnss_get_mem_seg_count = 0x1d2606f1;
__crc_cnss_get_mem_segment_info = 0x6c2b5b1f;
__crc_cnss_lock_pm_sem = 0xdc34adac;
__crc_cnss_release_pm_sem = 0x347dc086;
__crc_cnss_get_fw_files_for_target = 0xf8b30047;
__crc_cnss_get_platform_cap = 0x4706471d;
__crc_cnss_request_pm_qos = 0x71ad3a82;
__crc_cnss_remove_pm_qos = 0xc05165c9;
__crc_cnss_wlan_enable = 0x65a2bea6;
__crc_cnss_wlan_disable = 0x0a9578b3;
__crc_cnss_athdiag_read = 0x3dca946b;
__crc_cnss_athdiag_write = 0x933de786;
__crc_cnss_set_fw_log_mode = 0xf8501462;
__crc_cnss_set_pcie_gen_speed = 0x1732652d;
__crc_cnss_get_boot_timeout = 0x79fcfe14;
__crc_cnss_power_up = 0x9bf9c294;
__crc_cnss_power_down = 0x42e08b20;
__crc_cnss_idle_restart = 0xea2a3a26;
__crc_cnss_idle_shutdown = 0xc47094b4;
__crc_cnss_device_crashed = 0x83dd3c57;
__crc_cnss_get_virt_ramdump_mem = 0x1e3f2219;
__crc_cnss_self_recovery = 0xa93eeca9;
__crc_cnss_schedule_recovery = 0x9862c661;
__crc_cnss_force_fw_assert = 0x5993b21f;
__crc_cnss_force_collect_rddm = 0x09b9b5be;
__crc_cnss_qmi_send_get = 0x19d0bc07;
__crc_cnss_qmi_send_put = 0xfc3d61e9;
__crc_cnss_qmi_send = 0x41db545e;
__crc_cnss_set_wfc_mode = 0x7c39372c;
__crc_cnss_request_bus_bandwidth = 0xa7dddb51;
__crc_cnss_pci_prevent_l1 = 0x6055e301;
__crc_cnss_pci_allow_l1 = 0x0e69d800;
__crc_cnss_pci_link_down = 0x7397d2c4;
__crc_cnss_pci_get_reg_dump = 0x127ff6ab;
__crc_cnss_pci_is_device_down = 0xb346c93d;
__crc_cnss_pci_lock_reg_window = 0x19bcfe2d;
__crc_cnss_pci_unlock_reg_window = 0xd43f3007;
__crc_cnss_pci_is_drv_connected = 0x91a73da4;
__crc_cnss_wlan_register_driver = 0x0b2d259b;
__crc_cnss_wlan_unregister_driver = 0x6e749a3a;
__crc_cnss_wlan_pm_control = 0x780784c1;
__crc_cnss_auto_suspend = 0x4430236f;
__crc_cnss_auto_resume = 0x73146a19;
__crc_cnss_pci_force_wake_request_sync = 0x94881c2f;
__crc_cnss_pci_force_wake_request = 0xa8805569;
__crc_cnss_pci_is_device_awake = 0x7743d0f5;
__crc_cnss_pci_force_wake_release = 0xae8049e8;
__crc_cnss_send_buffer_to_afcmem = 0x8bae78f2;
__crc_cnss_reset_afcmem = 0x491e0ee2;
__crc_cnss_smmu_get_domain = 0x52215d82;
__crc_cnss_smmu_map = 0xc2fb1c06;
__crc_cnss_smmu_unmap = 0xcdc444cc;
__crc_cnss_get_soc_info = 0x4ddeaf73;
__crc_cnss_get_user_msi_assignment = 0x185b45e9;
__crc_cnss_get_msi_irq = 0xaf01c5b0;
__crc_cnss_get_msi_address = 0x78e0e95d;
__crc_cnss_utils_set_wlan_unsafe_channel = 0x187982b6;
__crc_cnss_utils_get_wlan_unsafe_channel = 0x7ba2b557;
__crc_cnss_utils_wlan_set_dfs_nol = 0x7f76bc0d;
__crc_cnss_utils_wlan_get_dfs_nol = 0x2af70165;
__crc_cnss_utils_increment_driver_load_cnt = 0x60a3cd50;
__crc_cnss_utils_get_driver_load_cnt = 0x31eded3e;
__crc_cnss_utils_set_wlan_mac_address = 0x63e6106f;
__crc_cnss_utils_set_wlan_derived_mac_address = 0x08c023b5;
__crc_cnss_utils_get_wlan_mac_address = 0xe03ae8ea;
__crc_cnss_utils_get_wlan_derived_mac_address = 0x550246e3;
__crc_cnss_utils_set_cc_source = 0x0211de07;
__crc_cnss_utils_get_cc_source = 0x5f2040a7;
__crc_wlfw_ind_register_req_msg_v01_ei = 0xae90a96c;
__crc_wlfw_ind_register_resp_msg_v01_ei = 0x728605ef;
__crc_wlfw_fw_ready_ind_msg_v01_ei = 0xf5f3f81b;
__crc_wlfw_msa_ready_ind_msg_v01_ei = 0x23054b22;
__crc_wlfw_pin_connect_result_ind_msg_v01_ei = 0x360becd3;
__crc_wlfw_wlan_mode_req_msg_v01_ei = 0x3b62851c;
__crc_wlfw_wlan_mode_resp_msg_v01_ei = 0x221686ff;
__crc_wlfw_wlan_cfg_req_msg_v01_ei = 0x7651b256;
__crc_wlfw_wlan_cfg_resp_msg_v01_ei = 0xb4521d46;
__crc_wlfw_cap_req_msg_v01_ei = 0xf93473cd;
__crc_wlfw_cap_resp_msg_v01_ei = 0xd300324b;
__crc_wlfw_bdf_download_req_msg_v01_ei = 0xf9f95072;
__crc_wlfw_bdf_download_resp_msg_v01_ei = 0x88de5175;
__crc_wlfw_cal_report_req_msg_v01_ei = 0x39ee68dc;
__crc_wlfw_cal_report_resp_msg_v01_ei = 0xb970c8a2;
__crc_wlfw_initiate_cal_download_ind_msg_v01_ei = 0xac34c056;
__crc_wlfw_cal_download_req_msg_v01_ei = 0x7decc65c;
__crc_wlfw_cal_download_resp_msg_v01_ei = 0x548c492c;
__crc_wlfw_initiate_cal_update_ind_msg_v01_ei = 0xf532a917;
__crc_wlfw_cal_update_req_msg_v01_ei = 0xbaddf5ad;
__crc_wlfw_cal_update_resp_msg_v01_ei = 0x9ef1ba95;
__crc_wlfw_msa_info_req_msg_v01_ei = 0xefbf61b1;
__crc_wlfw_msa_info_resp_msg_v01_ei = 0x8aa5844e;
__crc_wlfw_msa_ready_req_msg_v01_ei = 0x8498ed9b;
__crc_wlfw_msa_ready_resp_msg_v01_ei = 0x51756a14;
__crc_wlfw_ini_req_msg_v01_ei = 0x394d6346;
__crc_wlfw_ini_resp_msg_v01_ei = 0xa9aa11f3;
__crc_wlfw_athdiag_read_req_msg_v01_ei = 0x57d2f778;
__crc_wlfw_athdiag_read_resp_msg_v01_ei = 0x68a593cc;
__crc_wlfw_athdiag_write_req_msg_v01_ei = 0x9e1cfa12;
__crc_wlfw_athdiag_write_resp_msg_v01_ei = 0xc50bd587;
__crc_wlfw_vbatt_req_msg_v01_ei = 0xdfb04206;
__crc_wlfw_vbatt_resp_msg_v01_ei = 0xdf90ad42;
__crc_wlfw_mac_addr_req_msg_v01_ei = 0x8bde4e47;
__crc_wlfw_mac_addr_resp_msg_v01_ei = 0xde1fb248;
__crc_wlfw_host_cap_req_msg_v01_ei = 0xcb847d99;
__crc_wlfw_host_cap_resp_msg_v01_ei = 0xbf3417a8;
__crc_wlfw_request_mem_ind_msg_v01_ei = 0xeb31ed49;
__crc_wlfw_respond_mem_req_msg_v01_ei = 0xf8be713a;
__crc_wlfw_respond_mem_resp_msg_v01_ei = 0xf0d8dff6;
__crc_wlfw_fw_mem_ready_ind_msg_v01_ei = 0x4eaa6981;
__crc_wlfw_fw_init_done_ind_msg_v01_ei = 0x1ae65c6b;
__crc_wlfw_rejuvenate_ind_msg_v01_ei = 0x5f2db6f1;
__crc_wlfw_rejuvenate_ack_req_msg_v01_ei = 0xa195c252;
__crc_wlfw_rejuvenate_ack_resp_msg_v01_ei = 0xb3e81d2f;
__crc_wlfw_dynamic_feature_mask_req_msg_v01_ei = 0x20ffae1a;
__crc_wlfw_dynamic_feature_mask_resp_msg_v01_ei = 0xcb6ebee1;
__crc_wlfw_m3_info_req_msg_v01_ei = 0x50f7baa5;
__crc_wlfw_m3_info_resp_msg_v01_ei = 0x90c018e8;
__crc_wlfw_xo_cal_ind_msg_v01_ei = 0xe3658690;
__crc_wlfw_cal_done_ind_msg_v01_ei = 0x82d5a295;
__crc_wlfw_qdss_trace_req_mem_ind_msg_v01_ei = 0xcf6bbe28;
__crc_wlfw_qdss_trace_mem_info_req_msg_v01_ei = 0x67bf5287;
__crc_wlfw_qdss_trace_mem_info_resp_msg_v01_ei = 0x459711e4;
__crc_wlfw_qdss_trace_save_ind_msg_v01_ei = 0xeffd72d5;
__crc_wlfw_qdss_trace_data_req_msg_v01_ei = 0x3aba511d;
__crc_wlfw_qdss_trace_data_resp_msg_v01_ei = 0x55106ebd;
__crc_wlfw_qdss_trace_config_download_req_msg_v01_ei = 0xff41d476;
__crc_wlfw_qdss_trace_config_download_resp_msg_v01_ei = 0x8fb52de8;
__crc_wlfw_qdss_trace_mode_req_msg_v01_ei = 0x3fef7722;
__crc_wlfw_qdss_trace_mode_resp_msg_v01_ei = 0xe37316a6;
__crc_wlfw_qdss_trace_free_ind_msg_v01_ei = 0x9fadaee0;
__crc_wlfw_shutdown_req_msg_v01_ei = 0x7ac72048;
__crc_wlfw_shutdown_resp_msg_v01_ei = 0x4e51b6b7;
__crc_wlfw_antenna_switch_req_msg_v01_ei = 0x91f4dfdb;
__crc_wlfw_antenna_switch_resp_msg_v01_ei = 0x27bc47b6;
__crc_wlfw_antenna_grant_req_msg_v01_ei = 0x33c73954;
__crc_wlfw_antenna_grant_resp_msg_v01_ei = 0x5a19eae1;
__crc_wlfw_wfc_call_status_req_msg_v01_ei = 0xd207cbd7;
__crc_wlfw_wfc_call_status_resp_msg_v01_ei = 0x2e49f889;
__crc_wlfw_get_info_req_msg_v01_ei = 0x648deec0;
__crc_wlfw_get_info_resp_msg_v01_ei = 0xad2cf76b;
__crc_wlfw_respond_get_info_ind_msg_v01_ei = 0x3d1468c6;
__crc_wlfw_device_info_req_msg_v01_ei = 0x7c0786d6;
__crc_wlfw_device_info_resp_msg_v01_ei = 0x59e0c852;
__crc_wlfw_m3_dump_upload_req_ind_msg_v01_ei = 0xa09bbc58;
__crc_wlfw_m3_dump_upload_done_req_msg_v01_ei = 0xf9807164;
__crc_wlfw_m3_dump_upload_done_resp_msg_v01_ei = 0x7c0a9d05;
__crc_wlfw_soc_wake_req_msg_v01_ei = 0x4ca918a2;
__crc_wlfw_soc_wake_resp_msg_v01_ei = 0x0eb8d3e9;
__crc_wlfw_power_save_req_msg_v01_ei = 0xb291014b;
__crc_wlfw_power_save_resp_msg_v01_ei = 0xd790b12c;
__crc_wlfw_wfc_call_twt_config_ind_msg_v01_ei = 0x1f34ef07;
__crc_wlfw_qdss_mem_ready_ind_msg_v01_ei = 0x6d85cf08;
__crc_wlfw_pcie_gen_switch_req_msg_v01_ei = 0x51b142a3;
__crc_wlfw_pcie_gen_switch_resp_msg_v01_ei = 0x79a2fb25;
__crc_wlfw_m3_dump_upload_segments_req_ind_msg_v01_ei = 0x285b5d6e;
__crc_wlfw_subsys_restart_level_req_msg_v01_ei = 0x6966cca0;
__crc_wlfw_subsys_restart_level_resp_msg_v01_ei = 0xe0937d11;
__crc_dms_get_mac_address_req_msg_v01_ei = 0x4c2b1d40;
__crc_dms_get_mac_address_resp_msg_v01_ei = 0x40bcd2b8;
__crc_register_cld_cmd_cb = 0x14d2e4b6;
__crc_deregister_cld_cmd_cb = 0x1a4d338d;
__crc_cld80211_get_genl_family = 0x89d49450;
__crc_wcnss_prealloc_get = 0xdff15e8a;
__crc_wcnss_prealloc_put = 0x0521fc53;
__crc_wcnss_prealloc_check_memory_leak = 0x64bee726;
__crc_wcnss_pre_alloc_reset = 0x82956cff;
__crc_usbnet_generic_cdc_bind = 0x45711b07;
__crc_usbnet_ether_cdc_bind = 0xdaf1a6c4;
__crc_usbnet_cdc_unbind = 0xe345e58d;
__crc_usbnet_cdc_status = 0x438aab96;
__crc_usbnet_cdc_bind = 0x35890e99;
__crc_usbnet_get_endpoints = 0xb2f07d0b;
__crc_usbnet_get_ethernet_addr = 0x0c8f6278;
__crc_usbnet_status_start = 0xa4264359;
__crc_usbnet_status_stop = 0xa62fbf16;
__crc_usbnet_skb_return = 0x4ed63b03;
__crc_usbnet_update_max_qlen = 0xf67363df;
__crc_usbnet_change_mtu = 0x36f87da0;
__crc_usbnet_defer_kevent = 0xbc1e7863;
__crc_usbnet_pause_rx = 0xf2826792;
__crc_usbnet_resume_rx = 0x0d95afe7;
__crc_usbnet_purge_paused_rxq = 0xf272a783;
__crc_usbnet_unlink_rx_urbs = 0x81891d7f;
__crc_usbnet_stop = 0xb38dd6fe;
__crc_usbnet_open = 0xb10179fb;
__crc_usbnet_get_link_ksettings = 0x6befffa9;
__crc_usbnet_set_link_ksettings = 0x9690fe75;
__crc_usbnet_get_stats64 = 0xf2de708c;
__crc_usbnet_get_link = 0x94dd6523;
__crc_usbnet_nway_reset = 0xa40d2b2f;
__crc_usbnet_get_drvinfo = 0xe1953507;
__crc_usbnet_get_msglevel = 0x965e12ab;
__crc_usbnet_set_msglevel = 0x843d7611;
__crc_usbnet_tx_timeout = 0x50cbb107;
__crc_usbnet_start_xmit = 0x239a94f8;
__crc_usbnet_disconnect = 0xbc78fa79;
__crc_usbnet_probe = 0xabc65b76;
__crc_usbnet_suspend = 0xd29276c3;
__crc_usbnet_resume = 0x29d84bf3;
__crc_usbnet_device_suggests_idle = 0xe9b5548c;
__crc_usbnet_manage_power = 0x64774a53;
__crc_usbnet_link_change = 0x015399b7;
__crc_usbnet_read_cmd = 0x83e4aaf2;
__crc_usbnet_write_cmd = 0x71eb9fbc;
__crc_usbnet_read_cmd_nopm = 0x92208be5;
__crc_usbnet_write_cmd_nopm = 0x5e7d65ed;
__crc_usbnet_write_cmd_async = 0x1acb52e9;
