__crc_dw_pcie_find_capability = 0xb1566b42;
__crc_dw_pcie_find_ext_capability = 0xe5cd0937;
__crc_dw_pcie_read = 0x7791e066;
__crc_dw_pcie_write = 0xbe9a83d5;
__crc_dw_pcie_read_dbi = 0x631952c7;
__crc_dw_pcie_write_dbi = 0x0cf8e618;
__crc_dw_pcie_wait_for_link = 0x28207cf7;
__crc_dw_pcie_link_up = 0x3a929134;
__crc_dw_pcie_msi_init = 0x6422fcea;
__crc_dw_pcie_host_init = 0x57558a13;
__crc_dw_pcie_host_deinit = 0x902521fb;
__crc_dw_pcie_setup_rc = 0xfcc29f45;
__crc_dw_pcie_ep_linkup = 0x5c033911;
__crc_dw_pcie_ep_reset_bar = 0x0a14a27b;
__crc_dw_pcie_ep_raise_legacy_irq = 0x2e868c1e;
__crc_dw_pcie_ep_raise_msi_irq = 0xe105f397;
__crc_dw_pcie_ep_raise_msix_irq = 0x3408461f;
__crc_dw_pcie_ep_init = 0x0d091c35;
__crc_msm_pcie_reg_dump = 0x4ec8c3e8;
__crc_msm_pcie_debug_info = 0x86977fe5;
__crc_msm_pcie_enumerate = 0x83a5a53a;
__crc_msm_pcie_dsp_link_control = 0xfe803421;
__crc_msm_pcie_allow_l1 = 0x6b9d20b0;
__crc_msm_pcie_prevent_l1 = 0x4fb13b85;
__crc_msm_pcie_set_target_link_speed = 0x2ebd9b1b;
__crc_msm_pcie_set_link_bandwidth = 0x45dbc2e8;
__crc_msm_pcie_pm_control = 0x632971a3;
__crc_msm_pcie_l1ss_timeout_disable = 0x573a642d;
__crc_msm_pcie_l1ss_timeout_enable = 0x6fb89629;
__crc_msm_pcie_register_event = 0xea092995;
__crc_msm_pcie_deregister_event = 0x4ba4db82;
__crc_msm_msi_config_access = 0xd9c335dc;
__crc_msm_msi_config = 0x1b45afd3;
__crc_msm_msi_init = 0x5d90f74a;
