__crc_inet_sock_destruct = 0xd34df1fb;
__crc_inet_listen = 0xf6294f83;
__crc_inet_release = 0x87b6ddd3;
__crc_inet_bind = 0x36dd2950;
__crc_inet_dgram_connect = 0xcf0012b7;
__crc___inet_stream_connect = 0xd3e737bc;
__crc_inet_stream_connect = 0x89d7dd5d;
__crc_inet_accept = 0x719b251e;
__crc_inet_getname = 0xf89b7ed8;
__crc_inet_send_prepare = 0xb3d90ba2;
__crc_inet_sendmsg = 0x7fe7fb61;
__crc_inet_sendpage = 0xad546add;
__crc_inet_recvmsg = 0xae768994;
__crc_inet_shutdown = 0x326d5cf5;
__crc_inet_ioctl = 0x8ed7d6d0;
__crc_inet_stream_ops = 0xc806b2f5;
__crc_inet_dgram_ops = 0xe8c4a1fe;
__crc_inet_register_protosw = 0xfa06ce99;
__crc_inet_unregister_protosw = 0x80af5308;
__crc_inet_sk_rebuild_header = 0xb21d0104;
__crc_inet_sk_set_state = 0x54b03068;
__crc_inet_gso_segment = 0x6c24bb9e;
__crc_inet_gro_receive = 0xcec244a4;
__crc_inet_current_timestamp = 0xa2060911;
__crc_inet_gro_complete = 0x57c8e659;
__crc_inet_ctl_sock_create = 0x3d13fa1b;
__crc_snmp_get_cpu_field = 0xc71e64a9;
__crc_snmp_fold_field = 0x9e472f5f;
