__crc_inet_sock_destruct = 0xd0c152a3;
__crc_inet_listen = 0x23e540b9;
__crc_inet_release = 0xaec35bd6;
__crc_inet_bind = 0x4468d8ae;
__crc_inet_dgram_connect = 0x071c0c41;
__crc___inet_stream_connect = 0x0fb5b7a9;
__crc_inet_stream_connect = 0x24571b1c;
__crc_inet_accept = 0x3f892bce;
__crc_inet_getname = 0x0ce1b787;
__crc_inet_send_prepare = 0x46c1af99;
__crc_inet_sendmsg = 0xaf529161;
__crc_inet_sendpage = 0xcfe6e1dd;
__crc_inet_recvmsg = 0xa07bab64;
__crc_inet_shutdown = 0xf5e28350;
__crc_inet_ioctl = 0x139d07b7;
__crc_inet_stream_ops = 0xf7bc6ba5;
__crc_inet_dgram_ops = 0xe71b2c58;
__crc_inet_register_protosw = 0x2a68204c;
__crc_inet_unregister_protosw = 0x71577663;
__crc_inet_sk_rebuild_header = 0xd4e4af76;
__crc_inet_sk_set_state = 0xa018eb14;
__crc_inet_gso_segment = 0xa4168415;
__crc_inet_gro_receive = 0xb4602c33;
__crc_inet_current_timestamp = 0xa2060911;
__crc_inet_gro_complete = 0xcb8015c2;
__crc_inet_ctl_sock_create = 0x6e40a959;
__crc_snmp_get_cpu_field = 0xc71e64a9;
__crc_snmp_fold_field = 0x9e472f5f;
