__crc_ip_tos2prio = 0x1fbd16da;
__crc_ip_idents_reserve = 0xda89ea3b;
__crc___ip_select_ident = 0xbf764c69;
__crc_ipv4_update_pmtu = 0xee27950e;
__crc_ipv4_sk_update_pmtu = 0xf5eaa2a1;
__crc_ipv4_redirect = 0xe08492bd;
__crc_ipv4_sk_redirect = 0x1e69717f;
__crc_rt_dst_alloc = 0x3d85a973;
__crc_rt_dst_clone = 0x96a59430;
__crc_ip_route_input_noref = 0x774f953e;
__crc_ip_route_output_key_hash = 0x3c8d9dd6;
__crc_ip_route_output_flow = 0x1d3d3ff0;
__crc_inet_peer_base_init = 0x0a0c9d45;
__crc_inet_getpeer = 0x4aa58bea;
__crc_inet_putpeer = 0x1b92e41d;
__crc_inet_peer_xrlim_allow = 0x21e13cb3;
__crc_inetpeer_invalidate_tree = 0xc8e7622c;
__crc_inet_protos = 0xa3a23f3b;
__crc_inet_offloads = 0x96e67bf5;
__crc_inet_add_protocol = 0x7b46efca;
__crc_inet_add_offload = 0x190770bb;
__crc_inet_del_protocol = 0x0ba0d49f;
__crc_inet_del_offload = 0xd1ba1ef6;
__crc_ip_defrag = 0x37b1928d;
__crc_ip_check_defrag = 0xf8da32a0;
__crc___ip_options_compile = 0x8950967e;
__crc_ip_options_compile = 0xf90d79d1;
__crc_ip_options_rcv_srr = 0x58eca548;
__crc_ip_send_check = 0x02124474;
__crc_ip_local_out = 0x94a5d277;
__crc_ip_build_and_send_pkt = 0xdd7e0421;
__crc___ip_queue_xmit = 0x3541dea9;
__crc_ip_fraglist_init = 0xca1f24e6;
__crc_ip_fraglist_prepare = 0xc3cb0311;
__crc_ip_frag_init = 0x9a736578;
__crc_ip_frag_next = 0x1f6fb057;
__crc_ip_do_fragment = 0x4a5faf57;
__crc_ip_generic_getfrag = 0xb3ccb4a2;
__crc_ip_cmsg_recv_offset = 0xead38991;
__crc_ip_setsockopt = 0x4892ec4e;
__crc_compat_ip_setsockopt = 0xa1e37258;
__crc_ip_getsockopt = 0x279c6f95;
__crc_compat_ip_getsockopt = 0x68f19b92;
__crc_inet_put_port = 0xf1248fe1;
__crc___inet_inherit_port = 0xe0f5a698;
__crc___inet_lookup_listener = 0x429f770e;
__crc_sock_gen_put = 0x975d2d5c;
__crc_sock_edemux = 0x8a301e3a;
__crc___inet_lookup_established = 0xd6b97d64;
__crc_inet_ehash_nolisten = 0xf716c75d;
__crc___inet_hash = 0xa3c52956;
__crc_inet_hash = 0xb8556ac9;
__crc_inet_unhash = 0xd6917a70;
__crc_inet_hash_connect = 0xd3b93a79;
__crc_inet_hashinfo_init = 0x7ec814de;
__crc_inet_hashinfo2_init_mod = 0xe338c5ac;
__crc_inet_ehash_locks_alloc = 0x60069ee1;
__crc_inet_twsk_put = 0x497157b8;
__crc_inet_twsk_hashdance = 0x58007caf;
__crc_inet_twsk_alloc = 0x95ad392f;
__crc_inet_twsk_deschedule_put = 0x2201c93c;
__crc___inet_twsk_schedule = 0xe6f66938;
__crc_inet_twsk_purge = 0x57732438;
__crc_inet_rcv_saddr_equal = 0xf01a576b;
__crc_inet_get_local_port_range = 0x62f7f598;
__crc_inet_csk_get_port = 0x8b0a3a8c;
__crc_inet_csk_accept = 0xf623d777;
__crc_inet_csk_init_xmit_timers = 0x189c42ff;
__crc_inet_csk_clear_xmit_timers = 0x79f09877;
__crc_inet_csk_delete_keepalive_timer = 0x214d9dfc;
__crc_inet_csk_reset_keepalive_timer = 0xb796a578;
__crc_inet_csk_route_req = 0x741a9584;
__crc_inet_csk_route_child_sock = 0xf19e7cd0;
__crc_inet_rtx_syn_ack = 0x335b3a68;
__crc_inet_csk_reqsk_queue_drop = 0x6e7aa15a;
__crc_inet_csk_reqsk_queue_drop_and_put = 0xf1a12f20;
__crc_inet_csk_reqsk_queue_hash_add = 0xd3af7a5c;
__crc_inet_csk_clone_lock = 0xd6f9279e;
__crc_inet_csk_destroy_sock = 0xcff62852;
__crc_inet_csk_prepare_forced_close = 0x45da8fe7;
__crc_inet_csk_listen_start = 0xe7b7ac8b;
__crc_inet_csk_reqsk_queue_add = 0xa207f3aa;
__crc_inet_csk_complete_hashdance = 0xce766c66;
__crc_inet_csk_listen_stop = 0x9c448232;
__crc_inet_csk_addr2sockaddr = 0x95eae691;
__crc_inet_csk_compat_getsockopt = 0x163fcd0c;
__crc_inet_csk_compat_setsockopt = 0x2d0b07b4;
__crc_inet_csk_update_pmtu = 0x69316bf5;
__crc_tcp_orphan_count = 0xab00d0e4;
__crc_sysctl_tcp_mem = 0xa0ebd14c;
__crc_tcp_memory_allocated = 0x59b4ac3e;
__crc_sysctl_tcp_delack_seg = 0xe13a20bf;
__crc_sysctl_tcp_use_userconfig = 0x928e46c9;
__crc_tcp_sockets_allocated = 0xb53f2810;
__crc_tcp_memory_pressure = 0xc2a814db;
__crc_tcp_rx_skb_cache_key = 0x0a1dbc76;
__crc_tcp_enter_memory_pressure = 0x56378733;
__crc_tcp_leave_memory_pressure = 0x27737859;
__crc_tcp_init_sock = 0x8a664716;
__crc_tcp_poll = 0x5760b4e5;
__crc_tcp_ioctl = 0xdfbf48e2;
__crc_tcp_splice_read = 0x2ebf7d65;
__crc_do_tcp_sendpages = 0x9d47cdbf;
__crc_tcp_sendpage_locked = 0x4e7800e1;
__crc_tcp_sendpage = 0x87b14ad9;
__crc_tcp_sendmsg_locked = 0x36fcab4f;
__crc_tcp_sendmsg = 0x6f7adae1;
__crc_tcp_read_sock = 0xf2fb0717;
__crc_tcp_peek_len = 0xad43faf2;
__crc_tcp_set_rcvlowat = 0xafe8a203;
__crc_tcp_mmap = 0x5344c400;
__crc_tcp_recvmsg = 0xbfb4d6a8;
__crc_tcp_set_state = 0x6e014d8e;
__crc_tcp_shutdown = 0x1156425d;
__crc_tcp_close = 0xe4ebe4c7;
__crc_tcp_disconnect = 0x59989f56;
__crc_tcp_tx_delay_enabled = 0x14c67e3e;
__crc_tcp_setsockopt = 0x61ccc15e;
__crc_compat_tcp_setsockopt = 0xed4c18c4;
__crc_tcp_get_info = 0x0c57718c;
__crc_tcp_getsockopt = 0x93557015;
__crc_compat_tcp_getsockopt = 0x9671d88c;
__crc_tcp_done = 0xa259c18e;
__crc_tcp_abort = 0xf7f5c43d;
__crc_tcp_initialize_rcv_mss = 0x1a80441b;
__crc_tcp_enter_cwr = 0xcc30c29f;
__crc_tcp_simple_retransmit = 0x08031485;
__crc_tcp_parse_options = 0x968b78ef;
__crc_tcp_rcv_established = 0xfc08d520;
__crc_tcp_rcv_state_process = 0x2d6158d0;
__crc_inet_reqsk_alloc = 0x068ac0c8;
__crc_tcp_get_syncookie_mss = 0x0346d95b;
__crc_tcp_conn_request = 0xc51561c6;
__crc_tcp_select_initial_window = 0x8da47aab;
__crc_tcp_release_cb = 0xee10ce4c;
__crc_tcp_mtu_to_mss = 0x6ce35c6f;
__crc_tcp_mss_to_mtu = 0xe63e6a72;
__crc_tcp_mtup_init = 0xbfec5a8b;
__crc_tcp_sync_mss = 0x53786e4e;
__crc_tcp_make_synack = 0xdcdab73a;
__crc_tcp_connect = 0x7229c465;
__crc___tcp_send_ack = 0xf3e16d0e;
__crc_tcp_rtx_synack = 0xec93262a;
__crc_tcp_syn_ack_timeout = 0xc1178849;
__crc_tcp_set_keepalive = 0x4c736f4b;
__crc_tcp_hashinfo = 0x463219fb;
__crc_tcp_twsk_unique = 0x02dfa9d9;
__crc_tcp_v4_connect = 0xf9e7c1c9;
__crc_tcp_v4_mtu_reduced = 0x9a28c891;
__crc_tcp_req_err = 0x1b59185d;
__crc_tcp_v4_send_check = 0x04202b0e;
__crc_tcp_v4_conn_request = 0xd3f78bb0;
__crc_tcp_v4_syn_recv_sock = 0xb3d8c262;
__crc_tcp_v4_do_rcv = 0xd1005464;
__crc_tcp_add_backlog = 0x3e805fe0;
__crc_tcp_filter = 0x87e14b0c;
__crc_inet_sk_rx_dst_set = 0x0c1ff355;
__crc_ipv4_specific = 0x33984aac;
__crc_tcp_v4_destroy_sock = 0x131c1f7f;
__crc_tcp_seq_start = 0x4eafef5c;
__crc_tcp_seq_next = 0x90881e94;
__crc_tcp_seq_stop = 0x3dfa4314;
__crc_tcp_prot = 0xc4900069;
__crc_tcp_timewait_state_process = 0xf165c3d7;
__crc_tcp_time_wait = 0x1327d092;
__crc_tcp_twsk_destructor = 0x353110d4;
__crc_tcp_openreq_init_rwin = 0xc22a431e;
__crc_tcp_ca_openreq_child = 0xba400203;
__crc_tcp_create_openreq_child = 0xc4eed90b;
__crc_tcp_check_req = 0xe4006ebd;
__crc_tcp_child_process = 0x871102d4;
__crc_tcp_register_congestion_control = 0x541b29c1;
__crc_tcp_unregister_congestion_control = 0xe4f15f17;
__crc_tcp_ca_get_key_by_name = 0x6b7684cd;
__crc_tcp_ca_get_name_by_key = 0x6735d56e;
__crc_tcp_slow_start = 0x82eb9d1a;
__crc_tcp_cong_avoid_ai = 0x838ef944;
__crc_tcp_reno_cong_avoid = 0xbaad189a;
__crc_tcp_reno_ssthresh = 0x42bec6f5;
__crc_tcp_reno_undo_cwnd = 0x97308088;
__crc_tcp_fastopen_defer_connect = 0x218c6e85;
__crc_tcp_rate_check_app_limited = 0x72ac8f09;
__crc_tcp_register_ulp = 0x8c241de7;
__crc_tcp_unregister_ulp = 0x5e161407;
__crc_tcp_gro_complete = 0x47353951;
__crc___ip4_datagram_connect = 0x9e3002d0;
__crc_ip4_datagram_connect = 0xd9ca192b;
__crc_ip4_datagram_release_cb = 0xb430587e;
__crc_raw_v4_hashinfo = 0xb510c250;
__crc_raw_hash_sk = 0xffcfbf09;
__crc_raw_unhash_sk = 0xf02d496b;
__crc___raw_v4_lookup = 0xccb13522;
__crc_raw_abort = 0x1642dee7;
__crc_raw_seq_start = 0x635162fc;
__crc_raw_seq_next = 0x8e26d99f;
__crc_raw_seq_stop = 0xf25a6b88;
__crc_udp_table = 0x95a67b07;
__crc_sysctl_udp_mem = 0x40973662;
__crc_udp_memory_allocated = 0x272a8933;
__crc_udp_lib_get_port = 0xb6c8afc3;
__crc___udp4_lib_lookup = 0xdf59fc21;
__crc_udp4_lib_lookup_skb = 0x6e615517;
__crc_udp4_lib_lookup = 0xd9cca18c;
__crc_udp_encap_enable = 0x99517682;
__crc_udp_encap_disable = 0xed656e30;
__crc_udp_flush_pending_frames = 0x883fce23;
__crc_udp4_hwcsum = 0x877a3937;
__crc_udp_set_csum = 0xb3b197f0;
__crc_udp_push_pending_frames = 0xaaabbef4;
__crc_udp_cmsg_send = 0xcbd2177a;
__crc_udp_sendmsg = 0xbfe18817;
__crc_udp_skb_destructor = 0x86a88436;
__crc___udp_enqueue_schedule_skb = 0xac0ebc5c;
__crc_udp_destruct_common = 0x2d0b6c67;
__crc_skb_consume_udp = 0x935d4a2e;
__crc_udp_ioctl = 0xa1eecb4d;
__crc___skb_recv_udp = 0x5059cb05;
__crc_udp_pre_connect = 0xe0e6b963;
__crc___udp_disconnect = 0x01cf0d60;
__crc_udp_disconnect = 0xe678c881;
__crc_udp_lib_unhash = 0xf4da24e7;
__crc_udp_lib_rehash = 0xc9bf6887;
__crc_udp_sk_rx_dst_set = 0xc1250a86;
__crc_udp_lib_setsockopt = 0x9b5855ba;
__crc_udp_lib_getsockopt = 0xfd1a5e13;
__crc_udp_poll = 0x577788e2;
__crc_udp_abort = 0x73c29a1f;
__crc_udp_prot = 0x51dc046c;
__crc_udp_seq_start = 0xdda9091f;
__crc_udp_seq_next = 0x77a2ad72;
__crc_udp_seq_stop = 0xeaedd768;
__crc_udp_seq_ops = 0xea5f49cd;
__crc_udp_flow_hashrnd = 0xac3201b0;
__crc_udplite_table = 0xd4d1983c;
__crc_udplite_prot = 0x24cf547f;
__crc_skb_udp_tunnel_segment = 0x8f19b379;
__crc___udp_gso_segment = 0x7c22127d;
__crc_udp_gro_receive = 0x0269b588;
__crc_udp_gro_complete = 0x24a82134;
__crc_arp_tbl = 0x192192ad;
__crc_arp_send = 0x60cabdeb;
__crc_arp_create = 0xf8b3e7a6;
__crc_arp_xmit = 0xb5c0d0f9;
__crc_icmp_err_convert = 0x49045426;
__crc_icmp_global_allow = 0x39991865;
__crc___icmp_send = 0xaaef29be;
__crc_icmp_ndo_send = 0xe18dec38;
__crc___ip_dev_find = 0xd1c9a67e;
__crc_in_dev_finish_destroy = 0x5f66f0a4;
__crc_inetdev_by_index = 0x1ec24363;
__crc_inet_select_addr = 0x0793d247;
__crc_inet_confirm_addr = 0xc784050f;
__crc_register_inetaddr_notifier = 0xf68285c0;
__crc_unregister_inetaddr_notifier = 0xfe029963;
__crc_register_inetaddr_validator_notifier = 0xc32c71af;
__crc_unregister_inetaddr_validator_notifier = 0xab63baa5;
__crc_inet_sock_destruct = 0xd34df1fb;
__crc_inet_listen = 0xf6294f83;
__crc_inet_release = 0x87b6ddd3;
__crc_inet_bind = 0x36dd2950;
__crc_inet_dgram_connect = 0xcf0012b7;
__crc___inet_stream_connect = 0xd3e737bc;
__crc_inet_stream_connect = 0x89d7dd5d;
__crc_inet_accept = 0x719b251e;
__crc_inet_getname = 0xf89b7ed8;
__crc_inet_send_prepare = 0xb3d90ba2;
__crc_inet_sendmsg = 0x7fe7fb61;
__crc_inet_sendpage = 0xad546add;
__crc_inet_recvmsg = 0xae768994;
__crc_inet_shutdown = 0x326d5cf5;
__crc_inet_ioctl = 0x8ed7d6d0;
__crc_inet_stream_ops = 0xc806b2f5;
__crc_inet_dgram_ops = 0xe8c4a1fe;
__crc_inet_register_protosw = 0xfa06ce99;
__crc_inet_unregister_protosw = 0x80af5308;
__crc_inet_sk_rebuild_header = 0xb21d0104;
__crc_inet_sk_set_state = 0x54b03068;
__crc_inet_gso_segment = 0x6c24bb9e;
__crc_inet_gro_receive = 0xcec244a4;
__crc_inet_current_timestamp = 0xa2060911;
__crc_inet_gro_complete = 0x57c8e659;
__crc_inet_ctl_sock_create = 0x3d13fa1b;
__crc_snmp_get_cpu_field = 0xc71e64a9;
__crc_snmp_fold_field = 0x9e472f5f;
__crc___ip_mc_inc_group = 0x41802ceb;
__crc_ip_mc_inc_group = 0x66f1d435;
__crc_ip_mc_check_igmp = 0x01263e70;
__crc___ip_mc_dec_group = 0x52dda411;
__crc_ip_mc_join_group = 0x5f08dc54;
__crc_ip_mc_leave_group = 0x05cc4aba;
__crc_fib_new_table = 0xa9f784dc;
__crc_inet_addr_type_table = 0x897da564;
__crc_inet_addr_type = 0x6e41c611;
__crc_inet_dev_addr_type = 0x55dc0151;
__crc_inet_addr_type_dev_table = 0x64657635;
__crc_fib_info_nh_uses_dev = 0xa7414f59;
__crc_ip_valid_fib_dump_req = 0x43772ccb;
__crc_fib_nh_common_release = 0xe83b9ad8;
__crc_free_fib_info = 0x171a62bb;
__crc_fib_nh_common_init = 0xf60a8953;
__crc_fib_nexthop_info = 0x65518a9f;
__crc_fib_add_nexthop = 0xc69b0e10;
__crc_fib_table_lookup = 0xc84f9372;
__crc_ip_frag_ecn_table = 0xa8f6c843;
__crc_inet_frags_init = 0x789eede9;
__crc_inet_frags_fini = 0x2c659fcf;
__crc_fqdir_init = 0x4ee54d6f;
__crc_fqdir_exit = 0x2f916173;
__crc_inet_frag_kill = 0xb2416720;
__crc_inet_frag_rbtree_purge = 0x134cdd34;
__crc_inet_frag_destroy = 0x7c2b0fe5;
__crc_inet_frag_find = 0x208fa480;
__crc_inet_frag_queue_insert = 0x3c1bf887;
__crc_inet_frag_reasm_prepare = 0x05cc07fe;
__crc_inet_frag_reasm_finish = 0x011bc0fa;
__crc_inet_frag_pull_head = 0x00739eca;
__crc_pingv6_ops = 0xf36e4627;
__crc_ping_hash = 0xda752759;
__crc_ping_get_port = 0x93e9533a;
__crc_ping_unhash = 0xa9b169f9;
__crc_ping_init_sock = 0xf883fe2b;
__crc_ping_close = 0x8feb8dda;
__crc_ping_bind = 0xb2a75fbb;
__crc_ping_err = 0x260f82bd;
__crc_ping_getfrag = 0x6ab29116;
__crc_ping_common_sendmsg = 0xa8fd4a43;
__crc_ping_recvmsg = 0x4fc26ba8;
__crc_ping_queue_rcv_skb = 0xa44dfa95;
__crc_ping_rcv = 0x79408e3f;
__crc_ping_prot = 0x525f8c81;
__crc_ping_seq_start = 0x8321ca43;
__crc_ping_seq_next = 0xe12138dd;
__crc_ping_seq_stop = 0x45ef5bf5;
__crc_iptun_encaps = 0x057d1b06;
__crc_ip6tun_encaps = 0xaa0d40ed;
__crc_iptunnel_xmit = 0x09ddade3;
__crc___iptunnel_pull_header = 0x5c90943c;
__crc_iptunnel_metadata_reply = 0x8305096b;
__crc_iptunnel_handle_offloads = 0xcd0dd54b;
__crc_ip_tunnel_get_stats64 = 0x976be568;
__crc_ip_tunnel_metadata_cnt = 0x66628bf3;
__crc_ip_tunnel_need_metadata = 0x7f7cbc64;
__crc_ip_tunnel_unneed_metadata = 0xc0f0458a;
__crc_ip_fib_metrics_init = 0x09319d97;
__crc_rtm_getroute_parse_ip_proto = 0xcb5a258e;
__crc_nexthop_free_rcu = 0xe05e2f85;
__crc_nexthop_find_by_id = 0x8f4b4b87;
__crc_nexthop_select_path = 0x5eb733ee;
__crc_nexthop_for_each_fib6_nh = 0x8154e5cc;
__crc_fib6_check_nexthop = 0x8b8129ae;
__crc_ip_tunnel_lookup = 0x45232bad;
__crc_ip_tunnel_rcv = 0x177df70e;
__crc_ip_tunnel_encap_add_ops = 0x572488b9;
__crc_ip_tunnel_encap_del_ops = 0x01823026;
__crc_ip_tunnel_encap_setup = 0x3c46467e;
__crc_ip_md_tunnel_xmit = 0xc9efc5fd;
__crc_ip_tunnel_xmit = 0x2f95e9bd;
__crc_ip_tunnel_ioctl = 0x60e49cb6;
__crc___ip_tunnel_change_mtu = 0x0ed3973c;
__crc_ip_tunnel_change_mtu = 0xc22e601c;
__crc_ip_tunnel_dellink = 0x238eec1a;
__crc_ip_tunnel_get_link_net = 0x18ce5fd5;
__crc_ip_tunnel_get_iflink = 0x46efb152;
__crc_ip_tunnel_init_net = 0xf555cef2;
__crc_ip_tunnel_delete_nets = 0xb87ef4c5;
__crc_ip_tunnel_newlink = 0xd59746ee;
__crc_ip_tunnel_changelink = 0xe3d20b06;
__crc_ip_tunnel_init = 0x2603bb34;
__crc_ip_tunnel_uninit = 0xa9337668;
__crc_ip_tunnel_setup = 0x7e837363;
__crc_fib4_rule_default = 0x017ee06a;
__crc___fib_lookup = 0xf80a17c7;
__crc_gre_add_protocol = 0x28c3cde5;
__crc_gre_del_protocol = 0xf4a34ff2;
__crc_gre_parse_header = 0x3fddf62c;
__crc_gretap_fb_dev_create = 0x1aea6ad3;
__crc_udp_sock_create4 = 0x8ad20a44;
__crc_setup_udp_tunnel_sock = 0xdd7552d2;
__crc_udp_tunnel_push_rx_port = 0x87678019;
__crc_udp_tunnel_drop_rx_port = 0x688013e4;
__crc_udp_tunnel_notify_add_rx_port = 0xb8a13277;
__crc_udp_tunnel_notify_del_rx_port = 0xcc1e1631;
__crc_udp_tunnel_xmit_skb = 0x67eab228;
__crc_udp_tunnel_sock_release = 0x47d96bff;
__crc_udp_tun_rx_dst = 0x94cf6447;
__crc___cookie_v4_init_sequence = 0xe7eee3d5;
__crc___cookie_v4_check = 0xdaf5c16e;
__crc_tcp_get_cookie_sock = 0x252d43af;
__crc_cookie_timestamp_decode = 0x80502b80;
__crc_cookie_ecn_ok = 0x90ca3bb0;
__crc_esp_output_head = 0x7c97a438;
__crc_esp_output_tail = 0x38db88b2;
__crc_esp_input_done2 = 0x1e99f8c3;
__crc_xfrm4_tunnel_register = 0x1397626b;
__crc_xfrm4_tunnel_deregister = 0xe3c533e0;
__crc_ip_route_me_harder = 0x899584ec;
__crc_nf_ip_route = 0x4a695d36;
__crc_nf_defrag_ipv4_enable = 0x10bab0e3;
__crc_nf_sk_lookup_slow_v4 = 0xd8506f0e;
__crc_nf_tproxy_handle_time_wait4 = 0x573c2ebf;
__crc_nf_tproxy_laddr4 = 0xb469e94a;
__crc_nf_tproxy_get_sock_v4 = 0x41874a05;
__crc_nf_reject_ip_tcphdr_get = 0xa217ea49;
__crc_nf_reject_iphdr_put = 0x3a694284;
__crc_nf_reject_ip_tcphdr_put = 0x73f73876;
__crc_nf_send_reset = 0x1f8ed5c0;
__crc_nf_send_unreach = 0xaf1da4e2;
__crc_ipt_alloc_initial_table = 0xf9ba8fda;
__crc_ipt_register_table = 0x8ed9ee25;
__crc_ipt_unregister_table = 0xa13df855;
__crc_ipt_do_table = 0xc291031a;
__crc_arpt_alloc_initial_table = 0x0c443f2f;
__crc_arpt_unregister_table_pre_exit = 0x6d66d786;
__crc_arpt_register_table = 0x951bd82a;
__crc_arpt_unregister_table = 0xbeabd410;
__crc_arpt_do_table = 0x10b566bd;
__crc_nf_dup_ipv4 = 0xbe6e913f;
__crc_inet_diag_msg_common_fill = 0xef819537;
__crc_inet_diag_msg_attrs_fill = 0x4d281891;
__crc_inet_sk_diag_fill = 0x89ac1555;
__crc_inet_diag_find_one_icsk = 0xfc3f0d0a;
__crc_inet_diag_dump_one_icsk = 0x0e6bb66e;
__crc_inet_diag_bc_sk = 0x9adb5153;
__crc_inet_diag_dump_icsk = 0x38a8fec9;
__crc_inet_diag_register = 0x31d2bf17;
__crc_inet_diag_unregister = 0x666ddcc5;
__crc_xfrm4_rcv = 0x493864ed;
__crc_xfrm4_rcv_encap = 0x699979fd;
__crc_xfrm4_protocol_register = 0x58a66ef0;
__crc_xfrm4_protocol_deregister = 0xc4f4b798;
