__crc_ip_tos2prio = 0x1fbd16da;
__crc_ip_idents_reserve = 0xda89ea3b;
__crc___ip_select_ident = 0xf8759a8d;
__crc_ipv4_update_pmtu = 0xbf1d6f6f;
__crc_ipv4_sk_update_pmtu = 0xc125ae2f;
__crc_ipv4_redirect = 0xefaf19b6;
__crc_ipv4_sk_redirect = 0xe3274820;
__crc_rt_dst_alloc = 0x475df55b;
__crc_rt_dst_clone = 0x398d788e;
__crc_ip_route_input_noref = 0xe2f4f260;
__crc_ip_route_output_key_hash = 0x901744b7;
__crc_ip_route_output_flow = 0xaf3bbf7b;
__crc_inet_peer_base_init = 0x0a0c9d45;
__crc_inet_getpeer = 0x4aa58bea;
__crc_inet_putpeer = 0x1b92e41d;
__crc_inet_peer_xrlim_allow = 0x21e13cb3;
__crc_inetpeer_invalidate_tree = 0xc8e7622c;
__crc_inet_protos = 0x5b04b8c9;
__crc_inet_offloads = 0x8caadaaa;
__crc_inet_add_protocol = 0x078b97c3;
__crc_inet_add_offload = 0xd074ea80;
__crc_inet_del_protocol = 0x35003a50;
__crc_inet_del_offload = 0x1d028f62;
__crc_ip_defrag = 0x69a66637;
__crc_ip_check_defrag = 0x96ec1a8e;
__crc___ip_options_compile = 0xd6aac1fb;
__crc_ip_options_compile = 0x48c4a919;
__crc_ip_options_rcv_srr = 0xb57a24dc;
__crc_ip_send_check = 0x02124474;
__crc_ip_local_out = 0x18806188;
__crc_ip_build_and_send_pkt = 0x8fd0947f;
__crc___ip_queue_xmit = 0x74e4b019;
__crc_ip_fraglist_init = 0x26747289;
__crc_ip_fraglist_prepare = 0xd3ba7722;
__crc_ip_frag_init = 0xde6a23b5;
__crc_ip_frag_next = 0x2f414ce9;
__crc_ip_do_fragment = 0xc99c25e0;
__crc_ip_generic_getfrag = 0x709c7efd;
__crc_ip_cmsg_recv_offset = 0x2206b2d8;
__crc_ip_setsockopt = 0xdb4e3d31;
__crc_compat_ip_setsockopt = 0x2d2cd699;
__crc_ip_getsockopt = 0x2bb0ae53;
__crc_compat_ip_getsockopt = 0x3eced43c;
__crc_inet_put_port = 0xa1a5e04e;
__crc___inet_inherit_port = 0x00168ec5;
__crc___inet_lookup_listener = 0xd1a9776d;
__crc_sock_gen_put = 0x2a84bd60;
__crc_sock_edemux = 0x88ad2abd;
__crc___inet_lookup_established = 0xaf8081d6;
__crc_inet_ehash_nolisten = 0xf976e5cd;
__crc___inet_hash = 0xac82dafa;
__crc_inet_hash = 0xa097f920;
__crc_inet_unhash = 0x70db3e6e;
__crc_inet_hash_connect = 0x7155c6de;
__crc_inet_hashinfo_init = 0x7ec814de;
__crc_inet_hashinfo2_init_mod = 0xe338c5ac;
__crc_inet_ehash_locks_alloc = 0x60069ee1;
__crc_inet_twsk_put = 0xf7f762bb;
__crc_inet_twsk_hashdance = 0xebd73cfb;
__crc_inet_twsk_alloc = 0xe06a3ee3;
__crc_inet_twsk_deschedule_put = 0x3d63ee8d;
__crc___inet_twsk_schedule = 0x3ad2f24f;
__crc_inet_twsk_purge = 0x57732438;
__crc_inet_rcv_saddr_equal = 0x7833ed71;
__crc_inet_get_local_port_range = 0x1bd20f18;
__crc_inet_csk_get_port = 0x049d36cf;
__crc_inet_csk_accept = 0x9b987ba2;
__crc_inet_csk_init_xmit_timers = 0x7c281b9d;
__crc_inet_csk_clear_xmit_timers = 0xd11f7f83;
__crc_inet_csk_delete_keepalive_timer = 0xd10faa01;
__crc_inet_csk_reset_keepalive_timer = 0xbfda2210;
__crc_inet_csk_route_req = 0x4d41f91b;
__crc_inet_csk_route_child_sock = 0xbd55c841;
__crc_inet_rtx_syn_ack = 0xf535ea68;
__crc_inet_csk_reqsk_queue_drop = 0x3de5161b;
__crc_inet_csk_reqsk_queue_drop_and_put = 0xf34a51f4;
__crc_inet_csk_reqsk_queue_hash_add = 0xa6016902;
__crc_inet_csk_clone_lock = 0x96971302;
__crc_inet_csk_destroy_sock = 0x4c642609;
__crc_inet_csk_prepare_forced_close = 0x6761484c;
__crc_inet_csk_listen_start = 0x1c84b763;
__crc_inet_csk_reqsk_queue_add = 0x21a52630;
__crc_inet_csk_complete_hashdance = 0x17f960ae;
__crc_inet_csk_listen_stop = 0xb650093d;
__crc_inet_csk_addr2sockaddr = 0x21511e5f;
__crc_inet_csk_compat_getsockopt = 0xe940af8e;
__crc_inet_csk_compat_setsockopt = 0x6a230d86;
__crc_inet_csk_update_pmtu = 0x60c13b5b;
__crc_tcp_orphan_count = 0xab00d0e4;
__crc_sysctl_tcp_mem = 0xa0ebd14c;
__crc_tcp_memory_allocated = 0x59b4ac3e;
__crc_sysctl_tcp_delack_seg = 0xe13a20bf;
__crc_sysctl_tcp_use_userconfig = 0x928e46c9;
__crc_tcp_sockets_allocated = 0xb53f2810;
__crc_tcp_memory_pressure = 0xc2a814db;
__crc_tcp_rx_skb_cache_key = 0x0a1dbc76;
__crc_tcp_enter_memory_pressure = 0xb4e77734;
__crc_tcp_leave_memory_pressure = 0xaffa73d4;
__crc_tcp_init_sock = 0xa8cc4391;
__crc_tcp_poll = 0x7094317f;
__crc_tcp_ioctl = 0xe19e7333;
__crc_tcp_splice_read = 0x9aee9c13;
__crc_do_tcp_sendpages = 0x819fb311;
__crc_tcp_sendpage_locked = 0xd6f24ec1;
__crc_tcp_sendpage = 0x7d2b099a;
__crc_tcp_sendmsg_locked = 0xbe119fa8;
__crc_tcp_sendmsg = 0x33b579b9;
__crc_tcp_read_sock = 0x44ca66b7;
__crc_tcp_peek_len = 0x2be21794;
__crc_tcp_set_rcvlowat = 0x48f4d0ef;
__crc_tcp_mmap = 0xfecfa6dd;
__crc_tcp_recvmsg = 0x6aadedd3;
__crc_tcp_set_state = 0x30c66660;
__crc_tcp_shutdown = 0xf4d86146;
__crc_tcp_close = 0x499071b6;
__crc_tcp_disconnect = 0x573af5f5;
__crc_tcp_tx_delay_enabled = 0x14c67e3e;
__crc_tcp_setsockopt = 0x21552b40;
__crc_compat_tcp_setsockopt = 0x0aa667ce;
__crc_tcp_get_info = 0xc575bcc6;
__crc_tcp_getsockopt = 0xdf718f1a;
__crc_compat_tcp_getsockopt = 0x812ad2d2;
__crc_tcp_done = 0x239af0b1;
__crc_tcp_abort = 0xf3b1c3d7;
__crc_tcp_initialize_rcv_mss = 0xa36d8f1b;
__crc_tcp_enter_cwr = 0x4a43ea25;
__crc_tcp_simple_retransmit = 0x95e5cd4a;
__crc_tcp_parse_options = 0x359a00da;
__crc_tcp_rcv_established = 0xd1136efe;
__crc_tcp_rcv_state_process = 0xf7f35a9c;
__crc_inet_reqsk_alloc = 0x1996f18a;
__crc_tcp_get_syncookie_mss = 0x13730aee;
__crc_tcp_conn_request = 0xed2e0e9f;
__crc_tcp_select_initial_window = 0x235ebfa9;
__crc_tcp_release_cb = 0x63013c06;
__crc_tcp_mtu_to_mss = 0x5c3fd7d7;
__crc_tcp_mss_to_mtu = 0x32920bb1;
__crc_tcp_mtup_init = 0x4404fb6a;
__crc_tcp_sync_mss = 0xf382c3cd;
__crc_tcp_make_synack = 0x2210faad;
__crc_tcp_connect = 0x7ff338c5;
__crc___tcp_send_ack = 0x67b0692b;
__crc_tcp_rtx_synack = 0x624169b3;
__crc_tcp_syn_ack_timeout = 0xbfaade19;
__crc_tcp_set_keepalive = 0x23afca7b;
__crc_tcp_hashinfo = 0x463219fb;
__crc_tcp_twsk_unique = 0x6f193fd7;
__crc_tcp_v4_connect = 0xc1bb1aa5;
__crc_tcp_v4_mtu_reduced = 0x9aded89a;
__crc_tcp_req_err = 0xf653bc4b;
__crc_tcp_v4_send_check = 0x4c380988;
__crc_tcp_v4_conn_request = 0xbcfa2352;
__crc_tcp_v4_syn_recv_sock = 0x74553908;
__crc_tcp_v4_do_rcv = 0x0adfabe2;
__crc_tcp_add_backlog = 0x73a775c5;
__crc_tcp_filter = 0x80f2066f;
__crc_inet_sk_rx_dst_set = 0x96011bff;
__crc_ipv4_specific = 0xe593dca0;
__crc_tcp_v4_destroy_sock = 0xca077819;
__crc_tcp_seq_start = 0xb50b7871;
__crc_tcp_seq_next = 0xce0109ac;
__crc_tcp_seq_stop = 0xe3af3e37;
__crc_tcp_prot = 0xaaa823e5;
__crc_tcp_timewait_state_process = 0xf2d1569c;
__crc_tcp_time_wait = 0xa27825c1;
__crc_tcp_twsk_destructor = 0x74d02d72;
__crc_tcp_openreq_init_rwin = 0x9e4fd72e;
__crc_tcp_ca_openreq_child = 0x4a1c5be5;
__crc_tcp_create_openreq_child = 0xb51ceeed;
__crc_tcp_check_req = 0xa7b201f9;
__crc_tcp_child_process = 0x6cbca8b2;
__crc_tcp_register_congestion_control = 0xccf82d61;
__crc_tcp_unregister_congestion_control = 0xf431e692;
__crc_tcp_ca_get_key_by_name = 0x9029509d;
__crc_tcp_ca_get_name_by_key = 0x6735d56e;
__crc_tcp_slow_start = 0xa40a38bc;
__crc_tcp_cong_avoid_ai = 0xc1450709;
__crc_tcp_reno_cong_avoid = 0x8bea7e93;
__crc_tcp_reno_ssthresh = 0x4e728b18;
__crc_tcp_reno_undo_cwnd = 0xe97062db;
__crc_tcp_fastopen_defer_connect = 0xe2b0520c;
__crc_tcp_rate_check_app_limited = 0x67100ec1;
__crc_tcp_register_ulp = 0x4ca5895d;
__crc_tcp_unregister_ulp = 0x64da3fca;
__crc_tcp_gro_complete = 0x6cb826ad;
__crc___ip4_datagram_connect = 0xfe7cc1e9;
__crc_ip4_datagram_connect = 0x41c3ae12;
__crc_ip4_datagram_release_cb = 0x88b20d1d;
__crc_raw_v4_hashinfo = 0xb510c250;
__crc_raw_hash_sk = 0x14497313;
__crc_raw_unhash_sk = 0xf99b4160;
__crc___raw_v4_lookup = 0x42196e38;
__crc_raw_abort = 0xb9b56972;
__crc_raw_seq_start = 0x213320a9;
__crc_raw_seq_next = 0x9800b762;
__crc_raw_seq_stop = 0x8f24abad;
__crc_udp_table = 0x95a67b07;
__crc_sysctl_udp_mem = 0x40973662;
__crc_udp_memory_allocated = 0x272a8933;
__crc_udp_lib_get_port = 0x4b67be08;
__crc___udp4_lib_lookup = 0x25b80dda;
__crc_udp4_lib_lookup_skb = 0x5a9bcce9;
__crc_udp4_lib_lookup = 0x7aa970d4;
__crc_udp_encap_enable = 0x99517682;
__crc_udp_encap_disable = 0xed656e30;
__crc_udp_flush_pending_frames = 0xb6ed6a43;
__crc_udp4_hwcsum = 0x077d69d1;
__crc_udp_set_csum = 0x43b4f429;
__crc_udp_push_pending_frames = 0x9cbde5fb;
__crc_udp_cmsg_send = 0xfc3e44fd;
__crc_udp_sendmsg = 0x93c7b225;
__crc_udp_skb_destructor = 0x599d7911;
__crc___udp_enqueue_schedule_skb = 0xd77d7ae3;
__crc_udp_destruct_common = 0x7f7f4e65;
__crc_skb_consume_udp = 0xde0c5027;
__crc_udp_ioctl = 0x6288707f;
__crc___skb_recv_udp = 0xd675a340;
__crc_udp_pre_connect = 0xec50ae51;
__crc___udp_disconnect = 0xccfd7411;
__crc_udp_disconnect = 0xed3a6097;
__crc_udp_lib_unhash = 0xb69048e0;
__crc_udp_lib_rehash = 0x8268fb25;
__crc_udp_sk_rx_dst_set = 0xcbf3564c;
__crc_udp_lib_setsockopt = 0xba432050;
__crc_udp_lib_getsockopt = 0x1de6c3d9;
__crc_udp_poll = 0x75efa7f4;
__crc_udp_abort = 0x67934ba5;
__crc_udp_prot = 0xbfff84d2;
__crc_udp_seq_start = 0x59438906;
__crc_udp_seq_next = 0xa09041ed;
__crc_udp_seq_stop = 0x67bd44f4;
__crc_udp_seq_ops = 0x7922059d;
__crc_udp_flow_hashrnd = 0xac3201b0;
__crc_udplite_table = 0xd4d1983c;
__crc_udplite_prot = 0x5954b4d2;
__crc_skb_udp_tunnel_segment = 0x98300cf7;
__crc___udp_gso_segment = 0xda2351c6;
__crc_udp_gro_receive = 0x6407c44a;
__crc_udp_gro_complete = 0x1b37e265;
__crc_arp_tbl = 0xf9f8d76d;
__crc_arp_send = 0x50e151ce;
__crc_arp_create = 0x32c26d5b;
__crc_arp_xmit = 0xb7670fee;
__crc_icmp_err_convert = 0x49045426;
__crc_icmp_global_allow = 0x39991865;
__crc___icmp_send = 0xf5544759;
__crc_icmp_ndo_send = 0xfa6269ad;
__crc___ip_dev_find = 0x1c66a9cf;
__crc_in_dev_finish_destroy = 0x2af4b588;
__crc_inetdev_by_index = 0x991eb0a6;
__crc_inet_select_addr = 0x2a2c0884;
__crc_inet_confirm_addr = 0xdc7da49e;
__crc_register_inetaddr_notifier = 0xf68285c0;
__crc_unregister_inetaddr_notifier = 0xfe029963;
__crc_register_inetaddr_validator_notifier = 0xc32c71af;
__crc_unregister_inetaddr_validator_notifier = 0xab63baa5;
__crc_inet_sock_destruct = 0xd0c152a3;
__crc_inet_listen = 0x23e540b9;
__crc_inet_release = 0xaec35bd6;
__crc_inet_bind = 0x4468d8ae;
__crc_inet_dgram_connect = 0x071c0c41;
__crc___inet_stream_connect = 0x0fb5b7a9;
__crc_inet_stream_connect = 0x24571b1c;
__crc_inet_accept = 0x3f892bce;
__crc_inet_getname = 0x0ce1b787;
__crc_inet_send_prepare = 0x46c1af99;
__crc_inet_sendmsg = 0xaf529161;
__crc_inet_sendpage = 0xcfe6e1dd;
__crc_inet_recvmsg = 0xa07bab64;
__crc_inet_shutdown = 0xf5e28350;
__crc_inet_ioctl = 0x139d07b7;
__crc_inet_stream_ops = 0xf7bc6ba5;
__crc_inet_dgram_ops = 0xe71b2c58;
__crc_inet_register_protosw = 0x2a68204c;
__crc_inet_unregister_protosw = 0x71577663;
__crc_inet_sk_rebuild_header = 0xd4e4af76;
__crc_inet_sk_set_state = 0xa018eb14;
__crc_inet_gso_segment = 0xa4168415;
__crc_inet_gro_receive = 0xb4602c33;
__crc_inet_current_timestamp = 0xa2060911;
__crc_inet_gro_complete = 0xcb8015c2;
__crc_inet_ctl_sock_create = 0x6e40a959;
__crc_snmp_get_cpu_field = 0xc71e64a9;
__crc_snmp_fold_field = 0x9e472f5f;
__crc___ip_mc_inc_group = 0xa310ab44;
__crc_ip_mc_inc_group = 0x69525661;
__crc_ip_mc_check_igmp = 0x8a78b937;
__crc___ip_mc_dec_group = 0xb37b2c70;
__crc_ip_mc_join_group = 0x981f72c0;
__crc_ip_mc_leave_group = 0x3ca8f4c9;
__crc_fib_new_table = 0x79f444a0;
__crc_inet_addr_type_table = 0xc6b4333d;
__crc_inet_addr_type = 0x553416d1;
__crc_inet_dev_addr_type = 0x2c5dacb8;
__crc_inet_addr_type_dev_table = 0xa756bd47;
__crc_fib_info_nh_uses_dev = 0x2b2e0634;
__crc_ip_valid_fib_dump_req = 0xc418e80c;
__crc_fib_nh_common_release = 0xbc1fbad9;
__crc_free_fib_info = 0x80b1feb8;
__crc_fib_nh_common_init = 0xc956e178;
__crc_fib_nexthop_info = 0xd2e9cad2;
__crc_fib_add_nexthop = 0x38341a9e;
__crc_fib_table_lookup = 0xd643675f;
__crc_ip_frag_ecn_table = 0xa8f6c843;
__crc_inet_frags_init = 0x3f8a80c9;
__crc_inet_frags_fini = 0x0708b360;
__crc_fqdir_init = 0x760a6ca5;
__crc_fqdir_exit = 0x912ceb91;
__crc_inet_frag_kill = 0x1839a73d;
__crc_inet_frag_rbtree_purge = 0x134cdd34;
__crc_inet_frag_destroy = 0xc7002cd9;
__crc_inet_frag_find = 0x46f2c246;
__crc_inet_frag_queue_insert = 0x7c3be4ee;
__crc_inet_frag_reasm_prepare = 0x2891f475;
__crc_inet_frag_reasm_finish = 0x737ab28c;
__crc_inet_frag_pull_head = 0xe5842440;
__crc_pingv6_ops = 0xfd1203f6;
__crc_ping_hash = 0x324e0273;
__crc_ping_get_port = 0xcc12dd12;
__crc_ping_unhash = 0x86cec8ea;
__crc_ping_init_sock = 0xc77cd5d5;
__crc_ping_close = 0x9292b047;
__crc_ping_bind = 0xd77b2ff5;
__crc_ping_err = 0x8bde2b91;
__crc_ping_getfrag = 0xb17f0785;
__crc_ping_common_sendmsg = 0x17bab1f7;
__crc_ping_recvmsg = 0x35b770df;
__crc_ping_queue_rcv_skb = 0xf15d198c;
__crc_ping_rcv = 0x8223d8a6;
__crc_ping_prot = 0xfab905fa;
__crc_ping_seq_start = 0xfc56880b;
__crc_ping_seq_next = 0x150b2517;
__crc_ping_seq_stop = 0x3c4849d4;
__crc_iptun_encaps = 0x45ddd9ae;
__crc_ip6tun_encaps = 0xf4a59227;
__crc_iptunnel_xmit = 0x53798de8;
__crc___iptunnel_pull_header = 0x2f45b79b;
__crc_iptunnel_metadata_reply = 0x2d6ab50e;
__crc_iptunnel_handle_offloads = 0x14ebfdb5;
__crc_ip_tunnel_get_stats64 = 0xd22967b5;
__crc_ip_tunnel_metadata_cnt = 0x66628bf3;
__crc_ip_tunnel_need_metadata = 0x7f7cbc64;
__crc_ip_tunnel_unneed_metadata = 0xc0f0458a;
__crc_ip_fib_metrics_init = 0x188cf96d;
__crc_rtm_getroute_parse_ip_proto = 0xcb5a258e;
__crc_nexthop_free_rcu = 0xe05e2f85;
__crc_nexthop_find_by_id = 0x6df3c459;
__crc_nexthop_select_path = 0x7a4d6a7d;
__crc_nexthop_for_each_fib6_nh = 0x5d0e7649;
__crc_fib6_check_nexthop = 0xc6336b9e;
__crc_ip_tunnel_lookup = 0x98436ac7;
__crc_ip_tunnel_rcv = 0xfa1986f0;
__crc_ip_tunnel_encap_add_ops = 0xfdcebf0e;
__crc_ip_tunnel_encap_del_ops = 0xace3878f;
__crc_ip_tunnel_encap_setup = 0x79fc7f82;
__crc_ip_md_tunnel_xmit = 0xe4bb818a;
__crc_ip_tunnel_xmit = 0x38c6d962;
__crc_ip_tunnel_ioctl = 0x84a7d499;
__crc___ip_tunnel_change_mtu = 0x0d71f8fa;
__crc_ip_tunnel_change_mtu = 0x7be74156;
__crc_ip_tunnel_dellink = 0xff107693;
__crc_ip_tunnel_get_link_net = 0x1b0dcd25;
__crc_ip_tunnel_get_iflink = 0x8667efb0;
__crc_ip_tunnel_init_net = 0x07b92afb;
__crc_ip_tunnel_delete_nets = 0xa5b7df25;
__crc_ip_tunnel_newlink = 0xdb0b12ed;
__crc_ip_tunnel_changelink = 0x1e7e15d7;
__crc_ip_tunnel_init = 0x74bbb734;
__crc_ip_tunnel_uninit = 0xc32acaaf;
__crc_ip_tunnel_setup = 0xb1c8f360;
__crc_fib4_rule_default = 0x010687ca;
__crc___fib_lookup = 0x29c6f2ec;
__crc_gre_add_protocol = 0x3361ec8a;
__crc_gre_del_protocol = 0x421512e8;
__crc_gre_parse_header = 0x96567c49;
__crc_gretap_fb_dev_create = 0x3fffa18f;
__crc_udp_sock_create4 = 0x8e73c76b;
__crc_setup_udp_tunnel_sock = 0xacba6391;
__crc_udp_tunnel_push_rx_port = 0xa457d8a1;
__crc_udp_tunnel_drop_rx_port = 0xe9352e33;
__crc_udp_tunnel_notify_add_rx_port = 0xc2b93784;
__crc_udp_tunnel_notify_del_rx_port = 0xa3d262c6;
__crc_udp_tunnel_xmit_skb = 0x6fdd016b;
__crc_udp_tunnel_sock_release = 0x7d1121d9;
__crc_udp_tun_rx_dst = 0x96c93fda;
__crc___cookie_v4_init_sequence = 0xe7eee3d5;
__crc___cookie_v4_check = 0xdaf5c16e;
__crc_tcp_get_cookie_sock = 0x3c1f734b;
__crc_cookie_timestamp_decode = 0x05677b9e;
__crc_cookie_ecn_ok = 0x97263915;
__crc_esp_output_head = 0x4682999d;
__crc_esp_output_tail = 0x507e2357;
__crc_esp_input_done2 = 0xa9eae03e;
__crc_xfrm4_tunnel_register = 0x5e3f68b7;
__crc_xfrm4_tunnel_deregister = 0xf0094916;
__crc_ip_route_me_harder = 0x19bfc47b;
__crc_nf_ip_route = 0x94565b4b;
__crc_nf_defrag_ipv4_enable = 0xa03b6266;
__crc_nf_sk_lookup_slow_v4 = 0xcc5dfc10;
__crc_nf_tproxy_handle_time_wait4 = 0xcb9df5fc;
__crc_nf_tproxy_laddr4 = 0x790c7ebb;
__crc_nf_tproxy_get_sock_v4 = 0xc867a36d;
__crc_nf_reject_ip_tcphdr_get = 0x43d47fba;
__crc_nf_reject_iphdr_put = 0x80c60f81;
__crc_nf_reject_ip_tcphdr_put = 0x5d0e7977;
__crc_nf_send_reset = 0x5faab7eb;
__crc_nf_send_unreach = 0x7137025e;
__crc_ipt_alloc_initial_table = 0x551c631f;
__crc_ipt_register_table = 0x347162fd;
__crc_ipt_unregister_table = 0x35c6c013;
__crc_ipt_do_table = 0x362ddd52;
__crc_arpt_alloc_initial_table = 0x3d12e78a;
__crc_arpt_unregister_table_pre_exit = 0xd9e09df8;
__crc_arpt_register_table = 0xa916a434;
__crc_arpt_unregister_table = 0x138e5384;
__crc_arpt_do_table = 0x3ab952c9;
__crc_nf_dup_ipv4 = 0xbaeb5cb4;
__crc_inet_diag_msg_common_fill = 0xc47b4839;
__crc_inet_diag_msg_attrs_fill = 0x470bc94c;
__crc_inet_sk_diag_fill = 0xf57712d6;
__crc_inet_diag_find_one_icsk = 0xa27c16fc;
__crc_inet_diag_dump_one_icsk = 0xa2f49f23;
__crc_inet_diag_bc_sk = 0xacdc1878;
__crc_inet_diag_dump_icsk = 0x1c9ee57e;
__crc_inet_diag_register = 0xb9375c04;
__crc_inet_diag_unregister = 0x6c382de6;
__crc_xfrm4_rcv = 0xd84c3c2c;
__crc_xfrm4_rcv_encap = 0xa48655ea;
__crc_xfrm4_protocol_register = 0x813851ae;
__crc_xfrm4_protocol_deregister = 0x9694fb87;
