__crc_inet_rcv_saddr_equal = 0x7833ed71;
__crc_inet_get_local_port_range = 0x1bd20f18;
__crc_inet_csk_get_port = 0x049d36cf;
__crc_inet_csk_accept = 0x9b987ba2;
__crc_inet_csk_init_xmit_timers = 0x7c281b9d;
__crc_inet_csk_clear_xmit_timers = 0xd11f7f83;
__crc_inet_csk_delete_keepalive_timer = 0xd10faa01;
__crc_inet_csk_reset_keepalive_timer = 0xbfda2210;
__crc_inet_csk_route_req = 0x4d41f91b;
__crc_inet_csk_route_child_sock = 0xbd55c841;
__crc_inet_rtx_syn_ack = 0xf535ea68;
__crc_inet_csk_reqsk_queue_drop = 0x3de5161b;
__crc_inet_csk_reqsk_queue_drop_and_put = 0xf34a51f4;
__crc_inet_csk_reqsk_queue_hash_add = 0xa6016902;
__crc_inet_csk_clone_lock = 0x96971302;
__crc_inet_csk_destroy_sock = 0x4c642609;
__crc_inet_csk_prepare_forced_close = 0x6761484c;
__crc_inet_csk_listen_start = 0x1c84b763;
__crc_inet_csk_reqsk_queue_add = 0x21a52630;
__crc_inet_csk_complete_hashdance = 0x17f960ae;
__crc_inet_csk_listen_stop = 0xb650093d;
__crc_inet_csk_addr2sockaddr = 0x21511e5f;
__crc_inet_csk_compat_getsockopt = 0xe940af8e;
__crc_inet_csk_compat_setsockopt = 0x6a230d86;
__crc_inet_csk_update_pmtu = 0x60c13b5b;
