__crc_inet_rcv_saddr_equal = 0xf01a576b;
__crc_inet_get_local_port_range = 0x62f7f598;
__crc_inet_csk_get_port = 0x8b0a3a8c;
__crc_inet_csk_accept = 0xf623d777;
__crc_inet_csk_init_xmit_timers = 0x189c42ff;
__crc_inet_csk_clear_xmit_timers = 0x79f09877;
__crc_inet_csk_delete_keepalive_timer = 0x214d9dfc;
__crc_inet_csk_reset_keepalive_timer = 0xb796a578;
__crc_inet_csk_route_req = 0x741a9584;
__crc_inet_csk_route_child_sock = 0xf19e7cd0;
__crc_inet_rtx_syn_ack = 0x335b3a68;
__crc_inet_csk_reqsk_queue_drop = 0x6e7aa15a;
__crc_inet_csk_reqsk_queue_drop_and_put = 0xf1a12f20;
__crc_inet_csk_reqsk_queue_hash_add = 0xd3af7a5c;
__crc_inet_csk_clone_lock = 0xd6f9279e;
__crc_inet_csk_destroy_sock = 0xcff62852;
__crc_inet_csk_prepare_forced_close = 0x45da8fe7;
__crc_inet_csk_listen_start = 0xe7b7ac8b;
__crc_inet_csk_reqsk_queue_add = 0xa207f3aa;
__crc_inet_csk_complete_hashdance = 0xce766c66;
__crc_inet_csk_listen_stop = 0x9c448232;
__crc_inet_csk_addr2sockaddr = 0x95eae691;
__crc_inet_csk_compat_getsockopt = 0x163fcd0c;
__crc_inet_csk_compat_setsockopt = 0x2d0b07b4;
__crc_inet_csk_update_pmtu = 0x69316bf5;
