__crc_ip_tunnel_lookup = 0x98436ac7;
__crc_ip_tunnel_rcv = 0xfa1986f0;
__crc_ip_tunnel_encap_add_ops = 0xfdcebf0e;
__crc_ip_tunnel_encap_del_ops = 0xace3878f;
__crc_ip_tunnel_encap_setup = 0x79fc7f82;
__crc_ip_md_tunnel_xmit = 0xe4bb818a;
__crc_ip_tunnel_xmit = 0x38c6d962;
__crc_ip_tunnel_ioctl = 0x84a7d499;
__crc___ip_tunnel_change_mtu = 0x0d71f8fa;
__crc_ip_tunnel_change_mtu = 0x7be74156;
__crc_ip_tunnel_dellink = 0xff107693;
__crc_ip_tunnel_get_link_net = 0x1b0dcd25;
__crc_ip_tunnel_get_iflink = 0x8667efb0;
__crc_ip_tunnel_init_net = 0x07b92afb;
__crc_ip_tunnel_delete_nets = 0xa5b7df25;
__crc_ip_tunnel_newlink = 0xdb0b12ed;
__crc_ip_tunnel_changelink = 0x1e7e15d7;
__crc_ip_tunnel_init = 0x74bbb734;
__crc_ip_tunnel_uninit = 0xc32acaaf;
__crc_ip_tunnel_setup = 0xb1c8f360;
