__crc_ip_tunnel_lookup = 0x45232bad;
__crc_ip_tunnel_rcv = 0x177df70e;
__crc_ip_tunnel_encap_add_ops = 0x572488b9;
__crc_ip_tunnel_encap_del_ops = 0x01823026;
__crc_ip_tunnel_encap_setup = 0x3c46467e;
__crc_ip_md_tunnel_xmit = 0xc9efc5fd;
__crc_ip_tunnel_xmit = 0x2f95e9bd;
__crc_ip_tunnel_ioctl = 0x60e49cb6;
__crc___ip_tunnel_change_mtu = 0x0ed3973c;
__crc_ip_tunnel_change_mtu = 0xc22e601c;
__crc_ip_tunnel_dellink = 0x238eec1a;
__crc_ip_tunnel_get_link_net = 0x18ce5fd5;
__crc_ip_tunnel_get_iflink = 0x46efb152;
__crc_ip_tunnel_init_net = 0xf555cef2;
__crc_ip_tunnel_delete_nets = 0xb87ef4c5;
__crc_ip_tunnel_newlink = 0xd59746ee;
__crc_ip_tunnel_changelink = 0xe3d20b06;
__crc_ip_tunnel_init = 0x2603bb34;
__crc_ip_tunnel_uninit = 0xa9337668;
__crc_ip_tunnel_setup = 0x7e837363;
