__crc_tcp_orphan_count = 0xab00d0e4;
__crc_sysctl_tcp_mem = 0xa0ebd14c;
__crc_tcp_memory_allocated = 0x59b4ac3e;
__crc_sysctl_tcp_delack_seg = 0xe13a20bf;
__crc_sysctl_tcp_use_userconfig = 0x928e46c9;
__crc_tcp_sockets_allocated = 0xb53f2810;
__crc_tcp_memory_pressure = 0xc2a814db;
__crc_tcp_rx_skb_cache_key = 0x0a1dbc76;
__crc_tcp_enter_memory_pressure = 0x56378733;
__crc_tcp_leave_memory_pressure = 0x27737859;
__crc_tcp_init_sock = 0x8a664716;
__crc_tcp_poll = 0x5760b4e5;
__crc_tcp_ioctl = 0xdfbf48e2;
__crc_tcp_splice_read = 0x2ebf7d65;
__crc_do_tcp_sendpages = 0x9d47cdbf;
__crc_tcp_sendpage_locked = 0x4e7800e1;
__crc_tcp_sendpage = 0x87b14ad9;
__crc_tcp_sendmsg_locked = 0x36fcab4f;
__crc_tcp_sendmsg = 0x6f7adae1;
__crc_tcp_read_sock = 0xf2fb0717;
__crc_tcp_peek_len = 0xad43faf2;
__crc_tcp_set_rcvlowat = 0xafe8a203;
__crc_tcp_mmap = 0x5344c400;
__crc_tcp_recvmsg = 0xbfb4d6a8;
__crc_tcp_set_state = 0x6e014d8e;
__crc_tcp_shutdown = 0x1156425d;
__crc_tcp_close = 0xe4ebe4c7;
__crc_tcp_disconnect = 0x59989f56;
__crc_tcp_tx_delay_enabled = 0x14c67e3e;
__crc_tcp_setsockopt = 0x61ccc15e;
__crc_compat_tcp_setsockopt = 0xed4c18c4;
__crc_tcp_get_info = 0x0c57718c;
__crc_tcp_getsockopt = 0x93557015;
__crc_compat_tcp_getsockopt = 0x9671d88c;
__crc_tcp_done = 0xa259c18e;
__crc_tcp_abort = 0xf7f5c43d;
