__crc_tcp_orphan_count = 0xab00d0e4;
__crc_sysctl_tcp_mem = 0xa0ebd14c;
__crc_tcp_memory_allocated = 0x59b4ac3e;
__crc_sysctl_tcp_delack_seg = 0xe13a20bf;
__crc_sysctl_tcp_use_userconfig = 0x928e46c9;
__crc_tcp_sockets_allocated = 0xb53f2810;
__crc_tcp_memory_pressure = 0xc2a814db;
__crc_tcp_rx_skb_cache_key = 0x0a1dbc76;
__crc_tcp_enter_memory_pressure = 0xb4e77734;
__crc_tcp_leave_memory_pressure = 0xaffa73d4;
__crc_tcp_init_sock = 0xa8cc4391;
__crc_tcp_poll = 0x7094317f;
__crc_tcp_ioctl = 0xe19e7333;
__crc_tcp_splice_read = 0x9aee9c13;
__crc_do_tcp_sendpages = 0x819fb311;
__crc_tcp_sendpage_locked = 0xd6f24ec1;
__crc_tcp_sendpage = 0x7d2b099a;
__crc_tcp_sendmsg_locked = 0xbe119fa8;
__crc_tcp_sendmsg = 0x33b579b9;
__crc_tcp_read_sock = 0x44ca66b7;
__crc_tcp_peek_len = 0x2be21794;
__crc_tcp_set_rcvlowat = 0x48f4d0ef;
__crc_tcp_mmap = 0xfecfa6dd;
__crc_tcp_recvmsg = 0x6aadedd3;
__crc_tcp_set_state = 0x30c66660;
__crc_tcp_shutdown = 0xf4d86146;
__crc_tcp_close = 0x499071b6;
__crc_tcp_disconnect = 0x573af5f5;
__crc_tcp_tx_delay_enabled = 0x14c67e3e;
__crc_tcp_setsockopt = 0x21552b40;
__crc_compat_tcp_setsockopt = 0x0aa667ce;
__crc_tcp_get_info = 0xc575bcc6;
__crc_tcp_getsockopt = 0xdf718f1a;
__crc_compat_tcp_getsockopt = 0x812ad2d2;
__crc_tcp_done = 0x239af0b1;
__crc_tcp_abort = 0xf3b1c3d7;
