__crc_tcp_hashinfo = 0x463219fb;
__crc_tcp_twsk_unique = 0x6f193fd7;
__crc_tcp_v4_connect = 0xc1bb1aa5;
__crc_tcp_v4_mtu_reduced = 0x9aded89a;
__crc_tcp_req_err = 0xf653bc4b;
__crc_tcp_v4_send_check = 0x4c380988;
__crc_tcp_v4_conn_request = 0xbcfa2352;
__crc_tcp_v4_syn_recv_sock = 0x74553908;
__crc_tcp_v4_do_rcv = 0x0adfabe2;
__crc_tcp_add_backlog = 0x73a775c5;
__crc_tcp_filter = 0x80f2066f;
__crc_inet_sk_rx_dst_set = 0x96011bff;
__crc_ipv4_specific = 0xe593dca0;
__crc_tcp_v4_destroy_sock = 0xca077819;
__crc_tcp_seq_start = 0xb50b7871;
__crc_tcp_seq_next = 0xce0109ac;
__crc_tcp_seq_stop = 0xe3af3e37;
__crc_tcp_prot = 0xaaa823e5;
