__crc_tcp_hashinfo = 0x463219fb;
__crc_tcp_twsk_unique = 0x02dfa9d9;
__crc_tcp_v4_connect = 0xf9e7c1c9;
__crc_tcp_v4_mtu_reduced = 0x9a28c891;
__crc_tcp_req_err = 0x1b59185d;
__crc_tcp_v4_send_check = 0x04202b0e;
__crc_tcp_v4_conn_request = 0xd3f78bb0;
__crc_tcp_v4_syn_recv_sock = 0xb3d8c262;
__crc_tcp_v4_do_rcv = 0xd1005464;
__crc_tcp_add_backlog = 0x3e805fe0;
__crc_tcp_filter = 0x87e14b0c;
__crc_inet_sk_rx_dst_set = 0x0c1ff355;
__crc_ipv4_specific = 0x33984aac;
__crc_tcp_v4_destroy_sock = 0x131c1f7f;
__crc_tcp_seq_start = 0x4eafef5c;
__crc_tcp_seq_next = 0x90881e94;
__crc_tcp_seq_stop = 0x3dfa4314;
__crc_tcp_prot = 0xc4900069;
