__crc_udp_table = 0x95a67b07;
__crc_sysctl_udp_mem = 0x40973662;
__crc_udp_memory_allocated = 0x272a8933;
__crc_udp_lib_get_port = 0xb6c8afc3;
__crc___udp4_lib_lookup = 0xdf59fc21;
__crc_udp4_lib_lookup_skb = 0x6e615517;
__crc_udp4_lib_lookup = 0xd9cca18c;
__crc_udp_encap_enable = 0x99517682;
__crc_udp_encap_disable = 0xed656e30;
__crc_udp_flush_pending_frames = 0x883fce23;
__crc_udp4_hwcsum = 0x877a3937;
__crc_udp_set_csum = 0xb3b197f0;
__crc_udp_push_pending_frames = 0xaaabbef4;
__crc_udp_cmsg_send = 0xcbd2177a;
__crc_udp_sendmsg = 0xbfe18817;
__crc_udp_skb_destructor = 0x86a88436;
__crc___udp_enqueue_schedule_skb = 0xac0ebc5c;
__crc_udp_destruct_common = 0x2d0b6c67;
__crc_skb_consume_udp = 0x935d4a2e;
__crc_udp_ioctl = 0xa1eecb4d;
__crc___skb_recv_udp = 0x5059cb05;
__crc_udp_pre_connect = 0xe0e6b963;
__crc___udp_disconnect = 0x01cf0d60;
__crc_udp_disconnect = 0xe678c881;
__crc_udp_lib_unhash = 0xf4da24e7;
__crc_udp_lib_rehash = 0xc9bf6887;
__crc_udp_sk_rx_dst_set = 0xc1250a86;
__crc_udp_lib_setsockopt = 0x9b5855ba;
__crc_udp_lib_getsockopt = 0xfd1a5e13;
__crc_udp_poll = 0x577788e2;
__crc_udp_abort = 0x73c29a1f;
__crc_udp_prot = 0x51dc046c;
__crc_udp_seq_start = 0xdda9091f;
__crc_udp_seq_next = 0x77a2ad72;
__crc_udp_seq_stop = 0xeaedd768;
__crc_udp_seq_ops = 0xea5f49cd;
__crc_udp_flow_hashrnd = 0xac3201b0;
