__crc_udp_table = 0x95a67b07;
__crc_sysctl_udp_mem = 0x40973662;
__crc_udp_memory_allocated = 0x272a8933;
__crc_udp_lib_get_port = 0x4b67be08;
__crc___udp4_lib_lookup = 0x25b80dda;
__crc_udp4_lib_lookup_skb = 0x5a9bcce9;
__crc_udp4_lib_lookup = 0x7aa970d4;
__crc_udp_encap_enable = 0x99517682;
__crc_udp_encap_disable = 0xed656e30;
__crc_udp_flush_pending_frames = 0xb6ed6a43;
__crc_udp4_hwcsum = 0x077d69d1;
__crc_udp_set_csum = 0x43b4f429;
__crc_udp_push_pending_frames = 0x9cbde5fb;
__crc_udp_cmsg_send = 0xfc3e44fd;
__crc_udp_sendmsg = 0x93c7b225;
__crc_udp_skb_destructor = 0x599d7911;
__crc___udp_enqueue_schedule_skb = 0xd77d7ae3;
__crc_udp_destruct_common = 0x7f7f4e65;
__crc_skb_consume_udp = 0xde0c5027;
__crc_udp_ioctl = 0x6288707f;
__crc___skb_recv_udp = 0xd675a340;
__crc_udp_pre_connect = 0xec50ae51;
__crc___udp_disconnect = 0xccfd7411;
__crc_udp_disconnect = 0xed3a6097;
__crc_udp_lib_unhash = 0xb69048e0;
__crc_udp_lib_rehash = 0x8268fb25;
__crc_udp_sk_rx_dst_set = 0xcbf3564c;
__crc_udp_lib_setsockopt = 0xba432050;
__crc_udp_lib_getsockopt = 0x1de6c3d9;
__crc_udp_poll = 0x75efa7f4;
__crc_udp_abort = 0x67934ba5;
__crc_udp_prot = 0xbfff84d2;
__crc_udp_seq_start = 0x59438906;
__crc_udp_seq_next = 0xa09041ed;
__crc_udp_seq_stop = 0x67bd44f4;
__crc_udp_seq_ops = 0x7922059d;
__crc_udp_flow_hashrnd = 0xac3201b0;
