__crc_nvdimm_bus_lock = 0x05e5d0a3;
__crc_nvdimm_bus_unlock = 0x969f6eff;
__crc_is_nvdimm_bus_locked = 0x59877f8c;
__crc_devm_nvdimm_memremap = 0x95e63634;
__crc_nd_fletcher64 = 0xaf076aec;
__crc_to_nd_desc = 0x9814ea3e;
__crc_to_nvdimm_bus_dev = 0x22598950;
__crc_nvdimm_bus_attribute_group = 0x1babc7e8;
__crc_nvdimm_bus_add_badrange = 0x7276d898;
__crc_nd_integrity_init = 0x7c4a1071;
__crc_nd_device_notify = 0x36779f45;
__crc_nvdimm_region_notify = 0xa818c9e6;
__crc_nvdimm_clear_poison = 0x46f7ab91;
__crc_to_nvdimm_bus = 0x2cb6da8e;
__crc_nvdimm_to_bus = 0x070c5235;
__crc_nvdimm_bus_register = 0x8491dcd9;
__crc_nvdimm_bus_unregister = 0xcab19450;
__crc_nd_synchronize = 0x7d00c65b;
__crc_nd_device_register = 0x2cec690d;
__crc_nd_device_unregister = 0x22b496fc;
__crc___nd_driver_register = 0x217d3097;
__crc_nvdimm_revalidate_disk = 0x3594c02f;
__crc_nd_device_attribute_group = 0xbe24f642;
__crc_nd_numa_attribute_group = 0x02f671f2;
__crc_nd_cmd_dimm_desc = 0xb501b2df;
__crc_nd_cmd_bus_desc = 0xa01a8d9b;
__crc_nd_cmd_in_size = 0x5f11c072;
__crc_nd_cmd_out_size = 0x301811e0;
__crc_to_nvdimm = 0xcc060070;
__crc_nd_blk_region_to_dimm = 0x093d319f;
__crc_nd_blk_memremap_flags = 0xba678d8c;
__crc_to_ndd = 0x743054e7;
__crc_nvdimm_name = 0xbb4a1204;
__crc_nvdimm_kobj = 0x83cb28e7;
__crc_nvdimm_cmd_mask = 0x7a3507a3;
__crc_nvdimm_provider_data = 0xe370fc53;
__crc_nvdimm_attribute_group = 0x3bfc8663;
__crc___nvdimm_create = 0x87e16382;
__crc_nvdimm_security_setup_events = 0x80fb5c0c;
__crc_nvdimm_in_overwrite = 0xaebb3629;
__crc_nvdimm_bus_check_dimm_count = 0x55ea60ef;
__crc_to_nd_region = 0xb95d3ece;
__crc_nd_region_dev = 0xd1da6851;
__crc_to_nd_blk_region = 0xdba9a91c;
__crc_nd_region_provider_data = 0xb5d73727;
__crc_nd_blk_region_provider_data = 0x0105c682;
__crc_nd_blk_region_set_provider_data = 0xbcd96eef;
__crc_nd_region_to_nstype = 0x8cf6a072;
__crc_nd_region_attribute_group = 0x600cf1e1;
__crc_nd_mapping_attribute_group = 0x55ea190a;
__crc_nd_region_acquire_lane = 0x7ffb8ea9;
__crc_nd_region_release_lane = 0x8a2e4d96;
__crc_nvdimm_pmem_region_create = 0x9e69fc52;
__crc_nvdimm_blk_region_create = 0xa099d244;
__crc_nvdimm_volatile_region_create = 0x531d5525;
__crc_nvdimm_flush = 0x4628c625;
__crc_nvdimm_has_flush = 0x44cafbe4;
__crc_nvdimm_has_cache = 0x9241f5ce;
__crc_is_nvdimm_sync = 0x62af69a3;
__crc_pmem_should_map_pages = 0x7585b0d7;
__crc_pmem_sector_size = 0xf3b587fa;
__crc_nvdimm_namespace_disk_name = 0x59563d0f;
__crc_nd_dev_to_uuid = 0x7812f435;
__crc_nd_namespace_blk_validate = 0x759a30c8;
__crc_nvdimm_namespace_capacity = 0xfc3f5ba4;
__crc_nvdimm_namespace_locked = 0xd9d51c1d;
__crc_nvdimm_namespace_common_probe = 0xc12314dd;
__crc_badrange_init = 0x11e06ee9;
__crc_badrange_add = 0x2e08226d;
__crc_badrange_forget = 0x82092899;
__crc_nvdimm_badblocks_populate = 0xfb7af6c8;
__crc_nd_sb_checksum = 0x499f0ecf;
__crc_devm_nsio_enable = 0xbe91040c;
__crc_devm_nsio_disable = 0xe8f13770;
__crc_is_nd_btt = 0x9ea5ebd6;
__crc_to_nd_btt = 0x21849e15;
__crc_nd_btt_arena_is_valid = 0xb7411ab7;
__crc_nd_btt_version = 0x2ee0e65b;
__crc_nd_btt_probe = 0xee54377c;
__crc_nvdimm_namespace_attach_btt = 0x44744b23;
__crc_nvdimm_namespace_detach_btt = 0xa06cc569;
