__crc_nvdimm_bus_lock = 0x6f82504d;
__crc_nvdimm_bus_unlock = 0xc0c3a735;
__crc_is_nvdimm_bus_locked = 0x7085a49f;
__crc_devm_nvdimm_memremap = 0x73df11e5;
__crc_nd_fletcher64 = 0xaf076aec;
__crc_to_nd_desc = 0xe7926874;
__crc_to_nvdimm_bus_dev = 0x86e65946;
__crc_nvdimm_bus_attribute_group = 0xbae10e26;
__crc_nvdimm_bus_add_badrange = 0x36ad2696;
__crc_nd_integrity_init = 0xf52b207a;
__crc_nd_device_notify = 0xa00c87fb;
__crc_nvdimm_region_notify = 0xcb8d1917;
__crc_nvdimm_clear_poison = 0x237e0e30;
__crc_to_nvdimm_bus = 0x707fd218;
__crc_nvdimm_to_bus = 0x5bc55aa3;
__crc_nvdimm_bus_register = 0x0845e1b6;
__crc_nvdimm_bus_unregister = 0xf5216c7b;
__crc_nd_synchronize = 0x7d00c65b;
__crc_nd_device_register = 0xf59c1780;
__crc_nd_device_unregister = 0xf535f8ba;
__crc___nd_driver_register = 0xaaa2ca8a;
__crc_nvdimm_revalidate_disk = 0xcefe18a5;
__crc_nd_device_attribute_group = 0x257e46e3;
__crc_nd_numa_attribute_group = 0x1e906a15;
__crc_nd_cmd_dimm_desc = 0xb501b2df;
__crc_nd_cmd_bus_desc = 0xa01a8d9b;
__crc_nd_cmd_in_size = 0x3c4a3fbe;
__crc_nd_cmd_out_size = 0x356091d4;
__crc_to_nvdimm = 0x56bf978b;
__crc_nd_blk_region_to_dimm = 0xb33cf77d;
__crc_nd_blk_memremap_flags = 0xda47c631;
__crc_to_ndd = 0x51c56d37;
__crc_nvdimm_name = 0x47c4284c;
__crc_nvdimm_kobj = 0xdcf733b9;
__crc_nvdimm_cmd_mask = 0x0e283899;
__crc_nvdimm_provider_data = 0x84690667;
__crc_nvdimm_attribute_group = 0x551e3c2d;
__crc___nvdimm_create = 0x3d00a691;
__crc_nvdimm_security_setup_events = 0x816a164f;
__crc_nvdimm_in_overwrite = 0x0e757970;
__crc_nvdimm_bus_check_dimm_count = 0x2110a642;
__crc_to_nd_region = 0x0c8fa159;
__crc_nd_region_dev = 0x77745642;
__crc_to_nd_blk_region = 0x21a3c1f8;
__crc_nd_region_provider_data = 0x22a6ada4;
__crc_nd_blk_region_provider_data = 0xa1fb032c;
__crc_nd_blk_region_set_provider_data = 0xe37da63f;
__crc_nd_region_to_nstype = 0x2fc0ed72;
__crc_nd_region_attribute_group = 0x4a269423;
__crc_nd_mapping_attribute_group = 0x20aa90f3;
__crc_nd_region_acquire_lane = 0x3172ba67;
__crc_nd_region_release_lane = 0x23ba9e64;
__crc_nvdimm_pmem_region_create = 0xcb054ceb;
__crc_nvdimm_blk_region_create = 0xc90f44f3;
__crc_nvdimm_volatile_region_create = 0x24702bf5;
__crc_nvdimm_flush = 0x958a34c9;
__crc_nvdimm_has_flush = 0x1d20395f;
__crc_nvdimm_has_cache = 0x65d82467;
__crc_is_nvdimm_sync = 0x1799413b;
__crc_pmem_should_map_pages = 0x302065d2;
__crc_pmem_sector_size = 0xa4162f6e;
__crc_nvdimm_namespace_disk_name = 0xc42d3190;
__crc_nd_dev_to_uuid = 0xbda14afb;
__crc_nd_namespace_blk_validate = 0x0956cdae;
__crc_nvdimm_namespace_capacity = 0xb604b04f;
__crc_nvdimm_namespace_locked = 0x12ebaf0a;
__crc_nvdimm_namespace_common_probe = 0x40638471;
__crc_badrange_init = 0x11e06ee9;
__crc_badrange_add = 0x2e08226d;
__crc_badrange_forget = 0x82092899;
__crc_nvdimm_badblocks_populate = 0xcc0bb974;
__crc_nd_sb_checksum = 0x499f0ecf;
__crc_devm_nsio_enable = 0xf8b4970a;
__crc_devm_nsio_disable = 0x11a07daf;
__crc_is_nd_btt = 0xe830f33d;
__crc_to_nd_btt = 0x7e37c9eb;
__crc_nd_btt_arena_is_valid = 0x1a77de31;
__crc_nd_btt_version = 0xcafc5326;
__crc_nd_btt_probe = 0xeff26554;
__crc_nvdimm_namespace_attach_btt = 0xe04dc4b7;
__crc_nvdimm_namespace_detach_btt = 0x3eaedb5e;
