__crc_nd_device_notify = 0x36779f45;
__crc_nvdimm_region_notify = 0xa818c9e6;
__crc_nvdimm_clear_poison = 0x46f7ab91;
__crc_to_nvdimm_bus = 0x2cb6da8e;
__crc_nvdimm_to_bus = 0x070c5235;
__crc_nvdimm_bus_register = 0x8491dcd9;
__crc_nvdimm_bus_unregister = 0xcab19450;
__crc_nd_synchronize = 0x7d00c65b;
__crc_nd_device_register = 0x2cec690d;
__crc_nd_device_unregister = 0x22b496fc;
__crc___nd_driver_register = 0x217d3097;
__crc_nvdimm_revalidate_disk = 0x3594c02f;
__crc_nd_device_attribute_group = 0xbe24f642;
__crc_nd_numa_attribute_group = 0x02f671f2;
__crc_nd_cmd_dimm_desc = 0xb501b2df;
__crc_nd_cmd_bus_desc = 0xa01a8d9b;
__crc_nd_cmd_in_size = 0x5f11c072;
__crc_nd_cmd_out_size = 0x301811e0;
