__crc_nd_device_notify = 0xa00c87fb;
__crc_nvdimm_region_notify = 0xcb8d1917;
__crc_nvdimm_clear_poison = 0x237e0e30;
__crc_to_nvdimm_bus = 0x707fd218;
__crc_nvdimm_to_bus = 0x5bc55aa3;
__crc_nvdimm_bus_register = 0x0845e1b6;
__crc_nvdimm_bus_unregister = 0xf5216c7b;
__crc_nd_synchronize = 0x7d00c65b;
__crc_nd_device_register = 0xf59c1780;
__crc_nd_device_unregister = 0xf535f8ba;
__crc___nd_driver_register = 0xaaa2ca8a;
__crc_nvdimm_revalidate_disk = 0xcefe18a5;
__crc_nd_device_attribute_group = 0x257e46e3;
__crc_nd_numa_attribute_group = 0x1e906a15;
__crc_nd_cmd_dimm_desc = 0xb501b2df;
__crc_nd_cmd_bus_desc = 0xa01a8d9b;
__crc_nd_cmd_in_size = 0x3c4a3fbe;
__crc_nd_cmd_out_size = 0x356091d4;
