__crc_to_nd_region = 0x0c8fa159;
__crc_nd_region_dev = 0x77745642;
__crc_to_nd_blk_region = 0x21a3c1f8;
__crc_nd_region_provider_data = 0x22a6ada4;
__crc_nd_blk_region_provider_data = 0xa1fb032c;
__crc_nd_blk_region_set_provider_data = 0xe37da63f;
__crc_nd_region_to_nstype = 0x2fc0ed72;
__crc_nd_region_attribute_group = 0x4a269423;
__crc_nd_mapping_attribute_group = 0x20aa90f3;
__crc_nd_region_acquire_lane = 0x3172ba67;
__crc_nd_region_release_lane = 0x23ba9e64;
__crc_nvdimm_pmem_region_create = 0xcb054ceb;
__crc_nvdimm_blk_region_create = 0xc90f44f3;
__crc_nvdimm_volatile_region_create = 0x24702bf5;
__crc_nvdimm_flush = 0x958a34c9;
__crc_nvdimm_has_flush = 0x1d20395f;
__crc_nvdimm_has_cache = 0x65d82467;
__crc_is_nvdimm_sync = 0x1799413b;
