__crc_to_nd_region = 0xb95d3ece;
__crc_nd_region_dev = 0xd1da6851;
__crc_to_nd_blk_region = 0xdba9a91c;
__crc_nd_region_provider_data = 0xb5d73727;
__crc_nd_blk_region_provider_data = 0x0105c682;
__crc_nd_blk_region_set_provider_data = 0xbcd96eef;
__crc_nd_region_to_nstype = 0x8cf6a072;
__crc_nd_region_attribute_group = 0x600cf1e1;
__crc_nd_mapping_attribute_group = 0x55ea190a;
__crc_nd_region_acquire_lane = 0x7ffb8ea9;
__crc_nd_region_release_lane = 0x8a2e4d96;
__crc_nvdimm_pmem_region_create = 0x9e69fc52;
__crc_nvdimm_blk_region_create = 0xa099d244;
__crc_nvdimm_volatile_region_create = 0x531d5525;
__crc_nvdimm_flush = 0x4628c625;
__crc_nvdimm_has_flush = 0x44cafbe4;
__crc_nvdimm_has_cache = 0x9241f5ce;
__crc_is_nvdimm_sync = 0x62af69a3;
