__crc_iommu_device_register = 0xb84be03b;
__crc_iommu_device_unregister = 0x7c62229d;
__crc_iommu_get_group_resv_regions = 0x7006586e;
__crc_iommu_group_alloc = 0x8d22bb58;
__crc_iommu_group_get_by_id = 0x21ac8b77;
__crc_iommu_group_get_iommudata = 0xd55ad93b;
__crc_iommu_group_set_iommudata = 0xc66b77b1;
__crc_iommu_group_set_name = 0xbcdd5b99;
__crc_iommu_group_add_device = 0x8a569132;
__crc_iommu_group_remove_device = 0x709c4652;
__crc_iommu_group_for_each_dev = 0x24dddbcb;
__crc_iommu_group_get = 0x41eff3c7;
__crc_iommu_group_ref_get = 0x4d6d0bbc;
__crc_iommu_group_put = 0x89485687;
__crc_iommu_group_register_notifier = 0x36075bb5;
__crc_iommu_group_unregister_notifier = 0x6a1733eb;
__crc_iommu_register_device_fault_handler = 0x740271a9;
__crc_iommu_unregister_device_fault_handler = 0xf70cf45d;
__crc_iommu_report_device_fault = 0xc1d57a79;
__crc_iommu_page_response = 0xe6967aec;
__crc_iommu_group_id = 0x6e7943ec;
__crc_generic_device_group = 0xd69e724e;
__crc_pci_device_group = 0x3bc92993;
__crc_fsl_mc_device_group = 0xd4712569;
__crc_iommu_group_get_for_dev = 0x2db9c37e;
__crc_bus_set_iommu = 0x95e49235;
__crc_iommu_present = 0xc135c158;
__crc_iommu_capable = 0x3f62627c;
__crc_iommu_set_fault_handler = 0x8fe6c99d;
__crc_iommu_domain_alloc = 0x23a2700f;
__crc_iommu_domain_free = 0xaa4c38aa;
__crc_iommu_attach_device = 0xdbb29169;
__crc_iommu_detach_device = 0x8958d183;
__crc_iommu_get_domain_for_dev = 0x8c8ffc76;
__crc_iommu_attach_group = 0x25e376d7;
__crc_iommu_detach_group = 0xcd4f71f5;
__crc_iommu_iova_to_phys = 0x5b6b2ee5;
__crc_iommu_map = 0x5f9030d0;
__crc_iommu_unmap = 0xefe65e8e;
__crc_iommu_unmap_fast = 0x396cddad;
__crc_iommu_map_sg = 0xc7f7ca8b;
__crc_default_iommu_map_sg = 0x5715ec0a;
__crc_iommu_domain_window_enable = 0xf9a0fee0;
__crc_iommu_domain_window_disable = 0xc5da9810;
__crc_report_iommu_fault = 0x8d0df88e;
__crc_iommu_domain_get_attr = 0xe1bd0bad;
__crc_iommu_domain_set_attr = 0x8e0a9b59;
__crc_iommu_alloc_resv_region = 0x0af40724;
__crc_iommu_default_passthrough = 0xc3ea5305;
__crc_iommu_fwspec_init = 0x5b4f0114;
__crc_iommu_fwspec_free = 0x4bb87fa6;
__crc_iommu_fwspec_add_ids = 0x05af625b;
__crc_iommu_dev_has_feature = 0xd7618649;
__crc_iommu_dev_enable_feature = 0x22ef4fb6;
__crc_iommu_dev_disable_feature = 0xa1c6c107;
__crc_iommu_dev_feature_enabled = 0xaa26330c;
__crc_iommu_aux_attach_device = 0xfa65bef6;
__crc_iommu_aux_detach_device = 0x39f8745d;
__crc_iommu_aux_get_pasid = 0x02508ead;
__crc_iommu_sva_bind_device = 0xc37d5c9c;
__crc_iommu_sva_unbind_device = 0x9f3531fa;
__crc_iommu_sva_set_ops = 0x5cbeb4a9;
__crc_iommu_sva_get_pasid = 0x375d41f5;
__crc___tracepoint_add_device_to_group = 0xe4874aef;
__crc___tracepoint_remove_device_from_group = 0xe8b40f33;
__crc___tracepoint_attach_device_to_domain = 0x32c6c604;
__crc___tracepoint_detach_device_from_domain = 0x1e51dabb;
__crc___tracepoint_map = 0x72c1aeeb;
__crc___tracepoint_unmap = 0x6792e25a;
__crc___tracepoint_io_page_fault = 0x601ba3eb;
__crc_iommu_device_sysfs_add = 0x1a8cdc92;
__crc_iommu_device_sysfs_remove = 0xacdbaf15;
__crc_iommu_device_link = 0x1308f744;
__crc_iommu_device_unlink = 0x7226997a;
__crc_iommu_get_dma_cookie = 0x162f59cb;
__crc_iommu_get_msi_cookie = 0xd18444e7;
__crc_iommu_put_dma_cookie = 0xffa12979;
__crc_iommu_dma_get_resv_regions = 0x9df516c9;
__crc_iommu_dma_reserve_iova = 0x2167dda8;
__crc_iommu_dma_enable_best_fit_algo = 0x409782b8;
__crc_iommu_dma_configure_alignment = 0x0e841022;
__crc_msm_dma_map_sg_attrs = 0x7a396328;
__crc_msm_dma_unmap_sg_attrs = 0x0285b2e9;
__crc_msm_dma_unmap_all_for_dev = 0xa8a6409d;
__crc_msm_dma_buf_freed = 0x289dd773;
__crc_alloc_io_pgtable_ops = 0xfc67e702;
__crc_free_io_pgtable_ops = 0x1485a307;
__crc_init_iova_domain = 0xdafa2ce9;
__crc_init_iova_flush_queue = 0xab813a50;
__crc_alloc_iova_mem = 0x58604e4d;
__crc_free_iova_mem = 0x858b3fe3;
__crc_iova_cache_get = 0x438d8df2;
__crc_iova_cache_put = 0xc7061ef3;
__crc_alloc_iova = 0x0ad8d1e1;
__crc_find_iova = 0x63bf5a99;
__crc___free_iova = 0x340fef1a;
__crc_free_iova = 0x7b9ce671;
__crc_alloc_iova_fast = 0x1b0118ab;
__crc_free_iova_fast = 0x13733c94;
__crc_queue_iova = 0x346ee2a2;
__crc_put_iova_domain = 0xf90214e3;
__crc_reserve_iova = 0xac946fde;
__crc_copy_reserved_iova = 0xabfcb877;
__crc_fast_smmu_put_dma_cookie = 0x4bca8612;
__crc_fast_smmu_init_mapping = 0xe7b7c291;
__crc_of_get_dma_window = 0x34cf4be8;
__crc_iommu_get_fault_ids = 0x8a3e3d47;
__crc_iommu_logger_register = 0x0c2d7349;
__crc_iommu_logger_unregister = 0x87bc81d7;
