__crc_iommu_device_register = 0xbc8df4d9;
__crc_iommu_device_unregister = 0x795fcc0b;
__crc_iommu_get_group_resv_regions = 0x7006586e;
__crc_iommu_group_alloc = 0x8d22bb58;
__crc_iommu_group_get_by_id = 0x21ac8b77;
__crc_iommu_group_get_iommudata = 0xd55ad93b;
__crc_iommu_group_set_iommudata = 0xc66b77b1;
__crc_iommu_group_set_name = 0xbcdd5b99;
__crc_iommu_group_add_device = 0xa8ae625f;
__crc_iommu_group_remove_device = 0x8062d5cf;
__crc_iommu_group_for_each_dev = 0xc65e7384;
__crc_iommu_group_get = 0xc8dbb723;
__crc_iommu_group_ref_get = 0x4d6d0bbc;
__crc_iommu_group_put = 0x89485687;
__crc_iommu_group_register_notifier = 0x36075bb5;
__crc_iommu_group_unregister_notifier = 0x6a1733eb;
__crc_iommu_register_device_fault_handler = 0x794db03c;
__crc_iommu_unregister_device_fault_handler = 0xcaae8712;
__crc_iommu_report_device_fault = 0x889fcecc;
__crc_iommu_page_response = 0xc74d9456;
__crc_iommu_group_id = 0x6e7943ec;
__crc_generic_device_group = 0x262aa0eb;
__crc_pci_device_group = 0x10cbb1f7;
__crc_fsl_mc_device_group = 0x1b02e22b;
__crc_iommu_group_get_for_dev = 0x66bbd344;
__crc_bus_set_iommu = 0xf011262c;
__crc_iommu_present = 0x92f375e3;
__crc_iommu_capable = 0x4b2db892;
__crc_iommu_set_fault_handler = 0x50fb5720;
__crc_iommu_domain_alloc = 0xd3f3832c;
__crc_iommu_domain_free = 0x52558ae7;
__crc_iommu_attach_device = 0xcb53f17a;
__crc_iommu_detach_device = 0x62b33d4d;
__crc_iommu_get_domain_for_dev = 0x9797af26;
__crc_iommu_attach_group = 0x24e61cef;
__crc_iommu_detach_group = 0x20db5b73;
__crc_iommu_iova_to_phys = 0xc0317f3f;
__crc_iommu_map = 0xe3a3e908;
__crc_iommu_unmap = 0x1ca86218;
__crc_iommu_unmap_fast = 0x76d43ab0;
__crc_iommu_map_sg = 0x834f6a32;
__crc_default_iommu_map_sg = 0xd02083a0;
__crc_iommu_domain_window_enable = 0x4fc2ccca;
__crc_iommu_domain_window_disable = 0x0dbba1db;
__crc_report_iommu_fault = 0xf51cf854;
__crc_iommu_domain_get_attr = 0x4ac98bd6;
__crc_iommu_domain_set_attr = 0x9cca0be9;
__crc_iommu_alloc_resv_region = 0x0af40724;
__crc_iommu_default_passthrough = 0xc3ea5305;
__crc_iommu_fwspec_init = 0x7ba3ae5e;
__crc_iommu_fwspec_free = 0x3cc310a4;
__crc_iommu_fwspec_add_ids = 0x7b57ccaf;
__crc_iommu_dev_has_feature = 0xad2f562e;
__crc_iommu_dev_enable_feature = 0x27fdc18a;
__crc_iommu_dev_disable_feature = 0xcfc480e2;
__crc_iommu_dev_feature_enabled = 0x0079168c;
__crc_iommu_aux_attach_device = 0xa21abf37;
__crc_iommu_aux_detach_device = 0x79ab3ca1;
__crc_iommu_aux_get_pasid = 0x57079029;
__crc_iommu_sva_bind_device = 0xe50c0248;
__crc_iommu_sva_unbind_device = 0xf20236e6;
__crc_iommu_sva_set_ops = 0xb5c1fd31;
__crc_iommu_sva_get_pasid = 0x8d992e4a;
