__crc_iommu_device_register = 0xb84be03b;
__crc_iommu_device_unregister = 0x7c62229d;
__crc_iommu_get_group_resv_regions = 0x7006586e;
__crc_iommu_group_alloc = 0x8d22bb58;
__crc_iommu_group_get_by_id = 0x21ac8b77;
__crc_iommu_group_get_iommudata = 0xd55ad93b;
__crc_iommu_group_set_iommudata = 0xc66b77b1;
__crc_iommu_group_set_name = 0xbcdd5b99;
__crc_iommu_group_add_device = 0x8a569132;
__crc_iommu_group_remove_device = 0x709c4652;
__crc_iommu_group_for_each_dev = 0x24dddbcb;
__crc_iommu_group_get = 0x41eff3c7;
__crc_iommu_group_ref_get = 0x4d6d0bbc;
__crc_iommu_group_put = 0x89485687;
__crc_iommu_group_register_notifier = 0x36075bb5;
__crc_iommu_group_unregister_notifier = 0x6a1733eb;
__crc_iommu_register_device_fault_handler = 0x740271a9;
__crc_iommu_unregister_device_fault_handler = 0xf70cf45d;
__crc_iommu_report_device_fault = 0xc1d57a79;
__crc_iommu_page_response = 0xe6967aec;
__crc_iommu_group_id = 0x6e7943ec;
__crc_generic_device_group = 0xd69e724e;
__crc_pci_device_group = 0x3bc92993;
__crc_fsl_mc_device_group = 0xd4712569;
__crc_iommu_group_get_for_dev = 0x2db9c37e;
__crc_bus_set_iommu = 0x95e49235;
__crc_iommu_present = 0xc135c158;
__crc_iommu_capable = 0x3f62627c;
__crc_iommu_set_fault_handler = 0x8fe6c99d;
__crc_iommu_domain_alloc = 0x23a2700f;
__crc_iommu_domain_free = 0xaa4c38aa;
__crc_iommu_attach_device = 0xdbb29169;
__crc_iommu_detach_device = 0x8958d183;
__crc_iommu_get_domain_for_dev = 0x8c8ffc76;
__crc_iommu_attach_group = 0x25e376d7;
__crc_iommu_detach_group = 0xcd4f71f5;
__crc_iommu_iova_to_phys = 0x5b6b2ee5;
__crc_iommu_map = 0x5f9030d0;
__crc_iommu_unmap = 0xefe65e8e;
__crc_iommu_unmap_fast = 0x396cddad;
__crc_iommu_map_sg = 0xc7f7ca8b;
__crc_default_iommu_map_sg = 0x5715ec0a;
__crc_iommu_domain_window_enable = 0xf9a0fee0;
__crc_iommu_domain_window_disable = 0xc5da9810;
__crc_report_iommu_fault = 0x8d0df88e;
__crc_iommu_domain_get_attr = 0xe1bd0bad;
__crc_iommu_domain_set_attr = 0x8e0a9b59;
__crc_iommu_alloc_resv_region = 0x0af40724;
__crc_iommu_default_passthrough = 0xc3ea5305;
__crc_iommu_fwspec_init = 0x5b4f0114;
__crc_iommu_fwspec_free = 0x4bb87fa6;
__crc_iommu_fwspec_add_ids = 0x05af625b;
__crc_iommu_dev_has_feature = 0xd7618649;
__crc_iommu_dev_enable_feature = 0x22ef4fb6;
__crc_iommu_dev_disable_feature = 0xa1c6c107;
__crc_iommu_dev_feature_enabled = 0xaa26330c;
__crc_iommu_aux_attach_device = 0xfa65bef6;
__crc_iommu_aux_detach_device = 0x39f8745d;
__crc_iommu_aux_get_pasid = 0x02508ead;
__crc_iommu_sva_bind_device = 0xc37d5c9c;
__crc_iommu_sva_unbind_device = 0x9f3531fa;
__crc_iommu_sva_set_ops = 0x5cbeb4a9;
__crc_iommu_sva_get_pasid = 0x375d41f5;
