__crc_l2tp_tunnel_free = 0x811667ca;
__crc_l2tp_tunnel_get = 0x8dcfe592;
__crc_l2tp_tunnel_get_nth = 0x9159acc3;
__crc_l2tp_tunnel_get_session = 0x2e461cee;
__crc_l2tp_session_get = 0xb1c1ccd5;
__crc_l2tp_session_get_nth = 0x8e2215fb;
__crc_l2tp_session_get_by_ifname = 0xc3b8e8e5;
__crc_l2tp_session_register = 0xcf3a40aa;
__crc_l2tp_recv_common = 0xea7aada4;
__crc_l2tp_udp_encap_recv = 0x76d8d49f;
__crc_l2tp_xmit_skb = 0xa1b6cea1;
__crc_l2tp_tunnel_create = 0x2fd333fa;
__crc_l2tp_tunnel_register = 0x56962099;
__crc_l2tp_tunnel_delete = 0x1acbf302;
__crc_l2tp_session_free = 0x503a5c8a;
__crc___l2tp_session_unhash = 0x6ad481b8;
__crc_l2tp_session_delete = 0xc268c024;
__crc_l2tp_session_set_header_len = 0xf620e499;
__crc_l2tp_session_create = 0x97612d6b;
