__crc_l2tp_tunnel_free = 0xcfe1653b;
__crc_l2tp_tunnel_get = 0x947c3aff;
__crc_l2tp_tunnel_get_nth = 0x7543a4ab;
__crc_l2tp_tunnel_get_session = 0x242bef5f;
__crc_l2tp_session_get = 0xd61d1d71;
__crc_l2tp_session_get_nth = 0x9920cb6e;
__crc_l2tp_session_get_by_ifname = 0xe2691d99;
__crc_l2tp_session_register = 0x32580743;
__crc_l2tp_recv_common = 0x5a8bdbcd;
__crc_l2tp_udp_encap_recv = 0x31b81b7f;
__crc_l2tp_xmit_skb = 0x5bd687e5;
__crc_l2tp_tunnel_create = 0x336ff068;
__crc_l2tp_tunnel_register = 0xca8a07a1;
__crc_l2tp_tunnel_delete = 0xe5680507;
__crc_l2tp_session_free = 0x26edcbc6;
__crc___l2tp_session_unhash = 0x9dab0291;
__crc_l2tp_session_delete = 0x0d434fc3;
__crc_l2tp_session_set_header_len = 0xc4349572;
__crc_l2tp_session_create = 0x9699a313;
