__crc_key_being_used_for = 0xf311e156;
__crc_find_asymmetric_key = 0xc6d04fa7;
__crc_asymmetric_key_generate_id = 0xbb6f025a;
__crc_asymmetric_key_id_same = 0x975519c1;
__crc_asymmetric_key_id_partial = 0x3a9be019;
__crc_key_type_asymmetric = 0xab73ccc4;
__crc_register_asymmetric_key_parser = 0xfe72a97c;
__crc_unregister_asymmetric_key_parser = 0x03ba6f32;
__crc_public_key_signature_free = 0x1ac458a1;
__crc_query_asymmetric_key = 0x22249b0f;
__crc_encrypt_blob = 0x4df4d5ba;
__crc_decrypt_blob = 0xf233fa19;
__crc_create_signature = 0x2c03a9d9;
__crc_verify_signature = 0x82ef98ab;
__crc_public_key_free = 0x91a55068;
__crc_public_key_verify_signature = 0xf4da71b3;
__crc_public_key_subtype = 0xc7206c4e;
__crc_x509_free_certificate = 0x2daa2177;
__crc_x509_cert_parse = 0x7c57421b;
__crc_x509_decode_time = 0x998d79d6;
__crc_pkcs7_free_message = 0x95efa1db;
__crc_pkcs7_parse_message = 0x923d9dba;
__crc_pkcs7_get_content_data = 0xc5996c8c;
__crc_pkcs7_validate_trust = 0x35f3e8c4;
__crc_pkcs7_verify = 0x306f5576;
