__crc_arch_setup_dma_ops = 0xba6a6f41;
__crc_memstart_addr = 0x9688de8b;
__crc_physvirt_offset = 0x1ba7c500;
__crc_vmemmap = 0x0858f09c;
__crc_pfn_valid = 0x51e77c97;
__crc___cpu_copy_user_page = 0x49e0fd21;
__crc___cpu_clear_user_page = 0x43c2a786;
__crc___sync_icache_dcache = 0x65e01af9;
__crc_flush_dcache_page = 0x177a7784;
__crc_flush_cache_all = 0x68733f91;
__crc___flush_icache_range = 0xe2e0c7c6;
__crc___ioremap = 0x6b4b2933;
__crc_iounmap = 0xedc03953;
__crc_ioremap_cache = 0xe7698027;
__crc_vabits_actual = 0xc56a41e6;
__crc_kimage_voffset = 0xe4bbc1dd;
__crc_empty_zero_page = 0x815f2897;
__crc_phys_mem_access_prot = 0x196897bd;
