__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0x48007f41;
__crc_regmap_attach_dev = 0xbc2a7ea2;
__crc_regmap_get_val_endian = 0x0c7503da;
__crc___regmap_init = 0xc1a36e68;
__crc___devm_regmap_init = 0x2237bd4b;
__crc_devm_regmap_field_alloc = 0x3b0c1389;
__crc_devm_regmap_field_free = 0xadae9626;
__crc_regmap_field_alloc = 0xdc73f2d4;
__crc_regmap_field_free = 0xeb270e3a;
__crc_regmap_reinit_cache = 0x8d5d91f3;
__crc_regmap_exit = 0x722d1577;
__crc_dev_get_regmap = 0x109a7068;
__crc_regmap_get_device = 0xec4f9069;
__crc_regmap_can_raw_write = 0xaa3c9b10;
__crc_regmap_get_raw_read_max = 0x8173f9cf;
__crc_regmap_get_raw_write_max = 0x083c0e8b;
__crc_regmap_write = 0x6f526305;
__crc_regmap_write_async = 0x73d56ad3;
__crc_regmap_raw_write = 0x675da52f;
__crc_regmap_noinc_write = 0xcc094303;
__crc_regmap_field_update_bits_base = 0xc0f87741;
__crc_regmap_fields_update_bits_base = 0xcb3579ec;
__crc_regmap_bulk_write = 0xd5d601cf;
__crc_regmap_multi_reg_write = 0x93fda6a1;
__crc_regmap_multi_reg_write_bypassed = 0xf05dc229;
__crc_regmap_raw_write_async = 0x63a8d302;
__crc_regmap_read = 0x891f3940;
__crc_regmap_raw_read = 0xfb12ccf4;
__crc_regmap_noinc_read = 0xa54dae90;
__crc_regmap_field_read = 0x1e1625ee;
__crc_regmap_fields_read = 0xa004d7d7;
__crc_regmap_bulk_read = 0xb08303ed;
__crc_regmap_update_bits_base = 0x3b3d2eff;
__crc_regmap_async_complete_cb = 0xaccc50ed;
__crc_regmap_async_complete = 0x6db519ee;
__crc_regmap_register_patch = 0x118a6162;
__crc_regmap_get_val_bytes = 0x5365c677;
__crc_regmap_get_max_register = 0xcd03f7bf;
__crc_regmap_get_reg_stride = 0xb18dfefb;
__crc_regmap_parse_val = 0xa6a199f4;
__crc_regcache_sync = 0x9fd1c882;
__crc_regcache_sync_region = 0xc1bd67fb;
__crc_regcache_drop_region = 0x2459cd6e;
__crc_regcache_cache_only = 0xaae67075;
__crc_regcache_mark_dirty = 0x2b5d7d57;
__crc_regcache_cache_bypass = 0x96bdb82c;
__crc___regmap_init_i2c = 0x1fd6cc19;
__crc___devm_regmap_init_i2c = 0x4d279939;
__crc___regmap_init_spi = 0xb6e0fb9c;
__crc___devm_regmap_init_spi = 0x0f36b65d;
__crc___regmap_init_spmi_base = 0xfcc6cfee;
__crc___devm_regmap_init_spmi_base = 0xaf3185dc;
__crc___regmap_init_spmi_ext = 0x390667ec;
__crc___devm_regmap_init_spmi_ext = 0x7ddf651e;
__crc___regmap_init_mmio_clk = 0xbf175391;
__crc___devm_regmap_init_mmio_clk = 0xc1a52595;
__crc_regmap_mmio_attach_clk = 0x4a2dc5a0;
__crc_regmap_mmio_detach_clk = 0x9a533edd;
__crc_regmap_add_irq_chip = 0xa816ec27;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip = 0xcf4decc4;
__crc_devm_regmap_del_irq_chip = 0xa31381a1;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x0350f2fc;
