__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0x791cdcc9;
__crc_regmap_attach_dev = 0xa1060ea0;
__crc_regmap_get_val_endian = 0xb8fa1182;
__crc___regmap_init = 0x4a4c484b;
__crc___devm_regmap_init = 0x5bc6ce60;
__crc_devm_regmap_field_alloc = 0xdcb64050;
__crc_devm_regmap_field_free = 0xeb736085;
__crc_regmap_field_alloc = 0x89839bfe;
__crc_regmap_field_free = 0x553cca13;
__crc_regmap_reinit_cache = 0x5d145f0b;
__crc_regmap_exit = 0x9f8add06;
__crc_dev_get_regmap = 0xd111d8c9;
__crc_regmap_get_device = 0x344f8f92;
__crc_regmap_can_raw_write = 0xbd598677;
__crc_regmap_get_raw_read_max = 0x33ed7005;
__crc_regmap_get_raw_write_max = 0xa3a5ccd4;
__crc_regmap_write = 0x4c8f3699;
__crc_regmap_write_async = 0xbef5a394;
__crc_regmap_raw_write = 0xaba2051b;
__crc_regmap_noinc_write = 0x9427215e;
__crc_regmap_field_update_bits_base = 0x72f641e4;
__crc_regmap_fields_update_bits_base = 0x46b8ac1d;
__crc_regmap_bulk_write = 0x04233785;
__crc_regmap_multi_reg_write = 0x6141b08e;
__crc_regmap_multi_reg_write_bypassed = 0xd3445675;
__crc_regmap_raw_write_async = 0x1ade7e2e;
__crc_regmap_read = 0x6f756a86;
__crc_regmap_raw_read = 0xe9e9d797;
__crc_regmap_noinc_read = 0xe553e45a;
__crc_regmap_field_read = 0x0717c9f1;
__crc_regmap_fields_read = 0x03b8cf05;
__crc_regmap_bulk_read = 0xb87892ab;
__crc_regmap_update_bits_base = 0x555d970b;
__crc_regmap_async_complete_cb = 0xb1c9ec9f;
__crc_regmap_async_complete = 0xb05270ba;
__crc_regmap_register_patch = 0x59c30b37;
__crc_regmap_get_val_bytes = 0x3864560f;
__crc_regmap_get_max_register = 0x1b13f633;
__crc_regmap_get_reg_stride = 0xbe494c1a;
__crc_regmap_parse_val = 0x9c484513;
__crc_regcache_sync = 0x71828d4a;
__crc_regcache_sync_region = 0x125aa167;
__crc_regcache_drop_region = 0x5e3c3c1d;
__crc_regcache_cache_only = 0x99d8e125;
__crc_regcache_mark_dirty = 0xd5b97aff;
__crc_regcache_cache_bypass = 0xaeffdb12;
__crc___regmap_init_i2c = 0x12d3aee8;
__crc___devm_regmap_init_i2c = 0x1a3963fa;
__crc___regmap_init_spi = 0xc966c5c5;
__crc___devm_regmap_init_spi = 0x67de967e;
__crc___regmap_init_spmi_base = 0xd2e17d38;
__crc___devm_regmap_init_spmi_base = 0x726e7f2b;
__crc___regmap_init_spmi_ext = 0xa3848ca9;
__crc___devm_regmap_init_spmi_ext = 0x2664e749;
__crc___regmap_init_mmio_clk = 0xf48cb02a;
__crc___devm_regmap_init_mmio_clk = 0x80b33399;
__crc_regmap_mmio_attach_clk = 0x3a603344;
__crc_regmap_mmio_detach_clk = 0xdef15936;
__crc_regmap_add_irq_chip = 0x6330dccf;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip = 0x2284bfec;
__crc_devm_regmap_del_irq_chip = 0xd7c68e86;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0xcc9bf8c8;
