__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0x791cdcc9;
__crc_regmap_attach_dev = 0xa1060ea0;
__crc_regmap_get_val_endian = 0xb8fa1182;
__crc___regmap_init = 0x4a4c484b;
__crc___devm_regmap_init = 0x5bc6ce60;
__crc_devm_regmap_field_alloc = 0xdcb64050;
__crc_devm_regmap_field_free = 0xeb736085;
__crc_regmap_field_alloc = 0x89839bfe;
__crc_regmap_field_free = 0x553cca13;
__crc_regmap_reinit_cache = 0x5d145f0b;
__crc_regmap_exit = 0x9f8add06;
__crc_dev_get_regmap = 0xd111d8c9;
__crc_regmap_get_device = 0x344f8f92;
__crc_regmap_can_raw_write = 0xbd598677;
__crc_regmap_get_raw_read_max = 0x33ed7005;
__crc_regmap_get_raw_write_max = 0xa3a5ccd4;
__crc_regmap_write = 0x4c8f3699;
__crc_regmap_write_async = 0xbef5a394;
__crc_regmap_raw_write = 0xaba2051b;
__crc_regmap_noinc_write = 0x9427215e;
__crc_regmap_field_update_bits_base = 0x72f641e4;
__crc_regmap_fields_update_bits_base = 0x46b8ac1d;
__crc_regmap_bulk_write = 0x04233785;
__crc_regmap_multi_reg_write = 0x6141b08e;
__crc_regmap_multi_reg_write_bypassed = 0xd3445675;
__crc_regmap_raw_write_async = 0x1ade7e2e;
__crc_regmap_read = 0x6f756a86;
__crc_regmap_raw_read = 0xe9e9d797;
__crc_regmap_noinc_read = 0xe553e45a;
__crc_regmap_field_read = 0x0717c9f1;
__crc_regmap_fields_read = 0x03b8cf05;
__crc_regmap_bulk_read = 0xb87892ab;
__crc_regmap_update_bits_base = 0x555d970b;
__crc_regmap_async_complete_cb = 0xb1c9ec9f;
__crc_regmap_async_complete = 0xb05270ba;
__crc_regmap_register_patch = 0x59c30b37;
__crc_regmap_get_val_bytes = 0x3864560f;
__crc_regmap_get_max_register = 0x1b13f633;
__crc_regmap_get_reg_stride = 0xbe494c1a;
__crc_regmap_parse_val = 0x9c484513;
