__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0x48007f41;
__crc_regmap_attach_dev = 0xbc2a7ea2;
__crc_regmap_get_val_endian = 0x0c7503da;
__crc___regmap_init = 0xc1a36e68;
__crc___devm_regmap_init = 0x2237bd4b;
__crc_devm_regmap_field_alloc = 0x3b0c1389;
__crc_devm_regmap_field_free = 0xadae9626;
__crc_regmap_field_alloc = 0xdc73f2d4;
__crc_regmap_field_free = 0xeb270e3a;
__crc_regmap_reinit_cache = 0x8d5d91f3;
__crc_regmap_exit = 0x722d1577;
__crc_dev_get_regmap = 0x109a7068;
__crc_regmap_get_device = 0xec4f9069;
__crc_regmap_can_raw_write = 0xaa3c9b10;
__crc_regmap_get_raw_read_max = 0x8173f9cf;
__crc_regmap_get_raw_write_max = 0x083c0e8b;
__crc_regmap_write = 0x6f526305;
__crc_regmap_write_async = 0x73d56ad3;
__crc_regmap_raw_write = 0x675da52f;
__crc_regmap_noinc_write = 0xcc094303;
__crc_regmap_field_update_bits_base = 0xc0f87741;
__crc_regmap_fields_update_bits_base = 0xcb3579ec;
__crc_regmap_bulk_write = 0xd5d601cf;
__crc_regmap_multi_reg_write = 0x93fda6a1;
__crc_regmap_multi_reg_write_bypassed = 0xf05dc229;
__crc_regmap_raw_write_async = 0x63a8d302;
__crc_regmap_read = 0x891f3940;
__crc_regmap_raw_read = 0xfb12ccf4;
__crc_regmap_noinc_read = 0xa54dae90;
__crc_regmap_field_read = 0x1e1625ee;
__crc_regmap_fields_read = 0xa004d7d7;
__crc_regmap_bulk_read = 0xb08303ed;
__crc_regmap_update_bits_base = 0x3b3d2eff;
__crc_regmap_async_complete_cb = 0xaccc50ed;
__crc_regmap_async_complete = 0x6db519ee;
__crc_regmap_register_patch = 0x118a6162;
__crc_regmap_get_val_bytes = 0x5365c677;
__crc_regmap_get_max_register = 0xcd03f7bf;
__crc_regmap_get_reg_stride = 0xb18dfefb;
__crc_regmap_parse_val = 0xa6a199f4;
