__crc_dma_sync_wait = 0x7c7d80a9;
__crc_dma_find_channel = 0xd80e5acb;
__crc_dma_issue_pending_all = 0x0acf7679;
__crc_dma_get_slave_caps = 0x2c339536;
__crc_dma_get_slave_channel = 0x161242d9;
__crc_dma_get_any_slave_channel = 0xa21f9d1f;
__crc___dma_request_channel = 0xb72a942b;
__crc_dma_request_chan = 0x383a346b;
__crc_dma_request_slave_channel = 0x4974841f;
__crc_dma_request_chan_by_mask = 0x79cb86c3;
__crc_dma_release_channel = 0x7fbc3777;
__crc_dmaengine_get = 0x923b1276;
__crc_dmaengine_put = 0x57575f08;
__crc_dma_async_device_register = 0x502fe284;
__crc_dma_async_device_unregister = 0xa94da020;
__crc_dmaenginem_async_device_register = 0x5b5e90c2;
__crc_dmaengine_unmap_put = 0x5f472502;
__crc_dmaengine_get_unmap_data = 0xe520df78;
__crc_dma_async_tx_descriptor_init = 0x79fd425a;
__crc_dma_wait_for_async_tx = 0x621c4254;
__crc_dma_run_dependencies = 0xaa703161;
__crc_vchan_tx_submit = 0x7ccf9d21;
__crc_vchan_tx_desc_free = 0x9da4dcf2;
__crc_vchan_find_desc = 0x9d299616;
__crc_vchan_dma_desc_free_list = 0x24386a57;
__crc_vchan_init = 0x728d19c8;
__crc_of_dma_controller_register = 0x17c69a56;
__crc_of_dma_controller_free = 0x2263a3f1;
__crc_of_dma_router_register = 0xd214165c;
__crc_of_dma_request_slave_channel = 0x59d8415d;
__crc_of_dma_simple_xlate = 0x2bed4682;
__crc_of_dma_xlate_by_chan_id = 0xbca12482;
__crc_gpi_dump_for_geni = 0x3ce4f110;
