__crc_dma_sync_wait = 0x1cae52fa;
__crc_dma_find_channel = 0xf7581c7d;
__crc_dma_issue_pending_all = 0x0acf7679;
__crc_dma_get_slave_caps = 0xa2a0bde8;
__crc_dma_get_slave_channel = 0x74ca4a97;
__crc_dma_get_any_slave_channel = 0x0f8e33fa;
__crc___dma_request_channel = 0x83bb3d60;
__crc_dma_request_chan = 0x2a5d10bc;
__crc_dma_request_slave_channel = 0x442115b8;
__crc_dma_request_chan_by_mask = 0x6baca214;
__crc_dma_release_channel = 0x5a591e08;
__crc_dmaengine_get = 0x923b1276;
__crc_dmaengine_put = 0x57575f08;
__crc_dma_async_device_register = 0x82d57903;
__crc_dma_async_device_unregister = 0x07efd16b;
__crc_dmaenginem_async_device_register = 0x7201b6e7;
__crc_dmaengine_unmap_put = 0x30c102a2;
__crc_dmaengine_get_unmap_data = 0xcd5b0337;
__crc_dma_async_tx_descriptor_init = 0x025ead35;
__crc_dma_wait_for_async_tx = 0x8dd6a10b;
__crc_dma_run_dependencies = 0x06a627e4;
