__crc_bolero_set_port_map = 0x60d8d429;
__crc_bolero_clear_amic_tx_hold = 0x816fd74b;
__crc_bolero_get_device_ptr = 0x166a5b10;
__crc_bolero_get_rsc_clk_device_ptr = 0x10c7058f;
__crc_bolero_register_res_clk = 0x8cea162a;
__crc_bolero_unregister_res_clk = 0xa8c2401a;
__crc_bolero_dmic_clk_enable = 0xe3fc569e;
__crc_bolero_is_va_macro_registered = 0xefbbf8c1;
__crc_bolero_register_macro = 0xc2be0882;
__crc_bolero_unregister_macro = 0xddb09405;
__crc_bolero_wsa_pa_on = 0xab3d47f6;
__crc_bolero_get_version = 0xbdb4ffbc;
__crc_bolero_info_create_codec_entry = 0x4b10f897;
__crc_bolero_register_wake_irq = 0xa94c4619;
__crc_bolero_tx_clk_switch = 0x89d3628d;
__crc_bolero_tx_mclk_enable = 0x8531efbd;
__crc_bolero_register_event_listener = 0x34f44bc7;
__crc_bolero_runtime_resume = 0xaaeb5e5e;
__crc_bolero_runtime_suspend = 0x24d5303c;
__crc_bolero_check_core_votes = 0xc2b1b584;
__crc_bolero_rsc_clk_reset = 0x8b2dc0be;
__crc_bolero_clk_rsc_enable_all_clocks = 0xe1137d31;
__crc_bolero_clk_rsc_fs_gen_request = 0xefb2d214;
__crc_bolero_clk_rsc_request_clock = 0xc702890f;
__crc_wsa_macro_set_spkr_gain_offset = 0x8f5e66bd;
__crc_wsa_macro_set_spkr_mode = 0x9e46bfc0;
