__crc_bolero_set_port_map = 0x2fb2517a;
__crc_bolero_clear_amic_tx_hold = 0x26dbc90c;
__crc_bolero_get_device_ptr = 0x7b6199f3;
__crc_bolero_get_rsc_clk_device_ptr = 0x10fe6b37;
__crc_bolero_register_res_clk = 0x2353871c;
__crc_bolero_unregister_res_clk = 0x2c932fa7;
__crc_bolero_dmic_clk_enable = 0x425ca908;
__crc_bolero_is_va_macro_registered = 0xbee8e0d7;
__crc_bolero_register_macro = 0xfef4e1f4;
__crc_bolero_unregister_macro = 0xc9726e6d;
__crc_bolero_wsa_pa_on = 0xf5e561cd;
__crc_bolero_get_version = 0x75c7aac7;
__crc_bolero_info_create_codec_entry = 0x728a7552;
__crc_bolero_register_wake_irq = 0x2d5ca186;
__crc_bolero_tx_clk_switch = 0xab0c3dbd;
__crc_bolero_tx_mclk_enable = 0xe31070a8;
__crc_bolero_register_event_listener = 0x18641389;
__crc_bolero_runtime_resume = 0x96f8b449;
__crc_bolero_runtime_suspend = 0x3044959e;
__crc_bolero_check_core_votes = 0x1a589469;
__crc_bolero_rsc_clk_reset = 0x856c7558;
__crc_bolero_clk_rsc_enable_all_clocks = 0x352e0e80;
__crc_bolero_clk_rsc_fs_gen_request = 0xa75a4bd7;
__crc_bolero_clk_rsc_request_clock = 0xc6a193c2;
__crc_wsa_macro_set_spkr_gain_offset = 0x42571dc6;
__crc_wsa_macro_set_spkr_mode = 0x8973eac6;
