__crc_snd_soc_info_enum_double = 0x9079818a;
__crc_snd_soc_get_enum_double = 0x7e12bf1c;
__crc_snd_soc_put_enum_double = 0xc03cd29f;
__crc_snd_soc_info_volsw = 0x23216aea;
__crc_snd_soc_info_volsw_sx = 0xfa69d4ae;
__crc_snd_soc_get_volsw = 0xec8e9db6;
__crc_snd_soc_put_volsw = 0x16ed5e02;
__crc_snd_soc_get_volsw_sx = 0x3c1a6827;
__crc_snd_soc_put_volsw_sx = 0xca218a7e;
__crc_snd_soc_info_volsw_range = 0xca56a880;
__crc_snd_soc_put_volsw_range = 0x20b314a8;
__crc_snd_soc_get_volsw_range = 0x9e9d792b;
__crc_snd_soc_limit_volume = 0xffc290d9;
__crc_snd_soc_bytes_info = 0xb4d92842;
__crc_snd_soc_bytes_get = 0x28a24840;
__crc_snd_soc_bytes_put = 0x9abab1df;
__crc_snd_soc_bytes_info_ext = 0xcb62c350;
__crc_snd_soc_bytes_tlv_callback = 0xe6488898;
__crc_snd_soc_info_xr_sx = 0x856b87a8;
__crc_snd_soc_get_xr_sx = 0x74faf7e7;
__crc_snd_soc_put_xr_sx = 0x8e993453;
__crc_snd_soc_get_strobe = 0x594202b2;
__crc_snd_soc_put_strobe = 0x95b416e4;
