__crc_null_dailink_component = 0xf28ca33f;
__crc_snd_soc_rtdcom_lookup = 0xa05b4b5a;
__crc_snd_soc_get_dai_substream = 0xc5624a79;
__crc_snd_soc_get_pcm_runtime = 0xddd44484;
__crc_snd_soc_suspend = 0xb8d24eb9;
__crc_snd_soc_resume = 0x313cf10f;
__crc_snd_soc_find_dai = 0x89c685ce;
__crc_snd_soc_find_dai_link = 0x1aabe9ab;
__crc_snd_soc_disconnect_sync = 0x4e3b2e42;
__crc_snd_soc_add_dai_link = 0x7a1fa3dd;
__crc_snd_soc_remove_dai_link = 0x055bc2ab;
__crc_snd_soc_runtime_set_dai_fmt = 0xc7169b60;
__crc_snd_soc_poweroff = 0x2ce1ce68;
__crc_snd_soc_pm_ops = 0xf2f8797f;
__crc_snd_soc_cnew = 0x9e3e0d7b;
__crc_snd_soc_card_get_kcontrol = 0x12c90769;
__crc_snd_soc_add_component_controls = 0x93a7f800;
__crc_snd_soc_add_card_controls = 0x7b1d8908;
__crc_snd_soc_add_dai_controls = 0x5d2254a6;
__crc_snd_soc_register_card = 0x234e3c74;
__crc_snd_soc_unregister_card = 0x6b53cf5b;
__crc_snd_soc_register_dai = 0x13041364;
__crc_snd_soc_component_init_regmap = 0xeebb16ae;
__crc_snd_soc_component_exit_regmap = 0x3d6c2e29;
__crc_snd_soc_add_component = 0x5c0459ba;
__crc_snd_soc_register_component = 0x33c8e042;
__crc_snd_soc_unregister_component = 0xbed49580;
__crc_snd_soc_lookup_component = 0x0bf89d92;
__crc_snd_soc_card_change_online_state = 0x427960af;
__crc_snd_soc_of_parse_card_name = 0x8661bf0a;
__crc_snd_soc_of_parse_audio_simple_widgets = 0xde2409e0;
__crc_snd_soc_of_get_slot_mask = 0xa1f87493;
__crc_snd_soc_of_parse_tdm_slot = 0x81ae0e6d;
__crc_snd_soc_of_parse_node_prefix = 0x3cb57d96;
__crc_snd_soc_of_parse_audio_routing = 0xc76f74d3;
__crc_snd_soc_of_parse_daifmt = 0xe6410606;
__crc_snd_soc_get_dai_id = 0xda918607;
__crc_snd_soc_info_multi_ext = 0x3746decd;
__crc_snd_soc_get_dai_name = 0x86adac73;
__crc_snd_soc_of_get_dai_name = 0x2dcfea8c;
__crc_snd_soc_of_put_dai_link_codecs = 0x13f88cb2;
__crc_snd_soc_of_get_dai_link_codecs = 0x76034ee9;
