__crc_null_dailink_component = 0xc4d7e85a;
__crc_snd_soc_rtdcom_lookup = 0x87c92fd0;
__crc_snd_soc_get_dai_substream = 0x2228bff5;
__crc_snd_soc_get_pcm_runtime = 0x020eedbf;
__crc_snd_soc_suspend = 0xe61aaaab;
__crc_snd_soc_resume = 0xd72fe736;
__crc_snd_soc_find_dai = 0xaeb386bf;
__crc_snd_soc_find_dai_link = 0x7b662e17;
__crc_snd_soc_disconnect_sync = 0xbc5417ca;
__crc_snd_soc_add_dai_link = 0xdb64ef01;
__crc_snd_soc_remove_dai_link = 0xc310d5bd;
__crc_snd_soc_runtime_set_dai_fmt = 0x13022ba3;
__crc_snd_soc_poweroff = 0x20109ce7;
__crc_snd_soc_pm_ops = 0xb990bd86;
__crc_snd_soc_cnew = 0x410b0248;
__crc_snd_soc_card_get_kcontrol = 0x13e55ebd;
__crc_snd_soc_add_component_controls = 0x26887a8e;
__crc_snd_soc_add_card_controls = 0xfa4d3937;
__crc_snd_soc_add_dai_controls = 0x856da68a;
__crc_snd_soc_register_card = 0x5ce1f969;
__crc_snd_soc_unregister_card = 0xa0142489;
__crc_snd_soc_register_dai = 0x1a7c60cc;
__crc_snd_soc_component_init_regmap = 0x7ecd78db;
__crc_snd_soc_component_exit_regmap = 0xb6d81387;
__crc_snd_soc_add_component = 0x80db6e2c;
__crc_snd_soc_register_component = 0x82e8caea;
__crc_snd_soc_unregister_component = 0x975ef2f8;
__crc_snd_soc_lookup_component = 0x8b6db606;
__crc_snd_soc_card_change_online_state = 0x78f0299b;
__crc_snd_soc_of_parse_card_name = 0x2c04bdf9;
__crc_snd_soc_of_parse_audio_simple_widgets = 0xf73a50d5;
__crc_snd_soc_of_get_slot_mask = 0x3d8aa968;
__crc_snd_soc_of_parse_tdm_slot = 0x9132b848;
__crc_snd_soc_of_parse_node_prefix = 0xec3aa0db;
__crc_snd_soc_of_parse_audio_routing = 0x164fffdf;
__crc_snd_soc_of_parse_daifmt = 0x8fc387d4;
__crc_snd_soc_get_dai_id = 0x7c5a1ffc;
__crc_snd_soc_info_multi_ext = 0xac9db193;
__crc_snd_soc_get_dai_name = 0xbc241a47;
__crc_snd_soc_of_get_dai_name = 0x7295a150;
__crc_snd_soc_of_put_dai_link_codecs = 0x4faffe12;
__crc_snd_soc_of_get_dai_link_codecs = 0x7aecac67;
