__crc_snd_soc_info_enum_double = 0x0e9a4c5c;
__crc_snd_soc_get_enum_double = 0x912dc984;
__crc_snd_soc_put_enum_double = 0x15908757;
__crc_snd_soc_info_volsw = 0x278b997c;
__crc_snd_soc_info_volsw_sx = 0x7fe944e8;
__crc_snd_soc_get_volsw = 0xe1a7fd7a;
__crc_snd_soc_put_volsw = 0x87f769e4;
__crc_snd_soc_get_volsw_sx = 0x60f6737b;
__crc_snd_soc_put_volsw_sx = 0xe93df80d;
__crc_snd_soc_info_volsw_range = 0x88b45a4e;
__crc_snd_soc_put_volsw_range = 0xe6afd809;
__crc_snd_soc_get_volsw_range = 0x621296da;
__crc_snd_soc_limit_volume = 0x5072be85;
__crc_snd_soc_bytes_info = 0x2100a3ed;
__crc_snd_soc_bytes_get = 0xcfb759b8;
__crc_snd_soc_bytes_put = 0x7d0899e8;
__crc_snd_soc_bytes_info_ext = 0xe86635ac;
__crc_snd_soc_bytes_tlv_callback = 0x7b3e9dfe;
__crc_snd_soc_info_xr_sx = 0x28e3d005;
__crc_snd_soc_get_xr_sx = 0xc8715cab;
__crc_snd_soc_put_xr_sx = 0xae21c835;
__crc_snd_soc_get_strobe = 0x6e65a4b2;
__crc_snd_soc_put_strobe = 0x79b44a65;
