__crc_mhi_device_configure = 0x97a3089a;
__crc_of_register_mhi_controller = 0xfb177333;
__crc_mhi_unregister_mhi_controller = 0xc476239c;
__crc_mhi_alloc_controller = 0x1959cf5f;
__crc_mhi_prepare_for_power_up = 0x8bbbeb4c;
__crc_mhi_unprepare_after_power_down = 0x231a34db;
__crc_mhi_driver_register = 0x9b09881c;
__crc_mhi_driver_unregister = 0x7a23660f;
__crc_mhi_get_exec_env = 0xd0ee9a59;
__crc_mhi_get_mhi_state = 0xf66367fc;
__crc_mhi_soc_reset = 0x82cbad36;
__crc_mhi_prepare_for_transfer = 0xdbc28c6d;
__crc_mhi_unprepare_from_transfer = 0xd7e1df17;
__crc_mhi_pause_transfer = 0x8180d238;
__crc_mhi_resume_transfer = 0xf414fdce;
__crc_mhi_get_no_free_descriptors = 0x92384b0a;
__crc_mhi_bdf_to_controller = 0x5abb6c6c;
__crc_mhi_poll = 0xbb068178;
__crc_mhi_get_remote_time_sync = 0x563cfd7d;
__crc_mhi_get_remote_time = 0x6aed507d;
__crc_mhi_debug_reg_dump = 0xa5e7576c;
__crc_mhi_get_restart_reason = 0x6719d75f;
__crc_mhi_async_power_up = 0xbc06142e;
__crc_mhi_control_error = 0xecc745fc;
__crc_mhi_power_down = 0x30b2ea58;
__crc_mhi_sync_power_up = 0x112bc742;
__crc_mhi_pm_suspend = 0x745d9ecb;
__crc_mhi_pm_fast_suspend = 0xf2feceeb;
__crc_mhi_pm_resume = 0x3201dd6b;
__crc_mhi_pm_fast_resume = 0xe1341897;
__crc_mhi_device_get = 0x8205c544;
__crc_mhi_device_get_sync = 0xead632a1;
__crc_mhi_device_get_sync_atomic = 0x03b7bf9f;
__crc_mhi_device_put = 0xa0be44c7;
__crc_mhi_force_rddm_mode = 0xc601cbdd;
__crc_mhi_dump_sfr = 0xaf7d8690;
__crc_mhi_scan_rddm_cookie = 0x33b2fc88;
__crc_mhi_download_rddm_img = 0xb22c0ce5;
__crc_mhi_force_reset = 0x2e4601ac;
__crc_mhi_ioctl = 0x09bc76ab;
