__crc_devm_clk_get = 0x72588c0a;
__crc_devm_clk_get_prepared = 0xed906950;
__crc_devm_clk_get_enabled = 0xc6de9f47;
__crc_devm_clk_get_optional = 0x223f7321;
__crc_devm_clk_get_optional_prepared = 0x89e00954;
__crc_devm_clk_get_optional_enabled = 0xdd165b5e;
__crc_devm_clk_bulk_get = 0xe6c43c45;
__crc_devm_clk_bulk_get_optional = 0xd29ae1e2;
__crc_devm_clk_bulk_get_all = 0x46cd7da0;
__crc_devm_clk_put = 0x3431f8e4;
__crc_devm_get_clk_from_child = 0xc63f31e3;
__crc_clk_bulk_put = 0xef29fcdd;
__crc_clk_bulk_get = 0x41847aef;
__crc_clk_bulk_get_optional = 0xa1a30362;
__crc_clk_bulk_put_all = 0xa8caa845;
__crc_clk_bulk_get_all = 0xf139f2f8;
__crc_clk_bulk_unprepare = 0x63c08029;
__crc_clk_bulk_prepare = 0xeafe07b8;
__crc_clk_bulk_disable = 0x479f7d4b;
__crc_clk_bulk_enable = 0xec68ba70;
__crc_clk_get_sys = 0xec4d9e3a;
__crc_clk_get = 0xc315a8b2;
__crc_clk_put = 0x2e1ca751;
__crc_clkdev_add = 0xdaf80159;
__crc_clkdev_alloc = 0x94e7e126;
__crc_clkdev_hw_alloc = 0xdc0326a1;
__crc_clkdev_create = 0xfd5f4f07;
__crc_clkdev_hw_create = 0xda817379;
__crc_clk_add_alias = 0xdc3c00c5;
__crc_clkdev_drop = 0x7eeaa1fd;
__crc_clk_register_clkdev = 0xc9822234;
__crc_clk_hw_register_clkdev = 0x0900a6f9;
__crc_devm_clk_release_clkdev = 0xf7ed9990;
__crc_devm_clk_hw_register_clkdev = 0x55668efe;
__crc___clk_get_name = 0xc569d8ce;
__crc_clk_hw_get_name = 0xbafe9ba1;
__crc___clk_get_hw = 0xe6131bfa;
__crc_clk_hw_get_num_parents = 0xe3b1d801;
__crc_clk_hw_get_parent = 0xdfcc45df;
__crc_clk_hw_get_parent_by_index = 0x35781f5f;
__crc_clk_hw_get_rate = 0x2f6aa674;
__crc___clk_get_flags = 0x274cf5e1;
__crc_clk_hw_get_flags = 0x2f638f8c;
__crc_clk_hw_is_prepared = 0xed22dd16;
__crc_clk_hw_rate_is_protected = 0xfbd34724;
__crc_clk_hw_is_enabled = 0x4a7ffca6;
__crc___clk_is_enabled = 0xc6a4a872;
__crc_clk_mux_determine_rate_flags = 0x3b789bff;
__crc_clk_hw_set_rate_range = 0xd12c9fdf;
__crc___clk_mux_determine_rate = 0x36bbff5b;
__crc___clk_mux_determine_rate_closest = 0x6df969d7;
__crc_clk_rate_exclusive_put = 0xacb4d88c;
__crc_clk_rate_exclusive_get = 0x6257dda7;
__crc_clk_unprepare = 0xb077e70a;
__crc_clk_prepare = 0x7c9a7371;
__crc_clk_disable = 0xb6e6d99d;
__crc_clk_gate_restore_context = 0x96ef0d21;
__crc_clk_save_context = 0xa531471e;
__crc_clk_restore_context = 0x6259d291;
__crc_clk_enable = 0x815588a6;
__crc_clk_sync_state = 0xf57e9618;
__crc___clk_determine_rate = 0x761289c3;
__crc_clk_hw_round_rate = 0x4510a54e;
__crc_clk_round_rate = 0x43f81957;
__crc_clk_get_accuracy = 0x21a563da;
__crc_clk_get_rate = 0x556e4390;
__crc_clk_set_rate = 0x76d9b876;
__crc_clk_set_rate_exclusive = 0xc5604800;
__crc_clk_set_rate_range = 0x38e5bc5a;
__crc_clk_set_min_rate = 0x25379e73;
__crc_clk_set_max_rate = 0xe0b1c103;
__crc_clk_get_parent = 0x63150e06;
__crc_clk_has_parent = 0x2b952517;
__crc_clk_hw_set_parent = 0x61b9bdca;
__crc_clk_set_parent = 0x2396c7f0;
__crc_clk_set_phase = 0xb7329c06;
__crc_clk_get_phase = 0x1c5ff742;
__crc_clk_set_duty_cycle = 0x665e92a0;
__crc_clk_get_scaled_duty_cycle = 0x4100a662;
__crc_clk_is_match = 0x8b149c36;
__crc_clk_register = 0xa00451dd;
__crc_clk_hw_register = 0x94c4057a;
__crc_of_clk_hw_register = 0x28093bc1;
__crc_clk_unregister = 0x7757b51a;
__crc_clk_hw_unregister = 0x277caf1b;
__crc_devm_clk_register = 0x79cf9b35;
__crc_devm_clk_hw_register = 0x92072291;
__crc_devm_clk_unregister = 0x38ad6a86;
__crc_devm_clk_hw_unregister = 0x88431855;
__crc_clk_notifier_register = 0x60091316;
__crc_clk_notifier_unregister = 0x719e17ff;
__crc_of_clk_src_simple_get = 0x5302bd25;
__crc_of_clk_hw_simple_get = 0x173cb81d;
__crc_of_clk_src_onecell_get = 0x1b711c2b;
__crc_of_clk_hw_onecell_get = 0x8fb16b83;
__crc_of_clk_add_provider = 0xdae8beb3;
__crc_of_clk_add_hw_provider = 0x6563e5a4;
__crc_devm_of_clk_add_hw_provider = 0x590787a0;
__crc_of_clk_del_provider = 0xd0d2ef16;
__crc_devm_of_clk_del_provider = 0x27621be0;
__crc_of_clk_get_from_provider = 0x2379d927;
__crc_of_clk_get = 0x64905b0c;
__crc_of_clk_get_by_name = 0xdd89d11a;
__crc_of_clk_get_parent_count = 0x71c6a699;
__crc_of_clk_get_parent_name = 0xe0d417ca;
__crc_of_clk_parent_fill = 0x46fb78f2;
__crc_divider_recalc_rate = 0xcb998640;
__crc_divider_round_rate_parent = 0xb014861e;
__crc_divider_ro_round_rate_parent = 0xf6b8b234;
__crc_divider_get_val = 0x5e798ffb;
__crc_clk_divider_ops = 0x91473b04;
__crc_clk_divider_ro_ops = 0x7400efd7;
__crc_clk_register_divider = 0xb86c364b;
__crc_clk_hw_register_divider = 0xd11a3643;
__crc_clk_register_divider_table = 0x2093f4dd;
__crc_clk_hw_register_divider_table = 0x10d9da11;
__crc_clk_unregister_divider = 0xff291ecf;
__crc_clk_hw_unregister_divider = 0xa51e40c8;
__crc_clk_fixed_factor_ops = 0xbd7bb311;
__crc_clk_hw_register_fixed_factor = 0xf005b35c;
__crc_clk_register_fixed_factor = 0xd6a2cefb;
__crc_clk_unregister_fixed_factor = 0x45558f56;
__crc_clk_hw_unregister_fixed_factor = 0x5d32e29f;
__crc_clk_fixed_rate_ops = 0x0eb75a95;
__crc_clk_hw_register_fixed_rate_with_accuracy = 0x41365ff6;
__crc_clk_register_fixed_rate_with_accuracy = 0x8ae86324;
__crc_clk_hw_register_fixed_rate = 0x79006edd;
__crc_clk_register_fixed_rate = 0xee27ed63;
__crc_clk_unregister_fixed_rate = 0x52252316;
__crc_clk_hw_unregister_fixed_rate = 0x71b2724e;
__crc_clk_gate_is_enabled = 0x701179a3;
__crc_clk_gate_ops = 0x7940d883;
__crc_clk_hw_register_gate = 0x62862f5d;
__crc_clk_register_gate = 0x92295424;
__crc_clk_unregister_gate = 0x8506baa8;
__crc_clk_hw_unregister_gate = 0x4fe502cb;
__crc_clk_multiplier_ops = 0x62580ea0;
__crc_clk_mux_val_to_index = 0x67d20828;
__crc_clk_mux_index_to_val = 0x14d01690;
__crc_clk_mux_ops = 0x3316dc27;
__crc_clk_mux_ro_ops = 0x43581385;
__crc_clk_hw_register_mux_table = 0x7ac973fb;
__crc_clk_register_mux_table = 0x556d2606;
__crc_clk_register_mux = 0xf17e6282;
__crc_clk_hw_register_mux = 0x58e2ae42;
__crc_clk_unregister_mux = 0x47de0dc7;
__crc_clk_hw_unregister_mux = 0xd8f6d137;
__crc_clk_hw_register_composite = 0x60ebc223;
__crc_clk_register_composite = 0x1c5b5a7c;
__crc_clk_fractional_divider_ops = 0x1429f67c;
__crc_clk_hw_register_fractional_divider = 0x3bb66ed4;
__crc_clk_register_fractional_divider = 0x2c823da9;
__crc_clk_gpio_gate_ops = 0x671ac381;
__crc_clk_gpio_mux_ops = 0x68ffb6b5;
__crc_clk_hw_register_gpio_gate = 0x4dd95986;
__crc_clk_register_gpio_gate = 0x99830132;
__crc_clk_hw_register_gpio_mux = 0xa8681abc;
__crc_clk_register_gpio_mux = 0x33645a1c;
__crc_of_clk_set_defaults = 0x545cafe3;
__crc_qcom_find_freq = 0xb555864a;
__crc_qcom_find_freq_floor = 0x13b48ffc;
__crc_qcom_find_src_index = 0x02a5e129;
__crc_qcom_find_cfg_index = 0xfc2cadf7;
__crc_qcom_cc_map = 0x2d5cede9;
__crc_qcom_pll_set_fsm_mode = 0x6af41b8b;
__crc_qcom_cc_register_board_clk = 0x307b2b0e;
__crc_qcom_cc_register_sleep_clk = 0x4a32b812;
__crc_qcom_cc_really_probe = 0x3cb7e030;
__crc_qcom_cc_probe = 0xfb62d5dd;
__crc_qcom_cc_probe_by_index = 0x1dadb9bb;
__crc_qcom_cc_sync_state = 0xfd977617;
__crc_qcom_clk_get_voltage = 0x2e5a6763;
__crc_qcom_clk_set_flags = 0x808a7fdf;
__crc_qcom_cc_runtime_init = 0xf506b1a4;
__crc_qcom_cc_runtime_resume = 0xe2685141;
__crc_qcom_cc_runtime_suspend = 0x86befa43;
__crc_clk_vote_vdd_level = 0xd6aed7a5;
__crc_clk_unvote_vdd_level = 0x17007cd2;
__crc_clk_find_vdd_level = 0x15bcc37b;
__crc_clk_is_enabled_regmap = 0x0c7012be;
__crc_clk_enable_regmap = 0x51a4ae5b;
__crc_clk_disable_regmap = 0x06718a9c;
__crc_clk_pre_change_regmap = 0xe65c95e3;
__crc_clk_post_change_regmap = 0x9a7fe912;
__crc_clk_prepare_regmap = 0xb51a4e38;
__crc_clk_unprepare_regmap = 0x05625ae4;
__crc_clk_is_regmap_clk = 0x089dcaa9;
__crc_devm_clk_register_regmap = 0x7298ed79;
__crc_devm_clk_regmap_list_node = 0x09753056;
__crc_clk_runtime_get_regmap = 0x1f1f696a;
__crc_clk_runtime_put_regmap = 0xb1bc0bc8;
__crc_clk_alpha_pll_regs = 0x5ced3a00;
__crc_clk_alpha_pll_configure = 0xb73a047f;
__crc_clk_trion_pll_configure = 0x0dc05d5a;
__crc_clk_zonda_pll_configure = 0x40db79a8;
__crc_clk_zonda_5lpe_pll_configure = 0xb0329525;
__crc_clk_alpha_pll_ops = 0x2d51d061;
__crc_clk_alpha_pll_huayra_ops = 0xf821895a;
__crc_clk_alpha_pll_hwfsm_ops = 0x1e81c4c2;
__crc_clk_trion_pll_ops = 0xc820b169;
__crc_clk_trion_fixed_pll_ops = 0xafa50b29;
__crc_clk_alpha_pll_zonda_ops = 0x2c9c0cf0;
__crc_clk_alpha_pll_zonda_5lpe_ops = 0x196681ee;
__crc_clk_alpha_pll_postdiv_ops = 0x65608a5d;
__crc_clk_alpha_pll_postdiv_ro_ops = 0x4fb9d08e;
__crc_clk_fabia_pll_configure = 0x5054f0da;
__crc_clk_alpha_pll_fabia_ops = 0xefb4c28b;
__crc_clk_alpha_pll_fixed_fabia_ops = 0x48d42932;
__crc_clk_trion_pll_postdiv_ops = 0xbb0e4072;
__crc_clk_alpha_pll_postdiv_fabia_ops = 0xd8b1918b;
__crc_clk_alpha_pll_postdiv_zonda_ops = 0x1b995ff0;
__crc_clk_lucid_pll_configure = 0xfd3c8813;
__crc_clk_lucid_5lpe_pll_configure = 0x87104010;
__crc_clk_alpha_pll_lucid_ops = 0x95ddd012;
__crc_clk_alpha_pll_lucid_5lpe_ops = 0x63afe176;
__crc_clk_alpha_pll_fixed_lucid_ops = 0x32bd3bab;
__crc_clk_alpha_pll_postdiv_lucid_ops = 0xa2d88312;
__crc_clk_alpha_pll_fixed_lucid_5lpe_ops = 0xd697ac24;
__crc_clk_alpha_pll_postdiv_lucid_5lpe_ops = 0x2cdb23e5;
__crc_clk_lucid_evo_pll_configure = 0x9c35ba2f;
__crc_clk_alpha_pll_fixed_lucid_evo_ops = 0xffe2d3e8;
__crc_clk_alpha_pll_postdiv_lucid_evo_ops = 0xbc5071f6;
__crc_clk_alpha_pll_lucid_evo_ops = 0x1760b055;
__crc_clk_zonda_evo_pll_configure = 0x66db7fc4;
__crc_clk_alpha_pll_fixed_zonda_evo_ops = 0x5cd8e363;
__crc_clk_alpha_pll_postdiv_zonda_evo_ops = 0x1f6a417d;
__crc_clk_regera_pll_configure = 0x4c201da0;
__crc_clk_regera_pll_ops = 0xf0712794;
__crc_clk_agera_pll_configure = 0x4c0c588b;
__crc_clk_agera_pll_ops = 0x127a6961;
__crc_clk_alpha_pll_slew_ops = 0xcf9ed749;
__crc_clk_hw_populate_clock_opp_table = 0x428a1c6b;
__crc_clk_pll_ops = 0x1c32b55c;
__crc_clk_pll_vote_ops = 0x5db4a8c2;
__crc_clk_pll_configure_sr = 0x5f418cef;
__crc_clk_pll_configure_sr_hpm_lp = 0xa3705cc6;
__crc_clk_pll_sr2_ops = 0x91be45a1;
__crc_clk_pll_hf_ops = 0x7761326c;
__crc_clk_rcg_ops = 0xc298320b;
__crc_clk_rcg_bypass_ops = 0xe26d973e;
__crc_clk_rcg_bypass2_ops = 0xa60eec7c;
__crc_clk_rcg_pixel_ops = 0xba194be7;
__crc_clk_rcg_esc_ops = 0xcdec3c45;
__crc_clk_rcg_lcc_ops = 0xb57dbba0;
__crc_clk_dyn_rcg_ops = 0x14b42536;
__crc_clk_rcg2_ops = 0xf09dddfa;
__crc_clk_rcg2_floor_ops = 0x5597a0ee;
__crc_clk_edp_pixel_ops = 0xbc95df60;
__crc_clk_byte_ops = 0xf69b0c74;
__crc_clk_byte2_ops = 0x3013b269;
__crc_clk_pixel_ops = 0xdea3dd05;
__crc_clk_dp_ops = 0x6ea4b95d;
__crc_clk_gfx3d_ops = 0x683ed6a5;
__crc_clk_rcg2_shared_ops = 0xa1f2baae;
__crc_qcom_cc_register_rcg_dfs = 0x9c26cc87;
__crc_clk_rcg2_dependent_ops = 0x48ddeff1;
__crc_clk_branch_ops = 0x38b97f03;
__crc_clk_branch2_ops = 0xfebc7485;
__crc_clk_branch2_aon_ops = 0xf2507a80;
__crc_clk_branch2_force_off_ops = 0x0571be56;
__crc_clk_branch2_hw_ctl_ops = 0xb9d58dc5;
__crc_clk_branch_simple_ops = 0x966f334d;
__crc_clk_regmap_div_ops = 0x018128fd;
__crc_clk_regmap_div_ro_ops = 0xddfd810f;
__crc_clk_regmap_mux_closest_ops = 0xb2fddb35;
__crc_mux_div_set_src_div = 0x49cd2e4d;
__crc_clk_regmap_mux_div_ops = 0x9dae6592;
__crc_clk_ops_hfpll = 0xbea09ea2;
__crc_qcom_reset_ops = 0x0d678ab9;
__crc_clk_debug_mux_ops = 0x30c763a8;
__crc_clk_debug_measure_add = 0xbee9d8e6;
__crc_clk_debug_measure_register = 0x7201db86;
__crc_map_debug_bases = 0xa82d3a30;
__crc_qcom_clk_dump = 0xa9a939b7;
__crc_qcom_clk_bulk_dump = 0xd8712449;
__crc_gdsc_debug_print_regs = 0x72802c34;
__crc_clk_dummy_ops = 0x3cda38b4;
