__crc_devm_clk_get = 0x799c9cf0;
__crc_devm_clk_get_prepared = 0x93a0be5c;
__crc_devm_clk_get_enabled = 0x151b5447;
__crc_devm_clk_get_optional = 0x4c2f0125;
__crc_devm_clk_get_optional_prepared = 0x3c9fd829;
__crc_devm_clk_get_optional_enabled = 0x20666dee;
__crc_devm_clk_bulk_get = 0x22149cac;
__crc_devm_clk_bulk_get_optional = 0x5d9fff92;
__crc_devm_clk_bulk_get_all = 0x0f6e5bfe;
__crc_devm_clk_put = 0xcbc9b660;
__crc_devm_get_clk_from_child = 0x3220ca65;
__crc_clk_bulk_put = 0xef29fcdd;
__crc_clk_bulk_get = 0xdfcdd1b8;
__crc_clk_bulk_get_optional = 0x93c008a3;
__crc_clk_bulk_put_all = 0xa8caa845;
__crc_clk_bulk_get_all = 0x04ce6356;
__crc_clk_bulk_unprepare = 0x63c08029;
__crc_clk_bulk_prepare = 0xeafe07b8;
__crc_clk_bulk_disable = 0x479f7d4b;
__crc_clk_bulk_enable = 0xec68ba70;
__crc_clk_get_sys = 0xec4d9e3a;
__crc_clk_get = 0x1b169b57;
__crc_clk_put = 0x2e1ca751;
__crc_clkdev_add = 0xdaf80159;
__crc_clkdev_alloc = 0x94e7e126;
__crc_clkdev_hw_alloc = 0xdc0326a1;
__crc_clkdev_create = 0xfd5f4f07;
__crc_clkdev_hw_create = 0xda817379;
__crc_clk_add_alias = 0x8d8ebe16;
__crc_clkdev_drop = 0x7eeaa1fd;
__crc_clk_register_clkdev = 0xc9822234;
__crc_clk_hw_register_clkdev = 0x0900a6f9;
__crc_devm_clk_release_clkdev = 0xb0af9315;
__crc_devm_clk_hw_register_clkdev = 0xc166970c;
__crc___clk_get_name = 0xc569d8ce;
__crc_clk_hw_get_name = 0x4ba4ba7e;
__crc___clk_get_hw = 0x4fe4e67d;
__crc_clk_hw_get_num_parents = 0xbbf84869;
__crc_clk_hw_get_parent = 0xdee5ba46;
__crc_clk_hw_get_parent_by_index = 0x9665e500;
__crc_clk_hw_get_rate = 0x6cb6ac63;
__crc___clk_get_flags = 0x274cf5e1;
__crc_clk_hw_get_flags = 0xa9917281;
__crc_clk_hw_is_prepared = 0xc5a81bca;
__crc_clk_hw_rate_is_protected = 0xd1a8c620;
__crc_clk_hw_is_enabled = 0x051a45f6;
__crc___clk_is_enabled = 0xc6a4a872;
__crc_clk_mux_determine_rate_flags = 0xb1402d9e;
__crc_clk_hw_set_rate_range = 0x58f13f4c;
__crc___clk_mux_determine_rate = 0x1bef3cc3;
__crc___clk_mux_determine_rate_closest = 0x104ac49a;
__crc_clk_rate_exclusive_put = 0xacb4d88c;
__crc_clk_rate_exclusive_get = 0x6257dda7;
__crc_clk_unprepare = 0xb077e70a;
__crc_clk_prepare = 0x7c9a7371;
__crc_clk_disable = 0xb6e6d99d;
__crc_clk_gate_restore_context = 0x87ce6565;
__crc_clk_save_context = 0xa531471e;
__crc_clk_restore_context = 0x6259d291;
__crc_clk_enable = 0x815588a6;
__crc_clk_sync_state = 0xa963221c;
__crc___clk_determine_rate = 0xd3a640f3;
__crc_clk_hw_round_rate = 0x1fe98017;
__crc_clk_round_rate = 0x43f81957;
__crc_clk_get_accuracy = 0x21a563da;
__crc_clk_get_rate = 0x556e4390;
__crc_clk_set_rate = 0x76d9b876;
__crc_clk_set_rate_exclusive = 0xc5604800;
__crc_clk_set_rate_range = 0x38e5bc5a;
__crc_clk_set_min_rate = 0x25379e73;
__crc_clk_set_max_rate = 0xe0b1c103;
__crc_clk_get_parent = 0x63150e06;
__crc_clk_has_parent = 0x2b952517;
__crc_clk_hw_set_parent = 0xd0680a1b;
__crc_clk_set_parent = 0x2396c7f0;
__crc_clk_set_phase = 0xb7329c06;
__crc_clk_get_phase = 0x1c5ff742;
__crc_clk_set_duty_cycle = 0x665e92a0;
__crc_clk_get_scaled_duty_cycle = 0x4100a662;
__crc_clk_is_match = 0x8b149c36;
__crc_clk_register = 0x6059825f;
__crc_clk_hw_register = 0xf216e0f3;
__crc_of_clk_hw_register = 0x27448445;
__crc_clk_unregister = 0x7757b51a;
__crc_clk_hw_unregister = 0x360b3286;
__crc_devm_clk_register = 0x6ad57c6f;
__crc_devm_clk_hw_register = 0x3e43823f;
__crc_devm_clk_unregister = 0xfc941edb;
__crc_devm_clk_hw_unregister = 0x1a7d1dcd;
__crc_clk_notifier_register = 0x60091316;
__crc_clk_notifier_unregister = 0x719e17ff;
__crc_of_clk_src_simple_get = 0x1847d9ff;
__crc_of_clk_hw_simple_get = 0x3f26c5a7;
__crc_of_clk_src_onecell_get = 0xce223bb5;
__crc_of_clk_hw_onecell_get = 0xa42d2b6c;
__crc_of_clk_add_provider = 0x0fcb2947;
__crc_of_clk_add_hw_provider = 0xba62b38f;
__crc_devm_of_clk_add_hw_provider = 0xbe96210c;
__crc_of_clk_del_provider = 0x89e7abac;
__crc_devm_of_clk_del_provider = 0xc145377f;
__crc_of_clk_get_from_provider = 0xfa7d409c;
__crc_of_clk_get = 0x19504e07;
__crc_of_clk_get_by_name = 0x61d3f1bd;
__crc_of_clk_get_parent_count = 0x4b45006a;
__crc_of_clk_get_parent_name = 0x7bf2a75e;
__crc_of_clk_parent_fill = 0x635c825d;
__crc_divider_recalc_rate = 0xcb998640;
__crc_divider_round_rate_parent = 0xb014861e;
__crc_divider_ro_round_rate_parent = 0xf6b8b234;
__crc_divider_get_val = 0x5e798ffb;
__crc_clk_divider_ops = 0x91473b04;
__crc_clk_divider_ro_ops = 0x7400efd7;
__crc_clk_register_divider = 0xb86c364b;
__crc_clk_hw_register_divider = 0xd11a3643;
__crc_clk_register_divider_table = 0x2093f4dd;
__crc_clk_hw_register_divider_table = 0x10d9da11;
__crc_clk_unregister_divider = 0xff291ecf;
__crc_clk_hw_unregister_divider = 0xa51e40c8;
__crc_clk_fixed_factor_ops = 0xbd7bb311;
__crc_clk_hw_register_fixed_factor = 0xb84848b4;
__crc_clk_register_fixed_factor = 0xb49fdbe3;
__crc_clk_unregister_fixed_factor = 0x45558f56;
__crc_clk_hw_unregister_fixed_factor = 0x5d32e29f;
__crc_clk_fixed_rate_ops = 0x0eb75a95;
__crc_clk_hw_register_fixed_rate_with_accuracy = 0x30c2d0bc;
__crc_clk_register_fixed_rate_with_accuracy = 0xc5c31d0b;
__crc_clk_hw_register_fixed_rate = 0x33dde8bf;
__crc_clk_register_fixed_rate = 0xc1050c52;
__crc_clk_unregister_fixed_rate = 0x52252316;
__crc_clk_hw_unregister_fixed_rate = 0x71b2724e;
__crc_clk_gate_is_enabled = 0x701179a3;
__crc_clk_gate_ops = 0x7940d883;
__crc_clk_hw_register_gate = 0x62862f5d;
__crc_clk_register_gate = 0x92295424;
__crc_clk_unregister_gate = 0x8506baa8;
__crc_clk_hw_unregister_gate = 0x4fe502cb;
__crc_clk_multiplier_ops = 0x62580ea0;
__crc_clk_mux_val_to_index = 0x67d20828;
__crc_clk_mux_index_to_val = 0x14d01690;
__crc_clk_mux_ops = 0x3316dc27;
__crc_clk_mux_ro_ops = 0x43581385;
__crc_clk_hw_register_mux_table = 0x7ac973fb;
__crc_clk_register_mux_table = 0x556d2606;
__crc_clk_register_mux = 0xf17e6282;
__crc_clk_hw_register_mux = 0x58e2ae42;
__crc_clk_unregister_mux = 0x47de0dc7;
__crc_clk_hw_unregister_mux = 0xd8f6d137;
__crc_clk_hw_register_composite = 0x60ebc223;
__crc_clk_register_composite = 0x1c5b5a7c;
__crc_clk_fractional_divider_ops = 0x1429f67c;
__crc_clk_hw_register_fractional_divider = 0xc7d88eb6;
__crc_clk_register_fractional_divider = 0x70e394f6;
__crc_clk_gpio_gate_ops = 0x671ac381;
__crc_clk_gpio_mux_ops = 0x68ffb6b5;
__crc_clk_hw_register_gpio_gate = 0x84b7279c;
__crc_clk_register_gpio_gate = 0x05b5b0d8;
__crc_clk_hw_register_gpio_mux = 0x3a089e21;
__crc_clk_register_gpio_mux = 0x678cae44;
__crc_of_clk_set_defaults = 0x78eb6d57;
__crc_qcom_find_freq = 0xb555864a;
__crc_qcom_find_freq_floor = 0x13b48ffc;
__crc_qcom_find_src_index = 0x874fb3f1;
__crc_qcom_find_cfg_index = 0xbdbacdae;
__crc_qcom_cc_map = 0xc7c2fe67;
__crc_qcom_pll_set_fsm_mode = 0x6af41b8b;
__crc_qcom_cc_register_board_clk = 0x8552c41d;
__crc_qcom_cc_register_sleep_clk = 0xcce800eb;
__crc_qcom_cc_really_probe = 0x4e87570b;
__crc_qcom_cc_probe = 0xefe7425e;
__crc_qcom_cc_probe_by_index = 0x0dc78540;
__crc_qcom_cc_sync_state = 0xe05d33fe;
__crc_qcom_clk_get_voltage = 0x2e5a6763;
__crc_qcom_clk_set_flags = 0x808a7fdf;
__crc_qcom_cc_runtime_init = 0x3d612d3b;
__crc_qcom_cc_runtime_resume = 0xc230a9ed;
__crc_qcom_cc_runtime_suspend = 0x184a8dc0;
__crc_clk_vote_vdd_level = 0xd6aed7a5;
__crc_clk_unvote_vdd_level = 0x17007cd2;
__crc_clk_find_vdd_level = 0xa6363231;
__crc_clk_is_enabled_regmap = 0xbd713e84;
__crc_clk_enable_regmap = 0xc3418baa;
__crc_clk_disable_regmap = 0x1dc598aa;
__crc_clk_pre_change_regmap = 0xd9368ce1;
__crc_clk_post_change_regmap = 0x8450c64f;
__crc_clk_prepare_regmap = 0xa171039c;
__crc_clk_unprepare_regmap = 0x1909d8ee;
__crc_clk_is_regmap_clk = 0xe1b48905;
__crc_devm_clk_register_regmap = 0xc831b411;
__crc_devm_clk_regmap_list_node = 0x6dae8fb0;
__crc_clk_runtime_get_regmap = 0x7f09587d;
__crc_clk_runtime_put_regmap = 0x01b6a4af;
__crc_clk_alpha_pll_regs = 0x5ced3a00;
__crc_clk_alpha_pll_configure = 0xf490340e;
__crc_clk_trion_pll_configure = 0x2afa11d3;
__crc_clk_zonda_pll_configure = 0x7b57331d;
__crc_clk_zonda_5lpe_pll_configure = 0x2409c22f;
__crc_clk_alpha_pll_ops = 0x2df8e28c;
__crc_clk_alpha_pll_huayra_ops = 0xaed315cc;
__crc_clk_alpha_pll_hwfsm_ops = 0x5fd971f7;
__crc_clk_trion_pll_ops = 0xc8898384;
__crc_clk_trion_fixed_pll_ops = 0xeefdbe1c;
__crc_clk_alpha_pll_zonda_ops = 0x6dc4b9c5;
__crc_clk_alpha_pll_zonda_5lpe_ops = 0xd1c609fc;
__crc_clk_alpha_pll_postdiv_ops = 0x7c5a4eb0;
__crc_clk_alpha_pll_postdiv_ro_ops = 0x8719589c;
__crc_clk_fabia_pll_configure = 0x00ad9df3;
__crc_clk_alpha_pll_fabia_ops = 0xaeec77be;
__crc_clk_alpha_pll_fixed_fabia_ops = 0xbba5f8f2;
__crc_clk_trion_pll_postdiv_ops = 0xa234849f;
__crc_clk_alpha_pll_postdiv_fabia_ops = 0xe29f57f6;
__crc_clk_alpha_pll_postdiv_zonda_ops = 0x21b7998d;
__crc_clk_lucid_pll_configure = 0x8cbe9a6f;
__crc_clk_lucid_5lpe_pll_configure = 0x8d173540;
__crc_clk_alpha_pll_lucid_ops = 0xd4856527;
__crc_clk_alpha_pll_lucid_5lpe_ops = 0xab0f6964;
__crc_clk_alpha_pll_fixed_lucid_ops = 0xc1ccea6b;
__crc_clk_alpha_pll_postdiv_lucid_ops = 0x98f6456f;
__crc_clk_alpha_pll_fixed_lucid_5lpe_ops = 0xcbc82a1a;
__crc_clk_alpha_pll_postdiv_lucid_5lpe_ops = 0x69c503d2;
__crc_clk_lucid_evo_pll_configure = 0x7d799516;
__crc_clk_alpha_pll_fixed_lucid_evo_ops = 0x177489f8;
__crc_clk_alpha_pll_postdiv_lucid_evo_ops = 0x7d2c33db;
__crc_clk_alpha_pll_lucid_evo_ops = 0x60b92267;
__crc_clk_zonda_evo_pll_configure = 0xdf20a9fa;
__crc_clk_alpha_pll_fixed_zonda_evo_ops = 0xb44eb973;
__crc_clk_alpha_pll_postdiv_zonda_evo_ops = 0xde160350;
__crc_clk_regera_pll_configure = 0x1852dc8d;
__crc_clk_regera_pll_ops = 0x2eca1063;
__crc_clk_agera_pll_configure = 0x71e48672;
__crc_clk_agera_pll_ops = 0x12d35b8c;
__crc_clk_alpha_pll_slew_ops = 0x935182e2;
__crc_clk_hw_populate_clock_opp_table = 0xa2d9c947;
__crc_clk_pll_ops = 0x0d587d28;
__crc_clk_pll_vote_ops = 0xf48645c2;
__crc_clk_pll_configure_sr = 0x68729dd3;
__crc_clk_pll_configure_sr_hpm_lp = 0x25d2cf02;
__crc_clk_pll_sr2_ops = 0x1ffd164d;
__crc_clk_pll_hf_ops = 0x8add27f1;
__crc_clk_rcg_ops = 0xd3f2fa7f;
__crc_clk_rcg_bypass_ops = 0x3cd6a0c9;
__crc_clk_rcg_bypass2_ops = 0x850930f4;
__crc_clk_rcg_pixel_ops = 0xbab0790a;
__crc_clk_rcg_esc_ops = 0x43af6fa9;
__crc_clk_rcg_lcc_ops = 0x3b3ee84c;
__crc_clk_dyn_rcg_ops = 0x9af776da;
__crc_clk_rcg2_ops = 0xa7e40217;
__crc_clk_rcg2_floor_ops = 0x8b2c9719;
__crc_clk_edp_pixel_ops = 0xbc3ced8d;
__crc_clk_byte_ops = 0xa1e2d399;
__crc_clk_byte2_ops = 0xeeff5573;
__crc_clk_pixel_ops = 0x004f3a1f;
__crc_clk_dp_ops = 0x05679186;
__crc_clk_gfx3d_ops = 0xb6d231bf;
__crc_clk_rcg2_shared_ops = 0x82f56626;
__crc_qcom_cc_register_rcg_dfs = 0x97319d97;
__crc_clk_rcg2_dependent_ops = 0x1412ba5a;
__crc_clk_branch_ops = 0xc5056a9e;
__crc_clk_branch2_ops = 0x70ff2769;
__crc_clk_branch2_aon_ops = 0xd157a608;
__crc_clk_branch2_force_off_ops = 0x1c4b7abb;
__crc_clk_branch2_hw_ctl_ops = 0xe51ad86e;
__crc_clk_branch_simple_ops = 0xea509cf6;
__crc_clk_regmap_div_ops = 0xdf3a1f0a;
__crc_clk_regmap_div_ro_ops = 0xa1c22eb4;
__crc_clk_regmap_mux_closest_ops = 0x6c5f7f34;
__crc_mux_div_set_src_div = 0x8f6aec92;
__crc_clk_regmap_mux_div_ops = 0xc1613039;
__crc_clk_ops_hfpll = 0x604c79b8;
__crc_qcom_reset_ops = 0x0d678ab9;
__crc_clk_debug_mux_ops = 0x70b580a2;
__crc_clk_debug_measure_add = 0x41f3dee7;
__crc_clk_debug_measure_register = 0xd4de3edb;
__crc_map_debug_bases = 0xd9e29fb7;
__crc_qcom_clk_dump = 0xa9a939b7;
__crc_qcom_clk_bulk_dump = 0xd8712449;
__crc_gdsc_debug_print_regs = 0x8e92e3b6;
__crc_clk_dummy_ops = 0x3cda38b4;
