__crc___clk_get_name = 0xc569d8ce;
__crc_clk_hw_get_name = 0xbafe9ba1;
__crc___clk_get_hw = 0xe6131bfa;
__crc_clk_hw_get_num_parents = 0xe3b1d801;
__crc_clk_hw_get_parent = 0xdfcc45df;
__crc_clk_hw_get_parent_by_index = 0x35781f5f;
__crc_clk_hw_get_rate = 0x2f6aa674;
__crc___clk_get_flags = 0x274cf5e1;
__crc_clk_hw_get_flags = 0x2f638f8c;
__crc_clk_hw_is_prepared = 0xed22dd16;
__crc_clk_hw_rate_is_protected = 0xfbd34724;
__crc_clk_hw_is_enabled = 0x4a7ffca6;
__crc___clk_is_enabled = 0xc6a4a872;
__crc_clk_mux_determine_rate_flags = 0x3b789bff;
__crc_clk_hw_set_rate_range = 0xd12c9fdf;
__crc___clk_mux_determine_rate = 0x36bbff5b;
__crc___clk_mux_determine_rate_closest = 0x6df969d7;
__crc_clk_rate_exclusive_put = 0xacb4d88c;
__crc_clk_rate_exclusive_get = 0x6257dda7;
__crc_clk_unprepare = 0xb077e70a;
__crc_clk_prepare = 0x7c9a7371;
__crc_clk_disable = 0xb6e6d99d;
__crc_clk_gate_restore_context = 0x96ef0d21;
__crc_clk_save_context = 0xa531471e;
__crc_clk_restore_context = 0x6259d291;
__crc_clk_enable = 0x815588a6;
__crc_clk_sync_state = 0xf57e9618;
__crc___clk_determine_rate = 0x761289c3;
__crc_clk_hw_round_rate = 0x4510a54e;
__crc_clk_round_rate = 0x43f81957;
__crc_clk_get_accuracy = 0x21a563da;
__crc_clk_get_rate = 0x556e4390;
__crc_clk_set_rate = 0x76d9b876;
__crc_clk_set_rate_exclusive = 0xc5604800;
__crc_clk_set_rate_range = 0x38e5bc5a;
__crc_clk_set_min_rate = 0x25379e73;
__crc_clk_set_max_rate = 0xe0b1c103;
__crc_clk_get_parent = 0x63150e06;
__crc_clk_has_parent = 0x2b952517;
__crc_clk_hw_set_parent = 0x61b9bdca;
__crc_clk_set_parent = 0x2396c7f0;
__crc_clk_set_phase = 0xb7329c06;
__crc_clk_get_phase = 0x1c5ff742;
__crc_clk_set_duty_cycle = 0x665e92a0;
__crc_clk_get_scaled_duty_cycle = 0x4100a662;
__crc_clk_is_match = 0x8b149c36;
__crc_clk_register = 0xa00451dd;
__crc_clk_hw_register = 0x94c4057a;
__crc_of_clk_hw_register = 0x28093bc1;
__crc_clk_unregister = 0x7757b51a;
__crc_clk_hw_unregister = 0x277caf1b;
__crc_devm_clk_register = 0x79cf9b35;
__crc_devm_clk_hw_register = 0x92072291;
__crc_devm_clk_unregister = 0x38ad6a86;
__crc_devm_clk_hw_unregister = 0x88431855;
__crc_clk_notifier_register = 0x60091316;
__crc_clk_notifier_unregister = 0x719e17ff;
__crc_of_clk_src_simple_get = 0x5302bd25;
__crc_of_clk_hw_simple_get = 0x173cb81d;
__crc_of_clk_src_onecell_get = 0x1b711c2b;
__crc_of_clk_hw_onecell_get = 0x8fb16b83;
__crc_of_clk_add_provider = 0xdae8beb3;
__crc_of_clk_add_hw_provider = 0x6563e5a4;
__crc_devm_of_clk_add_hw_provider = 0x590787a0;
__crc_of_clk_del_provider = 0xd0d2ef16;
__crc_devm_of_clk_del_provider = 0x27621be0;
__crc_of_clk_get_from_provider = 0x2379d927;
__crc_of_clk_get = 0x64905b0c;
__crc_of_clk_get_by_name = 0xdd89d11a;
__crc_of_clk_get_parent_count = 0x71c6a699;
__crc_of_clk_get_parent_name = 0xe0d417ca;
__crc_of_clk_parent_fill = 0x46fb78f2;
