__crc___clk_get_name = 0xc569d8ce;
__crc_clk_hw_get_name = 0x4ba4ba7e;
__crc___clk_get_hw = 0x4fe4e67d;
__crc_clk_hw_get_num_parents = 0xbbf84869;
__crc_clk_hw_get_parent = 0xdee5ba46;
__crc_clk_hw_get_parent_by_index = 0x9665e500;
__crc_clk_hw_get_rate = 0x6cb6ac63;
__crc___clk_get_flags = 0x274cf5e1;
__crc_clk_hw_get_flags = 0xa9917281;
__crc_clk_hw_is_prepared = 0xc5a81bca;
__crc_clk_hw_rate_is_protected = 0xd1a8c620;
__crc_clk_hw_is_enabled = 0x051a45f6;
__crc___clk_is_enabled = 0xc6a4a872;
__crc_clk_mux_determine_rate_flags = 0xb1402d9e;
__crc_clk_hw_set_rate_range = 0x58f13f4c;
__crc___clk_mux_determine_rate = 0x1bef3cc3;
__crc___clk_mux_determine_rate_closest = 0x104ac49a;
__crc_clk_rate_exclusive_put = 0xacb4d88c;
__crc_clk_rate_exclusive_get = 0x6257dda7;
__crc_clk_unprepare = 0xb077e70a;
__crc_clk_prepare = 0x7c9a7371;
__crc_clk_disable = 0xb6e6d99d;
__crc_clk_gate_restore_context = 0x87ce6565;
__crc_clk_save_context = 0xa531471e;
__crc_clk_restore_context = 0x6259d291;
__crc_clk_enable = 0x815588a6;
__crc_clk_sync_state = 0xa963221c;
__crc___clk_determine_rate = 0xd3a640f3;
__crc_clk_hw_round_rate = 0x1fe98017;
__crc_clk_round_rate = 0x43f81957;
__crc_clk_get_accuracy = 0x21a563da;
__crc_clk_get_rate = 0x556e4390;
__crc_clk_set_rate = 0x76d9b876;
__crc_clk_set_rate_exclusive = 0xc5604800;
__crc_clk_set_rate_range = 0x38e5bc5a;
__crc_clk_set_min_rate = 0x25379e73;
__crc_clk_set_max_rate = 0xe0b1c103;
__crc_clk_get_parent = 0x63150e06;
__crc_clk_has_parent = 0x2b952517;
__crc_clk_hw_set_parent = 0xd0680a1b;
__crc_clk_set_parent = 0x2396c7f0;
__crc_clk_set_phase = 0xb7329c06;
__crc_clk_get_phase = 0x1c5ff742;
__crc_clk_set_duty_cycle = 0x665e92a0;
__crc_clk_get_scaled_duty_cycle = 0x4100a662;
__crc_clk_is_match = 0x8b149c36;
__crc_clk_register = 0x6059825f;
__crc_clk_hw_register = 0xf216e0f3;
__crc_of_clk_hw_register = 0x27448445;
__crc_clk_unregister = 0x7757b51a;
__crc_clk_hw_unregister = 0x360b3286;
__crc_devm_clk_register = 0x6ad57c6f;
__crc_devm_clk_hw_register = 0x3e43823f;
__crc_devm_clk_unregister = 0xfc941edb;
__crc_devm_clk_hw_unregister = 0x1a7d1dcd;
__crc_clk_notifier_register = 0x60091316;
__crc_clk_notifier_unregister = 0x719e17ff;
__crc_of_clk_src_simple_get = 0x1847d9ff;
__crc_of_clk_hw_simple_get = 0x3f26c5a7;
__crc_of_clk_src_onecell_get = 0xce223bb5;
__crc_of_clk_hw_onecell_get = 0xa42d2b6c;
__crc_of_clk_add_provider = 0x0fcb2947;
__crc_of_clk_add_hw_provider = 0xba62b38f;
__crc_devm_of_clk_add_hw_provider = 0xbe96210c;
__crc_of_clk_del_provider = 0x89e7abac;
__crc_devm_of_clk_del_provider = 0xc145377f;
__crc_of_clk_get_from_provider = 0xfa7d409c;
__crc_of_clk_get = 0x19504e07;
__crc_of_clk_get_by_name = 0x61d3f1bd;
__crc_of_clk_get_parent_count = 0x4b45006a;
__crc_of_clk_get_parent_name = 0x7bf2a75e;
__crc_of_clk_parent_fill = 0x635c825d;
