__crc_component_match_add_release = 0x1662eb6d;
__crc_component_match_add_typed = 0xa593d36a;
__crc_component_master_add_with_match = 0xe3698ac2;
__crc_component_master_del = 0x71e6d15d;
__crc_component_unbind_all = 0x49c0b2dd;
__crc_component_bind_all = 0x558a42e4;
__crc_component_add_typed = 0xa52dfe5f;
__crc_component_add = 0xd3307813;
__crc_component_del = 0x31c3299b;
__crc_device_link_add = 0xa9a9d406;
__crc_device_link_del = 0xf75133a1;
__crc_device_link_remove = 0x0e458340;
__crc_dev_driver_string = 0x97a6857b;
__crc_device_store_ulong = 0x95cde963;
__crc_device_show_ulong = 0xc22b6518;
__crc_device_store_int = 0x03f1219e;
__crc_device_show_int = 0x4ef2529d;
__crc_device_store_bool = 0xabbf9da4;
__crc_device_show_bool = 0x12fd6a33;
__crc_device_add_groups = 0x211be71e;
__crc_device_remove_groups = 0x0ba11f6a;
__crc_devm_device_add_group = 0xb242105a;
__crc_devm_device_remove_group = 0xb9707e0c;
__crc_devm_device_add_groups = 0x71c8e49e;
__crc_devm_device_remove_groups = 0x2a50a13e;
__crc_device_create_file = 0x32ce05cf;
__crc_device_remove_file = 0xf83dccf7;
__crc_device_remove_file_self = 0xda2286eb;
__crc_device_create_bin_file = 0x1969521c;
__crc_device_remove_bin_file = 0xc907417a;
__crc_device_initialize = 0x1b97a644;
__crc_dev_set_name = 0x96f35c4d;
__crc_device_add = 0x8efb6a2b;
__crc_device_register = 0x738aa825;
__crc_get_device = 0x0e975ee5;
__crc_put_device = 0x212c53d6;
__crc_kill_device = 0xe980b852;
__crc_device_del = 0x98332851;
__crc_device_unregister = 0x2cd8375c;
__crc_device_for_each_child = 0x1daf6506;
__crc_device_for_each_child_reverse = 0xa2347955;
__crc_device_find_child = 0x8efaa5a8;
__crc_device_find_child_by_name = 0x1b915b4d;
__crc___root_device_register = 0x701edc33;
__crc_root_device_unregister = 0x2dd6c300;
__crc_device_create_vargs = 0xaab5e64e;
__crc_device_create = 0x01892cf8;
__crc_device_create_with_groups = 0x05b6eb45;
__crc_device_destroy = 0x0a8e59fa;
__crc_device_rename = 0x4205cd19;
__crc_device_move = 0x8f9c4d29;
__crc_dev_vprintk_emit = 0xeeeac656;
__crc_dev_printk_emit = 0xd7463ba3;
__crc_dev_printk = 0x62e0a0fc;
__crc__dev_emerg = 0x51418c3b;
__crc__dev_alert = 0x57c9f6b8;
__crc__dev_crit = 0x43776f1f;
__crc__dev_err = 0xb2586005;
__crc__dev_warn = 0xec640dd4;
__crc__dev_notice = 0xe9580aa1;
__crc__dev_info = 0x7e0b8d0a;
__crc_dev_err_probe = 0x07e6a0bd;
__crc_set_primary_fwnode = 0xabef0737;
__crc_device_set_of_node_from_dev = 0x8cebacb3;
__crc_device_set_node = 0x93624591;
__crc_device_match_name = 0xa1993afe;
__crc_device_match_of_node = 0xf2096d87;
__crc_device_match_fwnode = 0x7845c8e2;
__crc_device_match_devt = 0x75c5f94b;
__crc_device_match_acpi_dev = 0xa28160c5;
__crc_device_match_any = 0x1863da7e;
__crc_bus_create_file = 0x5d834baf;
__crc_bus_remove_file = 0xb29122da;
__crc_bus_for_each_dev = 0x785f4f6d;
__crc_bus_find_device = 0x20399653;
__crc_subsys_find_device_by_id = 0x2f04ed8b;
__crc_bus_for_each_drv = 0x3dac5794;
__crc_bus_rescan_devices = 0x61a3d794;
__crc_device_reprobe = 0x99e5b76e;
__crc_bus_register = 0x16e1b06e;
__crc_bus_unregister = 0xe3cb7871;
__crc_bus_register_notifier = 0x1f7374b5;
__crc_bus_unregister_notifier = 0xc4d6b5c8;
__crc_bus_get_kset = 0xd6f28273;
__crc_bus_get_device_klist = 0x4a00d550;
__crc_bus_sort_breadthfirst = 0x0775ed7b;
__crc_subsys_dev_iter_init = 0x73f37346;
__crc_subsys_dev_iter_next = 0x2732931b;
__crc_subsys_dev_iter_exit = 0x77491743;
__crc_subsys_interface_register = 0x287d0b7b;
__crc_subsys_interface_unregister = 0xc824ba73;
__crc_subsys_system_register = 0x8ca214f9;
__crc_subsys_virtual_register = 0xa8d3f533;
__crc_device_bind_driver = 0x84f1dbfe;
__crc_wait_for_device_probe = 0x4484a5a4;
__crc_device_attach = 0xee1e37d1;
__crc_driver_attach = 0xf859b618;
__crc_device_release_driver = 0x93b2ae37;
__crc_register_syscore_ops = 0xb9c425de;
__crc_unregister_syscore_ops = 0xfa1eb910;
__crc_syscore_suspend = 0xdc97af2e;
__crc_syscore_resume = 0xe4309905;
__crc_driver_set_override = 0x850937a9;
__crc_driver_for_each_device = 0x199f04b0;
__crc_driver_find_device = 0x0d3bf545;
__crc_driver_create_file = 0x45a947ac;
__crc_driver_remove_file = 0xb799af20;
__crc_driver_register = 0xc66531ca;
__crc_driver_unregister = 0x22a73f0b;
__crc_driver_find = 0x5e548edd;
__crc___class_register = 0x84533763;
__crc___class_create = 0x1f838d14;
__crc_class_dev_iter_init = 0x094f7034;
__crc_class_dev_iter_next = 0x060f37d4;
__crc_class_dev_iter_exit = 0xd068ccee;
__crc_class_for_each_device = 0xe1c9d0fb;
__crc_class_find_device = 0x9d59e9a8;
__crc_show_class_attr_string = 0x1bc3a2bf;
__crc_class_compat_register = 0x32c3cb4e;
__crc_class_compat_unregister = 0xe5883bd9;
__crc_class_compat_create_link = 0xbf642287;
__crc_class_compat_remove_link = 0xea58ff87;
__crc_class_create_file_ns = 0xf363b05a;
__crc_class_remove_file_ns = 0x541b8dcc;
__crc_class_unregister = 0x6303448d;
__crc_class_destroy = 0x4d902da7;
__crc_class_interface_register = 0x26502b47;
__crc_class_interface_unregister = 0x074da683;
__crc_platform_bus = 0xf8fb790c;
__crc_platform_get_resource = 0x2e2c4f2e;
__crc_devm_platform_ioremap_resource = 0xa608380e;
__crc_platform_get_irq = 0xfa79ced5;
__crc_platform_get_irq_optional = 0x55ffc51e;
__crc_platform_irq_count = 0xc8f2e7a0;
__crc_platform_get_resource_byname = 0x6f4d2c93;
__crc_platform_get_irq_byname = 0xe9599ec9;
__crc_platform_get_irq_byname_optional = 0xd19505e6;
__crc_platform_add_devices = 0xf0a45d14;
__crc_platform_device_put = 0x8ba34ed3;
__crc_platform_device_alloc = 0x36b50d5e;
__crc_platform_device_add_resources = 0x8670b594;
__crc_platform_device_add_data = 0xfd5f0175;
__crc_platform_device_add_properties = 0x68f33a27;
__crc_platform_device_add = 0xe530b859;
__crc_platform_device_del = 0xede6a5b0;
__crc_platform_device_register = 0x71d6ba8c;
__crc_platform_device_unregister = 0xc4f96ff1;
__crc_platform_device_register_full = 0xd8be7304;
__crc___platform_driver_register = 0x8ed5f82c;
__crc_platform_driver_unregister = 0x4b6056a8;
__crc___platform_driver_probe = 0xf46ea07c;
__crc___platform_create_bundle = 0x197cb64e;
__crc___platform_register_drivers = 0xc77678c5;
__crc_platform_unregister_drivers = 0xf87724a4;
__crc_platform_bus_type = 0xea0f8f61;
__crc_platform_find_device_by_driver = 0x7668ccaf;
__crc_cpu_subsys = 0x814678aa;
__crc_get_cpu_device = 0x3058129b;
__crc_cpu_device_create = 0xc4c3b846;
__crc_cpu_is_hotpluggable = 0x2ebe3135;
__crc_firmware_kobj = 0x33ac7e58;
__crc_devres_alloc_node = 0x9fa03280;
__crc_devres_for_each_res = 0x79ff71d2;
__crc_devres_free = 0xe93e49c3;
__crc_devres_add = 0xdc13591d;
__crc_devres_find = 0x756fa35c;
__crc_devres_get = 0xc0d87238;
__crc_devres_remove = 0x67848497;
__crc_devres_destroy = 0x4230215e;
__crc_devres_release = 0x8ee34d59;
__crc_devres_open_group = 0x1cb649f0;
__crc_devres_close_group = 0x2f42045c;
__crc_devres_remove_group = 0x5e019153;
__crc_devres_release_group = 0xb0a72ca8;
__crc_devm_add_action = 0x467a222d;
__crc_devm_remove_action = 0xfc473a23;
__crc_devm_release_action = 0xedd2307a;
__crc_devm_kmalloc = 0xc681ecb7;
__crc_devm_kstrdup = 0x05691d3a;
__crc_devm_kstrdup_const = 0x4af7b166;
__crc_devm_kvasprintf = 0x444c4672;
__crc_devm_kasprintf = 0xa660ff8e;
__crc_devm_kfree = 0x9d7c865f;
__crc_devm_kmemdup = 0xa6892bce;
__crc_devm_get_free_pages = 0x967f5459;
__crc_devm_free_pages = 0xbaacbe44;
__crc___devm_alloc_percpu = 0x1770a77b;
__crc_devm_free_percpu = 0xbb563de6;
__crc_attribute_container_classdev_to_container = 0xe48bd78a;
__crc_attribute_container_register = 0x736c7104;
__crc_attribute_container_unregister = 0xa0411d49;
__crc_attribute_container_find_class_device = 0x7a243b77;
__crc_transport_class_register = 0x47041dd6;
__crc_transport_class_unregister = 0x9de80886;
__crc_anon_transport_class_register = 0x46233b46;
__crc_anon_transport_class_unregister = 0x41140b12;
__crc_transport_setup_device = 0xdd36ca7a;
__crc_transport_add_device = 0xaeef59e4;
__crc_transport_configure_device = 0x03bfd7ac;
__crc_transport_remove_device = 0x9f4328b6;
__crc_transport_destroy_device = 0x35afc08a;
__crc_dev_fwnode = 0xa0f8a42e;
__crc_device_property_present = 0x07f1313d;
__crc_fwnode_property_present = 0xa370555f;
__crc_device_property_read_u8_array = 0x0c01fc0f;
__crc_device_property_read_u16_array = 0x5807f44e;
__crc_device_property_read_u32_array = 0x4cf2d84a;
__crc_device_property_read_u64_array = 0x067a01ed;
__crc_device_property_read_string_array = 0x24075270;
__crc_device_property_read_string = 0x60e1057e;
__crc_device_property_match_string = 0x2a6ff4e0;
__crc_fwnode_property_read_u8_array = 0x89b534cc;
__crc_fwnode_property_read_u16_array = 0x1376f8f0;
__crc_fwnode_property_read_u32_array = 0xd521e89f;
__crc_fwnode_property_read_u64_array = 0x579f70b4;
__crc_fwnode_property_read_string_array = 0xa713e86f;
__crc_fwnode_property_read_string = 0x6787187d;
__crc_fwnode_property_match_string = 0xd5d45ecb;
__crc_fwnode_property_get_reference_args = 0xc43bec95;
__crc_fwnode_find_reference = 0x298a5dce;
__crc_device_remove_properties = 0x9a0fe4b1;
__crc_device_add_properties = 0xee700016;
__crc_fwnode_get_next_parent = 0x819ac295;
__crc_fwnode_get_parent = 0x52fdd04d;
__crc_fwnode_get_next_child_node = 0xbbfb7f65;
__crc_fwnode_get_next_available_child_node = 0x3e4536b0;
__crc_device_get_next_child_node = 0x9e3035e3;
__crc_fwnode_get_named_child_node = 0xe12b3769;
__crc_device_get_named_child_node = 0x805303d2;
__crc_fwnode_handle_get = 0xc05c3e0b;
__crc_fwnode_handle_put = 0xa7d06bc1;
__crc_fwnode_device_is_available = 0x27fc087e;
__crc_device_get_child_node_count = 0x84717915;
__crc_device_dma_supported = 0x8c6f646b;
__crc_device_get_dma_attr = 0xbf53bfdf;
__crc_fwnode_get_phy_mode = 0xc6ca2659;
__crc_device_get_phy_mode = 0x15d1de25;
__crc_fwnode_get_mac_address = 0x0ff06899;
__crc_device_get_mac_address = 0x80febf51;
__crc_fwnode_irq_get = 0x0cd9e56e;
__crc_fwnode_graph_get_next_endpoint = 0x2986d55f;
__crc_fwnode_graph_get_port_parent = 0x5942a788;
__crc_fwnode_graph_get_remote_port_parent = 0xa5341fa9;
__crc_fwnode_graph_get_remote_port = 0x66a6707c;
__crc_fwnode_graph_get_remote_endpoint = 0xd58d5d96;
__crc_fwnode_graph_get_remote_node = 0x5b325f26;
__crc_fwnode_graph_get_endpoint_by_id = 0x6a726a1c;
__crc_fwnode_graph_parse_endpoint = 0x708963aa;
__crc_device_get_match_data = 0x98213986;
__crc_fwnode_connection_find_match = 0xfaa2ad57;
__crc_device_connection_find_match = 0xe32ce657;
__crc_device_connection_find = 0xf15e548f;
__crc_device_connection_add = 0x32031720;
__crc_device_connection_remove = 0x070f6f88;
__crc_is_software_node = 0x39137d7f;
__crc_to_software_node = 0x75a089cc;
__crc_software_node_fwnode = 0xb6e3b54a;
__crc_property_entries_dup = 0x7caf306c;
__crc_property_entries_free = 0x2a4cf402;
__crc_software_node_find_by_name = 0xeca5d40d;
__crc_software_node_register_nodes = 0x8db2c04f;
__crc_software_node_unregister_nodes = 0x4bfba5f1;
__crc_software_node_register = 0xf29cdf27;
__crc_fwnode_create_software_node = 0x1860dbfd;
__crc_fwnode_remove_software_node = 0x0474ea15;
__crc_power_group_name = 0xfb6eedf9;
__crc_pm_generic_runtime_suspend = 0x83debc8a;
__crc_pm_generic_runtime_resume = 0x100cc705;
__crc_pm_generic_suspend_noirq = 0x4895956b;
__crc_pm_generic_suspend_late = 0xba358aa9;
__crc_pm_generic_suspend = 0x46b19886;
__crc_pm_generic_freeze_noirq = 0x8811eba0;
__crc_pm_generic_freeze_late = 0x8427ecd6;
__crc_pm_generic_freeze = 0x186554bf;
__crc_pm_generic_poweroff_noirq = 0x4bcdd97e;
__crc_pm_generic_poweroff_late = 0x549b932b;
__crc_pm_generic_poweroff = 0x9b06cc10;
__crc_pm_generic_thaw_noirq = 0xcc8dc865;
__crc_pm_generic_thaw_early = 0xf352839c;
__crc_pm_generic_thaw = 0xcdb3a87a;
__crc_pm_generic_resume_noirq = 0xf27d153c;
__crc_pm_generic_resume_early = 0xcda25ec5;
__crc_pm_generic_resume = 0xc51375bd;
__crc_pm_generic_restore_noirq = 0x6c46a9bc;
__crc_pm_generic_restore_early = 0x5399e245;
__crc_pm_generic_restore = 0x8056f093;
__crc_dev_pm_get_subsys_data = 0xfef3dbbc;
__crc_dev_pm_put_subsys_data = 0xd99d05be;
__crc_dev_pm_domain_attach = 0x7bd6f832;
__crc_dev_pm_domain_attach_by_id = 0xe57a6a72;
__crc_dev_pm_domain_attach_by_name = 0x91ca08fa;
__crc_dev_pm_domain_detach = 0x08e67d34;
__crc_dev_pm_domain_set = 0x45e63f00;
__crc_dev_pm_qos_flags = 0x2779a4d2;
__crc_dev_pm_qos_add_request = 0x2e5845d5;
__crc_dev_pm_qos_update_request = 0xc3205d60;
__crc_dev_pm_qos_remove_request = 0xec4b1288;
__crc_dev_pm_qos_add_notifier = 0x6336b8b5;
__crc_dev_pm_qos_remove_notifier = 0x7f819f04;
__crc_dev_pm_qos_add_ancestor_request = 0xe610934a;
__crc_dev_pm_qos_expose_latency_limit = 0x35eeb2f1;
__crc_dev_pm_qos_hide_latency_limit = 0xcdf9b57d;
__crc_dev_pm_qos_expose_flags = 0x5a0e4c64;
__crc_dev_pm_qos_hide_flags = 0x045bb7fe;
__crc_dev_pm_qos_update_user_latency_tolerance = 0x9cebc8e6;
__crc_dev_pm_qos_expose_latency_tolerance = 0xd924ffba;
__crc_dev_pm_qos_hide_latency_tolerance = 0xfa3946ad;
__crc_pm_runtime_suspended_time = 0x309ab7f4;
__crc_pm_runtime_autosuspend_expiration = 0xf149ce77;
__crc_pm_runtime_set_memalloc_noio = 0x6a807990;
__crc_pm_schedule_suspend = 0x2222777a;
__crc___pm_runtime_idle = 0xfb0b725a;
__crc___pm_runtime_suspend = 0xb318f995;
__crc___pm_runtime_resume = 0x55647fd9;
__crc_pm_runtime_get_if_active = 0x5765355e;
__crc_pm_runtime_get_if_in_use = 0xbd184ef5;
__crc___pm_runtime_set_status = 0xf46e2ae6;
__crc_pm_runtime_barrier = 0x6f83c126;
__crc___pm_runtime_disable = 0xa1e3abe4;
__crc_pm_runtime_enable = 0xdcc0dd18;
__crc_devm_pm_runtime_enable = 0x0b21ad86;
__crc_pm_runtime_forbid = 0x3bead196;
__crc_pm_runtime_allow = 0x80667e90;
__crc_pm_runtime_no_callbacks = 0x8fb6a810;
__crc_pm_runtime_irq_safe = 0x71c34592;
__crc_pm_runtime_set_autosuspend_delay = 0xa71c7e20;
__crc___pm_runtime_use_autosuspend = 0xaf887ee0;
__crc_pm_runtime_force_suspend = 0x09a926ca;
__crc_pm_runtime_force_resume = 0x4a7fcbd1;
__crc_dev_pm_set_wake_irq = 0x3fdf13a7;
__crc_dev_pm_clear_wake_irq = 0x72a2638b;
__crc_dev_pm_set_dedicated_wake_irq = 0xcae04503;
__crc_dev_pm_set_dedicated_wake_irq_reverse = 0x9b9ef531;
__crc_dev_pm_enable_wake_irq = 0xe13d9bb0;
__crc_dev_pm_disable_wake_irq = 0xb8ddffec;
__crc_dpm_resume_start = 0xb1bed25d;
__crc_dpm_resume_end = 0x3d388324;
__crc_dpm_suspend_end = 0xa6b21ef2;
__crc_dpm_suspend_start = 0xe862c4b7;
__crc___suspend_report_result = 0x2a678a13;
__crc_device_pm_wait_for_dev = 0xf0b14fed;
__crc_dpm_for_each_dev = 0x9054001b;
__crc_wakeup_source_create = 0x12a232cb;
__crc_wakeup_source_destroy = 0x10ae1c27;
__crc_wakeup_source_add = 0xf7d32f70;
__crc_wakeup_source_remove = 0x1eec2c75;
__crc_wakeup_source_register = 0x40493bd4;
__crc_wakeup_source_unregister = 0xde854cde;
__crc_device_wakeup_enable = 0xe7700379;
__crc_device_wakeup_disable = 0x46fc24bb;
__crc_device_set_wakeup_capable = 0xd0a814ea;
__crc_device_init_wakeup = 0xbdb88dca;
__crc_device_set_wakeup_enable = 0x3cb4229b;
__crc___pm_stay_awake = 0x78de624e;
__crc_pm_stay_awake = 0xbc839ff4;
__crc___pm_relax = 0x46f5bd92;
__crc_pm_relax = 0x5310955e;
__crc_pm_wakeup_ws_event = 0xa5539cd1;
__crc_pm_wakeup_dev_event = 0x6cbeff6c;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_pm_system_cancel_wakeup = 0xa422114c;
__crc_dev_pm_genpd_set_performance_state = 0x5a2cdeea;
__crc_pm_genpd_syscore_poweroff = 0xeec1c435;
__crc_pm_genpd_syscore_poweron = 0x3b4ee262;
__crc_pm_genpd_add_device = 0xba4be082;
__crc_pm_genpd_remove_device = 0x8b76362f;
__crc_pm_genpd_add_subdomain = 0xd7c284d3;
__crc_pm_genpd_remove_subdomain = 0x7087584f;
__crc_pm_genpd_init = 0x32c9f590;
__crc_pm_genpd_remove = 0x40b09b2b;
__crc_of_genpd_add_provider_simple = 0x289b89ff;
__crc_of_genpd_add_provider_onecell = 0x8b2b0779;
__crc_of_genpd_del_provider = 0xa3b77d92;
__crc_of_genpd_add_device = 0x0eff5745;
__crc_of_genpd_add_subdomain = 0x1a55a7e2;
__crc_of_genpd_remove_last = 0x69437dcc;
__crc_genpd_dev_pm_attach = 0x0356f004;
__crc_genpd_dev_pm_attach_by_id = 0x4a0902f2;
__crc_of_genpd_parse_idle_states = 0x91c2793b;
__crc_pm_genpd_opp_to_performance_state = 0x57a70af6;
__crc_pm_clk_add = 0xbfb3c0ef;
__crc_pm_clk_add_clk = 0xd1094725;
__crc_of_pm_clk_add_clk = 0x05cb794f;
__crc_of_pm_clk_add_clks = 0x23a2c5fe;
__crc_pm_clk_remove = 0x78a93702;
__crc_pm_clk_remove_clk = 0xba341411;
__crc_pm_clk_init = 0xbaf165ba;
__crc_pm_clk_create = 0xbb949658;
__crc_pm_clk_destroy = 0xacda92a6;
__crc_pm_clk_suspend = 0x5e94ac86;
__crc_pm_clk_resume = 0xcfb76386;
__crc_pm_clk_runtime_suspend = 0x703fd020;
__crc_pm_clk_runtime_resume = 0xd0c644fb;
__crc_pm_clk_add_notifier = 0x9c4c0622;
__crc_fw_fallback_config = 0xd3ae7756;
__crc_firmware_config_table = 0xb3c72e65;
__crc_request_firmware = 0xf2b10ef7;
__crc_firmware_request_nowarn = 0x9e6f07c8;
__crc_request_firmware_direct = 0xdecd67ad;
__crc_firmware_request_cache = 0x5655bf05;
__crc_request_firmware_into_buf = 0x79625cfb;
__crc_release_firmware = 0x3adbcd3d;
__crc_request_firmware_nowait = 0x8a4c84cf;
__crc_hypervisor_kobj = 0xda2cd669;
__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0x48007f41;
__crc_regmap_attach_dev = 0xbc2a7ea2;
__crc_regmap_get_val_endian = 0x0c7503da;
__crc___regmap_init = 0xc1a36e68;
__crc___devm_regmap_init = 0x2237bd4b;
__crc_devm_regmap_field_alloc = 0x3b0c1389;
__crc_devm_regmap_field_free = 0xadae9626;
__crc_regmap_field_alloc = 0xdc73f2d4;
__crc_regmap_field_free = 0xeb270e3a;
__crc_regmap_reinit_cache = 0x8d5d91f3;
__crc_regmap_exit = 0x722d1577;
__crc_dev_get_regmap = 0x109a7068;
__crc_regmap_get_device = 0xec4f9069;
__crc_regmap_can_raw_write = 0xaa3c9b10;
__crc_regmap_get_raw_read_max = 0x8173f9cf;
__crc_regmap_get_raw_write_max = 0x083c0e8b;
__crc_regmap_write = 0x6f526305;
__crc_regmap_write_async = 0x73d56ad3;
__crc_regmap_raw_write = 0x675da52f;
__crc_regmap_noinc_write = 0xcc094303;
__crc_regmap_field_update_bits_base = 0xc0f87741;
__crc_regmap_fields_update_bits_base = 0xcb3579ec;
__crc_regmap_bulk_write = 0xd5d601cf;
__crc_regmap_multi_reg_write = 0x93fda6a1;
__crc_regmap_multi_reg_write_bypassed = 0xf05dc229;
__crc_regmap_raw_write_async = 0x63a8d302;
__crc_regmap_read = 0x891f3940;
__crc_regmap_raw_read = 0xfb12ccf4;
__crc_regmap_noinc_read = 0xa54dae90;
__crc_regmap_field_read = 0x1e1625ee;
__crc_regmap_fields_read = 0xa004d7d7;
__crc_regmap_bulk_read = 0xb08303ed;
__crc_regmap_update_bits_base = 0x3b3d2eff;
__crc_regmap_async_complete_cb = 0xaccc50ed;
__crc_regmap_async_complete = 0x6db519ee;
__crc_regmap_register_patch = 0x118a6162;
__crc_regmap_get_val_bytes = 0x5365c677;
__crc_regmap_get_max_register = 0xcd03f7bf;
__crc_regmap_get_reg_stride = 0xb18dfefb;
__crc_regmap_parse_val = 0xa6a199f4;
__crc_regcache_sync = 0x9fd1c882;
__crc_regcache_sync_region = 0xc1bd67fb;
__crc_regcache_drop_region = 0x2459cd6e;
__crc_regcache_cache_only = 0xaae67075;
__crc_regcache_mark_dirty = 0x2b5d7d57;
__crc_regcache_cache_bypass = 0x96bdb82c;
__crc___regmap_init_i2c = 0x1fd6cc19;
__crc___devm_regmap_init_i2c = 0x4d279939;
__crc___regmap_init_spi = 0xb6e0fb9c;
__crc___devm_regmap_init_spi = 0x0f36b65d;
__crc___regmap_init_spmi_base = 0xfcc6cfee;
__crc___devm_regmap_init_spmi_base = 0xaf3185dc;
__crc___regmap_init_spmi_ext = 0x390667ec;
__crc___devm_regmap_init_spmi_ext = 0x7ddf651e;
__crc___regmap_init_mmio_clk = 0xbf175391;
__crc___devm_regmap_init_mmio_clk = 0xc1a52595;
__crc_regmap_mmio_attach_clk = 0x4a2dc5a0;
__crc_regmap_mmio_detach_clk = 0x9a533edd;
__crc_regmap_add_irq_chip = 0xa816ec27;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip = 0xcf4decc4;
__crc_devm_regmap_del_irq_chip = 0xa31381a1;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x0350f2fc;
__crc_soc_device_register = 0x48fb612a;
__crc_soc_device_unregister = 0x19c20269;
__crc_soc_device_match = 0x58ca744a;
__crc_platform_msi_domain_alloc_irqs = 0x426b6c68;
__crc_platform_msi_domain_free_irqs = 0xac744142;
__crc_cpu_topology = 0xcd4bca89;
