__crc_component_match_add_release = 0x99928386;
__crc_component_match_add_typed = 0x4ab6d86a;
__crc_component_master_add_with_match = 0x7eff92be;
__crc_component_master_del = 0x65563dc1;
__crc_component_unbind_all = 0x437588a4;
__crc_component_bind_all = 0xc26e8702;
__crc_component_add_typed = 0x2ee17fb4;
__crc_component_add = 0x068c337b;
__crc_component_del = 0x7f5c0e0c;
__crc_device_link_add = 0xf4373ed2;
__crc_device_link_del = 0x527cb098;
__crc_device_link_remove = 0x34c87502;
__crc_dev_driver_string = 0x0162bdd4;
__crc_device_store_ulong = 0x98588c30;
__crc_device_show_ulong = 0x06c6e329;
__crc_device_store_int = 0x2b366f8f;
__crc_device_show_int = 0x97c0a164;
__crc_device_store_bool = 0x56e36bac;
__crc_device_show_bool = 0xdb50ca29;
__crc_device_add_groups = 0xf3c81449;
__crc_device_remove_groups = 0x4052cdc4;
__crc_devm_device_add_group = 0xf88d6c06;
__crc_devm_device_remove_group = 0xc0845c60;
__crc_devm_device_add_groups = 0x1aaa268a;
__crc_devm_device_remove_groups = 0xf06a1f77;
__crc_device_create_file = 0xe4ee042b;
__crc_device_remove_file = 0x981136f0;
__crc_device_remove_file_self = 0x3cdf88d2;
__crc_device_create_bin_file = 0xa8d14b26;
__crc_device_remove_bin_file = 0x549996d2;
__crc_device_initialize = 0x6fa8160a;
__crc_dev_set_name = 0x6b7efbe5;
__crc_device_add = 0x1f58e170;
__crc_device_register = 0xa349c022;
__crc_get_device = 0xbee27e5f;
__crc_put_device = 0xcb157237;
__crc_kill_device = 0xcc302f52;
__crc_device_del = 0x521d51c6;
__crc_device_unregister = 0x9dfebee0;
__crc_device_for_each_child = 0x4cc1deaa;
__crc_device_for_each_child_reverse = 0xfcc46163;
__crc_device_find_child = 0x02b02212;
__crc_device_find_child_by_name = 0x1627a64e;
__crc___root_device_register = 0x5ddc7d8d;
__crc_root_device_unregister = 0xc565635f;
__crc_device_create_vargs = 0x310b03f2;
__crc_device_create = 0x6a8e6782;
__crc_device_create_with_groups = 0xfc8aab1a;
__crc_device_destroy = 0xf9b6f7d1;
__crc_device_rename = 0xedcd5f96;
__crc_device_move = 0x05f61427;
__crc_dev_vprintk_emit = 0x7420d08a;
__crc_dev_printk_emit = 0x09b55ff2;
__crc_dev_printk = 0x1ce6187e;
__crc__dev_emerg = 0xb5c8f8e6;
__crc__dev_alert = 0x4ca877a8;
__crc__dev_crit = 0x8af6a666;
__crc__dev_err = 0xac4b2f8c;
__crc__dev_warn = 0x699f4f87;
__crc__dev_notice = 0x25079ece;
__crc__dev_info = 0xed03da1e;
__crc_dev_err_probe = 0xda9582c5;
__crc_set_primary_fwnode = 0x622bd18a;
__crc_device_set_of_node_from_dev = 0x840b755d;
__crc_device_set_node = 0x01f8123b;
__crc_device_match_name = 0x097e70aa;
__crc_device_match_of_node = 0x7d06b9cd;
__crc_device_match_fwnode = 0xa7c90426;
__crc_device_match_devt = 0x2ffc01be;
__crc_device_match_acpi_dev = 0x885dcef9;
__crc_device_match_any = 0x7eacf32f;
__crc_bus_create_file = 0x06756f9d;
__crc_bus_remove_file = 0x78a641ca;
__crc_bus_for_each_dev = 0x51a17502;
__crc_bus_find_device = 0xe97273f0;
__crc_subsys_find_device_by_id = 0xb813c1a7;
__crc_bus_for_each_drv = 0x2d349510;
__crc_bus_rescan_devices = 0x1da1e2cb;
__crc_device_reprobe = 0x47e34f6b;
__crc_bus_register = 0x758904ec;
__crc_bus_unregister = 0x302d973e;
__crc_bus_register_notifier = 0x2b481308;
__crc_bus_unregister_notifier = 0x887d8a3a;
__crc_bus_get_kset = 0x309ccce8;
__crc_bus_get_device_klist = 0xb3bc9751;
__crc_bus_sort_breadthfirst = 0x45b03d0b;
__crc_subsys_dev_iter_init = 0x647caabf;
__crc_subsys_dev_iter_next = 0x7c7b05da;
__crc_subsys_dev_iter_exit = 0x1ded887c;
__crc_subsys_interface_register = 0x0a66d515;
__crc_subsys_interface_unregister = 0x23e26fa3;
__crc_subsys_system_register = 0x00f04e99;
__crc_subsys_virtual_register = 0xea5690a4;
__crc_device_bind_driver = 0x4c4903f9;
__crc_wait_for_device_probe = 0x4484a5a4;
__crc_device_attach = 0x511b9cf8;
__crc_driver_attach = 0xb4657201;
__crc_device_release_driver = 0xc7af06ea;
__crc_register_syscore_ops = 0xb9c425de;
__crc_unregister_syscore_ops = 0xfa1eb910;
__crc_syscore_suspend = 0xdc97af2e;
__crc_syscore_resume = 0xe4309905;
__crc_driver_set_override = 0x2702bfba;
__crc_driver_for_each_device = 0xc45c9ac3;
__crc_driver_find_device = 0x2d5ab153;
__crc_driver_create_file = 0xa4d36892;
__crc_driver_remove_file = 0x04228a7a;
__crc_driver_register = 0x366413df;
__crc_driver_unregister = 0x2a79cc66;
__crc_driver_find = 0x128ca6bd;
__crc___class_register = 0x305a4b5c;
__crc___class_create = 0x88fddee8;
__crc_class_dev_iter_init = 0x9b0f8e84;
__crc_class_dev_iter_next = 0x4e626df9;
__crc_class_dev_iter_exit = 0xc9f7a38f;
__crc_class_for_each_device = 0x9a01904c;
__crc_class_find_device = 0x6fa10a96;
__crc_show_class_attr_string = 0x64017ceb;
__crc_class_compat_register = 0x32c3cb4e;
__crc_class_compat_unregister = 0xe5883bd9;
__crc_class_compat_create_link = 0xab890515;
__crc_class_compat_remove_link = 0xa1cfbb37;
__crc_class_create_file_ns = 0xb6454b7c;
__crc_class_remove_file_ns = 0x54a5fbd7;
__crc_class_unregister = 0x592c59b5;
__crc_class_destroy = 0x5cf95857;
__crc_class_interface_register = 0x724a6198;
__crc_class_interface_unregister = 0x48f93203;
__crc_platform_bus = 0x4bd29a1e;
__crc_platform_get_resource = 0x8281c66a;
__crc_devm_platform_ioremap_resource = 0x987b104e;
__crc_platform_get_irq = 0x90c9afac;
__crc_platform_get_irq_optional = 0x1830dd43;
__crc_platform_irq_count = 0x614884e6;
__crc_platform_get_resource_byname = 0xe71a1fbc;
__crc_platform_get_irq_byname = 0xfe103b7e;
__crc_platform_get_irq_byname_optional = 0x54e9edb9;
__crc_platform_add_devices = 0x7752fa8e;
__crc_platform_device_put = 0x4c4aea86;
__crc_platform_device_alloc = 0xf905b09f;
__crc_platform_device_add_resources = 0xcb201bcc;
__crc_platform_device_add_data = 0x3eb09083;
__crc_platform_device_add_properties = 0x2410d897;
__crc_platform_device_add = 0x81772246;
__crc_platform_device_del = 0xdcbff65c;
__crc_platform_device_register = 0x04da1b46;
__crc_platform_device_unregister = 0x504889fc;
__crc_platform_device_register_full = 0xd1cff6ea;
__crc___platform_driver_register = 0x47a6db71;
__crc_platform_driver_unregister = 0x7b4a1fcb;
__crc___platform_driver_probe = 0x7972df32;
__crc___platform_create_bundle = 0xf9dce90b;
__crc___platform_register_drivers = 0xcc8404a4;
__crc_platform_unregister_drivers = 0x948bb4e7;
__crc_platform_bus_type = 0x9c800b17;
__crc_platform_find_device_by_driver = 0x382eabee;
__crc_cpu_subsys = 0x5ae8a34b;
__crc_get_cpu_device = 0x41ff4599;
__crc_cpu_device_create = 0x69e52ba8;
__crc_cpu_is_hotpluggable = 0x2ebe3135;
__crc_firmware_kobj = 0x57130e36;
__crc_devres_alloc_node = 0xd85a7de2;
__crc_devres_for_each_res = 0x230bc49f;
__crc_devres_free = 0xe93e49c3;
__crc_devres_add = 0xf7af53a1;
__crc_devres_find = 0xb2987321;
__crc_devres_get = 0x93f79df7;
__crc_devres_remove = 0x5b7de649;
__crc_devres_destroy = 0x1118053a;
__crc_devres_release = 0xfe094e37;
__crc_devres_open_group = 0x0127f2a5;
__crc_devres_close_group = 0x81c83c77;
__crc_devres_remove_group = 0x32e51d4b;
__crc_devres_release_group = 0x029eeb71;
__crc_devm_add_action = 0xa2e2554c;
__crc_devm_remove_action = 0x22e5eee6;
__crc_devm_release_action = 0xdcab236f;
__crc_devm_kmalloc = 0x59c14bf5;
__crc_devm_kstrdup = 0xf6e2caba;
__crc_devm_kstrdup_const = 0x78d2dd05;
__crc_devm_kvasprintf = 0x0eca702b;
__crc_devm_kasprintf = 0xc873039a;
__crc_devm_kfree = 0xae1bef79;
__crc_devm_kmemdup = 0xeaf198cf;
__crc_devm_get_free_pages = 0x20d8fcda;
__crc_devm_free_pages = 0xbac574c2;
__crc___devm_alloc_percpu = 0xf41ebdce;
__crc_devm_free_percpu = 0xebcf498a;
__crc_attribute_container_classdev_to_container = 0x2b31d2af;
__crc_attribute_container_register = 0xd7cc8af8;
__crc_attribute_container_unregister = 0xab88ef1c;
__crc_attribute_container_find_class_device = 0x2599fb40;
__crc_transport_class_register = 0x26123aa6;
__crc_transport_class_unregister = 0xdca7f1b6;
__crc_anon_transport_class_register = 0x1f6cdc25;
__crc_anon_transport_class_unregister = 0xf552bab1;
__crc_transport_setup_device = 0x16d2c73c;
__crc_transport_add_device = 0x8f53f4b3;
__crc_transport_configure_device = 0x555ce9a5;
__crc_transport_remove_device = 0xfa911b01;
__crc_transport_destroy_device = 0x693c426d;
__crc_dev_fwnode = 0x1a0549e4;
__crc_device_property_present = 0x21d7f7c8;
__crc_fwnode_property_present = 0x0c8329cd;
__crc_device_property_read_u8_array = 0xb8fca129;
__crc_device_property_read_u16_array = 0xc1eec7a2;
__crc_device_property_read_u32_array = 0x2186003d;
__crc_device_property_read_u64_array = 0x9577694b;
__crc_device_property_read_string_array = 0x509d6793;
__crc_device_property_read_string = 0x23966b14;
__crc_device_property_match_string = 0x8cea1042;
__crc_fwnode_property_read_u8_array = 0x52ff2e88;
__crc_fwnode_property_read_u16_array = 0x4f8d327e;
__crc_fwnode_property_read_u32_array = 0x485d2929;
__crc_fwnode_property_read_u64_array = 0x4191f359;
__crc_fwnode_property_read_string_array = 0x097efcb9;
__crc_fwnode_property_read_string = 0xe63dcc41;
__crc_fwnode_property_match_string = 0xcd32832e;
__crc_fwnode_property_get_reference_args = 0x4ab38713;
__crc_fwnode_find_reference = 0x679ade3f;
__crc_device_remove_properties = 0x110b6e9f;
__crc_device_add_properties = 0x068731ce;
__crc_fwnode_get_next_parent = 0x044db811;
__crc_fwnode_get_parent = 0xb8ad400e;
__crc_fwnode_get_next_child_node = 0xf5ebfc94;
__crc_fwnode_get_next_available_child_node = 0xf69cd292;
__crc_device_get_next_child_node = 0x9f972d84;
__crc_fwnode_get_named_child_node = 0xc3ae10a3;
__crc_device_get_named_child_node = 0x08b51abb;
__crc_fwnode_handle_get = 0x5e12aa49;
__crc_fwnode_handle_put = 0x8cf7066a;
__crc_fwnode_device_is_available = 0x42ba3dce;
__crc_device_get_child_node_count = 0x875d7c37;
__crc_device_dma_supported = 0x8edda92d;
__crc_device_get_dma_attr = 0x2864ab6e;
__crc_fwnode_get_phy_mode = 0xc5d8bde5;
__crc_device_get_phy_mode = 0x1a9bef2d;
__crc_fwnode_get_mac_address = 0x3cc57dba;
__crc_device_get_mac_address = 0x3911e897;
__crc_fwnode_irq_get = 0x66499d40;
__crc_fwnode_graph_get_next_endpoint = 0x2f897f82;
__crc_fwnode_graph_get_port_parent = 0xb7012850;
__crc_fwnode_graph_get_remote_port_parent = 0xfb0de014;
__crc_fwnode_graph_get_remote_port = 0x88e5ffa4;
__crc_fwnode_graph_get_remote_endpoint = 0x40e243e4;
__crc_fwnode_graph_get_remote_node = 0x62e23bb7;
__crc_fwnode_graph_get_endpoint_by_id = 0x04586a14;
__crc_fwnode_graph_parse_endpoint = 0x78519441;
__crc_device_get_match_data = 0xaa9c3e7f;
__crc_fwnode_connection_find_match = 0xd26a60e5;
__crc_device_connection_find_match = 0x8ef33c9b;
__crc_device_connection_find = 0x38b446be;
__crc_device_connection_add = 0x0f74a67c;
__crc_device_connection_remove = 0x1c706eb7;
__crc_is_software_node = 0x920c3b67;
__crc_to_software_node = 0xf362e926;
__crc_software_node_fwnode = 0xeec066ea;
__crc_property_entries_dup = 0x7caf306c;
__crc_property_entries_free = 0x2a4cf402;
__crc_software_node_find_by_name = 0xeca5d40d;
__crc_software_node_register_nodes = 0x8db2c04f;
__crc_software_node_unregister_nodes = 0x4bfba5f1;
__crc_software_node_register = 0xf29cdf27;
__crc_fwnode_create_software_node = 0x67ed1d18;
__crc_fwnode_remove_software_node = 0x64a695e7;
__crc_power_group_name = 0xfb6eedf9;
__crc_pm_generic_runtime_suspend = 0x3470d1e0;
__crc_pm_generic_runtime_resume = 0x46113677;
__crc_pm_generic_suspend_noirq = 0x254d3425;
__crc_pm_generic_suspend_late = 0x3c636bc0;
__crc_pm_generic_suspend = 0x2f5750dc;
__crc_pm_generic_freeze_noirq = 0xefc15384;
__crc_pm_generic_freeze_late = 0x0ac64031;
__crc_pm_generic_freeze = 0x8e607635;
__crc_pm_generic_poweroff_noirq = 0x2b087f74;
__crc_pm_generic_poweroff_late = 0xa2a008c8;
__crc_pm_generic_poweroff = 0xffeea84f;
__crc_pm_generic_thaw_noirq = 0x3f9bf817;
__crc_pm_generic_thaw_early = 0x81a581ef;
__crc_pm_generic_thaw = 0xa5095f0e;
__crc_pm_generic_resume_noirq = 0x1c9dbf8d;
__crc_pm_generic_resume_early = 0xa2a3c675;
__crc_pm_generic_resume = 0x60357122;
__crc_pm_generic_restore_noirq = 0x85227cbb;
__crc_pm_generic_restore_early = 0x3b1c0543;
__crc_pm_generic_restore = 0x7e619bdf;
__crc_dev_pm_get_subsys_data = 0xfc8b6c94;
__crc_dev_pm_put_subsys_data = 0x9ef2ab42;
__crc_dev_pm_domain_attach = 0xcff28d07;
__crc_dev_pm_domain_attach_by_id = 0xdc9b1a58;
__crc_dev_pm_domain_attach_by_name = 0xaea48c0f;
__crc_dev_pm_domain_detach = 0xc82b2911;
__crc_dev_pm_domain_set = 0x27a1f563;
__crc_dev_pm_qos_flags = 0xf99aa749;
__crc_dev_pm_qos_add_request = 0xb8df60fc;
__crc_dev_pm_qos_update_request = 0xe9cc207a;
__crc_dev_pm_qos_remove_request = 0xbe85daaf;
__crc_dev_pm_qos_add_notifier = 0x7a9152fc;
__crc_dev_pm_qos_remove_notifier = 0x51156e3b;
__crc_dev_pm_qos_add_ancestor_request = 0x9d9e12f6;
__crc_dev_pm_qos_expose_latency_limit = 0x6699459a;
__crc_dev_pm_qos_hide_latency_limit = 0xac4a588b;
__crc_dev_pm_qos_expose_flags = 0x80645f7e;
__crc_dev_pm_qos_hide_flags = 0x282cdaa9;
__crc_dev_pm_qos_update_user_latency_tolerance = 0xa17e0a10;
__crc_dev_pm_qos_expose_latency_tolerance = 0xaac976a6;
__crc_dev_pm_qos_hide_latency_tolerance = 0x7baf2375;
__crc_pm_runtime_suspended_time = 0xcc3e51a4;
__crc_pm_runtime_autosuspend_expiration = 0xe5702c82;
__crc_pm_runtime_set_memalloc_noio = 0x121915b1;
__crc_pm_schedule_suspend = 0x59f9c842;
__crc___pm_runtime_idle = 0x616307a6;
__crc___pm_runtime_suspend = 0x71317664;
__crc___pm_runtime_resume = 0x1ab2b094;
__crc_pm_runtime_get_if_active = 0x0d7ad9ed;
__crc_pm_runtime_get_if_in_use = 0xea0941dd;
__crc___pm_runtime_set_status = 0x00221602;
__crc_pm_runtime_barrier = 0x6ff48a89;
__crc___pm_runtime_disable = 0xfbeb81e7;
__crc_pm_runtime_enable = 0xce346b81;
__crc_devm_pm_runtime_enable = 0xa955695e;
__crc_pm_runtime_forbid = 0x94f52f9a;
__crc_pm_runtime_allow = 0x08f258b1;
__crc_pm_runtime_no_callbacks = 0xd8812900;
__crc_pm_runtime_irq_safe = 0x1191e29a;
__crc_pm_runtime_set_autosuspend_delay = 0x9268eb25;
__crc___pm_runtime_use_autosuspend = 0x242ab9db;
__crc_pm_runtime_force_suspend = 0x7ff88fa2;
__crc_pm_runtime_force_resume = 0xc2c5e652;
__crc_dev_pm_set_wake_irq = 0xb3c1697b;
__crc_dev_pm_clear_wake_irq = 0xe802d211;
__crc_dev_pm_set_dedicated_wake_irq = 0xc829a481;
__crc_dev_pm_set_dedicated_wake_irq_reverse = 0xe6e09833;
__crc_dev_pm_enable_wake_irq = 0xa2bf22d2;
__crc_dev_pm_disable_wake_irq = 0xd4f7884e;
__crc_dpm_resume_start = 0xb1bed25d;
__crc_dpm_resume_end = 0x3d388324;
__crc_dpm_suspend_end = 0xa6b21ef2;
__crc_dpm_suspend_start = 0xe862c4b7;
__crc___suspend_report_result = 0x2a678a13;
__crc_device_pm_wait_for_dev = 0x2403a12e;
__crc_dpm_for_each_dev = 0x9f34b973;
__crc_wakeup_source_create = 0x65ba1b30;
__crc_wakeup_source_destroy = 0xf616cefe;
__crc_wakeup_source_add = 0x5566abc9;
__crc_wakeup_source_remove = 0xdf482094;
__crc_wakeup_source_register = 0x531b105d;
__crc_wakeup_source_unregister = 0xa7a8f5aa;
__crc_device_wakeup_enable = 0xc1ce5c5d;
__crc_device_wakeup_disable = 0xa0fc190d;
__crc_device_set_wakeup_capable = 0x6099c0fa;
__crc_device_init_wakeup = 0x4bc84003;
__crc_device_set_wakeup_enable = 0x192c325d;
__crc___pm_stay_awake = 0x5414be13;
__crc_pm_stay_awake = 0x930e0403;
__crc___pm_relax = 0x527e851b;
__crc_pm_relax = 0xe124d411;
__crc_pm_wakeup_ws_event = 0xc9b65247;
__crc_pm_wakeup_dev_event = 0x69cd7a6b;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_pm_system_cancel_wakeup = 0xa422114c;
__crc_dev_pm_genpd_set_performance_state = 0x670472bb;
__crc_pm_genpd_syscore_poweroff = 0x3e7028be;
__crc_pm_genpd_syscore_poweron = 0x25907dcf;
__crc_pm_genpd_add_device = 0x043e194b;
__crc_pm_genpd_remove_device = 0x98df9ea2;
__crc_pm_genpd_add_subdomain = 0x1459b144;
__crc_pm_genpd_remove_subdomain = 0x285ec6e3;
__crc_pm_genpd_init = 0x4ee8e3ea;
__crc_pm_genpd_remove = 0x1aad9e12;
__crc_of_genpd_add_provider_simple = 0xab884b36;
__crc_of_genpd_add_provider_onecell = 0x6de312fa;
__crc_of_genpd_del_provider = 0xd4b9f3ed;
__crc_of_genpd_add_device = 0x2a10a262;
__crc_of_genpd_add_subdomain = 0x7a3d0d72;
__crc_of_genpd_remove_last = 0xeb5e6a9a;
__crc_genpd_dev_pm_attach = 0x6aa26a3a;
__crc_genpd_dev_pm_attach_by_id = 0x23aaaadd;
__crc_of_genpd_parse_idle_states = 0xcfd84e09;
__crc_pm_genpd_opp_to_performance_state = 0xc19bb6c0;
__crc_pm_clk_add = 0x38062dc3;
__crc_pm_clk_add_clk = 0xc4b10839;
__crc_of_pm_clk_add_clk = 0xc7114560;
__crc_of_pm_clk_add_clks = 0x0eae737f;
__crc_pm_clk_remove = 0x1688fbdd;
__crc_pm_clk_remove_clk = 0xe180fd50;
__crc_pm_clk_init = 0xbe7b9822;
__crc_pm_clk_create = 0x7ad856e2;
__crc_pm_clk_destroy = 0x75c8ce31;
__crc_pm_clk_suspend = 0x47d52858;
__crc_pm_clk_resume = 0xe0732437;
__crc_pm_clk_runtime_suspend = 0x36c0d874;
__crc_pm_clk_runtime_resume = 0x44068173;
__crc_pm_clk_add_notifier = 0xbc40c504;
__crc_fw_fallback_config = 0xd3ae7756;
__crc_firmware_config_table = 0xb3c72e65;
__crc_request_firmware = 0x3b8e57c6;
__crc_firmware_request_nowarn = 0xd15f23d9;
__crc_request_firmware_direct = 0x70e227aa;
__crc_firmware_request_cache = 0xa93f49e4;
__crc_request_firmware_into_buf = 0x19ad1e7a;
__crc_release_firmware = 0xf53ebf4d;
__crc_request_firmware_nowait = 0x0e837af9;
__crc_register_memory_notifier = 0x0a770832;
__crc_unregister_memory_notifier = 0x26e298e0;
__crc_register_memory_isolate_notifier = 0xf067257c;
__crc_unregister_memory_isolate_notifier = 0x120d67d4;
__crc_memory_block_size_bytes = 0xfcc1edd3;
__crc_hypervisor_kobj = 0x715785c3;
__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0x791cdcc9;
__crc_regmap_attach_dev = 0xa1060ea0;
__crc_regmap_get_val_endian = 0xb8fa1182;
__crc___regmap_init = 0x4a4c484b;
__crc___devm_regmap_init = 0x5bc6ce60;
__crc_devm_regmap_field_alloc = 0xdcb64050;
__crc_devm_regmap_field_free = 0xeb736085;
__crc_regmap_field_alloc = 0x89839bfe;
__crc_regmap_field_free = 0x553cca13;
__crc_regmap_reinit_cache = 0x5d145f0b;
__crc_regmap_exit = 0x9f8add06;
__crc_dev_get_regmap = 0xd111d8c9;
__crc_regmap_get_device = 0x344f8f92;
__crc_regmap_can_raw_write = 0xbd598677;
__crc_regmap_get_raw_read_max = 0x33ed7005;
__crc_regmap_get_raw_write_max = 0xa3a5ccd4;
__crc_regmap_write = 0x4c8f3699;
__crc_regmap_write_async = 0xbef5a394;
__crc_regmap_raw_write = 0xaba2051b;
__crc_regmap_noinc_write = 0x9427215e;
__crc_regmap_field_update_bits_base = 0x72f641e4;
__crc_regmap_fields_update_bits_base = 0x46b8ac1d;
__crc_regmap_bulk_write = 0x04233785;
__crc_regmap_multi_reg_write = 0x6141b08e;
__crc_regmap_multi_reg_write_bypassed = 0xd3445675;
__crc_regmap_raw_write_async = 0x1ade7e2e;
__crc_regmap_read = 0x6f756a86;
__crc_regmap_raw_read = 0xe9e9d797;
__crc_regmap_noinc_read = 0xe553e45a;
__crc_regmap_field_read = 0x0717c9f1;
__crc_regmap_fields_read = 0x03b8cf05;
__crc_regmap_bulk_read = 0xb87892ab;
__crc_regmap_update_bits_base = 0x555d970b;
__crc_regmap_async_complete_cb = 0xb1c9ec9f;
__crc_regmap_async_complete = 0xb05270ba;
__crc_regmap_register_patch = 0x59c30b37;
__crc_regmap_get_val_bytes = 0x3864560f;
__crc_regmap_get_max_register = 0x1b13f633;
__crc_regmap_get_reg_stride = 0xbe494c1a;
__crc_regmap_parse_val = 0x9c484513;
__crc_regcache_sync = 0x71828d4a;
__crc_regcache_sync_region = 0x125aa167;
__crc_regcache_drop_region = 0x5e3c3c1d;
__crc_regcache_cache_only = 0x99d8e125;
__crc_regcache_mark_dirty = 0xd5b97aff;
__crc_regcache_cache_bypass = 0xaeffdb12;
__crc___regmap_init_i2c = 0x12d3aee8;
__crc___devm_regmap_init_i2c = 0x1a3963fa;
__crc___regmap_init_spi = 0xc966c5c5;
__crc___devm_regmap_init_spi = 0x67de967e;
__crc___regmap_init_spmi_base = 0xd2e17d38;
__crc___devm_regmap_init_spmi_base = 0x726e7f2b;
__crc___regmap_init_spmi_ext = 0xa3848ca9;
__crc___devm_regmap_init_spmi_ext = 0x2664e749;
__crc___regmap_init_mmio_clk = 0xf48cb02a;
__crc___devm_regmap_init_mmio_clk = 0x80b33399;
__crc_regmap_mmio_attach_clk = 0x3a603344;
__crc_regmap_mmio_detach_clk = 0xdef15936;
__crc_regmap_add_irq_chip = 0x6330dccf;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip = 0x2284bfec;
__crc_devm_regmap_del_irq_chip = 0xd7c68e86;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0xcc9bf8c8;
__crc_soc_device_register = 0x7731e8d8;
__crc_soc_device_unregister = 0x19c20269;
__crc_soc_device_match = 0x503570fd;
__crc_platform_msi_domain_alloc_irqs = 0x1bb1d28e;
__crc_platform_msi_domain_free_irqs = 0xb18e6c3b;
__crc_cpu_topology = 0xcd4bca89;
