__crc_bus_create_file = 0x5d834baf;
__crc_bus_remove_file = 0xb29122da;
__crc_bus_for_each_dev = 0x785f4f6d;
__crc_bus_find_device = 0x20399653;
__crc_subsys_find_device_by_id = 0x2f04ed8b;
__crc_bus_for_each_drv = 0x3dac5794;
__crc_bus_rescan_devices = 0x61a3d794;
__crc_device_reprobe = 0x99e5b76e;
__crc_bus_register = 0x16e1b06e;
__crc_bus_unregister = 0xe3cb7871;
__crc_bus_register_notifier = 0x1f7374b5;
__crc_bus_unregister_notifier = 0xc4d6b5c8;
__crc_bus_get_kset = 0xd6f28273;
__crc_bus_get_device_klist = 0x4a00d550;
__crc_bus_sort_breadthfirst = 0x0775ed7b;
__crc_subsys_dev_iter_init = 0x73f37346;
__crc_subsys_dev_iter_next = 0x2732931b;
__crc_subsys_dev_iter_exit = 0x77491743;
__crc_subsys_interface_register = 0x287d0b7b;
__crc_subsys_interface_unregister = 0xc824ba73;
__crc_subsys_system_register = 0x8ca214f9;
__crc_subsys_virtual_register = 0xa8d3f533;
