__crc_bus_create_file = 0x06756f9d;
__crc_bus_remove_file = 0x78a641ca;
__crc_bus_for_each_dev = 0x51a17502;
__crc_bus_find_device = 0xe97273f0;
__crc_subsys_find_device_by_id = 0xb813c1a7;
__crc_bus_for_each_drv = 0x2d349510;
__crc_bus_rescan_devices = 0x1da1e2cb;
__crc_device_reprobe = 0x47e34f6b;
__crc_bus_register = 0x758904ec;
__crc_bus_unregister = 0x302d973e;
__crc_bus_register_notifier = 0x2b481308;
__crc_bus_unregister_notifier = 0x887d8a3a;
__crc_bus_get_kset = 0x309ccce8;
__crc_bus_get_device_klist = 0xb3bc9751;
__crc_bus_sort_breadthfirst = 0x45b03d0b;
__crc_subsys_dev_iter_init = 0x647caabf;
__crc_subsys_dev_iter_next = 0x7c7b05da;
__crc_subsys_dev_iter_exit = 0x1ded887c;
__crc_subsys_interface_register = 0x0a66d515;
__crc_subsys_interface_unregister = 0x23e26fa3;
__crc_subsys_system_register = 0x00f04e99;
__crc_subsys_virtual_register = 0xea5690a4;
