__crc___class_register = 0x84533763;
__crc___class_create = 0x1f838d14;
__crc_class_dev_iter_init = 0x094f7034;
__crc_class_dev_iter_next = 0x060f37d4;
__crc_class_dev_iter_exit = 0xd068ccee;
__crc_class_for_each_device = 0xe1c9d0fb;
__crc_class_find_device = 0x9d59e9a8;
__crc_show_class_attr_string = 0x1bc3a2bf;
__crc_class_compat_register = 0x32c3cb4e;
__crc_class_compat_unregister = 0xe5883bd9;
__crc_class_compat_create_link = 0xbf642287;
__crc_class_compat_remove_link = 0xea58ff87;
__crc_class_create_file_ns = 0xf363b05a;
__crc_class_remove_file_ns = 0x541b8dcc;
__crc_class_unregister = 0x6303448d;
__crc_class_destroy = 0x4d902da7;
__crc_class_interface_register = 0x26502b47;
__crc_class_interface_unregister = 0x074da683;
