__crc___class_register = 0x305a4b5c;
__crc___class_create = 0x88fddee8;
__crc_class_dev_iter_init = 0x9b0f8e84;
__crc_class_dev_iter_next = 0x4e626df9;
__crc_class_dev_iter_exit = 0xc9f7a38f;
__crc_class_for_each_device = 0x9a01904c;
__crc_class_find_device = 0x6fa10a96;
__crc_show_class_attr_string = 0x64017ceb;
__crc_class_compat_register = 0x32c3cb4e;
__crc_class_compat_unregister = 0xe5883bd9;
__crc_class_compat_create_link = 0xab890515;
__crc_class_compat_remove_link = 0xa1cfbb37;
__crc_class_create_file_ns = 0xb6454b7c;
__crc_class_remove_file_ns = 0x54a5fbd7;
__crc_class_unregister = 0x592c59b5;
__crc_class_destroy = 0x5cf95857;
__crc_class_interface_register = 0x724a6198;
__crc_class_interface_unregister = 0x48f93203;
