__crc_device_link_add = 0xf4373ed2;
__crc_device_link_del = 0x527cb098;
__crc_device_link_remove = 0x34c87502;
__crc_dev_driver_string = 0x0162bdd4;
__crc_device_store_ulong = 0x98588c30;
__crc_device_show_ulong = 0x06c6e329;
__crc_device_store_int = 0x2b366f8f;
__crc_device_show_int = 0x97c0a164;
__crc_device_store_bool = 0x56e36bac;
__crc_device_show_bool = 0xdb50ca29;
__crc_device_add_groups = 0xf3c81449;
__crc_device_remove_groups = 0x4052cdc4;
__crc_devm_device_add_group = 0xf88d6c06;
__crc_devm_device_remove_group = 0xc0845c60;
__crc_devm_device_add_groups = 0x1aaa268a;
__crc_devm_device_remove_groups = 0xf06a1f77;
__crc_device_create_file = 0xe4ee042b;
__crc_device_remove_file = 0x981136f0;
__crc_device_remove_file_self = 0x3cdf88d2;
__crc_device_create_bin_file = 0xa8d14b26;
__crc_device_remove_bin_file = 0x549996d2;
__crc_device_initialize = 0x6fa8160a;
__crc_dev_set_name = 0x6b7efbe5;
__crc_device_add = 0x1f58e170;
__crc_device_register = 0xa349c022;
__crc_get_device = 0xbee27e5f;
__crc_put_device = 0xcb157237;
__crc_kill_device = 0xcc302f52;
__crc_device_del = 0x521d51c6;
__crc_device_unregister = 0x9dfebee0;
__crc_device_for_each_child = 0x4cc1deaa;
__crc_device_for_each_child_reverse = 0xfcc46163;
__crc_device_find_child = 0x02b02212;
__crc_device_find_child_by_name = 0x1627a64e;
__crc___root_device_register = 0x5ddc7d8d;
__crc_root_device_unregister = 0xc565635f;
__crc_device_create_vargs = 0x310b03f2;
__crc_device_create = 0x6a8e6782;
__crc_device_create_with_groups = 0xfc8aab1a;
__crc_device_destroy = 0xf9b6f7d1;
__crc_device_rename = 0xedcd5f96;
__crc_device_move = 0x05f61427;
__crc_dev_vprintk_emit = 0x7420d08a;
__crc_dev_printk_emit = 0x09b55ff2;
__crc_dev_printk = 0x1ce6187e;
__crc__dev_emerg = 0xb5c8f8e6;
__crc__dev_alert = 0x4ca877a8;
__crc__dev_crit = 0x8af6a666;
__crc__dev_err = 0xac4b2f8c;
__crc__dev_warn = 0x699f4f87;
__crc__dev_notice = 0x25079ece;
__crc__dev_info = 0xed03da1e;
__crc_dev_err_probe = 0xda9582c5;
__crc_set_primary_fwnode = 0x622bd18a;
__crc_device_set_of_node_from_dev = 0x840b755d;
__crc_device_set_node = 0x01f8123b;
__crc_device_match_name = 0x097e70aa;
__crc_device_match_of_node = 0x7d06b9cd;
__crc_device_match_fwnode = 0xa7c90426;
__crc_device_match_devt = 0x2ffc01be;
__crc_device_match_acpi_dev = 0x885dcef9;
__crc_device_match_any = 0x7eacf32f;
