__crc_device_link_add = 0xa9a9d406;
__crc_device_link_del = 0xf75133a1;
__crc_device_link_remove = 0x0e458340;
__crc_dev_driver_string = 0x97a6857b;
__crc_device_store_ulong = 0x95cde963;
__crc_device_show_ulong = 0xc22b6518;
__crc_device_store_int = 0x03f1219e;
__crc_device_show_int = 0x4ef2529d;
__crc_device_store_bool = 0xabbf9da4;
__crc_device_show_bool = 0x12fd6a33;
__crc_device_add_groups = 0x211be71e;
__crc_device_remove_groups = 0x0ba11f6a;
__crc_devm_device_add_group = 0xb242105a;
__crc_devm_device_remove_group = 0xb9707e0c;
__crc_devm_device_add_groups = 0x71c8e49e;
__crc_devm_device_remove_groups = 0x2a50a13e;
__crc_device_create_file = 0x32ce05cf;
__crc_device_remove_file = 0xf83dccf7;
__crc_device_remove_file_self = 0xda2286eb;
__crc_device_create_bin_file = 0x1969521c;
__crc_device_remove_bin_file = 0xc907417a;
__crc_device_initialize = 0x1b97a644;
__crc_dev_set_name = 0x96f35c4d;
__crc_device_add = 0x8efb6a2b;
__crc_device_register = 0x738aa825;
__crc_get_device = 0x0e975ee5;
__crc_put_device = 0x212c53d6;
__crc_kill_device = 0xe980b852;
__crc_device_del = 0x98332851;
__crc_device_unregister = 0x2cd8375c;
__crc_device_for_each_child = 0x1daf6506;
__crc_device_for_each_child_reverse = 0xa2347955;
__crc_device_find_child = 0x8efaa5a8;
__crc_device_find_child_by_name = 0x1b915b4d;
__crc___root_device_register = 0x701edc33;
__crc_root_device_unregister = 0x2dd6c300;
__crc_device_create_vargs = 0xaab5e64e;
__crc_device_create = 0x01892cf8;
__crc_device_create_with_groups = 0x05b6eb45;
__crc_device_destroy = 0x0a8e59fa;
__crc_device_rename = 0x4205cd19;
__crc_device_move = 0x8f9c4d29;
__crc_dev_vprintk_emit = 0xeeeac656;
__crc_dev_printk_emit = 0xd7463ba3;
__crc_dev_printk = 0x62e0a0fc;
__crc__dev_emerg = 0x51418c3b;
__crc__dev_alert = 0x57c9f6b8;
__crc__dev_crit = 0x43776f1f;
__crc__dev_err = 0xb2586005;
__crc__dev_warn = 0xec640dd4;
__crc__dev_notice = 0xe9580aa1;
__crc__dev_info = 0x7e0b8d0a;
__crc_dev_err_probe = 0x07e6a0bd;
__crc_set_primary_fwnode = 0xabef0737;
__crc_device_set_of_node_from_dev = 0x8cebacb3;
__crc_device_set_node = 0x93624591;
__crc_device_match_name = 0xa1993afe;
__crc_device_match_of_node = 0xf2096d87;
__crc_device_match_fwnode = 0x7845c8e2;
__crc_device_match_devt = 0x75c5f94b;
__crc_device_match_acpi_dev = 0xa28160c5;
__crc_device_match_any = 0x1863da7e;
