__crc_devres_alloc_node = 0x9fa03280;
__crc_devres_for_each_res = 0x79ff71d2;
__crc_devres_free = 0xe93e49c3;
__crc_devres_add = 0xdc13591d;
__crc_devres_find = 0x756fa35c;
__crc_devres_get = 0xc0d87238;
__crc_devres_remove = 0x67848497;
__crc_devres_destroy = 0x4230215e;
__crc_devres_release = 0x8ee34d59;
__crc_devres_open_group = 0x1cb649f0;
__crc_devres_close_group = 0x2f42045c;
__crc_devres_remove_group = 0x5e019153;
__crc_devres_release_group = 0xb0a72ca8;
__crc_devm_add_action = 0x467a222d;
__crc_devm_remove_action = 0xfc473a23;
__crc_devm_release_action = 0xedd2307a;
__crc_devm_kmalloc = 0xc681ecb7;
__crc_devm_kstrdup = 0x05691d3a;
__crc_devm_kstrdup_const = 0x4af7b166;
__crc_devm_kvasprintf = 0x444c4672;
__crc_devm_kasprintf = 0xa660ff8e;
__crc_devm_kfree = 0x9d7c865f;
__crc_devm_kmemdup = 0xa6892bce;
__crc_devm_get_free_pages = 0x967f5459;
__crc_devm_free_pages = 0xbaacbe44;
__crc___devm_alloc_percpu = 0x1770a77b;
__crc_devm_free_percpu = 0xbb563de6;
