__crc_devres_alloc_node = 0xd85a7de2;
__crc_devres_for_each_res = 0x230bc49f;
__crc_devres_free = 0xe93e49c3;
__crc_devres_add = 0xf7af53a1;
__crc_devres_find = 0xb2987321;
__crc_devres_get = 0x93f79df7;
__crc_devres_remove = 0x5b7de649;
__crc_devres_destroy = 0x1118053a;
__crc_devres_release = 0xfe094e37;
__crc_devres_open_group = 0x0127f2a5;
__crc_devres_close_group = 0x81c83c77;
__crc_devres_remove_group = 0x32e51d4b;
__crc_devres_release_group = 0x029eeb71;
__crc_devm_add_action = 0xa2e2554c;
__crc_devm_remove_action = 0x22e5eee6;
__crc_devm_release_action = 0xdcab236f;
__crc_devm_kmalloc = 0x59c14bf5;
__crc_devm_kstrdup = 0xf6e2caba;
__crc_devm_kstrdup_const = 0x78d2dd05;
__crc_devm_kvasprintf = 0x0eca702b;
__crc_devm_kasprintf = 0xc873039a;
__crc_devm_kfree = 0xae1bef79;
__crc_devm_kmemdup = 0xeaf198cf;
__crc_devm_get_free_pages = 0x20d8fcda;
__crc_devm_free_pages = 0xbac574c2;
__crc___devm_alloc_percpu = 0xf41ebdce;
__crc_devm_free_percpu = 0xebcf498a;
