__crc_media_device_register_entity = 0x6574cc8b;
__crc_media_device_unregister_entity = 0x71287630;
__crc_media_device_init = 0x6dcc02ea;
__crc_media_device_cleanup = 0x4c550b06;
__crc___media_device_register = 0xaa9534e0;
__crc_media_device_register_entity_notify = 0xb9b4d715;
__crc_media_device_unregister_entity_notify = 0x5efddb80;
__crc_media_device_unregister = 0x4eaee933;
__crc_media_device_pci_init = 0xbe6e62a6;
__crc___media_device_usb_init = 0x26ddf6cb;
__crc___media_entity_enum_init = 0xdc581289;
__crc_media_entity_enum_cleanup = 0xe5ceecd6;
__crc_media_entity_pads_init = 0x11a64332;
__crc_media_graph_walk_init = 0x3582d284;
__crc_media_graph_walk_cleanup = 0xaa9b8df4;
__crc_media_graph_walk_start = 0x9166de2a;
__crc_media_graph_walk_next = 0x35f5cdb9;
__crc_media_entity_get_fwnode_pad = 0x50b35446;
__crc___media_pipeline_start = 0x01e3a4a3;
__crc_media_pipeline_start = 0xef52ab76;
__crc___media_pipeline_stop = 0xf87f86aa;
__crc_media_pipeline_stop = 0x2bdca87d;
__crc_media_get_pad_index = 0x942464f7;
__crc_media_create_pad_link = 0x806faa6c;
__crc_media_create_pad_links = 0x67ad590d;
__crc___media_entity_remove_links = 0xbd674bed;
__crc_media_entity_remove_links = 0x1cbccb9d;
__crc___media_entity_setup_link = 0xbe969744;
__crc_media_entity_setup_link = 0x335002be;
__crc_media_entity_find_link = 0xa6cbe85c;
__crc_media_entity_remote_pad = 0xd42ee6f4;
__crc_media_devnode_create = 0xd59bc0e4;
__crc_media_devnode_remove = 0x82bcf0bb;
__crc_media_create_intf_link = 0x5414f6df;
__crc___media_remove_intf_link = 0x01fab984;
__crc_media_remove_intf_link = 0x199e5ddd;
__crc___media_remove_intf_links = 0x620403a6;
__crc_media_remove_intf_links = 0x32a0a91a;
__crc_media_request_put = 0xa0cec702;
__crc_media_request_get_by_fd = 0x5b8ea2a7;
__crc_media_request_object_find = 0x8a49fec3;
__crc_media_request_object_put = 0x364747c9;
__crc_media_request_object_init = 0x2d29736f;
__crc_media_request_object_bind = 0x0d6c9b1f;
__crc_media_request_object_unbind = 0x00fb1f6b;
__crc_media_request_object_complete = 0x9a8ed82f;
__crc_media_device_usb_allocate = 0x796f0951;
__crc_media_device_delete = 0x1abcd2ba;
__crc_video_device_alloc = 0xb22a7f05;
__crc_video_device_release = 0x3458f014;
__crc_video_device_release_empty = 0x1d8dc8ff;
__crc_video_devdata = 0x337a24f1;
__crc_v4l2_prio_init = 0xb77b0159;
__crc_v4l2_prio_change = 0x3bdd0f94;
__crc_v4l2_prio_open = 0x2342f1ae;
__crc_v4l2_prio_close = 0xcda04a5b;
__crc_v4l2_prio_max = 0x8106095a;
__crc_v4l2_prio_check = 0x16244fe5;
__crc___video_register_device = 0x80ee3c39;
__crc_video_unregister_device = 0x25749bd4;
__crc_v4l2_norm_to_name = 0xf3251e7b;
__crc_v4l2_video_std_frame_period = 0x0614dd5a;
__crc_v4l2_video_std_construct = 0xe2b92059;
__crc_v4l2_field_names = 0x3adbd595;
__crc_v4l2_type_names = 0x123959a1;
__crc_v4l_printk_ioctl = 0xbc5671dc;
__crc_video_ioctl2 = 0x219d584d;
__crc_v4l2_device_register = 0x6cbd3972;
__crc_v4l2_device_put = 0x5de16faa;
__crc_v4l2_device_set_name = 0xb254f0c5;
__crc_v4l2_device_disconnect = 0x7b56053f;
__crc_v4l2_device_unregister = 0x6dde6e5f;
__crc_v4l2_device_register_subdev = 0xad802208;
__crc_v4l2_device_register_subdev_nodes = 0xa8243df7;
__crc_v4l2_device_unregister_subdev = 0xae1dfa1a;
__crc_v4l2_fh_init = 0xedfc7baf;
__crc_v4l2_fh_add = 0x452f6575;
__crc_v4l2_fh_open = 0xf325f6ba;
__crc_v4l2_fh_del = 0xed4d7da3;
__crc_v4l2_fh_exit = 0x9251d90f;
__crc_v4l2_fh_release = 0x8a6fe53a;
__crc_v4l2_fh_is_singular = 0xc99ab154;
__crc_v4l2_event_dequeue = 0x0bf13f78;
__crc_v4l2_event_queue = 0xf4dba723;
__crc_v4l2_event_queue_fh = 0x12930d70;
__crc_v4l2_event_pending = 0xf0e4b029;
__crc_v4l2_event_subscribe = 0x5d8bce2d;
__crc_v4l2_event_unsubscribe_all = 0x5c6b34f2;
__crc_v4l2_event_unsubscribe = 0xb05a3132;
__crc_v4l2_event_subdev_unsubscribe = 0xa33d79af;
__crc_v4l2_src_change_event_subscribe = 0xe81b66a2;
__crc_v4l2_src_change_event_subdev_subscribe = 0x296fe6b3;
__crc_v4l2_ctrl_get_menu = 0x315de2cf;
__crc_v4l2_ctrl_get_int_menu = 0xd16d9c01;
__crc_v4l2_ctrl_get_name = 0x32d43420;
__crc_v4l2_ctrl_fill = 0x3b23ce0e;
__crc_v4l2_ctrl_handler_init_class = 0x1276c762;
__crc_v4l2_ctrl_handler_free = 0xa6126582;
__crc_v4l2_ctrl_find = 0x949f472d;
__crc_v4l2_ctrl_new_custom = 0xcf4c661b;
__crc_v4l2_ctrl_new_std = 0x00233835;
__crc_v4l2_ctrl_new_std_menu = 0xb4013ba7;
__crc_v4l2_ctrl_new_std_menu_items = 0xae96b30f;
__crc_v4l2_ctrl_new_int_menu = 0x55085bf9;
__crc_v4l2_ctrl_add_handler = 0x505b0f94;
__crc_v4l2_ctrl_radio_filter = 0xc5c1e659;
__crc_v4l2_ctrl_cluster = 0x45a2f309;
__crc_v4l2_ctrl_auto_cluster = 0x72dccd7a;
__crc_v4l2_ctrl_activate = 0xc02283e4;
__crc___v4l2_ctrl_grab = 0x72045c1d;
__crc_v4l2_ctrl_handler_log_status = 0x1376fd1e;
__crc_v4l2_ctrl_subdev_log_status = 0xa1af9d24;
__crc___v4l2_ctrl_handler_setup = 0x1f4caa3a;
__crc_v4l2_ctrl_handler_setup = 0xd60f1dea;
__crc_v4l2_query_ext_ctrl = 0x1d940e0d;
__crc_v4l2_queryctrl = 0xa91854e3;
__crc_v4l2_querymenu = 0x5a1f0378;
__crc_v4l2_ctrl_request_hdl_find = 0xdadc69d9;
__crc_v4l2_ctrl_request_hdl_ctrl_find = 0x520a85a5;
__crc_v4l2_g_ext_ctrls = 0xe26ce5c2;
__crc_v4l2_g_ctrl = 0x3730dd4f;
__crc_v4l2_ctrl_g_ctrl = 0x23d082fa;
__crc_v4l2_ctrl_g_ctrl_int64 = 0xa8d96ecc;
__crc_v4l2_try_ext_ctrls = 0x26a8a5fb;
__crc_v4l2_s_ext_ctrls = 0x5a2c4a5f;
__crc_v4l2_s_ctrl = 0x32e123e9;
__crc___v4l2_ctrl_s_ctrl = 0x0b17b959;
__crc___v4l2_ctrl_s_ctrl_int64 = 0xabd3558a;
__crc___v4l2_ctrl_s_ctrl_string = 0x2d234d92;
__crc_v4l2_ctrl_request_complete = 0xc7432770;
__crc_v4l2_ctrl_request_setup = 0x435c56d2;
__crc_v4l2_ctrl_notify = 0x7bda7b33;
__crc___v4l2_ctrl_modify_range = 0x79df1643;
__crc_v4l2_ctrl_replace = 0x4b77c88d;
__crc_v4l2_ctrl_merge = 0x1b5c0864;
__crc_v4l2_ctrl_sub_ev_ops = 0x28dcf0c4;
__crc_v4l2_ctrl_log_status = 0x2f9eeab6;
__crc_v4l2_ctrl_subscribe_event = 0x7914ad7e;
__crc_v4l2_ctrl_subdev_subscribe_event = 0x7527055e;
__crc_v4l2_ctrl_poll = 0xa179e01b;
__crc_v4l2_subdev_call_wrappers = 0xd090b16f;
__crc_v4l2_subdev_link_validate_default = 0xfcba82b8;
__crc_v4l2_subdev_link_validate = 0xefadc4bc;
__crc_v4l2_subdev_alloc_pad_config = 0xa04393f4;
__crc_v4l2_subdev_free_pad_config = 0x50d65b11;
__crc_v4l2_subdev_init = 0x65d63676;
__crc_v4l2_subdev_notify_event = 0x5216d91d;
__crc_v4l2_clk_get = 0xb7c86fec;
__crc_v4l2_clk_put = 0x852dbfdb;
__crc_v4l2_clk_enable = 0x7c3dfa80;
__crc_v4l2_clk_disable = 0xb86a1d82;
__crc_v4l2_clk_get_rate = 0xd538baf2;
__crc_v4l2_clk_set_rate = 0x2d6ca3ae;
__crc_v4l2_clk_register = 0xdaec2a4e;
__crc_v4l2_clk_unregister = 0xfa2f0687;
__crc___v4l2_clk_register_fixed = 0x8efcb271;
__crc_v4l2_clk_unregister_fixed = 0x2895c09b;
__crc_v4l2_async_notifier_init = 0xe3c4d538;
__crc_v4l2_async_notifier_register = 0xca69ee07;
__crc_v4l2_async_subdev_notifier_register = 0x2c092e67;
__crc_v4l2_async_notifier_unregister = 0x5c835926;
__crc_v4l2_async_notifier_cleanup = 0xc4009780;
__crc_v4l2_async_notifier_add_subdev = 0x5d5c0442;
__crc_v4l2_async_notifier_add_fwnode_subdev = 0x408177d7;
__crc_v4l2_async_notifier_add_fwnode_remote_subdev = 0x389a4264;
__crc_v4l2_async_notifier_add_i2c_subdev = 0xb7ef83af;
__crc_v4l2_async_notifier_add_devname_subdev = 0x1025f3a1;
__crc_v4l2_async_register_subdev = 0xdf443803;
__crc_v4l2_async_unregister_subdev = 0x75393e18;
__crc_v4l2_ctrl_query_fill = 0x89e3897d;
__crc_v4l_bound_align_image = 0xf5ef842e;
__crc___v4l2_find_nearest_size = 0xe2822320;
__crc_v4l2_g_parm_cap = 0x90a8c0e2;
__crc_v4l2_s_parm_cap = 0xdfcb42f4;
__crc_v4l2_format_info = 0x30be69e8;
__crc_v4l2_apply_frmsize_constraints = 0x9fef35ac;
__crc_v4l2_fill_pixfmt_mp = 0x6e9acc41;
__crc_v4l2_fill_pixfmt = 0xcc501597;
__crc_v4l2_compat_ioctl32 = 0x9db47003;
__crc___tracepoint_vb2_v4l2_buf_done = 0x43996a8c;
__crc___tracepoint_vb2_v4l2_buf_queue = 0x32431a1e;
__crc___tracepoint_vb2_v4l2_dqbuf = 0xb795f071;
__crc___tracepoint_vb2_v4l2_qbuf = 0x2a53ca39;
__crc_v4l2_mc_create_media_graph = 0xad8e2a90;
__crc_v4l_enable_media_source = 0x1224274f;
__crc_v4l_disable_media_source = 0x526f5839;
__crc_v4l_vb2q_enable_media_source = 0x508cfd13;
__crc_v4l2_pipeline_pm_use = 0xfd0761c8;
__crc_v4l2_pipeline_link_notify = 0xc98af1ee;
__crc_v4l2_spi_subdev_init = 0x51200a8b;
__crc_v4l2_spi_new_subdev = 0x40939a05;
__crc_v4l2_i2c_subdev_set_name = 0x7d42e12e;
__crc_v4l2_i2c_subdev_init = 0x9216316c;
__crc_v4l2_i2c_new_subdev_board = 0xb35c58b2;
__crc_v4l2_i2c_new_subdev = 0x347600fb;
__crc_v4l2_i2c_subdev_addr = 0xda0dda5d;
__crc_v4l2_i2c_tuner_addrs = 0xf2a353ac;
__crc_v4l2_dv_timings_presets = 0x370cfe6e;
__crc_v4l2_valid_dv_timings = 0x0af3d134;
__crc_v4l2_enum_dv_timings_cap = 0x922ecd29;
__crc_v4l2_find_dv_timings_cap = 0x3aa68d7a;
__crc_v4l2_find_dv_timings_cea861_vic = 0xf56238f4;
__crc_v4l2_match_dv_timings = 0xd034392d;
__crc_v4l2_print_dv_timings = 0x08402862;
__crc_v4l2_dv_timings_aspect_ratio = 0xff585440;
__crc_v4l2_calc_timeperframe = 0x4839762f;
__crc_v4l2_detect_cvt = 0xa97e00eb;
__crc_v4l2_detect_gtf = 0x01612c0b;
__crc_v4l2_calc_aspect_ratio = 0x2bf67def;
__crc_v4l2_hdmi_rx_colorimetry = 0xef15cc44;
__crc_v4l2_get_edid_phys_addr = 0x8f8d4341;
__crc_v4l2_set_edid_phys_addr = 0x0958448b;
__crc_v4l2_phys_addr_for_input = 0xae575c8f;
__crc_v4l2_phys_addr_validate = 0x7b6ac78f;
__crc_cec_register_cec_notifier = 0xd75488e1;
__crc_cec_allocate_adapter = 0xf0f66744;
__crc_cec_register_adapter = 0xc4eddc44;
__crc_cec_unregister_adapter = 0x2ea2a82c;
__crc_cec_delete_adapter = 0x3238925f;
__crc_cec_get_edid_phys_addr = 0xbe4de675;
__crc_cec_fill_conn_info_from_drm = 0xf5aa325d;
__crc_cec_queue_pin_cec_event = 0x325ceb63;
__crc_cec_queue_pin_hpd_event = 0x97b13ba5;
__crc_cec_queue_pin_5v_event = 0x7145c0d0;
__crc_cec_transmit_done_ts = 0xb94d056a;
__crc_cec_transmit_attempt_done_ts = 0x68442a9a;
__crc_cec_transmit_msg = 0x183e74ca;
__crc_cec_received_msg_ts = 0x2a2e8d8f;
__crc_cec_s_phys_addr = 0x2cecd312;
__crc_cec_s_phys_addr_from_edid = 0x161a3ddb;
__crc_cec_s_conn_info = 0x8582f9c7;
__crc_cec_s_log_addrs = 0xbae9d57e;
__crc_cec_notifier_get_conn = 0x0dc7d5e7;
__crc_cec_notifier_put = 0x0b4e2add;
__crc_cec_notifier_conn_register = 0x43e2bd22;
__crc_cec_notifier_conn_unregister = 0xaee236c6;
__crc_cec_notifier_cec_adap_register = 0xac5e663c;
__crc_cec_notifier_cec_adap_unregister = 0x02958f88;
__crc_cec_notifier_set_phys_addr = 0xa01fbb6b;
__crc_cec_notifier_set_phys_addr_from_edid = 0xf8c99364;
__crc_cec_notifier_register = 0x6081dfce;
__crc_cec_notifier_unregister = 0xe0a22305;
__crc_cec_notifier_parse_hdmi_phandle = 0xdd9026a8;
__crc_cec_pin_changed = 0xca756deb;
__crc_cec_pin_allocate_adapter = 0x0f264e14;
__crc_vb2_buffer_in_use = 0xb1dff414;
__crc_vb2_core_querybuf = 0x55b68d5f;
__crc_vb2_verify_memory_type = 0x06ea92ab;
__crc_vb2_core_reqbufs = 0x76e8f36f;
__crc_vb2_core_create_bufs = 0x18d6dddb;
__crc_vb2_plane_vaddr = 0xb5ddfea5;
__crc_vb2_plane_cookie = 0x7ecd5528;
__crc_vb2_buffer_done = 0x6b174b0e;
__crc_vb2_discard_done = 0x388df7e5;
__crc_vb2_request_object_is_buffer = 0x565903c6;
__crc_vb2_request_buffer_cnt = 0x78440d57;
__crc_vb2_core_prepare_buf = 0xfa704c10;
__crc_vb2_core_qbuf = 0x144100d6;
__crc_vb2_wait_for_all_buffers = 0xd2ffedd3;
__crc_vb2_core_dqbuf = 0xae726c11;
__crc_vb2_core_streamon = 0xdecfda20;
__crc_vb2_queue_error = 0x5532e2ea;
__crc_vb2_core_streamoff = 0xbf451313;
__crc_vb2_core_expbuf = 0x6bd46b5f;
__crc_vb2_mmap = 0xd0cf0274;
__crc_vb2_core_queue_init = 0x0ea7480a;
__crc_vb2_core_queue_release = 0x4ee0e198;
__crc_vb2_core_poll = 0x7fd729bd;
__crc_vb2_read = 0x2becbf18;
__crc_vb2_write = 0xdccd53ef;
__crc_vb2_thread_start = 0xb1e7897a;
__crc_vb2_thread_stop = 0x71a5828c;
__crc___tracepoint_vb2_buf_done = 0x8ddae992;
__crc___tracepoint_vb2_buf_queue = 0xc88264fe;
__crc___tracepoint_vb2_dqbuf = 0x90828029;
__crc___tracepoint_vb2_qbuf = 0x3f623848;
__crc_vb2_find_timestamp = 0x83ea0474;
__crc_vb2_querybuf = 0x253fb4ac;
__crc_vb2_reqbufs = 0xf456945b;
__crc_vb2_prepare_buf = 0x87d00663;
__crc_vb2_create_bufs = 0xd9418057;
__crc_vb2_qbuf = 0x5e3885b6;
__crc_vb2_dqbuf = 0x84dcd79e;
__crc_vb2_streamon = 0xf0b3b5b4;
__crc_vb2_streamoff = 0xf96932c2;
__crc_vb2_expbuf = 0xd9980780;
__crc_vb2_queue_init = 0xf91d070e;
__crc_vb2_queue_release = 0x667a4e99;
__crc_vb2_poll = 0xdc7188ce;
__crc_vb2_ioctl_reqbufs = 0x84027485;
__crc_vb2_ioctl_create_bufs = 0xd8052d1e;
__crc_vb2_ioctl_prepare_buf = 0x61d657a0;
__crc_vb2_ioctl_querybuf = 0x3a161604;
__crc_vb2_ioctl_qbuf = 0x17fffad1;
__crc_vb2_ioctl_dqbuf = 0x6baf563b;
__crc_vb2_ioctl_streamon = 0x9bc86196;
__crc_vb2_ioctl_streamoff = 0x5726d351;
__crc_vb2_ioctl_expbuf = 0x3b32bd7d;
__crc_vb2_fop_mmap = 0xb71a9d96;
__crc__vb2_fop_release = 0xddcf247e;
__crc_vb2_fop_release = 0x2b0f9903;
__crc_vb2_fop_write = 0x4362cafb;
__crc_vb2_fop_read = 0xc38d1d8b;
__crc_vb2_fop_poll = 0x7b2ce078;
__crc_vb2_ops_wait_prepare = 0xfbdc4a82;
__crc_vb2_ops_wait_finish = 0xc1806154;
__crc_vb2_request_validate = 0x1ce50961;
__crc_vb2_request_queue = 0xfc0acade;
__crc_vb2_create_framevec = 0xdc4d0092;
__crc_vb2_destroy_framevec = 0x52e96379;
__crc_vb2_common_vm_ops = 0x82f982e3;
__crc_vb2_vmalloc_memops = 0xf25600de;
__crc_vb2_dma_contig_memops = 0x322e297b;
__crc_vb2_dma_contig_set_max_seg_size = 0x8b236ca6;
__crc_vb2_dma_contig_clear_max_seg_size = 0x4bb86a3f;
__crc_synx_external_callback = 0x52458c7b;
__crc_synx_fence_release = 0x202335f0;
__crc_synx_get_fence = 0xf7ddc62f;
__crc_synx_create = 0x1fd44abf;
__crc_synx_fence_callback = 0x66996fcf;
__crc_synx_signal = 0x9a5e29ff;
__crc_synx_register_callback = 0xb8a01171;
__crc_synx_deregister_callback = 0x0671dd94;
__crc_synx_merge = 0x7e5f2a1b;
__crc_synx_release = 0x23465350;
__crc_synx_wait = 0x0c094b1d;
__crc_synx_bind = 0x265de510;
__crc_synx_get_status = 0xb40c7137;
__crc_synx_addrefcount = 0x7c363b0b;
__crc_synx_import = 0xcd56f629;
__crc_synx_export = 0x67e4dab2;
__crc_synx_initialize = 0x8f16b6a4;
__crc_synx_uninitialize = 0x19d93bd8;
__crc_synx_register_ops = 0x539fd702;
__crc_synx_deregister_ops = 0x127dc2c4;
__crc_msm_cvp_est_cycles = 0x61962dbf;
__crc_msm_cvp_poll = 0x4b7e32b9;
__crc_msm_cvp_private = 0x72da8364;
__crc_msm_cvp_open = 0xe1116234;
__crc_msm_cvp_close = 0x7f6c1baa;
__crc_msm_cvp_suspend = 0x75c721b7;
__crc_msm_cvp_debug = 0x78f62a5c;
__crc_msm_cvp_debug_out = 0xb3bdb5cf;
__crc_msm_cvp_load_u32_table = 0xdc3f39c0;
__crc_gspca_debug = 0x9670af2c;
__crc_gspca_frame_add = 0xf5e0ec22;
__crc_gspca_dev_probe2 = 0x8aa211d1;
__crc_gspca_dev_probe = 0x082fbe04;
__crc_gspca_disconnect = 0x2059c723;
__crc_gspca_suspend = 0xe23db375;
__crc_gspca_resume = 0x6d847b62;
__crc_gspca_expo_autogain = 0xd0af3d87;
__crc_gspca_coarse_grained_expo_autogain = 0x4cf825e5;
