__crc_media_device_register_entity = 0xc2d42272;
__crc_media_device_unregister_entity = 0x601d13f3;
__crc_media_device_init = 0x7c51a5f1;
__crc_media_device_cleanup = 0xf9e1d139;
__crc___media_device_register = 0xbc213939;
__crc_media_device_register_entity_notify = 0x228f858b;
__crc_media_device_unregister_entity_notify = 0x00611ff0;
__crc_media_device_unregister = 0xd005d869;
__crc_media_device_pci_init = 0x8282be5e;
__crc___media_device_usb_init = 0x97937197;
__crc___media_entity_enum_init = 0xdc581289;
__crc_media_entity_enum_cleanup = 0xe5ceecd6;
__crc_media_entity_pads_init = 0x3377e58c;
__crc_media_graph_walk_init = 0xe2a2a755;
__crc_media_graph_walk_cleanup = 0xd2304605;
__crc_media_graph_walk_start = 0xa9187d7f;
__crc_media_graph_walk_next = 0x3f81b325;
__crc_media_entity_get_fwnode_pad = 0x75e37563;
__crc___media_pipeline_start = 0x0495c9af;
__crc_media_pipeline_start = 0xfc352d79;
__crc___media_pipeline_stop = 0x02d5063b;
__crc_media_pipeline_stop = 0xce2a15b6;
__crc_media_get_pad_index = 0x999bfaca;
__crc_media_create_pad_link = 0xbf4659a1;
__crc_media_create_pad_links = 0xc6591162;
__crc___media_entity_remove_links = 0x9ff6135e;
__crc_media_entity_remove_links = 0x5c2890df;
__crc___media_entity_setup_link = 0x38af3fec;
__crc_media_entity_setup_link = 0x97043c4b;
__crc_media_entity_find_link = 0xd3c7f8dd;
__crc_media_entity_remote_pad = 0x0b617c8e;
__crc_media_devnode_create = 0x1c2b78e7;
__crc_media_devnode_remove = 0xa69f3003;
__crc_media_create_intf_link = 0xe389aeff;
__crc___media_remove_intf_link = 0x3c485db0;
__crc_media_remove_intf_link = 0xaf8d5d3e;
__crc___media_remove_intf_links = 0xa3eaf8bd;
__crc_media_remove_intf_links = 0x39969588;
__crc_media_request_put = 0x5e92e587;
__crc_media_request_get_by_fd = 0x6b07686b;
__crc_media_request_object_find = 0x03aab1f6;
__crc_media_request_object_put = 0xffd7340b;
__crc_media_request_object_init = 0xcef31f9c;
__crc_media_request_object_bind = 0xedda229c;
__crc_media_request_object_unbind = 0x7fd26818;
__crc_media_request_object_complete = 0xfe13db17;
__crc_media_device_usb_allocate = 0x6d8cf7e1;
__crc_media_device_delete = 0x761c581e;
__crc_video_device_alloc = 0x345c0d2c;
__crc_video_device_release = 0x5ebdf77d;
__crc_video_device_release_empty = 0xa671269f;
__crc_video_devdata = 0xc48b801e;
__crc_v4l2_prio_init = 0xb77b0159;
__crc_v4l2_prio_change = 0x3bdd0f94;
__crc_v4l2_prio_open = 0x2342f1ae;
__crc_v4l2_prio_close = 0xcda04a5b;
__crc_v4l2_prio_max = 0x8106095a;
__crc_v4l2_prio_check = 0x16244fe5;
__crc___video_register_device = 0x2a4fe4db;
__crc_video_unregister_device = 0x919f33be;
__crc_v4l2_norm_to_name = 0xf3251e7b;
__crc_v4l2_video_std_frame_period = 0x0614dd5a;
__crc_v4l2_video_std_construct = 0xe2b92059;
__crc_v4l2_field_names = 0x3adbd595;
__crc_v4l2_type_names = 0x123959a1;
__crc_v4l_printk_ioctl = 0xbc5671dc;
__crc_video_ioctl2 = 0xc74ca9c3;
__crc_v4l2_device_register = 0xa48f3d7d;
__crc_v4l2_device_put = 0x30b59f6a;
__crc_v4l2_device_set_name = 0xe77b90a1;
__crc_v4l2_device_disconnect = 0xd001e837;
__crc_v4l2_device_unregister = 0xb7c34b99;
__crc_v4l2_device_register_subdev = 0x85bf0675;
__crc_v4l2_device_register_subdev_nodes = 0xc073a7fc;
__crc_v4l2_device_unregister_subdev = 0xb9612514;
__crc_v4l2_fh_init = 0x0cbb38b4;
__crc_v4l2_fh_add = 0x45bfaa01;
__crc_v4l2_fh_open = 0xa8a25715;
__crc_v4l2_fh_del = 0x6bd9073d;
__crc_v4l2_fh_exit = 0x5d96430a;
__crc_v4l2_fh_release = 0xfcf37217;
__crc_v4l2_fh_is_singular = 0xe823fef6;
__crc_v4l2_event_dequeue = 0x6044fe93;
__crc_v4l2_event_queue = 0xf5f6c68b;
__crc_v4l2_event_queue_fh = 0x0da9d90e;
__crc_v4l2_event_pending = 0xe5029d1c;
__crc_v4l2_event_subscribe = 0xe0656fd1;
__crc_v4l2_event_unsubscribe_all = 0xeddbabba;
__crc_v4l2_event_unsubscribe = 0xb3d5f935;
__crc_v4l2_event_subdev_unsubscribe = 0x2c1d4d68;
__crc_v4l2_src_change_event_subscribe = 0xee3dda69;
__crc_v4l2_src_change_event_subdev_subscribe = 0x7a64bd57;
__crc_v4l2_ctrl_get_menu = 0x315de2cf;
__crc_v4l2_ctrl_get_int_menu = 0xd16d9c01;
__crc_v4l2_ctrl_get_name = 0x32d43420;
__crc_v4l2_ctrl_fill = 0x3b23ce0e;
__crc_v4l2_ctrl_handler_init_class = 0xfc4e60a8;
__crc_v4l2_ctrl_handler_free = 0xd0931275;
__crc_v4l2_ctrl_find = 0x1f14408b;
__crc_v4l2_ctrl_new_custom = 0x9009d0cd;
__crc_v4l2_ctrl_new_std = 0xbac07c1f;
__crc_v4l2_ctrl_new_std_menu = 0x3795dfe3;
__crc_v4l2_ctrl_new_std_menu_items = 0x0931c499;
__crc_v4l2_ctrl_new_int_menu = 0x7f818bfd;
__crc_v4l2_ctrl_add_handler = 0x3028b4a8;
__crc_v4l2_ctrl_radio_filter = 0x0449a40b;
__crc_v4l2_ctrl_cluster = 0x050bf491;
__crc_v4l2_ctrl_auto_cluster = 0x7fe6a74a;
__crc_v4l2_ctrl_activate = 0x513fb4cc;
__crc___v4l2_ctrl_grab = 0xe5d855bd;
__crc_v4l2_ctrl_handler_log_status = 0x165ab132;
__crc_v4l2_ctrl_subdev_log_status = 0x665cf34f;
__crc___v4l2_ctrl_handler_setup = 0x62171c93;
__crc_v4l2_ctrl_handler_setup = 0xe142316e;
__crc_v4l2_query_ext_ctrl = 0xbc6c5f43;
__crc_v4l2_queryctrl = 0xfdab0b0d;
__crc_v4l2_querymenu = 0xf4986f2d;
__crc_v4l2_ctrl_request_hdl_find = 0xb30522e5;
__crc_v4l2_ctrl_request_hdl_ctrl_find = 0xc0d0b180;
__crc_v4l2_g_ext_ctrls = 0xb7e3e85c;
__crc_v4l2_g_ctrl = 0x9343eb70;
__crc_v4l2_ctrl_g_ctrl = 0xdb415a15;
__crc_v4l2_ctrl_g_ctrl_int64 = 0x2d1255ef;
__crc_v4l2_try_ext_ctrls = 0x2f50d6a3;
__crc_v4l2_s_ext_ctrls = 0x3af93731;
__crc_v4l2_s_ctrl = 0xae4bce96;
__crc___v4l2_ctrl_s_ctrl = 0xffd9d5ac;
__crc___v4l2_ctrl_s_ctrl_int64 = 0x73315200;
__crc___v4l2_ctrl_s_ctrl_string = 0x536af639;
__crc_v4l2_ctrl_request_complete = 0x3ba19fa8;
__crc_v4l2_ctrl_request_setup = 0x2067b149;
__crc_v4l2_ctrl_notify = 0xe9847e57;
__crc___v4l2_ctrl_modify_range = 0x30e42fe9;
__crc_v4l2_ctrl_replace = 0x4b77c88d;
__crc_v4l2_ctrl_merge = 0x1b5c0864;
__crc_v4l2_ctrl_sub_ev_ops = 0x403c46fd;
__crc_v4l2_ctrl_log_status = 0x4b91f340;
__crc_v4l2_ctrl_subscribe_event = 0xc74cd2f1;
__crc_v4l2_ctrl_subdev_subscribe_event = 0x4f72cad2;
__crc_v4l2_ctrl_poll = 0xb31fec97;
__crc_v4l2_subdev_call_wrappers = 0x482607e5;
__crc_v4l2_subdev_link_validate_default = 0x5264c395;
__crc_v4l2_subdev_link_validate = 0xe14fc41f;
__crc_v4l2_subdev_alloc_pad_config = 0x9cb12de4;
__crc_v4l2_subdev_free_pad_config = 0x50d65b11;
__crc_v4l2_subdev_init = 0xb5198f94;
__crc_v4l2_subdev_notify_event = 0xed34517b;
__crc_v4l2_clk_get = 0x5364012b;
__crc_v4l2_clk_put = 0x59c312ef;
__crc_v4l2_clk_enable = 0x7c872160;
__crc_v4l2_clk_disable = 0x916e8757;
__crc_v4l2_clk_get_rate = 0xd6f1ea32;
__crc_v4l2_clk_set_rate = 0x64695cbc;
__crc_v4l2_clk_register = 0x520f289a;
__crc_v4l2_clk_unregister = 0xb9da83b4;
__crc___v4l2_clk_register_fixed = 0x0f49fe55;
__crc_v4l2_clk_unregister_fixed = 0xa2149ca5;
__crc_v4l2_async_notifier_init = 0x0dab0c2c;
__crc_v4l2_async_notifier_register = 0x91fb3d4f;
__crc_v4l2_async_subdev_notifier_register = 0x6acdb4ba;
__crc_v4l2_async_notifier_unregister = 0x42645edc;
__crc_v4l2_async_notifier_cleanup = 0x4c8875b3;
__crc_v4l2_async_notifier_add_subdev = 0xfdf8e2c6;
__crc_v4l2_async_notifier_add_fwnode_subdev = 0x0aafc212;
__crc_v4l2_async_notifier_add_fwnode_remote_subdev = 0x97c618c1;
__crc_v4l2_async_notifier_add_i2c_subdev = 0xc17e81ee;
__crc_v4l2_async_notifier_add_devname_subdev = 0x81afe2b8;
__crc_v4l2_async_register_subdev = 0xd375ff8a;
__crc_v4l2_async_unregister_subdev = 0x0bbbf49e;
__crc_v4l2_ctrl_query_fill = 0x89e3897d;
__crc_v4l_bound_align_image = 0xf5ef842e;
__crc___v4l2_find_nearest_size = 0xe2822320;
__crc_v4l2_g_parm_cap = 0xc8038379;
__crc_v4l2_s_parm_cap = 0x53be34c4;
__crc_v4l2_format_info = 0x30be69e8;
__crc_v4l2_apply_frmsize_constraints = 0x9fef35ac;
__crc_v4l2_fill_pixfmt_mp = 0x6e9acc41;
__crc_v4l2_fill_pixfmt = 0xcc501597;
__crc_v4l2_compat_ioctl32 = 0xa53dbd1a;
__crc___tracepoint_vb2_v4l2_buf_done = 0x43996a8c;
__crc___tracepoint_vb2_v4l2_buf_queue = 0x32431a1e;
__crc___tracepoint_vb2_v4l2_dqbuf = 0xb795f071;
__crc___tracepoint_vb2_v4l2_qbuf = 0x2a53ca39;
__crc_v4l2_mc_create_media_graph = 0x11604cbd;
__crc_v4l_enable_media_source = 0xb173e27c;
__crc_v4l_disable_media_source = 0x8ce6a289;
__crc_v4l_vb2q_enable_media_source = 0x5ce9f179;
__crc_v4l2_pipeline_pm_use = 0x23b1c5f8;
__crc_v4l2_pipeline_link_notify = 0xdaafb10c;
__crc_v4l2_spi_subdev_init = 0x82220dab;
__crc_v4l2_spi_new_subdev = 0x35a26adf;
__crc_v4l2_i2c_subdev_set_name = 0xb97aaf0b;
__crc_v4l2_i2c_subdev_init = 0x5deef42d;
__crc_v4l2_i2c_new_subdev_board = 0x8c47fc4e;
__crc_v4l2_i2c_new_subdev = 0xfaf63d9d;
__crc_v4l2_i2c_subdev_addr = 0xe9fcbc4b;
__crc_v4l2_i2c_tuner_addrs = 0xf2a353ac;
__crc_v4l2_dv_timings_presets = 0x370cfe6e;
__crc_v4l2_valid_dv_timings = 0x0af3d134;
__crc_v4l2_enum_dv_timings_cap = 0x922ecd29;
__crc_v4l2_find_dv_timings_cap = 0x3aa68d7a;
__crc_v4l2_find_dv_timings_cea861_vic = 0xf56238f4;
__crc_v4l2_match_dv_timings = 0xd034392d;
__crc_v4l2_print_dv_timings = 0x08402862;
__crc_v4l2_dv_timings_aspect_ratio = 0xff585440;
__crc_v4l2_calc_timeperframe = 0x4839762f;
__crc_v4l2_detect_cvt = 0xa97e00eb;
__crc_v4l2_detect_gtf = 0x01612c0b;
__crc_v4l2_calc_aspect_ratio = 0x2bf67def;
__crc_v4l2_hdmi_rx_colorimetry = 0xef15cc44;
__crc_v4l2_get_edid_phys_addr = 0x8f8d4341;
__crc_v4l2_set_edid_phys_addr = 0x0958448b;
__crc_v4l2_phys_addr_for_input = 0xae575c8f;
__crc_v4l2_phys_addr_validate = 0x7b6ac78f;
__crc_cec_register_cec_notifier = 0x21685c53;
__crc_cec_allocate_adapter = 0xaa6f8327;
__crc_cec_register_adapter = 0x05e6a094;
__crc_cec_unregister_adapter = 0x86782248;
__crc_cec_delete_adapter = 0x43c00be4;
__crc_cec_get_edid_phys_addr = 0xbe4de675;
__crc_cec_fill_conn_info_from_drm = 0x3f3b21e7;
__crc_cec_queue_pin_cec_event = 0xa0a8d76a;
__crc_cec_queue_pin_hpd_event = 0xe64a1505;
__crc_cec_queue_pin_5v_event = 0xe737165b;
__crc_cec_transmit_done_ts = 0xb37ca048;
__crc_cec_transmit_attempt_done_ts = 0xb3f1e3ab;
__crc_cec_transmit_msg = 0x747f7599;
__crc_cec_received_msg_ts = 0xa17e76f7;
__crc_cec_s_phys_addr = 0x24175aad;
__crc_cec_s_phys_addr_from_edid = 0xe5b49083;
__crc_cec_s_conn_info = 0xb7bb8716;
__crc_cec_s_log_addrs = 0x21469826;
__crc_cec_notifier_get_conn = 0xb7624077;
__crc_cec_notifier_put = 0x0b4e2add;
__crc_cec_notifier_conn_register = 0x9a4afaf9;
__crc_cec_notifier_conn_unregister = 0xaee236c6;
__crc_cec_notifier_cec_adap_register = 0x9c4c5970;
__crc_cec_notifier_cec_adap_unregister = 0x02958f88;
__crc_cec_notifier_set_phys_addr = 0xa01fbb6b;
__crc_cec_notifier_set_phys_addr_from_edid = 0xf8c99364;
__crc_cec_notifier_register = 0x784d1012;
__crc_cec_notifier_unregister = 0xe0a22305;
__crc_cec_notifier_parse_hdmi_phandle = 0x738a4350;
__crc_cec_pin_changed = 0xffa067af;
__crc_cec_pin_allocate_adapter = 0xa4dd8bf8;
__crc_vb2_buffer_in_use = 0x55230ec0;
__crc_vb2_core_querybuf = 0xf55c996c;
__crc_vb2_verify_memory_type = 0x76a1fa16;
__crc_vb2_core_reqbufs = 0x3f1f0fdd;
__crc_vb2_core_create_bufs = 0xdff343ed;
__crc_vb2_plane_vaddr = 0x42f80174;
__crc_vb2_plane_cookie = 0xb95a7f0f;
__crc_vb2_buffer_done = 0xbd887920;
__crc_vb2_discard_done = 0xf0e84a7c;
__crc_vb2_request_object_is_buffer = 0x52c3b9a0;
__crc_vb2_request_buffer_cnt = 0x9f2957af;
__crc_vb2_core_prepare_buf = 0xd1bfe2fe;
__crc_vb2_core_qbuf = 0xf4f18c81;
__crc_vb2_wait_for_all_buffers = 0xb1c655b2;
__crc_vb2_core_dqbuf = 0x90d004d4;
__crc_vb2_core_streamon = 0xc23e6e84;
__crc_vb2_queue_error = 0x17ae13dd;
__crc_vb2_core_streamoff = 0x04064b9d;
__crc_vb2_core_expbuf = 0x0501b336;
__crc_vb2_mmap = 0x23241d0b;
__crc_vb2_core_queue_init = 0x71c5f1ad;
__crc_vb2_core_queue_release = 0x1231ce48;
__crc_vb2_core_poll = 0xf3022996;
__crc_vb2_read = 0x397c76d8;
__crc_vb2_write = 0x3ed2ed84;
__crc_vb2_thread_start = 0x8dd1be35;
__crc_vb2_thread_stop = 0x792f6226;
__crc___tracepoint_vb2_buf_done = 0x8ddae992;
__crc___tracepoint_vb2_buf_queue = 0xc88264fe;
__crc___tracepoint_vb2_dqbuf = 0x90828029;
__crc___tracepoint_vb2_qbuf = 0x3f623848;
__crc_vb2_find_timestamp = 0x9eac1b04;
__crc_vb2_querybuf = 0x87f4b271;
__crc_vb2_reqbufs = 0x13fda8d9;
__crc_vb2_prepare_buf = 0xfdd3d191;
__crc_vb2_create_bufs = 0x3e248011;
__crc_vb2_qbuf = 0xef3b0120;
__crc_vb2_dqbuf = 0x57de1776;
__crc_vb2_streamon = 0xdf492063;
__crc_vb2_streamoff = 0x057ebf8b;
__crc_vb2_expbuf = 0x8a24e9a0;
__crc_vb2_queue_init = 0x65ef408e;
__crc_vb2_queue_release = 0x20746516;
__crc_vb2_poll = 0x12782776;
__crc_vb2_ioctl_reqbufs = 0xf0d14d40;
__crc_vb2_ioctl_create_bufs = 0x14695e89;
__crc_vb2_ioctl_prepare_buf = 0x0d8e1c4a;
__crc_vb2_ioctl_querybuf = 0xaeecacab;
__crc_vb2_ioctl_qbuf = 0xbefaa53b;
__crc_vb2_ioctl_dqbuf = 0x7bd9f1f5;
__crc_vb2_ioctl_streamon = 0xde93bd3a;
__crc_vb2_ioctl_streamoff = 0x48be7e2e;
__crc_vb2_ioctl_expbuf = 0x0f45aa58;
__crc_vb2_fop_mmap = 0xcad8156f;
__crc__vb2_fop_release = 0x73e9f211;
__crc_vb2_fop_release = 0xc7b7b163;
__crc_vb2_fop_write = 0x512c0890;
__crc_vb2_fop_read = 0xf6a06ede;
__crc_vb2_fop_poll = 0x8ceef19f;
__crc_vb2_ops_wait_prepare = 0x2ea852c7;
__crc_vb2_ops_wait_finish = 0x437c10cc;
__crc_vb2_request_validate = 0x888894b9;
__crc_vb2_request_queue = 0xeb3c3542;
__crc_vb2_create_framevec = 0xdc4d0092;
__crc_vb2_destroy_framevec = 0x52e96379;
__crc_vb2_common_vm_ops = 0xd38955c7;
__crc_vb2_vmalloc_memops = 0x660dae27;
__crc_vb2_dma_contig_memops = 0x440678ab;
__crc_vb2_dma_contig_set_max_seg_size = 0xe3534063;
__crc_vb2_dma_contig_clear_max_seg_size = 0xd792f6d7;
__crc_synx_external_callback = 0x52458c7b;
__crc_synx_fence_release = 0x202335f0;
__crc_synx_get_fence = 0xf7ddc62f;
__crc_synx_create = 0x1fd44abf;
__crc_synx_fence_callback = 0x66996fcf;
__crc_synx_signal = 0x9a5e29ff;
__crc_synx_register_callback = 0xb8a01171;
__crc_synx_deregister_callback = 0x0671dd94;
__crc_synx_merge = 0x7e5f2a1b;
__crc_synx_release = 0x23465350;
__crc_synx_wait = 0x0c094b1d;
__crc_synx_bind = 0x265de510;
__crc_synx_get_status = 0xb40c7137;
__crc_synx_addrefcount = 0x7c363b0b;
__crc_synx_import = 0xcd56f629;
__crc_synx_export = 0x67e4dab2;
__crc_synx_initialize = 0x8f16b6a4;
__crc_synx_uninitialize = 0x19d93bd8;
__crc_synx_register_ops = 0x539fd702;
__crc_synx_deregister_ops = 0x127dc2c4;
__crc_msm_cvp_est_cycles = 0x61962dbf;
__crc_msm_cvp_poll = 0xbe29cdb6;
__crc_msm_cvp_private = 0x72da8364;
__crc_msm_cvp_open = 0xe1116234;
__crc_msm_cvp_close = 0x7f6c1baa;
__crc_msm_cvp_suspend = 0x75c721b7;
__crc_msm_cvp_debug = 0x78f62a5c;
__crc_msm_cvp_debug_out = 0xb3bdb5cf;
__crc_msm_cvp_load_u32_table = 0x5520da8c;
__crc_gspca_debug = 0x9670af2c;
__crc_gspca_frame_add = 0x5af3c459;
__crc_gspca_dev_probe2 = 0xf7e9407d;
__crc_gspca_dev_probe = 0xe6d4258b;
__crc_gspca_disconnect = 0x2abfafd9;
__crc_gspca_suspend = 0x42422acd;
__crc_gspca_resume = 0x2ed53e06;
__crc_gspca_expo_autogain = 0x72bb5352;
__crc_gspca_coarse_grained_expo_autogain = 0x0d8e4f23;
