__crc_key_alloc = 0xc87a007d;
__crc_key_payload_reserve = 0xa43a2df7;
__crc_key_instantiate_and_link = 0xb2413394;
__crc_key_reject_and_link = 0x7c93569a;
__crc_key_put = 0x1ff89ce7;
__crc_key_set_timeout = 0x5929dd3a;
__crc_key_create_or_update = 0xfe1d2e94;
__crc_key_update = 0x7984eefc;
__crc_key_revoke = 0x2ab1ec81;
__crc_key_invalidate = 0xbd29a0e6;
__crc_generic_key_instantiate = 0xac3d6c30;
__crc_register_key_type = 0xdefd345f;
__crc_unregister_key_type = 0xdda4756b;
__crc_key_type_keyring = 0xa5364833;
__crc_keyring_alloc = 0x73ad5718;
__crc_keyring_search = 0x56031e60;
__crc_keyring_restrict = 0x9f50b770;
__crc_key_link = 0x839ae22e;
__crc_key_unlink = 0xf2d5c60d;
__crc_key_move = 0xf101cc9c;
__crc_keyring_clear = 0xe93cf825;
__crc_key_task_permission = 0x7f7735d8;
__crc_key_validate = 0x59d54896;
__crc_lookup_user_key = 0x43f62bb6;
__crc_complete_request_key = 0x623775ba;
__crc_wait_for_key_construction = 0x2752b10b;
__crc_request_key_tag = 0xbbc9cd7c;
__crc_request_key_with_auxdata = 0x89e28aeb;
__crc_request_key_rcu = 0xbf043c68;
__crc_key_type_user = 0x8de137bd;
__crc_key_type_logon = 0x0df552b0;
__crc_user_preparse = 0x433ae21c;
__crc_user_free_preparse = 0xf7a2687e;
__crc_user_update = 0x9abd5d8b;
__crc_user_revoke = 0xae872efa;
__crc_user_destroy = 0xb922882d;
__crc_user_describe = 0xcae75e7b;
__crc_user_read = 0x38b5cd86;
__crc_call_blocking_lsm_notifier = 0xcb3ae215;
__crc_register_blocking_lsm_notifier = 0xf738d1be;
__crc_unregister_blocking_lsm_notifier = 0x88822d38;
__crc_security_free_mnt_opts = 0xf2e5bd87;
__crc_security_sb_eat_lsm_opts = 0xb48d4d22;
__crc_security_sb_remount = 0x57cb77a1;
__crc_security_sb_set_mnt_opts = 0x6b890022;
__crc_security_sb_clone_mnt_opts = 0x7220df33;
__crc_security_add_mnt_opt = 0x198620d7;
__crc_security_dentry_init_security = 0x09445b72;
__crc_security_dentry_create_files_as = 0xae665aeb;
__crc_security_inode_init_security = 0xf49ee0dd;
__crc_security_old_inode_init_security = 0x19582583;
__crc_security_inode_create = 0xe6de9ea2;
__crc_security_inode_mkdir = 0xda0798ee;
__crc_security_inode_setattr = 0x22d879ae;
__crc_security_inode_listsecurity = 0xb5ee2167;
__crc_security_inode_copy_up = 0x29a9182e;
__crc_security_inode_copy_up_xattr = 0x2d994605;
__crc_security_cred_getsecid = 0xaff8d65f;
__crc_security_kernel_read_file = 0x00fdcf39;
__crc_security_kernel_post_read_file = 0xddc29a77;
__crc_security_kernel_load_data = 0x0cad4570;
__crc_security_task_getsecid = 0x099d6217;
__crc_security_d_instantiate = 0xf711379e;
__crc_security_ismaclabel = 0xcdc39c9e;
__crc_security_secid_to_secctx = 0xf44d53da;
__crc_security_secctx_to_secid = 0xf9c1f9ab;
__crc_security_release_secctx = 0xed61f6b3;
__crc_security_inode_invalidate_secctx = 0xd7e13d22;
__crc_security_inode_notifysecctx = 0xd587d620;
__crc_security_inode_setsecctx = 0x127e01b4;
__crc_security_inode_getsecctx = 0x344f61b9;
__crc_security_unix_stream_connect = 0x03592ea0;
__crc_security_unix_may_send = 0xa8fef7bb;
__crc_security_socket_socketpair = 0x716ddb7a;
__crc_security_sock_rcv_skb = 0x02649054;
__crc_security_socket_getpeersec_dgram = 0xea161f3c;
__crc_security_sk_clone = 0xe06141e9;
__crc_security_sk_classify_flow = 0xf0875158;
__crc_security_req_classify_flow = 0xea80dfe1;
__crc_security_sock_graft = 0x0da10ec3;
__crc_security_inet_conn_request = 0xe1761617;
__crc_security_inet_conn_established = 0x7da9e8ce;
__crc_security_secmark_relabel_packet = 0x2c82c36a;
__crc_security_secmark_refcount_inc = 0x2f03fc4b;
__crc_security_secmark_refcount_dec = 0x19bd383b;
__crc_security_tun_dev_alloc_security = 0x438610bd;
__crc_security_tun_dev_free_security = 0x50097088;
__crc_security_tun_dev_create = 0x4f1cd128;
__crc_security_tun_dev_attach_queue = 0x34f3484e;
__crc_security_tun_dev_attach = 0x9be7bde4;
__crc_security_tun_dev_open = 0xda3d10a8;
__crc_security_sctp_assoc_request = 0xc64416e5;
__crc_security_sctp_bind_connect = 0xbc794b62;
__crc_security_sctp_sk_clone = 0xcea0c0ff;
__crc_security_locked_down = 0xf2899c3c;
__crc_securityfs_create_file = 0x4b9cfc16;
__crc_securityfs_create_dir = 0x9775211a;
__crc_securityfs_create_symlink = 0x1b0d5870;
__crc_securityfs_remove = 0x9fe74144;
