__crc_dma_buf_export = 0x45d81e2f;
__crc_dma_buf_fd = 0xd652b8fc;
__crc_dma_buf_get = 0x9b167699;
__crc_dma_buf_put = 0x6bb601b7;
__crc_dma_buf_attach = 0xa06522c8;
__crc_dma_buf_detach = 0xf729e6bf;
__crc_dma_buf_map_attachment = 0xfc18c62e;
__crc_dma_buf_unmap_attachment = 0x532b805c;
__crc_dma_buf_begin_cpu_access = 0x2a404575;
__crc_dma_buf_begin_cpu_access_partial = 0x949648cf;
__crc_dma_buf_end_cpu_access = 0x2a6aee14;
__crc_dma_buf_end_cpu_access_partial = 0x6f2e8c73;
__crc_dma_buf_kmap = 0x68f673c1;
__crc_dma_buf_kunmap = 0x27af07dd;
__crc_dma_buf_mmap = 0xb4d8fffe;
__crc_dma_buf_vmap = 0x985465d6;
__crc_dma_buf_vunmap = 0x9824fc95;
__crc_dma_buf_get_flags = 0xcd31699d;
__crc_dma_buf_get_uuid = 0x0c0af8a0;
__crc___tracepoint_dma_fence_emit = 0x349ac524;
__crc___tracepoint_dma_fence_enable_signal = 0x85532eb1;
__crc___tracepoint_dma_fence_signaled = 0xfa08f4b8;
__crc_dma_fence_get_stub = 0x013f26ae;
__crc_dma_fence_context_alloc = 0x14605535;
__crc_dma_fence_signal_locked = 0x3d02cd70;
__crc_dma_fence_signal = 0x731c4a9c;
__crc_dma_fence_wait_timeout = 0x98c039dc;
__crc_dma_fence_release = 0xe123f3d9;
__crc_dma_fence_free = 0xdd8166a1;
__crc_dma_fence_enable_sw_signaling = 0x8d9ca0e6;
__crc_dma_fence_add_callback = 0x8e21c9a1;
__crc_dma_fence_get_status = 0x2e0b1deb;
__crc_dma_fence_remove_callback = 0x3b20fb95;
__crc_dma_fence_default_wait = 0x350ea558;
__crc_dma_fence_wait_any_timeout = 0x051d58e8;
__crc_dma_fence_init = 0x16dee44d;
__crc_dma_fence_array_ops = 0xe03a689d;
__crc_dma_fence_array_create = 0xb15ab250;
__crc_dma_fence_match_context = 0xacaa4c72;
__crc_dma_fence_chain_walk = 0x0b290ada;
__crc_dma_fence_chain_find_seqno = 0x4e4f0f16;
__crc_dma_fence_chain_ops = 0x02293ac3;
__crc_dma_fence_chain_init = 0x97431fc6;
__crc_reservation_ww_class = 0xcc328a5c;
__crc_reservation_seqcount_class = 0x0a292872;
__crc_reservation_seqcount_string = 0x2570a138;
__crc_dma_resv_init = 0x2d08ae19;
__crc_dma_resv_fini = 0x0a87c02f;
__crc_dma_resv_reserve_shared = 0x62f8e2dd;
__crc_dma_resv_add_shared_fence = 0x67ce0e18;
__crc_dma_resv_add_excl_fence = 0xbd02528f;
__crc_dma_resv_copy_fences = 0x30cabb63;
__crc_dma_resv_get_fences_rcu = 0xc8cc1b10;
__crc_dma_resv_wait_timeout_rcu = 0xc58e1afe;
__crc_dma_resv_test_signaled_rcu = 0x5f3e1bea;
__crc_seqno_fence_ops = 0xc2a17ebe;
__crc_sync_file_create = 0x3347998e;
__crc_sync_file_get_fence = 0x4dca08ee;
