__crc_dma_buf_export = 0xfdb3c3eb;
__crc_dma_buf_fd = 0x0a5f3d73;
__crc_dma_buf_get = 0x451be712;
__crc_dma_buf_put = 0x455d5671;
__crc_dma_buf_attach = 0x33b633d9;
__crc_dma_buf_detach = 0x291fa6d2;
__crc_dma_buf_map_attachment = 0xdad7ac91;
__crc_dma_buf_unmap_attachment = 0xac530e7e;
__crc_dma_buf_begin_cpu_access = 0x2d0c2a92;
__crc_dma_buf_begin_cpu_access_partial = 0xc2e40c39;
__crc_dma_buf_end_cpu_access = 0x677656aa;
__crc_dma_buf_end_cpu_access_partial = 0x17e72b41;
__crc_dma_buf_kmap = 0x1ab0b83e;
__crc_dma_buf_kunmap = 0x03718414;
__crc_dma_buf_mmap = 0xfaea1ea6;
__crc_dma_buf_vmap = 0x5b10101a;
__crc_dma_buf_vunmap = 0x5f1e4b07;
__crc_dma_buf_get_flags = 0x87887c5c;
__crc_dma_buf_get_uuid = 0xaa7b2d4d;
__crc___tracepoint_dma_fence_emit = 0x349ac524;
__crc___tracepoint_dma_fence_enable_signal = 0x85532eb1;
__crc___tracepoint_dma_fence_signaled = 0xfa08f4b8;
__crc_dma_fence_get_stub = 0x013f26ae;
__crc_dma_fence_context_alloc = 0x14605535;
__crc_dma_fence_signal_locked = 0x3d02cd70;
__crc_dma_fence_signal = 0x731c4a9c;
__crc_dma_fence_wait_timeout = 0x98c039dc;
__crc_dma_fence_release = 0xe123f3d9;
__crc_dma_fence_free = 0xdd8166a1;
__crc_dma_fence_enable_sw_signaling = 0x8d9ca0e6;
__crc_dma_fence_add_callback = 0x8e21c9a1;
__crc_dma_fence_get_status = 0x2e0b1deb;
__crc_dma_fence_remove_callback = 0x3b20fb95;
__crc_dma_fence_default_wait = 0x350ea558;
__crc_dma_fence_wait_any_timeout = 0x051d58e8;
__crc_dma_fence_init = 0x16dee44d;
__crc_dma_fence_array_ops = 0xe03a689d;
__crc_dma_fence_array_create = 0xb15ab250;
__crc_dma_fence_match_context = 0xacaa4c72;
__crc_dma_fence_chain_walk = 0x0b290ada;
__crc_dma_fence_chain_find_seqno = 0x4e4f0f16;
__crc_dma_fence_chain_ops = 0x02293ac3;
__crc_dma_fence_chain_init = 0x97431fc6;
__crc_reservation_ww_class = 0xcc328a5c;
__crc_reservation_seqcount_class = 0x0a292872;
__crc_reservation_seqcount_string = 0x2570a138;
__crc_dma_resv_init = 0x6862f756;
__crc_dma_resv_fini = 0xf18c99c0;
__crc_dma_resv_reserve_shared = 0xc7150715;
__crc_dma_resv_add_shared_fence = 0x66982936;
__crc_dma_resv_add_excl_fence = 0xfe641de4;
__crc_dma_resv_copy_fences = 0xc1b0356c;
__crc_dma_resv_get_fences_rcu = 0x7bcec3bb;
__crc_dma_resv_wait_timeout_rcu = 0x82eb5e45;
__crc_dma_resv_test_signaled_rcu = 0x6974ca2d;
__crc_seqno_fence_ops = 0xc2a17ebe;
__crc_sync_file_create = 0x7d2dc5d5;
__crc_sync_file_get_fence = 0x4dca08ee;
