__crc_dma_buf_export = 0x45d81e2f;
__crc_dma_buf_fd = 0xd652b8fc;
__crc_dma_buf_get = 0x9b167699;
__crc_dma_buf_put = 0x6bb601b7;
__crc_dma_buf_attach = 0xa06522c8;
__crc_dma_buf_detach = 0xf729e6bf;
__crc_dma_buf_map_attachment = 0xfc18c62e;
__crc_dma_buf_unmap_attachment = 0x532b805c;
__crc_dma_buf_begin_cpu_access = 0x2a404575;
__crc_dma_buf_begin_cpu_access_partial = 0x949648cf;
__crc_dma_buf_end_cpu_access = 0x2a6aee14;
__crc_dma_buf_end_cpu_access_partial = 0x6f2e8c73;
__crc_dma_buf_kmap = 0x68f673c1;
__crc_dma_buf_kunmap = 0x27af07dd;
__crc_dma_buf_mmap = 0xb4d8fffe;
__crc_dma_buf_vmap = 0x985465d6;
__crc_dma_buf_vunmap = 0x9824fc95;
__crc_dma_buf_get_flags = 0xcd31699d;
__crc_dma_buf_get_uuid = 0x0c0af8a0;
