__crc_dma_buf_export = 0xfdb3c3eb;
__crc_dma_buf_fd = 0x0a5f3d73;
__crc_dma_buf_get = 0x451be712;
__crc_dma_buf_put = 0x455d5671;
__crc_dma_buf_attach = 0x33b633d9;
__crc_dma_buf_detach = 0x291fa6d2;
__crc_dma_buf_map_attachment = 0xdad7ac91;
__crc_dma_buf_unmap_attachment = 0xac530e7e;
__crc_dma_buf_begin_cpu_access = 0x2d0c2a92;
__crc_dma_buf_begin_cpu_access_partial = 0xc2e40c39;
__crc_dma_buf_end_cpu_access = 0x677656aa;
__crc_dma_buf_end_cpu_access_partial = 0x17e72b41;
__crc_dma_buf_kmap = 0x1ab0b83e;
__crc_dma_buf_kunmap = 0x03718414;
__crc_dma_buf_mmap = 0xfaea1ea6;
__crc_dma_buf_vmap = 0x5b10101a;
__crc_dma_buf_vunmap = 0x5f1e4b07;
__crc_dma_buf_get_flags = 0x87887c5c;
__crc_dma_buf_get_uuid = 0xaa7b2d4d;
