__crc_pci_epc_put = 0xa47f6a8b;
__crc_pci_epc_get = 0x8fc1abbb;
__crc_pci_epc_get_first_free_bar = 0x0dea1b7e;
__crc_pci_epc_get_features = 0x193c2f7a;
__crc_pci_epc_stop = 0xb925ac1b;
__crc_pci_epc_start = 0xfdb6cde8;
__crc_pci_epc_raise_irq = 0x7ea89525;
__crc_pci_epc_get_msi = 0x55645f6b;
__crc_pci_epc_set_msi = 0xc0c6407d;
__crc_pci_epc_get_msix = 0xed864344;
__crc_pci_epc_set_msix = 0xa2934dd5;
__crc_pci_epc_unmap_addr = 0x4754f7cf;
__crc_pci_epc_map_addr = 0x818900e2;
__crc_pci_epc_clear_bar = 0x49c51a50;
__crc_pci_epc_set_bar = 0x2f6adb99;
__crc_pci_epc_write_header = 0x27027075;
__crc_pci_epc_add_epf = 0xded37e10;
__crc_pci_epc_remove_epf = 0x74e8fb1b;
__crc_pci_epc_linkup = 0x069f54c8;
__crc_pci_epc_destroy = 0xf536b918;
__crc_devm_pci_epc_destroy = 0xc5707c2a;
__crc___pci_epc_create = 0x0aaa6d4c;
__crc___devm_pci_epc_create = 0xd310930a;
__crc_pci_epf_linkup = 0x1754fb53;
__crc_pci_epf_unbind = 0x0bd3a0c5;
__crc_pci_epf_bind = 0x2431b4bc;
__crc_pci_epf_free_space = 0x74f8231c;
__crc_pci_epf_alloc_space = 0x7991cece;
__crc_pci_epf_unregister_driver = 0xe705d58b;
__crc___pci_epf_register_driver = 0xfa51bbdf;
__crc_pci_epf_destroy = 0xaa4ee13f;
__crc_pci_epf_create = 0x4c95d23a;
__crc_pci_epf_match_device = 0x8ce3607e;
__crc___pci_epc_mem_init = 0x683de2d9;
__crc_pci_epc_mem_exit = 0x8ae1d79b;
__crc_pci_epc_mem_alloc_addr = 0x3d974bb4;
__crc_pci_epc_mem_free_addr = 0xbcc3f33a;
