__crc_pci_epc_put = 0x0b4e5a9d;
__crc_pci_epc_get = 0xfcbceec1;
__crc_pci_epc_get_first_free_bar = 0x0dea1b7e;
__crc_pci_epc_get_features = 0x9dc0b573;
__crc_pci_epc_stop = 0x318379b8;
__crc_pci_epc_start = 0xc362398d;
__crc_pci_epc_raise_irq = 0x433f5144;
__crc_pci_epc_get_msi = 0xdc2e8b65;
__crc_pci_epc_set_msi = 0x451e135b;
__crc_pci_epc_get_msix = 0xa06a0fd3;
__crc_pci_epc_set_msix = 0xb126a4fa;
__crc_pci_epc_unmap_addr = 0x8552566d;
__crc_pci_epc_map_addr = 0x86f8fc93;
__crc_pci_epc_clear_bar = 0x768a3e4c;
__crc_pci_epc_set_bar = 0x3ae4cc82;
__crc_pci_epc_write_header = 0x103bad18;
__crc_pci_epc_add_epf = 0x2d4a4e32;
__crc_pci_epc_remove_epf = 0x1d5d83a7;
__crc_pci_epc_linkup = 0xa10bcfef;
__crc_pci_epc_destroy = 0xa256fc3e;
__crc_devm_pci_epc_destroy = 0x3878a684;
__crc___pci_epc_create = 0x9463eed7;
__crc___devm_pci_epc_create = 0xfb969685;
__crc_pci_epf_linkup = 0xc7d18377;
__crc_pci_epf_unbind = 0xa3373757;
__crc_pci_epf_bind = 0xe2a3b52f;
__crc_pci_epf_free_space = 0x5790f423;
__crc_pci_epf_alloc_space = 0xa7deb9a6;
__crc_pci_epf_unregister_driver = 0x5565c0a1;
__crc___pci_epf_register_driver = 0xb65268be;
__crc_pci_epf_destroy = 0xc4bc8ee9;
__crc_pci_epf_create = 0x04d58732;
__crc_pci_epf_match_device = 0x5c0137be;
__crc___pci_epc_mem_init = 0xb39cecaa;
__crc_pci_epc_mem_exit = 0x761424bf;
__crc_pci_epc_mem_alloc_addr = 0x6df46aae;
__crc_pci_epc_mem_free_addr = 0x251bd50b;
