__crc_pci_epc_put = 0xa47f6a8b;
__crc_pci_epc_get = 0x8fc1abbb;
__crc_pci_epc_get_first_free_bar = 0x0dea1b7e;
__crc_pci_epc_get_features = 0x193c2f7a;
__crc_pci_epc_stop = 0xb925ac1b;
__crc_pci_epc_start = 0xfdb6cde8;
__crc_pci_epc_raise_irq = 0x7ea89525;
__crc_pci_epc_get_msi = 0x55645f6b;
__crc_pci_epc_set_msi = 0xc0c6407d;
__crc_pci_epc_get_msix = 0xed864344;
__crc_pci_epc_set_msix = 0xa2934dd5;
__crc_pci_epc_unmap_addr = 0x4754f7cf;
__crc_pci_epc_map_addr = 0x818900e2;
__crc_pci_epc_clear_bar = 0x49c51a50;
__crc_pci_epc_set_bar = 0x2f6adb99;
__crc_pci_epc_write_header = 0x27027075;
__crc_pci_epc_add_epf = 0xded37e10;
__crc_pci_epc_remove_epf = 0x74e8fb1b;
__crc_pci_epc_linkup = 0x069f54c8;
__crc_pci_epc_destroy = 0xf536b918;
__crc_devm_pci_epc_destroy = 0xc5707c2a;
__crc___pci_epc_create = 0x0aaa6d4c;
__crc___devm_pci_epc_create = 0xd310930a;
