__crc_pci_epc_put = 0x0b4e5a9d;
__crc_pci_epc_get = 0xfcbceec1;
__crc_pci_epc_get_first_free_bar = 0x0dea1b7e;
__crc_pci_epc_get_features = 0x9dc0b573;
__crc_pci_epc_stop = 0x318379b8;
__crc_pci_epc_start = 0xc362398d;
__crc_pci_epc_raise_irq = 0x433f5144;
__crc_pci_epc_get_msi = 0xdc2e8b65;
__crc_pci_epc_set_msi = 0x451e135b;
__crc_pci_epc_get_msix = 0xa06a0fd3;
__crc_pci_epc_set_msix = 0xb126a4fa;
__crc_pci_epc_unmap_addr = 0x8552566d;
__crc_pci_epc_map_addr = 0x86f8fc93;
__crc_pci_epc_clear_bar = 0x768a3e4c;
__crc_pci_epc_set_bar = 0x3ae4cc82;
__crc_pci_epc_write_header = 0x103bad18;
__crc_pci_epc_add_epf = 0x2d4a4e32;
__crc_pci_epc_remove_epf = 0x1d5d83a7;
__crc_pci_epc_linkup = 0xa10bcfef;
__crc_pci_epc_destroy = 0xa256fc3e;
__crc_devm_pci_epc_destroy = 0x3878a684;
__crc___pci_epc_create = 0x9463eed7;
__crc___devm_pci_epc_create = 0xfb969685;
