__crc_leds_list_lock = 0x1fd3eab9;
__crc_leds_list = 0x24eb7e32;
__crc_led_colors = 0xa8bc1596;
__crc_led_init_core = 0xa03aa1a0;
__crc_led_blink_set = 0xda76a740;
__crc_led_blink_set_oneshot = 0xbff39a67;
__crc_led_stop_software_blink = 0x20de22dc;
__crc_led_set_brightness = 0xa7d0cd9f;
__crc_led_set_brightness_nopm = 0x3c9fdada;
__crc_led_set_brightness_nosleep = 0x101a126b;
__crc_led_set_brightness_sync = 0xd668a49e;
__crc_led_update_brightness = 0x7d90de1c;
__crc_led_get_default_pattern = 0x367fa38a;
__crc_led_sysfs_disable = 0xca365237;
__crc_led_sysfs_enable = 0x1262b1ca;
__crc_led_compose_name = 0x330e7307;
__crc_led_classdev_suspend = 0x72c4e2d8;
__crc_led_classdev_resume = 0x538b5d8a;
__crc_led_classdev_register_ext = 0x6563723d;
__crc_led_classdev_unregister = 0x5842e3e1;
__crc_devm_led_classdev_register_ext = 0x211fe5bb;
__crc_devm_led_classdev_unregister = 0x474e393b;
__crc_led_classdev_flash_register_ext = 0x0d29810d;
__crc_led_classdev_flash_unregister = 0x65acc003;
__crc_led_set_flash_timeout = 0x4a84d125;
__crc_led_get_flash_fault = 0x960358bb;
__crc_led_set_flash_brightness = 0x71854815;
__crc_led_update_flash_brightness = 0xa465ffcb;
__crc_led_trigger_store = 0x87953cce;
__crc_led_trigger_show = 0xdc61d7f1;
__crc_led_trigger_set = 0xf52022fa;
__crc_led_trigger_remove = 0x98268dca;
__crc_led_trigger_set_default = 0xa3c021d5;
__crc_led_trigger_rename_static = 0x7dce0171;
__crc_led_trigger_register = 0x85dcaa9a;
__crc_led_trigger_unregister = 0x13c39321;
__crc_devm_led_trigger_register = 0x4bfdbf52;
__crc_led_trigger_event = 0x2e4d40a0;
__crc_led_trigger_blink = 0x6111e4d7;
__crc_led_trigger_blink_oneshot = 0x82f0ff83;
__crc_led_trigger_register_simple = 0x8b779dda;
__crc_led_trigger_unregister_simple = 0xd557580d;
__crc_qti_flash_led_set_param = 0x077c20f0;
__crc_qti_flash_led_prepare = 0x6f7294a2;
