__crc_leds_list_lock = 0x1fd3eab9;
__crc_leds_list = 0x24eb7e32;
__crc_led_colors = 0xa8bc1596;
__crc_led_init_core = 0x90a80e4d;
__crc_led_blink_set = 0x202058d3;
__crc_led_blink_set_oneshot = 0x885f5aed;
__crc_led_stop_software_blink = 0x4cde29a9;
__crc_led_set_brightness = 0x60527db7;
__crc_led_set_brightness_nopm = 0x8c26435f;
__crc_led_set_brightness_nosleep = 0x14450ec3;
__crc_led_set_brightness_sync = 0x38214387;
__crc_led_update_brightness = 0x59a50806;
__crc_led_get_default_pattern = 0x78b9969b;
__crc_led_sysfs_disable = 0x1e9f60f3;
__crc_led_sysfs_enable = 0x89778155;
__crc_led_compose_name = 0x2c92a888;
__crc_led_classdev_suspend = 0xda8f8ef8;
__crc_led_classdev_resume = 0xe1dbcbeb;
__crc_led_classdev_register_ext = 0xf7257481;
__crc_led_classdev_unregister = 0x938d3fcb;
__crc_devm_led_classdev_register_ext = 0x32246d4b;
__crc_devm_led_classdev_unregister = 0xa1dbca4e;
__crc_led_classdev_flash_register_ext = 0x3beb8f3f;
__crc_led_classdev_flash_unregister = 0xd2ed412b;
__crc_led_set_flash_timeout = 0x3290f4f3;
__crc_led_get_flash_fault = 0xdc6dbbcf;
__crc_led_set_flash_brightness = 0x4779b2c8;
__crc_led_update_flash_brightness = 0x970ef403;
__crc_led_trigger_store = 0xace7fba1;
__crc_led_trigger_show = 0x49c41eb7;
__crc_led_trigger_set = 0xd89db59b;
__crc_led_trigger_remove = 0x97cd48d4;
__crc_led_trigger_set_default = 0xeee15ea9;
__crc_led_trigger_rename_static = 0x03278612;
__crc_led_trigger_register = 0x1be40964;
__crc_led_trigger_unregister = 0x861afe98;
__crc_devm_led_trigger_register = 0xc7f29e76;
__crc_led_trigger_event = 0x8c664863;
__crc_led_trigger_blink = 0x42828987;
__crc_led_trigger_blink_oneshot = 0xc13127a9;
__crc_led_trigger_register_simple = 0x3d911a3c;
__crc_led_trigger_unregister_simple = 0x1e3fd697;
__crc_qti_flash_led_set_param = 0xa8465fd7;
__crc_qti_flash_led_prepare = 0x3bd71806;
