__crc_fpsimd_context_busy = 0x8946ea72;
__crc_kernel_neon_begin = 0x8fd180e7;
__crc_kernel_neon_end = 0xa8a8110c;
__crc_pm_power_off = 0x60a32ea9;
__crc_cpu_logical_map = 0xdd7f64f0;
__crc_save_stack_trace_regs = 0x92d55b5c;
__crc_save_stack_trace_tsk = 0xd10aa9da;
__crc_save_stack_trace = 0x361e2bcc;
__crc_profile_pc = 0xf22a8d83;
__crc___memcpy_fromio = 0x5d112304;
__crc___memcpy_toio = 0xf77555cd;
__crc___memset_io = 0x18b48e28;
__crc_return_address = 0xb917b6d7;
__crc_cpu_hwcaps = 0x5c1c3eb4;
__crc_cpu_hwcap_keys = 0x5e2d7875;
__crc_arm64_const_caps_ready = 0x14b89635;
__crc_cpu_set_feature = 0x73242dcd;
__crc_cpu_have_feature = 0x41237f71;
__crc_cache_line_size = 0x605d5bfa;
__crc_cpu_number = 0x7a2af7b4;
__crc_pending_ipi = 0x45414524;
__crc_pv_ops = 0x919425fd;
__crc_arch_setup_dma_ops = 0xba6a6f41;
__crc_memstart_addr = 0x9688de8b;
__crc_physvirt_offset = 0x1ba7c500;
__crc_vmemmap = 0x0858f09c;
__crc_pfn_valid = 0x51e77c97;
__crc___cpu_copy_user_page = 0x49e0fd21;
__crc___cpu_clear_user_page = 0x43c2a786;
__crc___sync_icache_dcache = 0x65e01af9;
__crc_flush_dcache_page = 0x177a7784;
__crc_flush_cache_all = 0x68733f91;
__crc___flush_icache_range = 0xe2e0c7c6;
__crc___ioremap = 0x6b4b2933;
__crc_iounmap = 0xedc03953;
__crc_ioremap_cache = 0xe7698027;
__crc_vabits_actual = 0xc56a41e6;
__crc_kimage_voffset = 0xe4bbc1dd;
__crc_empty_zero_page = 0x815f2897;
__crc_phys_mem_access_prot = 0x196897bd;
__crc_ce_aes_expandkey = 0x68f275ad;
__crc_ce_aes_setkey = 0x2f8d3776;
__crc_sha256_block_data_order = 0xb455924d;
__crc_hchacha_block_arch = 0xdd8ec6bd;
__crc_chacha_init_arch = 0xdc94f829;
__crc_chacha_crypt_arch = 0x220b49ab;
__crc_poly1305_init_arch = 0x1c3e6e5b;
__crc_poly1305_update_arch = 0x6ddf27bc;
__crc_poly1305_final_arch = 0xf39f5240;
