__crc_msm_aud_evt_register_client = 0x60da26db;
__crc_msm_aud_evt_unregister_client = 0xd321270e;
__crc_msm_aud_evt_notifier_call_chain = 0x7d9f6197;
__crc_msm_aud_evt_blocking_register_client = 0x71882f83;
__crc_msm_aud_evt_blocking_unregister_client = 0xd89f59a4;
__crc_msm_aud_evt_blocking_notifier_call_chain = 0x47870e4e;
__crc_cal_utils_create_cal_types = 0x8267c1ee;
__crc_cal_utils_destroy_cal_types = 0x3098ab13;
__crc_cal_utils_get_only_cal_block = 0xbc9dc7c9;
__crc_cal_utils_match_buf_num = 0x5c3166f8;
__crc_cal_utils_alloc_cal = 0xae9d16bd;
__crc_cal_utils_dealloc_cal = 0x3095d26c;
__crc_cal_utils_set_cal = 0xab65e3f8;
__crc_cal_utils_mark_cal_used = 0xac21d8f9;
__crc_cal_utils_is_cal_stale = 0x37356525;
__crc_q6adm_send_event_register_cmd = 0xff3f4d32;
__crc_q6adm_register_callback = 0xcff8a77a;
__crc_q6adm_clear_callback = 0x739cbd78;
__crc_adm_validate_and_get_port_index = 0xde47b690;
__crc_adm_get_default_copp_idx = 0xa404de9f;
__crc_adm_get_topology_for_port_copp_idx = 0x92fdd07d;
__crc_srs_trumedia_open = 0x1a7cc69d;
__crc_adm_programable_channel_mixer = 0x15fbb941;
__crc_adm_set_stereo_to_custom_stereo = 0xb385dada;
__crc_adm_set_custom_chmix_cfg = 0x1c0d0fd6;
__crc_adm_set_pp_params = 0x983d8e5e;
__crc_adm_pack_and_set_one_pp_param = 0x1aa91fca;
__crc_adm_get_pp_params = 0x543b907a;
__crc_adm_get_pp_topo_module_list_v2 = 0x15271e04;
__crc_adm_set_multi_ch_map = 0x052e127e;
__crc_adm_get_multi_ch_map = 0xb2914f05;
__crc_adm_set_port_multi_ch_map = 0xfa58c259;
__crc_adm_connect_afe_port = 0xbca2f1a4;
__crc_q6adm_update_rtd_info = 0x84d6fe0a;
__crc_adm_open = 0x4e3cf43d;
__crc_adm_open_v2 = 0x6ea77885;
__crc_adm_copp_mfc_cfg = 0xf4781dac;
__crc_adm_matrix_map = 0x5d0352f1;
__crc_adm_ec_ref_rx_id = 0x749452b0;
__crc_adm_num_ec_ref_rx_chans = 0x784a0b0b;
__crc_adm_num_ec_ref_rx_chans_downmixed = 0xd98e2972;
__crc_adm_ec_ref_chmixer_weights = 0x6502da64;
__crc_adm_ec_ref_rx_bit_width = 0x6d7e0dbc;
__crc_adm_ec_ref_rx_sampling_rate = 0xef35a637;
__crc_adm_set_native_mode = 0x189db97a;
__crc_adm_close = 0x6526f6d7;
__crc_adm_set_volume = 0x15e5575a;
__crc_adm_set_softvolume = 0xea0bacc3;
__crc_adm_set_mic_gain = 0xf66b8640;
__crc_adm_send_set_multichannel_ec_primary_mic_ch = 0xbaac0207;
__crc_adm_set_ffecns_effect = 0x73b44b80;
__crc_adm_set_ffecns_freeze_event = 0x9132c3ab;
__crc_adm_param_enable = 0xce68a466;
__crc_adm_param_enable_v2 = 0xa50d85df;
__crc_adm_send_calibration = 0x42a07196;
__crc_adm_set_wait_parameters = 0xb034b2a4;
__crc_adm_reset_wait_parameters = 0xc751ed26;
__crc_adm_wait_timeout = 0x08dac6c4;
__crc_adm_store_cal_data = 0x05684285;
__crc_adm_send_compressed_device_mute = 0x8f6da9c1;
__crc_adm_send_compressed_device_latency = 0x89317834;
__crc_adm_swap_speaker_channels = 0xc61e112b;
__crc_adm_set_sound_focus = 0x49332d8b;
__crc_adm_get_sound_focus = 0x5a219680;
__crc_adm_get_source_tracking = 0xe9d1ba8c;
__crc_adm_get_fnn_source_tracking = 0x91bef814;
__crc_adm_get_doa_tracking_mon = 0x152a6a47;
__crc_afe_register_ext_mclk_cb = 0x65d98a25;
__crc_afe_unregister_ext_mclk_cb = 0xd7b141d0;
__crc_afe_set_aanc_info = 0x34dc5be6;
__crc_afe_get_port_type = 0xfabb216c;
__crc_afe_q6_interface_prepare = 0x2ec429e0;
__crc_afe_set_aanc_noise_level = 0xa41463cb;
__crc_afe_send_cdc_dma_data_align = 0xe26c0f31;
__crc_afe_send_port_power_mode = 0x52519260;
__crc_afe_send_port_island_mode = 0x36e10f8f;
__crc_afe_send_port_vad_cfg_params = 0x8791bba4;
__crc_afe_port_set_mad_type = 0x9d387396;
__crc_afe_port_get_mad_type = 0x9a52ec94;
__crc_afe_set_config = 0x07f4ee7f;
__crc_afe_clear_config = 0x4d98defa;
__crc_afe_send_spdif_ch_status_cfg = 0xc43f67bd;
__crc_afe_send_cmd_wakeup_register = 0x0e0257f9;
__crc_afe_spdif_port_start = 0x2e13e0ce;
__crc_afe_spdif_reg_event_cfg = 0x151154d3;
__crc_afe_tdm_port_start = 0xcb4e15a8;
__crc_afe_set_cal_mode = 0x58a4a958;
__crc_afe_set_vad_cfg = 0x1eed8cc1;
__crc_afe_get_island_mode_cfg = 0x3cae61ac;
__crc_afe_set_island_mode_cfg = 0xd31b58e6;
__crc_afe_get_power_mode_cfg = 0x2a932f82;
__crc_afe_set_power_mode_cfg = 0xb9762492;
__crc_afe_set_routing_callback = 0xb39c4ca6;
__crc_afe_port_send_logging_cfg = 0x080118c5;
__crc_afe_port_send_afe_limiter_param = 0x8ad2b474;
__crc_afe_set_tws_channel_mode = 0xc22408c2;
__crc_afe_set_lc3_channel_mode = 0x44995c2e;
__crc_afe_port_start = 0xc17d3c67;
__crc_afe_port_start_v2 = 0xf14a993f;
__crc_afe_port_start_v3 = 0x70e80848;
__crc_afe_open = 0x9720d766;
__crc_afe_loopback = 0xc06e3811;
__crc_afe_loopback_gain = 0x23699c65;
__crc_afe_port_group_enable = 0x9887ea67;
__crc_afe_req_mmap_handle = 0xc8ffb533;
__crc_q6afe_audio_client_alloc = 0xd006ad5a;
__crc_q6afe_audio_client_buf_alloc_contiguous = 0x660ff91d;
__crc_afe_memory_map = 0x554ae975;
__crc_q6afe_audio_client_buf_free_contiguous = 0x6b84a9d3;
__crc_q6afe_audio_client_free = 0xb2fe6664;
__crc_afe_cmd_memory_unmap = 0x48d5f9f8;
__crc_afe_register_get_events = 0xf8df7d99;
__crc_afe_unregister_get_events = 0x8c6bf9aa;
__crc_afe_rt_proxy_port_write = 0x541a1358;
__crc_afe_rt_proxy_port_read = 0xc515e0de;
__crc_afe_set_dtmf_gen_rx_portid = 0xf998882e;
__crc_afe_dtmf_generate_rx = 0x6fd78ca4;
__crc_afe_set_display_stream = 0x57d10839;
__crc_afe_close = 0xb5bc53c3;
__crc_afe_set_lpass_clock = 0x9d3424e0;
__crc_afe_set_source_clk = 0x174db1e2;
__crc_afe_set_clk_src_array = 0x4ab61314;
__crc_afe_set_pll_clk_drift = 0x6ba5de1c;
__crc_afe_set_lpass_clk_cfg_ext_mclk = 0x03f8ba5c;
__crc_afe_set_lpass_ext_mclk_mux_cfg = 0xf00ac921;
__crc_afe_set_lpass_clk_cfg_ext_mclk_v2 = 0x17fc44cd;
__crc_afe_set_lpass_clk_cfg = 0xcfaf7c13;
__crc_afe_set_lpass_clock_v2 = 0x6018faeb;
__crc_afe_set_mclk_src_cfg = 0xb8ce7c83;
__crc_afe_enable_lpass_core_shared_clock = 0x63e117b8;
__crc_q6afe_check_osr_clk_freq = 0xd929310e;
__crc_afe_get_sp_rx_tmax_xmax_logging_data = 0x3ba56007;
__crc_afe_get_av_dev_drift = 0x1eb6ad2a;
__crc_afe_get_doa_tracking_mon = 0x1a10bd12;
__crc_afe_spk_prot_feed_back_cfg = 0xd48ad65c;
__crc_send_tfa_cal_apr = 0x7d83b278;
__crc_send_tfa_cal_unmap_memory = 0x7280d06e;
__crc_send_tfa_cal_in_band = 0x2684794c;
__crc_send_tfa_cal_set_bypass = 0x21ee4d84;
__crc_send_tfa_cal_set_tx_enable = 0xee677c84;
__crc_afe_cal_init_hwdep = 0xd2dd55a8;
__crc_afe_vote_lpass_core_hw = 0x344bb9dc;
__crc_afe_unvote_lpass_core_hw = 0xacb552bb;
__crc_afe_set_cps_config = 0x4c2c7d40;
__crc_afe_set_lsm_afe_port_id = 0x56d2fdd2;
__crc_afe_tdm_paired_rx_cfg_val = 0xf416f708;
__crc_afe_paired_rx_tdm_port_ops = 0x42b07f54;
__crc_q6asm_get_buf_index_from_token = 0x4c1f9d1a;
__crc_q6asm_get_stream_id_from_token = 0x5d0f49f4;
__crc_q6asm_audio_client_buf_free_contiguous = 0x5f729403;
__crc_q6asm_audio_client_free = 0xc785b9d2;
__crc_q6asm_set_io_mode = 0xa7255c67;
__crc_q6asm_send_stream_cmd = 0x21148ea5;
__crc_q6asm_audio_client_alloc = 0x46f18da8;
__crc_q6asm_get_audio_client = 0x83072322;
__crc_q6asm_audio_client_buf_alloc = 0x6c9c7ba4;
__crc_q6asm_audio_client_buf_alloc_contiguous = 0x80da4368;
__crc_q6asm_is_cpu_buf_avail = 0x8ab16f62;
__crc_q6asm_cpu_buf_release = 0x6e201f76;
__crc_q6asm_cpu_buf_release_nolock = 0x02fda2bf;
__crc_q6asm_is_cpu_buf_avail_nolock = 0xe3bb28c2;
__crc_q6asm_set_pp_params = 0xbbcc6f59;
__crc_q6asm_pack_and_set_pp_param_in_band = 0x426cde40;
__crc_q6asm_set_soft_volume_module_instance_ids = 0xc3fb2e90;
__crc_q6asm_open_read_compressed = 0xbf41ebad;
__crc_q6asm_open_read = 0x3fd7d8ea;
__crc_q6asm_open_read_v3 = 0xf50c9d8e;
__crc_q6asm_open_read_v4 = 0xc9a35b9f;
__crc_q6asm_open_read_v5 = 0xbe37eebe;
__crc_q6asm_open_read_with_retry = 0xd63944d1;
__crc_q6asm_open_write_compressed = 0x3ddd6c63;
__crc_q6asm_open_write = 0x2df21095;
__crc_q6asm_open_write_v3 = 0x781b2c0e;
__crc_q6asm_open_write_v4 = 0x32e26364;
__crc_q6asm_open_write_with_retry = 0x17ee1efb;
__crc_q6asm_stream_open_write_v3 = 0xdb1d9a6d;
__crc_q6asm_open_write_v5 = 0x2a1cccaa;
__crc_q6asm_stream_open_write_v4 = 0x976793e8;
__crc_q6asm_stream_open_write_v5 = 0x04e224e9;
__crc_q6asm_open_read_write = 0x28b08fa8;
__crc_q6asm_open_read_write_v2 = 0xa06fe44d;
__crc_q6asm_open_loopback_v2 = 0x5701a0ee;
__crc_q6asm_open_loopback_with_retry = 0x30236c8e;
__crc_q6asm_open_transcode_loopback = 0xda62056c;
__crc_q6asm_open_shared_io = 0xa2b4afef;
__crc_q6asm_shared_io_buf = 0x7d378775;
__crc_q6asm_shared_io_free = 0x8e4d128c;
__crc_q6asm_get_shared_pos = 0xb2610d8b;
__crc_q6asm_run = 0x675c70bf;
__crc_q6asm_run_nowait = 0xc52976cc;
__crc_q6asm_enc_cfg_blk_custom = 0xf980fda6;
__crc_q6asm_enc_cfg_blk_aac = 0x87aab167;
__crc_q6asm_enc_cfg_blk_g711 = 0x2cc11299;
__crc_q6asm_set_encdec_chan_map = 0xf14c8f3d;
__crc_q6asm_enc_cfg_blk_pcm_v4 = 0x81ef75d4;
__crc_q6asm_enc_cfg_blk_pcm_v3 = 0xa6e51808;
__crc_q6asm_enc_cfg_blk_pcm_v2 = 0xfad3d12d;
__crc_q6asm_enc_cfg_blk_pcm = 0x140e6b5e;
__crc_q6asm_enc_cfg_blk_pcm_format_support_v3 = 0xb2eb4864;
__crc_q6asm_enc_cfg_blk_pcm_format_support_v4 = 0x421b1e5c;
__crc_q6asm_enc_cfg_blk_pcm_format_support_v5 = 0x46af0496;
__crc_q6asm_enc_cfg_blk_pcm_native = 0x46caf442;
__crc_q6asm_map_channels = 0x2bd623bb;
__crc_q6asm_enable_sbrps = 0xe9ebc24a;
__crc_q6asm_cfg_dual_mono_aac = 0x17d67ca7;
__crc_q6asm_cfg_aac_sel_mix_coef = 0x98d713a1;
__crc_q6asm_enc_cfg_blk_qcelp = 0x7643b1a6;
__crc_q6asm_enc_cfg_blk_evrc = 0x339213cb;
__crc_q6asm_enc_cfg_blk_amrnb = 0xb9082a1f;
__crc_q6asm_enc_cfg_blk_amrwb = 0x4792467a;
__crc_q6asm_media_format_block_pcm = 0x288ac06f;
__crc_q6asm_media_format_block_pcm_format_support = 0x68d25507;
__crc_q6asm_media_format_block_pcm_format_support_v3 = 0x255fed67;
__crc_q6asm_media_format_block_pcm_format_support_v4 = 0x5811cf39;
__crc_q6asm_media_format_block_pcm_format_support_v5 = 0x8d215594;
__crc_q6asm_media_format_block_multi_ch_pcm_v3 = 0x86e11988;
__crc_q6asm_media_format_block_multi_ch_pcm_v4 = 0x9edf5e43;
__crc_q6asm_media_format_block_multi_ch_pcm_v5 = 0xf47d6b54;
__crc_q6asm_media_format_block_gen_compr = 0xb9189f8d;
__crc_q6asm_media_format_block_iec = 0x0d7742e4;
__crc_q6asm_media_format_block_multi_aac = 0x221fe3f0;
__crc_q6asm_media_format_block_aac = 0x5fc25513;
__crc_q6asm_stream_media_format_block_aac = 0xa785b6f7;
__crc_q6asm_media_format_block_wma = 0x46b89fde;
__crc_q6asm_media_format_block_wmapro = 0xa11cba6c;
__crc_q6asm_media_format_block_amrwbplus = 0xa014cc2e;
__crc_q6asm_stream_media_format_block_flac = 0x94f426a8;
__crc_q6asm_media_format_block_alac = 0x987278c8;
__crc_q6asm_media_format_block_g711 = 0x0b27a256;
__crc_q6asm_stream_media_format_block_vorbis = 0x87cf91c8;
__crc_q6asm_media_format_block_ape = 0x00fdc8b9;
__crc_q6asm_media_format_block_dsd = 0x82f06d18;
__crc_q6asm_stream_media_format_block_aptx_dec = 0xa5721bc8;
__crc_q6asm_ds1_set_stream_endp_params = 0xe7511a6b;
__crc_q6asm_memory_map = 0x3f6fef6d;
__crc_q6asm_memory_unmap = 0xc86eaece;
__crc_q6asm_set_multich_gain = 0x9ffbb418;
__crc_q6asm_set_mute = 0x4bcf19c9;
__crc_q6asm_set_volume = 0xf1849d49;
__crc_q6asm_set_aptx_dec_bt_addr = 0x5d2cbd4b;
__crc_q6asm_send_ion_fd = 0xc9d3d949;
__crc_q6asm_send_rtic_event_ack = 0xf7a2cc1e;
__crc_q6asm_set_softpause = 0x527e53b8;
__crc_q6asm_set_softvolume = 0x2fb174bd;
__crc_q6asm_set_softvolume_v2 = 0xa3def6f4;
__crc_q6asm_equalizer = 0x51901626;
__crc_q6asm_read = 0x8efc133e;
__crc_q6asm_read_v2 = 0x59c086ec;
__crc_q6asm_read_nolock = 0xa18a6a5c;
__crc_q6asm_async_write = 0x6c40e3cc;
__crc_q6asm_async_read = 0xae824295;
__crc_q6asm_write = 0x741428ab;
__crc_q6asm_write_nolock = 0xdff409a9;
__crc_q6asm_get_session_time_v2 = 0x22513047;
__crc_q6asm_get_session_time = 0xf66334f8;
__crc_q6asm_get_session_time_legacy = 0x3da59f14;
__crc_q6asm_send_mtmx_strtr_window = 0xcb2f4dd2;
__crc_q6asm_send_mtmx_strtr_render_mode = 0xa376956c;
__crc_q6asm_send_mtmx_strtr_clk_rec_mode = 0x83807c44;
__crc_q6asm_send_mtmx_strtr_enable_adjust_session_clock = 0x49cde135;
__crc_q6asm_cmd = 0xe5cc7a02;
__crc_q6asm_stream_cmd = 0x28945e39;
__crc_q6asm_cmd_nowait = 0x8a6a23a2;
__crc_q6asm_stream_cmd_nowait = 0x07972cd0;
__crc_q6asm_stream_send_meta_data = 0x9d831660;
__crc_q6asm_reg_tx_overflow = 0x12ec523a;
__crc_q6asm_adjust_session_clock = 0x58f0f5ce;
__crc_q6asm_get_path_delay = 0xb6a2dcde;
__crc_q6asm_send_cal = 0x3867ae0b;
__crc_q6audio_validate_port = 0x0afcae02;
__crc_voc_get_session_id = 0x9cd5e658;
__crc_voc_set_ecns_enable = 0x7278b9a0;
__crc_voc_disable_dtmf_det_on_active_sessions = 0xcd65f6b2;
__crc_voc_enable_dtmf_rx_detection = 0x9664c8de;
__crc_voc_set_destroy_cvd_flag = 0x5a64a3e0;
__crc_voc_alloc_cal_shared_memory = 0xa1d87b8f;
__crc_voc_alloc_voip_shared_memory = 0x813c27c4;
__crc_voc_update_amr_vocoder_rate = 0x7758495b;
__crc_voc_start_record = 0xb4a63fdf;
__crc_voc_start_playback = 0xe734cc92;
__crc_voc_disable_topology = 0x3b84c9ec;
__crc_voc_set_incall_capture_channel_config = 0x19f99b07;
__crc_voc_get_incall_capture_channel_config = 0xedb0d3dc;
__crc_voc_set_tx_mute = 0x6ebec9bf;
__crc_voc_set_device_mute = 0x478a8be4;
__crc_voc_set_tty_mode = 0x0782fdde;
__crc_voc_get_tty_mode = 0x60b3bdeb;
__crc_voc_set_pp_enable = 0x627c3fd8;
__crc_voc_set_hd_enable = 0x996c6968;
__crc_voc_set_afe_sidetone = 0x78af2211;
__crc_voc_get_afe_sidetone = 0x94b4658d;
__crc_voc_set_rx_vol_step = 0xc9ea51ca;
__crc_voc_set_device_config = 0x2fa7fc64;
__crc_voc_set_ext_ec_ref_media_fmt_info = 0x13d71f94;
__crc_voc_set_route_flag = 0x8d651d91;
__crc_voc_get_route_flag = 0x72769a08;
__crc_voc_get_mbd_enable = 0x9c4bb0dd;
__crc_voc_set_mbd_enable = 0xf84c8f84;
__crc_voc_end_voice_call = 0x069fc91c;
__crc_voc_standby_voice_call = 0xd80833af;
__crc_voc_disable_device = 0x543f24c2;
__crc_voc_enable_device = 0x606f661f;
__crc_voc_set_lch = 0x492bd9ee;
__crc_voc_resume_voice_call = 0x5317ea24;
__crc_voc_start_voice_call = 0x43612787;
__crc_voc_set_ext_ec_ref_port_id = 0xb146cd5d;
__crc_voc_get_ext_ec_ref_port_id = 0xa107ca31;
__crc_voc_register_mvs_cb = 0x0efac550;
__crc_voc_register_dtmf_rx_detection_cb = 0x5c8d478e;
__crc_voc_config_vocoder = 0x058ac5be;
__crc_voc_send_cvp_start_vocpcm = 0xc9febefe;
__crc_voc_send_cvp_stop_vocpcm = 0x0a208026;
__crc_voc_send_cvp_map_vocpcm_memory = 0x8c0be6a6;
__crc_voc_send_cvp_unmap_vocpcm_memory = 0x2738fd70;
__crc_voc_send_cvp_vocpcm_push_buf_evt = 0x66eb46ac;
__crc_voc_register_hpcm_evt_cb = 0xcf05efba;
__crc_voc_deregister_hpcm_evt_cb = 0x8b511b48;
__crc_voc_get_cvd_version = 0x3c9f2dd7;
__crc_voc_set_sound_focus = 0x1de96f93;
__crc_voc_get_sound_focus = 0xbace54c1;
__crc_voc_get_source_tracking = 0x5234b9e9;
__crc_voc_get_fnn_source_tracking = 0xdee13123;
__crc_is_voc_initialized = 0x4fd1233e;
__crc_q6core_init_uevent_data = 0xc6b6db2f;
__crc_q6core_destroy_uevent_data = 0x4c8874cb;
__crc_q6core_send_uevent = 0xd7be64d0;
__crc_q6core_get_service_version = 0x250d0437;
__crc_q6core_get_fwk_version_size = 0xd3f8c4aa;
__crc_q6core_get_avcs_api_version_per_service = 0x7392ae67;
__crc_q6core_get_avcs_avs_build_version_info = 0xea5e87ad;
__crc_core_set_license = 0x2bfec7fc;
__crc_core_get_license_status = 0x20d58b5c;
__crc_core_set_dolby_manufacturer_id = 0xe125bd6f;
__crc_q6core_avcs_load_unload_modules = 0x71367d69;
__crc_q6core_load_unload_topo_modules = 0x920dda13;
__crc_q6core_is_adsp_ready = 0x7e52e977;
__crc_q6core_create_lpass_npa_client = 0x170524a8;
__crc_q6core_destroy_lpass_npa_client = 0x34911636;
__crc_q6core_request_island_transition = 0x78c1cb6a;
__crc_q6core_map_mdf_memory_regions = 0xe472c7fc;
__crc_q6common_update_instance_id_support = 0x0da23974;
__crc_q6common_is_instance_id_supported = 0x86c6ba12;
__crc_q6common_pack_pp_params = 0x7a357e31;
__crc_q6common_pack_pp_params_v2 = 0x1ac6b7e1;
__crc_q6lsm_client_alloc = 0x511a225f;
__crc_q6lsm_client_free = 0x2ac471c4;
__crc_q6lsm_sm_set_param_data = 0x4c98c549;
__crc_q6lsm_adsp_supports_multi_stage_detection = 0x8a892100;
__crc_q6lsm_open = 0x882b4d59;
__crc_set_lsm_port = 0x936f786a;
__crc_q6lsm_set_afe_data_format = 0x55b53d20;
__crc_q6lsm_get_afe_data_format = 0xf13c06ca;
__crc_q6lsm_set_port_connected = 0x70081f90;
__crc_q6lsm_set_fwk_mode_cfg = 0x5111db05;
__crc_q6lsm_set_media_fmt_params = 0x1658d512;
__crc_q6lsm_set_media_fmt_v2_params = 0x7b6f73c3;
__crc_q6lsm_set_data = 0x2fd013a9;
__crc_q6lsm_register_sound_model = 0x4dc75cdf;
__crc_q6lsm_deregister_sound_model = 0xbadd329a;
__crc_q6lsm_snd_model_buf_free = 0x6b6ae447;
__crc_q6lsm_snd_model_buf_alloc = 0x643e25db;
__crc_q6lsm_set_one_param = 0x96402eb7;
__crc_q6lsm_get_one_param = 0xf97e43b1;
__crc_q6lsm_start = 0x6938716d;
__crc_q6lsm_stop = 0xa1d57c71;
__crc_q6lsm_close = 0x385b139a;
__crc_q6lsm_lab_control = 0xae47aea9;
__crc_q6lsm_lab_out_ch_cfg = 0x6ee29c9c;
__crc_q6lsm_stop_lab = 0x11abeb6f;
__crc_q6lsm_read = 0x49baaedc;
__crc_q6lsm_lab_buffer_alloc = 0xa0465b66;
__crc_msm_audio_ion_alloc = 0x3bc486e4;
__crc_msm_audio_ion_dma_map = 0xdcc69069;
__crc_msm_audio_ion_import = 0x77648fcc;
__crc_msm_audio_ion_import_cma = 0x322e2a78;
__crc_msm_audio_ion_free = 0x6fceadea;
__crc_msm_audio_ion_free_cma = 0x08f3fa54;
__crc_msm_audio_ion_mmap = 0x1e2387b9;
__crc_msm_audio_ion_cache_operations = 0x1ddbc6e4;
__crc_msm_audio_populate_upper_32_bits = 0x6837e2fe;
__crc_digital_cdc_rsc_mgr_hw_vote_enable = 0xbcb15f8a;
__crc_digital_cdc_rsc_mgr_hw_vote_disable = 0xc1346cc1;
__crc_digital_cdc_rsc_mgr_hw_vote_reset = 0x05850611;
__crc_audio_pdr_register = 0xf66a8089;
__crc_audio_pdr_deregister = 0xcb0149a3;
__crc_audio_pdr_service_register = 0x458155b2;
__crc_audio_pdr_service_deregister = 0x10fed888;
__crc_audio_notifier_deregister = 0xc5656b4d;
__crc_audio_notifier_register = 0xa7fe7810;
__crc_audio_ssr_register = 0xf6f6cd82;
__crc_audio_ssr_deregister = 0x630fbd5c;
