__crc_q6adm_send_event_register_cmd = 0xff3f4d32;
__crc_q6adm_register_callback = 0xcff8a77a;
__crc_q6adm_clear_callback = 0x739cbd78;
__crc_adm_validate_and_get_port_index = 0xde47b690;
__crc_adm_get_default_copp_idx = 0xa404de9f;
__crc_adm_get_topology_for_port_copp_idx = 0x92fdd07d;
__crc_srs_trumedia_open = 0x1a7cc69d;
__crc_adm_programable_channel_mixer = 0x15fbb941;
__crc_adm_set_stereo_to_custom_stereo = 0xb385dada;
__crc_adm_set_custom_chmix_cfg = 0x1c0d0fd6;
__crc_adm_set_pp_params = 0x983d8e5e;
__crc_adm_pack_and_set_one_pp_param = 0x1aa91fca;
__crc_adm_get_pp_params = 0x543b907a;
__crc_adm_get_pp_topo_module_list_v2 = 0x15271e04;
__crc_adm_set_multi_ch_map = 0x052e127e;
__crc_adm_get_multi_ch_map = 0xb2914f05;
__crc_adm_set_port_multi_ch_map = 0xfa58c259;
__crc_adm_connect_afe_port = 0xbca2f1a4;
__crc_q6adm_update_rtd_info = 0x84d6fe0a;
__crc_adm_open = 0x4e3cf43d;
__crc_adm_open_v2 = 0x6ea77885;
__crc_adm_copp_mfc_cfg = 0xf4781dac;
__crc_adm_matrix_map = 0x5d0352f1;
__crc_adm_ec_ref_rx_id = 0x749452b0;
__crc_adm_num_ec_ref_rx_chans = 0x784a0b0b;
__crc_adm_num_ec_ref_rx_chans_downmixed = 0xd98e2972;
__crc_adm_ec_ref_chmixer_weights = 0x6502da64;
__crc_adm_ec_ref_rx_bit_width = 0x6d7e0dbc;
__crc_adm_ec_ref_rx_sampling_rate = 0xef35a637;
__crc_adm_set_native_mode = 0x189db97a;
__crc_adm_close = 0x6526f6d7;
__crc_adm_set_volume = 0x15e5575a;
__crc_adm_set_softvolume = 0xea0bacc3;
__crc_adm_set_mic_gain = 0xf66b8640;
__crc_adm_send_set_multichannel_ec_primary_mic_ch = 0xbaac0207;
__crc_adm_set_ffecns_effect = 0x73b44b80;
__crc_adm_set_ffecns_freeze_event = 0x9132c3ab;
__crc_adm_param_enable = 0xce68a466;
__crc_adm_param_enable_v2 = 0xa50d85df;
__crc_adm_send_calibration = 0x42a07196;
__crc_adm_set_wait_parameters = 0xb034b2a4;
__crc_adm_reset_wait_parameters = 0xc751ed26;
__crc_adm_wait_timeout = 0x08dac6c4;
__crc_adm_store_cal_data = 0x05684285;
__crc_adm_send_compressed_device_mute = 0x8f6da9c1;
__crc_adm_send_compressed_device_latency = 0x89317834;
__crc_adm_swap_speaker_channels = 0xc61e112b;
__crc_adm_set_sound_focus = 0x49332d8b;
__crc_adm_get_sound_focus = 0x5a219680;
__crc_adm_get_source_tracking = 0xe9d1ba8c;
__crc_adm_get_fnn_source_tracking = 0x91bef814;
__crc_adm_get_doa_tracking_mon = 0x152a6a47;
