__crc_afe_register_ext_mclk_cb = 0x65d98a25;
__crc_afe_unregister_ext_mclk_cb = 0xd7b141d0;
__crc_afe_set_aanc_info = 0x34dc5be6;
__crc_afe_get_port_type = 0xfabb216c;
__crc_afe_q6_interface_prepare = 0x2ec429e0;
__crc_afe_set_aanc_noise_level = 0xa41463cb;
__crc_afe_send_cdc_dma_data_align = 0xe26c0f31;
__crc_afe_send_port_power_mode = 0x52519260;
__crc_afe_send_port_island_mode = 0x36e10f8f;
__crc_afe_send_port_vad_cfg_params = 0x8791bba4;
__crc_afe_port_set_mad_type = 0x9d387396;
__crc_afe_port_get_mad_type = 0x9a52ec94;
__crc_afe_set_config = 0x07f4ee7f;
__crc_afe_clear_config = 0x4d98defa;
__crc_afe_send_spdif_ch_status_cfg = 0xc43f67bd;
__crc_afe_send_cmd_wakeup_register = 0x0e0257f9;
__crc_afe_spdif_port_start = 0x2e13e0ce;
__crc_afe_spdif_reg_event_cfg = 0x151154d3;
__crc_afe_tdm_port_start = 0xcb4e15a8;
__crc_afe_set_cal_mode = 0x58a4a958;
__crc_afe_set_vad_cfg = 0x1eed8cc1;
__crc_afe_get_island_mode_cfg = 0x3cae61ac;
__crc_afe_set_island_mode_cfg = 0xd31b58e6;
__crc_afe_get_power_mode_cfg = 0x2a932f82;
__crc_afe_set_power_mode_cfg = 0xb9762492;
__crc_afe_set_routing_callback = 0xb39c4ca6;
__crc_afe_port_send_logging_cfg = 0x080118c5;
__crc_afe_port_send_afe_limiter_param = 0x8ad2b474;
__crc_afe_set_tws_channel_mode = 0xc22408c2;
__crc_afe_set_lc3_channel_mode = 0x44995c2e;
__crc_afe_port_start = 0xc17d3c67;
__crc_afe_port_start_v2 = 0xf14a993f;
__crc_afe_port_start_v3 = 0x70e80848;
__crc_afe_open = 0x9720d766;
__crc_afe_loopback = 0xc06e3811;
__crc_afe_loopback_gain = 0x23699c65;
__crc_afe_port_group_enable = 0x9887ea67;
__crc_afe_req_mmap_handle = 0x906a6378;
__crc_q6afe_audio_client_alloc = 0x5d93e017;
__crc_q6afe_audio_client_buf_alloc_contiguous = 0xc1ff2f6b;
__crc_afe_memory_map = 0x34ee34af;
__crc_q6afe_audio_client_buf_free_contiguous = 0x148adbd9;
__crc_q6afe_audio_client_free = 0x6266a4b6;
__crc_afe_cmd_memory_unmap = 0x48d5f9f8;
__crc_afe_register_get_events = 0xf8df7d99;
__crc_afe_unregister_get_events = 0x8c6bf9aa;
__crc_afe_rt_proxy_port_write = 0x541a1358;
__crc_afe_rt_proxy_port_read = 0xc515e0de;
__crc_afe_set_dtmf_gen_rx_portid = 0xf998882e;
__crc_afe_dtmf_generate_rx = 0x6fd78ca4;
__crc_afe_set_display_stream = 0x57d10839;
__crc_afe_close = 0xb5bc53c3;
__crc_afe_set_lpass_clock = 0x9d3424e0;
__crc_afe_set_source_clk = 0x174db1e2;
__crc_afe_set_clk_src_array = 0x4ab61314;
__crc_afe_set_pll_clk_drift = 0x6ba5de1c;
__crc_afe_set_lpass_clk_cfg_ext_mclk = 0x03f8ba5c;
__crc_afe_set_lpass_ext_mclk_mux_cfg = 0xf00ac921;
__crc_afe_set_lpass_clk_cfg_ext_mclk_v2 = 0x17fc44cd;
__crc_afe_set_lpass_clk_cfg = 0xcfaf7c13;
__crc_afe_set_lpass_clock_v2 = 0x6018faeb;
__crc_afe_set_mclk_src_cfg = 0xb8ce7c83;
__crc_afe_enable_lpass_core_shared_clock = 0x63e117b8;
__crc_q6afe_check_osr_clk_freq = 0xd929310e;
__crc_afe_get_sp_rx_tmax_xmax_logging_data = 0x3ba56007;
__crc_afe_get_av_dev_drift = 0x1eb6ad2a;
__crc_afe_get_doa_tracking_mon = 0x1a10bd12;
__crc_afe_spk_prot_feed_back_cfg = 0xd48ad65c;
__crc_send_tfa_cal_apr = 0x7d83b278;
__crc_send_tfa_cal_unmap_memory = 0x7280d06e;
__crc_send_tfa_cal_in_band = 0x2684794c;
__crc_send_tfa_cal_set_bypass = 0x21ee4d84;
__crc_send_tfa_cal_set_tx_enable = 0xee677c84;
__crc_afe_cal_init_hwdep = 0xd2dd55a8;
__crc_afe_vote_lpass_core_hw = 0x344bb9dc;
__crc_afe_unvote_lpass_core_hw = 0xacb552bb;
__crc_afe_set_cps_config = 0x4c2c7d40;
__crc_afe_set_lsm_afe_port_id = 0x56d2fdd2;
__crc_afe_tdm_paired_rx_cfg_val = 0xf416f708;
__crc_afe_paired_rx_tdm_port_ops = 0x42b07f54;
