__crc_q6lsm_client_alloc = 0x5f5504fe;
__crc_q6lsm_client_free = 0x1a955895;
__crc_q6lsm_sm_set_param_data = 0x988a8054;
__crc_q6lsm_adsp_supports_multi_stage_detection = 0x8a892100;
__crc_q6lsm_open = 0xb9cc5c17;
__crc_set_lsm_port = 0x936f786a;
__crc_q6lsm_set_afe_data_format = 0x55b53d20;
__crc_q6lsm_get_afe_data_format = 0xf13c06ca;
__crc_q6lsm_set_port_connected = 0xfbabb9ec;
__crc_q6lsm_set_fwk_mode_cfg = 0x8a509879;
__crc_q6lsm_set_media_fmt_params = 0x781c0c5d;
__crc_q6lsm_set_media_fmt_v2_params = 0x0c720b56;
__crc_q6lsm_set_data = 0x5fbc3d66;
__crc_q6lsm_register_sound_model = 0xf395c325;
__crc_q6lsm_deregister_sound_model = 0xe95ad7ca;
__crc_q6lsm_snd_model_buf_free = 0xf4235c64;
__crc_q6lsm_snd_model_buf_alloc = 0xdf999a4d;
__crc_q6lsm_set_one_param = 0x39da6e72;
__crc_q6lsm_get_one_param = 0x8f5207eb;
__crc_q6lsm_start = 0x8621966b;
__crc_q6lsm_stop = 0x3ac26547;
__crc_q6lsm_close = 0x80dbf60e;
__crc_q6lsm_lab_control = 0xe60312e8;
__crc_q6lsm_lab_out_ch_cfg = 0x1e79ff42;
__crc_q6lsm_stop_lab = 0x1a5d370f;
__crc_q6lsm_read = 0x5498ca20;
__crc_q6lsm_lab_buffer_alloc = 0x921cb0fa;
