__crc_q6lsm_client_alloc = 0x511a225f;
__crc_q6lsm_client_free = 0x2ac471c4;
__crc_q6lsm_sm_set_param_data = 0x4c98c549;
__crc_q6lsm_adsp_supports_multi_stage_detection = 0x8a892100;
__crc_q6lsm_open = 0x882b4d59;
__crc_set_lsm_port = 0x936f786a;
__crc_q6lsm_set_afe_data_format = 0x55b53d20;
__crc_q6lsm_get_afe_data_format = 0xf13c06ca;
__crc_q6lsm_set_port_connected = 0x70081f90;
__crc_q6lsm_set_fwk_mode_cfg = 0x5111db05;
__crc_q6lsm_set_media_fmt_params = 0x1658d512;
__crc_q6lsm_set_media_fmt_v2_params = 0x7b6f73c3;
__crc_q6lsm_set_data = 0x2fd013a9;
__crc_q6lsm_register_sound_model = 0x4dc75cdf;
__crc_q6lsm_deregister_sound_model = 0xbadd329a;
__crc_q6lsm_snd_model_buf_free = 0x6b6ae447;
__crc_q6lsm_snd_model_buf_alloc = 0x643e25db;
__crc_q6lsm_set_one_param = 0x96402eb7;
__crc_q6lsm_get_one_param = 0xf97e43b1;
__crc_q6lsm_start = 0x6938716d;
__crc_q6lsm_stop = 0xa1d57c71;
__crc_q6lsm_close = 0x385b139a;
__crc_q6lsm_lab_control = 0xae47aea9;
__crc_q6lsm_lab_out_ch_cfg = 0x6ee29c9c;
__crc_q6lsm_stop_lab = 0x11abeb6f;
__crc_q6lsm_read = 0x49baaedc;
__crc_q6lsm_lab_buffer_alloc = 0xa0465b66;
