__crc_voc_get_session_id = 0x9cd5e658;
__crc_voc_set_ecns_enable = 0x7278b9a0;
__crc_voc_disable_dtmf_det_on_active_sessions = 0xcd65f6b2;
__crc_voc_enable_dtmf_rx_detection = 0x9664c8de;
__crc_voc_set_destroy_cvd_flag = 0x5a64a3e0;
__crc_voc_alloc_cal_shared_memory = 0xa1d87b8f;
__crc_voc_alloc_voip_shared_memory = 0x813c27c4;
__crc_voc_update_amr_vocoder_rate = 0x7758495b;
__crc_voc_start_record = 0xb4a63fdf;
__crc_voc_start_playback = 0xe734cc92;
__crc_voc_disable_topology = 0x3b84c9ec;
__crc_voc_set_incall_capture_channel_config = 0x19f99b07;
__crc_voc_get_incall_capture_channel_config = 0xedb0d3dc;
__crc_voc_set_tx_mute = 0x6ebec9bf;
__crc_voc_set_device_mute = 0x478a8be4;
__crc_voc_set_tty_mode = 0x0782fdde;
__crc_voc_get_tty_mode = 0x60b3bdeb;
__crc_voc_set_pp_enable = 0x627c3fd8;
__crc_voc_set_hd_enable = 0x996c6968;
__crc_voc_set_afe_sidetone = 0x78af2211;
__crc_voc_get_afe_sidetone = 0x94b4658d;
__crc_voc_set_rx_vol_step = 0xc9ea51ca;
__crc_voc_set_device_config = 0x2fa7fc64;
__crc_voc_set_ext_ec_ref_media_fmt_info = 0x13d71f94;
__crc_voc_set_route_flag = 0x8d651d91;
__crc_voc_get_route_flag = 0x72769a08;
__crc_voc_get_mbd_enable = 0x9c4bb0dd;
__crc_voc_set_mbd_enable = 0xf84c8f84;
__crc_voc_end_voice_call = 0x069fc91c;
__crc_voc_standby_voice_call = 0xd80833af;
__crc_voc_disable_device = 0x543f24c2;
__crc_voc_enable_device = 0x606f661f;
__crc_voc_set_lch = 0x492bd9ee;
__crc_voc_resume_voice_call = 0x5317ea24;
__crc_voc_start_voice_call = 0x43612787;
__crc_voc_set_ext_ec_ref_port_id = 0xb146cd5d;
__crc_voc_get_ext_ec_ref_port_id = 0xa107ca31;
__crc_voc_register_mvs_cb = 0x0efac550;
__crc_voc_register_dtmf_rx_detection_cb = 0x5c8d478e;
__crc_voc_config_vocoder = 0x058ac5be;
__crc_voc_send_cvp_start_vocpcm = 0xc9febefe;
__crc_voc_send_cvp_stop_vocpcm = 0x0a208026;
__crc_voc_send_cvp_map_vocpcm_memory = 0x3c4892aa;
__crc_voc_send_cvp_unmap_vocpcm_memory = 0x2738fd70;
__crc_voc_send_cvp_vocpcm_push_buf_evt = 0x66eb46ac;
__crc_voc_register_hpcm_evt_cb = 0xcf05efba;
__crc_voc_deregister_hpcm_evt_cb = 0x8b511b48;
__crc_voc_get_cvd_version = 0x3c9f2dd7;
__crc_voc_set_sound_focus = 0x1de96f93;
__crc_voc_get_sound_focus = 0xbace54c1;
__crc_voc_get_source_tracking = 0x5234b9e9;
__crc_voc_get_fnn_source_tracking = 0xdee13123;
__crc_is_voc_initialized = 0x4fd1233e;
