__crc_rproc_va_to_pa = 0x5f6b889c;
__crc_rproc_da_to_va = 0x6954e1fd;
__crc_rproc_add_carveout = 0x372f5a29;
__crc_rproc_mem_entry_init = 0xf2ebca0c;
__crc_rproc_of_resm_mem_entry_init = 0x120d830d;
__crc_rproc_coredump_add_segment = 0x6b2b4f6c;
__crc_rproc_coredump_add_custom_segment = 0x37f07fb0;
__crc_rproc_boot = 0xce962abb;
__crc_rproc_shutdown = 0x9e4f8561;
__crc_rproc_get_by_phandle = 0x3c38b121;
__crc_rproc_add = 0x6dbd7bf2;
__crc_rproc_alloc = 0xcc1507ad;
__crc_rproc_free = 0x00fb35da;
__crc_rproc_put = 0x0ed6c585;
__crc_rproc_del = 0x47920bec;
__crc_rproc_add_subdev = 0xf9c87236;
__crc_rproc_remove_subdev = 0xd2b99885;
__crc_rproc_get_by_child = 0xb23a8d46;
__crc_rproc_report_crash = 0xfa16dfdd;
__crc_rproc_vq_interrupt = 0x285a9cc9;
__crc_rproc_elf_sanity_check = 0x243f77ea;
__crc_rproc_elf_get_boot_addr = 0x45555bf3;
__crc_rproc_elf_load_segments = 0x962c0905;
__crc_rproc_elf_load_rsc_table = 0xdd2b35d2;
__crc_rproc_elf_find_loaded_rsc_table = 0xe2d00578;
