__crc_rproc_va_to_pa = 0x5f6b889c;
__crc_rproc_da_to_va = 0x077dce71;
__crc_rproc_add_carveout = 0xb02a5d92;
__crc_rproc_mem_entry_init = 0xb65dfedd;
__crc_rproc_of_resm_mem_entry_init = 0xa56de73a;
__crc_rproc_coredump_add_segment = 0x9e1b25c1;
__crc_rproc_coredump_add_custom_segment = 0x29ae0369;
__crc_rproc_boot = 0xdc3c0d26;
__crc_rproc_shutdown = 0x2bb8f896;
__crc_rproc_get_by_phandle = 0xef87b84c;
__crc_rproc_add = 0xaa5b29a2;
__crc_rproc_alloc = 0x0527bf1d;
__crc_rproc_free = 0x36e71354;
__crc_rproc_put = 0xa4db0223;
__crc_rproc_del = 0x2a5d941c;
__crc_rproc_add_subdev = 0x13a2ec26;
__crc_rproc_remove_subdev = 0xed4c6e38;
__crc_rproc_get_by_child = 0x496e14d5;
__crc_rproc_report_crash = 0x8521d46b;
