__crc_media_device_register_entity = 0xc2d42272;
__crc_media_device_unregister_entity = 0x601d13f3;
__crc_media_device_init = 0x7c51a5f1;
__crc_media_device_cleanup = 0xf9e1d139;
__crc___media_device_register = 0xbc213939;
__crc_media_device_register_entity_notify = 0x228f858b;
__crc_media_device_unregister_entity_notify = 0x00611ff0;
__crc_media_device_unregister = 0xd005d869;
__crc_media_device_pci_init = 0x8282be5e;
__crc___media_device_usb_init = 0x97937197;
__crc___media_entity_enum_init = 0xdc581289;
__crc_media_entity_enum_cleanup = 0xe5ceecd6;
__crc_media_entity_pads_init = 0x3377e58c;
__crc_media_graph_walk_init = 0xe2a2a755;
__crc_media_graph_walk_cleanup = 0xd2304605;
__crc_media_graph_walk_start = 0xa9187d7f;
__crc_media_graph_walk_next = 0x3f81b325;
__crc_media_entity_get_fwnode_pad = 0x75e37563;
__crc___media_pipeline_start = 0x0495c9af;
__crc_media_pipeline_start = 0xfc352d79;
__crc___media_pipeline_stop = 0x02d5063b;
__crc_media_pipeline_stop = 0xce2a15b6;
__crc_media_get_pad_index = 0x999bfaca;
__crc_media_create_pad_link = 0xbf4659a1;
__crc_media_create_pad_links = 0xc6591162;
__crc___media_entity_remove_links = 0x9ff6135e;
__crc_media_entity_remove_links = 0x5c2890df;
__crc___media_entity_setup_link = 0x38af3fec;
__crc_media_entity_setup_link = 0x97043c4b;
__crc_media_entity_find_link = 0xd3c7f8dd;
__crc_media_entity_remote_pad = 0x0b617c8e;
__crc_media_devnode_create = 0x1c2b78e7;
__crc_media_devnode_remove = 0xa69f3003;
__crc_media_create_intf_link = 0xe389aeff;
__crc___media_remove_intf_link = 0x3c485db0;
__crc_media_remove_intf_link = 0xaf8d5d3e;
__crc___media_remove_intf_links = 0xa3eaf8bd;
__crc_media_remove_intf_links = 0x39969588;
__crc_media_request_put = 0x5e92e587;
__crc_media_request_get_by_fd = 0x6b07686b;
__crc_media_request_object_find = 0x03aab1f6;
__crc_media_request_object_put = 0xffd7340b;
__crc_media_request_object_init = 0xcef31f9c;
__crc_media_request_object_bind = 0xedda229c;
__crc_media_request_object_unbind = 0x7fd26818;
__crc_media_request_object_complete = 0xfe13db17;
__crc_media_device_usb_allocate = 0x6d8cf7e1;
__crc_media_device_delete = 0x761c581e;
