__crc_media_device_register_entity = 0x6574cc8b;
__crc_media_device_unregister_entity = 0x71287630;
__crc_media_device_init = 0x6dcc02ea;
__crc_media_device_cleanup = 0x4c550b06;
__crc___media_device_register = 0xaa9534e0;
__crc_media_device_register_entity_notify = 0xb9b4d715;
__crc_media_device_unregister_entity_notify = 0x5efddb80;
__crc_media_device_unregister = 0x4eaee933;
__crc_media_device_pci_init = 0xbe6e62a6;
__crc___media_device_usb_init = 0x26ddf6cb;
__crc___media_entity_enum_init = 0xdc581289;
__crc_media_entity_enum_cleanup = 0xe5ceecd6;
__crc_media_entity_pads_init = 0x11a64332;
__crc_media_graph_walk_init = 0x3582d284;
__crc_media_graph_walk_cleanup = 0xaa9b8df4;
__crc_media_graph_walk_start = 0x9166de2a;
__crc_media_graph_walk_next = 0x35f5cdb9;
__crc_media_entity_get_fwnode_pad = 0x50b35446;
__crc___media_pipeline_start = 0x01e3a4a3;
__crc_media_pipeline_start = 0xef52ab76;
__crc___media_pipeline_stop = 0xf87f86aa;
__crc_media_pipeline_stop = 0x2bdca87d;
__crc_media_get_pad_index = 0x942464f7;
__crc_media_create_pad_link = 0x806faa6c;
__crc_media_create_pad_links = 0x67ad590d;
__crc___media_entity_remove_links = 0xbd674bed;
__crc_media_entity_remove_links = 0x1cbccb9d;
__crc___media_entity_setup_link = 0xbe969744;
__crc_media_entity_setup_link = 0x335002be;
__crc_media_entity_find_link = 0xa6cbe85c;
__crc_media_entity_remote_pad = 0xd42ee6f4;
__crc_media_devnode_create = 0xd59bc0e4;
__crc_media_devnode_remove = 0x82bcf0bb;
__crc_media_create_intf_link = 0x5414f6df;
__crc___media_remove_intf_link = 0x01fab984;
__crc_media_remove_intf_link = 0x199e5ddd;
__crc___media_remove_intf_links = 0x620403a6;
__crc_media_remove_intf_links = 0x32a0a91a;
__crc_media_request_put = 0xa0cec702;
__crc_media_request_get_by_fd = 0x5b8ea2a7;
__crc_media_request_object_find = 0x8a49fec3;
__crc_media_request_object_put = 0x364747c9;
__crc_media_request_object_init = 0x2d29736f;
__crc_media_request_object_bind = 0x0d6c9b1f;
__crc_media_request_object_unbind = 0x00fb1f6b;
__crc_media_request_object_complete = 0x9a8ed82f;
__crc_media_device_usb_allocate = 0x796f0951;
__crc_media_device_delete = 0x1abcd2ba;
