__crc___media_entity_enum_init = 0xdc581289;
__crc_media_entity_enum_cleanup = 0xe5ceecd6;
__crc_media_entity_pads_init = 0x3377e58c;
__crc_media_graph_walk_init = 0xe2a2a755;
__crc_media_graph_walk_cleanup = 0xd2304605;
__crc_media_graph_walk_start = 0xa9187d7f;
__crc_media_graph_walk_next = 0x3f81b325;
__crc_media_entity_get_fwnode_pad = 0x75e37563;
__crc___media_pipeline_start = 0x0495c9af;
__crc_media_pipeline_start = 0xfc352d79;
__crc___media_pipeline_stop = 0x02d5063b;
__crc_media_pipeline_stop = 0xce2a15b6;
__crc_media_get_pad_index = 0x999bfaca;
__crc_media_create_pad_link = 0xbf4659a1;
__crc_media_create_pad_links = 0xc6591162;
__crc___media_entity_remove_links = 0x9ff6135e;
__crc_media_entity_remove_links = 0x5c2890df;
__crc___media_entity_setup_link = 0x38af3fec;
__crc_media_entity_setup_link = 0x97043c4b;
__crc_media_entity_find_link = 0xd3c7f8dd;
__crc_media_entity_remote_pad = 0x0b617c8e;
__crc_media_devnode_create = 0x1c2b78e7;
__crc_media_devnode_remove = 0xa69f3003;
__crc_media_create_intf_link = 0xe389aeff;
__crc___media_remove_intf_link = 0x3c485db0;
__crc_media_remove_intf_link = 0xaf8d5d3e;
__crc___media_remove_intf_links = 0xa3eaf8bd;
__crc_media_remove_intf_links = 0x39969588;
