__crc_rtc_month_days = 0x6971447a;
__crc_rtc_year_days = 0x4859b8bb;
__crc_rtc_time64_to_tm = 0x356461c8;
__crc_rtc_valid_tm = 0x5838f6c9;
__crc_rtc_tm_to_time64 = 0x4f2250ba;
__crc_rtc_tm_to_ktime = 0x23412816;
__crc_rtc_ktime_to_tm = 0xe4c2c66c;
__crc_devm_rtc_allocate_device = 0xabb05375;
__crc___rtc_register_device = 0x003cded1;
__crc_devm_rtc_device_register = 0x8ac87cf3;
__crc_rtc_read_time = 0xf11f3359;
__crc_rtc_set_time = 0x89eb222b;
__crc_rtc_read_alarm = 0x82e616b1;
__crc_rtc_set_alarm = 0x3c9abfe2;
__crc_rtc_initialize_alarm = 0x14818c5a;
__crc_rtc_alarm_irq_enable = 0xe5ac0f97;
__crc_rtc_update_irq_enable = 0x81fe5a18;
__crc_rtc_update_irq = 0xd6854d24;
__crc_rtc_class_open = 0x2d6e5ab0;
__crc_rtc_class_close = 0xfcb12f26;
__crc_rtc_nvmem_register = 0xab61907e;
__crc_rtc_add_groups = 0xbd44e121;
__crc_rtc_add_group = 0x3e7ce4e2;
