__crc_rtc_month_days = 0x6971447a;
__crc_rtc_year_days = 0x4859b8bb;
__crc_rtc_time64_to_tm = 0x356461c8;
__crc_rtc_valid_tm = 0x5838f6c9;
__crc_rtc_tm_to_time64 = 0x4f2250ba;
__crc_rtc_tm_to_ktime = 0x23412816;
__crc_rtc_ktime_to_tm = 0xe4c2c66c;
__crc_devm_rtc_allocate_device = 0xaac4be13;
__crc___rtc_register_device = 0x67f64766;
__crc_devm_rtc_device_register = 0xf5ad7cf4;
__crc_rtc_read_time = 0xd3853cd9;
__crc_rtc_set_time = 0x4ce8132c;
__crc_rtc_read_alarm = 0x5961ccfb;
__crc_rtc_set_alarm = 0xcb7158d7;
__crc_rtc_initialize_alarm = 0x81944eae;
__crc_rtc_alarm_irq_enable = 0x6037cd3f;
__crc_rtc_update_irq_enable = 0x45a5e34f;
__crc_rtc_update_irq = 0x965e1c0e;
__crc_rtc_class_open = 0x7148f2bc;
__crc_rtc_class_close = 0xbe82ac01;
__crc_rtc_nvmem_register = 0xdf473da7;
__crc_rtc_add_groups = 0x9631edec;
__crc_rtc_add_group = 0xf1896577;
