__crc_gsi_complete_clk_grant = 0xe7dd490a;
__crc_gsi_map_base = 0xd68d36c1;
__crc_gsi_unmap_base = 0xe6aba294;
__crc_gsi_register_device = 0xa3af5450;
__crc_gsi_write_device_scratch = 0x624ea7ac;
__crc_gsi_deregister_device = 0x7a2175df;
__crc_gsi_alloc_evt_ring = 0x41042471;
__crc_gsi_write_evt_ring_scratch = 0xb49d41c6;
__crc_gsi_dealloc_evt_ring = 0x05da4216;
__crc_gsi_query_evt_ring_db_addr = 0xa7cd6f4f;
__crc_gsi_ring_evt_ring_db = 0x5938dc29;
__crc_gsi_ring_ch_ring_db = 0x7133aed0;
__crc_gsi_reset_evt_ring = 0xc132ed6e;
__crc_gsi_get_evt_ring_cfg = 0x18ee8eff;
__crc_gsi_set_evt_ring_cfg = 0x6b4b42fa;
__crc_gsi_alloc_channel = 0x4fa92b57;
__crc_gsi_write_channel_scratch3_reg = 0xecf74397;
__crc_gsi_write_channel_scratch2_reg = 0x17e4baf4;
__crc_gsi_write_wdi3_channel_scratch_6_7_reg = 0x6090fc47;
__crc_gsi_write_channel_scratch = 0xd600847d;
__crc_gsi_write_wdi3_channel_scratch2_reg = 0xce4e703d;
__crc_gsi_read_channel_scratch = 0x913861aa;
__crc_gsi_read_wdi3_channel_scratch2_reg = 0xa6ba2653;
__crc_gsi_update_mhi_channel_scratch = 0x9ffa1b68;
__crc_gsi_query_channel_db_addr = 0x3bcfe6d2;
__crc_gsi_pending_irq_type = 0xa378b933;
__crc_gsi_start_channel = 0x6662b582;
__crc_gsi_stop_channel = 0x39c30bdd;
__crc_gsi_stop_db_channel = 0x60362fa0;
__crc_gsi_reset_channel = 0x0ba2ab43;
__crc_gsi_dealloc_channel = 0x82476bba;
__crc_gsi_query_channel_info = 0xf6663290;
__crc_gsi_is_channel_empty = 0x86ae1c82;
__crc_gsi_queue_xfer = 0x9b52625b;
__crc_gsi_start_xfer = 0x87ad59c7;
__crc_gsi_poll_channel = 0xae102122;
__crc_gsi_poll_n_channel = 0x63c5ed4a;
__crc_gsi_config_channel_mode = 0x75a63ffb;
__crc_gsi_get_channel_cfg = 0x5418dbbf;
__crc_gsi_set_channel_cfg = 0x15cfa52f;
__crc_gsi_configure_regs = 0x270a2fcb;
__crc_gsi_enable_fw = 0x43b140a3;
__crc_gsi_get_inst_ram_offset_and_size = 0x014cca8e;
__crc_gsi_halt_channel_ee = 0x174a6ffc;
__crc_gsi_alloc_channel_ee = 0x4440f85c;
__crc_gsi_enable_flow_control_ee = 0x2dd5ef5a;
__crc_gsi_flow_control_ee = 0x2b930d6b;
__crc_gsi_query_flow_control_state_ee = 0x7760f9dd;
__crc_gsi_map_virtual_ch_to_per_ep = 0x03dcebd1;
__crc_gsi_wdi3_write_evt_ring_db = 0x6d88d9f1;
__crc_gsi_wdi3_dump_register = 0x1f02365f;
