__crc_typec_altmode_register_notifier = 0x6c07a25f;
__crc_typec_altmode_unregister_notifier = 0xbad5099f;
__crc_typec_altmode_update_active = 0xacce0cdf;
__crc_typec_altmode2port = 0xb6d464e0;
__crc_typec_unregister_altmode = 0xe46c16c8;
__crc_typec_partner_set_identity = 0x493159cc;
__crc_typec_partner_register_altmode = 0xce321b2c;
__crc_typec_register_partner = 0x9a00a11c;
__crc_typec_unregister_partner = 0x9cad8da6;
__crc_typec_plug_register_altmode = 0xc2bd5b33;
__crc_typec_register_plug = 0xee19f4b1;
__crc_typec_unregister_plug = 0x1b90ac2b;
__crc_typec_cable_set_identity = 0x03608f2a;
__crc_typec_register_cable = 0x9c245fd2;
__crc_typec_unregister_cable = 0x426285ea;
__crc_typec_set_data_role = 0x5f2c6469;
__crc_typec_set_pwr_role = 0x7e2998e7;
__crc_typec_set_vconn_role = 0x5ac3a632;
__crc_typec_set_pwr_opmode = 0x33fd62de;
__crc_typec_find_port_power_role = 0xeafc1eb8;
__crc_typec_find_power_role = 0x2d1e301d;
__crc_typec_find_port_data_role = 0x9049491e;
__crc_typec_set_orientation = 0x36852716;
__crc_typec_get_orientation = 0x5869adb2;
__crc_typec_set_mode = 0x54c93810;
__crc_typec_get_drvdata = 0x734a9c4d;
__crc_typec_port_register_altmode = 0x907bfad3;
__crc_typec_register_port = 0x90609a93;
__crc_typec_unregister_port = 0xda0a9c4c;
__crc_typec_switch_get = 0x0caddbb8;
__crc_typec_switch_put = 0x719444fb;
__crc_typec_switch_register = 0xaa6c39fa;
__crc_typec_switch_unregister = 0xd0275fbe;
__crc_typec_switch_set_drvdata = 0xe575b687;
__crc_typec_switch_get_drvdata = 0x2ac2fde7;
__crc_typec_mux_get = 0x26854764;
__crc_typec_mux_put = 0x54209b71;
__crc_typec_mux_register = 0x2e91a777;
__crc_typec_mux_unregister = 0xb0e10071;
__crc_typec_mux_set_drvdata = 0x5731fddb;
__crc_typec_mux_get_drvdata = 0xbc28ce6f;
__crc_typec_altmode_notify = 0xd56d6aef;
__crc_typec_altmode_enter = 0xed1051d6;
__crc_typec_altmode_exit = 0x0d0c5039;
__crc_typec_altmode_attention = 0x80cc1921;
__crc_typec_altmode_vdm = 0xf8505cb7;
__crc_typec_altmode_get_partner = 0xc5ffd646;
__crc_typec_altmode_get_plug = 0x5c6ee760;
__crc_typec_altmode_put_plug = 0x7306bc0b;
__crc___typec_altmode_register_driver = 0xe060b578;
__crc_typec_altmode_unregister_driver = 0x3b5c4446;
__crc_typec_match_altmode = 0x6b590311;
__crc_tcpm_pd_transmit_complete = 0x3b84657b;
__crc_tcpm_pd_receive = 0xb655342c;
__crc_tcpm_cc_change = 0xc37b9769;
__crc_tcpm_vbus_change = 0xceb50012;
__crc_tcpm_pd_hard_reset = 0x9e0bd753;
__crc_tcpm_tcpc_reset = 0xea220941;
__crc_tcpm_register_port = 0x22676277;
__crc_tcpm_unregister_port = 0x76eeda4b;
__crc_ucsi_send_command = 0x86e4b4c4;
__crc_ucsi_resume = 0xf13fe6e8;
__crc_ucsi_connector_change = 0xf2d4b8f2;
__crc_ucsi_init = 0x5eb70d65;
__crc_ucsi_get_drvdata = 0x9ad9c804;
__crc_ucsi_set_drvdata = 0xcbd559a0;
__crc_ucsi_create = 0x6983458c;
__crc_ucsi_destroy = 0x3cdd8b04;
__crc_ucsi_register = 0x09245617;
__crc_ucsi_unregister = 0x9c0d1f87;
__crc_register_ucsi_glink_notifier = 0x69ea286a;
__crc_unregister_ucsi_glink_notifier = 0xf8c1938f;
