__crc_typec_altmode_register_notifier = 0x8b45dfe6;
__crc_typec_altmode_unregister_notifier = 0xe896d70c;
__crc_typec_altmode_update_active = 0x5f1e8e37;
__crc_typec_altmode2port = 0xf0dd3924;
__crc_typec_unregister_altmode = 0x7fee7806;
__crc_typec_partner_set_identity = 0x493159cc;
__crc_typec_partner_register_altmode = 0x77773d2b;
__crc_typec_register_partner = 0x9a00a11c;
__crc_typec_unregister_partner = 0x9cad8da6;
__crc_typec_plug_register_altmode = 0x23efedbc;
__crc_typec_register_plug = 0xee19f4b1;
__crc_typec_unregister_plug = 0x1b90ac2b;
__crc_typec_cable_set_identity = 0x03608f2a;
__crc_typec_register_cable = 0x9c245fd2;
__crc_typec_unregister_cable = 0x426285ea;
__crc_typec_set_data_role = 0x5f2c6469;
__crc_typec_set_pwr_role = 0x7e2998e7;
__crc_typec_set_vconn_role = 0x5ac3a632;
__crc_typec_set_pwr_opmode = 0x33fd62de;
__crc_typec_find_port_power_role = 0xeafc1eb8;
__crc_typec_find_power_role = 0x2d1e301d;
__crc_typec_find_port_data_role = 0x9049491e;
__crc_typec_set_orientation = 0x36852716;
__crc_typec_get_orientation = 0x5869adb2;
__crc_typec_set_mode = 0x54c93810;
__crc_typec_get_drvdata = 0x734a9c4d;
__crc_typec_port_register_altmode = 0x71294c5c;
__crc_typec_register_port = 0x0587a867;
__crc_typec_unregister_port = 0xda0a9c4c;
__crc_typec_switch_get = 0xccd9305f;
__crc_typec_switch_put = 0xdc640013;
__crc_typec_switch_register = 0xa4c7adcf;
__crc_typec_switch_unregister = 0x7b958e57;
__crc_typec_switch_set_drvdata = 0xad2c1956;
__crc_typec_switch_get_drvdata = 0xec630a4b;
__crc_typec_mux_get = 0xc544fa5f;
__crc_typec_mux_put = 0x304bf200;
__crc_typec_mux_register = 0x17181fb4;
__crc_typec_mux_unregister = 0x43e2ab02;
__crc_typec_mux_set_drvdata = 0x10985a75;
__crc_typec_mux_get_drvdata = 0x82479e68;
__crc_typec_altmode_notify = 0x88496a8e;
__crc_typec_altmode_enter = 0x1bb0b9a1;
__crc_typec_altmode_exit = 0xdcad92ce;
__crc_typec_altmode_attention = 0x1387e792;
__crc_typec_altmode_vdm = 0x8ace7534;
__crc_typec_altmode_get_partner = 0x7a951397;
__crc_typec_altmode_get_plug = 0x9d0a953b;
__crc_typec_altmode_put_plug = 0xd998c4e9;
__crc___typec_altmode_register_driver = 0x67d9cdf2;
__crc_typec_altmode_unregister_driver = 0x30de29d8;
__crc_typec_match_altmode = 0x15b3b08e;
__crc_tcpm_pd_transmit_complete = 0x3b84657b;
__crc_tcpm_pd_receive = 0xb655342c;
__crc_tcpm_cc_change = 0xc37b9769;
__crc_tcpm_vbus_change = 0xceb50012;
__crc_tcpm_pd_hard_reset = 0x9e0bd753;
__crc_tcpm_tcpc_reset = 0xea220941;
__crc_tcpm_register_port = 0x049d22f7;
__crc_tcpm_unregister_port = 0x76eeda4b;
__crc_ucsi_send_command = 0x035a92ad;
__crc_ucsi_resume = 0xe6edb550;
__crc_ucsi_connector_change = 0x7e4b9e18;
__crc_ucsi_init = 0x5bff8b32;
__crc_ucsi_get_drvdata = 0x7d6a4941;
__crc_ucsi_set_drvdata = 0x5ce732a5;
__crc_ucsi_create = 0xf6048530;
__crc_ucsi_destroy = 0x488bf0e7;
__crc_ucsi_register = 0xa64f08cf;
__crc_ucsi_unregister = 0xf0514dbd;
__crc_register_ucsi_glink_notifier = 0x69ea286a;
__crc_unregister_ucsi_glink_notifier = 0xf8c1938f;
