__crc_typec_altmode_register_notifier = 0x6c07a25f;
__crc_typec_altmode_unregister_notifier = 0xbad5099f;
__crc_typec_altmode_update_active = 0xacce0cdf;
__crc_typec_altmode2port = 0xb6d464e0;
__crc_typec_unregister_altmode = 0xe46c16c8;
__crc_typec_partner_set_identity = 0x493159cc;
__crc_typec_partner_register_altmode = 0xce321b2c;
__crc_typec_register_partner = 0x9a00a11c;
__crc_typec_unregister_partner = 0x9cad8da6;
__crc_typec_plug_register_altmode = 0xc2bd5b33;
__crc_typec_register_plug = 0xee19f4b1;
__crc_typec_unregister_plug = 0x1b90ac2b;
__crc_typec_cable_set_identity = 0x03608f2a;
__crc_typec_register_cable = 0x9c245fd2;
__crc_typec_unregister_cable = 0x426285ea;
__crc_typec_set_data_role = 0x5f2c6469;
__crc_typec_set_pwr_role = 0x7e2998e7;
__crc_typec_set_vconn_role = 0x5ac3a632;
__crc_typec_set_pwr_opmode = 0x33fd62de;
__crc_typec_find_port_power_role = 0xeafc1eb8;
__crc_typec_find_power_role = 0x2d1e301d;
__crc_typec_find_port_data_role = 0x9049491e;
__crc_typec_set_orientation = 0x36852716;
__crc_typec_get_orientation = 0x5869adb2;
__crc_typec_set_mode = 0x54c93810;
__crc_typec_get_drvdata = 0x734a9c4d;
__crc_typec_port_register_altmode = 0x907bfad3;
__crc_typec_register_port = 0x90609a93;
__crc_typec_unregister_port = 0xda0a9c4c;
