__crc_rmnet_is_real_dev_registered = 0x4689def5;
__crc_rmnet_get_port = 0x1df909d8;
__crc_rmnet_get_endpoint = 0xfdca62c8;
__crc_rmnet_get_qmi_pt = 0x40d36d82;
__crc_rmnet_get_qos_pt = 0x84ba800f;
__crc_rmnet_get_rmnet_port = 0xc660fa8e;
__crc_rmnet_get_rmnet_dev = 0x6033c63d;
__crc_rmnet_reset_qmi_pt = 0x3b9f9277;
__crc_rmnet_init_qmi_pt = 0x03a722d9;
__crc_rmnet_get_packets = 0xfd113e84;
__crc_rmnet_set_powersave_format = 0x01c9ffc8;
__crc_rmnet_clear_powersave_format = 0x7f740800;
__crc_rmnet_enable_all_flows = 0x5cf274e4;
__crc_rmnet_all_flows_enabled = 0xb2a1b34f;
__crc_rmnet_get_powersave_notif = 0x73937bc9;
__crc_rmnet_get_real_dev = 0xb4fd01eb;
__crc_rmnet_get_dlmarker_info = 0xca8c6074;
__crc___tracepoint_rmnet_shs_low = 0xb3eee895;
__crc___tracepoint_rmnet_shs_high = 0x9dd7d907;
__crc___tracepoint_rmnet_shs_err = 0xa76f6379;
__crc___tracepoint_rmnet_shs_wq_low = 0xb1617e5a;
__crc___tracepoint_rmnet_shs_wq_high = 0x960e89b0;
__crc___tracepoint_rmnet_shs_wq_err = 0xa5e0f5b6;
__crc___tracepoint_rmnet_perf_low = 0x5dcb6640;
__crc___tracepoint_rmnet_perf_high = 0x6b80dad2;
__crc___tracepoint_rmnet_perf_err = 0x494aedac;
__crc___tracepoint_rmnet_low = 0x97da126c;
__crc___tracepoint_rmnet_high = 0x5992a745;
__crc___tracepoint_rmnet_err = 0x835b9980;
__crc___tracepoint_rmnet_freq_update = 0xadc36b14;
__crc___tracepoint_rmnet_freq_reset = 0xd2fd78c3;
__crc___tracepoint_rmnet_freq_boost = 0x99ff551c;
__crc_rmnet_set_skb_proto = 0x5f873aac;
__crc_rmnet_shs_slow_start_detect = 0xf3f679d9;
__crc_rmnet_slow_start_on = 0x82f92a95;
__crc_rmnet_shs_skb_entry = 0xd0587f42;
__crc_rmnet_shs_switch = 0xbafad686;
__crc_rmnet_shs_skb_entry_wq = 0x1cd51a46;
__crc_rmnet_deliver_skb = 0x4ab5168d;
__crc_rmnet_deliver_skb_wq = 0xf4a41fa0;
__crc_rmnet_perf_deag_entry = 0x167661b9;
__crc_rmnet_rx_handler = 0x9834bf15;
__crc_rmnet_get_frag_descriptor = 0xd62a90e8;
__crc_rmnet_recycle_frag_descriptor = 0xe7c7b993;
__crc_rmnet_frag_pull = 0x8f9acce8;
__crc_rmnet_frag_trim = 0xc16c6707;
__crc_rmnet_frag_header_ptr = 0x7e31707a;
__crc_rmnet_frag_descriptor_add_frag = 0xd43069c0;
__crc_rmnet_frag_descriptor_add_frags_from = 0x4455075d;
__crc_rmnet_frag_ipv6_skip_exthdr = 0xd4ead6a6;
__crc_rmnet_frag_flow_command = 0x571effc0;
__crc_rmnet_frag_deliver = 0xa4b5d345;
__crc_rmnet_perf_desc_entry = 0x9b823d04;
__crc_rmnet_perf_chain_end = 0x4b87f955;
__crc_rmnet_map_flow_command = 0x7dc05a3b;
__crc_rmnet_map_dl_ind_register = 0x96371d90;
__crc_rmnet_map_dl_ind_deregister = 0x7b65976c;
__crc_rmnet_map_checksum_downlink_packet = 0x96747780;
__crc_rmnet_map_tx_qmap_cmd = 0x3c0b87c2;
__crc_data_ep_id_type_v01_ei = 0x761dd4b7;
__crc_qmi_rmnet_change_link = 0xe143e2c2;
__crc_qmi_rmnet_qmi_exit = 0x81fdaee8;
__crc_qmi_rmnet_enable_all_flows = 0x200f99f3;
__crc_qmi_rmnet_all_flows_enabled = 0x2a9ed836;
__crc_qmi_rmnet_get_flow_state = 0x8565c07f;
__crc_qmi_rmnet_burst_fc_check = 0x4f9575cd;
__crc_qmi_rmnet_get_queue = 0x293c4dd3;
__crc_qmi_rmnet_grant_per = 0x4fb5a3a5;
__crc_qmi_rmnet_qos_init = 0x39b596c0;
__crc_qmi_rmnet_qos_exit_pre = 0xb8d3a1d0;
__crc_qmi_rmnet_qos_exit_post = 0xef312062;
__crc_qmi_rmnet_ps_on_notify = 0xba5a256b;
__crc_qmi_rmnet_ps_off_notify = 0x7e7a0325;
__crc_qmi_rmnet_ps_ind_register = 0x7171cf27;
__crc_qmi_rmnet_ps_ind_deregister = 0x8a43c967;
__crc_qmi_rmnet_set_powersave_mode = 0x9efaeee8;
__crc_qmi_rmnet_work_init = 0x474960e8;
__crc_qmi_rmnet_work_maybe_restart = 0xebb7200f;
__crc_qmi_rmnet_work_exit = 0x86f3f89d;
__crc_qmi_rmnet_set_dl_msg_active = 0x8977c530;
__crc_qmi_rmnet_ignore_grant = 0xd7c92560;
__crc_rmnet_ctl_register_client = 0xe96f35d9;
__crc_rmnet_ctl_unregister_client = 0xf18f9c1f;
__crc_rmnet_ctl_send_client = 0x6abb55b8;
__crc_rmnet_ctl_log = 0xce3bfb6e;
__crc_rmnet_ctl_if = 0x9bc90447;
