__crc_mmc_cqe_clk_scaling_start_busy = 0xfeac9efd;
__crc_mmc_cqe_clk_scaling_stop_busy = 0x4a311ced;
__crc_mmc_can_scale_clk = 0x0934ea52;
__crc_mmc_clk_update_freq = 0xbcc0913f;
__crc_mmc_deferred_scaling = 0xf75ce344;
__crc_mmc_init_clk_scaling = 0xd0827795;
__crc_mmc_suspend_clk_scaling = 0xef1f950b;
__crc_mmc_resume_clk_scaling = 0x6db131b6;
__crc_mmc_exit_clk_scaling = 0x94bcf438;
__crc_mmc_command_done = 0x860779b2;
__crc_mmc_request_done = 0x98372963;
__crc_mmc_start_request = 0x129f02aa;
__crc_mmc_wait_for_req_done = 0x441c0543;
__crc_mmc_cqe_start_req = 0x56c41c2e;
__crc_mmc_cqe_request_done = 0xf3743546;
__crc_mmc_cqe_post_req = 0xbbec719c;
__crc_mmc_cqe_recovery = 0x3278ff57;
__crc_mmc_is_req_done = 0x89736be2;
__crc_mmc_wait_for_req = 0x4c43c942;
__crc_mmc_wait_for_cmd = 0x1c8f5a79;
__crc_mmc_set_data_timeout = 0xfd699138;
__crc___mmc_claim_host = 0x177336f3;
__crc_mmc_try_claim_host = 0x9ac5af45;
__crc_mmc_release_host = 0xdc48b664;
__crc_mmc_get_card = 0x2e40fa05;
__crc_mmc_put_card = 0x3e3621b1;
__crc_mmc_detect_change = 0xf9aa37cd;
__crc_mmc_erase = 0x2352bb6d;
__crc_mmc_can_erase = 0x160fd06d;
__crc_mmc_can_trim = 0x95dc907b;
__crc_mmc_can_discard = 0x333f8f3c;
__crc_mmc_can_sanitize = 0xadfef33a;
__crc_mmc_can_secure_erase_trim = 0x742f7b64;
__crc_mmc_erase_group_aligned = 0xda272ce8;
__crc_mmc_calc_max_discard = 0x82d1ab19;
__crc_mmc_card_is_blockaddr = 0x002963e9;
__crc_mmc_set_blocklen = 0x15bf17a4;
__crc_mmc_hw_reset = 0x32a8cf0e;
__crc_mmc_sw_reset = 0x3498fc3d;
__crc_mmc_detect_card_removed = 0xde6c97ec;
__crc_mmc_register_driver = 0x8f5ab770;
__crc_mmc_unregister_driver = 0xc3087d29;
__crc_mmc_retune_pause = 0xa71d08a6;
__crc_mmc_retune_unpause = 0x1857a673;
__crc_mmc_retune_timer_stop = 0x5f43f81d;
__crc_mmc_retune_release = 0x9a6982b8;
__crc_mmc_of_parse = 0x48c961cb;
__crc_mmc_of_parse_voltage = 0xb5ef571c;
__crc_mmc_alloc_host = 0xa309c218;
__crc_mmc_add_host = 0x2a812858;
__crc_mmc_remove_host = 0xd050dfd9;
__crc_mmc_free_host = 0xcb4ece90;
__crc___mmc_send_status = 0x89469e7e;
__crc_mmc_send_status = 0xb05aa7f2;
__crc_mmc_get_ext_csd = 0xf0f28251;
__crc_mmc_poll_for_busy = 0x18ecf7de;
__crc_mmc_switch = 0xbcfd3718;
__crc_mmc_send_tuning = 0xfad9cdc4;
__crc_mmc_abort_tuning = 0x693faacf;
__crc_mmc_run_bkops = 0x29843791;
__crc_mmc_flush_cache = 0x80e2cf9a;
__crc_mmc_cmdq_enable = 0x85d0eae9;
__crc_mmc_cmdq_disable = 0x869a8ff4;
__crc_mmc_app_cmd = 0x645c12a8;
__crc_sdio_register_driver = 0xf7734eda;
__crc_sdio_unregister_driver = 0x3be883bc;
__crc_sdio_claim_host = 0xc6810e95;
__crc_sdio_release_host = 0x4678ccd2;
__crc_sdio_enable_func = 0x54627206;
__crc_sdio_disable_func = 0xa27ad8c2;
__crc_sdio_set_block_size = 0xd8230d3f;
__crc_sdio_align_size = 0xf392bbb2;
__crc_sdio_readb = 0x55098ec0;
__crc_sdio_writeb = 0x17ccf07e;
__crc_sdio_writeb_readb = 0x24c1d4ef;
__crc_sdio_memcpy_fromio = 0x1c8ac551;
__crc_sdio_memcpy_toio = 0x6e79642f;
__crc_sdio_readsb = 0x92df09d3;
__crc_sdio_writesb = 0xb4018995;
__crc_sdio_readw = 0x15741d21;
__crc_sdio_writew = 0x3296b983;
__crc_sdio_readl = 0x3ca4687a;
__crc_sdio_writel = 0x95178733;
__crc_sdio_f0_readb = 0xdb845bfb;
__crc_sdio_f0_writeb = 0x5855187e;
__crc_sdio_get_host_pm_caps = 0xfcbb1453;
__crc_sdio_set_host_pm_flags = 0x6733a811;
__crc_sdio_retune_crc_disable = 0x76c3eae8;
__crc_sdio_retune_crc_enable = 0xc0d0f729;
__crc_sdio_retune_hold_now = 0x9f00a58f;
__crc_sdio_retune_release = 0xd3b7e61e;
__crc_sdio_signal_irq = 0x0ebbc10a;
__crc_sdio_claim_irq = 0x4ab1db8b;
__crc_sdio_release_irq = 0x33ee5ca2;
__crc_mmc_gpio_get_ro = 0x97fdbd85;
__crc_mmc_gpio_get_cd = 0x124918fb;
__crc_mmc_gpiod_request_cd_irq = 0x05f079ac;
__crc_mmc_gpio_set_cd_wake = 0x6e71035d;
__crc_mmc_gpio_set_cd_isr = 0x6d1eebf4;
__crc_mmc_gpiod_request_cd = 0x925ae8df;
__crc_mmc_can_gpio_cd = 0xdf6549c7;
__crc_mmc_gpiod_request_ro = 0x6553127a;
__crc_mmc_can_gpio_ro = 0x2deb4797;
__crc_mmc_regulator_set_ocr = 0x973ca7ac;
__crc_mmc_regulator_set_vqmmc = 0x967073a9;
__crc_mmc_regulator_get_supply = 0x74dcc85f;
__crc_mmc_pwrseq_register = 0xc96d155c;
__crc_mmc_pwrseq_unregister = 0x343c7170;
__crc_mmc_crypto_setup_queue = 0xdcd86426;
__crc_mmc_crypto_prepare_req = 0xf68e36be;
__crc_sdhci_dumpregs = 0x70c4efdf;
__crc_sdhci_enable_v4_mode = 0xf3a56efe;
__crc_sdhci_reset = 0x220a0eee;
__crc_sdhci_adma_write_desc = 0xa399f24c;
__crc_sdhci_set_data_timeout_irq = 0x375f7248;
__crc___sdhci_set_timeout = 0xf601aa67;
__crc_sdhci_calc_clk = 0x353f1807;
__crc_sdhci_enable_clk = 0x86b294fd;
__crc_sdhci_set_clock = 0x2b477fef;
__crc_sdhci_set_power_noreg = 0x59aa0e2b;
__crc_sdhci_set_power = 0x3c16d8f3;
__crc_sdhci_request = 0x82a7bfa6;
__crc_sdhci_request_atomic = 0x0bb0890a;
__crc_sdhci_set_bus_width = 0x5c791c37;
__crc_sdhci_set_uhs_signaling = 0xaca7a3ef;
__crc_sdhci_set_ios = 0x3222f7ae;
__crc_sdhci_enable_sdio_irq = 0xa487b6bd;
__crc_sdhci_start_signal_voltage_switch = 0x8647e842;
__crc_sdhci_start_tuning = 0x8bde6eb4;
__crc_sdhci_end_tuning = 0x3a50e688;
__crc_sdhci_reset_tuning = 0xc521e97c;
__crc_sdhci_abort_tuning = 0x647045ae;
__crc_sdhci_send_tuning = 0x7473e5c3;
__crc_sdhci_execute_tuning = 0x17940007;
__crc_sdhci_suspend_host = 0xfa060a73;
__crc_sdhci_resume_host = 0xa2b590b4;
__crc_sdhci_runtime_suspend_host = 0x379f4a68;
__crc_sdhci_runtime_resume_host = 0xf35c6376;
__crc_sdhci_cqe_enable = 0xd043367f;
__crc_sdhci_cqe_disable = 0x82b6c760;
__crc_sdhci_cqe_irq = 0x0d9f24c3;
__crc_sdhci_alloc_host = 0xdfce18d4;
__crc___sdhci_read_caps = 0xa13fa570;
__crc_sdhci_setup_host = 0x36e51912;
__crc_sdhci_cleanup_host = 0x56e51fc8;
__crc___sdhci_add_host = 0x727ffc2e;
__crc_sdhci_add_host = 0x48ef5b48;
__crc_sdhci_remove_host = 0x68d0a8be;
__crc_sdhci_free_host = 0xae6b9bca;
__crc_sdhci_pltfm_clk_get_max_clock = 0x4d125746;
__crc_sdhci_get_property = 0x347e50e6;
__crc_sdhci_pltfm_init = 0xbc9cfd28;
__crc_sdhci_pltfm_free = 0x7e0ab36c;
__crc_sdhci_pltfm_register = 0xc779da68;
__crc_sdhci_pltfm_unregister = 0x42d048ab;
__crc_sdhci_pltfm_suspend = 0xa21eadc2;
__crc_sdhci_pltfm_resume = 0x750fcc41;
__crc_sdhci_pltfm_pmops = 0x627ab3ae;
__crc_cqhci_deactivate = 0x3ca4e424;
__crc_cqhci_resume = 0x0f9eb3bf;
__crc_cqhci_irq = 0x2c5ef0ad;
__crc_cqhci_pltfm_init = 0x07b3099f;
__crc_cqhci_init = 0x94bc45fa;
__crc_cqhci_crypto_cap_find = 0xa28efc6e;
__crc_cqhci_crypto_enable_spec = 0xacbc9d43;
__crc_cqhci_crypto_disable_spec = 0xd7a45be1;
__crc_cqhci_host_init_crypto_spec = 0xa5b34407;
__crc_cqhci_crypto_setup_rq_keyslot_manager_spec = 0x7706326d;
__crc_cqhci_crypto_destroy_rq_keyslot_manager_spec = 0x2a620cbe;
__crc_cqhci_prepare_crypto_desc_spec = 0xf77571df;
__crc_cqhci_crypto_enable = 0x0893a5af;
__crc_cqhci_crypto_disable = 0xee491e82;
__crc_cqhci_host_init_crypto = 0xcc7e1e52;
__crc_cqhci_crypto_get_ctx = 0x28a07684;
__crc_cqhci_complete_crypto_desc = 0xfe924ac9;
__crc_cqhci_crypto_debug = 0x0348cf63;
__crc_cqhci_crypto_set_vops = 0x2f47519a;
__crc_cqhci_crypto_suspend = 0x2c8f3bd9;
__crc_cqhci_crypto_reset = 0x28279386;
__crc_cqhci_crypto_recovery_finish = 0x27679f82;
__crc_cqhci_crypto_qti_set_vops = 0x6f966fc8;
