__crc_mmc_cqe_clk_scaling_start_busy = 0x635ca867;
__crc_mmc_cqe_clk_scaling_stop_busy = 0xc5f1d5b0;
__crc_mmc_can_scale_clk = 0x8e676f04;
__crc_mmc_clk_update_freq = 0x59d8e05a;
__crc_mmc_deferred_scaling = 0xde605a58;
__crc_mmc_init_clk_scaling = 0xce1aae6b;
__crc_mmc_suspend_clk_scaling = 0x972ace17;
__crc_mmc_resume_clk_scaling = 0x583e3502;
__crc_mmc_exit_clk_scaling = 0xfd64b1d9;
__crc_mmc_command_done = 0x5ad8ebef;
__crc_mmc_request_done = 0xc8f2ace5;
__crc_mmc_start_request = 0xb34cfa41;
__crc_mmc_wait_for_req_done = 0xb8fc02b0;
__crc_mmc_cqe_start_req = 0x81ac3653;
__crc_mmc_cqe_request_done = 0x559db052;
__crc_mmc_cqe_post_req = 0x2719d9f7;
__crc_mmc_cqe_recovery = 0xd01e4136;
__crc_mmc_is_req_done = 0x1204e5fb;
__crc_mmc_wait_for_req = 0xbd449282;
__crc_mmc_wait_for_cmd = 0xbcfb4cf5;
__crc_mmc_set_data_timeout = 0x76b74d76;
__crc___mmc_claim_host = 0x09270a18;
__crc_mmc_try_claim_host = 0x0dc5c400;
__crc_mmc_release_host = 0x355c1d8e;
__crc_mmc_get_card = 0x34f4df62;
__crc_mmc_put_card = 0x82220cb6;
__crc_mmc_detect_change = 0x37384316;
__crc_mmc_erase = 0xae95f512;
__crc_mmc_can_erase = 0xacdde129;
__crc_mmc_can_trim = 0xc00686f2;
__crc_mmc_can_discard = 0x2decfde2;
__crc_mmc_can_sanitize = 0xd33ab7e0;
__crc_mmc_can_secure_erase_trim = 0x9f6433bf;
__crc_mmc_erase_group_aligned = 0x42c34fdc;
__crc_mmc_calc_max_discard = 0xff6fc203;
__crc_mmc_card_is_blockaddr = 0x96d7f3a5;
__crc_mmc_set_blocklen = 0xb5bce7a8;
__crc_mmc_hw_reset = 0xc3f8b36f;
__crc_mmc_sw_reset = 0xcc6d3638;
__crc_mmc_detect_card_removed = 0x09814232;
__crc_mmc_register_driver = 0x1da1306e;
__crc_mmc_unregister_driver = 0x80448202;
__crc_mmc_retune_pause = 0x8b67d239;
__crc_mmc_retune_unpause = 0xfdc1e518;
__crc_mmc_retune_timer_stop = 0x4a9be8e9;
__crc_mmc_retune_release = 0x1d805494;
__crc_mmc_of_parse = 0x0da4cb2e;
__crc_mmc_of_parse_voltage = 0x7a13ec1b;
__crc_mmc_alloc_host = 0xdec1c94c;
__crc_mmc_add_host = 0x5d7a3cad;
__crc_mmc_remove_host = 0x3aa05755;
__crc_mmc_free_host = 0x6df3c351;
__crc___mmc_send_status = 0x8a22915d;
__crc_mmc_send_status = 0xf318618f;
__crc_mmc_get_ext_csd = 0xc283940e;
__crc_mmc_poll_for_busy = 0x1f6c0d23;
__crc_mmc_switch = 0x9922db42;
__crc_mmc_send_tuning = 0x70222396;
__crc_mmc_abort_tuning = 0x20705197;
__crc_mmc_run_bkops = 0x5136ba11;
__crc_mmc_flush_cache = 0xde156f37;
__crc_mmc_cmdq_enable = 0x895f7f51;
__crc_mmc_cmdq_disable = 0x1578b881;
__crc_mmc_app_cmd = 0xbf09f6a1;
__crc_sdio_register_driver = 0xeaf9bf89;
__crc_sdio_unregister_driver = 0x91d723b0;
__crc_sdio_claim_host = 0xb3fafc88;
__crc_sdio_release_host = 0xf8e33d68;
__crc_sdio_enable_func = 0xe8efaaea;
__crc_sdio_disable_func = 0x4bafbb21;
__crc_sdio_set_block_size = 0x4f01f592;
__crc_sdio_align_size = 0x13e23985;
__crc_sdio_readb = 0xea2983de;
__crc_sdio_writeb = 0x9767b9a2;
__crc_sdio_writeb_readb = 0x186b0ba7;
__crc_sdio_memcpy_fromio = 0x47f4480e;
__crc_sdio_memcpy_toio = 0x0f8b501e;
__crc_sdio_readsb = 0x29db8a04;
__crc_sdio_writesb = 0x4a64c4ab;
__crc_sdio_readw = 0x53564546;
__crc_sdio_writew = 0xc67e36aa;
__crc_sdio_readl = 0x994ca01b;
__crc_sdio_writel = 0xf271cd7a;
__crc_sdio_f0_readb = 0xa47a69ea;
__crc_sdio_f0_writeb = 0x233acd03;
__crc_sdio_get_host_pm_caps = 0xe5fdf273;
__crc_sdio_set_host_pm_flags = 0x620d301b;
__crc_sdio_retune_crc_disable = 0x093c977f;
__crc_sdio_retune_crc_enable = 0x240bf6c1;
__crc_sdio_retune_hold_now = 0x524aec7f;
__crc_sdio_retune_release = 0x7eb9711c;
__crc_sdio_signal_irq = 0x4636038f;
__crc_sdio_claim_irq = 0x3d1cc3fe;
__crc_sdio_release_irq = 0x806da3ef;
__crc_mmc_gpio_get_ro = 0x1334458c;
__crc_mmc_gpio_get_cd = 0x2ab78ac1;
__crc_mmc_gpiod_request_cd_irq = 0x37388f11;
__crc_mmc_gpio_set_cd_wake = 0x6c6642e7;
__crc_mmc_gpio_set_cd_isr = 0xdac3c6c0;
__crc_mmc_gpiod_request_cd = 0xdefa9f7f;
__crc_mmc_can_gpio_cd = 0xd83cdef4;
__crc_mmc_gpiod_request_ro = 0xdbf483c1;
__crc_mmc_can_gpio_ro = 0xb74ea52a;
__crc_mmc_regulator_set_ocr = 0xd4d26d6f;
__crc_mmc_regulator_set_vqmmc = 0xa2f3c406;
__crc_mmc_regulator_get_supply = 0xa97bf16b;
__crc_mmc_pwrseq_register = 0x4851c6bc;
__crc_mmc_pwrseq_unregister = 0xe799ef7a;
__crc_mmc_crypto_setup_queue = 0x077a4b3b;
__crc_mmc_crypto_prepare_req = 0xc55f02b6;
__crc_sdhci_dumpregs = 0x426fd4f9;
__crc_sdhci_enable_v4_mode = 0xf654f274;
__crc_sdhci_reset = 0xe6bfb0ca;
__crc_sdhci_adma_write_desc = 0x1346badc;
__crc_sdhci_set_data_timeout_irq = 0xed24fb8c;
__crc___sdhci_set_timeout = 0xb3a69315;
__crc_sdhci_calc_clk = 0xe7e614ce;
__crc_sdhci_enable_clk = 0x11c65a02;
__crc_sdhci_set_clock = 0x202f6f76;
__crc_sdhci_set_power_noreg = 0x5cd4719b;
__crc_sdhci_set_power = 0x3e063da3;
__crc_sdhci_request = 0xf0082537;
__crc_sdhci_request_atomic = 0x01283d11;
__crc_sdhci_set_bus_width = 0x0481cf62;
__crc_sdhci_set_uhs_signaling = 0xa7dd9d97;
__crc_sdhci_set_ios = 0x2456aeed;
__crc_sdhci_enable_sdio_irq = 0xd2229c81;
__crc_sdhci_start_signal_voltage_switch = 0xa1aca20b;
__crc_sdhci_start_tuning = 0xf0b034ec;
__crc_sdhci_end_tuning = 0x81c2ded2;
__crc_sdhci_reset_tuning = 0x6f24bf24;
__crc_sdhci_abort_tuning = 0x47f8aae0;
__crc_sdhci_send_tuning = 0x9d1a270c;
__crc_sdhci_execute_tuning = 0xb8ff9201;
__crc_sdhci_suspend_host = 0x3376434d;
__crc_sdhci_resume_host = 0xbc3752e8;
__crc_sdhci_runtime_suspend_host = 0x7dbd8886;
__crc_sdhci_runtime_resume_host = 0x86169fbe;
__crc_sdhci_cqe_enable = 0x28645971;
__crc_sdhci_cqe_disable = 0xaba50288;
__crc_sdhci_cqe_irq = 0x643f003b;
__crc_sdhci_alloc_host = 0x3c610d17;
__crc___sdhci_read_caps = 0xf4de731e;
__crc_sdhci_setup_host = 0xc8d073dd;
__crc_sdhci_cleanup_host = 0x9d6a8453;
__crc___sdhci_add_host = 0x99585214;
__crc_sdhci_add_host = 0x881c5b66;
__crc_sdhci_remove_host = 0x6f26f4cc;
__crc_sdhci_free_host = 0x0166a60f;
__crc_sdhci_pltfm_clk_get_max_clock = 0xb5b21760;
__crc_sdhci_get_property = 0xa2c454a4;
__crc_sdhci_pltfm_init = 0x94f3b914;
__crc_sdhci_pltfm_free = 0x100793e2;
__crc_sdhci_pltfm_register = 0x33966868;
__crc_sdhci_pltfm_unregister = 0xa7ab64fe;
__crc_sdhci_pltfm_suspend = 0xe404dd7c;
__crc_sdhci_pltfm_resume = 0xbc896169;
__crc_sdhci_pltfm_pmops = 0x0925f1ae;
__crc_cqhci_deactivate = 0x7b50a029;
__crc_cqhci_resume = 0x7c3e6cb9;
__crc_cqhci_irq = 0x52b27e14;
__crc_cqhci_pltfm_init = 0x50074f3d;
__crc_cqhci_init = 0x7a225701;
__crc_cqhci_crypto_cap_find = 0xa28efc6e;
__crc_cqhci_crypto_enable_spec = 0x5ec566ab;
__crc_cqhci_crypto_disable_spec = 0xb06ac630;
__crc_cqhci_host_init_crypto_spec = 0x9325b2c7;
__crc_cqhci_crypto_setup_rq_keyslot_manager_spec = 0x48ab74de;
__crc_cqhci_crypto_destroy_rq_keyslot_manager_spec = 0xeef9e670;
__crc_cqhci_prepare_crypto_desc_spec = 0x50928ffa;
__crc_cqhci_crypto_enable = 0x385a4971;
__crc_cqhci_crypto_disable = 0xd5332c57;
__crc_cqhci_host_init_crypto = 0x914d2a02;
__crc_cqhci_crypto_get_ctx = 0x9667b291;
__crc_cqhci_complete_crypto_desc = 0x43bf9ff6;
__crc_cqhci_crypto_debug = 0x22c9d1eb;
__crc_cqhci_crypto_set_vops = 0x20948347;
__crc_cqhci_crypto_suspend = 0x282b6d19;
__crc_cqhci_crypto_reset = 0xecca3c06;
__crc_cqhci_crypto_recovery_finish = 0xa4f0994c;
__crc_cqhci_crypto_qti_set_vops = 0x46603b02;
