__crc_ieee80211_restart_hw = 0xc92fd920;
__crc_ieee80211_alloc_hw_nm = 0xf3ea9290;
__crc_ieee80211_register_hw = 0x13e9b081;
__crc_ieee80211_unregister_hw = 0xaca5cfe5;
__crc_ieee80211_free_hw = 0x5ff347b9;
__crc_ieee80211_tx_status_irqsafe = 0x6985294f;
__crc_ieee80211_tx_status = 0x5b868b98;
__crc_ieee80211_tx_status_ext = 0x9632e720;
__crc_ieee80211_tx_rate_update = 0x4684bf68;
__crc_ieee80211_report_low_ack = 0xd65ec357;
__crc_ieee80211_free_txskb = 0xa2ae4b41;
__crc_ieee80211_find_sta_by_ifaddr = 0xdabf2e3a;
__crc_ieee80211_find_sta = 0xdff525d2;
__crc_ieee80211_sta_block_awake = 0xe7ecedb6;
__crc_ieee80211_sta_eosp = 0xd7d3686a;
__crc_ieee80211_send_eosp_nullfunc = 0xf7493abc;
__crc_ieee80211_sta_set_buffered = 0xad66cc53;
__crc_ieee80211_sta_register_airtime = 0x751702c9;
__crc_ieee80211_scan_completed = 0x61058296;
__crc_ieee80211_sched_scan_results = 0xea595746;
__crc_ieee80211_sched_scan_stopped = 0xa90718d6;
__crc_ieee80211_ready_on_channel = 0xa0eea3c7;
__crc_ieee80211_remain_on_channel_expired = 0x4d4cf147;
__crc_ieee80211_request_smps = 0x1ddb26b2;
__crc_ieee80211_send_bar = 0xa275c0c6;
__crc_ieee80211_start_tx_ba_session = 0x2655e11c;
__crc_ieee80211_start_tx_ba_cb_irqsafe = 0xd3ce87dd;
__crc_ieee80211_stop_tx_ba_session = 0x362ba6c4;
__crc_ieee80211_stop_tx_ba_cb_irqsafe = 0xa81562b1;
__crc_ieee80211_stop_rx_ba_session = 0x1ca63e85;
__crc_ieee80211_manage_rx_ba_offl = 0x7b06599b;
__crc_ieee80211_rx_ba_timer_expired = 0x8bc88b4b;
__crc_ieee80211_update_mu_groups = 0x8c266719;
__crc_ieee80211_rate_control_register = 0xf0cb1dd4;
__crc_ieee80211_rate_control_unregister = 0x5199a22d;
__crc_ieee80211_get_tx_rates = 0x17b4a4eb;
__crc_rate_control_set_rates = 0x01a9e539;
__crc_ieee80211_tkip_add_iv = 0x1d81afc9;
__crc_ieee80211_get_tkip_p1k_iv = 0x4b668bbe;
__crc_ieee80211_get_tkip_rx_p1k = 0x6d0d73fd;
__crc_ieee80211_get_tkip_p2k = 0x4f8a21aa;
__crc_ieee80211_csa_finish = 0xeeb0d2d7;
__crc_ieee80211_nan_func_terminated = 0x482863ab;
__crc_ieee80211_nan_func_match = 0xe959a249;
__crc_ieee80211_sta_ps_transition = 0x13b52f69;
__crc_ieee80211_sta_pspoll = 0x60d01945;
__crc_ieee80211_sta_uapsd_trigger = 0x9c23ef80;
__crc_ieee80211_mark_rx_ba_filtered_frames = 0x8bd90fc6;
__crc_ieee80211_rx_napi = 0xee85cd04;
__crc_ieee80211_rx_irqsafe = 0xb32a47e3;
__crc_ieee80211_tx_prepare_skb = 0x3640c50a;
__crc_ieee80211_tx_dequeue = 0xc1a3ada8;
__crc_ieee80211_next_txq = 0xb665ef00;
__crc___ieee80211_schedule_txq = 0x4df37482;
__crc_ieee80211_txq_may_transmit = 0x148c9bad;
__crc_ieee80211_txq_schedule_start = 0xb3037e59;
__crc_ieee80211_csa_update_counter = 0x89480126;
__crc_ieee80211_csa_set_counter = 0xf017fc48;
__crc_ieee80211_csa_is_complete = 0xdd738218;
__crc_ieee80211_beacon_get_template = 0xb41c8c14;
__crc_ieee80211_beacon_get_tim = 0x43b770c8;
__crc_ieee80211_proberesp_get = 0xb9efcb68;
__crc_ieee80211_pspoll_get = 0x7383f1e7;
__crc_ieee80211_nullfunc_get = 0x78ddbdcd;
__crc_ieee80211_probereq_get = 0xea1f250b;
__crc_ieee80211_rts_get = 0xb9e43cce;
__crc_ieee80211_ctstoself_get = 0x81655f28;
__crc_ieee80211_get_buffered_bc = 0x40ca0425;
__crc_ieee80211_reserve_tid = 0xb007878c;
__crc_ieee80211_unreserve_tid = 0xc2cd8a6d;
__crc_ieee80211_iter_keys = 0xddce3477;
__crc_ieee80211_iter_keys_rcu = 0xfb498cab;
__crc_ieee80211_gtk_rekey_notify = 0x99ba7550;
__crc_ieee80211_get_key_rx_seq = 0xe345725f;
__crc_ieee80211_set_key_rx_seq = 0x7ef775a3;
__crc_ieee80211_remove_key = 0x5316cb29;
__crc_ieee80211_gtk_rekey_add = 0xff628eec;
__crc_wiphy_to_ieee80211_hw = 0xe9248909;
__crc_ieee80211_generic_frame_duration = 0x3d67153f;
__crc_ieee80211_rts_duration = 0x5cce9051;
__crc_ieee80211_ctstoself_duration = 0xcf76f274;
__crc_ieee80211_wake_queue = 0x5816d9a6;
__crc_ieee80211_stop_queue = 0xed05c8a5;
__crc_ieee80211_stop_queues = 0xdf030708;
__crc_ieee80211_queue_stopped = 0x193cff4b;
__crc_ieee80211_wake_queues = 0xe48fa7c4;
__crc_ieee80211_iterate_interfaces = 0x813c6c21;
__crc_ieee80211_iterate_active_interfaces_atomic = 0x5db98cab;
__crc_ieee80211_iterate_active_interfaces_rtnl = 0x74aaf4d3;
__crc_ieee80211_iterate_stations_atomic = 0x4718e321;
__crc_wdev_to_ieee80211_vif = 0x43cdabcd;
__crc_ieee80211_vif_to_wdev = 0x9f48f5ff;
__crc_ieee80211_queue_work = 0x28a78283;
__crc_ieee80211_queue_delayed_work = 0x334b79c9;
__crc_ieee80211_resume_disconnect = 0xa4dc9840;
__crc_ieee80211_enable_rssi_reports = 0xe326470f;
__crc_ieee80211_disable_rssi_reports = 0x1f66d96c;
__crc_ieee80211_ave_rssi = 0xebff34bd;
__crc_ieee80211_radar_detected = 0x974af3b7;
__crc_ieee80211_update_p2p_noa = 0x19f37f0d;
__crc_ieee80211_parse_p2p_noa = 0x991a0ca0;
__crc_ieee80211_txq_get_depth = 0x64d91747;
__crc_ieee80211_iter_chan_contexts_atomic = 0x9d886343;
__crc_ieee80211_chswitch_done = 0x47f2bee5;
__crc_ieee80211_ap_probereq_get = 0x534e6458;
__crc_ieee80211_beacon_loss = 0xe4452cd6;
__crc_ieee80211_connection_loss = 0x9081925b;
__crc_ieee80211_cqm_rssi_notify = 0x9329494d;
__crc_ieee80211_cqm_beacon_loss_notify = 0x90132e34;
__crc_ieee80211_tdls_oper_request = 0x882da02d;
__crc_ieee80211_report_wowlan_wakeup = 0xe2437f81;
