__crc_ieee80211_tx_prepare_skb = 0xeaf80e0d;
__crc_ieee80211_tx_dequeue = 0x9f3c725e;
__crc_ieee80211_next_txq = 0x8bcf8611;
__crc___ieee80211_schedule_txq = 0x68735d8e;
__crc_ieee80211_txq_may_transmit = 0x04622234;
__crc_ieee80211_txq_schedule_start = 0x202f6899;
__crc_ieee80211_csa_update_counter = 0x89480126;
__crc_ieee80211_csa_set_counter = 0xf017fc48;
__crc_ieee80211_csa_is_complete = 0xdd738218;
__crc_ieee80211_beacon_get_template = 0x577f013c;
__crc_ieee80211_beacon_get_tim = 0x99e7755b;
__crc_ieee80211_proberesp_get = 0x6eb69351;
__crc_ieee80211_pspoll_get = 0x2d1c2e11;
__crc_ieee80211_nullfunc_get = 0x6d080c3f;
__crc_ieee80211_probereq_get = 0xd71e6848;
__crc_ieee80211_rts_get = 0x9da42f88;
__crc_ieee80211_ctstoself_get = 0x372aa05f;
__crc_ieee80211_get_buffered_bc = 0x2bfe8700;
__crc_ieee80211_reserve_tid = 0xb007878c;
__crc_ieee80211_unreserve_tid = 0xc2cd8a6d;
