__crc_ieee80211_tx_prepare_skb = 0x3640c50a;
__crc_ieee80211_tx_dequeue = 0xc1a3ada8;
__crc_ieee80211_next_txq = 0xb665ef00;
__crc___ieee80211_schedule_txq = 0x4df37482;
__crc_ieee80211_txq_may_transmit = 0x148c9bad;
__crc_ieee80211_txq_schedule_start = 0xb3037e59;
__crc_ieee80211_csa_update_counter = 0x89480126;
__crc_ieee80211_csa_set_counter = 0xf017fc48;
__crc_ieee80211_csa_is_complete = 0xdd738218;
__crc_ieee80211_beacon_get_template = 0xb41c8c14;
__crc_ieee80211_beacon_get_tim = 0x43b770c8;
__crc_ieee80211_proberesp_get = 0xb9efcb68;
__crc_ieee80211_pspoll_get = 0x7383f1e7;
__crc_ieee80211_nullfunc_get = 0x78ddbdcd;
__crc_ieee80211_probereq_get = 0xea1f250b;
__crc_ieee80211_rts_get = 0xb9e43cce;
__crc_ieee80211_ctstoself_get = 0x81655f28;
__crc_ieee80211_get_buffered_bc = 0x40ca0425;
__crc_ieee80211_reserve_tid = 0xb007878c;
__crc_ieee80211_unreserve_tid = 0xc2cd8a6d;
