__crc_free_task = 0xfc3dafb7;
__crc___mmdrop = 0x6a47b4be;
__crc___put_task_struct = 0xd22535b7;
__crc___put_task_struct_rcu_cb = 0x94160518;
__crc_mmput = 0x0b0e0534;
__crc_get_mm_exe_file = 0x3cdd2dc5;
__crc_get_task_exe_file = 0x78ca7c74;
__crc_get_task_mm = 0xc75768d0;
__crc_panic_timeout = 0x1f8544b8;
__crc_panic_notifier_list = 0x07ceeac9;
__crc_panic_blink = 0x63eb9355;
__crc_nmi_panic = 0x63c8129d;
__crc_panic = 0xf1e046cc;
__crc_test_taint = 0x651a4139;
__crc_add_taint = 0x76d451c4;
__crc___warn_printk = 0x56470118;
__crc___stack_chk_fail = 0xf0fdf6cb;
__crc_cpuhp_tasks_frozen = 0x4507f4a8;
__crc_cpus_read_lock = 0xa04f945a;
__crc_cpus_read_trylock = 0x5831e062;
__crc_cpus_read_unlock = 0x18fb2caf;
__crc_cpu_hotplug_disable = 0x4d0015e2;
__crc_cpu_hotplug_enable = 0xf6c8dc62;
__crc_cpu_down = 0x7cb1ae69;
__crc_cpu_up = 0x56d697ce;
__crc___cpuhp_state_add_instance = 0x3a167d1c;
__crc___cpuhp_setup_state_cpuslocked = 0x360168e6;
__crc___cpuhp_setup_state = 0x96c9f85a;
__crc___cpuhp_state_remove_instance = 0xca90a2a5;
__crc___cpuhp_remove_state_cpuslocked = 0xd0196c36;
__crc___cpuhp_remove_state = 0xc5e7a2e2;
__crc_cpu_bit_bitmap = 0xcb6fcf78;
__crc_cpu_all_bits = 0xf9e471cd;
__crc___cpu_possible_mask = 0x8e3f011a;
__crc___cpu_online_mask = 0x16624d6e;
__crc___cpu_present_mask = 0xf7bb4239;
__crc___cpu_active_mask = 0xafe038f5;
__crc___cpu_isolated_mask = 0x294f26f7;
__crc___num_online_cpus = 0xc60d0620;
__crc_cpu_mitigations_off = 0x1cbd92b0;
__crc_cpu_mitigations_auto_nosmt = 0x4eac5fc1;
__crc_idle_notifier_register = 0x9b6a7412;
__crc_idle_notifier_unregister = 0xbe5d0996;
__crc_idle_notifier_call_chain = 0x2b66a783;
__crc_do_exit = 0x952664c5;
__crc_complete_and_exit = 0x8133c67d;
__crc_abort = 0xb4f13d2a;
__crc_irq_stat = 0x39f9769f;
__crc__local_bh_enable = 0xee2d0fc7;
__crc___local_bh_enable_ip = 0x3c3fce39;
__crc___tasklet_schedule = 0x0faef0ed;
__crc___tasklet_hi_schedule = 0x47939e0d;
__crc_tasklet_init = 0x9545af6d;
__crc_tasklet_kill = 0x82072614;
__crc_ioport_resource = 0x6bbf1b3e;
__crc_iomem_resource = 0xc7da062f;
__crc_request_resource = 0x8c657c02;
__crc_release_resource = 0xff795350;
__crc_walk_iomem_res_desc = 0xac247b5e;
__crc_page_is_ram = 0xfc03d97a;
__crc_region_intersects = 0xf6a28554;
__crc_allocate_resource = 0xb06fecf7;
__crc_insert_resource = 0xbc9d9d19;
__crc_remove_resource = 0x164bbd19;
__crc_adjust_resource = 0x36394195;
__crc___request_region = 0x0ca39ba0;
__crc___release_region = 0x1848221d;
__crc_devm_request_resource = 0xcbd08123;
__crc_devm_release_resource = 0x3d614bcf;
__crc___devm_request_region = 0xe863b331;
__crc___devm_release_region = 0x3cae194e;
__crc_resource_list_create_entry = 0x2b3119b3;
__crc_resource_list_free = 0x25e9d4bd;
__crc_proc_dointvec = 0xa8181adf;
__crc_proc_douintvec = 0x8263a6d9;
__crc_proc_dointvec_jiffies = 0xdf6b082f;
__crc_proc_dointvec_minmax = 0x2cdf87a1;
__crc_proc_douintvec_minmax = 0x638aff11;
__crc_proc_dointvec_userhz_jiffies = 0x3dd9b230;
__crc_proc_dointvec_ms_jiffies = 0x84c1c552;
__crc_proc_dostring = 0x319d493d;
__crc_proc_doulongvec_minmax = 0xec2e1c8f;
__crc_proc_doulongvec_ms_jiffies_minmax = 0x5efde8e6;
__crc_proc_do_large_bitmap = 0x47960bc4;
__crc___cap_empty_set = 0xbf9bcc8d;
__crc_has_capability = 0xd919fb9b;
__crc_ns_capable = 0xb7858552;
__crc_ns_capable_noaudit = 0xdb9c80f1;
__crc_ns_capable_setid = 0x9044f44a;
__crc_capable = 0xc6cbbc89;
__crc_file_ns_capable = 0x336d3caa;
__crc_capable_wrt_inode_uidgid = 0xe2e54717;
__crc_task_user_regset_view = 0x1463e577;
__crc_init_user_ns = 0xc13c806a;
__crc_recalc_sigpending = 0xfb6af58d;
__crc_flush_signals = 0x2a84d269;
__crc_dequeue_signal = 0xe4592bf8;
__crc___lock_task_sighand = 0x5181c958;
__crc_kill_pid_usb_asyncio = 0x1937540e;
__crc_send_sig_info = 0x71d68e1a;
__crc_send_sig = 0xa763fcc0;
__crc_force_sig = 0x6ea9363b;
__crc_send_sig_mceerr = 0x5ffc6ed1;
__crc_kill_pgrp = 0x64fa6496;
__crc_kill_pid = 0x9a2efa0c;
__crc_sigprocmask = 0x6a5fa363;
__crc_kernel_sigaction = 0x6df1aaf1;
__crc_overflowuid = 0x8b618d08;
__crc_overflowgid = 0x7171121c;
__crc_fs_overflowuid = 0x25820c64;
__crc_fs_overflowgid = 0xdf929370;
__crc_usermodehelper_read_trylock = 0xdb8a1b3f;
__crc_usermodehelper_read_lock_wait = 0x2d1b02d2;
__crc_usermodehelper_read_unlock = 0xae69b1c1;
__crc_call_usermodehelper_setup = 0x28863e52;
__crc_fork_usermode_blob = 0xad54250f;
__crc_call_usermodehelper_exec = 0x5e9d32da;
__crc_call_usermodehelper = 0xa7eedcc4;
__crc_system_wq = 0x2d3385d3;
__crc_system_highpri_wq = 0xcd91b127;
__crc_system_long_wq = 0x131db64a;
__crc_system_unbound_wq = 0xd4c14632;
__crc_system_freezable_wq = 0xd4034828;
__crc_system_power_efficient_wq = 0x47884890;
__crc_system_freezable_power_efficient_wq = 0xd067d3c5;
__crc_queue_work_on = 0x732ac580;
__crc_queue_work_node = 0xd7993851;
__crc_delayed_work_timer_fn = 0x253af43d;
__crc_queue_delayed_work_on = 0xbf57e89e;
__crc_mod_delayed_work_on = 0xc4f47221;
__crc_queue_rcu_work = 0xf331af23;
__crc_flush_workqueue = 0x42160169;
__crc_drain_workqueue = 0xa38602cd;
__crc_flush_work = 0x4735ac17;
__crc_cancel_work_sync = 0xd969d6f4;
__crc_flush_delayed_work = 0x1148c0ea;
__crc_flush_rcu_work = 0x4cfeace4;
__crc_cancel_delayed_work = 0xda571594;
__crc_cancel_delayed_work_sync = 0xf8beca97;
__crc_execute_in_process_context = 0x777748dd;
__crc_alloc_workqueue = 0xdf9208c0;
__crc_destroy_workqueue = 0x8c03d20c;
__crc_workqueue_set_max_active = 0xf31b3fd1;
__crc_current_work = 0xd75ee543;
__crc_workqueue_congested = 0xa26d9b4f;
__crc_work_busy = 0x86ab091d;
__crc_set_worker_desc = 0xdd0762df;
__crc_work_on_cpu = 0xf82f3657;
__crc_work_on_cpu_safe = 0x0d459213;
__crc_init_pid_ns = 0xee017275;
__crc_put_pid = 0x0ba0f63b;
__crc_find_pid_ns = 0xa156a182;
__crc_find_vpid = 0xa1ec4fe5;
__crc_pid_task = 0xc346ef41;
__crc_find_task_by_vpid = 0xcec9e152;
__crc_get_task_pid = 0x20cfcc11;
__crc_get_pid_task = 0x0b4cf56b;
__crc_find_get_pid = 0xb75c90b1;
__crc_pid_nr_ns = 0x69b1a760;
__crc_pid_vnr = 0xba5ecca2;
__crc___task_pid_nr_ns = 0xdc52fe43;
__crc_task_active_pid_ns = 0x1f8148c6;
__crc_param_set_byte = 0x74c6da62;
__crc_param_get_byte = 0xf38dec36;
__crc_param_ops_byte = 0x7c3e4f52;
__crc_param_set_short = 0xa587bb41;
__crc_param_get_short = 0x02e8c228;
__crc_param_ops_short = 0xb9d953e5;
__crc_param_set_ushort = 0xb4a65dc5;
__crc_param_get_ushort = 0x64009107;
__crc_param_ops_ushort = 0xf97d7033;
__crc_param_set_int = 0x2d56da19;
__crc_param_get_int = 0xb92ff381;
__crc_param_ops_int = 0x25141223;
__crc_param_set_uint = 0xaf0bb26c;
__crc_param_get_uint = 0xdfab0583;
__crc_param_ops_uint = 0xbc8f56e9;
__crc_param_set_long = 0x15d8df61;
__crc_param_get_long = 0x28d0963d;
__crc_param_ops_long = 0x95fbbd54;
__crc_param_set_ulong = 0x353507ba;
__crc_param_get_ulong = 0xc6b873e7;
__crc_param_ops_ulong = 0xeed30dbe;
__crc_param_set_ullong = 0xbf082da0;
__crc_param_get_ullong = 0x03b05d9c;
__crc_param_ops_ullong = 0x8aae7d3b;
__crc_param_set_uint_minmax = 0xef2b7ef6;
__crc_param_set_charp = 0xefdcbe96;
__crc_param_get_charp = 0x8b68df99;
__crc_param_free_charp = 0x27479d14;
__crc_param_ops_charp = 0x3ebce349;
__crc_param_set_bool = 0x79b18727;
__crc_param_get_bool = 0x6d60c5e6;
__crc_param_ops_bool = 0xc8fdb0c9;
__crc_param_set_bool_enable_only = 0x00f4a50e;
__crc_param_ops_bool_enable_only = 0x8b4ee9e4;
__crc_param_set_invbool = 0x64cb22e1;
__crc_param_get_invbool = 0x30f31c8e;
__crc_param_ops_invbool = 0x54d86ec9;
__crc_param_set_bint = 0xdaf8b107;
__crc_param_ops_bint = 0x6e4f1d7b;
__crc_param_array_ops = 0x434f9018;
__crc_param_set_copystring = 0x3d0dd2b4;
__crc_param_get_string = 0xdc018533;
__crc_param_ops_string = 0xfc40bec8;
__crc_kernel_param_lock = 0x974fb7e7;
__crc_kernel_param_unlock = 0x04feda44;
__crc_kthread_should_stop = 0xb3f7646e;
__crc___kthread_should_park = 0x87f20ecb;
__crc_kthread_should_park = 0x79defbe1;
__crc_kthread_freezable_should_stop = 0xca7d8764;
__crc_kthread_parkme = 0xf95322f4;
__crc_kthread_create_on_node = 0xde13c7bf;
__crc_kthread_bind = 0x25e79c78;
__crc_kthread_unpark = 0xb55cb0fe;
__crc_kthread_park = 0x8ce8f0c2;
__crc_kthread_stop = 0x23d49389;
__crc___kthread_init_worker = 0xf2ceabba;
__crc_kthread_worker_fn = 0x955b0e2e;
__crc_kthread_create_worker = 0xd50293ec;
__crc_kthread_create_worker_on_cpu = 0xaf78fe13;
__crc_kthread_queue_work = 0x01424db2;
__crc_kthread_delayed_work_timer_fn = 0xc1b48cc6;
__crc_kthread_queue_delayed_work = 0xcc35d892;
__crc_kthread_flush_work = 0x4f578009;
__crc_kthread_mod_delayed_work = 0x964f2021;
__crc_kthread_cancel_work_sync = 0x6e5c3eae;
__crc_kthread_cancel_delayed_work_sync = 0xa65941a4;
__crc_kthread_flush_worker = 0xc6e0b880;
__crc_kthread_destroy_worker = 0xd1e24335;
__crc_kthread_associate_blkcg = 0x14dc8531;
__crc_kthread_blkcg = 0xa4ffedd8;
__crc_atomic_notifier_chain_register = 0x2b9997fb;
__crc_atomic_notifier_chain_unregister = 0x7181db30;
__crc___atomic_notifier_call_chain = 0x5de7447d;
__crc_atomic_notifier_call_chain = 0xd3752c27;
__crc_blocking_notifier_chain_register = 0xb4ab5609;
__crc_blocking_notifier_chain_cond_register = 0x1525fad4;
__crc_blocking_notifier_chain_unregister = 0x444e9140;
__crc___blocking_notifier_call_chain = 0x29f241b1;
__crc_blocking_notifier_call_chain = 0xb1d2c01b;
__crc_raw_notifier_chain_register = 0xdc9fa232;
__crc_raw_notifier_chain_unregister = 0xd06524ba;
__crc___raw_notifier_call_chain = 0xf932015f;
__crc_raw_notifier_call_chain = 0xa851973a;
__crc_srcu_notifier_chain_register = 0xd9922736;
__crc_srcu_notifier_chain_unregister = 0x86028098;
__crc___srcu_notifier_call_chain = 0xb9176df0;
__crc_srcu_notifier_call_chain = 0xf6b06217;
__crc_srcu_init_notifier_head = 0x99fed1e5;
__crc_register_die_notifier = 0xb6261484;
__crc_unregister_die_notifier = 0x121d958a;
__crc_kernel_kobj = 0x3be5a66b;
__crc___put_cred = 0xa4ea2038;
__crc_get_task_cred = 0x7dbc6f7f;
__crc_prepare_creds = 0xa2823e32;
__crc_commit_creds = 0x2b5b9684;
__crc_abort_creds = 0x4345bc55;
__crc_override_creds = 0x459c9429;
__crc_revert_creds = 0x83ca6a2f;
__crc_cred_fscmp = 0x7118c390;
__crc_prepare_kernel_cred = 0x53a7272c;
__crc_set_security_override = 0x35e97c6b;
__crc_set_security_override_from_ctx = 0xceb4ca8b;
__crc_set_create_files_as = 0x88f97f35;
__crc_cad_pid = 0x9192d87b;
__crc_reboot_mode = 0x429c3f9c;
__crc_panic_reboot_mode = 0x6f70bc7c;
__crc_pm_power_off_prepare = 0x1f0cb5bf;
__crc_emergency_restart = 0xd0c05159;
__crc_register_reboot_notifier = 0x3517383e;
__crc_unregister_reboot_notifier = 0xac1a55be;
__crc_devm_register_reboot_notifier = 0x55bd9f37;
__crc_register_restart_handler = 0xd9d8fd16;
__crc_unregister_restart_handler = 0x40d59096;
__crc_kernel_restart = 0x1e7bbcb3;
__crc_kernel_halt = 0x054e550b;
__crc_kernel_power_off = 0xf184d189;
__crc_orderly_poweroff = 0x56256e8a;
__crc_orderly_reboot = 0x794b7271;
__crc_async_schedule_node_domain = 0xd21b61bd;
__crc_async_schedule_node = 0xf5f370e0;
__crc_async_synchronize_full = 0xa5efbf4c;
__crc_async_unregister_domain = 0xcf54ea93;
__crc_async_synchronize_full_domain = 0x6ca4bf88;
__crc_async_synchronize_cookie_domain = 0x286cc647;
__crc_async_synchronize_cookie = 0x7a81541b;
__crc_current_is_async = 0x29eba37f;
__crc_smpboot_register_percpu_thread = 0x044d2824;
__crc_smpboot_unregister_percpu_thread = 0xd4476d44;
__crc___request_module = 0xa24f23d8;
__crc_groups_alloc = 0x3e2b0ba6;
__crc_groups_free = 0x643d9ba1;
__crc_groups_sort = 0x685e31ca;
__crc_set_groups = 0xa9b61ceb;
__crc_set_current_groups = 0x025483b1;
__crc_in_group_p = 0x8b8059bd;
__crc_in_egroup_p = 0x39461d6a;
__crc___tracepoint_pelt_cfs_tp = 0x47a89953;
__crc___tracepoint_pelt_rt_tp = 0x166d6443;
__crc___tracepoint_pelt_dl_tp = 0x93725986;
__crc___tracepoint_pelt_irq_tp = 0x015fd5f0;
__crc___tracepoint_pelt_se_tp = 0x80b109d4;
__crc___tracepoint_sched_overutilized_tp = 0xdf223247;
__crc_runqueues = 0xb61e970b;
__crc_set_cpus_allowed_ptr = 0xa131577b;
__crc_kick_process = 0x137280c7;
__crc_wake_up_process = 0x881f8045;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0xff4ce42c;
__crc_sched_setscheduler = 0xca4268e5;
__crc_sched_setattr = 0xc3e418ec;
__crc_sched_setattr_nocheck = 0x3032d5df;
__crc_sched_setscheduler_nocheck = 0x9f13ca67;
__crc___cond_resched_lock = 0xa02aa74a;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0x28d19cce;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0x4dd94c16;
__crc_avenrun = 0xf1e98c74;
__crc_get_avenrun = 0x276977d6;
__crc_sched_clock = 0xd653b126;
__crc_irqtime_account_irq = 0x2688e3d9;
__crc_task_cputime_adjusted = 0xff534dba;
__crc_thread_group_cputime_adjusted = 0x42d9469f;
__crc_play_idle = 0x408d2a04;
__crc_sched_trace_cfs_rq_avg = 0xefdc8f3c;
__crc_sched_trace_cfs_rq_path = 0x3eb03cd1;
__crc_sched_trace_cfs_rq_cpu = 0xdac2bd8f;
__crc_sched_trace_rq_avg_rt = 0x5e32e710;
__crc_sched_trace_rq_avg_dl = 0xa5321a75;
__crc_sched_trace_rq_avg_irq = 0xd94d7e0d;
__crc_sched_trace_rq_cpu = 0x91013f5e;
__crc_sched_trace_rd_span = 0x59947517;
__crc___init_waitqueue_head = 0xd9a5ea54;
__crc_add_wait_queue = 0x4afb2238;
__crc_add_wait_queue_exclusive = 0xde293f9e;
__crc_remove_wait_queue = 0x37110088;
__crc___wake_up = 0x3eeb2322;
__crc___wake_up_locked = 0x2773c485;
__crc___wake_up_locked_key = 0x09337cd0;
__crc___wake_up_locked_key_bookmark = 0x7ea75c24;
__crc___wake_up_sync_key = 0x399bb8c0;
__crc___wake_up_sync = 0x963d42aa;
__crc_prepare_to_wait = 0xd5fd90f1;
__crc_prepare_to_wait_exclusive = 0xc622556f;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x8c26d495;
__crc_do_wait_intr = 0x5b2f27fb;
__crc_do_wait_intr_irq = 0x5102a30b;
__crc_finish_wait = 0x92540fbf;
__crc_autoremove_wake_function = 0xad73041f;
__crc_wait_woken = 0xb308c97d;
__crc_woken_wake_function = 0xd0654aba;
__crc_bit_waitqueue = 0xad9901ae;
__crc_wake_bit_function = 0xca431c05;
__crc___wait_on_bit = 0xbe6a866f;
__crc_out_of_line_wait_on_bit = 0x1984d421;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc___wait_on_bit_lock = 0x9d92f3ad;
__crc_out_of_line_wait_on_bit_lock = 0xb3687850;
__crc___wake_up_bit = 0xfc336d2e;
__crc_wake_up_bit = 0xa0fbac79;
__crc___var_waitqueue = 0x5e332b52;
__crc_init_wait_var_entry = 0x5d49aabc;
__crc_wake_up_var = 0xf8f61ebc;
__crc_bit_wait = 0x16e297c3;
__crc_bit_wait_io = 0x58e3306d;
__crc_bit_wait_timeout = 0x44bae227;
__crc_bit_wait_io_timeout = 0x55eecff4;
__crc___init_swait_queue_head = 0x608741b5;
__crc_swake_up_locked = 0x3dc619d3;
__crc_swake_up_one = 0xc80ab559;
__crc_swake_up_all = 0x1b597b7a;
__crc_prepare_to_swait_exclusive = 0x0925c1ae;
__crc_prepare_to_swait_event = 0xbac032fc;
__crc_finish_swait = 0x13167cb8;
__crc_complete = 0x29361773;
__crc_complete_all = 0xfd94814e;
__crc_wait_for_completion = 0x6de13801;
__crc_wait_for_completion_timeout = 0x4d1ff60a;
__crc_wait_for_completion_io = 0x35465e15;
__crc_wait_for_completion_io_timeout = 0x139cee21;
__crc_wait_for_completion_interruptible = 0x262e823a;
__crc_wait_for_completion_interruptible_timeout = 0xa33c0eac;
__crc_wait_for_completion_killable = 0xa096b889;
__crc_wait_for_completion_killable_timeout = 0x0917490b;
__crc_try_wait_for_completion = 0x4005f38c;
__crc_completion_done = 0x51bd55b5;
__crc_sched_get_nr_running_avg = 0x1066c89b;
__crc_sched_update_nr_prod = 0x9ef53570;
__crc_core_ctl_set_boost = 0xba4235f0;
__crc_cpufreq_add_update_util_hook = 0x1403ad09;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc_housekeeping_overridden = 0x74e73871;
__crc_housekeeping_enabled = 0xb83b70f2;
__crc_housekeeping_any_cpu = 0x10075f38;
__crc_housekeeping_cpumask = 0xc81cf61e;
__crc_housekeeping_affine = 0xa9ad3542;
__crc_housekeeping_test_cpu = 0xfa600a92;
__crc___mutex_init = 0x977f511b;
__crc_mutex_is_locked = 0x318d6fec;
__crc_mutex_trylock_recursive = 0xae7e3a35;
__crc_mutex_lock = 0x2ab7989d;
__crc_mutex_unlock = 0x409bcb62;
__crc_ww_mutex_unlock = 0xbc0f54a4;
__crc_mutex_lock_interruptible = 0x2db3d320;
__crc_mutex_lock_killable = 0xb061a98a;
__crc_mutex_lock_io = 0x91c8b5b5;
__crc_mutex_trylock = 0xf21017d9;
__crc_ww_mutex_lock = 0x20057698;
__crc_ww_mutex_lock_interruptible = 0xb589e1f5;
__crc_atomic_dec_and_mutex_lock = 0x7e0826e2;
__crc_down = 0x6626afca;
__crc_down_interruptible = 0x81b395b3;
__crc_down_killable = 0xfb746cc9;
__crc_down_trylock = 0xfc7e2596;
__crc_down_timeout = 0x09682235;
__crc_up = 0xcf2a6966;
__crc___init_rwsem = 0x09859fe0;
__crc_down_read = 0xb162aef5;
__crc_down_read_killable = 0x8ca095ab;
__crc_down_read_trylock = 0x93ff63d1;
__crc_down_write = 0x486fdb09;
__crc_down_write_killable = 0x63880712;
__crc_down_write_trylock = 0x6e7df092;
__crc_up_read = 0x98d747fd;
__crc_up_write = 0x469de6d2;
__crc_downgrade_write = 0x971410bd;
__crc___percpu_init_rwsem = 0x3fbdbeed;
__crc_percpu_free_rwsem = 0xd09b79ed;
__crc___percpu_down_read = 0x76c40045;
__crc___percpu_up_read = 0xfd1cb206;
__crc_percpu_down_write = 0x2f29ce34;
__crc_percpu_up_write = 0xc26ba129;
__crc__raw_spin_trylock = 0x8c3253ec;
__crc__raw_spin_trylock_bh = 0x963dcba1;
__crc__raw_spin_lock = 0xdbf17652;
__crc__raw_spin_lock_irqsave = 0x51760917;
__crc__raw_spin_lock_irq = 0x47941711;
__crc__raw_spin_lock_bh = 0xb3635b01;
__crc__raw_spin_unlock = 0x301fa007;
__crc__raw_spin_unlock_irqrestore = 0x3812050a;
__crc__raw_spin_unlock_irq = 0xc5664491;
__crc__raw_spin_unlock_bh = 0x49c41a57;
__crc__raw_read_trylock = 0x359ec42f;
__crc__raw_read_lock = 0x32ae5741;
__crc__raw_read_lock_irqsave = 0x736b5662;
__crc__raw_read_lock_irq = 0xf8595510;
__crc__raw_read_lock_bh = 0x150e3657;
__crc__raw_read_unlock = 0xef2993f4;
__crc__raw_read_unlock_irqrestore = 0xa16c8613;
__crc__raw_read_unlock_irq = 0xc8f375c1;
__crc__raw_read_unlock_bh = 0x0ad10eb8;
__crc__raw_write_trylock = 0xdee365b0;
__crc__raw_write_lock = 0x5a245f6d;
__crc__raw_write_lock_irqsave = 0xe25ee9d3;
__crc__raw_write_lock_irq = 0x9eab8d85;
__crc__raw_write_lock_bh = 0xe1ed698d;
__crc__raw_write_unlock = 0xd8c318e2;
__crc__raw_write_unlock_irqrestore = 0x1c1b9f8e;
__crc__raw_write_unlock_irq = 0x4ccd378a;
__crc__raw_write_unlock_bh = 0x8ad29bab;
__crc_in_lock_functions = 0x09d44df9;
__crc_queued_spin_lock_slowpath = 0x9c1e5bf5;
__crc_rt_mutex_lock = 0x1ac98271;
__crc_rt_mutex_lock_interruptible = 0x2ecea7f7;
__crc_rt_mutex_timed_lock = 0xdad34f1d;
__crc_rt_mutex_trylock = 0x052171bb;
__crc_rt_mutex_unlock = 0x3242d345;
__crc_rt_mutex_destroy = 0xda8b84bb;
__crc___rt_mutex_init = 0xe641c7b2;
__crc_queued_read_lock_slowpath = 0x617c452b;
__crc_queued_write_lock_slowpath = 0xc528a49a;
__crc_pm_qos_request = 0xab6babaf;
__crc_pm_qos_request_active = 0xdb64bcb2;
__crc_pm_qos_add_request = 0x2c763745;
__crc_pm_qos_update_request = 0xe7dc742f;
__crc_pm_qos_remove_request = 0xfd4e9d03;
__crc_pm_qos_add_notifier = 0x1e5b03dc;
__crc_pm_qos_remove_notifier = 0xbcac6160;
__crc_freq_qos_add_request = 0xdc83dc59;
__crc_freq_qos_update_request = 0x09b28a16;
__crc_freq_qos_remove_request = 0x156f33cf;
__crc_freq_qos_add_notifier = 0x30fdbd15;
__crc_freq_qos_remove_notifier = 0xf8413cf2;
__crc_lock_system_sleep = 0xebc9a09f;
__crc_unlock_system_sleep = 0x7b178afe;
__crc_ksys_sync_helper = 0x55c76a23;
__crc_register_pm_notifier = 0x9cc4f70a;
__crc_unregister_pm_notifier = 0x7681946c;
__crc_pm_wq = 0x7d59dd46;
__crc_pm_suspend_target_state = 0x377bbcbc;
__crc_pm_suspend_global_flags = 0x42635d55;
__crc_pm_suspend_default_s2idle = 0x9b555c8c;
__crc_s2idle_wake = 0x63197685;
__crc_suspend_set_ops = 0x9ac11b74;
__crc_suspend_valid_only_mem = 0xb2e764e8;
__crc_pm_suspend = 0x530b1e98;
__crc_log_threaded_irq_wakeup_reason = 0x34e5628d;
__crc_log_suspend_abort_reason = 0x7b5f4233;
__crc_log_abnormal_wakeup_reason = 0x6d20fc95;
__crc_em_pd_get = 0xc286f586;
__crc_em_cpu_get = 0xdb5871db;
__crc_em_dev_register_perf_domain = 0x42eb79ee;
__crc_em_dev_unregister_perf_domain = 0xb0514e63;
__crc_console_printk = 0x2592fc6c;
__crc_ignore_console_lock_warning = 0x98e508ef;
__crc_oops_in_progress = 0xb1c3a01a;
__crc_console_drivers = 0xa995bc33;
__crc_console_set_on_cmdline = 0x2459bbcc;
__crc_vprintk_emit = 0xcfca3737;
__crc_vprintk = 0x715a5ed0;
__crc_vprintk_default = 0xf2fb61bd;
__crc_printk = 0xc5850110;
__crc_console_suspend_enabled = 0x0366307a;
__crc_console_lock = 0xfbaaf01e;
__crc_console_trylock = 0x40d04664;
__crc_is_console_locked = 0x944a564d;
__crc_console_unlock = 0xc631580a;
__crc_console_conditional_schedule = 0xbef43296;
__crc_console_stop = 0x4cdc507c;
__crc_console_start = 0x73c6f791;
__crc_register_console = 0xfa977bc0;
__crc_unregister_console = 0x39d1d84e;
__crc___printk_ratelimit = 0x6128b5fc;
__crc_printk_timed_ratelimit = 0x07cc4a5d;
__crc_kmsg_dump_register = 0x9b4f6661;
__crc_kmsg_dump_unregister = 0xed814ec1;
__crc_kmsg_dump_get_line = 0x2e78702e;
__crc_kmsg_dump_get_buffer = 0x374c2088;
__crc_kmsg_dump_rewind = 0xf6449ec8;
__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0xd83cdc41;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc_irq_free_descs = 0x1c5b1f28;
__crc___irq_alloc_descs = 0xd8ce112d;
__crc_irq_get_percpu_devid_partition = 0x26dd90e7;
__crc_handle_bad_irq = 0xa82e7864;
__crc_no_action = 0xfbbd41ca;
__crc_force_irqthreads = 0x03372453;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc_irq_set_affinity_hint = 0xca138548;
__crc_irq_set_affinity_notifier = 0x893d0984;
__crc_irq_set_vcpu_affinity = 0x6636c3c9;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_disable_hardirq = 0xbd3fe1e3;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_irq_wake_thread = 0x9504df26;
__crc_setup_irq = 0x002bf1bd;
__crc_remove_irq = 0x9af6d0bf;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0x2072ee9b;
__crc_request_any_context_irq = 0xe3043ff9;
__crc_enable_percpu_irq = 0x335c570f;
__crc_irq_percpu_is_enabled = 0x32ab06cc;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x6d9ee2a0;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_set_chip = 0x276a5eba;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0x693ab017;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0x699fa110;
__crc_handle_untracked_irq = 0x3816569c;
__crc_handle_level_irq = 0xa6819465;
__crc_handle_fasteoi_irq = 0xd1d06a52;
__crc_handle_fasteoi_nmi = 0xe074d274;
__crc_handle_edge_irq = 0x5eaaf5f1;
__crc___irq_set_handler = 0x27002e09;
__crc_irq_set_chained_handler_and_data = 0xec0b3ce9;
__crc_irq_set_chip_and_handler_name = 0x6b05c1bf;
__crc_irq_modify_status = 0x7522f3ba;
__crc_irq_chip_set_parent_state = 0xd3fb34c7;
__crc_irq_chip_get_parent_state = 0x22b5b033;
__crc_irq_chip_enable_parent = 0xb9e7d98f;
__crc_irq_chip_disable_parent = 0xb40a43fd;
__crc_irq_chip_ack_parent = 0xb2d5d491;
__crc_irq_chip_mask_parent = 0x1eb0197a;
__crc_irq_chip_mask_ack_parent = 0xa58e61d4;
__crc_irq_chip_unmask_parent = 0x6e5c1035;
__crc_irq_chip_eoi_parent = 0x9740213f;
__crc_irq_chip_set_affinity_parent = 0x3e0eda02;
__crc_irq_chip_set_type_parent = 0x0d50ae8b;
__crc_irq_chip_retrigger_hierarchy = 0xdecaee5f;
__crc_irq_chip_set_vcpu_affinity_parent = 0xfba8451e;
__crc_irq_chip_set_wake_parent = 0xae006b87;
__crc_irq_chip_request_resources_parent = 0x361e0ce3;
__crc_irq_chip_release_resources_parent = 0x149cff1d;
__crc_dummy_irq_chip = 0xccc86f83;
__crc_devm_request_threaded_irq = 0x518f555b;
__crc_devm_request_any_context_irq = 0xe940e243;
__crc_devm_free_irq = 0xb519f94c;
__crc___devm_irq_alloc_descs = 0xe6084963;
__crc_devm_irq_alloc_generic_chip = 0x1d05192b;
__crc_devm_irq_setup_generic_chip = 0x1d18ba04;
__crc_irq_gc_mask_set_bit = 0x541513ad;
__crc_irq_gc_mask_clr_bit = 0x5aca200e;
__crc_irq_gc_ack_set_bit = 0x42212745;
__crc_irq_alloc_generic_chip = 0x29dc812d;
__crc___irq_alloc_domain_generic_chips = 0x973db043;
__crc_irq_get_domain_generic_chip = 0x9f9f80d1;
__crc_irq_generic_chip_ops = 0xb8fc3463;
__crc_irq_setup_generic_chip = 0xba011c68;
__crc_irq_setup_alt_chip = 0x5b5302bf;
__crc_irq_remove_generic_chip = 0x6d1a9100;
__crc_probe_irq_on = 0xb121390a;
__crc_probe_irq_mask = 0x360b1afe;
__crc_probe_irq_off = 0xab600421;
__crc_irqchip_fwnode_ops = 0x8865a7a6;
__crc___irq_domain_alloc_fwnode = 0xddb76596;
__crc_irq_domain_free_fwnode = 0x79ef8753;
__crc___irq_domain_add = 0x3889f78e;
__crc_irq_domain_remove = 0x6254d839;
__crc_irq_domain_update_bus_token = 0x7bb45cd5;
__crc_irq_domain_add_simple = 0xa9b36a58;
__crc_irq_domain_add_legacy = 0x56a70e3b;
__crc_irq_find_matching_fwspec = 0x3fd48a3e;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0x0980f389;
__crc_irq_domain_associate = 0xf8997b90;
__crc_irq_domain_associate_many = 0x08238744;
__crc_irq_create_direct_mapping = 0x82acdf2b;
__crc_irq_create_mapping_affinity = 0x60c46fe8;
__crc_irq_create_mapping = 0xd6dd8cf9;
__crc_irq_create_strict_mappings = 0xc2da0add;
__crc_irq_create_fwspec_mapping = 0x37d020cc;
__crc_irq_create_of_mapping = 0xace22445;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0x948776cb;
__crc_irq_domain_xlate_onecell = 0x8b1f2463;
__crc_irq_domain_xlate_twocell = 0x72fdd96a;
__crc_irq_domain_xlate_onetwocell = 0x22b45b77;
__crc_irq_domain_simple_ops = 0x18a19218;
__crc_irq_domain_translate_twocell = 0xb63151e4;
__crc_irq_domain_create_hierarchy = 0xacdb42ac;
__crc_irq_domain_get_irq_data = 0x5e94bae5;
__crc_irq_domain_set_hwirq_and_chip = 0x5fcbc869;
__crc_irq_domain_set_info = 0x96b0fe39;
__crc_irq_domain_reset_irq_data = 0x4584b2e0;
__crc_irq_domain_free_irqs_common = 0x05ad3e9d;
__crc_irq_domain_push_irq = 0xac607695;
__crc_irq_domain_pop_irq = 0x29e928fd;
__crc_irq_domain_alloc_irqs_parent = 0x1ec10d03;
__crc_irq_domain_free_irqs_parent = 0xcd399a07;
__crc_suspend_device_irqs = 0xb18429eb;
__crc_resume_device_irqs = 0x1268f357;
__crc_get_cached_msi_msg = 0x07bf29cd;
__crc_rcu_gp_is_normal = 0xf4af35c2;
__crc_rcu_gp_is_expedited = 0xc0a96e14;
__crc_rcu_expedite_gp = 0x8f0748af;
__crc_rcu_unexpedite_gp = 0x5bdbac4e;
__crc_wakeme_after_rcu = 0xcd9cd2ff;
__crc___wait_rcu_gp = 0x425603ec;
__crc_do_trace_rcu_torture_read = 0x92db8f68;
__crc_rcu_cpu_stall_suppress = 0xb0747ed2;
__crc_call_rcu_tasks = 0x959ec5f5;
__crc_synchronize_rcu_tasks = 0x0b1bb9f9;
__crc_rcu_barrier_tasks = 0xf6f16c56;
__crc_init_srcu_struct = 0xc8fb40ea;
__crc_cleanup_srcu_struct = 0x55143127;
__crc___srcu_read_lock = 0x9d4d8b45;
__crc___srcu_read_unlock = 0x25767b57;
__crc_call_srcu = 0x7399cce9;
__crc_synchronize_srcu_expedited = 0x68d5884a;
__crc_synchronize_srcu = 0x03fac966;
__crc_srcu_barrier = 0xb504937f;
__crc_srcu_batches_completed = 0xf85d486a;
__crc_srcutorture_get_gp_data = 0x399dc0ee;
__crc_srcu_torture_stats_print = 0xa6088698;
__crc_rcu_scheduler_active = 0x42825ce2;
__crc_rcu_get_gp_kthreads_prio = 0x216de4e1;
__crc_rcu_get_gp_seq = 0xe6e40502;
__crc_rcu_exp_batches_completed = 0x6d7e951e;
__crc_rcutorture_get_gp_data = 0x220f6228;
__crc_rcu_idle_enter = 0x7a944007;
__crc_rcu_idle_exit = 0x0bfa3a19;
__crc_rcu_is_watching = 0xce6db656;
__crc_rcu_force_quiescent_state = 0x8924eb1e;
__crc_call_rcu = 0x28aa6a67;
__crc_kfree_call_rcu_nobatch = 0xf9b349b7;
__crc_kfree_call_rcu = 0x19f462ab;
__crc_synchronize_rcu = 0x6091797f;
__crc_get_state_synchronize_rcu = 0xf3808cb1;
__crc_cond_synchronize_rcu = 0x49e96999;
__crc_rcu_barrier = 0x60a13e90;
__crc_rcu_jiffies_till_stall_check = 0x3d510a7b;
__crc_show_rcu_gp_kthreads = 0x4f6a07fe;
__crc_rcu_fwd_progress_check = 0x3c1c3725;
__crc_synchronize_rcu_expedited = 0x86f6b99d;
__crc_rcu_note_context_switch = 0x68952493;
__crc___rcu_read_lock = 0x8d522714;
__crc___rcu_read_unlock = 0x2469810f;
__crc_rcu_bind_current_to_nocb = 0x3f83f8d3;
__crc_dmam_free_coherent = 0xafdb550c;
__crc_dmam_alloc_attrs = 0x0c654cc1;
__crc_dma_common_get_sgtable = 0xfc44d9ed;
__crc_dma_get_sgtable_attrs = 0xbe37c0e1;
__crc_dma_common_mmap = 0xb410e7af;
__crc_dma_can_mmap = 0xe4c751cb;
__crc_dma_mmap_attrs = 0x0b99f4dd;
__crc_dma_get_required_mask = 0x7c290b45;
__crc_dma_alloc_attrs = 0x04873d6d;
__crc_dma_free_attrs = 0x52313413;
__crc_dma_supported = 0xe46be080;
__crc_dma_set_mask = 0x814ce6cb;
__crc_dma_set_coherent_mask = 0x99a082d4;
__crc_dma_cache_sync = 0xb82273c3;
__crc_dma_max_mapping_size = 0xbd502773;
__crc_dma_get_merge_boundary = 0xe192e46b;
__crc_dma_direct_get_required_mask = 0x782a8871;
__crc_dma_direct_alloc = 0xc5138036;
__crc_dma_direct_free = 0xc5303583;
__crc_dma_direct_sync_single_for_device = 0xf804f169;
__crc_dma_direct_sync_sg_for_device = 0x4cf5d955;
__crc_dma_direct_sync_single_for_cpu = 0xbe436b8e;
__crc_dma_direct_sync_sg_for_cpu = 0xfbee8a63;
__crc_dma_direct_unmap_page = 0x0c84894c;
__crc_dma_direct_unmap_sg = 0xcff99438;
__crc_dma_direct_map_page = 0x7a271d89;
__crc_dma_direct_map_sg = 0x9be64723;
__crc_dma_direct_map_resource = 0xd6e8dac7;
__crc_dma_dummy_ops = 0xf2485c60;
__crc_swiotlb_nr_tbl = 0x5e51cd74;
__crc_swiotlb_max_segment = 0x5b6b0329;
__crc_system_freezing_cnt = 0x7ab88a45;
__crc_freezing_slow_path = 0x7a04911e;
__crc___refrigerator = 0x04482cdb;
__crc_set_freezable = 0x9e61bb05;
__crc_prof_on = 0x995d1071;
__crc_task_handoff_register = 0x7729cbdd;
__crc_task_handoff_unregister = 0xa9e18049;
__crc_profile_event_register = 0xa389a49a;
__crc_profile_event_unregister = 0xdd391eff;
__crc_profile_hits = 0x67955ce6;
__crc_stack_trace_print = 0xa45c7b90;
__crc_stack_trace_snprint = 0x74c7bffa;
__crc_stack_trace_save = 0x6bd1aa56;
__crc_sys_tz = 0xfe5d4bb2;
__crc_jiffies_to_msecs = 0x37befc70;
__crc_jiffies_to_usecs = 0x7f24de73;
__crc_mktime64 = 0x0fb2f8a4;
__crc_ns_to_timespec = 0x66decfd5;
__crc_ns_to_timeval = 0x2f548802;
__crc_ns_to_kernel_old_timeval = 0x6b853d06;
__crc_set_normalized_timespec64 = 0x365acda7;
__crc_ns_to_timespec64 = 0x1e1e140e;
__crc___msecs_to_jiffies = 0x7f02188f;
__crc___usecs_to_jiffies = 0xf1969a8e;
__crc_timespec64_to_jiffies = 0xdf93b9d8;
__crc_jiffies_to_timespec64 = 0x188ea314;
__crc_timeval_to_jiffies = 0x8a1ab4ee;
__crc_jiffies_to_timeval = 0x9a1fc4b4;
__crc_jiffies_to_clock_t = 0x7d0db45c;
__crc_clock_t_to_jiffies = 0x6d294e43;
__crc_jiffies_64_to_clock_t = 0xb1ddf995;
__crc_nsec_to_clock_t = 0xd0d036a6;
__crc_jiffies64_to_nsecs = 0xee8d74d6;
__crc_jiffies64_to_msecs = 0x92ec510d;
__crc_nsecs_to_jiffies64 = 0x75d0deb9;
__crc_nsecs_to_jiffies = 0xffae8e8b;
__crc_get_timespec64 = 0x00513f58;
__crc_put_timespec64 = 0x170cc36c;
__crc_get_old_timespec32 = 0x6f12560a;
__crc_put_old_timespec32 = 0x6dbaafd3;
__crc_get_itimerspec64 = 0xa38a9f71;
__crc_put_itimerspec64 = 0xd39e9848;
__crc_get_old_itimerspec32 = 0x9b9071cb;
__crc_put_old_itimerspec32 = 0x26ab4755;
__crc_jiffies_64 = 0x055e77e8;
__crc___round_jiffies = 0xf9a054b5;
__crc___round_jiffies_relative = 0x8f6cee77;
__crc_round_jiffies = 0x091eb9b4;
__crc_round_jiffies_relative = 0x1eb9516e;
__crc___round_jiffies_up = 0x1c87a811;
__crc___round_jiffies_up_relative = 0xd273b1b1;
__crc_round_jiffies_up = 0x50fad434;
__crc_round_jiffies_up_relative = 0xef6c3f70;
__crc_init_timer_key = 0x79cf5987;
__crc_mod_timer_pending = 0x8148b88e;
__crc_mod_timer = 0x72cd0f7f;
__crc_timer_reduce = 0x75c21753;
__crc_add_timer = 0x65744673;
__crc_add_timer_on = 0x0a83a512;
__crc_del_timer = 0xaa4008af;
__crc_try_to_del_timer_sync = 0xfaf9e645;
__crc_del_timer_sync = 0xf15e728e;
__crc_schedule_timeout = 0x8ddd8aad;
__crc_schedule_timeout_interruptible = 0x054496b4;
__crc_schedule_timeout_killable = 0x0f09cc34;
__crc_schedule_timeout_uninterruptible = 0x151f4898;
__crc_schedule_timeout_idle = 0x7807f0f8;
__crc_msleep = 0xf9a482f9;
__crc_msleep_interruptible = 0xcc5005fe;
__crc_usleep_range = 0x12a38747;
__crc_ktime_add_safe = 0x03952887;
__crc_hrtimer_resolution = 0x406c4cb1;
__crc_hrtimer_forward = 0x54d3d43c;
__crc_hrtimer_start_range_ns = 0x3827429d;
__crc_hrtimer_try_to_cancel = 0xa55b0436;
__crc_hrtimer_cancel = 0x5529cbf8;
__crc___hrtimer_get_remaining = 0x7bcdbf43;
__crc_hrtimer_init = 0x11d6940e;
__crc_hrtimer_active = 0x500514f9;
__crc_hrtimer_sleeper_start_expires = 0x2d7dfef7;
__crc_hrtimer_init_sleeper = 0x89269027;
__crc_schedule_hrtimeout_range = 0xd03eaf4c;
__crc_schedule_hrtimeout = 0x6a460dc5;
__crc_ktime_get_mono_fast_ns = 0x6ebe366f;
__crc_ktime_get_raw_fast_ns = 0x141f38bf;
__crc_ktime_get_boot_fast_ns = 0x6ef6b54f;
__crc_ktime_get_real_fast_ns = 0x052c9aed;
__crc_pvclock_gtod_register_notifier = 0xb4b97c90;
__crc_pvclock_gtod_unregister_notifier = 0x4688d7ec;
__crc_ktime_get_real_ts64 = 0x9ec6ca96;
__crc_ktime_get = 0xb43f9365;
__crc_ktime_get_resolution_ns = 0xfe476039;
__crc_ktime_get_with_offset = 0xc4f0da12;
__crc_ktime_get_coarse_with_offset = 0xbcc15e75;
__crc_ktime_mono_to_any = 0x6d6fec1f;
__crc_ktime_get_raw = 0x9714e0bb;
__crc_ktime_get_ts64 = 0x5e515be6;
__crc_ktime_get_seconds = 0xa9320d27;
__crc_ktime_get_real_seconds = 0x953e1b9e;
__crc_ktime_get_snapshot = 0xdafcdc3a;
__crc_get_device_system_crosststamp = 0xe2e059fc;
__crc_do_settimeofday64 = 0x7a95e5ae;
__crc_ktime_get_raw_ts64 = 0x1edb69d6;
__crc_getboottime64 = 0xef464c28;
__crc_ktime_get_coarse_real_ts64 = 0x484f6edf;
__crc_ktime_get_coarse_ts64 = 0xf5e7ea40;
__crc_random_get_entropy_fallback = 0xbb6508da;
__crc_clocks_calc_mult_shift = 0x62bb09bf;
__crc___clocksource_update_freq_scale = 0x2a519d13;
__crc___clocksource_register_scale = 0x81cfa55c;
__crc_clocksource_change_rating = 0xea0cc669;
__crc_clocksource_unregister = 0x958b184a;
__crc_jiffies = 0x15ba50a6;
__crc_time64_to_tm = 0x0fff5afc;
__crc_timecounter_init = 0x862258db;
__crc_timecounter_read = 0x6f9e763b;
__crc_timecounter_cyc2time = 0xb8212341;
__crc_alarmtimer_get_rtcdev = 0x91dfd168;
__crc_alarm_expires_remaining = 0xb03aa936;
__crc_alarm_init = 0x95a71c53;
__crc_alarm_start = 0x112ddc66;
__crc_alarm_start_relative = 0x158e5b50;
__crc_alarm_restart = 0x4e0931cf;
__crc_alarm_try_to_cancel = 0x23d028e8;
__crc_alarm_cancel = 0x54705c5b;
__crc_alarm_forward = 0x0bfc34e7;
__crc_alarm_forward_now = 0x1a20c648;
__crc_posix_clock_register = 0xac98fe60;
__crc_posix_clock_unregister = 0x0e34db9a;
__crc_clockevent_delta2ns = 0xdcd61ec8;
__crc_clockevents_unbind_device = 0x06dfbcd8;
__crc_clockevents_register_device = 0x5db4b13c;
__crc_clockevents_config_and_register = 0x57efb2b0;
__crc_tick_broadcast_oneshot_control = 0xbfe5616d;
__crc_tick_broadcast_control = 0x5c5a1b16;
__crc_get_cpu_idle_time_us = 0x7b9793a2;
__crc_get_cpu_iowait_time_us = 0x1234e483;
__crc_smp_call_function_single = 0x6228c21f;
__crc_smp_call_function_single_async = 0x7d3c75a7;
__crc_smp_call_function_any = 0xe9af74a8;
__crc_smp_call_function_many = 0x2d604ebf;
__crc_smp_call_function = 0xa0eae826;
__crc_setup_max_cpus = 0x381a798a;
__crc_nr_cpu_ids = 0x017de3d5;
__crc_on_each_cpu = 0x294b9ea1;
__crc_on_each_cpu_mask = 0xc2c64f8e;
__crc_on_each_cpu_cond_mask = 0xb5dc3e50;
__crc_on_each_cpu_cond = 0x2910f4cb;
__crc_kick_all_cpus_sync = 0xa6e1a69d;
__crc_wake_up_all_idle_cpus = 0xbe687e88;
__crc_smp_call_on_cpu = 0x267df662;
__crc_module_mutex = 0xa9bc8b74;
__crc_is_module_sig_enforced = 0xd6fde043;
__crc_register_module_notifier = 0xf353a698;
__crc_unregister_module_notifier = 0x6a5ecb18;
__crc___module_put_and_exit = 0xb7431ef4;
__crc_find_module = 0x72a9b673;
__crc___tracepoint_module_get = 0x6e019034;
__crc_module_refcount = 0x6768d404;
__crc_symbol_put_addr = 0x66d87d38;
__crc___module_get = 0x9b764ce4;
__crc_try_module_get = 0x2e2aef62;
__crc_module_put = 0x00f95ea4;
__crc_module_layout = 0xe03b2c5c;
__crc_sprint_symbol = 0x661601de;
__crc_sprint_symbol_no_offset = 0xe769232e;
__crc_compat_get_timeval = 0x321bdbb1;
__crc_compat_put_timeval = 0x6921aa34;
__crc_compat_get_timespec = 0xfa901b31;
__crc_compat_put_timespec = 0x08bc0870;
__crc_get_compat_sigset = 0x3ba01b47;
__crc_compat_alloc_user_space = 0xbffde8ec;
__crc_cpuset_cgrp_subsys_enabled_key = 0x330010b6;
__crc_cpuset_cgrp_subsys_on_dfl_key = 0x1acd18c8;
__crc_cpu_cgrp_subsys_enabled_key = 0xdf2738bb;
__crc_cpu_cgrp_subsys_on_dfl_key = 0x5e173309;
__crc_cpuacct_cgrp_subsys_enabled_key = 0x8d3330b6;
__crc_cpuacct_cgrp_subsys_on_dfl_key = 0x22fd08ba;
__crc_io_cgrp_subsys_enabled_key = 0x04bf0092;
__crc_io_cgrp_subsys_on_dfl_key = 0x7de6cc23;
__crc_memory_cgrp_subsys_enabled_key = 0xf352023f;
__crc_memory_cgrp_subsys_on_dfl_key = 0xf2b33cb7;
__crc_freezer_cgrp_subsys_enabled_key = 0xa3ece414;
__crc_freezer_cgrp_subsys_on_dfl_key = 0x49242bc7;
__crc_cgrp_dfl_root = 0x266cf702;
__crc_of_css = 0xd18f596b;
__crc_cgroup_path_ns = 0x6df62f1e;
__crc_task_cgroup_path = 0x111d7d8c;
__crc_css_next_descendant_pre = 0x9a825c17;
__crc_cgroup_get_from_path = 0xb1b18788;
__crc_cgroup_get_from_fd = 0xffcf9289;
__crc_cgroup_rstat_updated = 0x30ab2417;
__crc_free_cgroup_ns = 0xd06f58ac;
__crc_cgroup_attach_task_all = 0xc5dd1401;
__crc_cpuset_mem_spread_node = 0x23864ce7;
__crc_stop_machine = 0x7edcc51f;
__crc_audit_enabled = 0xb44e18ea;
__crc_audit_log_task_context = 0xcbbf0a6f;
__crc_audit_log_task_info = 0xacf649bf;
__crc_audit_log_start = 0x5b1097dd;
__crc_audit_log_end = 0xeb37101c;
__crc_audit_log_format = 0xe1dcf64a;
__crc_audit_log = 0xd883fb29;
__crc___audit_inode_child = 0x3a3a29ca;
__crc_register_kprobe = 0x3ce77caf;
__crc_register_kprobes = 0xc79413b2;
__crc_unregister_kprobe = 0xeb3f8466;
__crc_unregister_kprobes = 0x6869c8eb;
__crc_register_kretprobe = 0xd2bbed90;
__crc_register_kretprobes = 0xbca41fb5;
__crc_unregister_kretprobe = 0x4052539c;
__crc_unregister_kretprobes = 0x5f7a7cb8;
__crc_disable_kprobe = 0x256a784c;
__crc_enable_kprobe = 0x27715e4a;
__crc_relay_buf_full = 0xf23df8ff;
__crc_relay_reset = 0x818f6959;
__crc_relay_open = 0x9b484d6d;
__crc_relay_late_setup_files = 0xe6ad70b3;
__crc_relay_switch_subbuf = 0x29f2caab;
__crc_relay_subbufs_consumed = 0xd70d3bcc;
__crc_relay_close = 0xc7817fc2;
__crc_relay_flush = 0x892e833b;
__crc_relay_file_operations = 0x06e21476;
__crc_tracepoint_srcu = 0xa6420ea2;
__crc_tracepoint_probe_register_prio_may_exist = 0x6d926522;
__crc_tracepoint_probe_register_prio = 0x66a6c061;
__crc_tracepoint_probe_register = 0x659e63f8;
__crc_tracepoint_probe_unregister = 0xd2c8ae77;
__crc_register_tracepoint_module_notifier = 0xefa2c27d;
__crc_unregister_tracepoint_module_notifier = 0x7dda30af;
__crc_for_each_kernel_tracepoint = 0x640ab48f;
__crc_trace_clock_local = 0x33efc8c8;
__crc_trace_clock = 0x5236497d;
__crc_trace_clock_jiffies = 0x6913865a;
__crc_trace_clock_global = 0xcf28f55e;
__crc_ring_buffer_event_length = 0xb4eda0da;
__crc_ring_buffer_event_data = 0x9d09e8ae;
__crc_ring_buffer_time_stamp = 0xa376d145;
__crc_ring_buffer_normalize_time_stamp = 0x1e5b16ce;
__crc___ring_buffer_alloc = 0xf4fc2d6c;
__crc_ring_buffer_free = 0x838b13e7;
__crc_ring_buffer_resize = 0xbd5cb8b9;
__crc_ring_buffer_change_overwrite = 0x73d69364;
__crc_ring_buffer_unlock_commit = 0xa83f641e;
__crc_ring_buffer_lock_reserve = 0x1a551022;
__crc_ring_buffer_discard_commit = 0xae0592ef;
__crc_ring_buffer_write = 0x69447467;
__crc_ring_buffer_record_disable = 0xc8add232;
__crc_ring_buffer_record_enable = 0xd81de62c;
__crc_ring_buffer_record_off = 0xd942d353;
__crc_ring_buffer_record_on = 0x57231f45;
__crc_ring_buffer_record_disable_cpu = 0x2e2f1740;
__crc_ring_buffer_record_enable_cpu = 0xd5bd7dac;
__crc_ring_buffer_oldest_event_ts = 0xdeb32765;
__crc_ring_buffer_bytes_cpu = 0xc08647ff;
__crc_ring_buffer_entries_cpu = 0xc65d3eed;
__crc_ring_buffer_overrun_cpu = 0x1f8db7f9;
__crc_ring_buffer_commit_overrun_cpu = 0xe02eb6d0;
__crc_ring_buffer_dropped_events_cpu = 0xc7e39bca;
__crc_ring_buffer_read_events_cpu = 0x09437748;
__crc_ring_buffer_entries = 0x4e109192;
__crc_ring_buffer_overruns = 0xd9ecb670;
__crc_ring_buffer_iter_reset = 0xb0b85f47;
__crc_ring_buffer_iter_empty = 0x9aeacb87;
__crc_ring_buffer_peek = 0x93d61b49;
__crc_ring_buffer_iter_peek = 0x5b21ceff;
__crc_ring_buffer_consume = 0xfc70c5d8;
__crc_ring_buffer_read_prepare = 0xa6f963ee;
__crc_ring_buffer_read_prepare_sync = 0xfb32b30f;
__crc_ring_buffer_read_start = 0x5091b823;
__crc_ring_buffer_read_finish = 0x3a536bd7;
__crc_ring_buffer_iter_advance = 0xef70eb7e;
__crc_ring_buffer_size = 0x1866cec2;
__crc_ring_buffer_reset_cpu = 0xdd2efc0f;
__crc_ring_buffer_reset = 0xddd58dc0;
__crc_ring_buffer_empty = 0x2f66c85e;
__crc_ring_buffer_empty_cpu = 0x3dd1f8a9;
__crc_ring_buffer_alloc_read_page = 0x4aadeb9a;
__crc_ring_buffer_free_read_page = 0xb2ff3ad0;
__crc_ring_buffer_read_page = 0x6a6cafd2;
__crc_tracing_on = 0x10138352;
__crc___trace_puts = 0x2d41e6f5;
__crc___trace_bputs = 0xb1e25684;
__crc_tracing_snapshot = 0x369fcd70;
__crc_tracing_snapshot_cond = 0x1d4a1286;
__crc_tracing_alloc_snapshot = 0xe4971ade;
__crc_tracing_snapshot_alloc = 0x697c5d0d;
__crc_tracing_cond_snapshot_data = 0xece0cfe4;
__crc_tracing_snapshot_cond_enable = 0x573c451b;
__crc_tracing_snapshot_cond_disable = 0x37b350c4;
__crc_tracing_off = 0x7944e0fc;
__crc_tracing_is_on = 0x74baf17a;
__crc_trace_handle_return = 0xdaddbd5a;
__crc_tracing_generic_entry_update = 0xe81ddad6;
__crc_trace_event_buffer_lock_reserve = 0x195600f3;
__crc_trace_event_buffer_commit = 0x31c9d8ea;
__crc_register_ftrace_export = 0xf5d7eb5a;
__crc_unregister_ftrace_export = 0xb1dabc1e;
__crc_trace_dump_stack = 0x9430b198;
__crc_trace_printk_init_buffers = 0xa2e1b3ef;
__crc_trace_vbprintk = 0x3cd1b510;
__crc_trace_array_printk = 0xa548e3c2;
__crc_trace_vprintk = 0xc3708747;
__crc_trace_array_create = 0x4e4a60c0;
__crc_trace_array_destroy = 0x07815ff2;
__crc_ftrace_dump = 0xaaa918c9;
__crc_trace_print_flags_seq = 0x7ebd4be4;
__crc_trace_print_symbols_seq = 0x61520529;
__crc_trace_print_bitmask_seq = 0xb73b740a;
__crc_trace_print_hex_seq = 0xc7d16b61;
__crc_trace_print_array_seq = 0xcfb4a296;
__crc_trace_raw_output_prep = 0x17d161c3;
__crc_trace_output_call = 0x8143c7bf;
__crc_register_trace_event = 0x0a95c827;
__crc_unregister_trace_event = 0xc7b649ae;
__crc_trace_seq_printf = 0x8888b156;
__crc_trace_seq_bitmask = 0x130de01d;
__crc_trace_seq_vprintf = 0x1a021e66;
__crc_trace_seq_bprintf = 0xcfbd3cae;
__crc_trace_seq_puts = 0xf3d16a69;
__crc_trace_seq_putc = 0x1e68ce14;
__crc_trace_seq_putmem = 0xdb916fd0;
__crc_trace_seq_putmem_hex = 0x7cd8c6e5;
__crc_trace_seq_path = 0xffade59a;
__crc_trace_seq_to_user = 0xa386c029;
__crc___trace_bprintk = 0xa20d01ba;
__crc___ftrace_vbprintk = 0x31019477;
__crc___trace_printk = 0x133969d7;
__crc___ftrace_vprintk = 0x7e3bdecd;
__crc_blk_fill_rwbs = 0x93170790;
__crc_trace_define_field = 0x79f2b9d1;
__crc_trace_event_raw_init = 0x1071f5b1;
__crc_trace_event_ignore_this_pid = 0xe9d14dc1;
__crc_trace_event_buffer_reserve = 0x80d0b6c0;
__crc_trace_event_reg = 0x355590ec;
__crc_ftrace_set_clr_event = 0xa583dfe2;
__crc_trace_set_clr_event = 0xd217e9e6;
__crc_perf_trace_buf_alloc = 0xc4eae733;
__crc_filter_match_preds = 0xe7d6d2d4;
__crc_event_triggers_call = 0xde2641d5;
__crc_event_triggers_post_call = 0x64abde4e;
__crc_trace_call_bpf = 0xdf6c289f;
__crc_bpf_trace_run1 = 0x16d23d42;
__crc_bpf_trace_run2 = 0xcd6011a6;
__crc_bpf_trace_run3 = 0x1c658d58;
__crc_bpf_trace_run4 = 0xdd796e7c;
__crc_bpf_trace_run5 = 0x531980b3;
__crc_bpf_trace_run6 = 0x340c727b;
__crc_bpf_trace_run7 = 0xfbdb6ff7;
__crc_bpf_trace_run8 = 0x55d423a1;
__crc_bpf_trace_run9 = 0xfff59452;
__crc_bpf_trace_run10 = 0xd1b89513;
__crc_bpf_trace_run11 = 0x1f707d58;
__crc_bpf_trace_run12 = 0x50a99b15;
__crc___tracepoint_suspend_resume = 0x0fe7617c;
__crc___tracepoint_cpu_idle = 0x2b260a74;
__crc___tracepoint_cpu_frequency = 0x1418238a;
__crc___tracepoint_powernv_throttle = 0xdd7f0765;
__crc___tracepoint_memlat_dev_update = 0xd1b1b6e4;
__crc___tracepoint_memlat_dev_meas = 0x91369dbf;
__crc___tracepoint_cache_hwmon_update = 0x88800ba6;
__crc___tracepoint_cache_hwmon_meas = 0x199720e9;
__crc___tracepoint_bw_hwmon_update = 0xe5624781;
__crc___tracepoint_bw_hwmon_meas = 0x045de84f;
__crc___tracepoint_bw_hwmon_debug = 0x810495fa;
__crc___tracepoint_device_pm_callback_start = 0xb99c3304;
__crc___tracepoint_device_pm_callback_end = 0x1102bd7d;
__crc___tracepoint_rpm_return_int = 0x88066be2;
__crc___tracepoint_rpm_idle = 0xc4ac8eef;
__crc___tracepoint_rpm_suspend = 0x85b1c626;
__crc___tracepoint_rpm_resume = 0xd5b57ab3;
__crc_ipc_log_write = 0x79384521;
__crc_msg_encode_start = 0x2de9544a;
__crc_msg_encode_end = 0xa5215a94;
__crc_tsv_timestamp_write = 0x39a989fc;
__crc_tsv_qtimer_write = 0x2c0e08e7;
__crc_tsv_pointer_write = 0x70dd37d4;
__crc_tsv_int32_write = 0x6d6732ee;
__crc_tsv_byte_array_write = 0x2a7bd954;
__crc_ipc_log_string = 0x8b83a1e8;
__crc_ipc_log_extract = 0x4bf91287;
__crc_tsv_timestamp_read = 0x73d31a43;
__crc_tsv_qtimer_read = 0x167e5f02;
__crc_tsv_pointer_read = 0xe7b43f79;
__crc_tsv_int32_read = 0x69f8c519;
__crc_tsv_byte_array_read = 0x2526badc;
__crc_add_deserialization_func = 0xd4167711;
__crc_ipc_log_context_create = 0x6fdbaa2a;
__crc_ipc_log_context_destroy = 0xf470e1fe;
__crc_irq_work_queue = 0xcfb5871c;
__crc_irq_work_run = 0x541bd60a;
__crc_irq_work_sync = 0x6923ce63;
__crc_cpu_pm_register_notifier = 0x444f1735;
__crc_cpu_pm_unregister_notifier = 0x4f98d766;
__crc_cpu_pm_enter = 0x56e9103b;
__crc_cpu_pm_exit = 0xaf348da7;
__crc_cpu_cluster_pm_enter = 0x01c6cb0c;
__crc_cpu_cluster_pm_exit = 0xe85a9fd3;
__crc_bpf_prog_alloc = 0xeb792b1a;
__crc_arch_bpf_jit_check_func = 0xdf3288fb;
__crc___bpf_call_base = 0xc9827693;
__crc_bpf_prog_select_runtime = 0x6ee26245;
__crc_bpf_prog_free = 0xb18bb61c;
__crc_bpf_event_output = 0xb4b02591;
__crc_bpf_stats_enabled_key = 0xf84bd6ee;
__crc___tracepoint_xdp_exception = 0x666b755a;
__crc___tracepoint_xdp_bulk_tx = 0x9e08d700;
__crc_bpf_map_put = 0xf7273f14;
__crc_bpf_map_inc = 0xc824da7c;
__crc_bpf_map_inc_not_zero = 0x9529e159;
__crc_bpf_prog_put = 0x9afc68cb;
__crc_bpf_prog_add = 0x10d0798d;
__crc_bpf_prog_sub = 0x969d3f30;
__crc_bpf_prog_inc = 0x4b2531f7;
__crc_bpf_prog_inc_not_zero = 0x6f4465b8;
__crc_bpf_prog_get_type_dev = 0x9f2b9107;
__crc_bpf_verifier_log_write = 0x33f28dd2;
__crc_bpf_prog_get_type_path = 0xbc35f3b5;
__crc_tnum_strn = 0x7d1bb1d4;
__crc_bpf_offload_dev_match = 0x8561db75;
__crc_bpf_offload_dev_netdev_register = 0x53137af2;
__crc_bpf_offload_dev_netdev_unregister = 0x9f3142b1;
__crc_bpf_offload_dev_create = 0x0e788e67;
__crc_bpf_offload_dev_destroy = 0x352ec68b;
__crc_bpf_offload_dev_priv = 0x1f563160;
__crc_cgroup_bpf_enabled_key = 0xf4b2b86e;
__crc___cgroup_bpf_run_filter_skb = 0x3358fdea;
__crc___cgroup_bpf_run_filter_sk = 0x8303fee2;
__crc___cgroup_bpf_run_filter_sock_addr = 0xd10be77c;
__crc___cgroup_bpf_run_filter_sock_ops = 0x7903db54;
__crc___cgroup_bpf_check_dev_permission = 0x9dc5e8c2;
__crc___cgroup_bpf_run_filter_sysctl = 0x641ea55d;
__crc___cgroup_bpf_run_filter_setsockopt = 0xda1df800;
__crc___cgroup_bpf_run_filter_getsockopt = 0x7914cffa;
__crc_cfi_module_add = 0xb08e5380;
__crc_cfi_module_remove = 0x5aae3fc1;
__crc___cfi_slowpath = 0x2cd90edd;
__crc___ubsan_handle_cfi_check_fail_abort = 0xdf7a4c69;
__crc_perf_event_disable = 0x2c2630de;
__crc_perf_event_enable = 0x37c5afe5;
__crc_perf_event_addr_filters_sync = 0xd9757eb7;
__crc_perf_event_refresh = 0x49fdf5f1;
__crc_perf_event_release_kernel = 0xfd92823b;
__crc_perf_event_read_value = 0x365b4622;
__crc_perf_event_update_userpage = 0x9e0e25cf;
__crc_perf_register_guest_info_callbacks = 0xab9bd884;
__crc_perf_unregister_guest_info_callbacks = 0xaa230f88;
__crc_perf_swevent_get_recursion_context = 0x4ef5bcf4;
__crc_perf_trace_run_bpf_submit = 0x1a74e4ad;
__crc_perf_tp_event = 0x92407a6b;
__crc_perf_pmu_register = 0xeb998aab;
__crc_perf_pmu_unregister = 0xcaff2be0;
__crc_perf_event_create_kernel_counter = 0x831f1d86;
__crc_perf_pmu_migrate_context = 0x664bce5d;
__crc_perf_event_sysfs_show = 0xc5fbed7f;
__crc_perf_aux_output_flag = 0x26fde56d;
__crc_perf_aux_output_begin = 0x263346c0;
__crc_perf_aux_output_end = 0x44c00521;
__crc_perf_aux_output_skip = 0x47e31698;
__crc_perf_get_aux = 0xb0c1e7af;
__crc_register_user_hw_breakpoint = 0xd0d14083;
__crc_modify_user_hw_breakpoint = 0x623ad6a3;
__crc_unregister_hw_breakpoint = 0xc58bc6e5;
__crc_register_wide_hw_breakpoint = 0x762693c7;
__crc_unregister_wide_hw_breakpoint = 0x58322191;
__crc_uprobe_unregister = 0x2a5847cb;
__crc_uprobe_register = 0xa5c429ea;
__crc_uprobe_register_refctr = 0xfaa7463a;
__crc_static_key_count = 0x389b64a2;
__crc_static_key_slow_inc = 0x8e92f7c4;
__crc_static_key_enable_cpuslocked = 0x3a55981a;
__crc_static_key_enable = 0x6b2b69f7;
__crc_static_key_disable_cpuslocked = 0x0e6b79af;
__crc_static_key_disable = 0xb912560d;
__crc_jump_label_update_timeout = 0x96a25015;
__crc_static_key_slow_dec = 0x2f4880df;
__crc___static_key_slow_dec_deferred = 0xcd9e7e48;
__crc___static_key_deferred_flush = 0x5e708ad2;
__crc_jump_label_rate_limit = 0x9f6fd137;
__crc_memremap = 0x4d924f20;
__crc_memunmap = 0x9e9fdd9d;
__crc_devm_memremap = 0x7d6f9a6f;
__crc_devm_memunmap = 0x406efef2;
