__crc_cpuhp_tasks_frozen = 0x4507f4a8;
__crc_cpus_read_lock = 0xa04f945a;
__crc_cpus_read_trylock = 0x5831e062;
__crc_cpus_read_unlock = 0x18fb2caf;
__crc_cpu_hotplug_disable = 0x4d0015e2;
__crc_cpu_hotplug_enable = 0xf6c8dc62;
__crc_cpu_down = 0x7cb1ae69;
__crc_cpu_up = 0x56d697ce;
__crc___cpuhp_state_add_instance = 0x3a167d1c;
__crc___cpuhp_setup_state_cpuslocked = 0x360168e6;
__crc___cpuhp_setup_state = 0x96c9f85a;
__crc___cpuhp_state_remove_instance = 0xca90a2a5;
__crc___cpuhp_remove_state_cpuslocked = 0xd0196c36;
__crc___cpuhp_remove_state = 0xc5e7a2e2;
__crc_cpu_bit_bitmap = 0xcb6fcf78;
__crc_cpu_all_bits = 0xf9e471cd;
__crc___cpu_possible_mask = 0x8e3f011a;
__crc___cpu_online_mask = 0x16624d6e;
__crc___cpu_present_mask = 0xf7bb4239;
__crc___cpu_active_mask = 0xafe038f5;
__crc___cpu_isolated_mask = 0x294f26f7;
__crc___num_online_cpus = 0xc60d0620;
__crc_cpu_mitigations_off = 0x1cbd92b0;
__crc_cpu_mitigations_auto_nosmt = 0x4eac5fc1;
__crc_idle_notifier_register = 0x9b6a7412;
__crc_idle_notifier_unregister = 0xbe5d0996;
__crc_idle_notifier_call_chain = 0x2b66a783;
