__crc_kthread_should_stop = 0xb3f7646e;
__crc___kthread_should_park = 0x38a60a03;
__crc_kthread_should_park = 0x79defbe1;
__crc_kthread_freezable_should_stop = 0xca7d8764;
__crc_kthread_parkme = 0xf95322f4;
__crc_kthread_create_on_node = 0x48c6b7c2;
__crc_kthread_bind = 0xa1eed645;
__crc_kthread_unpark = 0x4c48da25;
__crc_kthread_park = 0xcc914653;
__crc_kthread_stop = 0xd9db80d0;
__crc___kthread_init_worker = 0xa04c379a;
__crc_kthread_worker_fn = 0x955b0e2e;
__crc_kthread_create_worker = 0xb22508bd;
__crc_kthread_create_worker_on_cpu = 0x397dbe9d;
__crc_kthread_queue_work = 0xd5be0c77;
__crc_kthread_delayed_work_timer_fn = 0xc1b48cc6;
__crc_kthread_queue_delayed_work = 0x8be599c7;
__crc_kthread_flush_work = 0x46df80b4;
__crc_kthread_mod_delayed_work = 0x245bfe2c;
__crc_kthread_cancel_work_sync = 0x4f15ea3d;
__crc_kthread_cancel_delayed_work_sync = 0xf333e4a0;
__crc_kthread_flush_worker = 0xae715c94;
__crc_kthread_destroy_worker = 0x9653f470;
__crc_kthread_associate_blkcg = 0xfd09cec7;
__crc_kthread_blkcg = 0x5d1b7e0d;
