__crc_kthread_should_stop = 0xb3f7646e;
__crc___kthread_should_park = 0x87f20ecb;
__crc_kthread_should_park = 0x79defbe1;
__crc_kthread_freezable_should_stop = 0xca7d8764;
__crc_kthread_parkme = 0xf95322f4;
__crc_kthread_create_on_node = 0xde13c7bf;
__crc_kthread_bind = 0x25e79c78;
__crc_kthread_unpark = 0xb55cb0fe;
__crc_kthread_park = 0x8ce8f0c2;
__crc_kthread_stop = 0x23d49389;
__crc___kthread_init_worker = 0xf2ceabba;
__crc_kthread_worker_fn = 0x955b0e2e;
__crc_kthread_create_worker = 0xd50293ec;
__crc_kthread_create_worker_on_cpu = 0xaf78fe13;
__crc_kthread_queue_work = 0x01424db2;
__crc_kthread_delayed_work_timer_fn = 0xc1b48cc6;
__crc_kthread_queue_delayed_work = 0xcc35d892;
__crc_kthread_flush_work = 0x4f578009;
__crc_kthread_mod_delayed_work = 0x964f2021;
__crc_kthread_cancel_work_sync = 0x6e5c3eae;
__crc_kthread_cancel_delayed_work_sync = 0xa65941a4;
__crc_kthread_flush_worker = 0xc6e0b880;
__crc_kthread_destroy_worker = 0xd1e24335;
__crc_kthread_associate_blkcg = 0x14dc8531;
__crc_kthread_blkcg = 0xa4ffedd8;
