__crc_param_set_byte = 0x49a1fd38;
__crc_param_get_byte = 0x1c8975fa;
__crc_param_ops_byte = 0x69a9a80d;
__crc_param_set_short = 0x31a4be9a;
__crc_param_get_short = 0xa28aae20;
__crc_param_ops_short = 0x42188867;
__crc_param_set_ushort = 0x41d1a6e0;
__crc_param_get_ushort = 0x0b161e4d;
__crc_param_ops_ushort = 0xfa3053e4;
__crc_param_set_int = 0x952b12e3;
__crc_param_get_int = 0x65d18e22;
__crc_param_ops_int = 0x68de047e;
__crc_param_set_uint = 0xa35d7930;
__crc_param_get_uint = 0x146ad157;
__crc_param_ops_uint = 0xa918b1b6;
__crc_param_set_long = 0x33b0c85a;
__crc_param_get_long = 0x41aed1d0;
__crc_param_ops_long = 0x806c5a0b;
__crc_param_set_ulong = 0x2c5c3d5f;
__crc_param_get_ulong = 0x61b0ef3c;
__crc_param_ops_ulong = 0x1512d63c;
__crc_param_set_ullong = 0x68a44440;
__crc_param_get_ullong = 0x9229730a;
__crc_param_ops_ullong = 0x89e35eec;
__crc_param_set_uint_minmax = 0xcada0727;
__crc_param_set_charp = 0xb5f449a0;
__crc_param_get_charp = 0xceda36af;
__crc_param_free_charp = 0x27479d14;
__crc_param_ops_charp = 0xc57d38cb;
__crc_param_set_bool = 0xb2cd129b;
__crc_param_get_bool = 0x5ed6a7c2;
__crc_param_ops_bool = 0xdd6a5796;
__crc_param_set_bool_enable_only = 0xbf5c59cd;
__crc_param_ops_bool_enable_only = 0x0e8f0e13;
__crc_param_set_invbool = 0xa278a578;
__crc_param_get_invbool = 0x302b0612;
__crc_param_ops_invbool = 0x4c6c649d;
__crc_param_set_bint = 0x995e633f;
__crc_param_ops_bint = 0x7bd8fa24;
__crc_param_array_ops = 0xb88e4b9a;
__crc_param_set_copystring = 0x7d74cff8;
__crc_param_get_string = 0xdadb34af;
__crc_param_ops_string = 0xff0d9d1f;
__crc_kernel_param_lock = 0xb989457f;
__crc_kernel_param_unlock = 0x754e6505;
