__crc_param_set_byte = 0x74c6da62;
__crc_param_get_byte = 0xf38dec36;
__crc_param_ops_byte = 0x7c3e4f52;
__crc_param_set_short = 0xa587bb41;
__crc_param_get_short = 0x02e8c228;
__crc_param_ops_short = 0xb9d953e5;
__crc_param_set_ushort = 0xb4a65dc5;
__crc_param_get_ushort = 0x64009107;
__crc_param_ops_ushort = 0xf97d7033;
__crc_param_set_int = 0x2d56da19;
__crc_param_get_int = 0xb92ff381;
__crc_param_ops_int = 0x25141223;
__crc_param_set_uint = 0xaf0bb26c;
__crc_param_get_uint = 0xdfab0583;
__crc_param_ops_uint = 0xbc8f56e9;
__crc_param_set_long = 0x15d8df61;
__crc_param_get_long = 0x28d0963d;
__crc_param_ops_long = 0x95fbbd54;
__crc_param_set_ulong = 0x353507ba;
__crc_param_get_ulong = 0xc6b873e7;
__crc_param_ops_ulong = 0xeed30dbe;
__crc_param_set_ullong = 0xbf082da0;
__crc_param_get_ullong = 0x03b05d9c;
__crc_param_ops_ullong = 0x8aae7d3b;
__crc_param_set_uint_minmax = 0xef2b7ef6;
__crc_param_set_charp = 0xefdcbe96;
__crc_param_get_charp = 0x8b68df99;
__crc_param_free_charp = 0x27479d14;
__crc_param_ops_charp = 0x3ebce349;
__crc_param_set_bool = 0x79b18727;
__crc_param_get_bool = 0x6d60c5e6;
__crc_param_ops_bool = 0xc8fdb0c9;
__crc_param_set_bool_enable_only = 0x00f4a50e;
__crc_param_ops_bool_enable_only = 0x8b4ee9e4;
__crc_param_set_invbool = 0x64cb22e1;
__crc_param_get_invbool = 0x30f31c8e;
__crc_param_ops_invbool = 0x54d86ec9;
__crc_param_set_bint = 0xdaf8b107;
__crc_param_ops_bint = 0x6e4f1d7b;
__crc_param_array_ops = 0x434f9018;
__crc_param_set_copystring = 0x3d0dd2b4;
__crc_param_get_string = 0xdc018533;
__crc_param_ops_string = 0xfc40bec8;
__crc_kernel_param_lock = 0x974fb7e7;
__crc_kernel_param_unlock = 0x04feda44;
