__crc_smp_call_function_single = 0x6228c21f;
__crc_smp_call_function_single_async = 0x7d3c75a7;
__crc_smp_call_function_any = 0xe9af74a8;
__crc_smp_call_function_many = 0x2d604ebf;
__crc_smp_call_function = 0xa0eae826;
__crc_setup_max_cpus = 0x381a798a;
__crc_nr_cpu_ids = 0x017de3d5;
__crc_on_each_cpu = 0x294b9ea1;
__crc_on_each_cpu_mask = 0xc2c64f8e;
__crc_on_each_cpu_cond_mask = 0xb5dc3e50;
__crc_on_each_cpu_cond = 0x2910f4cb;
__crc_kick_all_cpus_sync = 0xa6e1a69d;
__crc_wake_up_all_idle_cpus = 0xbe687e88;
__crc_smp_call_on_cpu = 0x267df662;
