__crc_usb_ep_type_string = 0x1a146ec3;
__crc_usb_otg_state_string = 0x2f0d9053;
__crc_usb_speed_string = 0x77ae495d;
__crc_usb_get_maximum_speed = 0xccba5bda;
__crc_usb_state_string = 0x4de17ab3;
__crc_usb_get_dr_mode = 0x7abd16c4;
__crc_of_usb_get_dr_mode_by_phy = 0xd1b74d6a;
__crc_of_usb_host_tpl_support = 0x21c727bb;
__crc_of_usb_update_otg_caps = 0xff74545b;
__crc_usb_of_get_companion_dev = 0x78575be3;
__crc_usb_debug_root = 0x483be8ce;
__crc_usb_decode_ctrl = 0x4531624f;
__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x8eae8dfd;
__crc_usb_find_common_endpoints_reverse = 0x987520e2;
__crc_usb_check_bulk_endpoints = 0xc004706d;
__crc_usb_check_int_endpoints = 0xa2cbc69e;
__crc_usb_find_alt_setting = 0x435df35b;
__crc_usb_ifnum_to_if = 0xde58359c;
__crc_usb_altnum_to_altsetting = 0xba2c193f;
__crc_usb_find_interface = 0x0eb41513;
__crc_usb_for_each_dev = 0x884c9229;
__crc_usb_alloc_dev = 0xd1a3e8bd;
__crc_usb_get_dev = 0xa9ecf76e;
__crc_usb_put_dev = 0xe53c0a8c;
__crc_usb_get_intf = 0x3b9784ce;
__crc_usb_put_intf = 0xe474ee17;
__crc_usb_lock_device_for_reset = 0x70b0746a;
__crc_usb_get_current_frame_number = 0x1fdf677b;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0x203c3d18;
__crc_usb_free_coherent = 0x89fe5ea7;
__crc_ehci_cf_port_reset_rwsem = 0x2c610ba4;
__crc_usb_wakeup_notification = 0x7aee1599;
__crc_usb_hub_clear_tt_buffer = 0x19f15ba9;
__crc_usb_hub_claim_port = 0x485d6fa0;
__crc_usb_hub_release_port = 0x4babe584;
__crc_usb_set_device_state = 0x2d0452af;
__crc_usb_disable_ltm = 0xf9d89212;
__crc_usb_enable_ltm = 0x77bf1be2;
__crc_usb_wakeup_enabled_descendants = 0xd9c6ce76;
__crc_usb_root_hub_lost_power = 0x127921a6;
__crc_usb_disable_lpm = 0xd21ab184;
__crc_usb_unlocked_disable_lpm = 0x2ee3ac10;
__crc_usb_enable_lpm = 0x5c7d3874;
__crc_usb_unlocked_enable_lpm = 0xa3275ca1;
__crc_usb_ep0_reinit = 0x2e9524de;
__crc_usb_reset_device = 0x751e8b0d;
__crc_usb_queue_reset_device = 0x29096287;
__crc_usb_hub_find_child = 0xb357964a;
__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x790be0b9;
__crc_usb_bus_idr_lock = 0xd3bfa753;
__crc_usb_hcd_poll_rh_status = 0x6b11f886;
__crc_usb_hcd_start_port_resume = 0x54e558c0;
__crc_usb_hcd_end_port_resume = 0x410b419b;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0xd5410a7d;
__crc_usb_hcd_check_unlink_urb = 0xaac3a1ac;
__crc_usb_hcd_unlink_urb_from_ep = 0x39e34cee;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0xa12daf79;
__crc_usb_hcd_unmap_urb_for_dma = 0xf21a1c0e;
__crc_usb_hcd_map_urb_for_dma = 0x06916b6c;
__crc_usb_hcd_giveback_urb = 0x1d3c693e;
__crc_usb_alloc_streams = 0x4a4b85ae;
__crc_usb_free_streams = 0x1f5c8ea8;
__crc_usb_hcd_resume_root_hub = 0xaffbb910;
__crc_usb_bus_start_enum = 0x5f784a7e;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0x4ac7fe5c;
__crc___usb_create_hcd = 0x25bb11a4;
__crc_usb_create_shared_hcd = 0x6c4ac67b;
__crc_usb_create_hcd = 0x2d0186f3;
__crc_usb_get_hcd = 0x2dfa0073;
__crc_usb_put_hcd = 0x7f60b72a;
__crc_usb_hcd_is_primary_hcd = 0x0cd77c5d;
__crc_usb_add_hcd = 0xc31d5a6f;
__crc_usb_remove_hcd = 0xfd5b7e5b;
__crc_usb_hcd_platform_shutdown = 0x08a93128;
__crc_usb_hcd_setup_local_mem = 0x88061291;
__crc_usb_init_urb = 0xf415a455;
__crc_usb_alloc_urb = 0xe91db6e8;
__crc_usb_free_urb = 0x5b78e2f1;
__crc_usb_get_urb = 0x5ad1cdda;
__crc_usb_anchor_urb = 0x2e81c671;
__crc_usb_unanchor_urb = 0xefc609b5;
__crc_usb_pipe_type_check = 0x4e26064c;
__crc_usb_urb_ep_type_check = 0x0c3b6f7b;
__crc_usb_submit_urb = 0x6786c7c2;
__crc_usb_unlink_urb = 0xae800ac7;
__crc_usb_kill_urb = 0xae1d7ce6;
__crc_usb_poison_urb = 0x10225fe0;
__crc_usb_unpoison_urb = 0xb586baea;
__crc_usb_block_urb = 0x88e699e4;
__crc_usb_kill_anchored_urbs = 0x962c8ae1;
__crc_usb_poison_anchored_urbs = 0x842f046d;
__crc_usb_unpoison_anchored_urbs = 0x86b13d2a;
__crc_usb_unlink_anchored_urbs = 0x933f75e0;
__crc_usb_anchor_suspend_wakeups = 0x79bc842c;
__crc_usb_anchor_resume_wakeups = 0x40267068;
__crc_usb_wait_anchor_empty_timeout = 0x407af304;
__crc_usb_get_from_anchor = 0x04ce5782;
__crc_usb_scuttle_anchored_urbs = 0x807766ea;
__crc_usb_anchor_empty = 0x7e8d8619;
__crc_usb_control_msg = 0xd571e719;
__crc_usb_interrupt_msg = 0x4b754a13;
__crc_usb_bulk_msg = 0x1313fd32;
__crc_usb_sg_init = 0xff21d059;
__crc_usb_sg_wait = 0x59ff4e6a;
__crc_usb_sg_cancel = 0x71421ea2;
__crc_usb_get_descriptor = 0x1685a530;
__crc_usb_string = 0x85e9da44;
__crc_usb_get_status = 0x6c1a9ea9;
__crc_usb_clear_halt = 0xedcdc30a;
__crc_usb_reset_endpoint = 0x0a048786;
__crc_usb_set_interface = 0x0d8fe7d3;
__crc_usb_reset_configuration = 0x4697120e;
__crc_usb_set_configuration = 0x422d98c2;
__crc_usb_driver_set_configuration = 0x16fd49c0;
__crc_cdc_parse_cdc_header = 0xe17f49c8;
__crc_usb_store_new_id = 0x6d7eda99;
__crc_usb_show_dynids = 0xc17e9946;
__crc_usb_driver_claim_interface = 0xf15b7c57;
__crc_usb_driver_release_interface = 0x8817c812;
__crc_usb_match_one_id = 0x215900fa;
__crc_usb_match_id = 0x4cfde29b;
__crc_usb_register_device_driver = 0x349cc2d3;
__crc_usb_deregister_device_driver = 0x058dbf63;
__crc_usb_register_driver = 0xd4c1d0e8;
__crc_usb_deregister = 0xea8e4ffe;
__crc_usb_enable_autosuspend = 0xe7b64ccb;
__crc_usb_disable_autosuspend = 0xa0cee689;
__crc_usb_autopm_put_interface = 0x6e21eaac;
__crc_usb_autopm_put_interface_async = 0xff0a7750;
__crc_usb_autopm_put_interface_no_suspend = 0x04ed82cc;
__crc_usb_autopm_get_interface = 0x55ed7264;
__crc_usb_autopm_get_interface_async = 0xf762dc97;
__crc_usb_autopm_get_interface_no_resume = 0xdfaee0b2;
__crc_usb_register_dev = 0xf85efb32;
__crc_usb_deregister_dev = 0x59ca4f44;
__crc_usb_register_notify = 0x89bbafc6;
__crc_usb_unregister_notify = 0x811dc334;
__crc_usb_choose_configuration = 0x6a6e4c8c;
__crc_usb_phy_roothub_alloc = 0x4a58277f;
__crc_usb_phy_roothub_init = 0xc93ee1e7;
__crc_usb_phy_roothub_exit = 0xe39d0794;
__crc_usb_phy_roothub_set_mode = 0x6642b2e3;
__crc_usb_phy_roothub_calibrate = 0x851e6003;
__crc_usb_phy_roothub_power_on = 0x9c803020;
__crc_usb_phy_roothub_power_off = 0x8c89e3b8;
__crc_usb_phy_roothub_suspend = 0xefcd8598;
__crc_usb_phy_roothub_resume = 0x69e3e86a;
__crc_usb_of_get_device_node = 0x5b843f8e;
__crc_usb_of_has_combined_node = 0xa10ff7fd;
__crc_usb_of_get_interface_node = 0x2041a9ba;
__crc_usb_hcd_pci_probe = 0xfebf485f;
__crc_usb_hcd_pci_remove = 0x90e3052b;
__crc_usb_hcd_pci_shutdown = 0xe50d5e9c;
__crc_usb_hcd_pci_pm_ops = 0x2cc1fc7e;
__crc_usb_phy_set_charger_current = 0x1f78661a;
__crc_usb_phy_get_charger_current = 0xf03c4143;
__crc_usb_phy_set_charger_state = 0x38e3c0fc;
__crc_devm_usb_get_phy = 0x471a3497;
__crc_usb_get_phy = 0xe52b5135;
__crc_devm_usb_get_phy_by_node = 0x3035e6d4;
__crc_devm_usb_get_phy_by_phandle = 0xbe80b245;
__crc_devm_usb_put_phy = 0x520b77f7;
__crc_usb_put_phy = 0x7df3a2ad;
__crc_usb_add_phy = 0x02b99afa;
__crc_usb_add_phy_dev = 0x43bad5f4;
__crc_usb_remove_phy = 0xc3a5642c;
__crc_usb_phy_set_event = 0xb61a690e;
__crc_of_usb_get_phy_mode = 0x3dfeb7d5;
__crc_usb_phy_generic_register = 0xee481248;
__crc_usb_phy_generic_unregister = 0x27fb694b;
__crc_usb_gen_phy_init = 0x96aecabf;
__crc_usb_gen_phy_shutdown = 0xb4112820;
__crc_usb_phy_gen_create_phy = 0xd22e96f9;
__crc_dwc3_set_prtcap = 0xc1e61049;
__crc_dwc3_core_init = 0x3a6524be;
__crc_dwc3_set_notifier = 0xdb81d1b3;
__crc_dwc3_notify_event = 0x3beb92df;
__crc_dwc3_dbg_print = 0x4baf4c0a;
__crc_dwc3_host_init = 0xe14fcd2a;
__crc_dwc3_host_exit = 0xaee86c90;
__crc_dwc3_gadget_get_link_state = 0xe0cdb120;
__crc_dwc3_gadget_resize_tx_fifos = 0x9e145df2;
__crc_dwc3_send_gadget_ep_cmd = 0x3a6affac;
__crc_dwc3_stop_active_transfer = 0x55869100;
__crc_msm_data_fifo_config = 0xd0b7d989;
__crc_msm_dwc3_reset_dbm_ep = 0x75de4aec;
__crc_usb_gsi_ep_op = 0x14760d8f;
__crc_usb_get_remote_wakeup_status = 0x38533233;
__crc_usb_ep_autoconfig_by_name = 0xabc7bb70;
__crc_msm_ep_config = 0x72b23b64;
__crc_msm_ep_unconfig = 0x20328640;
__crc_msm_ep_set_endless = 0xdbd945e8;
__crc_msm_dwc3_reset_ep_after_lpm = 0x8e518654;
__crc_dwc3_msm_release_ss_lane = 0xb04d1bcf;
__crc_sb800_prefetch = 0x37c1f577;
__crc_usb_hcd_amd_remote_wakeup_quirk = 0xad520c61;
__crc_usb_amd_hang_symptom_quirk = 0x033832c7;
__crc_usb_amd_prefetch_quirk = 0xd87fc0a0;
__crc_usb_amd_quirk_pll_check = 0xaf4014ff;
__crc_usb_amd_quirk_pll_disable = 0xdc825d6c;
__crc_usb_asmedia_modifyflowcontrol = 0xe6cedbdc;
__crc_usb_amd_quirk_pll_enable = 0x10ecc52c;
__crc_usb_amd_dev_put = 0xb9b9df41;
__crc_usb_amd_pt_check_port = 0x23cf5b1b;
__crc_uhci_reset_hc = 0x7d0c4ffc;
__crc_uhci_check_and_reset_hc = 0xeedb1df9;
__crc_usb_enable_intel_xhci_ports = 0x5b13ca70;
__crc_usb_disable_xhci_ports = 0xf7f0a33f;
__crc_ehci_handshake = 0x12ffa9a7;
__crc_ehci_reset = 0x93dd2ea6;
__crc_ehci_adjust_port_wakeup_flags = 0x88ff98a3;
__crc_ehci_hub_control = 0x0594e747;
__crc_ehci_setup = 0xe8cef801;
__crc_ehci_suspend = 0xf72fba96;
__crc_ehci_resume = 0xf8b5a2e4;
__crc_ehci_init_driver = 0x4139d3b3;
__crc_xhci_run = 0xde29c97e;
__crc_xhci_shutdown = 0xf9bf1a51;
__crc_xhci_suspend = 0xffeb92fe;
__crc_xhci_resume = 0x9d71cad0;
__crc_xhci_update_hub_device = 0x004686af;
__crc_xhci_gen_setup = 0x3b6b50e1;
__crc_xhci_get_sec_event_ring_phys_addr = 0x29546a60;
__crc_xhci_get_xfer_ring_phys_addr = 0x66b09b8e;
__crc_xhci_stop_endpoint = 0xcb6b56c5;
__crc_xhci_init_driver = 0x22141830;
__crc_xhci_sec_event_ring_cleanup = 0x1180ea04;
__crc_xhci_sec_event_ring_setup = 0xbecadd9b;
__crc_xhci_ext_cap_init = 0x6fcc0186;
__crc_xhci_dbg_trace = 0x818f7846;
__crc___tracepoint_xhci_dbg_quirks = 0x92d8e56f;
__crc_xhci_pci_setup = 0x64217ac6;
__crc_xhci_pci_probe = 0xb437c979;
__crc_xhci_pci_remove = 0xa727e1f5;
__crc_xhci_pci_suspend = 0x2ef6a6f0;
__crc_xhci_pci_resume = 0xb9bf03a1;
__crc_usb_stor_host_template_init = 0x53d3fd12;
__crc_usb_stor_sense_invalidCDB = 0x1bc3edc2;
__crc_usb_stor_transparent_scsi_command = 0x8a183aed;
__crc_usb_stor_access_xfer_buf = 0xefa62f5c;
__crc_usb_stor_set_xfer_buf = 0xe5b7aea0;
__crc_usb_stor_control_msg = 0x5764011a;
__crc_usb_stor_clear_halt = 0x845ecb88;
__crc_usb_stor_ctrl_transfer = 0xb46f70f6;
__crc_usb_stor_bulk_transfer_buf = 0xa28b5506;
__crc_usb_stor_bulk_srb = 0x74867ddb;
__crc_usb_stor_bulk_transfer_sg = 0x74e03085;
__crc_usb_stor_CB_transport = 0xa93383ae;
__crc_usb_stor_Bulk_transport = 0x2ce6a9ae;
__crc_usb_stor_CB_reset = 0x57434506;
__crc_usb_stor_Bulk_reset = 0x3c80384d;
__crc_usb_stor_suspend = 0x71405b3c;
__crc_usb_stor_resume = 0x80506d35;
__crc_usb_stor_reset_resume = 0x722e4c5e;
__crc_usb_stor_pre_reset = 0x903b7a0d;
__crc_usb_stor_post_reset = 0x1059195d;
__crc_fill_inquiry_response = 0x0aea62f5;
__crc_usb_stor_adjust_quirks = 0xfa98fcb8;
__crc_usb_stor_probe1 = 0xaed9fd37;
__crc_usb_stor_probe2 = 0x86d6a0d6;
__crc_usb_stor_disconnect = 0x1cbe6103;
__crc_redriver_orientation_get = 0x3dc74913;
__crc_redriver_notify_connect = 0xc23f5837;
__crc_redriver_notify_disconnect = 0x2e18953a;
__crc_redriver_release_usb_lanes = 0x35d07e3a;
__crc_redriver_gadget_pullup = 0x30e93be0;
__crc_usb_gadget_get_string = 0x4beb505d;
__crc_usb_descriptor_fillbuf = 0xd2ea2134;
__crc_usb_gadget_config_buf = 0xf474a207;
__crc_usb_copy_descriptors = 0x2e09263f;
__crc_usb_assign_descriptors = 0xd0d34d94;
__crc_usb_free_all_descriptors = 0xd6d9a563;
__crc_usb_otg_descriptor_alloc = 0xf7dd1918;
__crc_usb_otg_descriptor_init = 0x94c296db;
__crc_usb_ep_autoconfig_ss = 0x55901a6f;
__crc_usb_ep_autoconfig = 0x0188da60;
__crc_usb_ep_autoconfig_release = 0xd5fdbdc1;
__crc_usb_ep_autoconfig_reset = 0x9ebb239c;
__crc_config_ep_by_speed_and_alt = 0xb790107a;
__crc_config_ep_by_speed = 0x79dc0e04;
__crc_usb_add_function = 0x0bf2da56;
__crc_usb_remove_function = 0x3fb25bbe;
__crc_usb_function_deactivate = 0xe65a1c27;
__crc_usb_function_activate = 0x7a43f0f6;
__crc_usb_interface_id = 0xc9be8c19;
__crc_usb_add_config_only = 0x948f1175;
__crc_usb_add_config = 0x09def6d2;
__crc_usb_string_id = 0x3c7cbfcb;
__crc_usb_string_ids_tab = 0x0aec01b1;
__crc_usb_gstrings_attach = 0x0645c8b4;
__crc_usb_string_ids_n = 0x8f682405;
__crc_usb_composite_probe = 0x0996baf9;
__crc_usb_composite_unregister = 0x16636572;
__crc_usb_composite_setup_continue = 0xb1d576a3;
__crc_usb_composite_overwrite_options = 0xdbe9a9fe;
__crc_usb_get_function_instance = 0xd75ef26b;
__crc_usb_get_function = 0x83269296;
__crc_usb_put_function_instance = 0x4e0586b9;
__crc_usb_put_function = 0x72f993b5;
__crc_usb_function_register = 0xd82cefee;
__crc_usb_function_unregister = 0x7657cb71;
__crc_create_function_device = 0x0ed3d855;
__crc_usb_os_desc_prepare_interf_dir = 0xdfaa5c84;
__crc_unregister_gadget_item = 0xe6c2de2c;
__crc_alloc_ep_req = 0x6dc11b4d;
__crc_usb_ep_set_maxpacket_limit = 0x4a2315f5;
__crc_usb_ep_enable = 0x6bfad17f;
__crc_usb_ep_disable = 0xc41263c7;
__crc_usb_ep_alloc_request = 0xa0e62d4b;
__crc_usb_ep_free_request = 0xa36ea15e;
__crc_usb_ep_queue = 0x0ffaa944;
__crc_usb_ep_dequeue = 0xc8ea074a;
__crc_usb_ep_set_halt = 0x40f79de7;
__crc_usb_ep_clear_halt = 0x63e14d80;
__crc_usb_ep_set_wedge = 0x94816c92;
__crc_usb_ep_fifo_status = 0x28cb7cef;
__crc_usb_ep_fifo_flush = 0x5591473d;
__crc_usb_gadget_frame_number = 0x9c20ead4;
__crc_usb_gadget_wakeup = 0x775ae01e;
__crc_usb_gadget_set_selfpowered = 0x1da30bf5;
__crc_usb_gadget_clear_selfpowered = 0x4f410ad7;
__crc_usb_gadget_vbus_connect = 0x8fa72ae3;
__crc_usb_gadget_vbus_draw = 0xbb8045cf;
__crc_usb_gadget_vbus_disconnect = 0x3355fa36;
__crc_usb_gadget_connect = 0x5f612337;
__crc_usb_gadget_disconnect = 0x1a10bbc6;
__crc_usb_gadget_deactivate = 0xc2b996b1;
__crc_usb_gadget_activate = 0x0193c073;
__crc_usb_gadget_map_request_by_dev = 0x14a24306;
__crc_usb_gadget_map_request = 0x1558d196;
__crc_usb_gadget_unmap_request_by_dev = 0x030645db;
__crc_usb_gadget_unmap_request = 0x7d234b0b;
__crc_usb_gadget_giveback_request = 0xf0979a46;
__crc_gadget_find_ep_by_name = 0x10cdf7bd;
__crc_usb_gadget_ep_match_desc = 0x16eb3078;
__crc_usb_gadget_set_state = 0x0dc996ca;
__crc_usb_udc_vbus_handler = 0xea32e6b0;
__crc_usb_gadget_udc_reset = 0x33ce5cd1;
__crc_usb_add_gadget_udc_release = 0x215e542a;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x504ee6cd;
__crc_usb_del_gadget_udc = 0xd269e17f;
__crc_usb_gadget_probe_driver = 0x4dfce5c2;
__crc_usb_gadget_unregister_driver = 0x2edf4842;
__crc_gs_alloc_req = 0xbe9964ce;
__crc_gs_free_req = 0x57133707;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0x3b7df3a0;
__crc_gserial_disconnect = 0xa4e90324;
__crc_gether_setup_name = 0x6da6e47e;
__crc_gether_setup_name_default = 0xfe9757eb;
__crc_gether_register_netdev = 0x57fb1bf6;
__crc_gether_set_gadget = 0x7a63e7e2;
__crc_gether_set_dev_addr = 0xe6e43f2e;
__crc_gether_get_dev_addr = 0x2b55f36a;
__crc_gether_set_host_addr = 0x055d0a22;
__crc_gether_get_host_addr = 0x767577ac;
__crc_gether_get_host_addr_cdc = 0x4293f5d0;
__crc_gether_get_host_addr_u8 = 0x1fad6278;
__crc_gether_set_qmult = 0xb1ab9d18;
__crc_gether_get_qmult = 0xb607648f;
__crc_gether_get_ifname = 0x55aa15fe;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0x20d9eadc;
__crc_gether_disconnect = 0xc3810970;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0x6e196d34;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0xb011b8fb;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0x7f57459b;
__crc_fsg_lun_open = 0xcb4ca193;
__crc_fsg_lun_fsync_sub = 0x5b6503b4;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0x48be685a;
__crc_fsg_show_nofua = 0x4d04eb62;
__crc_fsg_show_file = 0xf34da16c;
__crc_fsg_show_cdrom = 0x40e92c66;
__crc_fsg_show_removable = 0x70ff1a09;
__crc_fsg_show_inquiry_string = 0xe9410fe5;
__crc_fsg_store_ro = 0x0c2911d6;
__crc_fsg_store_nofua = 0xaf0f0777;
__crc_fsg_store_file = 0x8271d588;
__crc_fsg_store_cdrom = 0x618d5589;
__crc_fsg_store_removable = 0x5a4655f4;
__crc_fsg_store_inquiry_string = 0xdd403416;
__crc_ffs_lock = 0x57f469c5;
__crc_ffs_name_dev = 0x91486e7d;
__crc_ffs_single_dev = 0xe03bec71;
__crc_u_audio_start_capture = 0x22ac79d7;
__crc_u_audio_stop_capture = 0x9659102f;
__crc_u_audio_start_playback = 0x07553744;
__crc_u_audio_stop_playback = 0xb487b803;
__crc_g_audio_setup = 0x4a8864db;
__crc_g_audio_cleanup = 0x261fb1ca;
__crc_acc_ctrlrequest = 0x8ffed93e;
__crc_acc_ctrlrequest_composite = 0xbb4aecca;
__crc_acc_disconnect = 0x3980acd8;
__crc_usb_diag_open = 0x5752d0c4;
__crc_usb_diag_close = 0xc6632b3c;
__crc_usb_diag_alloc_req = 0x4f252ebe;
__crc_usb_diag_request_size = 0xcd089a93;
__crc_usb_diag_read = 0x818e3549;
__crc_usb_diag_write = 0xe5747f22;
__crc_usb_qdss_free_req = 0xc91fb89a;
__crc_usb_qdss_alloc_req = 0xec57bf2e;
__crc_usb_qdss_write = 0x2600d2a7;
__crc_usb_qdss_open = 0xd18785ac;
__crc_usb_qdss_close = 0x4bab0736;
__crc_rmnet_gsi_update_in_buffer_mem_type = 0x9e6f0990;
__crc_rndis_signal_connect = 0x5cf87450;
__crc_rndis_signal_disconnect = 0xdf87d3a7;
__crc_rndis_uninit = 0x7ef8fa53;
__crc_rndis_set_host_mac = 0xb4a1f2b4;
__crc_rndis_msg_parser = 0xe32d2045;
__crc_rndis_register = 0xb69356af;
__crc_rndis_deregister = 0xec482259;
__crc_rndis_set_param_dev = 0x14321e43;
__crc_rndis_set_param_vendor = 0x8374c4af;
__crc_rndis_set_param_medium = 0xfe4fd4c9;
__crc_rndis_add_hdr = 0x78a21713;
__crc_rndis_free_response = 0xf7ce91c1;
__crc_rndis_get_next_response = 0xf1751d5d;
__crc_rndis_rm_hdr = 0x1903c4dd;
__crc_typec_altmode_register_notifier = 0x8b45dfe6;
__crc_typec_altmode_unregister_notifier = 0xe896d70c;
__crc_typec_altmode_update_active = 0x5f1e8e37;
__crc_typec_altmode2port = 0xf0dd3924;
__crc_typec_unregister_altmode = 0x7fee7806;
__crc_typec_partner_set_identity = 0x493159cc;
__crc_typec_partner_register_altmode = 0x77773d2b;
__crc_typec_register_partner = 0x9a00a11c;
__crc_typec_unregister_partner = 0x9cad8da6;
__crc_typec_plug_register_altmode = 0x23efedbc;
__crc_typec_register_plug = 0xee19f4b1;
__crc_typec_unregister_plug = 0x1b90ac2b;
__crc_typec_cable_set_identity = 0x03608f2a;
__crc_typec_register_cable = 0x9c245fd2;
__crc_typec_unregister_cable = 0x426285ea;
__crc_typec_set_data_role = 0x5f2c6469;
__crc_typec_set_pwr_role = 0x7e2998e7;
__crc_typec_set_vconn_role = 0x5ac3a632;
__crc_typec_set_pwr_opmode = 0x33fd62de;
__crc_typec_find_port_power_role = 0xeafc1eb8;
__crc_typec_find_power_role = 0x2d1e301d;
__crc_typec_find_port_data_role = 0x9049491e;
__crc_typec_set_orientation = 0x36852716;
__crc_typec_get_orientation = 0x5869adb2;
__crc_typec_set_mode = 0x54c93810;
__crc_typec_get_drvdata = 0x734a9c4d;
__crc_typec_port_register_altmode = 0x71294c5c;
__crc_typec_register_port = 0x0587a867;
__crc_typec_unregister_port = 0xda0a9c4c;
__crc_typec_switch_get = 0xccd9305f;
__crc_typec_switch_put = 0xdc640013;
__crc_typec_switch_register = 0xa4c7adcf;
__crc_typec_switch_unregister = 0x7b958e57;
__crc_typec_switch_set_drvdata = 0xad2c1956;
__crc_typec_switch_get_drvdata = 0xec630a4b;
__crc_typec_mux_get = 0xc544fa5f;
__crc_typec_mux_put = 0x304bf200;
__crc_typec_mux_register = 0x17181fb4;
__crc_typec_mux_unregister = 0x43e2ab02;
__crc_typec_mux_set_drvdata = 0x10985a75;
__crc_typec_mux_get_drvdata = 0x82479e68;
__crc_typec_altmode_notify = 0x88496a8e;
__crc_typec_altmode_enter = 0x1bb0b9a1;
__crc_typec_altmode_exit = 0xdcad92ce;
__crc_typec_altmode_attention = 0x1387e792;
__crc_typec_altmode_vdm = 0x8ace7534;
__crc_typec_altmode_get_partner = 0x7a951397;
__crc_typec_altmode_get_plug = 0x9d0a953b;
__crc_typec_altmode_put_plug = 0xd998c4e9;
__crc___typec_altmode_register_driver = 0x67d9cdf2;
__crc_typec_altmode_unregister_driver = 0x30de29d8;
__crc_typec_match_altmode = 0x15b3b08e;
__crc_tcpm_pd_transmit_complete = 0x3b84657b;
__crc_tcpm_pd_receive = 0xb655342c;
__crc_tcpm_cc_change = 0xc37b9769;
__crc_tcpm_vbus_change = 0xceb50012;
__crc_tcpm_pd_hard_reset = 0x9e0bd753;
__crc_tcpm_tcpc_reset = 0xea220941;
__crc_tcpm_register_port = 0x049d22f7;
__crc_tcpm_unregister_port = 0x76eeda4b;
__crc_ucsi_send_command = 0x035a92ad;
__crc_ucsi_resume = 0xe6edb550;
__crc_ucsi_connector_change = 0x7e4b9e18;
__crc_ucsi_init = 0x5bff8b32;
__crc_ucsi_get_drvdata = 0x7d6a4941;
__crc_ucsi_set_drvdata = 0x5ce732a5;
__crc_ucsi_create = 0xf6048530;
__crc_ucsi_destroy = 0x488bf0e7;
__crc_ucsi_register = 0xa64f08cf;
__crc_ucsi_unregister = 0xf0514dbd;
__crc_register_ucsi_glink_notifier = 0x69ea286a;
__crc_unregister_ucsi_glink_notifier = 0xf8c1938f;
__crc_usb_role_switch_set_role = 0xd5474690;
__crc_usb_role_switch_get_role = 0xff42c374;
__crc_usb_role_switch_get = 0x0a0cdd69;
__crc_fwnode_usb_role_switch_get = 0x463b5bdc;
__crc_usb_role_switch_put = 0xc9fd634a;
__crc_usb_role_switch_register = 0xb5dd2f67;
__crc_usb_role_switch_unregister = 0x2882d40e;
