__crc_usb_ep_type_string = 0x1a146ec3;
__crc_usb_otg_state_string = 0x2f0d9053;
__crc_usb_speed_string = 0x77ae495d;
__crc_usb_get_maximum_speed = 0x2db37879;
__crc_usb_state_string = 0x4de17ab3;
__crc_usb_get_dr_mode = 0x9c8520d0;
__crc_of_usb_get_dr_mode_by_phy = 0x7222b082;
__crc_of_usb_host_tpl_support = 0xe3f89fa6;
__crc_of_usb_update_otg_caps = 0x5eef3ef8;
__crc_usb_of_get_companion_dev = 0x08828080;
__crc_usb_debug_root = 0x850c39c0;
__crc_usb_decode_ctrl = 0x4531624f;
__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x8eae8dfd;
__crc_usb_find_common_endpoints_reverse = 0x987520e2;
__crc_usb_check_bulk_endpoints = 0xe285d985;
__crc_usb_check_int_endpoints = 0xdd73c7d8;
__crc_usb_find_alt_setting = 0xae858c17;
__crc_usb_ifnum_to_if = 0xa194511c;
__crc_usb_altnum_to_altsetting = 0x474a2544;
__crc_usb_find_interface = 0x210ceb00;
__crc_usb_for_each_dev = 0xfbab67ed;
__crc_usb_alloc_dev = 0xdad01896;
__crc_usb_get_dev = 0x56ac8e18;
__crc_usb_put_dev = 0x6a6966d7;
__crc_usb_get_intf = 0x598fc7be;
__crc_usb_put_intf = 0x646aa745;
__crc_usb_lock_device_for_reset = 0xf92b49cd;
__crc_usb_get_current_frame_number = 0x99e0ee0c;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0x2b976bf0;
__crc_usb_free_coherent = 0x59eb6c63;
__crc_ehci_cf_port_reset_rwsem = 0x2c610ba4;
__crc_usb_wakeup_notification = 0x62e45665;
__crc_usb_hub_clear_tt_buffer = 0xafff4037;
__crc_usb_hub_claim_port = 0xd62c2ef5;
__crc_usb_hub_release_port = 0x4616540a;
__crc_usb_set_device_state = 0x19db1632;
__crc_usb_disable_ltm = 0x9a887e86;
__crc_usb_enable_ltm = 0xfcbd2736;
__crc_usb_wakeup_enabled_descendants = 0x1c3676bb;
__crc_usb_root_hub_lost_power = 0xbd5fc314;
__crc_usb_disable_lpm = 0x153ba8c3;
__crc_usb_unlocked_disable_lpm = 0x82dfcb5d;
__crc_usb_enable_lpm = 0x730ef173;
__crc_usb_unlocked_enable_lpm = 0x812cc1b0;
__crc_usb_ep0_reinit = 0x18e93c31;
__crc_usb_reset_device = 0x355b2db6;
__crc_usb_queue_reset_device = 0x3ac80c73;
__crc_usb_hub_find_child = 0x664d43fd;
__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x790be0b9;
__crc_usb_bus_idr_lock = 0xd3bfa753;
__crc_usb_hcd_poll_rh_status = 0x0d8bc72c;
__crc_usb_hcd_start_port_resume = 0x94ee812f;
__crc_usb_hcd_end_port_resume = 0x368169a5;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0x6c85f1a4;
__crc_usb_hcd_check_unlink_urb = 0xbae12097;
__crc_usb_hcd_unlink_urb_from_ep = 0xb6a382e5;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0x45d8fde2;
__crc_usb_hcd_unmap_urb_for_dma = 0xcb137e2d;
__crc_usb_hcd_map_urb_for_dma = 0x43134b78;
__crc_usb_hcd_giveback_urb = 0x9d872804;
__crc_usb_alloc_streams = 0x4635c851;
__crc_usb_free_streams = 0x8654866c;
__crc_usb_hcd_resume_root_hub = 0xae90fcc5;
__crc_usb_bus_start_enum = 0x0ec27e0d;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0x4425f149;
__crc___usb_create_hcd = 0x5841318c;
__crc_usb_create_shared_hcd = 0x3f2bfc83;
__crc_usb_create_hcd = 0xb7059b57;
__crc_usb_get_hcd = 0x2c8ad7b0;
__crc_usb_put_hcd = 0x5d0d7edd;
__crc_usb_hcd_is_primary_hcd = 0xf66b498f;
__crc_usb_add_hcd = 0xae50cb48;
__crc_usb_remove_hcd = 0xf3877352;
__crc_usb_hcd_platform_shutdown = 0xb3a4eccb;
__crc_usb_hcd_setup_local_mem = 0xe40be43f;
__crc_usb_init_urb = 0xe6fa17cb;
__crc_usb_alloc_urb = 0x164763e8;
__crc_usb_free_urb = 0x8342501c;
__crc_usb_get_urb = 0x0f6ebd03;
__crc_usb_anchor_urb = 0x75f5379c;
__crc_usb_unanchor_urb = 0x2585a9e6;
__crc_usb_pipe_type_check = 0x583322b0;
__crc_usb_urb_ep_type_check = 0x30117402;
__crc_usb_submit_urb = 0x8ec10bab;
__crc_usb_unlink_urb = 0x3b1453b4;
__crc_usb_kill_urb = 0xb720ec16;
__crc_usb_poison_urb = 0x4b45e167;
__crc_usb_unpoison_urb = 0x361a034f;
__crc_usb_block_urb = 0x9cf97123;
__crc_usb_kill_anchored_urbs = 0x962c8ae1;
__crc_usb_poison_anchored_urbs = 0x842f046d;
__crc_usb_unpoison_anchored_urbs = 0x86b13d2a;
__crc_usb_unlink_anchored_urbs = 0x933f75e0;
__crc_usb_anchor_suspend_wakeups = 0x79bc842c;
__crc_usb_anchor_resume_wakeups = 0x40267068;
__crc_usb_wait_anchor_empty_timeout = 0x407af304;
__crc_usb_get_from_anchor = 0x7c76d730;
__crc_usb_scuttle_anchored_urbs = 0x807766ea;
__crc_usb_anchor_empty = 0x7e8d8619;
__crc_usb_control_msg = 0x472cd423;
__crc_usb_interrupt_msg = 0x1efe6a56;
__crc_usb_bulk_msg = 0x2873686b;
__crc_usb_sg_init = 0x26740d0a;
__crc_usb_sg_wait = 0xf18a8e62;
__crc_usb_sg_cancel = 0x3a567c42;
__crc_usb_get_descriptor = 0x9cb40b5b;
__crc_usb_string = 0x12cc5154;
__crc_usb_get_status = 0x8ba3bfb7;
__crc_usb_clear_halt = 0xf6404604;
__crc_usb_reset_endpoint = 0x83ce367c;
__crc_usb_set_interface = 0x803042d3;
__crc_usb_reset_configuration = 0xffd6ec69;
__crc_usb_set_configuration = 0x7661c476;
__crc_usb_driver_set_configuration = 0x08dbef37;
__crc_cdc_parse_cdc_header = 0xe1397703;
__crc_usb_store_new_id = 0x4bc8a3df;
__crc_usb_show_dynids = 0xc17e9946;
__crc_usb_driver_claim_interface = 0xec658938;
__crc_usb_driver_release_interface = 0xc34f99bd;
__crc_usb_match_one_id = 0x5c0acc17;
__crc_usb_match_id = 0x3750376a;
__crc_usb_register_device_driver = 0x6bb488bb;
__crc_usb_deregister_device_driver = 0x53780a6f;
__crc_usb_register_driver = 0xcbd75284;
__crc_usb_deregister = 0xc589b056;
__crc_usb_enable_autosuspend = 0x6ec393d0;
__crc_usb_disable_autosuspend = 0x3fd4689e;
__crc_usb_autopm_put_interface = 0x6067b5ee;
__crc_usb_autopm_put_interface_async = 0x726ea7af;
__crc_usb_autopm_put_interface_no_suspend = 0x3ee3fb28;
__crc_usb_autopm_get_interface = 0xd68711c6;
__crc_usb_autopm_get_interface_async = 0x0b9ada38;
__crc_usb_autopm_get_interface_no_resume = 0x4786bc60;
__crc_usb_register_dev = 0x64d3b7e1;
__crc_usb_deregister_dev = 0xa902646c;
__crc_usb_register_notify = 0x89bbafc6;
__crc_usb_unregister_notify = 0x811dc334;
__crc_usb_choose_configuration = 0xdd90970f;
__crc_usb_phy_roothub_alloc = 0xafb82921;
__crc_usb_phy_roothub_init = 0xc93ee1e7;
__crc_usb_phy_roothub_exit = 0xe39d0794;
__crc_usb_phy_roothub_set_mode = 0x6642b2e3;
__crc_usb_phy_roothub_calibrate = 0x851e6003;
__crc_usb_phy_roothub_power_on = 0x9c803020;
__crc_usb_phy_roothub_power_off = 0x8c89e3b8;
__crc_usb_phy_roothub_suspend = 0x5428188e;
__crc_usb_phy_roothub_resume = 0xa44fda0a;
__crc_usb_of_get_device_node = 0x84f706b4;
__crc_usb_of_has_combined_node = 0xab53f01e;
__crc_usb_of_get_interface_node = 0xcf623613;
__crc_usb_hcd_pci_probe = 0x392ccf0e;
__crc_usb_hcd_pci_remove = 0x18256f9a;
__crc_usb_hcd_pci_shutdown = 0x99782d4e;
__crc_usb_hcd_pci_pm_ops = 0x7ece9f3a;
__crc_usb_phy_set_charger_current = 0x73f21825;
__crc_usb_phy_get_charger_current = 0xdc73cb3f;
__crc_usb_phy_set_charger_state = 0x6eb4331d;
__crc_devm_usb_get_phy = 0xd7722a99;
__crc_usb_get_phy = 0x8c4beec0;
__crc_devm_usb_get_phy_by_node = 0x622efde0;
__crc_devm_usb_get_phy_by_phandle = 0x1daabf55;
__crc_devm_usb_put_phy = 0x4452af2a;
__crc_usb_put_phy = 0xf122320a;
__crc_usb_add_phy = 0x0d61b74f;
__crc_usb_add_phy_dev = 0xbab7fafd;
__crc_usb_remove_phy = 0x0ede8d95;
__crc_usb_phy_set_event = 0x2f1bbcaf;
__crc_of_usb_get_phy_mode = 0x949acd4c;
__crc_usb_phy_generic_register = 0x1ea9f01e;
__crc_usb_phy_generic_unregister = 0xaabcd991;
__crc_usb_gen_phy_init = 0x10a2ac2b;
__crc_usb_gen_phy_shutdown = 0x06c9b01f;
__crc_usb_phy_gen_create_phy = 0x3daf4897;
__crc_dwc3_set_prtcap = 0x1b20b072;
__crc_dwc3_core_init = 0x21d788c4;
__crc_dwc3_set_notifier = 0xceb56392;
__crc_dwc3_notify_event = 0xd3c7675c;
__crc_dwc3_dbg_print = 0x8dfbba8f;
__crc_dwc3_host_init = 0xfde02247;
__crc_dwc3_host_exit = 0xa153f29f;
__crc_dwc3_gadget_get_link_state = 0x30d01fdc;
__crc_dwc3_gadget_resize_tx_fifos = 0xb186247f;
__crc_dwc3_send_gadget_ep_cmd = 0xa174578f;
__crc_dwc3_stop_active_transfer = 0x62146f54;
__crc_msm_data_fifo_config = 0xd0b7d989;
__crc_msm_dwc3_reset_dbm_ep = 0x75de4aec;
__crc_usb_gsi_ep_op = 0x14760d8f;
__crc_usb_get_remote_wakeup_status = 0xb821e4f6;
__crc_usb_ep_autoconfig_by_name = 0x23cbeecd;
__crc_msm_ep_config = 0x72b23b64;
__crc_msm_ep_unconfig = 0x20328640;
__crc_msm_ep_set_endless = 0xdbd945e8;
__crc_msm_dwc3_reset_ep_after_lpm = 0xb7a12b14;
__crc_dwc3_msm_release_ss_lane = 0xaa7084b5;
__crc_sb800_prefetch = 0x4a8b5e67;
__crc_usb_hcd_amd_remote_wakeup_quirk = 0x6bad9e07;
__crc_usb_amd_hang_symptom_quirk = 0x033832c7;
__crc_usb_amd_prefetch_quirk = 0xd87fc0a0;
__crc_usb_amd_quirk_pll_check = 0xaf4014ff;
__crc_usb_amd_quirk_pll_disable = 0xdc825d6c;
__crc_usb_asmedia_modifyflowcontrol = 0x2854bf24;
__crc_usb_amd_quirk_pll_enable = 0x10ecc52c;
__crc_usb_amd_dev_put = 0xb9b9df41;
__crc_usb_amd_pt_check_port = 0x76c5b54f;
__crc_uhci_reset_hc = 0x04a6e243;
__crc_uhci_check_and_reset_hc = 0x0c1fa963;
__crc_usb_enable_intel_xhci_ports = 0x547d6876;
__crc_usb_disable_xhci_ports = 0x02c18856;
__crc_ehci_handshake = 0x3ce47c24;
__crc_ehci_reset = 0x0b360084;
__crc_ehci_adjust_port_wakeup_flags = 0xc63eb1a9;
__crc_ehci_hub_control = 0xb8797456;
__crc_ehci_setup = 0x266f8f57;
__crc_ehci_suspend = 0xeb37ed2d;
__crc_ehci_resume = 0x6f9b5fc9;
__crc_ehci_init_driver = 0x5ca5bc0f;
__crc_xhci_run = 0xb0df72fe;
__crc_xhci_shutdown = 0x5c83d55b;
__crc_xhci_suspend = 0x750be379;
__crc_xhci_resume = 0xf12eeb5f;
__crc_xhci_update_hub_device = 0xd271ae08;
__crc_xhci_gen_setup = 0x0bc87bca;
__crc_xhci_get_sec_event_ring_phys_addr = 0xda2e57ce;
__crc_xhci_get_xfer_ring_phys_addr = 0xa16273c4;
__crc_xhci_stop_endpoint = 0x87cad07e;
__crc_xhci_init_driver = 0x5df9109d;
__crc_xhci_sec_event_ring_cleanup = 0x0ac61965;
__crc_xhci_sec_event_ring_setup = 0xe938831d;
__crc_xhci_ext_cap_init = 0x74d617fe;
__crc_xhci_dbg_trace = 0xcdc76742;
__crc___tracepoint_xhci_dbg_quirks = 0x92d8e56f;
__crc_xhci_pci_setup = 0xb31cfcfa;
__crc_xhci_pci_probe = 0xdebe4d0b;
__crc_xhci_pci_remove = 0xae43c1b6;
__crc_xhci_pci_suspend = 0xdbf639d9;
__crc_xhci_pci_resume = 0x441aab1b;
__crc_usb_stor_host_template_init = 0xc84c8891;
__crc_usb_stor_sense_invalidCDB = 0x1bc3edc2;
__crc_usb_stor_transparent_scsi_command = 0x9bd769d7;
__crc_usb_stor_access_xfer_buf = 0xf8dac4b4;
__crc_usb_stor_set_xfer_buf = 0x63d7255c;
__crc_usb_stor_control_msg = 0x001abf1b;
__crc_usb_stor_clear_halt = 0x84aff36f;
__crc_usb_stor_ctrl_transfer = 0x690ed978;
__crc_usb_stor_bulk_transfer_buf = 0x974f5b8b;
__crc_usb_stor_bulk_srb = 0x959af839;
__crc_usb_stor_bulk_transfer_sg = 0xd2e3caf0;
__crc_usb_stor_CB_transport = 0x87e68f01;
__crc_usb_stor_Bulk_transport = 0x8703b5f6;
__crc_usb_stor_CB_reset = 0xf497c868;
__crc_usb_stor_Bulk_reset = 0xf2a74f1d;
__crc_usb_stor_suspend = 0xe2e13d84;
__crc_usb_stor_resume = 0xa2de4ef9;
__crc_usb_stor_reset_resume = 0x0ba3cdbb;
__crc_usb_stor_pre_reset = 0x7dc4c372;
__crc_usb_stor_post_reset = 0x0c22d960;
__crc_fill_inquiry_response = 0x7ce554da;
__crc_usb_stor_adjust_quirks = 0x4d2b082d;
__crc_usb_stor_probe1 = 0x88b9222e;
__crc_usb_stor_probe2 = 0xdf6ffeca;
__crc_usb_stor_disconnect = 0xfde740fb;
__crc_redriver_orientation_get = 0x18493ddc;
__crc_redriver_notify_connect = 0xe6fa2145;
__crc_redriver_notify_disconnect = 0x5d395051;
__crc_redriver_release_usb_lanes = 0x94559eb1;
__crc_redriver_gadget_pullup = 0x7323ae64;
__crc_usb_gadget_get_string = 0x4beb505d;
__crc_usb_descriptor_fillbuf = 0xd2ea2134;
__crc_usb_gadget_config_buf = 0xf474a207;
__crc_usb_copy_descriptors = 0x2e09263f;
__crc_usb_assign_descriptors = 0xcedd4f52;
__crc_usb_free_all_descriptors = 0xcde90535;
__crc_usb_otg_descriptor_alloc = 0xca85ed8c;
__crc_usb_otg_descriptor_init = 0x99e3bc4d;
__crc_usb_ep_autoconfig_ss = 0x9742715e;
__crc_usb_ep_autoconfig = 0x0f586cdd;
__crc_usb_ep_autoconfig_release = 0xd5fdbdc1;
__crc_usb_ep_autoconfig_reset = 0x33af31b4;
__crc_config_ep_by_speed_and_alt = 0xe6c0a86c;
__crc_config_ep_by_speed = 0x812df80b;
__crc_usb_add_function = 0x205d9b26;
__crc_usb_remove_function = 0x43a237ab;
__crc_usb_function_deactivate = 0x0ac08093;
__crc_usb_function_activate = 0x8845b039;
__crc_usb_interface_id = 0xbf220779;
__crc_usb_add_config_only = 0xcdc3523c;
__crc_usb_add_config = 0x7f0d0be9;
__crc_usb_string_id = 0x445803ea;
__crc_usb_string_ids_tab = 0x469a8ed3;
__crc_usb_gstrings_attach = 0xf3c32552;
__crc_usb_string_ids_n = 0x05344771;
__crc_usb_composite_probe = 0xffd023cb;
__crc_usb_composite_unregister = 0x3facb062;
__crc_usb_composite_setup_continue = 0xd8c860cc;
__crc_usb_composite_overwrite_options = 0xb669bd63;
__crc_usb_get_function_instance = 0x77793cdb;
__crc_usb_get_function = 0xe1aa08c7;
__crc_usb_put_function_instance = 0x322b891e;
__crc_usb_put_function = 0x48f10c49;
__crc_usb_function_register = 0xa603dbc1;
__crc_usb_function_unregister = 0x4516572d;
__crc_create_function_device = 0x1d441e54;
__crc_usb_os_desc_prepare_interf_dir = 0x6722aab2;
__crc_unregister_gadget_item = 0x000d4e45;
__crc_alloc_ep_req = 0x6dc11b4d;
__crc_usb_ep_set_maxpacket_limit = 0x4a2315f5;
__crc_usb_ep_enable = 0x6bfad17f;
__crc_usb_ep_disable = 0xc41263c7;
__crc_usb_ep_alloc_request = 0xa0e62d4b;
__crc_usb_ep_free_request = 0xa36ea15e;
__crc_usb_ep_queue = 0x0ffaa944;
__crc_usb_ep_dequeue = 0xc8ea074a;
__crc_usb_ep_set_halt = 0x40f79de7;
__crc_usb_ep_clear_halt = 0x63e14d80;
__crc_usb_ep_set_wedge = 0x94816c92;
__crc_usb_ep_fifo_status = 0x28cb7cef;
__crc_usb_ep_fifo_flush = 0x5591473d;
__crc_usb_gadget_frame_number = 0x3f949bbb;
__crc_usb_gadget_wakeup = 0xe94d937c;
__crc_usb_gadget_set_selfpowered = 0x3ede3eec;
__crc_usb_gadget_clear_selfpowered = 0x75afae44;
__crc_usb_gadget_vbus_connect = 0xa2b74c3e;
__crc_usb_gadget_vbus_draw = 0xffffc852;
__crc_usb_gadget_vbus_disconnect = 0x03694267;
__crc_usb_gadget_connect = 0xc40440c6;
__crc_usb_gadget_disconnect = 0x4663cd53;
__crc_usb_gadget_deactivate = 0xab3ab0a6;
__crc_usb_gadget_activate = 0x70bca534;
__crc_usb_gadget_map_request_by_dev = 0x1fb95e20;
__crc_usb_gadget_map_request = 0xd0378c1f;
__crc_usb_gadget_unmap_request_by_dev = 0xa73c0635;
__crc_usb_gadget_unmap_request = 0x3b76ce82;
__crc_usb_gadget_giveback_request = 0xf0979a46;
__crc_gadget_find_ep_by_name = 0x3c4798f4;
__crc_usb_gadget_ep_match_desc = 0xff73d4d2;
__crc_usb_gadget_set_state = 0xf55bd705;
__crc_usb_udc_vbus_handler = 0x6bd5afec;
__crc_usb_gadget_udc_reset = 0x111b045a;
__crc_usb_add_gadget_udc_release = 0x01f55049;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0xeecf5a83;
__crc_usb_del_gadget_udc = 0xff24608d;
__crc_usb_gadget_probe_driver = 0xd615ddbd;
__crc_usb_gadget_unregister_driver = 0x0f500518;
__crc_gs_alloc_req = 0xbe9964ce;
__crc_gs_free_req = 0x57133707;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0x1e7e79f3;
__crc_gserial_disconnect = 0x9bc567fd;
__crc_gether_setup_name = 0xfbbfa921;
__crc_gether_setup_name_default = 0xd5892081;
__crc_gether_register_netdev = 0xf9bd80e2;
__crc_gether_set_gadget = 0x8e8973e9;
__crc_gether_set_dev_addr = 0xe05b3ae1;
__crc_gether_get_dev_addr = 0x050c41f9;
__crc_gether_set_host_addr = 0x6b3ebbab;
__crc_gether_get_host_addr = 0x7ae33d4d;
__crc_gether_get_host_addr_cdc = 0x4c4a12ff;
__crc_gether_get_host_addr_u8 = 0x64e87cb1;
__crc_gether_set_qmult = 0x7f9cc6e8;
__crc_gether_get_qmult = 0x7ca74307;
__crc_gether_get_ifname = 0x66487285;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0xa50ba535;
__crc_gether_disconnect = 0x5f8fa50c;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0x2b0318d4;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0x70d160f1;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0xa1f93a3d;
__crc_fsg_lun_open = 0xee5c71cb;
__crc_fsg_lun_fsync_sub = 0x29c0153f;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0x255e9e91;
__crc_fsg_show_nofua = 0x9030dab5;
__crc_fsg_show_file = 0x262bef0a;
__crc_fsg_show_cdrom = 0xc5ab5503;
__crc_fsg_show_removable = 0xe4f31e95;
__crc_fsg_show_inquiry_string = 0xc80e2285;
__crc_fsg_store_ro = 0x5d89bd10;
__crc_fsg_store_nofua = 0xba464c9a;
__crc_fsg_store_file = 0x3d054f3b;
__crc_fsg_store_cdrom = 0x7f50e845;
__crc_fsg_store_removable = 0x28e3ca75;
__crc_fsg_store_inquiry_string = 0x24d39100;
__crc_ffs_lock = 0x57f469c5;
__crc_ffs_name_dev = 0x4f163441;
__crc_ffs_single_dev = 0xafff988c;
__crc_u_audio_start_capture = 0x30bd4547;
__crc_u_audio_stop_capture = 0x4a008601;
__crc_u_audio_start_playback = 0x8bbd40e3;
__crc_u_audio_stop_playback = 0x14781985;
__crc_g_audio_setup = 0x0cc50ebd;
__crc_g_audio_cleanup = 0x36e33572;
__crc_acc_ctrlrequest = 0x0586f178;
__crc_acc_ctrlrequest_composite = 0xfa6810e5;
__crc_acc_disconnect = 0x3980acd8;
__crc_usb_diag_open = 0x5752d0c4;
__crc_usb_diag_close = 0xc6632b3c;
__crc_usb_diag_alloc_req = 0x4f252ebe;
__crc_usb_diag_request_size = 0xcd089a93;
__crc_usb_diag_read = 0x818e3549;
__crc_usb_diag_write = 0xe5747f22;
__crc_usb_qdss_free_req = 0xc91fb89a;
__crc_usb_qdss_alloc_req = 0xec57bf2e;
__crc_usb_qdss_write = 0x2600d2a7;
__crc_usb_qdss_open = 0xd18785ac;
__crc_usb_qdss_close = 0x4bab0736;
__crc_rmnet_gsi_update_in_buffer_mem_type = 0x426313b7;
__crc_rndis_signal_connect = 0x755d7a2d;
__crc_rndis_signal_disconnect = 0xf0060a75;
__crc_rndis_uninit = 0x76352764;
__crc_rndis_set_host_mac = 0x1d5f5be7;
__crc_rndis_msg_parser = 0xf4cfe3f5;
__crc_rndis_register = 0x89f7ec79;
__crc_rndis_deregister = 0x1c914963;
__crc_rndis_set_param_dev = 0x23904a56;
__crc_rndis_set_param_vendor = 0x54fe657d;
__crc_rndis_set_param_medium = 0xc0a25bcd;
__crc_rndis_add_hdr = 0x7794adf4;
__crc_rndis_free_response = 0xae38c4d5;
__crc_rndis_get_next_response = 0x725418ba;
__crc_rndis_rm_hdr = 0x38805db3;
__crc_typec_altmode_register_notifier = 0x6c07a25f;
__crc_typec_altmode_unregister_notifier = 0xbad5099f;
__crc_typec_altmode_update_active = 0xacce0cdf;
__crc_typec_altmode2port = 0xb6d464e0;
__crc_typec_unregister_altmode = 0xe46c16c8;
__crc_typec_partner_set_identity = 0x493159cc;
__crc_typec_partner_register_altmode = 0xce321b2c;
__crc_typec_register_partner = 0x9a00a11c;
__crc_typec_unregister_partner = 0x9cad8da6;
__crc_typec_plug_register_altmode = 0xc2bd5b33;
__crc_typec_register_plug = 0xee19f4b1;
__crc_typec_unregister_plug = 0x1b90ac2b;
__crc_typec_cable_set_identity = 0x03608f2a;
__crc_typec_register_cable = 0x9c245fd2;
__crc_typec_unregister_cable = 0x426285ea;
__crc_typec_set_data_role = 0x5f2c6469;
__crc_typec_set_pwr_role = 0x7e2998e7;
__crc_typec_set_vconn_role = 0x5ac3a632;
__crc_typec_set_pwr_opmode = 0x33fd62de;
__crc_typec_find_port_power_role = 0xeafc1eb8;
__crc_typec_find_power_role = 0x2d1e301d;
__crc_typec_find_port_data_role = 0x9049491e;
__crc_typec_set_orientation = 0x36852716;
__crc_typec_get_orientation = 0x5869adb2;
__crc_typec_set_mode = 0x54c93810;
__crc_typec_get_drvdata = 0x734a9c4d;
__crc_typec_port_register_altmode = 0x907bfad3;
__crc_typec_register_port = 0x90609a93;
__crc_typec_unregister_port = 0xda0a9c4c;
__crc_typec_switch_get = 0x0caddbb8;
__crc_typec_switch_put = 0x719444fb;
__crc_typec_switch_register = 0xaa6c39fa;
__crc_typec_switch_unregister = 0xd0275fbe;
__crc_typec_switch_set_drvdata = 0xe575b687;
__crc_typec_switch_get_drvdata = 0x2ac2fde7;
__crc_typec_mux_get = 0x26854764;
__crc_typec_mux_put = 0x54209b71;
__crc_typec_mux_register = 0x2e91a777;
__crc_typec_mux_unregister = 0xb0e10071;
__crc_typec_mux_set_drvdata = 0x5731fddb;
__crc_typec_mux_get_drvdata = 0xbc28ce6f;
__crc_typec_altmode_notify = 0xd56d6aef;
__crc_typec_altmode_enter = 0xed1051d6;
__crc_typec_altmode_exit = 0x0d0c5039;
__crc_typec_altmode_attention = 0x80cc1921;
__crc_typec_altmode_vdm = 0xf8505cb7;
__crc_typec_altmode_get_partner = 0xc5ffd646;
__crc_typec_altmode_get_plug = 0x5c6ee760;
__crc_typec_altmode_put_plug = 0x7306bc0b;
__crc___typec_altmode_register_driver = 0xe060b578;
__crc_typec_altmode_unregister_driver = 0x3b5c4446;
__crc_typec_match_altmode = 0x6b590311;
__crc_tcpm_pd_transmit_complete = 0x3b84657b;
__crc_tcpm_pd_receive = 0xb655342c;
__crc_tcpm_cc_change = 0xc37b9769;
__crc_tcpm_vbus_change = 0xceb50012;
__crc_tcpm_pd_hard_reset = 0x9e0bd753;
__crc_tcpm_tcpc_reset = 0xea220941;
__crc_tcpm_register_port = 0x22676277;
__crc_tcpm_unregister_port = 0x76eeda4b;
__crc_ucsi_send_command = 0x86e4b4c4;
__crc_ucsi_resume = 0xf13fe6e8;
__crc_ucsi_connector_change = 0xf2d4b8f2;
__crc_ucsi_init = 0x5eb70d65;
__crc_ucsi_get_drvdata = 0x9ad9c804;
__crc_ucsi_set_drvdata = 0xcbd559a0;
__crc_ucsi_create = 0x6983458c;
__crc_ucsi_destroy = 0x3cdd8b04;
__crc_ucsi_register = 0x09245617;
__crc_ucsi_unregister = 0x9c0d1f87;
__crc_register_ucsi_glink_notifier = 0x69ea286a;
__crc_unregister_ucsi_glink_notifier = 0xf8c1938f;
__crc_usb_role_switch_set_role = 0xd5474690;
__crc_usb_role_switch_get_role = 0xff42c374;
__crc_usb_role_switch_get = 0xd2b8c2ba;
__crc_fwnode_usb_role_switch_get = 0x58ae2090;
__crc_usb_role_switch_put = 0xc9fd634a;
__crc_usb_role_switch_register = 0xcf616a4f;
__crc_usb_role_switch_unregister = 0x2882d40e;
