__crc_mhi_device_configure = 0x68adc7b5;
__crc_of_register_mhi_controller = 0x045e1094;
__crc_mhi_unregister_mhi_controller = 0x08eace7f;
__crc_mhi_alloc_controller = 0xb6a3361c;
__crc_mhi_prepare_for_power_up = 0xb76c336c;
__crc_mhi_unprepare_after_power_down = 0xde05d5cf;
__crc_mhi_driver_register = 0x77e5b050;
__crc_mhi_driver_unregister = 0xf10672af;
__crc_mhi_get_exec_env = 0x70fe4267;
__crc_mhi_get_mhi_state = 0xfaefd5bb;
__crc_mhi_soc_reset = 0x6a4df17c;
__crc_mhi_prepare_for_transfer = 0x0c7caeca;
__crc_mhi_unprepare_from_transfer = 0xfc431b57;
__crc_mhi_pause_transfer = 0x0b18cf07;
__crc_mhi_resume_transfer = 0x79df4a51;
__crc_mhi_get_no_free_descriptors = 0x9cc8dc51;
__crc_mhi_bdf_to_controller = 0xe5308996;
__crc_mhi_poll = 0x2c0575f1;
__crc_mhi_get_remote_time_sync = 0x193575d7;
__crc_mhi_get_remote_time = 0x547387ec;
__crc_mhi_debug_reg_dump = 0xfd4e2695;
__crc_mhi_get_restart_reason = 0x6719d75f;
__crc_mhi_async_power_up = 0x66bdd220;
__crc_mhi_control_error = 0x958958de;
__crc_mhi_power_down = 0x5afdfded;
__crc_mhi_sync_power_up = 0xe10edf09;
__crc_mhi_pm_suspend = 0xce77267b;
__crc_mhi_pm_fast_suspend = 0xdec287fc;
__crc_mhi_pm_resume = 0xe2d17699;
__crc_mhi_pm_fast_resume = 0x1643ec08;
__crc_mhi_device_get = 0x7fa24ba7;
__crc_mhi_device_get_sync = 0x8c885a8b;
__crc_mhi_device_get_sync_atomic = 0x063a543d;
__crc_mhi_device_put = 0x1cb6e825;
__crc_mhi_force_rddm_mode = 0x9c2a1312;
__crc_mhi_dump_sfr = 0xaa6a77c7;
__crc_mhi_scan_rddm_cookie = 0x3c8c98d7;
__crc_mhi_download_rddm_img = 0xe83728ea;
__crc_mhi_force_reset = 0xfd75b183;
__crc_mhi_ioctl = 0x747c5d96;
