__crc_console_printk = 0x2592fc6c;
__crc_ignore_console_lock_warning = 0x98e508ef;
__crc_oops_in_progress = 0xb1c3a01a;
__crc_console_drivers = 0xa995bc33;
__crc_console_set_on_cmdline = 0x2459bbcc;
__crc_vprintk_emit = 0xcfca3737;
__crc_vprintk = 0x715a5ed0;
__crc_vprintk_default = 0xf2fb61bd;
__crc_printk = 0xc5850110;
__crc_console_suspend_enabled = 0x0366307a;
__crc_console_lock = 0xfbaaf01e;
__crc_console_trylock = 0x40d04664;
__crc_is_console_locked = 0x944a564d;
__crc_console_unlock = 0xc631580a;
__crc_console_conditional_schedule = 0xbef43296;
__crc_console_stop = 0x4cdc507c;
__crc_console_start = 0x73c6f791;
__crc_register_console = 0xfa977bc0;
__crc_unregister_console = 0x39d1d84e;
__crc___printk_ratelimit = 0x6128b5fc;
__crc_printk_timed_ratelimit = 0x07cc4a5d;
__crc_kmsg_dump_register = 0x9b4f6661;
__crc_kmsg_dump_unregister = 0xed814ec1;
__crc_kmsg_dump_get_line = 0x2e78702e;
__crc_kmsg_dump_get_buffer = 0x374c2088;
__crc_kmsg_dump_rewind = 0xf6449ec8;
