__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0x7830f1bc;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc_irq_free_descs = 0x1c5b1f28;
__crc___irq_alloc_descs = 0xd8ce112d;
__crc_irq_get_percpu_devid_partition = 0x26dd90e7;
__crc_handle_bad_irq = 0x2b99ec64;
__crc_no_action = 0xfbbd41ca;
__crc_force_irqthreads = 0x03372453;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc_irq_set_affinity_hint = 0xca138548;
__crc_irq_set_affinity_notifier = 0x893d0984;
__crc_irq_set_vcpu_affinity = 0x6636c3c9;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_disable_hardirq = 0xbd3fe1e3;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_irq_wake_thread = 0x9504df26;
__crc_setup_irq = 0xcaa981b0;
__crc_remove_irq = 0x01950537;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0x2072ee9b;
__crc_request_any_context_irq = 0xe3043ff9;
__crc_enable_percpu_irq = 0x335c570f;
__crc_irq_percpu_is_enabled = 0x32ab06cc;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x6d9ee2a0;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_set_chip = 0x24b68aa5;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0xf9c5f61b;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0x11160299;
__crc_handle_untracked_irq = 0x5c7beb00;
__crc_handle_level_irq = 0xf76e284d;
__crc_handle_fasteoi_irq = 0xc0766c74;
__crc_handle_fasteoi_nmi = 0xa9ff4daa;
__crc_handle_edge_irq = 0x298f6b9b;
__crc___irq_set_handler = 0x98a69441;
__crc_irq_set_chained_handler_and_data = 0x97b0dfa1;
__crc_irq_set_chip_and_handler_name = 0x70c88de4;
__crc_irq_modify_status = 0x7522f3ba;
__crc_irq_chip_set_parent_state = 0x2412db49;
__crc_irq_chip_get_parent_state = 0x018503d5;
__crc_irq_chip_enable_parent = 0x4989bead;
__crc_irq_chip_disable_parent = 0x42824728;
__crc_irq_chip_ack_parent = 0x6e963a92;
__crc_irq_chip_mask_parent = 0x7fe17c49;
__crc_irq_chip_mask_ack_parent = 0x5468188d;
__crc_irq_chip_unmask_parent = 0xd2189421;
__crc_irq_chip_eoi_parent = 0x6696d957;
__crc_irq_chip_set_affinity_parent = 0x7d855953;
__crc_irq_chip_set_type_parent = 0x6f7682bb;
__crc_irq_chip_retrigger_hierarchy = 0x4aed2892;
__crc_irq_chip_set_vcpu_affinity_parent = 0x3fe71ac9;
__crc_irq_chip_set_wake_parent = 0x2c0ab901;
__crc_irq_chip_request_resources_parent = 0x9a786cc5;
__crc_irq_chip_release_resources_parent = 0xfbbcb9c5;
__crc_dummy_irq_chip = 0x9565a014;
__crc_devm_request_threaded_irq = 0xc41b681d;
__crc_devm_request_any_context_irq = 0x51f6efab;
__crc_devm_free_irq = 0xb42ec271;
__crc___devm_irq_alloc_descs = 0xb3c105b6;
__crc_devm_irq_alloc_generic_chip = 0xee2fc721;
__crc_devm_irq_setup_generic_chip = 0xe573f760;
__crc_irq_gc_mask_set_bit = 0x4ea423ac;
__crc_irq_gc_mask_clr_bit = 0x42c2d11a;
__crc_irq_gc_ack_set_bit = 0xeb10e188;
__crc_irq_alloc_generic_chip = 0xdfd5f132;
__crc___irq_alloc_domain_generic_chips = 0x99003b6e;
__crc_irq_get_domain_generic_chip = 0x96785e38;
__crc_irq_generic_chip_ops = 0x87e4ace9;
__crc_irq_setup_generic_chip = 0xf021825a;
__crc_irq_setup_alt_chip = 0x57cbb111;
__crc_irq_remove_generic_chip = 0xa77c702e;
__crc_probe_irq_on = 0xb121390a;
__crc_probe_irq_mask = 0x360b1afe;
__crc_probe_irq_off = 0xab600421;
__crc_irqchip_fwnode_ops = 0xa2bac89b;
__crc___irq_domain_alloc_fwnode = 0x89375d2e;
__crc_irq_domain_free_fwnode = 0x424a8ee1;
__crc___irq_domain_add = 0xb9d8cd2a;
__crc_irq_domain_remove = 0xe307e4c1;
__crc_irq_domain_update_bus_token = 0x35332d3f;
__crc_irq_domain_add_simple = 0x4e07207e;
__crc_irq_domain_add_legacy = 0x849beef1;
__crc_irq_find_matching_fwspec = 0x46cab00d;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0x2292994a;
__crc_irq_domain_associate = 0x1dfa92f6;
__crc_irq_domain_associate_many = 0x3b391101;
__crc_irq_create_direct_mapping = 0xb0021d42;
__crc_irq_create_mapping_affinity = 0x379dd6e8;
__crc_irq_create_mapping = 0xf430b07a;
__crc_irq_create_strict_mappings = 0x085e2f70;
__crc_irq_create_fwspec_mapping = 0xbf19cabe;
__crc_irq_create_of_mapping = 0x3cb9ac8f;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0x27233e20;
__crc_irq_domain_xlate_onecell = 0xa2035482;
__crc_irq_domain_xlate_twocell = 0x150a234c;
__crc_irq_domain_xlate_onetwocell = 0x38a33f3c;
__crc_irq_domain_simple_ops = 0x765b775f;
__crc_irq_domain_translate_twocell = 0x0986342a;
__crc_irq_domain_create_hierarchy = 0x7943da73;
__crc_irq_domain_get_irq_data = 0x60755857;
__crc_irq_domain_set_hwirq_and_chip = 0x7e21fc14;
__crc_irq_domain_set_info = 0xdc8bdc5c;
__crc_irq_domain_reset_irq_data = 0x2bddb065;
__crc_irq_domain_free_irqs_common = 0x867254b8;
__crc_irq_domain_push_irq = 0xdc1be9cd;
__crc_irq_domain_pop_irq = 0xf13fd02d;
__crc_irq_domain_alloc_irqs_parent = 0xac33fdbb;
__crc_irq_domain_free_irqs_parent = 0x5b6d2f5d;
__crc_suspend_device_irqs = 0xb18429eb;
__crc_resume_device_irqs = 0x1268f357;
__crc_get_cached_msi_msg = 0x07bf29cd;
