__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0xd83cdc41;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc_irq_free_descs = 0x1c5b1f28;
__crc___irq_alloc_descs = 0xd8ce112d;
__crc_irq_get_percpu_devid_partition = 0x26dd90e7;
__crc_handle_bad_irq = 0xa82e7864;
__crc_no_action = 0xfbbd41ca;
__crc_force_irqthreads = 0x03372453;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc_irq_set_affinity_hint = 0xca138548;
__crc_irq_set_affinity_notifier = 0x893d0984;
__crc_irq_set_vcpu_affinity = 0x6636c3c9;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_disable_hardirq = 0xbd3fe1e3;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_irq_wake_thread = 0x9504df26;
__crc_setup_irq = 0x002bf1bd;
__crc_remove_irq = 0x9af6d0bf;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0x2072ee9b;
__crc_request_any_context_irq = 0xe3043ff9;
__crc_enable_percpu_irq = 0x335c570f;
__crc_irq_percpu_is_enabled = 0x32ab06cc;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x6d9ee2a0;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_set_chip = 0x276a5eba;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0x693ab017;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0x699fa110;
__crc_handle_untracked_irq = 0x3816569c;
__crc_handle_level_irq = 0xa6819465;
__crc_handle_fasteoi_irq = 0xd1d06a52;
__crc_handle_fasteoi_nmi = 0xe074d274;
__crc_handle_edge_irq = 0x5eaaf5f1;
__crc___irq_set_handler = 0x27002e09;
__crc_irq_set_chained_handler_and_data = 0xec0b3ce9;
__crc_irq_set_chip_and_handler_name = 0x6b05c1bf;
__crc_irq_modify_status = 0x7522f3ba;
__crc_irq_chip_set_parent_state = 0xd3fb34c7;
__crc_irq_chip_get_parent_state = 0x22b5b033;
__crc_irq_chip_enable_parent = 0xb9e7d98f;
__crc_irq_chip_disable_parent = 0xb40a43fd;
__crc_irq_chip_ack_parent = 0xb2d5d491;
__crc_irq_chip_mask_parent = 0x1eb0197a;
__crc_irq_chip_mask_ack_parent = 0xa58e61d4;
__crc_irq_chip_unmask_parent = 0x6e5c1035;
__crc_irq_chip_eoi_parent = 0x9740213f;
__crc_irq_chip_set_affinity_parent = 0x3e0eda02;
__crc_irq_chip_set_type_parent = 0x0d50ae8b;
__crc_irq_chip_retrigger_hierarchy = 0xdecaee5f;
__crc_irq_chip_set_vcpu_affinity_parent = 0xfba8451e;
__crc_irq_chip_set_wake_parent = 0xae006b87;
__crc_irq_chip_request_resources_parent = 0x361e0ce3;
__crc_irq_chip_release_resources_parent = 0x149cff1d;
__crc_dummy_irq_chip = 0xccc86f83;
__crc_devm_request_threaded_irq = 0x518f555b;
__crc_devm_request_any_context_irq = 0xe940e243;
__crc_devm_free_irq = 0xb519f94c;
__crc___devm_irq_alloc_descs = 0xe6084963;
__crc_devm_irq_alloc_generic_chip = 0x1d05192b;
__crc_devm_irq_setup_generic_chip = 0x1d18ba04;
__crc_irq_gc_mask_set_bit = 0x541513ad;
__crc_irq_gc_mask_clr_bit = 0x5aca200e;
__crc_irq_gc_ack_set_bit = 0x42212745;
__crc_irq_alloc_generic_chip = 0x29dc812d;
__crc___irq_alloc_domain_generic_chips = 0x973db043;
__crc_irq_get_domain_generic_chip = 0x9f9f80d1;
__crc_irq_generic_chip_ops = 0xb8fc3463;
__crc_irq_setup_generic_chip = 0xba011c68;
__crc_irq_setup_alt_chip = 0x5b5302bf;
__crc_irq_remove_generic_chip = 0x6d1a9100;
__crc_probe_irq_on = 0xb121390a;
__crc_probe_irq_mask = 0x360b1afe;
__crc_probe_irq_off = 0xab600421;
__crc_irqchip_fwnode_ops = 0x8865a7a6;
__crc___irq_domain_alloc_fwnode = 0xddb76596;
__crc_irq_domain_free_fwnode = 0x79ef8753;
__crc___irq_domain_add = 0x3889f78e;
__crc_irq_domain_remove = 0x6254d839;
__crc_irq_domain_update_bus_token = 0x7bb45cd5;
__crc_irq_domain_add_simple = 0xa9b36a58;
__crc_irq_domain_add_legacy = 0x56a70e3b;
__crc_irq_find_matching_fwspec = 0x3fd48a3e;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0x0980f389;
__crc_irq_domain_associate = 0xf8997b90;
__crc_irq_domain_associate_many = 0x08238744;
__crc_irq_create_direct_mapping = 0x82acdf2b;
__crc_irq_create_mapping_affinity = 0x60c46fe8;
__crc_irq_create_mapping = 0xd6dd8cf9;
__crc_irq_create_strict_mappings = 0xc2da0add;
__crc_irq_create_fwspec_mapping = 0x37d020cc;
__crc_irq_create_of_mapping = 0xace22445;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0x948776cb;
__crc_irq_domain_xlate_onecell = 0x8b1f2463;
__crc_irq_domain_xlate_twocell = 0x72fdd96a;
__crc_irq_domain_xlate_onetwocell = 0x22b45b77;
__crc_irq_domain_simple_ops = 0x18a19218;
__crc_irq_domain_translate_twocell = 0xb63151e4;
__crc_irq_domain_create_hierarchy = 0xacdb42ac;
__crc_irq_domain_get_irq_data = 0x5e94bae5;
__crc_irq_domain_set_hwirq_and_chip = 0x5fcbc869;
__crc_irq_domain_set_info = 0x96b0fe39;
__crc_irq_domain_reset_irq_data = 0x4584b2e0;
__crc_irq_domain_free_irqs_common = 0x05ad3e9d;
__crc_irq_domain_push_irq = 0xac607695;
__crc_irq_domain_pop_irq = 0x29e928fd;
__crc_irq_domain_alloc_irqs_parent = 0x1ec10d03;
__crc_irq_domain_free_irqs_parent = 0xcd399a07;
__crc_suspend_device_irqs = 0xb18429eb;
__crc_resume_device_irqs = 0x1268f357;
__crc_get_cached_msi_msg = 0x07bf29cd;
