__crc_irq_set_chip = 0x276a5eba;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0x693ab017;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0x699fa110;
__crc_handle_untracked_irq = 0x3816569c;
__crc_handle_level_irq = 0xa6819465;
__crc_handle_fasteoi_irq = 0xd1d06a52;
__crc_handle_fasteoi_nmi = 0xe074d274;
__crc_handle_edge_irq = 0x5eaaf5f1;
__crc___irq_set_handler = 0x27002e09;
__crc_irq_set_chained_handler_and_data = 0xec0b3ce9;
__crc_irq_set_chip_and_handler_name = 0x6b05c1bf;
__crc_irq_modify_status = 0x7522f3ba;
__crc_irq_chip_set_parent_state = 0xd3fb34c7;
__crc_irq_chip_get_parent_state = 0x22b5b033;
__crc_irq_chip_enable_parent = 0xb9e7d98f;
__crc_irq_chip_disable_parent = 0xb40a43fd;
__crc_irq_chip_ack_parent = 0xb2d5d491;
__crc_irq_chip_mask_parent = 0x1eb0197a;
__crc_irq_chip_mask_ack_parent = 0xa58e61d4;
__crc_irq_chip_unmask_parent = 0x6e5c1035;
__crc_irq_chip_eoi_parent = 0x9740213f;
__crc_irq_chip_set_affinity_parent = 0x3e0eda02;
__crc_irq_chip_set_type_parent = 0x0d50ae8b;
__crc_irq_chip_retrigger_hierarchy = 0xdecaee5f;
__crc_irq_chip_set_vcpu_affinity_parent = 0xfba8451e;
__crc_irq_chip_set_wake_parent = 0xae006b87;
__crc_irq_chip_request_resources_parent = 0x361e0ce3;
__crc_irq_chip_release_resources_parent = 0x149cff1d;
