__crc_irq_set_chip = 0x24b68aa5;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0xf9c5f61b;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0x11160299;
__crc_handle_untracked_irq = 0x5c7beb00;
__crc_handle_level_irq = 0xf76e284d;
__crc_handle_fasteoi_irq = 0xc0766c74;
__crc_handle_fasteoi_nmi = 0xa9ff4daa;
__crc_handle_edge_irq = 0x298f6b9b;
__crc___irq_set_handler = 0x98a69441;
__crc_irq_set_chained_handler_and_data = 0x97b0dfa1;
__crc_irq_set_chip_and_handler_name = 0x70c88de4;
__crc_irq_modify_status = 0x7522f3ba;
__crc_irq_chip_set_parent_state = 0x2412db49;
__crc_irq_chip_get_parent_state = 0x018503d5;
__crc_irq_chip_enable_parent = 0x4989bead;
__crc_irq_chip_disable_parent = 0x42824728;
__crc_irq_chip_ack_parent = 0x6e963a92;
__crc_irq_chip_mask_parent = 0x7fe17c49;
__crc_irq_chip_mask_ack_parent = 0x5468188d;
__crc_irq_chip_unmask_parent = 0xd2189421;
__crc_irq_chip_eoi_parent = 0x6696d957;
__crc_irq_chip_set_affinity_parent = 0x7d855953;
__crc_irq_chip_set_type_parent = 0x6f7682bb;
__crc_irq_chip_retrigger_hierarchy = 0x4aed2892;
__crc_irq_chip_set_vcpu_affinity_parent = 0x3fe71ac9;
__crc_irq_chip_set_wake_parent = 0x2c0ab901;
__crc_irq_chip_request_resources_parent = 0x9a786cc5;
__crc_irq_chip_release_resources_parent = 0xfbbcb9c5;
