__crc_irqchip_fwnode_ops = 0x8865a7a6;
__crc___irq_domain_alloc_fwnode = 0xddb76596;
__crc_irq_domain_free_fwnode = 0x79ef8753;
__crc___irq_domain_add = 0x3889f78e;
__crc_irq_domain_remove = 0x6254d839;
__crc_irq_domain_update_bus_token = 0x7bb45cd5;
__crc_irq_domain_add_simple = 0xa9b36a58;
__crc_irq_domain_add_legacy = 0x56a70e3b;
__crc_irq_find_matching_fwspec = 0x3fd48a3e;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0x0980f389;
__crc_irq_domain_associate = 0xf8997b90;
__crc_irq_domain_associate_many = 0x08238744;
__crc_irq_create_direct_mapping = 0x82acdf2b;
__crc_irq_create_mapping_affinity = 0x60c46fe8;
__crc_irq_create_mapping = 0xd6dd8cf9;
__crc_irq_create_strict_mappings = 0xc2da0add;
__crc_irq_create_fwspec_mapping = 0x37d020cc;
__crc_irq_create_of_mapping = 0xace22445;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0x948776cb;
__crc_irq_domain_xlate_onecell = 0x8b1f2463;
__crc_irq_domain_xlate_twocell = 0x72fdd96a;
__crc_irq_domain_xlate_onetwocell = 0x22b45b77;
__crc_irq_domain_simple_ops = 0x18a19218;
__crc_irq_domain_translate_twocell = 0xb63151e4;
__crc_irq_domain_create_hierarchy = 0xacdb42ac;
__crc_irq_domain_get_irq_data = 0x5e94bae5;
__crc_irq_domain_set_hwirq_and_chip = 0x5fcbc869;
__crc_irq_domain_set_info = 0x96b0fe39;
__crc_irq_domain_reset_irq_data = 0x4584b2e0;
__crc_irq_domain_free_irqs_common = 0x05ad3e9d;
__crc_irq_domain_push_irq = 0xac607695;
__crc_irq_domain_pop_irq = 0x29e928fd;
__crc_irq_domain_alloc_irqs_parent = 0x1ec10d03;
__crc_irq_domain_free_irqs_parent = 0xcd399a07;
