__crc_irqchip_fwnode_ops = 0xa2bac89b;
__crc___irq_domain_alloc_fwnode = 0x89375d2e;
__crc_irq_domain_free_fwnode = 0x424a8ee1;
__crc___irq_domain_add = 0xb9d8cd2a;
__crc_irq_domain_remove = 0xe307e4c1;
__crc_irq_domain_update_bus_token = 0x35332d3f;
__crc_irq_domain_add_simple = 0x4e07207e;
__crc_irq_domain_add_legacy = 0x849beef1;
__crc_irq_find_matching_fwspec = 0x46cab00d;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0x2292994a;
__crc_irq_domain_associate = 0x1dfa92f6;
__crc_irq_domain_associate_many = 0x3b391101;
__crc_irq_create_direct_mapping = 0xb0021d42;
__crc_irq_create_mapping_affinity = 0x379dd6e8;
__crc_irq_create_mapping = 0xf430b07a;
__crc_irq_create_strict_mappings = 0x085e2f70;
__crc_irq_create_fwspec_mapping = 0xbf19cabe;
__crc_irq_create_of_mapping = 0x3cb9ac8f;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0x27233e20;
__crc_irq_domain_xlate_onecell = 0xa2035482;
__crc_irq_domain_xlate_twocell = 0x150a234c;
__crc_irq_domain_xlate_onetwocell = 0x38a33f3c;
__crc_irq_domain_simple_ops = 0x765b775f;
__crc_irq_domain_translate_twocell = 0x0986342a;
__crc_irq_domain_create_hierarchy = 0x7943da73;
__crc_irq_domain_get_irq_data = 0x60755857;
__crc_irq_domain_set_hwirq_and_chip = 0x7e21fc14;
__crc_irq_domain_set_info = 0xdc8bdc5c;
__crc_irq_domain_reset_irq_data = 0x2bddb065;
__crc_irq_domain_free_irqs_common = 0x867254b8;
__crc_irq_domain_push_irq = 0xdc1be9cd;
__crc_irq_domain_pop_irq = 0xf13fd02d;
__crc_irq_domain_alloc_irqs_parent = 0xac33fdbb;
__crc_irq_domain_free_irqs_parent = 0x5b6d2f5d;
