__crc_spmi_device_add = 0x2ece66aa;
__crc_spmi_device_remove = 0x0ecf3298;
__crc_spmi_register_read = 0x22c808be;
__crc_spmi_ext_register_read = 0xcb4abf46;
__crc_spmi_ext_register_readl = 0x3e37ccc1;
__crc_spmi_register_write = 0xcc348111;
__crc_spmi_register_zero_write = 0x6d7cc8cb;
__crc_spmi_ext_register_write = 0x7ba856df;
__crc_spmi_ext_register_writel = 0x260b3fe7;
__crc_spmi_command_reset = 0xa1a9ce3d;
__crc_spmi_command_sleep = 0x25fb67da;
__crc_spmi_command_wakeup = 0x07ccf124;
__crc_spmi_command_shutdown = 0x876e96f6;
__crc_spmi_device_alloc = 0x8f9570ad;
__crc_spmi_controller_alloc = 0xfa631e46;
__crc_spmi_controller_add = 0x733e77ae;
__crc_spmi_controller_remove = 0xb61a89c0;
__crc___spmi_driver_register = 0xd0a55f9a;
__crc_spmi_pmic_arb_map_address = 0xde2b9741;
