__crc_spmi_device_add = 0x96fd94b8;
__crc_spmi_device_remove = 0xeb18b42f;
__crc_spmi_register_read = 0xccb8bbb3;
__crc_spmi_ext_register_read = 0x22d077f6;
__crc_spmi_ext_register_readl = 0xaed89c5c;
__crc_spmi_register_write = 0x49274746;
__crc_spmi_register_zero_write = 0x672ba3e0;
__crc_spmi_ext_register_write = 0xabf80bc2;
__crc_spmi_ext_register_writel = 0x96641aea;
__crc_spmi_command_reset = 0xa642dff0;
__crc_spmi_command_sleep = 0x60a82efd;
__crc_spmi_command_wakeup = 0xecd54ef7;
__crc_spmi_command_shutdown = 0x04d8560f;
__crc_spmi_device_alloc = 0x59c3d064;
__crc_spmi_controller_alloc = 0x364109d7;
__crc_spmi_controller_add = 0x25155233;
__crc_spmi_controller_remove = 0x6be54df0;
__crc___spmi_driver_register = 0x407fc94d;
