__crc_usbnet_generic_cdc_bind = 0x45711b07;
__crc_usbnet_ether_cdc_bind = 0xdaf1a6c4;
__crc_usbnet_cdc_unbind = 0xe345e58d;
__crc_usbnet_cdc_status = 0x438aab96;
__crc_usbnet_cdc_bind = 0x35890e99;
__crc_usbnet_get_endpoints = 0xb2f07d0b;
__crc_usbnet_get_ethernet_addr = 0x0c8f6278;
__crc_usbnet_status_start = 0xa4264359;
__crc_usbnet_status_stop = 0xa62fbf16;
__crc_usbnet_skb_return = 0x4ed63b03;
__crc_usbnet_update_max_qlen = 0xf67363df;
__crc_usbnet_change_mtu = 0x36f87da0;
__crc_usbnet_defer_kevent = 0xbc1e7863;
__crc_usbnet_pause_rx = 0xf2826792;
__crc_usbnet_resume_rx = 0x0d95afe7;
__crc_usbnet_purge_paused_rxq = 0xf272a783;
__crc_usbnet_unlink_rx_urbs = 0x81891d7f;
__crc_usbnet_stop = 0xb38dd6fe;
__crc_usbnet_open = 0xb10179fb;
__crc_usbnet_get_link_ksettings = 0x6befffa9;
__crc_usbnet_set_link_ksettings = 0x9690fe75;
__crc_usbnet_get_stats64 = 0xf2de708c;
__crc_usbnet_get_link = 0x94dd6523;
__crc_usbnet_nway_reset = 0xa40d2b2f;
__crc_usbnet_get_drvinfo = 0xe1953507;
__crc_usbnet_get_msglevel = 0x965e12ab;
__crc_usbnet_set_msglevel = 0x843d7611;
__crc_usbnet_tx_timeout = 0x50cbb107;
__crc_usbnet_start_xmit = 0x239a94f8;
__crc_usbnet_disconnect = 0xbc78fa79;
__crc_usbnet_probe = 0xabc65b76;
__crc_usbnet_suspend = 0xd29276c3;
__crc_usbnet_resume = 0x29d84bf3;
__crc_usbnet_device_suggests_idle = 0xe9b5548c;
__crc_usbnet_manage_power = 0x64774a53;
__crc_usbnet_link_change = 0x015399b7;
__crc_usbnet_read_cmd = 0x83e4aaf2;
__crc_usbnet_write_cmd = 0x71eb9fbc;
__crc_usbnet_read_cmd_nopm = 0x92208be5;
__crc_usbnet_write_cmd_nopm = 0x5e7d65ed;
__crc_usbnet_write_cmd_async = 0x1acb52e9;
