__crc_usbnet_get_endpoints = 0xe83f65fb;
__crc_usbnet_get_ethernet_addr = 0x1a241c6a;
__crc_usbnet_status_start = 0x846325d3;
__crc_usbnet_status_stop = 0x56e168fe;
__crc_usbnet_skb_return = 0xd41cbf29;
__crc_usbnet_update_max_qlen = 0x634f6a5c;
__crc_usbnet_change_mtu = 0x8d9af0db;
__crc_usbnet_defer_kevent = 0x43fdf3e7;
__crc_usbnet_pause_rx = 0xde708cb9;
__crc_usbnet_resume_rx = 0x03b75376;
__crc_usbnet_purge_paused_rxq = 0xc37de31e;
__crc_usbnet_unlink_rx_urbs = 0xc8ec3b23;
__crc_usbnet_stop = 0x353dd01f;
__crc_usbnet_open = 0x83a409e1;
__crc_usbnet_get_link_ksettings = 0x37930d61;
__crc_usbnet_set_link_ksettings = 0xc0522a2e;
__crc_usbnet_get_stats64 = 0xf050fe11;
__crc_usbnet_get_link = 0x59bc6c9b;
__crc_usbnet_nway_reset = 0x3f14a475;
__crc_usbnet_get_drvinfo = 0x305b471f;
__crc_usbnet_get_msglevel = 0x0dcfb6ac;
__crc_usbnet_set_msglevel = 0x71e8246a;
__crc_usbnet_tx_timeout = 0x9c0543e7;
__crc_usbnet_start_xmit = 0xc1da4f81;
__crc_usbnet_disconnect = 0x06dc21de;
__crc_usbnet_probe = 0x0e5fcc36;
__crc_usbnet_suspend = 0xff03312b;
__crc_usbnet_resume = 0xf59fac4f;
__crc_usbnet_device_suggests_idle = 0xa75da858;
__crc_usbnet_manage_power = 0x6f37fb44;
__crc_usbnet_link_change = 0x19a0aaba;
__crc_usbnet_read_cmd = 0xcbf92c0c;
__crc_usbnet_write_cmd = 0x3ad1933c;
__crc_usbnet_read_cmd_nopm = 0x501a4f85;
__crc_usbnet_write_cmd_nopm = 0x11b9ceb7;
__crc_usbnet_write_cmd_async = 0x2ecc02b8;
