__crc_iio_bus_type = 0x2f23b92e;
__crc_iio_read_const_attr = 0x578a9fb1;
__crc_iio_get_time_ns = 0xe9d8b9b6;
__crc_iio_get_time_res = 0x3fed032f;
__crc_iio_enum_available_read = 0x8bbbd0bf;
__crc_iio_enum_read = 0x347399ab;
__crc_iio_enum_write = 0xd2b072ab;
__crc_iio_show_mount_matrix = 0x57ff2dee;
__crc_iio_read_mount_matrix = 0x86ca4fd9;
__crc_iio_format_value = 0x4dce7dd4;
__crc_iio_str_to_fixpoint = 0x26f6b499;
__crc_iio_device_alloc = 0x11f155b7;
__crc_iio_device_free = 0xe4833af6;
__crc_devm_iio_device_match = 0x0ee83ae8;
__crc_devm_iio_device_alloc = 0x8396ddd0;
__crc_devm_iio_device_free = 0x3129e244;
__crc___iio_device_register = 0xab19c04b;
__crc_iio_device_unregister = 0x28a11add;
__crc___devm_iio_device_register = 0x23baf5ce;
__crc_devm_iio_device_unregister = 0xe5a76853;
__crc_iio_device_claim_direct_mode = 0x2b1be5db;
__crc_iio_device_release_direct_mode = 0x2a95002d;
__crc_iio_push_event = 0x238c387e;
__crc_iio_map_array_register = 0xbe681e30;
__crc_iio_map_array_unregister = 0x19de5d1d;
__crc_iio_channel_get = 0x4e7b7e02;
__crc_iio_channel_release = 0x86d4acd2;
__crc_devm_iio_channel_get = 0x9c824c8c;
__crc_devm_iio_channel_release = 0xd6cebfeb;
__crc_iio_channel_get_all = 0x9735730f;
__crc_iio_channel_release_all = 0x65c31ab0;
__crc_devm_iio_channel_get_all = 0x5d94942c;
__crc_devm_iio_channel_release_all = 0x4a0c60b8;
__crc_iio_read_channel_raw = 0x5de31fff;
__crc_iio_read_channel_average_raw = 0xf2ef8dff;
__crc_iio_convert_raw_to_processed = 0x53dab389;
__crc_iio_read_channel_attribute = 0x1bb76b00;
__crc_iio_read_channel_offset = 0x7d6136ae;
__crc_iio_read_channel_processed = 0xf37d5033;
__crc_iio_read_channel_scale = 0x96836cf1;
__crc_iio_read_avail_channel_attribute = 0xb37b50ec;
__crc_iio_read_avail_channel_raw = 0x7291e6b9;
__crc_iio_read_max_channel_raw = 0xe9df43f3;
__crc_iio_get_channel_type = 0xd6d563af;
__crc_iio_write_channel_attribute = 0x02d41217;
__crc_iio_write_channel_raw = 0x37e8f7c6;
__crc_iio_get_channel_ext_info_count = 0x98323bb8;
__crc_iio_read_channel_ext_info = 0x3dc39cf3;
__crc_iio_write_channel_ext_info = 0xa36fb4d9;
__crc_iio_buffer_init = 0x5b330ba6;
__crc_iio_buffer_set_attrs = 0x9daf3699;
__crc_iio_update_buffers = 0xea093da7;
__crc_iio_validate_scan_mask_onehot = 0x7b73f8c8;
__crc_iio_push_to_buffers = 0x440fec68;
__crc_iio_buffer_get = 0x62127c2a;
__crc_iio_buffer_put = 0x4d06803b;
__crc_iio_device_attach_buffer = 0xccbe9f7e;
__crc___iio_trigger_register = 0x6ab05d13;
__crc_iio_trigger_unregister = 0x3bcdcd95;
__crc_iio_trigger_set_immutable = 0x86e639c8;
__crc_iio_trigger_poll = 0xada58c4b;
__crc_iio_trigger_generic_data_rdy_poll = 0x2d6bcdcb;
__crc_iio_trigger_poll_chained = 0xfec47064;
__crc_iio_trigger_notify_done = 0x75d6838c;
__crc_iio_pollfunc_store_time = 0xdf76bbeb;
__crc_iio_alloc_pollfunc = 0xbe6c84d6;
__crc_iio_dealloc_pollfunc = 0x1cd0d231;
__crc_iio_trigger_alloc = 0xd15d6553;
__crc_iio_trigger_free = 0x11d14c6c;
__crc_devm_iio_trigger_alloc = 0x7d1d87d8;
__crc_devm_iio_trigger_free = 0x5e155dd2;
__crc___devm_iio_trigger_register = 0xd51a78cf;
__crc_devm_iio_trigger_unregister = 0x7ca3a1ac;
__crc_iio_trigger_using_own = 0xabff6edb;
__crc_iio_trigger_validate_own_device = 0x24be56bd;
__crc_iio_triggered_buffer_postenable = 0x8bfe7ab9;
__crc_iio_triggered_buffer_predisable = 0x9059e2a7;
__crc_adc_tm_scale_therm_voltage_100k_gen3 = 0x60f04798;
__crc_adc_tm_absolute_rthr_gen3 = 0xb6683aee;
__crc_qcom_vadc_scale = 0x360f700f;
__crc_qcom_adc5_hw_scale = 0xc7aa93b4;
__crc_qcom_vadc_decimation_from_dt = 0x70e6eca1;
