__crc_iio_bus_type = 0x0d050575;
__crc_iio_read_const_attr = 0xae1b44b4;
__crc_iio_get_time_ns = 0x1d0a31a5;
__crc_iio_get_time_res = 0xda3c5ab9;
__crc_iio_enum_available_read = 0x93029852;
__crc_iio_enum_read = 0xca391d8e;
__crc_iio_enum_write = 0xc07813c8;
__crc_iio_show_mount_matrix = 0x3d14ae92;
__crc_iio_read_mount_matrix = 0xa09d1d64;
__crc_iio_format_value = 0x4dce7dd4;
__crc_iio_str_to_fixpoint = 0x26f6b499;
__crc_iio_device_alloc = 0x64bba907;
__crc_iio_device_free = 0x5012fdd1;
__crc_devm_iio_device_match = 0xcfa7f099;
__crc_devm_iio_device_alloc = 0x1b23a433;
__crc_devm_iio_device_free = 0x3fd12a99;
__crc___iio_device_register = 0xcd092e62;
__crc_iio_device_unregister = 0x0fb7ebea;
__crc___devm_iio_device_register = 0x1650b530;
__crc_devm_iio_device_unregister = 0xc1689cbf;
__crc_iio_device_claim_direct_mode = 0x29da191b;
__crc_iio_device_release_direct_mode = 0xc18e5b2f;
__crc_iio_push_event = 0xffab659b;
__crc_iio_map_array_register = 0xc11b2d64;
__crc_iio_map_array_unregister = 0x152ce078;
__crc_iio_channel_get = 0x8054c751;
__crc_iio_channel_release = 0x3dd5e6e7;
__crc_devm_iio_channel_get = 0xe523039a;
__crc_devm_iio_channel_release = 0xb7d9a610;
__crc_iio_channel_get_all = 0x812a561f;
__crc_iio_channel_release_all = 0x1f696a36;
__crc_devm_iio_channel_get_all = 0xa17a0d38;
__crc_devm_iio_channel_release_all = 0xd02e98f1;
__crc_iio_read_channel_raw = 0xf3667fd7;
__crc_iio_read_channel_average_raw = 0xbed5ab6e;
__crc_iio_convert_raw_to_processed = 0x72330251;
__crc_iio_read_channel_attribute = 0xed4ea28a;
__crc_iio_read_channel_offset = 0x808f5320;
__crc_iio_read_channel_processed = 0x5c0a3d2d;
__crc_iio_read_channel_scale = 0x7c85d643;
__crc_iio_read_avail_channel_attribute = 0x1b078dca;
__crc_iio_read_avail_channel_raw = 0x0f7519dc;
__crc_iio_read_max_channel_raw = 0xe4fa102f;
__crc_iio_get_channel_type = 0x1c0e04f1;
__crc_iio_write_channel_attribute = 0x4c4c25d0;
__crc_iio_write_channel_raw = 0xe3d66265;
__crc_iio_get_channel_ext_info_count = 0x33957377;
__crc_iio_read_channel_ext_info = 0x46dc00a4;
__crc_iio_write_channel_ext_info = 0x73881995;
__crc_iio_buffer_init = 0x5da6e8bf;
__crc_iio_buffer_set_attrs = 0x2b7d6589;
__crc_iio_update_buffers = 0x971cc903;
__crc_iio_validate_scan_mask_onehot = 0x447d4279;
__crc_iio_push_to_buffers = 0x4f97f28d;
__crc_iio_buffer_get = 0x8a62ac99;
__crc_iio_buffer_put = 0x741b9a60;
__crc_iio_device_attach_buffer = 0x5b2abb86;
__crc___iio_trigger_register = 0x6225bdff;
__crc_iio_trigger_unregister = 0x5e461545;
__crc_iio_trigger_set_immutable = 0xa24bd425;
__crc_iio_trigger_poll = 0x32ea2175;
__crc_iio_trigger_generic_data_rdy_poll = 0x2d6bcdcb;
__crc_iio_trigger_poll_chained = 0xf772e0f3;
__crc_iio_trigger_notify_done = 0xa8e2d30f;
__crc_iio_pollfunc_store_time = 0xdf76bbeb;
__crc_iio_alloc_pollfunc = 0x432ce39e;
__crc_iio_dealloc_pollfunc = 0xf3a827d8;
__crc_iio_trigger_alloc = 0xa873da09;
__crc_iio_trigger_free = 0x96f10a73;
__crc_devm_iio_trigger_alloc = 0x7087de3e;
__crc_devm_iio_trigger_free = 0xaf997fc4;
__crc___devm_iio_trigger_register = 0x78ac6b8f;
__crc_devm_iio_trigger_unregister = 0x5ef582bb;
__crc_iio_trigger_using_own = 0xaada34a0;
__crc_iio_trigger_validate_own_device = 0xb64744bf;
__crc_iio_triggered_buffer_postenable = 0xb1dc438e;
__crc_iio_triggered_buffer_predisable = 0x47e3dc2d;
__crc_adc_tm_scale_therm_voltage_100k_gen3 = 0x60f04798;
__crc_adc_tm_absolute_rthr_gen3 = 0xb6683aee;
__crc_qcom_vadc_scale = 0x360f700f;
__crc_qcom_adc5_hw_scale = 0xc7aa93b4;
__crc_qcom_vadc_decimation_from_dt = 0x70e6eca1;
