__crc_iio_bus_type = 0x0d050575;
__crc_iio_read_const_attr = 0xae1b44b4;
__crc_iio_get_time_ns = 0x1d0a31a5;
__crc_iio_get_time_res = 0xda3c5ab9;
__crc_iio_enum_available_read = 0x93029852;
__crc_iio_enum_read = 0xca391d8e;
__crc_iio_enum_write = 0xc07813c8;
__crc_iio_show_mount_matrix = 0x3d14ae92;
__crc_iio_read_mount_matrix = 0xa09d1d64;
__crc_iio_format_value = 0x4dce7dd4;
__crc_iio_str_to_fixpoint = 0x26f6b499;
__crc_iio_device_alloc = 0x64bba907;
__crc_iio_device_free = 0x5012fdd1;
__crc_devm_iio_device_match = 0xcfa7f099;
__crc_devm_iio_device_alloc = 0x1b23a433;
__crc_devm_iio_device_free = 0x3fd12a99;
__crc___iio_device_register = 0xcd092e62;
__crc_iio_device_unregister = 0x0fb7ebea;
__crc___devm_iio_device_register = 0x1650b530;
__crc_devm_iio_device_unregister = 0xc1689cbf;
__crc_iio_device_claim_direct_mode = 0x29da191b;
__crc_iio_device_release_direct_mode = 0xc18e5b2f;
