__crc_iio_bus_type = 0x2f23b92e;
__crc_iio_read_const_attr = 0x578a9fb1;
__crc_iio_get_time_ns = 0xe9d8b9b6;
__crc_iio_get_time_res = 0x3fed032f;
__crc_iio_enum_available_read = 0x8bbbd0bf;
__crc_iio_enum_read = 0x347399ab;
__crc_iio_enum_write = 0xd2b072ab;
__crc_iio_show_mount_matrix = 0x57ff2dee;
__crc_iio_read_mount_matrix = 0x86ca4fd9;
__crc_iio_format_value = 0x4dce7dd4;
__crc_iio_str_to_fixpoint = 0x26f6b499;
__crc_iio_device_alloc = 0x11f155b7;
__crc_iio_device_free = 0xe4833af6;
__crc_devm_iio_device_match = 0x0ee83ae8;
__crc_devm_iio_device_alloc = 0x8396ddd0;
__crc_devm_iio_device_free = 0x3129e244;
__crc___iio_device_register = 0xab19c04b;
__crc_iio_device_unregister = 0x28a11add;
__crc___devm_iio_device_register = 0x23baf5ce;
__crc_devm_iio_device_unregister = 0xe5a76853;
__crc_iio_device_claim_direct_mode = 0x2b1be5db;
__crc_iio_device_release_direct_mode = 0x2a95002d;
