__crc___iio_trigger_register = 0x6225bdff;
__crc_iio_trigger_unregister = 0x5e461545;
__crc_iio_trigger_set_immutable = 0xa24bd425;
__crc_iio_trigger_poll = 0x32ea2175;
__crc_iio_trigger_generic_data_rdy_poll = 0x2d6bcdcb;
__crc_iio_trigger_poll_chained = 0xf772e0f3;
__crc_iio_trigger_notify_done = 0xa8e2d30f;
__crc_iio_pollfunc_store_time = 0xdf76bbeb;
__crc_iio_alloc_pollfunc = 0x432ce39e;
__crc_iio_dealloc_pollfunc = 0xf3a827d8;
__crc_iio_trigger_alloc = 0xa873da09;
__crc_iio_trigger_free = 0x96f10a73;
__crc_devm_iio_trigger_alloc = 0x7087de3e;
__crc_devm_iio_trigger_free = 0xaf997fc4;
__crc___devm_iio_trigger_register = 0x78ac6b8f;
__crc_devm_iio_trigger_unregister = 0x5ef582bb;
__crc_iio_trigger_using_own = 0xaada34a0;
__crc_iio_trigger_validate_own_device = 0xb64744bf;
__crc_iio_triggered_buffer_postenable = 0xb1dc438e;
__crc_iio_triggered_buffer_predisable = 0x47e3dc2d;
