__crc___iio_trigger_register = 0x6ab05d13;
__crc_iio_trigger_unregister = 0x3bcdcd95;
__crc_iio_trigger_set_immutable = 0x86e639c8;
__crc_iio_trigger_poll = 0xada58c4b;
__crc_iio_trigger_generic_data_rdy_poll = 0x2d6bcdcb;
__crc_iio_trigger_poll_chained = 0xfec47064;
__crc_iio_trigger_notify_done = 0x75d6838c;
__crc_iio_pollfunc_store_time = 0xdf76bbeb;
__crc_iio_alloc_pollfunc = 0xbe6c84d6;
__crc_iio_dealloc_pollfunc = 0x1cd0d231;
__crc_iio_trigger_alloc = 0xd15d6553;
__crc_iio_trigger_free = 0x11d14c6c;
__crc_devm_iio_trigger_alloc = 0x7d1d87d8;
__crc_devm_iio_trigger_free = 0x5e155dd2;
__crc___devm_iio_trigger_register = 0xd51a78cf;
__crc_devm_iio_trigger_unregister = 0x7ca3a1ac;
__crc_iio_trigger_using_own = 0xabff6edb;
__crc_iio_trigger_validate_own_device = 0x24be56bd;
__crc_iio_triggered_buffer_postenable = 0x8bfe7ab9;
__crc_iio_triggered_buffer_predisable = 0x9059e2a7;
