__crc_iio_map_array_register = 0xc11b2d64;
__crc_iio_map_array_unregister = 0x152ce078;
__crc_iio_channel_get = 0x8054c751;
__crc_iio_channel_release = 0x3dd5e6e7;
__crc_devm_iio_channel_get = 0xe523039a;
__crc_devm_iio_channel_release = 0xb7d9a610;
__crc_iio_channel_get_all = 0x812a561f;
__crc_iio_channel_release_all = 0x1f696a36;
__crc_devm_iio_channel_get_all = 0xa17a0d38;
__crc_devm_iio_channel_release_all = 0xd02e98f1;
__crc_iio_read_channel_raw = 0xf3667fd7;
__crc_iio_read_channel_average_raw = 0xbed5ab6e;
__crc_iio_convert_raw_to_processed = 0x72330251;
__crc_iio_read_channel_attribute = 0xed4ea28a;
__crc_iio_read_channel_offset = 0x808f5320;
__crc_iio_read_channel_processed = 0x5c0a3d2d;
__crc_iio_read_channel_scale = 0x7c85d643;
__crc_iio_read_avail_channel_attribute = 0x1b078dca;
__crc_iio_read_avail_channel_raw = 0x0f7519dc;
__crc_iio_read_max_channel_raw = 0xe4fa102f;
__crc_iio_get_channel_type = 0x1c0e04f1;
__crc_iio_write_channel_attribute = 0x4c4c25d0;
__crc_iio_write_channel_raw = 0xe3d66265;
__crc_iio_get_channel_ext_info_count = 0x33957377;
__crc_iio_read_channel_ext_info = 0x46dc00a4;
__crc_iio_write_channel_ext_info = 0x73881995;
