__crc_iio_map_array_register = 0xbe681e30;
__crc_iio_map_array_unregister = 0x19de5d1d;
__crc_iio_channel_get = 0x4e7b7e02;
__crc_iio_channel_release = 0x86d4acd2;
__crc_devm_iio_channel_get = 0x9c824c8c;
__crc_devm_iio_channel_release = 0xd6cebfeb;
__crc_iio_channel_get_all = 0x9735730f;
__crc_iio_channel_release_all = 0x65c31ab0;
__crc_devm_iio_channel_get_all = 0x5d94942c;
__crc_devm_iio_channel_release_all = 0x4a0c60b8;
__crc_iio_read_channel_raw = 0x5de31fff;
__crc_iio_read_channel_average_raw = 0xf2ef8dff;
__crc_iio_convert_raw_to_processed = 0x53dab389;
__crc_iio_read_channel_attribute = 0x1bb76b00;
__crc_iio_read_channel_offset = 0x7d6136ae;
__crc_iio_read_channel_processed = 0xf37d5033;
__crc_iio_read_channel_scale = 0x96836cf1;
__crc_iio_read_avail_channel_attribute = 0xb37b50ec;
__crc_iio_read_avail_channel_raw = 0x7291e6b9;
__crc_iio_read_max_channel_raw = 0xe9df43f3;
__crc_iio_get_channel_type = 0xd6d563af;
__crc_iio_write_channel_attribute = 0x02d41217;
__crc_iio_write_channel_raw = 0x37e8f7c6;
__crc_iio_get_channel_ext_info_count = 0x98323bb8;
__crc_iio_read_channel_ext_info = 0x3dc39cf3;
__crc_iio_write_channel_ext_info = 0xa36fb4d9;
