__crc_cec_register_cec_notifier = 0xd75488e1;
__crc_cec_allocate_adapter = 0xf0f66744;
__crc_cec_register_adapter = 0xc4eddc44;
__crc_cec_unregister_adapter = 0x2ea2a82c;
__crc_cec_delete_adapter = 0x3238925f;
__crc_cec_get_edid_phys_addr = 0xbe4de675;
__crc_cec_fill_conn_info_from_drm = 0xf5aa325d;
__crc_cec_queue_pin_cec_event = 0x325ceb63;
__crc_cec_queue_pin_hpd_event = 0x97b13ba5;
__crc_cec_queue_pin_5v_event = 0x7145c0d0;
__crc_cec_transmit_done_ts = 0xb94d056a;
__crc_cec_transmit_attempt_done_ts = 0x68442a9a;
__crc_cec_transmit_msg = 0x183e74ca;
__crc_cec_received_msg_ts = 0x2a2e8d8f;
__crc_cec_s_phys_addr = 0x2cecd312;
__crc_cec_s_phys_addr_from_edid = 0x161a3ddb;
__crc_cec_s_conn_info = 0x8582f9c7;
__crc_cec_s_log_addrs = 0xbae9d57e;
__crc_cec_notifier_get_conn = 0x0dc7d5e7;
__crc_cec_notifier_put = 0x0b4e2add;
__crc_cec_notifier_conn_register = 0x43e2bd22;
__crc_cec_notifier_conn_unregister = 0xaee236c6;
__crc_cec_notifier_cec_adap_register = 0xac5e663c;
__crc_cec_notifier_cec_adap_unregister = 0x02958f88;
__crc_cec_notifier_set_phys_addr = 0xa01fbb6b;
__crc_cec_notifier_set_phys_addr_from_edid = 0xf8c99364;
__crc_cec_notifier_register = 0x6081dfce;
__crc_cec_notifier_unregister = 0xe0a22305;
__crc_cec_notifier_parse_hdmi_phandle = 0xdd9026a8;
__crc_cec_pin_changed = 0xca756deb;
__crc_cec_pin_allocate_adapter = 0x0f264e14;
