__crc_cec_register_cec_notifier = 0x21685c53;
__crc_cec_allocate_adapter = 0xaa6f8327;
__crc_cec_register_adapter = 0x05e6a094;
__crc_cec_unregister_adapter = 0x86782248;
__crc_cec_delete_adapter = 0x43c00be4;
__crc_cec_get_edid_phys_addr = 0xbe4de675;
__crc_cec_fill_conn_info_from_drm = 0x3f3b21e7;
__crc_cec_queue_pin_cec_event = 0xa0a8d76a;
__crc_cec_queue_pin_hpd_event = 0xe64a1505;
__crc_cec_queue_pin_5v_event = 0xe737165b;
__crc_cec_transmit_done_ts = 0xb37ca048;
__crc_cec_transmit_attempt_done_ts = 0xb3f1e3ab;
__crc_cec_transmit_msg = 0x747f7599;
__crc_cec_received_msg_ts = 0xa17e76f7;
__crc_cec_s_phys_addr = 0x24175aad;
__crc_cec_s_phys_addr_from_edid = 0xe5b49083;
__crc_cec_s_conn_info = 0xb7bb8716;
__crc_cec_s_log_addrs = 0x21469826;
__crc_cec_notifier_get_conn = 0xb7624077;
__crc_cec_notifier_put = 0x0b4e2add;
__crc_cec_notifier_conn_register = 0x9a4afaf9;
__crc_cec_notifier_conn_unregister = 0xaee236c6;
__crc_cec_notifier_cec_adap_register = 0x9c4c5970;
__crc_cec_notifier_cec_adap_unregister = 0x02958f88;
__crc_cec_notifier_set_phys_addr = 0xa01fbb6b;
__crc_cec_notifier_set_phys_addr_from_edid = 0xf8c99364;
__crc_cec_notifier_register = 0x784d1012;
__crc_cec_notifier_unregister = 0xe0a22305;
__crc_cec_notifier_parse_hdmi_phandle = 0x738a4350;
__crc_cec_pin_changed = 0xffa067af;
__crc_cec_pin_allocate_adapter = 0xa4dd8bf8;
