__crc_slim_get_device_id = 0x3843bec4;
__crc_slimbus_type = 0xae2737fc;
__crc_slim_driver_register = 0xcb00ed45;
__crc_slim_driver_unregister = 0x80f8f682;
__crc_slim_add_device = 0x0bfa16ba;
__crc_slim_register_board_info = 0xd0a72693;
__crc_slim_ctrl_add_boarddevs = 0xae0f11b4;
__crc_slim_busnum_to_ctrl = 0x4e55d53a;
__crc_slim_remove_device = 0xf7d4e87d;
__crc_slim_del_controller = 0x8dbba686;
__crc_slim_add_numbered_controller = 0x1e8bf149;
__crc_slim_report_absent = 0x4e6d5b4b;
__crc_slim_framer_booted = 0xa42cb4ac;
__crc_slim_msg_response = 0x8c5fc759;
__crc_slim_assign_laddr = 0xd04c1f7c;
__crc_slim_get_logical_addr = 0x6b17fc7c;
__crc_slim_request_val_element = 0x4068c70a;
__crc_slim_request_inf_element = 0xda659bae;
__crc_slim_change_val_element = 0xd75f4127;
__crc_slim_clear_inf_element = 0x5380d9a6;
__crc_slim_request_change_val_element = 0x930f4c2e;
__crc_slim_request_clear_inf_element = 0x5c55fcd3;
__crc_slim_xfer_msg = 0x4934f3b5;
__crc_slim_user_msg = 0xddd70533;
__crc_slim_bulk_msg_write = 0x5c622c3c;
__crc_slim_alloc_mgrports = 0x941e92fc;
__crc_slim_dealloc_mgrports = 0x4c536b4a;
__crc_slim_config_mgrports = 0xc96c22a4;
__crc_slim_get_slaveport = 0xf6cc9747;
__crc_slim_connect_src = 0x429b5d85;
__crc_slim_connect_sink = 0x1b6c28a0;
__crc_slim_disconnect_ports = 0xddc2deb7;
__crc_slim_port_xfer = 0xfd656cef;
__crc_slim_port_get_xfer_status = 0x0e853646;
__crc_slim_alloc_ch = 0x73e59874;
__crc_slim_query_ch = 0x432d7201;
__crc_slim_dealloc_ch = 0x5b8b2f2a;
__crc_slim_get_ch_state = 0xb39b776b;
__crc_slim_define_ch = 0xa049e472;
__crc_slim_reconfigure_now = 0x49b6e8df;
__crc_slim_control_ch = 0x5a922f61;
__crc_slim_reservemsg_bw = 0x4d8cf08e;
__crc_slim_ctrl_clk_pause = 0x17b57843;
__crc_of_register_slim_devices = 0x93ccdde7;
