__crc_slim_get_device_id = 0x9d262ec4;
__crc_slimbus_type = 0xf43aedcb;
__crc_slim_driver_register = 0x1f36d43a;
__crc_slim_driver_unregister = 0xfd7157b6;
__crc_slim_add_device = 0x98bc3ff8;
__crc_slim_register_board_info = 0xbe490c2e;
__crc_slim_ctrl_add_boarddevs = 0xaf13f950;
__crc_slim_busnum_to_ctrl = 0xeb6bd42b;
__crc_slim_remove_device = 0xfd1a1dbc;
__crc_slim_del_controller = 0xd8a39330;
__crc_slim_add_numbered_controller = 0xf062f70a;
__crc_slim_report_absent = 0xed7afbb4;
__crc_slim_framer_booted = 0xd2ce8523;
__crc_slim_msg_response = 0x072cbc4e;
__crc_slim_assign_laddr = 0x1028f4b5;
__crc_slim_get_logical_addr = 0x116ddd11;
__crc_slim_request_val_element = 0x1fbcc63d;
__crc_slim_request_inf_element = 0x1546c247;
__crc_slim_change_val_element = 0xfa37e335;
__crc_slim_clear_inf_element = 0x322a634e;
__crc_slim_request_change_val_element = 0x6e4b3050;
__crc_slim_request_clear_inf_element = 0xb79a8dd3;
__crc_slim_xfer_msg = 0x69340d62;
__crc_slim_user_msg = 0x24de1c61;
__crc_slim_bulk_msg_write = 0xc54f31a2;
__crc_slim_alloc_mgrports = 0x9175f0bd;
__crc_slim_dealloc_mgrports = 0x4e196ce1;
__crc_slim_config_mgrports = 0xb392aba9;
__crc_slim_get_slaveport = 0xf6cc9747;
__crc_slim_connect_src = 0xbeb7ea9c;
__crc_slim_connect_sink = 0x83ebbbcb;
__crc_slim_disconnect_ports = 0x7cbf8a1e;
__crc_slim_port_xfer = 0xc03ca8e2;
__crc_slim_port_get_xfer_status = 0x9ffa1edc;
__crc_slim_alloc_ch = 0x3a51dcaf;
__crc_slim_query_ch = 0xfff2ca80;
__crc_slim_dealloc_ch = 0xe0c2a109;
__crc_slim_get_ch_state = 0xeec26fe3;
__crc_slim_define_ch = 0x0fbe8b8b;
__crc_slim_reconfigure_now = 0x66480ebe;
__crc_slim_control_ch = 0xce482c4c;
__crc_slim_reservemsg_bw = 0x44018f8d;
__crc_slim_ctrl_clk_pause = 0xf1aa173a;
__crc_of_register_slim_devices = 0x1ec7dd6b;
