__crc_touch_buffer = 0xa264e01a;
__crc___lock_buffer = 0x6810a969;
__crc_unlock_buffer = 0x6524b6b0;
__crc_buffer_check_dirty_writeback = 0x9a26c371;
__crc___wait_on_buffer = 0x09b9c5e6;
__crc_end_buffer_read_sync = 0xaec6de8e;
__crc_end_buffer_write_sync = 0x3e978b76;
__crc_end_buffer_async_write = 0x9dd4aba5;
__crc_mark_buffer_async_write = 0xd4322d3f;
__crc_sync_mapping_buffers = 0x2ca2c20c;
__crc_mark_buffer_dirty_inode = 0x36babf14;
__crc___set_page_dirty = 0x8632a750;
__crc___set_page_dirty_buffers = 0xce91de96;
__crc_invalidate_inode_buffers = 0x4610ab79;
__crc_alloc_page_buffers = 0x663e628d;
__crc_mark_buffer_dirty = 0xdb1ad8f9;
__crc_mark_buffer_write_io_error = 0x75f6756e;
__crc___brelse = 0xcfb5e755;
__crc___bforget = 0x9634b072;
__crc___find_get_block = 0x415e4303;
__crc___getblk_gfp = 0x4e3309cd;
__crc___breadahead = 0xa54c927e;
__crc___breadahead_gfp = 0xfd6b2871;
__crc___bread_gfp = 0x17a57231;
__crc_invalidate_bh_lrus = 0xf5a691cd;
__crc_set_bh_page = 0xf576e146;
__crc_block_invalidatepage = 0x9eb0805a;
__crc_create_empty_buffers = 0xba258f4a;
__crc_clean_bdev_aliases = 0x73d52a3b;
__crc___block_write_full_page = 0x38ff8b10;
__crc_page_zero_new_buffers = 0x1ea92418;
__crc___block_write_begin = 0xc7106156;
__crc_block_write_begin = 0xdad77c3c;
__crc_block_write_end = 0x04f32485;
__crc_generic_write_end = 0x70df7e8d;
__crc_block_is_partially_uptodate = 0x557fcf4b;
__crc_block_read_full_page = 0x3ee1762c;
__crc_generic_cont_expand_simple = 0x32557017;
__crc_cont_write_begin = 0x818467b1;
__crc_block_commit_write = 0x06230d9a;
__crc_block_page_mkwrite = 0xa446730b;
__crc_nobh_write_begin = 0xf07d463a;
__crc_nobh_write_end = 0x039f4692;
__crc_nobh_writepage = 0xf9aa290e;
__crc_nobh_truncate_page = 0x2d26d100;
__crc_block_truncate_page = 0x9abc7b73;
__crc_block_write_full_page = 0x9356fcb8;
__crc_generic_block_bmap = 0xe3ad9995;
__crc_submit_bh = 0x095ba2d1;
__crc_ll_rw_block = 0x7e64d6a4;
__crc_write_dirty_buffer = 0xab206364;
__crc___sync_dirty_buffer = 0x1353b4ab;
__crc_sync_dirty_buffer = 0x33332293;
__crc_try_to_free_buffers = 0x49581f97;
__crc_alloc_buffer_head = 0xa8f7da57;
__crc_free_buffer_head = 0x5d2ad624;
__crc_bh_uptodate_or_lock = 0x2100eb64;
__crc_bh_submit_read = 0xe6fb5dd6;
