__crc_touch_buffer = 0x83de7d10;
__crc___lock_buffer = 0x99125af0;
__crc_unlock_buffer = 0x529cedf0;
__crc_buffer_check_dirty_writeback = 0xaee5f1f9;
__crc___wait_on_buffer = 0x692975ce;
__crc_end_buffer_read_sync = 0xb38a8124;
__crc_end_buffer_write_sync = 0x60f1b41c;
__crc_end_buffer_async_write = 0xaeac3eac;
__crc_mark_buffer_async_write = 0x4f87006f;
__crc_sync_mapping_buffers = 0x155ef94e;
__crc_mark_buffer_dirty_inode = 0xd7d5a2ee;
__crc___set_page_dirty = 0x9c1a60b9;
__crc___set_page_dirty_buffers = 0x26968863;
__crc_invalidate_inode_buffers = 0xd77074f0;
__crc_alloc_page_buffers = 0x5ee7dd91;
__crc_mark_buffer_dirty = 0x1f64aa38;
__crc_mark_buffer_write_io_error = 0xb1231fbb;
__crc___brelse = 0x37a514cc;
__crc___bforget = 0x4c086f11;
__crc___find_get_block = 0x3498d508;
__crc___getblk_gfp = 0xdd63bff5;
__crc___breadahead = 0x658e1de3;
__crc___breadahead_gfp = 0x7f95e7e8;
__crc___bread_gfp = 0x4eecd7bc;
__crc_invalidate_bh_lrus = 0xf5a691cd;
__crc_set_bh_page = 0x75598aaf;
__crc_block_invalidatepage = 0x17a7f366;
__crc_create_empty_buffers = 0x215b9d4b;
__crc_clean_bdev_aliases = 0xaca168ed;
__crc___block_write_full_page = 0x2e705a04;
__crc_page_zero_new_buffers = 0xf3158d66;
__crc___block_write_begin = 0xca5b2547;
__crc_block_write_begin = 0xde26e06a;
__crc_block_write_end = 0x286e1f26;
__crc_generic_write_end = 0xf1d336a4;
__crc_block_is_partially_uptodate = 0x0875a639;
__crc_block_read_full_page = 0x567f2352;
__crc_generic_cont_expand_simple = 0x685b1465;
__crc_cont_write_begin = 0x0fb04b40;
__crc_block_commit_write = 0xa13ce6d9;
__crc_block_page_mkwrite = 0x3275bcb9;
__crc_nobh_write_begin = 0x443b4165;
__crc_nobh_write_end = 0x1206969c;
__crc_nobh_writepage = 0x76936490;
__crc_nobh_truncate_page = 0x13f63240;
__crc_block_truncate_page = 0xd920beae;
__crc_block_write_full_page = 0x60d2c0cd;
__crc_generic_block_bmap = 0x9c9067f9;
__crc_submit_bh = 0xd955771b;
__crc_ll_rw_block = 0x1fd155b2;
__crc_write_dirty_buffer = 0x20f22633;
__crc___sync_dirty_buffer = 0x1aa5da69;
__crc_sync_dirty_buffer = 0x2aaa9ace;
__crc_try_to_free_buffers = 0xe02d47e5;
__crc_alloc_buffer_head = 0x4e6f6dfb;
__crc_free_buffer_head = 0xc0981b4c;
__crc_bh_uptodate_or_lock = 0x89b6f633;
__crc_bh_submit_read = 0x7ab38192;
