__crc_sysctl_vfs_cache_pressure = 0x82d79b51;
__crc_rename_lock = 0x7ec78bdd;
__crc_empty_name = 0x4bef1c67;
__crc_slash_name = 0x92b9b180;
__crc_take_dentry_name_snapshot = 0x440f361b;
__crc_release_dentry_name_snapshot = 0xf3a57892;
__crc___d_drop = 0x43766cb7;
__crc_d_drop = 0x21450aa5;
__crc_dput = 0xf6c9d70d;
__crc_dget_parent = 0x233a3af3;
__crc_d_find_any_alias = 0xd32a04a8;
__crc_d_find_alias = 0x90fa05b5;
__crc_d_prune_aliases = 0xca839a68;
__crc_shrink_dcache_sb = 0x2094f356;
__crc_path_has_submounts = 0xc3c3004c;
__crc_shrink_dcache_parent = 0x844f02d4;
__crc_d_invalidate = 0xff119ec3;
__crc_d_alloc = 0x13927eee;
__crc_d_alloc_anon = 0xa7b687a1;
__crc_d_alloc_name = 0xd4746222;
__crc_d_set_d_op = 0x970d91a1;
__crc_d_set_fallthru = 0xd796c4eb;
__crc_d_instantiate = 0xbd472227;
__crc_d_instantiate_new = 0xf050a434;
__crc_d_make_root = 0x7b469431;
__crc_d_instantiate_anon = 0xfe491ed6;
__crc_d_obtain_alias = 0xed4c7208;
__crc_d_obtain_root = 0x2404080b;
__crc_d_add_ci = 0x7298d8c3;
__crc_d_lookup = 0x8357d401;
__crc_d_hash_and_lookup = 0x348af0d0;
__crc_d_delete = 0x89f26d6c;
__crc_d_rehash = 0xc3c2a2e5;
__crc_d_alloc_parallel = 0x8245a965;
__crc___d_lookup_done = 0x2c3e30e7;
__crc_d_add = 0x6113fa5e;
__crc_d_exact_alias = 0x87d68ed2;
__crc_d_move = 0x7f4b43cf;
__crc_d_splice_alias = 0xea366c12;
__crc_is_subdir = 0x16e360bf;
__crc_d_genocide = 0x83a4d759;
__crc_d_tmpfile = 0x22a34168;
__crc_names_cachep = 0x3096be16;
