__crc_sysctl_vfs_cache_pressure = 0x82d79b51;
__crc_rename_lock = 0x7ec78bdd;
__crc_empty_name = 0x4bef1c67;
__crc_slash_name = 0x92b9b180;
__crc_take_dentry_name_snapshot = 0x4a0b17de;
__crc_release_dentry_name_snapshot = 0xf3a57892;
__crc___d_drop = 0x492fc87d;
__crc_d_drop = 0x918e940c;
__crc_dput = 0x6a08d821;
__crc_dget_parent = 0x89faefb1;
__crc_d_find_any_alias = 0x948cfe7d;
__crc_d_find_alias = 0x3a3ad0f7;
__crc_d_prune_aliases = 0xe8fde28b;
__crc_shrink_dcache_sb = 0x80f88156;
__crc_path_has_submounts = 0x755331aa;
__crc_shrink_dcache_parent = 0x07ada6f0;
__crc_d_invalidate = 0x7e80b457;
__crc_d_alloc = 0x7b3016dd;
__crc_d_alloc_anon = 0x0691ea5f;
__crc_d_alloc_name = 0x65b20b6e;
__crc_d_set_d_op = 0xdd5ca374;
__crc_d_set_fallthru = 0xfab57416;
__crc_d_instantiate = 0x7ad0a8bf;
__crc_d_instantiate_new = 0x04891678;
__crc_d_make_root = 0xb1df895f;
__crc_d_instantiate_anon = 0x74431c4f;
__crc_d_obtain_alias = 0xd9bad314;
__crc_d_obtain_root = 0xbc7ce862;
__crc_d_add_ci = 0xb12eb21a;
__crc_d_lookup = 0x0a0ef5e3;
__crc_d_hash_and_lookup = 0x4f880a06;
__crc_d_delete = 0x7f5b4c60;
__crc_d_rehash = 0x5e705f19;
__crc_d_alloc_parallel = 0x12124e8e;
__crc___d_lookup_done = 0x5dd488b3;
__crc_d_add = 0x99772e4f;
__crc_d_exact_alias = 0x386e4dac;
__crc_d_move = 0x558aa893;
__crc_d_splice_alias = 0x5d3488ea;
__crc_is_subdir = 0xbda3ca74;
__crc_d_genocide = 0xfcbccb12;
__crc_d_tmpfile = 0xb519ec6f;
__crc_names_cachep = 0x3096be16;
