__crc___register_binfmt = 0x9356d614;
__crc_unregister_binfmt = 0x94cffec2;
__crc_copy_strings_kernel = 0xbb7850ec;
__crc_setup_arg_pages = 0x6d3fb3a5;
__crc_open_exec = 0x30d84234;
__crc_kernel_read_file = 0x4b2781b5;
__crc_kernel_read_file_from_path = 0xdd8585d7;
__crc_kernel_read_file_from_fd = 0x4b17e177;
__crc_read_code = 0xe92d037c;
__crc___get_task_comm = 0xc13be12e;
__crc_flush_old_exec = 0x53f50f9e;
__crc_would_dump = 0x2426a906;
__crc_setup_new_exec = 0xfa6a7b48;
__crc_finalize_exec = 0x8d32d7d6;
__crc_bprm_change_interp = 0x99f8db59;
__crc_install_exec_creds = 0xeb54bff2;
__crc_prepare_binprm = 0x6b74eb34;
__crc_remove_arg_zero = 0x4886c7f2;
__crc_search_binary_handler = 0x5da3eb61;
__crc_set_binfmt = 0x51f61268;
