__crc___register_binfmt = 0x36bcdfc4;
__crc_unregister_binfmt = 0x3a03cf31;
__crc_copy_strings_kernel = 0x87efc718;
__crc_setup_arg_pages = 0x3b93d5ba;
__crc_open_exec = 0xfe5c127b;
__crc_kernel_read_file = 0xba48640f;
__crc_kernel_read_file_from_path = 0xdd8585d7;
__crc_kernel_read_file_from_fd = 0x4b17e177;
__crc_read_code = 0x4e0ed4a9;
__crc___get_task_comm = 0x1ba208d4;
__crc_flush_old_exec = 0x0d476045;
__crc_would_dump = 0x7e7db088;
__crc_setup_new_exec = 0x3b6bd237;
__crc_finalize_exec = 0x458c5e91;
__crc_bprm_change_interp = 0x348a3581;
__crc_install_exec_creds = 0x9571d6ad;
__crc_prepare_binprm = 0x98b2fce5;
__crc_remove_arg_zero = 0x98487af4;
__crc_search_binary_handler = 0xf9b253b7;
__crc_set_binfmt = 0x060e93e3;
