__crc___tracepoint_wbc_writepage = 0x8348e4f0;
__crc___inode_attach_wb = 0xbee2b936;
__crc_wbc_attach_and_unlock_inode = 0xf2b710da;
__crc_wbc_detach_inode = 0x9be58eda;
__crc_wbc_account_cgroup_owner = 0x74a84335;
__crc_inode_congested = 0xa311f573;
__crc___mark_inode_dirty = 0x2db9eb2c;
__crc_writeback_inodes_sb_nr = 0x38e8d6e4;
__crc_writeback_inodes_sb = 0x68a3543a;
__crc_try_to_writeback_inodes_sb = 0xce4b1851;
__crc_sync_inodes_sb = 0x4f8dbf44;
__crc_write_inode_now = 0x017cf0c8;
__crc_sync_inode = 0x2bd61f2d;
__crc_sync_inode_metadata = 0x942bd949;
