__crc_simple_getattr = 0x8047d629;
__crc_simple_statfs = 0xbe86d699;
__crc_always_delete_dentry = 0x27c9e5df;
__crc_simple_dentry_operations = 0x057f6c67;
__crc_simple_lookup = 0xa9795666;
__crc_dcache_dir_open = 0xffb6f344;
__crc_dcache_dir_close = 0xc6e71995;
__crc_dcache_dir_lseek = 0x00de7a02;
__crc_dcache_readdir = 0x24f0957a;
__crc_generic_read_dir = 0x4f351cbb;
__crc_simple_dir_operations = 0x41dd548e;
__crc_simple_dir_inode_operations = 0x8889aff6;
__crc_init_pseudo = 0xbbe5c6d9;
__crc_simple_open = 0x5bbc9b69;
__crc_simple_link = 0x0011f278;
__crc_simple_empty = 0xb1494aca;
__crc_simple_unlink = 0x1a687935;
__crc_simple_rmdir = 0x8cd04157;
__crc_simple_rename = 0xc36980c2;
__crc_simple_setattr = 0xed4e885e;
__crc_simple_readpage = 0x3a06f635;
__crc_simple_write_begin = 0xef452588;
__crc_simple_write_end = 0x3ccf7303;
__crc_simple_fill_super = 0x15ffaa53;
__crc_simple_pin_fs = 0x9a9826bc;
__crc_simple_release_fs = 0x4ac9cbc8;
__crc_simple_read_from_buffer = 0x619cb7dd;
__crc_simple_write_to_buffer = 0xbb4f4766;
__crc_memory_read_from_buffer = 0x65e0d6d7;
__crc_simple_transaction_set = 0x261fa510;
__crc_simple_transaction_get = 0x47074bcb;
__crc_simple_transaction_read = 0xb1163ef0;
__crc_simple_transaction_release = 0x94ad49eb;
__crc_simple_attr_open = 0x1bd5c4e5;
__crc_simple_attr_release = 0x84e13946;
__crc_simple_attr_read = 0x62896ece;
__crc_simple_attr_write = 0x91ae61c3;
__crc_simple_attr_write_signed = 0xd1a3dd6d;
__crc_generic_fh_to_dentry = 0x0c1da8e6;
__crc_generic_fh_to_parent = 0xac7bd0df;
__crc___generic_file_fsync = 0x962924ba;
__crc_generic_file_fsync = 0x3897c869;
__crc_generic_check_addressable = 0xa095e02e;
__crc_noop_fsync = 0xb33ae284;
__crc_noop_set_page_dirty = 0x045156d2;
__crc_noop_invalidatepage = 0xb353a69e;
__crc_noop_direct_IO = 0x1a08b1d5;
__crc_kfree_link = 0xb8b043f2;
__crc_alloc_anon_inode = 0x29bfaffd;
__crc_simple_nosetlease = 0x8fc931a9;
__crc_simple_get_link = 0x24646170;
__crc_simple_symlink_inode_operations = 0x717a4a48;
__crc_needs_casefold = 0x14116ac7;
__crc_generic_ci_d_compare = 0x86b6c742;
__crc_generic_ci_d_hash = 0xcedd1f06;
__crc_generic_set_encrypted_ci_d_ops = 0x829b9ad7;
