__crc_simple_getattr = 0xd2a15ecc;
__crc_simple_statfs = 0x1bc2e3bb;
__crc_always_delete_dentry = 0x1b8918b9;
__crc_simple_dentry_operations = 0x4021cebd;
__crc_simple_lookup = 0xee754bdd;
__crc_dcache_dir_open = 0x43f437b4;
__crc_dcache_dir_close = 0x8788e045;
__crc_dcache_dir_lseek = 0x7d2149c2;
__crc_dcache_readdir = 0x532d175d;
__crc_generic_read_dir = 0xcf779d33;
__crc_simple_dir_operations = 0x97c73024;
__crc_simple_dir_inode_operations = 0x9960d31f;
__crc_init_pseudo = 0x2539c84e;
__crc_simple_open = 0x068b8364;
__crc_simple_link = 0x23f08bd2;
__crc_simple_empty = 0x13e3a471;
__crc_simple_unlink = 0x0baada0b;
__crc_simple_rmdir = 0x5ee48f75;
__crc_simple_rename = 0x0265b5c8;
__crc_simple_setattr = 0xb06cabc2;
__crc_simple_readpage = 0x98779f12;
__crc_simple_write_begin = 0xd2af5e52;
__crc_simple_write_end = 0x62ea50b5;
__crc_simple_fill_super = 0xfb505780;
__crc_simple_pin_fs = 0x45cabe5f;
__crc_simple_release_fs = 0xe576710c;
__crc_simple_read_from_buffer = 0x619cb7dd;
__crc_simple_write_to_buffer = 0xbb4f4766;
__crc_memory_read_from_buffer = 0x65e0d6d7;
__crc_simple_transaction_set = 0x4f8761e0;
__crc_simple_transaction_get = 0x8ce15654;
__crc_simple_transaction_read = 0x92dfae25;
__crc_simple_transaction_release = 0xabee25c0;
__crc_simple_attr_open = 0x1f044f0f;
__crc_simple_attr_release = 0xccb3583b;
__crc_simple_attr_read = 0x1247eb26;
__crc_simple_attr_write = 0xacecfc69;
__crc_simple_attr_write_signed = 0x4800e015;
__crc_generic_fh_to_dentry = 0x478833ec;
__crc_generic_fh_to_parent = 0xe7ee4bd5;
__crc___generic_file_fsync = 0x188dffdc;
__crc_generic_file_fsync = 0x64d90fa0;
__crc_generic_check_addressable = 0xa095e02e;
__crc_noop_fsync = 0x77e947dd;
__crc_noop_set_page_dirty = 0x7444f7e2;
__crc_noop_invalidatepage = 0xe747329d;
__crc_noop_direct_IO = 0xefab99c1;
__crc_kfree_link = 0xb8b043f2;
__crc_alloc_anon_inode = 0x3cbc84a1;
__crc_simple_nosetlease = 0xc68dd4d0;
__crc_simple_get_link = 0x17aa7dee;
__crc_simple_symlink_inode_operations = 0x62eabd99;
__crc_needs_casefold = 0x4b2e63fb;
__crc_generic_ci_d_compare = 0x0399195c;
__crc_generic_ci_d_hash = 0x9b6e5e2f;
__crc_generic_set_encrypted_ci_d_ops = 0x5429305c;
