__crc_locks_alloc_lock = 0x6e32d99f;
__crc_locks_release_private = 0xc133ee62;
__crc_locks_free_lock = 0x0eaffc04;
__crc_locks_init_lock = 0x553b3217;
__crc_locks_copy_conflock = 0x5c8f96e1;
__crc_locks_copy_lock = 0xf495f446;
__crc_locks_delete_block = 0x4f703bf2;
__crc_posix_test_lock = 0x4bebc4c5;
__crc_posix_lock_file = 0xdcf9306c;
__crc_locks_mandatory_area = 0x73b70260;
__crc_lease_modify = 0x6890ebfc;
__crc___break_lease = 0xdd23b605;
__crc_lease_get_mtime = 0x1d1fbd72;
__crc_generic_setlease = 0x42676bde;
__crc_lease_register_notifier = 0x43aa319e;
__crc_lease_unregister_notifier = 0x985453e1;
__crc_vfs_setlease = 0x6caa79fd;
__crc_locks_lock_inode_wait = 0x6416ead8;
__crc_vfs_test_lock = 0xdea8e326;
__crc_vfs_lock_file = 0xd3047e0e;
__crc_locks_remove_posix = 0x1173d7cc;
__crc_vfs_cancel_lock = 0xcf95f1c8;
