__crc_locks_alloc_lock = 0x0142a822;
__crc_locks_release_private = 0x78ab3c38;
__crc_locks_free_lock = 0xd747aee7;
__crc_locks_init_lock = 0x3fd466a8;
__crc_locks_copy_conflock = 0xd704a969;
__crc_locks_copy_lock = 0x863a063d;
__crc_locks_delete_block = 0xa15f3a3e;
__crc_posix_test_lock = 0x2bd5fc2f;
__crc_posix_lock_file = 0x771be849;
__crc_locks_mandatory_area = 0x7578678c;
__crc_lease_modify = 0xc8c8ea99;
__crc___break_lease = 0xd5b19fb9;
__crc_lease_get_mtime = 0x1f1ed8ee;
__crc_generic_setlease = 0xd87dd531;
__crc_lease_register_notifier = 0x43aa319e;
__crc_lease_unregister_notifier = 0x985453e1;
__crc_vfs_setlease = 0x23a12dcd;
__crc_locks_lock_inode_wait = 0xc99f38bf;
__crc_vfs_test_lock = 0xc6f2484f;
__crc_vfs_lock_file = 0xbb8d64d0;
__crc_locks_remove_posix = 0x8cb6755e;
__crc_vfs_cancel_lock = 0x2e7518ef;
