__crc_fs_kobj = 0x6aebf3e6;
__crc___mnt_is_readonly = 0xecad7ed0;
__crc_mnt_want_write = 0x0dfa34ed;
__crc_mnt_clone_write = 0xee12daf3;
__crc_mnt_want_write_file = 0xc82ed4f1;
__crc_mnt_drop_write = 0x2773a154;
__crc_mnt_drop_write_file = 0x7ab9564c;
__crc_vfs_create_mount = 0x6ecd762d;
__crc_fc_mount = 0xf72e99e1;
__crc_vfs_kern_mount = 0x02a54bb4;
__crc_vfs_submount = 0xce09fbb0;
__crc_mntput = 0xee9b717f;
__crc_mntget = 0x419fa274;
__crc_path_is_mountpoint = 0xbd73ec63;
__crc_may_umount_tree = 0xa7bd1e9c;
__crc_may_umount = 0xa009e852;
__crc_clone_private_mount = 0x9fb7dde8;
__crc_mnt_set_expiry = 0x24376a51;
__crc_mark_mounts_for_expiry = 0x064db9a5;
__crc_mount_subtree = 0x453a9e67;
__crc_path_is_under = 0xe551051d;
__crc_kern_mount = 0xcdd75ace;
__crc_kern_unmount = 0x712bf97c;
