__crc_fs_kobj = 0x37252e55;
__crc___mnt_is_readonly = 0xb1ccb17a;
__crc_mnt_want_write = 0xf5636176;
__crc_mnt_clone_write = 0xf5d70fd8;
__crc_mnt_want_write_file = 0x233ee116;
__crc_mnt_drop_write = 0x3db112ee;
__crc_mnt_drop_write_file = 0xdd222813;
__crc_vfs_create_mount = 0xa140c0a1;
__crc_fc_mount = 0xf509e126;
__crc_vfs_kern_mount = 0x21cfe0c9;
__crc_vfs_submount = 0x50cd10a2;
__crc_mntput = 0xa338b5a6;
__crc_mntget = 0xacb2d431;
__crc_path_is_mountpoint = 0x67d38547;
__crc_may_umount_tree = 0x39d744da;
__crc_may_umount = 0x7a8df682;
__crc_clone_private_mount = 0x560ec960;
__crc_mnt_set_expiry = 0xfeb087c2;
__crc_mark_mounts_for_expiry = 0x064db9a5;
__crc_mount_subtree = 0x8ca1c73f;
__crc_path_is_under = 0x8fb54ae7;
__crc_kern_mount = 0x025aec42;
__crc_kern_unmount = 0xdc2db966;
