__crc_generic_permission = 0x495d3c50;
__crc_inode_permission = 0xdf4667e1;
__crc_path_get = 0x00d801eb;
__crc_path_put = 0xf577bef4;
__crc_follow_up = 0x6c495c8d;
__crc_follow_down_one = 0xdb0a1929;
__crc_follow_down = 0x98766f1f;
__crc_full_name_hash = 0xd6eaaea1;
__crc_hashlen_string = 0x162893fd;
__crc_kern_path = 0xe981b277;
__crc_vfs_path_lookup = 0x5b98266e;
__crc_try_lookup_one_len = 0xdeb36dab;
__crc_lookup_one_len = 0x1d5f5bd8;
__crc_lookup_one_len_unlocked = 0xc54ea3e8;
__crc_lookup_positive_unlocked = 0x51f3ea4d;
__crc_user_path_at_empty = 0x3bbe4bba;
__crc_kern_path_mountpoint = 0xbeee8f26;
__crc___check_sticky = 0x219f6a41;
__crc_lock_rename = 0x85e93e09;
__crc_unlock_rename = 0x0e57c981;
__crc_vfs_create = 0xc5181695;
__crc_vfs_mkobj = 0xa2732c99;
__crc_vfs_tmpfile = 0x77e06419;
__crc_kern_path_create = 0xc1b621c0;
__crc_done_path_create = 0x888a9294;
__crc_user_path_create = 0x0d7d67f3;
__crc_vfs_mknod = 0xc0e5fd45;
__crc_vfs_mkdir = 0xc5e12af3;
__crc_vfs_rmdir = 0x2a27f60b;
__crc_vfs_unlink = 0x3b44b9f4;
__crc_vfs_symlink = 0x93512d3c;
__crc_vfs_link = 0x9e95d528;
__crc_vfs_rename = 0x9aaab964;
__crc_vfs_whiteout = 0x4471f72e;
__crc_vfs_readlink = 0x294e8663;
__crc_vfs_get_link = 0x67a6f22c;
__crc_page_get_link = 0xdb003e1e;
__crc_page_put_link = 0x3c185c61;
__crc_page_readlink = 0xf1a22d97;
__crc___page_symlink = 0x1610304f;
__crc_page_symlink = 0x107279f6;
__crc_page_symlink_inode_operations = 0x79185726;
