__crc_generic_permission = 0x09dcb560;
__crc_inode_permission = 0x4ec257e0;
__crc_path_get = 0x8f187102;
__crc_path_put = 0x54b1dea1;
__crc_follow_up = 0xae8f74e9;
__crc_follow_down_one = 0x887ea282;
__crc_follow_down = 0x19d79b30;
__crc_full_name_hash = 0xd6eaaea1;
__crc_hashlen_string = 0x162893fd;
__crc_kern_path = 0x71098829;
__crc_vfs_path_lookup = 0xb6ae6b9b;
__crc_try_lookup_one_len = 0x889985dc;
__crc_lookup_one_len = 0xf0dc1bc9;
__crc_lookup_one_len_unlocked = 0x444ccf04;
__crc_lookup_positive_unlocked = 0xf8ce4672;
__crc_user_path_at_empty = 0x9f95f3c3;
__crc_kern_path_mountpoint = 0xe650515a;
__crc___check_sticky = 0x42abe37c;
__crc_lock_rename = 0x1a1f282c;
__crc_unlock_rename = 0x5ebac76a;
__crc_vfs_create = 0xdcadf7aa;
__crc_vfs_mkobj = 0x6e7a2beb;
__crc_vfs_tmpfile = 0xec276fff;
__crc_kern_path_create = 0xb60cd949;
__crc_done_path_create = 0xf5949b7c;
__crc_user_path_create = 0x7ac79f7a;
__crc_vfs_mknod = 0xee814a57;
__crc_vfs_mkdir = 0x725e7462;
__crc_vfs_rmdir = 0x97f97255;
__crc_vfs_unlink = 0x3e495c69;
__crc_vfs_symlink = 0x57a29639;
__crc_vfs_link = 0xdeec0c2b;
__crc_vfs_rename = 0xa7600042;
__crc_vfs_whiteout = 0xe19b454d;
__crc_vfs_readlink = 0x1f9bd95e;
__crc_vfs_get_link = 0x64e3d554;
__crc_page_get_link = 0xec87a0e7;
__crc_page_put_link = 0x3c185c61;
__crc_page_readlink = 0x98296365;
__crc___page_symlink = 0xf8eb2c79;
__crc_page_symlink = 0xd3cfe931;
__crc_page_symlink_inode_operations = 0x918c656f;
