__crc_get_cached_acl = 0xd57fcc21;
__crc_get_cached_acl_rcu = 0xa43bc58f;
__crc_set_cached_acl = 0xb878cd20;
__crc_forget_cached_acl = 0x62d062d8;
__crc_forget_all_cached_acls = 0xb68a185d;
__crc_get_acl = 0xd18c6144;
__crc_posix_acl_init = 0xaf6bc3d0;
__crc_posix_acl_alloc = 0xbee380ba;
__crc_posix_acl_valid = 0x3cab336f;
__crc_posix_acl_equiv_mode = 0x0c725fb8;
__crc_posix_acl_from_mode = 0x1a809853;
__crc___posix_acl_create = 0xd4a2bf33;
__crc___posix_acl_chmod = 0xd6d0ea88;
__crc_posix_acl_chmod = 0x68d29b34;
__crc_posix_acl_create = 0x1029a138;
__crc_posix_acl_update_mode = 0xd790453c;
__crc_posix_acl_from_xattr = 0x7fe7c3c7;
__crc_posix_acl_to_xattr = 0x48d82836;
__crc_set_posix_acl = 0xc22aa916;
__crc_posix_acl_access_xattr_handler = 0x3fbef10b;
__crc_posix_acl_default_xattr_handler = 0x6dd20fbf;
