__crc_generic_ro_fops = 0xdfebbff9;
__crc_vfs_setpos = 0x4c0e2a62;
__crc_generic_file_llseek_size = 0xce0294fc;
__crc_generic_file_llseek = 0xa3c6c55e;
__crc_fixed_size_llseek = 0x848591b2;
__crc_no_seek_end_llseek = 0xd8d1b978;
__crc_no_seek_end_llseek_size = 0x645ccf54;
__crc_noop_llseek = 0x839a42f6;
__crc_no_llseek = 0x229defb4;
__crc_default_llseek = 0x8fa8915f;
__crc_vfs_llseek = 0x8e3a84ac;
__crc_kernel_read = 0x690b26b0;
__crc___kernel_write = 0x7491db5b;
__crc_kernel_write = 0xfb7f5e99;
__crc_vfs_iter_read = 0x89f31279;
__crc_vfs_iter_write = 0xd73fac07;
__crc_generic_copy_file_range = 0x8400652f;
__crc_vfs_copy_file_range = 0xfc7a679e;
__crc_generic_remap_file_range_prep = 0xb3e27f93;
__crc_do_clone_file_range = 0x2bdef16e;
__crc_vfs_clone_file_range = 0x3d871f36;
__crc_vfs_dedupe_file_range_one = 0x8d504e4c;
__crc_vfs_dedupe_file_range = 0x0206c6a7;
