__crc_generic_ro_fops = 0xe566104c;
__crc_vfs_setpos = 0xacd5dc3c;
__crc_generic_file_llseek_size = 0x35ccdc83;
__crc_generic_file_llseek = 0xe92abd66;
__crc_fixed_size_llseek = 0xb107e7b8;
__crc_no_seek_end_llseek = 0x22fc43f8;
__crc_no_seek_end_llseek_size = 0xbf40427a;
__crc_noop_llseek = 0xac0488e0;
__crc_no_llseek = 0xb44b329c;
__crc_default_llseek = 0x8a512802;
__crc_vfs_llseek = 0x813ab827;
__crc_kernel_read = 0x82d63111;
__crc___kernel_write = 0x395c2130;
__crc_kernel_write = 0xf1bb50dd;
__crc_vfs_iter_read = 0x938d18c9;
__crc_vfs_iter_write = 0x33b5c6a9;
__crc_generic_copy_file_range = 0x38a634af;
__crc_vfs_copy_file_range = 0x773128d2;
__crc_generic_remap_file_range_prep = 0xf10c3a4b;
__crc_do_clone_file_range = 0xf2ea548b;
__crc_vfs_clone_file_range = 0xc89ccefd;
__crc_vfs_dedupe_file_range_one = 0x89f69b48;
__crc_vfs_dedupe_file_range = 0x7016ea03;
