__crc_seq_open = 0x9b6f68fa;
__crc_seq_read = 0xcb3adb19;
__crc_seq_lseek = 0xfb2bd3c7;
__crc_seq_release = 0x5632f047;
__crc_seq_escape = 0xfe75b725;
__crc_seq_escape_mem_ascii = 0x0b477395;
__crc_seq_vprintf = 0x0bf2154a;
__crc_seq_printf = 0xa1f59ed9;
__crc_mangle_path = 0x23b9d6e2;
__crc_seq_path = 0xec238edc;
__crc_seq_file_path = 0xf49d6154;
__crc_seq_dentry = 0x4012676f;
__crc_single_open = 0xee4da607;
__crc_single_open_size = 0x40003e4f;
__crc_single_release = 0xdb18272f;
__crc_seq_release_private = 0x9b16ecc8;
__crc___seq_open_private = 0x18b2e2bf;
__crc_seq_open_private = 0x046379ba;
__crc_seq_putc = 0x33d6c5fa;
__crc_seq_puts = 0x51360b4e;
__crc_seq_put_decimal_ull = 0x9679a979;
__crc_seq_put_decimal_ll = 0xa98fe4ae;
__crc_seq_write = 0xf5217313;
__crc_seq_pad = 0x22af25ad;
__crc_seq_hex_dump = 0xf4a5297b;
__crc_seq_list_start = 0xff1e9dd8;
__crc_seq_list_start_head = 0xf346231f;
__crc_seq_list_next = 0xe7d4daac;
__crc_seq_hlist_start = 0x543ef284;
__crc_seq_hlist_start_head = 0x3dfc897c;
__crc_seq_hlist_next = 0x75bda77a;
__crc_seq_hlist_start_rcu = 0xc84a0a7e;
__crc_seq_hlist_start_head_rcu = 0x1e9edfb7;
__crc_seq_hlist_next_rcu = 0x67b78eb3;
__crc_seq_hlist_start_percpu = 0xacab29b7;
__crc_seq_hlist_next_percpu = 0xfedcdb60;
