__crc_seq_open = 0x9387be44;
__crc_seq_read = 0x9d4672a2;
__crc_seq_lseek = 0xfcfd4dca;
__crc_seq_release = 0xc3b28466;
__crc_seq_escape = 0xe9b34c2f;
__crc_seq_escape_mem_ascii = 0xebc431b2;
__crc_seq_vprintf = 0xa1ee8e02;
__crc_seq_printf = 0x312db59a;
__crc_mangle_path = 0x23b9d6e2;
__crc_seq_path = 0x529c3ea0;
__crc_seq_file_path = 0x62b934bf;
__crc_seq_dentry = 0xf51a5752;
__crc_single_open = 0xe7d13a09;
__crc_single_open_size = 0x772bd97c;
__crc_single_release = 0x901ab3e9;
__crc_seq_release_private = 0xf9043b12;
__crc___seq_open_private = 0x446e5246;
__crc_seq_open_private = 0x8f877aa9;
__crc_seq_putc = 0x6de1db23;
__crc_seq_puts = 0xea2465c4;
__crc_seq_put_decimal_ull = 0x5ca096ed;
__crc_seq_put_decimal_ll = 0x402fa5a8;
__crc_seq_write = 0xa5c272c5;
__crc_seq_pad = 0xf463b490;
__crc_seq_hex_dump = 0xde9963c0;
__crc_seq_list_start = 0xff1e9dd8;
__crc_seq_list_start_head = 0xf346231f;
__crc_seq_list_next = 0xe7d4daac;
__crc_seq_hlist_start = 0x543ef284;
__crc_seq_hlist_start_head = 0x3dfc897c;
__crc_seq_hlist_next = 0x75bda77a;
__crc_seq_hlist_start_rcu = 0xc84a0a7e;
__crc_seq_hlist_start_head_rcu = 0x1e9edfb7;
__crc_seq_hlist_next_rcu = 0x67b78eb3;
__crc_seq_hlist_start_percpu = 0xacab29b7;
__crc_seq_hlist_next_percpu = 0xfedcdb60;
