__crc_deactivate_locked_super = 0x99ec4736;
__crc_deactivate_super = 0x66a7be52;
__crc_generic_shutdown_super = 0x6f4bb997;
__crc_sget_fc = 0xaab49108;
__crc_sget = 0xa493c7b9;
__crc_drop_super = 0xe0206c10;
__crc_drop_super_exclusive = 0x06ceaf61;
__crc_iterate_supers_type = 0x975d5d84;
__crc_get_super = 0x627da091;
__crc_get_super_thawed = 0x9cb149b0;
__crc_get_super_exclusive_thawed = 0xc11036f0;
__crc_get_anon_bdev = 0x0d07f543;
__crc_free_anon_bdev = 0x47709e42;
__crc_set_anon_super = 0x883b0a24;
__crc_kill_anon_super = 0x1932c258;
__crc_kill_litter_super = 0xe0ee0617;
__crc_set_anon_super_fc = 0x2c5b3d3f;
__crc_vfs_get_super = 0xdd4e0e4c;
__crc_get_tree_nodev = 0xb5fedbeb;
__crc_get_tree_single = 0x06f50bb3;
__crc_get_tree_single_reconf = 0xb86e9e4e;
__crc_get_tree_keyed = 0x83e0ad55;
__crc_get_tree_bdev = 0x9b552572;
__crc_mount_bdev = 0x043445aa;
__crc_kill_block_super = 0x7dacea00;
__crc_mount_nodev = 0x0d855390;
__crc_mount_single = 0x9d2f9576;
__crc_vfs_get_tree = 0xa523e561;
__crc_super_setup_bdi_name = 0xa78bf6c1;
__crc_super_setup_bdi = 0xba4646d8;
__crc___sb_end_write = 0xc8505348;
__crc___sb_start_write = 0xcb84a5e7;
__crc_freeze_super = 0xb160b17c;
__crc_thaw_super = 0x819f6420;
