__crc_deactivate_locked_super = 0x98fa97ac;
__crc_deactivate_super = 0x0e0b3f46;
__crc_generic_shutdown_super = 0xcffa6098;
__crc_sget_fc = 0xbe5eff42;
__crc_sget = 0x00ef3030;
__crc_drop_super = 0xa04a99d4;
__crc_drop_super_exclusive = 0xe85084dd;
__crc_iterate_supers_type = 0x2f4cbff6;
__crc_get_super = 0x59e6a3b2;
__crc_get_super_thawed = 0x658c71be;
__crc_get_super_exclusive_thawed = 0xa51e5d2f;
__crc_get_anon_bdev = 0x0d07f543;
__crc_free_anon_bdev = 0x47709e42;
__crc_set_anon_super = 0x696e5a37;
__crc_kill_anon_super = 0x984b56db;
__crc_kill_litter_super = 0x9d0cece0;
__crc_set_anon_super_fc = 0x69cef5de;
__crc_vfs_get_super = 0x162f602e;
__crc_get_tree_nodev = 0x012eff85;
__crc_get_tree_single = 0x90d6172f;
__crc_get_tree_single_reconf = 0xb9d3caf3;
__crc_get_tree_keyed = 0x22af6021;
__crc_get_tree_bdev = 0x1495c4c6;
__crc_mount_bdev = 0xcfaeced6;
__crc_kill_block_super = 0x7f3f143b;
__crc_mount_nodev = 0x7e437ebc;
__crc_mount_single = 0xaf843fb8;
__crc_vfs_get_tree = 0x089d36a0;
__crc_super_setup_bdi_name = 0x47bc170b;
__crc_super_setup_bdi = 0x8f63795a;
__crc___sb_end_write = 0xe6b571a3;
__crc___sb_start_write = 0x964995e2;
__crc_freeze_super = 0x6f556769;
__crc_thaw_super = 0x70c63819;
