__crc_scsi_sd_pm_domain = 0xcaf2c603;
__crc_scsi_change_queue_depth = 0x0e4bc27b;
__crc_scsi_track_queue_full = 0x3a67f232;
__crc_scsi_get_vpd_page = 0x6a2b7153;
__crc_scsi_report_opcode = 0x7dbb0755;
__crc_scsi_device_get = 0x4f7f7b41;
__crc_scsi_device_put = 0x10e0d1fd;
__crc___scsi_iterate_devices = 0x9563f6db;
__crc_starget_for_each_device = 0xd268f302;
__crc___starget_for_each_device = 0x37403318;
__crc___scsi_device_lookup_by_target = 0x34b80711;
__crc_scsi_device_lookup_by_target = 0x10865754;
__crc___scsi_device_lookup = 0x57589166;
__crc_scsi_device_lookup = 0xf1f62a41;
__crc_scsi_remove_host = 0xf952db43;
__crc_scsi_add_host_with_dma = 0xe675674d;
__crc_scsi_host_alloc = 0x252b3e8f;
__crc_scsi_host_lookup = 0x94ae2b99;
__crc_scsi_host_get = 0x2597c34f;
__crc_scsi_host_busy = 0x0fa83785;
__crc_scsi_host_put = 0xf462e684;
__crc_scsi_is_host_device = 0x708ee4c2;
__crc_scsi_queue_work = 0xcafaaae7;
__crc_scsi_flush_work = 0x01c3d1a9;
__crc_scsi_set_medium_removal = 0x3013ef26;
__crc_scsi_ioctl = 0x1bdc93c7;
__crc_scsi_ioctl_block_when_processing_errors = 0xa6af061d;
__crc_scsi_bios_ptable = 0xac5ef442;
__crc_scsicam_bios_param = 0xa618e28d;
__crc_scsi_partsize = 0x4afe9a77;
__crc_scsi_schedule_eh = 0x97fc824c;
__crc_scsi_block_when_processing_errors = 0xc4455188;
__crc_scsi_check_sense = 0x77d124e9;
__crc_scsi_eh_prep_cmnd = 0xfcac0821;
__crc_scsi_eh_restore_cmnd = 0xb6ee91c2;
__crc_scsi_eh_finish_cmd = 0x8519fb8a;
__crc_scsi_eh_get_sense = 0x26c90ea4;
__crc_scsi_eh_ready_devs = 0xd1b7d388;
__crc_scsi_eh_flush_done_q = 0xf811e69d;
__crc_scsi_report_bus_reset = 0xbf7341fc;
__crc_scsi_report_device_reset = 0x022f4b1c;
__crc_scsi_command_normalize_sense = 0x43c72006;
__crc_scsi_get_sense_info_fld = 0xdd849d51;
__crc___scsi_execute = 0x87b96b6a;
__crc_scsi_init_io = 0x3e3c605a;
__crc___scsi_init_queue = 0x8ac7f596;
__crc_scsi_device_from_queue = 0x66872b24;
__crc_scsi_block_requests = 0x25a697a1;
__crc_scsi_unblock_requests = 0x7e84a8a1;
__crc_scsi_mode_select = 0x0bb4aee8;
__crc_scsi_mode_sense = 0x6eeb3111;
__crc_scsi_test_unit_ready = 0x766c94ae;
__crc_scsi_device_set_state = 0xcfb9a9db;
__crc_sdev_evt_send = 0x7ca0d74d;
__crc_sdev_evt_alloc = 0x13ed8784;
__crc_sdev_evt_send_simple = 0x1c63b436;
__crc_scsi_device_quiesce = 0xe295b03a;
__crc_scsi_device_resume = 0x4d5e8101;
__crc_scsi_target_quiesce = 0x30f4ffcf;
__crc_scsi_target_resume = 0x70945439;
__crc_scsi_internal_device_block_nowait = 0x47319a91;
__crc_scsi_internal_device_unblock_nowait = 0x2be388d6;
__crc_scsi_target_block = 0x16b5b10b;
__crc_scsi_target_unblock = 0x8321425c;
__crc_scsi_kmap_atomic_sg = 0x6c5dae23;
__crc_scsi_kunmap_atomic_sg = 0x56c8799d;
__crc_sdev_disable_disk_events = 0xdb76a1f2;
__crc_sdev_enable_disk_events = 0x310c0592;
__crc_scsi_vpd_lun_id = 0x5a23697e;
__crc_scsi_vpd_tpg_id = 0x24b35f56;
__crc_scsi_dma_map = 0x33ed3519;
__crc_scsi_dma_unmap = 0x2839e2fa;
__crc_scsi_is_target_device = 0xe27589fc;
__crc_scsi_sanitize_inquiry_string = 0x27756bc8;
__crc___scsi_add_device = 0x0c66b31f;
__crc_scsi_add_device = 0xc362c245;
__crc_scsi_rescan_device = 0xc115bb40;
__crc_scsi_scan_target = 0x7e463d22;
__crc_scsi_scan_host = 0x04b7fdc4;
__crc_scsi_get_host_dev = 0x0c0f4e33;
__crc_scsi_free_host_dev = 0x2f12c030;
__crc_scsi_bus_type = 0x7b212d2b;
__crc_scsi_remove_device = 0x30a92f94;
__crc_scsi_remove_target = 0xe5de55b9;
__crc_scsi_register_driver = 0x424b39ee;
__crc_scsi_register_interface = 0x7d8d560d;
__crc_scsi_is_sdev_device = 0xe6e8abc3;
__crc_scsi_dev_info_list_add_keyed = 0x2733eaf7;
__crc_scsi_dev_info_list_del_keyed = 0xccfd2ebc;
__crc_scsi_get_device_flags_keyed = 0xbaae943d;
__crc_scsi_dev_info_add_list = 0x204c5067;
__crc_scsi_dev_info_remove_list = 0x97bdfa60;
__crc_sdev_prefix_printk = 0x740578ed;
__crc_scmd_printk = 0x01b80191;
__crc___scsi_format_command = 0x93022ba6;
__crc_scsi_print_command = 0x16607d29;
__crc_scsi_print_sense_hdr = 0x66d78eb5;
__crc___scsi_print_sense = 0xf42d58f8;
__crc_scsi_print_sense = 0xba645b47;
__crc_scsi_print_result = 0x2f46f497;
__crc_scsi_autopm_get_device = 0x4a848d42;
__crc_scsi_autopm_put_device = 0x62558c7c;
__crc_scsi_device_type = 0x72ea7b2d;
__crc_scsilun_to_int = 0xea3c8e4e;
__crc_int_to_scsilun = 0x5ed90adc;
__crc_scsi_normalize_sense = 0xfbad3cf0;
__crc_scsi_sense_desc_find = 0x10d9f885;
__crc_scsi_build_sense_buffer = 0x8112b3d2;
__crc_scsi_set_sense_information = 0x818416e1;
__crc_scsi_set_sense_field_pointer = 0x3ab7b1cc;
__crc_ufshcd_dwc_dme_set_attrs = 0xc0d7d68f;
__crc_ufshcd_dwc_link_startup_notify = 0xaf4206c0;
__crc_tc_dwc_g210_config_40_bit = 0x466ee011;
__crc_tc_dwc_g210_config_20_bit = 0xc2ae97b6;
__crc_ufshcd_dump_regs = 0x35a3b5e4;
__crc_ufshcd_delay_us = 0x723b1abf;
__crc_ufshcd_get_local_unipro_ver = 0x59098ab3;
__crc_ufshcd_hold = 0xca707f9d;
__crc_ufshcd_release = 0x1fda18e2;
__crc_ufshcd_query_flag = 0x43d81509;
__crc_ufshcd_query_attr = 0x74f10658;
__crc_ufshcd_query_descriptor_retry = 0x5f432874;
__crc_ufshcd_map_desc_id_to_length = 0xd4317b5b;
__crc_ufshcd_dme_set_attr = 0x273172ad;
__crc_ufshcd_dme_get_attr = 0x395326e9;
__crc_ufshcd_link_recovery = 0x49e12ac2;
__crc_ufshcd_uic_hibern8_enter = 0x0acc435c;
__crc_ufshcd_uic_hibern8_exit = 0xf12d3afd;
__crc_ufshcd_auto_hibern8_update = 0x2adfad9f;
__crc_ufshcd_config_pwr_mode = 0xc5156ec7;
__crc_ufshcd_make_hba_operational = 0x6b9cfb8a;
__crc_ufshcd_hba_enable = 0x487abe39;
__crc_ufshcd_update_reg_hist = 0x5d588c32;
__crc_ufshcd_wb_ctrl = 0x4f2a3095;
__crc_ufshcd_fixup_dev_quirks = 0xc19bead7;
__crc_ufshcd_system_suspend = 0x20b85d45;
__crc_ufshcd_system_resume = 0x754f294a;
__crc_ufshcd_runtime_suspend = 0x7832fe5e;
__crc_ufshcd_runtime_resume = 0x97a02377;
__crc_ufshcd_runtime_idle = 0x39f9d6e5;
__crc_ufshcd_shutdown = 0xa2dc2341;
__crc_ufshcd_remove = 0x1ff61a17;
__crc_ufshcd_dealloc_host = 0xaf8f05a9;
__crc_ufshcd_alloc_host = 0xa5ad2c0b;
__crc_ufshcd_init = 0xff128f59;
__crc_ufshcd_crypto_cap_find = 0x9089ac57;
__crc_ufshcd_crypto_enable_spec = 0xf22c7565;
__crc_ufshcd_crypto_disable_spec = 0x699c9ba4;
__crc_ufshcd_hba_init_crypto_spec = 0xbd9075a0;
__crc_ufshcd_crypto_setup_rq_keyslot_manager_spec = 0xd8ca3203;
__crc_ufshcd_crypto_destroy_rq_keyslot_manager_spec = 0x8c65d995;
__crc_ufshcd_prepare_lrbp_crypto_spec = 0xc0834c23;
__crc_ufshcd_pltfrm_suspend = 0x964fcaf2;
__crc_ufshcd_pltfrm_resume = 0xeb0bd61d;
__crc_ufshcd_pltfrm_runtime_suspend = 0x16bd2758;
__crc_ufshcd_pltfrm_runtime_resume = 0x7c81b788;
__crc_ufshcd_pltfrm_runtime_idle = 0xed42b75a;
__crc_ufshcd_pltfrm_shutdown = 0xe6fbd831;
__crc_ufshcd_get_pwr_dev_param = 0xff85cd6b;
__crc_ufshcd_pltfrm_init = 0x05e4e871;
__crc_ufshcd_crypto_qti_set_vops = 0x839a01db;
