__crc_scsi_sd_pm_domain = 0xcaf2c603;
__crc_scsi_change_queue_depth = 0x20935cb1;
__crc_scsi_track_queue_full = 0xe0e00869;
__crc_scsi_get_vpd_page = 0xafdf7787;
__crc_scsi_report_opcode = 0x2fadadef;
__crc_scsi_device_get = 0xb16f4d2b;
__crc_scsi_device_put = 0xce3084cf;
__crc___scsi_iterate_devices = 0x0efa43c5;
__crc_starget_for_each_device = 0x156b0cbe;
__crc___starget_for_each_device = 0x46230e1b;
__crc___scsi_device_lookup_by_target = 0xa47e2038;
__crc_scsi_device_lookup_by_target = 0xf686fc5d;
__crc___scsi_device_lookup = 0x9869a612;
__crc_scsi_device_lookup = 0xeda3f61b;
__crc_scsi_remove_host = 0x0002e7a7;
__crc_scsi_add_host_with_dma = 0xe71eedfc;
__crc_scsi_host_alloc = 0x9616c240;
__crc_scsi_host_lookup = 0xe5213da6;
__crc_scsi_host_get = 0x6b3f4af5;
__crc_scsi_host_busy = 0xc47ce146;
__crc_scsi_host_put = 0x476ea94e;
__crc_scsi_is_host_device = 0xc2fd17d3;
__crc_scsi_queue_work = 0xb43243ff;
__crc_scsi_flush_work = 0x7f70294c;
__crc_scsi_set_medium_removal = 0x805b0f5f;
__crc_scsi_ioctl = 0x45bbebfe;
__crc_scsi_ioctl_block_when_processing_errors = 0x64989921;
__crc_scsi_bios_ptable = 0xcd1f49b0;
__crc_scsicam_bios_param = 0xd1fab71d;
__crc_scsi_partsize = 0x4afe9a77;
__crc_scsi_schedule_eh = 0xd4aa3b81;
__crc_scsi_block_when_processing_errors = 0xc6f504c5;
__crc_scsi_check_sense = 0x5138555d;
__crc_scsi_eh_prep_cmnd = 0xb2ad188b;
__crc_scsi_eh_restore_cmnd = 0xf662adc6;
__crc_scsi_eh_finish_cmd = 0x2c055474;
__crc_scsi_eh_get_sense = 0x26c90ea4;
__crc_scsi_eh_ready_devs = 0x3350bdb2;
__crc_scsi_eh_flush_done_q = 0xf811e69d;
__crc_scsi_report_bus_reset = 0xc932f8b3;
__crc_scsi_report_device_reset = 0xd303e344;
__crc_scsi_command_normalize_sense = 0x615f136e;
__crc_scsi_get_sense_info_fld = 0xdd849d51;
__crc___scsi_execute = 0xc857f7f9;
__crc_scsi_init_io = 0x352d98be;
__crc___scsi_init_queue = 0xef041bb0;
__crc_scsi_device_from_queue = 0x465ea562;
__crc_scsi_block_requests = 0xe79867b4;
__crc_scsi_unblock_requests = 0xb2e1dc0d;
__crc_scsi_mode_select = 0x731f97f7;
__crc_scsi_mode_sense = 0xe35f53de;
__crc_scsi_test_unit_ready = 0x1f97e2e6;
__crc_scsi_device_set_state = 0x34878031;
__crc_sdev_evt_send = 0xec671998;
__crc_sdev_evt_alloc = 0x13ed8784;
__crc_sdev_evt_send_simple = 0x72b42ba1;
__crc_scsi_device_quiesce = 0x7fd6f020;
__crc_scsi_device_resume = 0x13f39f40;
__crc_scsi_target_quiesce = 0x01d00c8b;
__crc_scsi_target_resume = 0xdc4320f0;
__crc_scsi_internal_device_block_nowait = 0x5ea69606;
__crc_scsi_internal_device_unblock_nowait = 0x7660b8ca;
__crc_scsi_target_block = 0x0123f533;
__crc_scsi_target_unblock = 0xb86673d8;
__crc_scsi_kmap_atomic_sg = 0x6c5dae23;
__crc_scsi_kunmap_atomic_sg = 0x56c8799d;
__crc_sdev_disable_disk_events = 0x7b2f2f3e;
__crc_sdev_enable_disk_events = 0x95cf3b2c;
__crc_scsi_vpd_lun_id = 0x3ad6ffbf;
__crc_scsi_vpd_tpg_id = 0x08cfc8c6;
__crc_scsi_dma_map = 0xc8f1711d;
__crc_scsi_dma_unmap = 0xa186fa46;
__crc_scsi_is_target_device = 0x2a371694;
__crc_scsi_sanitize_inquiry_string = 0x27756bc8;
__crc___scsi_add_device = 0x597650b1;
__crc_scsi_add_device = 0x7de24007;
__crc_scsi_rescan_device = 0x1cdc18f4;
__crc_scsi_scan_target = 0x9cfe92c6;
__crc_scsi_scan_host = 0x3bf2c7ea;
__crc_scsi_get_host_dev = 0xd74c5694;
__crc_scsi_free_host_dev = 0xa918c684;
__crc_scsi_bus_type = 0xbab6b0b8;
__crc_scsi_remove_device = 0xa82226cb;
__crc_scsi_remove_target = 0xf90bbdcc;
__crc_scsi_register_driver = 0x14eab7cb;
__crc_scsi_register_interface = 0xce75cb6d;
__crc_scsi_is_sdev_device = 0x0ad983e8;
__crc_scsi_dev_info_list_add_keyed = 0x2733eaf7;
__crc_scsi_dev_info_list_del_keyed = 0xccfd2ebc;
__crc_scsi_get_device_flags_keyed = 0x163cbe5c;
__crc_scsi_dev_info_add_list = 0x204c5067;
__crc_scsi_dev_info_remove_list = 0x97bdfa60;
__crc_sdev_prefix_printk = 0xd37275ec;
__crc_scmd_printk = 0x40fb0f89;
__crc___scsi_format_command = 0x93022ba6;
__crc_scsi_print_command = 0x2d29f7a5;
__crc_scsi_print_sense_hdr = 0x6a8b359e;
__crc___scsi_print_sense = 0x15cd7476;
__crc_scsi_print_sense = 0xd99e5fe5;
__crc_scsi_print_result = 0x1094208b;
__crc_scsi_autopm_get_device = 0x62d8d3b3;
__crc_scsi_autopm_put_device = 0xfaf02acc;
__crc_scsi_device_type = 0x72ea7b2d;
__crc_scsilun_to_int = 0xea3c8e4e;
__crc_int_to_scsilun = 0x5ed90adc;
__crc_scsi_normalize_sense = 0xfbad3cf0;
__crc_scsi_sense_desc_find = 0x10d9f885;
__crc_scsi_build_sense_buffer = 0x8112b3d2;
__crc_scsi_set_sense_information = 0x818416e1;
__crc_scsi_set_sense_field_pointer = 0x3ab7b1cc;
__crc_ufshcd_dwc_dme_set_attrs = 0x019eb0e8;
__crc_ufshcd_dwc_link_startup_notify = 0x30f00a78;
__crc_tc_dwc_g210_config_40_bit = 0x29c70044;
__crc_tc_dwc_g210_config_20_bit = 0x3f356aee;
__crc_ufshcd_dump_regs = 0xb71cebe5;
__crc_ufshcd_delay_us = 0x723b1abf;
__crc_ufshcd_get_local_unipro_ver = 0x9b352ad5;
__crc_ufshcd_hold = 0xbbad96c7;
__crc_ufshcd_release = 0xf7f05cf0;
__crc_ufshcd_query_flag = 0x1bde7d96;
__crc_ufshcd_query_attr = 0xb46e8bda;
__crc_ufshcd_query_descriptor_retry = 0x90b2743d;
__crc_ufshcd_map_desc_id_to_length = 0x491268ed;
__crc_ufshcd_dme_set_attr = 0x4957cfb6;
__crc_ufshcd_dme_get_attr = 0x1891db41;
__crc_ufshcd_link_recovery = 0x9b982431;
__crc_ufshcd_uic_hibern8_enter = 0x4f677605;
__crc_ufshcd_uic_hibern8_exit = 0x3c123b26;
__crc_ufshcd_auto_hibern8_update = 0x662ceec7;
__crc_ufshcd_config_pwr_mode = 0x095d9358;
__crc_ufshcd_make_hba_operational = 0x0794a409;
__crc_ufshcd_hba_enable = 0x63e16d8b;
__crc_ufshcd_update_reg_hist = 0x5d588c32;
__crc_ufshcd_wb_ctrl = 0xe353620d;
__crc_ufshcd_fixup_dev_quirks = 0xac25fdde;
__crc_ufshcd_system_suspend = 0x0be51e6f;
__crc_ufshcd_system_resume = 0x20a0bf94;
__crc_ufshcd_runtime_suspend = 0x2fa9c803;
__crc_ufshcd_runtime_resume = 0xd8d57567;
__crc_ufshcd_runtime_idle = 0x9f9c612d;
__crc_ufshcd_shutdown = 0xcf9642aa;
__crc_ufshcd_remove = 0x679953a6;
__crc_ufshcd_dealloc_host = 0x916e7b54;
__crc_ufshcd_alloc_host = 0x79a2bb42;
__crc_ufshcd_init = 0x481d0520;
__crc_ufshcd_crypto_cap_find = 0xe16d07b6;
__crc_ufshcd_crypto_enable_spec = 0xdbbfb3e8;
__crc_ufshcd_crypto_disable_spec = 0x00f8757a;
__crc_ufshcd_hba_init_crypto_spec = 0xde9542dd;
__crc_ufshcd_crypto_setup_rq_keyslot_manager_spec = 0x7cde2474;
__crc_ufshcd_crypto_destroy_rq_keyslot_manager_spec = 0x220c1451;
__crc_ufshcd_prepare_lrbp_crypto_spec = 0x12672225;
__crc_ufshcd_pltfrm_suspend = 0x3f42dfec;
__crc_ufshcd_pltfrm_resume = 0x31c0a6c6;
__crc_ufshcd_pltfrm_runtime_suspend = 0xa79a9eeb;
__crc_ufshcd_pltfrm_runtime_resume = 0x3ba11d84;
__crc_ufshcd_pltfrm_runtime_idle = 0x6a6f664e;
__crc_ufshcd_pltfrm_shutdown = 0x2c0f00f3;
__crc_ufshcd_get_pwr_dev_param = 0xff85cd6b;
__crc_ufshcd_pltfrm_init = 0x9857e201;
__crc_ufshcd_crypto_qti_set_vops = 0x5b86b708;
