__crc___scsi_execute = 0xc857f7f9;
__crc_scsi_init_io = 0x352d98be;
__crc___scsi_init_queue = 0xef041bb0;
__crc_scsi_device_from_queue = 0x465ea562;
__crc_scsi_block_requests = 0xe79867b4;
__crc_scsi_unblock_requests = 0xb2e1dc0d;
__crc_scsi_mode_select = 0x731f97f7;
__crc_scsi_mode_sense = 0xe35f53de;
__crc_scsi_test_unit_ready = 0x1f97e2e6;
__crc_scsi_device_set_state = 0x34878031;
__crc_sdev_evt_send = 0xec671998;
__crc_sdev_evt_alloc = 0x13ed8784;
__crc_sdev_evt_send_simple = 0x72b42ba1;
__crc_scsi_device_quiesce = 0x7fd6f020;
__crc_scsi_device_resume = 0x13f39f40;
__crc_scsi_target_quiesce = 0x01d00c8b;
__crc_scsi_target_resume = 0xdc4320f0;
__crc_scsi_internal_device_block_nowait = 0x5ea69606;
__crc_scsi_internal_device_unblock_nowait = 0x7660b8ca;
__crc_scsi_target_block = 0x0123f533;
__crc_scsi_target_unblock = 0xb86673d8;
__crc_scsi_kmap_atomic_sg = 0x6c5dae23;
__crc_scsi_kunmap_atomic_sg = 0x56c8799d;
__crc_sdev_disable_disk_events = 0x7b2f2f3e;
__crc_sdev_enable_disk_events = 0x95cf3b2c;
__crc_scsi_vpd_lun_id = 0x3ad6ffbf;
__crc_scsi_vpd_tpg_id = 0x08cfc8c6;
