__crc___scsi_execute = 0x87b96b6a;
__crc_scsi_init_io = 0x3e3c605a;
__crc___scsi_init_queue = 0x8ac7f596;
__crc_scsi_device_from_queue = 0x66872b24;
__crc_scsi_block_requests = 0x25a697a1;
__crc_scsi_unblock_requests = 0x7e84a8a1;
__crc_scsi_mode_select = 0x0bb4aee8;
__crc_scsi_mode_sense = 0x6eeb3111;
__crc_scsi_test_unit_ready = 0x766c94ae;
__crc_scsi_device_set_state = 0xcfb9a9db;
__crc_sdev_evt_send = 0x7ca0d74d;
__crc_sdev_evt_alloc = 0x13ed8784;
__crc_sdev_evt_send_simple = 0x1c63b436;
__crc_scsi_device_quiesce = 0xe295b03a;
__crc_scsi_device_resume = 0x4d5e8101;
__crc_scsi_target_quiesce = 0x30f4ffcf;
__crc_scsi_target_resume = 0x70945439;
__crc_scsi_internal_device_block_nowait = 0x47319a91;
__crc_scsi_internal_device_unblock_nowait = 0x2be388d6;
__crc_scsi_target_block = 0x16b5b10b;
__crc_scsi_target_unblock = 0x8321425c;
__crc_scsi_kmap_atomic_sg = 0x6c5dae23;
__crc_scsi_kunmap_atomic_sg = 0x56c8799d;
__crc_sdev_disable_disk_events = 0xdb76a1f2;
__crc_sdev_enable_disk_events = 0x310c0592;
__crc_scsi_vpd_lun_id = 0x5a23697e;
__crc_scsi_vpd_tpg_id = 0x24b35f56;
