__crc_scsi_schedule_eh = 0x97fc824c;
__crc_scsi_block_when_processing_errors = 0xc4455188;
__crc_scsi_check_sense = 0x77d124e9;
__crc_scsi_eh_prep_cmnd = 0xfcac0821;
__crc_scsi_eh_restore_cmnd = 0xb6ee91c2;
__crc_scsi_eh_finish_cmd = 0x8519fb8a;
__crc_scsi_eh_get_sense = 0x26c90ea4;
__crc_scsi_eh_ready_devs = 0xd1b7d388;
__crc_scsi_eh_flush_done_q = 0xf811e69d;
__crc_scsi_report_bus_reset = 0xbf7341fc;
__crc_scsi_report_device_reset = 0x022f4b1c;
__crc_scsi_command_normalize_sense = 0x43c72006;
__crc_scsi_get_sense_info_fld = 0xdd849d51;
