__crc_nl_table = 0xbf4ea3d2;
__crc_nl_table_lock = 0xa731f387;
__crc_netlink_add_tap = 0x0ac088bc;
__crc_netlink_remove_tap = 0x4f8b58cb;
__crc___netlink_ns_capable = 0x7f63e4c4;
__crc_netlink_ns_capable = 0xd36c288c;
__crc_netlink_capable = 0xcbaf0716;
__crc_netlink_net_capable = 0x3be6487b;
__crc_netlink_unicast = 0xdf991238;
__crc_netlink_has_listeners = 0x45fc4dc9;
__crc_netlink_strict_get_check = 0xeecb7414;
__crc_netlink_broadcast_filtered = 0xe5c098a1;
__crc_netlink_broadcast = 0xa0719967;
__crc_netlink_set_err = 0xcab7af33;
__crc___netlink_kernel_create = 0x30e5f9de;
__crc_netlink_kernel_release = 0x40b87aa6;
__crc___nlmsg_put = 0x3984575a;
__crc___netlink_dump_start = 0xcdd7bd57;
__crc_netlink_ack = 0x9dc06679;
__crc_netlink_rcv_skb = 0x3e40109a;
__crc_nlmsg_notify = 0x7edcf452;
__crc_netlink_register_notifier = 0xfa599bb2;
__crc_netlink_unregister_notifier = 0xdf54a8f7;
