__crc_nl_table = 0x9173bea7;
__crc_nl_table_lock = 0xa731f387;
__crc_netlink_add_tap = 0x721ab5c4;
__crc_netlink_remove_tap = 0x7f739812;
__crc___netlink_ns_capable = 0x838a388c;
__crc_netlink_ns_capable = 0xd7226ef9;
__crc_netlink_capable = 0x961ca986;
__crc_netlink_net_capable = 0xa16d4489;
__crc_netlink_unicast = 0x8745f6cf;
__crc_netlink_has_listeners = 0x5f393f96;
__crc_netlink_strict_get_check = 0x6857a1dd;
__crc_netlink_broadcast_filtered = 0x32da0e1b;
__crc_netlink_broadcast = 0xbdf7a936;
__crc_netlink_set_err = 0xa1b1dddf;
__crc___netlink_kernel_create = 0x7d9d9edb;
__crc_netlink_kernel_release = 0xce021bc7;
__crc___nlmsg_put = 0x15a3b599;
__crc___netlink_dump_start = 0x62fb911e;
__crc_netlink_ack = 0xee11d3fc;
__crc_netlink_rcv_skb = 0x95ab8407;
__crc_nlmsg_notify = 0x71f8dd68;
__crc_netlink_register_notifier = 0xfa599bb2;
__crc_netlink_unregister_notifier = 0xdf54a8f7;
