__crc_mbox_chan_received_data = 0x8b880ab8;
__crc_mbox_chan_txdone = 0xe95303d8;
__crc_mbox_client_txdone = 0xe5cb885b;
__crc_mbox_client_peek_data = 0xa8f43bde;
__crc_mbox_send_message = 0xd72503d4;
__crc_mbox_flush = 0xf4ba9943;
__crc_mbox_request_channel = 0x039bf05f;
__crc_mbox_request_channel_byname = 0x89cc449a;
__crc_mbox_free_channel = 0xb7a2d122;
__crc_mbox_controller_register = 0x2b690ffa;
__crc_mbox_controller_unregister = 0xb95b13fb;
__crc_devm_mbox_controller_register = 0x06703050;
__crc_devm_mbox_controller_unregister = 0x0202067a;
