__crc_gen_pool_create = 0xced0f4d4;
__crc_gen_pool_add_owner = 0xbefa51a3;
__crc_gen_pool_virt_to_phys = 0x7d0ba682;
__crc_gen_pool_destroy = 0x6c224cda;
__crc_gen_pool_alloc_algo_owner = 0x2b593aa8;
__crc_gen_pool_dma_alloc = 0x486075c8;
__crc_gen_pool_dma_alloc_algo = 0x4de995ec;
__crc_gen_pool_dma_alloc_align = 0xada31e57;
__crc_gen_pool_dma_zalloc = 0xee7d7deb;
__crc_gen_pool_dma_zalloc_algo = 0x94bb7ec3;
__crc_gen_pool_dma_zalloc_align = 0x3d210724;
__crc_gen_pool_free_owner = 0x060ba97c;
__crc_gen_pool_for_each_chunk = 0x2bb9af28;
__crc_gen_pool_avail = 0xd0d3f0a4;
__crc_gen_pool_size = 0x2464da17;
__crc_gen_pool_set_algo = 0x96e5d30f;
__crc_gen_pool_first_fit = 0x881c4413;
__crc_gen_pool_first_fit_align = 0x5e855e56;
__crc_gen_pool_fixed_alloc = 0x57900416;
__crc_gen_pool_first_fit_order_align = 0x3f4bd846;
__crc_gen_pool_best_fit = 0xb737b185;
__crc_gen_pool_get = 0x9b4a20f9;
__crc_devm_gen_pool_create = 0xe6335d3d;
__crc_of_gen_pool_get = 0x01caefc0;
