__crc_iov_iter_fault_in_readable = 0xc07885bd;
__crc_iov_iter_init = 0xc80430b0;
__crc__copy_to_iter = 0x1816dedf;
__crc__copy_from_iter = 0x2cfa3d69;
__crc__copy_from_iter_full = 0x5e99bc9f;
__crc__copy_from_iter_nocache = 0xb14a23b5;
__crc__copy_from_iter_full_nocache = 0xe600bf62;
__crc_copy_page_to_iter = 0x1fb71807;
__crc_copy_page_from_iter = 0x1cc7a6fa;
__crc_iov_iter_zero = 0x037a2fcc;
__crc_iov_iter_copy_from_user_atomic = 0xa98bd4b7;
__crc_iov_iter_advance = 0x924b0e0f;
__crc_iov_iter_revert = 0xcd453351;
__crc_iov_iter_single_seg_count = 0xb774b570;
__crc_iov_iter_kvec = 0x8ec04d34;
__crc_iov_iter_bvec = 0xf036eef1;
__crc_iov_iter_pipe = 0xe4a7a32b;
__crc_iov_iter_discard = 0xaa821f98;
__crc_iov_iter_alignment = 0x212ef27b;
__crc_iov_iter_gap_alignment = 0xc318d793;
__crc_iov_iter_get_pages = 0xc2fb52e6;
__crc_iov_iter_get_pages_alloc = 0x0668fdf0;
__crc_csum_and_copy_from_iter = 0x4f16147d;
__crc_csum_and_copy_from_iter_full = 0x969435fd;
__crc_csum_and_copy_to_iter = 0x072848ff;
__crc_hash_and_copy_to_iter = 0x64425bec;
__crc_iov_iter_npages = 0x64519c6b;
__crc_dup_iter = 0xc2c4a917;
__crc_import_iovec = 0x1b08a6a6;
__crc_import_single_range = 0xfc83314d;
__crc_iov_iter_for_each_range = 0x3658679e;
