__crc_iov_iter_fault_in_readable = 0x56825266;
__crc_iov_iter_init = 0xb22e867c;
__crc__copy_to_iter = 0x88e124b6;
__crc__copy_from_iter = 0xea2e4468;
__crc__copy_from_iter_full = 0xc2be3b4a;
__crc__copy_from_iter_nocache = 0xcea06d43;
__crc__copy_from_iter_full_nocache = 0x6f911bbb;
__crc_copy_page_to_iter = 0xfc0acf5c;
__crc_copy_page_from_iter = 0x6fb06287;
__crc_iov_iter_zero = 0x114843c6;
__crc_iov_iter_copy_from_user_atomic = 0xefd8138d;
__crc_iov_iter_advance = 0xa105c606;
__crc_iov_iter_revert = 0xb1694d15;
__crc_iov_iter_single_seg_count = 0xdb528f17;
__crc_iov_iter_kvec = 0x8e16fbf4;
__crc_iov_iter_bvec = 0x494c53f3;
__crc_iov_iter_pipe = 0x32fd989b;
__crc_iov_iter_discard = 0x281dbfa3;
__crc_iov_iter_alignment = 0xd751102b;
__crc_iov_iter_gap_alignment = 0xc790b666;
__crc_iov_iter_get_pages = 0x52eca153;
__crc_iov_iter_get_pages_alloc = 0x5822105d;
__crc_csum_and_copy_from_iter = 0xd0ff68e0;
__crc_csum_and_copy_from_iter_full = 0x542e7b5f;
__crc_csum_and_copy_to_iter = 0x806b3929;
__crc_hash_and_copy_to_iter = 0x1c2fc89b;
__crc_iov_iter_npages = 0xf9dacca5;
__crc_dup_iter = 0x7a3c1cb5;
__crc_import_iovec = 0x316c667c;
__crc_import_single_range = 0xe66928a1;
__crc_iov_iter_for_each_range = 0xe1698cd3;
