__crc___kfifo_alloc = 0x139f2189;
__crc___kfifo_free = 0xdb760f52;
__crc___kfifo_init = 0xbd462b55;
__crc___kfifo_in = 0xf23fcb99;
__crc___kfifo_out_peek = 0x281823c5;
__crc___kfifo_out = 0x13d0adf7;
__crc___kfifo_from_user = 0x30a80826;
__crc___kfifo_to_user = 0x4578f528;
__crc___kfifo_dma_in_prepare = 0xb10e7df4;
__crc___kfifo_dma_out_prepare = 0xd4fa5a87;
__crc___kfifo_max_r = 0xc6cb465a;
__crc___kfifo_len_r = 0x7846af3e;
__crc___kfifo_in_r = 0x3955fcf6;
__crc___kfifo_out_peek_r = 0x9829fc11;
__crc___kfifo_out_r = 0x33fcf44a;
__crc___kfifo_skip_r = 0xce4e47b6;
__crc___kfifo_from_user_r = 0xfeebc7c4;
__crc___kfifo_to_user_r = 0x2484adc3;
__crc___kfifo_dma_in_prepare_r = 0x556b5d62;
__crc___kfifo_dma_in_finish_r = 0x773fa409;
__crc___kfifo_dma_out_prepare_r = 0xf29f8515;
__crc___kfifo_dma_out_finish_r = 0x399ad043;
