__crc_kobject_get_path = 0xfaffd7d1;
__crc_kobject_set_name = 0x8009c67e;
__crc_kobject_init = 0x1524da9c;
__crc_kobject_add = 0xd13054da;
__crc_kobject_init_and_add = 0x84dab81b;
__crc_kobject_rename = 0xed85050e;
__crc_kobject_move = 0xea9eebc6;
__crc_kobject_del = 0x3576bf69;
__crc_kobject_get = 0xcae6084e;
__crc_kobject_get_unless_zero = 0xcff359cd;
__crc_kobject_put = 0xc06f304f;
__crc_kobject_create_and_add = 0x371ac5d2;
__crc_kobj_sysfs_ops = 0xda4d95f4;
__crc_kset_register = 0x919aa0cd;
__crc_kset_unregister = 0x98ba0ec2;
__crc_kset_find_obj = 0x2798d2c0;
__crc_kset_create_and_add = 0x4d5a9422;
__crc_kobj_ns_grab_current = 0x2d2dd36f;
__crc_kobj_ns_drop = 0xc7fa4aa9;
