__crc_kobject_get_path = 0x4c8fb816;
__crc_kobject_set_name = 0x78f367a4;
__crc_kobject_init = 0xec4b92f7;
__crc_kobject_add = 0xe97348aa;
__crc_kobject_init_and_add = 0x07459310;
__crc_kobject_rename = 0x9a05815b;
__crc_kobject_move = 0x7f9dbf19;
__crc_kobject_del = 0xdc1c2860;
__crc_kobject_get = 0x54f38216;
__crc_kobject_get_unless_zero = 0xa31acb24;
__crc_kobject_put = 0x405ee856;
__crc_kobject_create_and_add = 0x6d215159;
__crc_kobj_sysfs_ops = 0xfdf59240;
__crc_kset_register = 0x12e6011b;
__crc_kset_unregister = 0x6977e845;
__crc_kset_find_obj = 0xb62504e4;
__crc_kset_create_and_add = 0x47518bae;
__crc_kobj_ns_grab_current = 0x2d2dd36f;
__crc_kobj_ns_drop = 0xc7fa4aa9;
