__crc_kstrtoull = 0x3c80c06c;
__crc_kstrtoll = 0x779a18af;
__crc__kstrtoul = 0x54a9db5f;
__crc__kstrtol = 0x04ea56f9;
__crc_kstrtouint = 0x69ad2f20;
__crc_kstrtoint = 0x2276db98;
__crc_kstrtou16 = 0x7b0192da;
__crc_kstrtos16 = 0x69493b1a;
__crc_kstrtou8 = 0x46045dd7;
__crc_kstrtos8 = 0xbcbdf60f;
__crc_kstrtobool = 0xe0875eb1;
__crc_kstrtobool_from_user = 0xda9fc7ae;
__crc_kstrtoull_from_user = 0x54245b39;
__crc_kstrtoll_from_user = 0x2cf73cb7;
__crc_kstrtoul_from_user = 0x8a6af65c;
__crc_kstrtol_from_user = 0x461ac773;
__crc_kstrtouint_from_user = 0xfcb926cd;
__crc_kstrtoint_from_user = 0x23c9891c;
__crc_kstrtou16_from_user = 0xe13d5d07;
__crc_kstrtos16_from_user = 0xeff608e0;
__crc_kstrtou8_from_user = 0xc1179daa;
__crc_kstrtos8_from_user = 0xb417f082;
