__crc___nla_validate = 0x1fc7a59b;
__crc_nla_policy_len = 0x2a2fa260;
__crc___nla_parse = 0x984ce9bd;
__crc_nla_find = 0xcd279169;
__crc_nla_strlcpy = 0x6b640864;
__crc_nla_strdup = 0xc0ff12fb;
__crc_nla_memcpy = 0xf1db1704;
__crc_nla_memcmp = 0x652ce9aa;
__crc_nla_strcmp = 0xedbaee5e;
__crc___nla_reserve = 0x95d51346;
__crc___nla_reserve_64bit = 0xaf0a607b;
__crc___nla_reserve_nohdr = 0xb104f446;
__crc_nla_reserve = 0x1744f7b6;
__crc_nla_reserve_64bit = 0x1aa19554;
__crc_nla_reserve_nohdr = 0x8bffb786;
__crc___nla_put = 0x45506d35;
__crc___nla_put_64bit = 0x09514f3a;
__crc___nla_put_nohdr = 0x56b2f674;
__crc_nla_put = 0x9ad84277;
__crc_nla_put_64bit = 0xfe01da59;
__crc_nla_put_nohdr = 0x893ad936;
__crc_nla_append = 0xfa7bb897;
