__crc_sbitmap_init_node = 0x2fb72e9b;
__crc_sbitmap_resize = 0xeaf7fe0f;
__crc_sbitmap_get = 0x1eaec09e;
__crc_sbitmap_get_shallow = 0x799aebb1;
__crc_sbitmap_any_bit_set = 0x42230915;
__crc_sbitmap_any_bit_clear = 0x38ae1486;
__crc_sbitmap_show = 0xfda27e9b;
__crc_sbitmap_bitmap_show = 0x412edc38;
__crc_sbitmap_queue_init_node = 0x9ae4191f;
__crc_sbitmap_queue_resize = 0xd9d5d879;
__crc___sbitmap_queue_get = 0x0d116ad0;
__crc___sbitmap_queue_get_shallow = 0x42fba1c7;
__crc_sbitmap_queue_min_shallow_depth = 0x7b4c9ba9;
__crc_sbitmap_queue_wake_up = 0xdce23a83;
__crc_sbitmap_queue_clear = 0xeaad96f9;
__crc_sbitmap_queue_wake_all = 0xf6c9228c;
__crc_sbitmap_queue_show = 0xe4a9b2f6;
__crc_sbitmap_add_wait_queue = 0x40b43bd0;
__crc_sbitmap_del_wait_queue = 0x3c212744;
__crc_sbitmap_prepare_to_wait = 0xd32694be;
__crc_sbitmap_finish_wait = 0xa50335f4;
