__crc___tracepoint_pelt_cfs_tp = 0x47a89953;
__crc___tracepoint_pelt_rt_tp = 0x166d6443;
__crc___tracepoint_pelt_dl_tp = 0x93725986;
__crc___tracepoint_pelt_irq_tp = 0x015fd5f0;
__crc___tracepoint_pelt_se_tp = 0x80b109d4;
__crc___tracepoint_sched_overutilized_tp = 0xdf223247;
__crc_runqueues = 0x1182ea31;
__crc_set_cpus_allowed_ptr = 0xd9be0ba1;
__crc_kick_process = 0x6c6874ac;
__crc_wake_up_process = 0x5bab86d7;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0x98d80734;
__crc_sched_setscheduler = 0xb9b734fd;
__crc_sched_setattr = 0xb0946472;
__crc_sched_setattr_nocheck = 0xfe495c28;
__crc_sched_setscheduler_nocheck = 0x3ad35ce6;
__crc___cond_resched_lock = 0xa02aa74a;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0x41c6de96;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0x8e4fa911;
__crc_avenrun = 0xf1e98c74;
__crc_get_avenrun = 0x276977d6;
__crc_sched_clock = 0xd653b126;
__crc_irqtime_account_irq = 0x4e85f0ca;
__crc_task_cputime_adjusted = 0x97b9db72;
__crc_thread_group_cputime_adjusted = 0x773c342b;
__crc_play_idle = 0x408d2a04;
__crc_sched_trace_cfs_rq_avg = 0xefdc8f3c;
__crc_sched_trace_cfs_rq_path = 0x3eb03cd1;
__crc_sched_trace_cfs_rq_cpu = 0xdac2bd8f;
__crc_sched_trace_rq_avg_rt = 0x82e87327;
__crc_sched_trace_rq_avg_dl = 0x1c45e86a;
__crc_sched_trace_rq_avg_irq = 0x25320d22;
__crc_sched_trace_rq_cpu = 0x181f4aaa;
__crc_sched_trace_rd_span = 0x0b887986;
__crc___init_waitqueue_head = 0xd9a5ea54;
__crc_add_wait_queue = 0x4afb2238;
__crc_add_wait_queue_exclusive = 0xde293f9e;
__crc_remove_wait_queue = 0x37110088;
__crc___wake_up = 0x3eeb2322;
__crc___wake_up_locked = 0x2773c485;
__crc___wake_up_locked_key = 0x09337cd0;
__crc___wake_up_locked_key_bookmark = 0x7ea75c24;
__crc___wake_up_sync_key = 0x399bb8c0;
__crc___wake_up_sync = 0x963d42aa;
__crc_prepare_to_wait = 0xd5fd90f1;
__crc_prepare_to_wait_exclusive = 0xc622556f;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x8c26d495;
__crc_do_wait_intr = 0x5b2f27fb;
__crc_do_wait_intr_irq = 0x5102a30b;
__crc_finish_wait = 0x92540fbf;
__crc_autoremove_wake_function = 0xad73041f;
__crc_wait_woken = 0xb308c97d;
__crc_woken_wake_function = 0xd0654aba;
__crc_bit_waitqueue = 0xad9901ae;
__crc_wake_bit_function = 0xca431c05;
__crc___wait_on_bit = 0xbe6a866f;
__crc_out_of_line_wait_on_bit = 0x1984d421;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc___wait_on_bit_lock = 0x9d92f3ad;
__crc_out_of_line_wait_on_bit_lock = 0xb3687850;
__crc___wake_up_bit = 0xfc336d2e;
__crc_wake_up_bit = 0xa0fbac79;
__crc___var_waitqueue = 0x5e332b52;
__crc_init_wait_var_entry = 0x5d49aabc;
__crc_wake_up_var = 0xf8f61ebc;
__crc_bit_wait = 0x16e297c3;
__crc_bit_wait_io = 0x58e3306d;
__crc_bit_wait_timeout = 0x44bae227;
__crc_bit_wait_io_timeout = 0x55eecff4;
__crc___init_swait_queue_head = 0x608741b5;
__crc_swake_up_locked = 0x3dc619d3;
__crc_swake_up_one = 0xc80ab559;
__crc_swake_up_all = 0x1b597b7a;
__crc_prepare_to_swait_exclusive = 0x2007cc2a;
__crc_prepare_to_swait_event = 0x81f2c985;
__crc_finish_swait = 0xdc848bc7;
__crc_complete = 0x29361773;
__crc_complete_all = 0xfd94814e;
__crc_wait_for_completion = 0x6de13801;
__crc_wait_for_completion_timeout = 0x4d1ff60a;
__crc_wait_for_completion_io = 0x35465e15;
__crc_wait_for_completion_io_timeout = 0x139cee21;
__crc_wait_for_completion_interruptible = 0x262e823a;
__crc_wait_for_completion_interruptible_timeout = 0xa33c0eac;
__crc_wait_for_completion_killable = 0xa096b889;
__crc_wait_for_completion_killable_timeout = 0x0917490b;
__crc_try_wait_for_completion = 0x4005f38c;
__crc_completion_done = 0x51bd55b5;
__crc_sched_get_nr_running_avg = 0x1066c89b;
__crc_sched_update_nr_prod = 0x9ef53570;
__crc_core_ctl_set_boost = 0xba4235f0;
__crc_cpufreq_add_update_util_hook = 0x1403ad09;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc_housekeeping_overridden = 0x74e73871;
__crc_housekeeping_enabled = 0xb83b70f2;
__crc_housekeeping_any_cpu = 0x10075f38;
__crc_housekeeping_cpumask = 0xc81cf61e;
__crc_housekeeping_affine = 0x0f855e39;
__crc_housekeeping_test_cpu = 0xfa600a92;
