__crc___tracepoint_pelt_cfs_tp = 0x47a89953;
__crc___tracepoint_pelt_rt_tp = 0x166d6443;
__crc___tracepoint_pelt_dl_tp = 0x93725986;
__crc___tracepoint_pelt_irq_tp = 0x015fd5f0;
__crc___tracepoint_pelt_se_tp = 0x80b109d4;
__crc___tracepoint_sched_overutilized_tp = 0xdf223247;
__crc_runqueues = 0xb61e970b;
__crc_set_cpus_allowed_ptr = 0xa131577b;
__crc_kick_process = 0x137280c7;
__crc_wake_up_process = 0x881f8045;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0xff4ce42c;
__crc_sched_setscheduler = 0xca4268e5;
__crc_sched_setattr = 0xc3e418ec;
__crc_sched_setattr_nocheck = 0x3032d5df;
__crc_sched_setscheduler_nocheck = 0x9f13ca67;
__crc___cond_resched_lock = 0xa02aa74a;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0x28d19cce;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0x4dd94c16;
