__crc_dwc3_set_prtcap = 0xc1e61049;
__crc_dwc3_core_init = 0x3a6524be;
__crc_dwc3_set_notifier = 0xdb81d1b3;
__crc_dwc3_notify_event = 0x3beb92df;
__crc_dwc3_dbg_print = 0x4baf4c0a;
__crc_dwc3_host_init = 0xe14fcd2a;
__crc_dwc3_host_exit = 0xaee86c90;
__crc_dwc3_gadget_get_link_state = 0xe0cdb120;
__crc_dwc3_gadget_resize_tx_fifos = 0x9e145df2;
__crc_dwc3_send_gadget_ep_cmd = 0x3a6affac;
__crc_dwc3_stop_active_transfer = 0x55869100;
__crc_msm_data_fifo_config = 0xd0b7d989;
__crc_msm_dwc3_reset_dbm_ep = 0x75de4aec;
__crc_usb_gsi_ep_op = 0x14760d8f;
__crc_usb_get_remote_wakeup_status = 0x38533233;
__crc_usb_ep_autoconfig_by_name = 0xabc7bb70;
__crc_msm_ep_config = 0x72b23b64;
__crc_msm_ep_unconfig = 0x20328640;
__crc_msm_ep_set_endless = 0xdbd945e8;
__crc_msm_dwc3_reset_ep_after_lpm = 0x8e518654;
__crc_dwc3_msm_release_ss_lane = 0xb04d1bcf;
