__crc_dwc3_set_prtcap = 0x1b20b072;
__crc_dwc3_core_init = 0x21d788c4;
__crc_dwc3_set_notifier = 0xceb56392;
__crc_dwc3_notify_event = 0xd3c7675c;
__crc_dwc3_dbg_print = 0x8dfbba8f;
__crc_dwc3_host_init = 0xfde02247;
__crc_dwc3_host_exit = 0xa153f29f;
__crc_dwc3_gadget_get_link_state = 0x30d01fdc;
__crc_dwc3_gadget_resize_tx_fifos = 0xb186247f;
__crc_dwc3_send_gadget_ep_cmd = 0xa174578f;
__crc_dwc3_stop_active_transfer = 0x62146f54;
__crc_msm_data_fifo_config = 0xd0b7d989;
__crc_msm_dwc3_reset_dbm_ep = 0x75de4aec;
__crc_usb_gsi_ep_op = 0x14760d8f;
__crc_usb_get_remote_wakeup_status = 0xb821e4f6;
__crc_usb_ep_autoconfig_by_name = 0x23cbeecd;
__crc_msm_ep_config = 0x72b23b64;
__crc_msm_ep_unconfig = 0x20328640;
__crc_msm_ep_set_endless = 0xdbd945e8;
__crc_msm_dwc3_reset_ep_after_lpm = 0xb7a12b14;
__crc_dwc3_msm_release_ss_lane = 0xaa7084b5;
