__crc_ufshcd_dwc_dme_set_attrs = 0xc0d7d68f;
__crc_ufshcd_dwc_link_startup_notify = 0xaf4206c0;
__crc_tc_dwc_g210_config_40_bit = 0x466ee011;
__crc_tc_dwc_g210_config_20_bit = 0xc2ae97b6;
__crc_ufshcd_dump_regs = 0x35a3b5e4;
__crc_ufshcd_delay_us = 0x723b1abf;
__crc_ufshcd_get_local_unipro_ver = 0x59098ab3;
__crc_ufshcd_hold = 0xca707f9d;
__crc_ufshcd_release = 0x1fda18e2;
__crc_ufshcd_query_flag = 0x43d81509;
__crc_ufshcd_query_attr = 0x74f10658;
__crc_ufshcd_query_descriptor_retry = 0x5f432874;
__crc_ufshcd_map_desc_id_to_length = 0xd4317b5b;
__crc_ufshcd_dme_set_attr = 0x273172ad;
__crc_ufshcd_dme_get_attr = 0x395326e9;
__crc_ufshcd_link_recovery = 0x49e12ac2;
__crc_ufshcd_uic_hibern8_enter = 0x0acc435c;
__crc_ufshcd_uic_hibern8_exit = 0xf12d3afd;
__crc_ufshcd_auto_hibern8_update = 0x2adfad9f;
__crc_ufshcd_config_pwr_mode = 0xc5156ec7;
__crc_ufshcd_make_hba_operational = 0x6b9cfb8a;
__crc_ufshcd_hba_enable = 0x487abe39;
__crc_ufshcd_update_reg_hist = 0x5d588c32;
__crc_ufshcd_wb_ctrl = 0x4f2a3095;
__crc_ufshcd_fixup_dev_quirks = 0xc19bead7;
__crc_ufshcd_system_suspend = 0x20b85d45;
__crc_ufshcd_system_resume = 0x754f294a;
__crc_ufshcd_runtime_suspend = 0x7832fe5e;
__crc_ufshcd_runtime_resume = 0x97a02377;
__crc_ufshcd_runtime_idle = 0x39f9d6e5;
__crc_ufshcd_shutdown = 0xa2dc2341;
__crc_ufshcd_remove = 0x1ff61a17;
__crc_ufshcd_dealloc_host = 0xaf8f05a9;
__crc_ufshcd_alloc_host = 0xa5ad2c0b;
__crc_ufshcd_init = 0xff128f59;
__crc_ufshcd_crypto_cap_find = 0x9089ac57;
__crc_ufshcd_crypto_enable_spec = 0xf22c7565;
__crc_ufshcd_crypto_disable_spec = 0x699c9ba4;
__crc_ufshcd_hba_init_crypto_spec = 0xbd9075a0;
__crc_ufshcd_crypto_setup_rq_keyslot_manager_spec = 0xd8ca3203;
__crc_ufshcd_crypto_destroy_rq_keyslot_manager_spec = 0x8c65d995;
__crc_ufshcd_prepare_lrbp_crypto_spec = 0xc0834c23;
__crc_ufshcd_pltfrm_suspend = 0x964fcaf2;
__crc_ufshcd_pltfrm_resume = 0xeb0bd61d;
__crc_ufshcd_pltfrm_runtime_suspend = 0x16bd2758;
__crc_ufshcd_pltfrm_runtime_resume = 0x7c81b788;
__crc_ufshcd_pltfrm_runtime_idle = 0xed42b75a;
__crc_ufshcd_pltfrm_shutdown = 0xe6fbd831;
__crc_ufshcd_get_pwr_dev_param = 0xff85cd6b;
__crc_ufshcd_pltfrm_init = 0x05e4e871;
__crc_ufshcd_crypto_qti_set_vops = 0x839a01db;
