__crc_ufshcd_dump_regs = 0xb71cebe5;
__crc_ufshcd_delay_us = 0x723b1abf;
__crc_ufshcd_get_local_unipro_ver = 0x9b352ad5;
__crc_ufshcd_hold = 0xbbad96c7;
__crc_ufshcd_release = 0xf7f05cf0;
__crc_ufshcd_query_flag = 0x1bde7d96;
__crc_ufshcd_query_attr = 0xb46e8bda;
__crc_ufshcd_query_descriptor_retry = 0x90b2743d;
__crc_ufshcd_map_desc_id_to_length = 0x491268ed;
__crc_ufshcd_dme_set_attr = 0x4957cfb6;
__crc_ufshcd_dme_get_attr = 0x1891db41;
__crc_ufshcd_link_recovery = 0x9b982431;
__crc_ufshcd_uic_hibern8_enter = 0x4f677605;
__crc_ufshcd_uic_hibern8_exit = 0x3c123b26;
__crc_ufshcd_auto_hibern8_update = 0x662ceec7;
__crc_ufshcd_config_pwr_mode = 0x095d9358;
__crc_ufshcd_make_hba_operational = 0x0794a409;
__crc_ufshcd_hba_enable = 0x63e16d8b;
__crc_ufshcd_update_reg_hist = 0x5d588c32;
__crc_ufshcd_wb_ctrl = 0xe353620d;
__crc_ufshcd_fixup_dev_quirks = 0xac25fdde;
__crc_ufshcd_system_suspend = 0x0be51e6f;
__crc_ufshcd_system_resume = 0x20a0bf94;
__crc_ufshcd_runtime_suspend = 0x2fa9c803;
__crc_ufshcd_runtime_resume = 0xd8d57567;
__crc_ufshcd_runtime_idle = 0x9f9c612d;
__crc_ufshcd_shutdown = 0xcf9642aa;
__crc_ufshcd_remove = 0x679953a6;
__crc_ufshcd_dealloc_host = 0x916e7b54;
__crc_ufshcd_alloc_host = 0x79a2bb42;
__crc_ufshcd_init = 0x481d0520;
