__crc_delete_from_page_cache = 0xe9aa017c;
__crc_filemap_check_errors = 0x10b8f004;
__crc_filemap_fdatawrite = 0x2d544ee7;
__crc_filemap_fdatawrite_range = 0xfe7dc54a;
__crc_filemap_flush = 0x892ebcbf;
__crc_filemap_range_has_page = 0xda03f237;
__crc_filemap_fdatawait_range = 0x61d162c6;
__crc_filemap_fdatawait_range_keep_errors = 0x4498b3ef;
__crc_file_fdatawait_range = 0x22b5577e;
__crc_filemap_fdatawait_keep_errors = 0xd6feb8d6;
__crc_filemap_write_and_wait = 0x2c059b5d;
__crc_filemap_write_and_wait_range = 0x46072955;
__crc___filemap_set_wb_err = 0x1bbee1fc;
__crc_file_check_and_advance_wb_err = 0xf7d3ee61;
__crc_file_write_and_wait_range = 0x9ebd387a;
__crc_replace_page_cache_page = 0x3e5e6d87;
__crc_add_to_page_cache_locked = 0x51beef01;
__crc_add_to_page_cache_lru = 0x982c318a;
__crc_wait_on_page_bit = 0xc5451726;
__crc_wait_on_page_bit_killable = 0x750d5e12;
__crc_add_page_wait_queue = 0xe0cdadfe;
__crc_unlock_page = 0x38d2b130;
__crc_end_page_writeback = 0xeab3f03c;
__crc_page_endio = 0xb9afc9bc;
__crc___lock_page = 0xc139d3a6;
__crc___lock_page_killable = 0x71b62b82;
__crc_page_cache_next_miss = 0xb6a298f0;
__crc_page_cache_prev_miss = 0x54c8a589;
__crc_find_get_entry = 0x79672c06;
__crc_find_lock_entry = 0xa076ace9;
__crc_pagecache_get_page = 0x2e1dcd8a;
__crc_find_get_pages_contig = 0xf15ac12d;
__crc_find_get_pages_range_tag = 0x1ff189cd;
__crc_generic_file_read_iter = 0xd8a40681;
__crc_filemap_fault = 0x7c810773;
__crc_filemap_map_pages = 0x033e785d;
__crc_filemap_page_mkwrite = 0x7db3dbf9;
__crc_generic_file_mmap = 0x6582626c;
__crc_generic_file_readonly_mmap = 0xab01e1c7;
__crc_read_cache_page = 0xf46d97fa;
__crc_read_cache_page_gfp = 0x314e2a80;
__crc_generic_write_checks = 0xeae211b4;
__crc_pagecache_write_begin = 0x27741109;
__crc_pagecache_write_end = 0x31c0fa91;
__crc_generic_file_direct_write = 0x30537193;
__crc_grab_cache_page_write_begin = 0x86a81f07;
__crc_generic_perform_write = 0x38a5840a;
__crc___generic_file_write_iter = 0xf7e81533;
__crc_generic_file_write_iter = 0xea80e4ed;
__crc_try_to_release_page = 0xad9b0222;
__crc_mempool_exit = 0x38e46431;
__crc_mempool_destroy = 0x9034a696;
__crc_mempool_init_node = 0x4bcc2662;
__crc_mempool_init = 0x15c85de3;
__crc_mempool_create = 0x1953c958;
__crc_mempool_create_node = 0x9c122bcf;
__crc_mempool_resize = 0x2aa0843e;
__crc_mempool_alloc = 0xc3762aec;
__crc_mempool_free = 0xa897e3e7;
__crc_mempool_alloc_slab = 0xc972449f;
__crc_mempool_free_slab = 0x8a99a016;
__crc_mempool_kmalloc = 0xd35a6d31;
__crc_mempool_kfree = 0x6a037cf1;
__crc_mempool_alloc_pages = 0x766a0927;
__crc_mempool_free_pages = 0xd985dc99;
__crc_register_oom_notifier = 0x622c7922;
__crc_unregister_oom_notifier = 0xc617f82c;
__crc_generic_fadvise = 0x57c22067;
__crc_vfs_fadvise = 0x513d8169;
__crc_probe_kernel_read = 0x2e1da9fb;
__crc_probe_user_read = 0x13b65f27;
__crc_probe_kernel_write = 0x6aaa02eb;
__crc_probe_user_write = 0x65f131b6;
__crc_dirty_writeback_interval = 0x41814cb8;
__crc_laptop_mode = 0x76d3cd60;
__crc_wb_writeout_inc = 0xd165d85f;
__crc_bdi_set_max_ratio = 0x77914298;
__crc_balance_dirty_pages_ratelimited = 0xb14015f8;
__crc_tag_pages_for_writeback = 0x7072d2bf;
__crc_write_cache_pages = 0x5e361b2b;
__crc_generic_writepages = 0x28aebd75;
__crc_write_one_page = 0x703a4e54;
__crc___set_page_dirty_nobuffers = 0xa98489af;
__crc_account_page_redirty = 0x3af7b095;
__crc_redirty_page_for_writepage = 0x5c226bfd;
__crc_set_page_dirty = 0x6df5243a;
__crc_set_page_dirty_lock = 0x7fb65914;
__crc___cancel_dirty_page = 0xf3686846;
__crc_clear_page_dirty_for_io = 0x3545e8aa;
__crc___test_set_page_writeback = 0xeba15eb0;
__crc_wait_on_page_writeback = 0x2481804d;
__crc_wait_for_stable_page = 0x577b5c30;
__crc_file_ra_state_init = 0x31d75517;
__crc_read_cache_pages = 0x9ede7d72;
__crc_page_cache_sync_readahead = 0xd3e5e87a;
__crc_page_cache_async_readahead = 0xd4135fb7;
__crc___put_page = 0x6f304afa;
__crc_put_pages_list = 0xf0009fee;
__crc_get_kernel_pages = 0x6138e211;
__crc_get_kernel_page = 0x6c201c30;
__crc_mark_page_accessed = 0xc82fca38;
__crc_lru_cache_add_file = 0xec086b04;
__crc_release_pages = 0x6a89d74a;
__crc___pagevec_release = 0x58f29dca;
__crc___pagevec_lru_add = 0x08ffc86f;
__crc_pagevec_lookup_range = 0x4459ad06;
__crc_pagevec_lookup_range_tag = 0x1b44552b;
__crc_pagevec_lookup_range_nr_tag = 0x431efe36;
__crc_generic_error_remove_page = 0xeb45c35f;
__crc_truncate_inode_pages_range = 0x34118b7e;
__crc_truncate_inode_pages = 0x32baa78c;
__crc_truncate_inode_pages_final = 0x8e3b9356;
__crc_invalidate_mapping_pages = 0x872bb51f;
__crc_invalidate_inode_pages2_range = 0xf5fd7870;
__crc_invalidate_inode_pages2 = 0x7fb63945;
__crc_truncate_pagecache = 0x689a2a00;
__crc_truncate_setsize = 0xe59b56ee;
__crc_pagecache_isize_extended = 0x3023b669;
__crc_truncate_pagecache_range = 0xd1d78235;
__crc_register_shrinker = 0xfbc71c45;
__crc_unregister_shrinker = 0x78718d75;
__crc_check_move_unevictable_pages = 0xbba408a9;
__crc_shmem_truncate_range = 0x10a3e603;
__crc_shmem_file_setup = 0xc4e87211;
__crc_shmem_file_setup_with_mnt = 0xaded003b;
__crc_shmem_read_mapping_page_gfp = 0xcf7cb69b;
__crc_kfree_const = 0xf474fdcb;
__crc_kstrdup = 0x2d39b0a7;
__crc_kstrdup_const = 0x365e7911;
__crc_kstrndup = 0x9eacf8a5;
__crc_kmemdup = 0x66b4cc41;
__crc_kmemdup_nul = 0xb3f548ad;
__crc_memdup_user = 0x9291cd3b;
__crc_vmemdup_user = 0x90576ec4;
__crc_strndup_user = 0x41482d8b;
__crc_memdup_user_nul = 0x1d07e365;
__crc___account_locked_vm = 0x8120a9d4;
__crc_account_locked_vm = 0x093f3ad1;
__crc_vm_mmap = 0x37fd1b8d;
__crc_kvmalloc_node = 0x599fb41c;
__crc_kvfree = 0x7aa1756e;
__crc_kvfree_sensitive = 0x7412ed5b;
__crc_page_mapped = 0xb5292fc5;
__crc_page_mapping = 0xd9304bf5;
__crc___page_mapcount = 0x75d0dff0;
__crc_vm_memory_committed = 0x26520970;
__crc_vm_event_states = 0xfb0cecfd;
__crc_all_vm_events = 0x7278d328;
__crc_vm_zone_stat = 0x100fbe69;
__crc_vm_numa_stat = 0x3958de9b;
__crc_vm_node_stat = 0x5d78a8f6;
__crc___mod_zone_page_state = 0x0cb5162f;
__crc___mod_node_page_state = 0xc5662d6c;
__crc___inc_zone_page_state = 0x03b9d0f1;
__crc___inc_node_page_state = 0xea25affc;
__crc___dec_zone_page_state = 0xf2657139;
__crc___dec_node_page_state = 0x95d0741a;
__crc_mod_zone_page_state = 0xd0f18e01;
__crc_inc_zone_page_state = 0x11544f8e;
__crc_dec_zone_page_state = 0xe088ee46;
__crc_mod_node_page_state = 0x6a24d27b;
__crc_inc_node_page_state = 0xd5784c87;
__crc_dec_node_page_state = 0xaa8d9761;
__crc_noop_backing_dev_info = 0xd79654db;
__crc_bdi_alloc_node = 0xaf7dfedc;
__crc_bdi_register_va = 0x359b0f07;
__crc_bdi_register = 0x56bfe549;
__crc_bdi_register_owner = 0xdf359e34;
__crc_bdi_put = 0x7781ec2b;
__crc_bdi_dev_name = 0xf90dcd2e;
__crc_clear_wb_congested = 0x461cf588;
__crc_set_wb_congested = 0x8a030ba3;
__crc_congestion_wait = 0x64999478;
__crc_wait_iff_congested = 0x1d2d6d15;
__crc_mm_kobj = 0xdebc55cd;
__crc_use_mm = 0x1c4c74f8;
__crc_unuse_mm = 0x44b9e734;
__crc_pcpu_base_addr = 0xe7ffe877;
__crc___alloc_percpu_gfp = 0xaf793668;
__crc___alloc_percpu = 0x949f7342;
__crc_free_percpu = 0xc9ec4e21;
__crc___per_cpu_offset = 0x7ecb001b;
__crc_kmem_cache_size = 0x9cb820e5;
__crc_kmem_cache_create_usercopy = 0x27a5a07b;
__crc_kmem_cache_create = 0xced11ffa;
__crc_kmem_cache_destroy = 0x11c2c00f;
__crc_kmem_cache_shrink = 0xcdcc0975;
__crc_kmalloc_caches = 0xf3009fab;
__crc_kmalloc_order = 0xbbe80fdb;
__crc_kmalloc_order_trace = 0xb8b9f817;
__crc___krealloc = 0x09616c21;
__crc_krealloc = 0xb1e12d81;
__crc_kzfree = 0x7a4497db;
__crc_ksize = 0x04ea5d10;
__crc___tracepoint_kmalloc = 0x8cb544df;
__crc___tracepoint_kmem_cache_alloc = 0x6cf62166;
__crc___tracepoint_kmalloc_node = 0x5e5b76f8;
__crc___tracepoint_kmem_cache_alloc_node = 0x63d6dbd9;
__crc___tracepoint_kfree = 0x56f8c371;
__crc___tracepoint_kmem_cache_free = 0xe7d3c4c1;
__crc_PageMovable = 0x86d37dc0;
__crc___SetPageMovable = 0x23c8dbaa;
__crc___ClearPageMovable = 0x70793109;
__crc_list_lru_add = 0xdb02fa60;
__crc_list_lru_del = 0x5af1e3b9;
__crc_list_lru_isolate = 0xabc640f3;
__crc_list_lru_isolate_move = 0x903b627c;
__crc_list_lru_count_one = 0x78e46f62;
__crc_list_lru_count_node = 0xa2c74331;
__crc_list_lru_walk_one = 0x84a9bf8b;
__crc_list_lru_walk_node = 0x688d0e03;
__crc___list_lru_init = 0xbeaf989b;
__crc_list_lru_destroy = 0xca40fd51;
__crc_dump_page = 0xd10a4736;
__crc_put_user_pages_dirty_lock = 0x27611a33;
__crc_put_user_pages = 0x67dfc4b6;
__crc_fixup_user_fault = 0x43bd842f;
__crc_get_user_pages_remote = 0x49ed8c45;
__crc_get_user_pages = 0x92f1c01b;
__crc_get_user_pages_locked = 0xc5f72379;
__crc_get_user_pages_unlocked = 0x62b70af7;
__crc___get_user_pages_fast = 0x5617525c;
__crc_get_user_pages_fast = 0x64530bd4;
__crc_max_mapnr = 0x01139ffc;
__crc_mem_map = 0x7752d1c5;
__crc_high_memory = 0x8a7d1c31;
__crc_zero_pfn = 0x85efc7e0;
__crc_mm_trace_rss_stat = 0x0a9058d3;
__crc_zap_vma_ptes = 0x69449dea;
__crc_vm_insert_page = 0xfbe2eb78;
__crc_vm_map_pages = 0xba311e57;
__crc_vm_map_pages_zero = 0x40c44463;
__crc_vmf_insert_pfn_prot = 0xb9da154a;
__crc_vmf_insert_pfn = 0xcd51cff5;
__crc_vmf_insert_mixed = 0xbed8f258;
__crc_vmf_insert_mixed_mkwrite = 0x6e5bda73;
__crc_remap_pfn_range = 0x2a8d7040;
__crc_vm_iomap_memory = 0x487b339b;
__crc_apply_to_page_range = 0x5b9ede1e;
__crc_unmap_mapping_range = 0x5257de9f;
__crc_handle_mm_fault = 0x5663a953;
__crc_follow_pte = 0xfcffddb5;
__crc_follow_pfn = 0x2f4d8bea;
__crc_access_process_vm = 0xfea36225;
__crc_can_do_mlock = 0xcc5d22d9;
__crc_vm_get_page_prot = 0x2c91e17c;
__crc_get_unmapped_area = 0x3dfd4622;
__crc_find_vma = 0x17d53206;
__crc_find_extend_vma = 0xf300bc32;
__crc_vm_munmap = 0x5b56860c;
__crc_vm_brk_flags = 0x01553371;
__crc_vm_brk = 0xce7bfe70;
__crc_page_mkclean = 0xabd450f5;
__crc_vmalloc_to_page = 0xfa13fe18;
__crc_vmalloc_to_pfn = 0x3744cf36;
__crc_register_vmap_purge_notifier = 0x26ed2186;
__crc_unregister_vmap_purge_notifier = 0xb7c69a63;
__crc_vm_unmap_aliases = 0xc22a3091;
__crc_vm_unmap_ram = 0x03fd2571;
__crc_vm_map_ram = 0x0e469a57;
__crc_unmap_kernel_range_noflush = 0x60506751;
__crc_unmap_kernel_range = 0x997c4347;
__crc_map_vm_area = 0x21c80bf3;
__crc___get_vm_area = 0x0847f5a5;
__crc_vfree = 0x999e8297;
__crc_vunmap = 0x94961283;
__crc_vmap = 0xad389cfa;
__crc___vmalloc = 0xcddf45c2;
__crc_vmalloc = 0xd6ee688f;
__crc_vzalloc = 0x40a9b349;
__crc_vmalloc_user = 0x5635a60a;
__crc_vmalloc_node = 0x23fd3028;
__crc_vzalloc_node = 0x9e0c711d;
__crc_vmalloc_32 = 0xa0b04675;
__crc_vmalloc_32_user = 0x0b1beb31;
__crc_remap_vmalloc_range_partial = 0x9a0987e3;
__crc_remap_vmalloc_range = 0xbb84654b;
__crc_alloc_vm_area = 0x5a2fec38;
__crc_free_vm_area = 0x51bcb54c;
__crc_node_states = 0x7a60e2bd;
__crc__totalram_pages = 0x944375db;
__crc_init_on_alloc = 0x954cef6f;
__crc_init_on_free = 0xf6f9d58d;
__crc_split_page = 0x1d62c935;
__crc___alloc_pages_nodemask = 0x325a6efa;
__crc___get_free_pages = 0x6a5cb5ee;
__crc_get_zeroed_page = 0xf09b5d9a;
__crc___free_pages = 0xf683d8f1;
__crc_free_pages = 0x4302d0eb;
__crc___page_frag_cache_drain = 0xf15cf4a1;
__crc_page_frag_alloc = 0xc306c3a8;
__crc_page_frag_free = 0x88e1d0f0;
__crc_alloc_pages_exact = 0x5fc72f0e;
__crc_free_pages_exact = 0xeb44339a;
__crc_nr_free_buffer_pages = 0x27fa66e1;
__crc_si_mem_available = 0x785a93b4;
__crc_si_meminfo = 0x40c7247c;
__crc_adjust_managed_page_count = 0x8933791b;
__crc_free_reserved_area = 0xd8d9102e;
__crc_contig_page_data = 0x16b453bf;
__crc_memblock_free = 0x9f0ec720;
__crc_memblock_end_of_DRAM = 0x4c894766;
__crc_nr_swap_pages = 0xa0d3456d;
__crc_add_swap_extent = 0x32d647a2;
__crc___page_file_mapping = 0x39c08791;
__crc___page_file_index = 0x82104118;
__crc_dma_pool_create = 0x2485d2f2;
__crc_dma_pool_destroy = 0xb5aa7165;
__crc_dma_pool_alloc = 0x678b96ec;
__crc_dma_pool_free = 0x2f7754a8;
__crc_dmam_pool_create = 0x348466be;
__crc_dmam_pool_destroy = 0x71a672ef;
__crc_mem_section = 0x727de424;
__crc_kmem_cache_alloc = 0x14de4e90;
__crc_kmem_cache_alloc_trace = 0x41c8b5e2;
__crc_kmem_cache_free = 0x16c12693;
__crc_kmem_cache_free_bulk = 0x49be0d62;
__crc_kmem_cache_alloc_bulk = 0x78c79dea;
__crc___kmalloc = 0xeb233a45;
__crc___ksize = 0x69585523;
__crc_kfree = 0x037a0cba;
__crc___kmalloc_track_caller = 0xd2c99738;
__crc_memhp_auto_online = 0x17994d70;
__crc_set_online_page_callback = 0xff771e6f;
__crc_restore_online_page_callback = 0x342c0df2;
__crc___online_page_set_limits = 0xe1bc58b4;
__crc___online_page_increment_counters = 0x883d2704;
__crc___online_page_free = 0x1fdb81c9;
__crc_add_memory = 0x37ea659f;
__crc_try_offline_node = 0x99daa9bf;
__crc_remove_memory = 0x476167c8;
__crc_migrate_page_move_mapping = 0xc57c7492;
__crc_migrate_page_states = 0x4ad8d59e;
__crc_migrate_page_copy = 0x003851e7;
__crc_migrate_page = 0x9a1cc722;
__crc_buffer_migrate_page = 0x72d0b6bf;
__crc_memory_cgrp_subsys = 0x26865b4f;
__crc_memcg_kmem_enabled_key = 0xd3543063;
__crc_mem_cgroup_from_task = 0x27fde8be;
__crc_get_mem_cgroup_from_mm = 0x221975c0;
__crc_get_mem_cgroup_from_page = 0xc3aab9b6;
__crc_lock_page_memcg = 0x609dc0c8;
__crc_unlock_page_memcg = 0xa902fa9e;
__crc_memcg_sockets_enabled_key = 0x3dabf271;
__crc_cleancache_register_ops = 0x5d6993fb;
__crc___cleancache_init_fs = 0x1a3c3a05;
__crc___cleancache_init_shared_fs = 0x746eee97;
__crc___cleancache_get_page = 0x6018e58d;
__crc___cleancache_put_page = 0x6171c37a;
__crc___cleancache_invalidate_page = 0x58bb2d96;
__crc___cleancache_invalidate_inode = 0x6978b2a7;
__crc___cleancache_invalidate_fs = 0x938ff725;
__crc_zs_get_total_pages = 0xcbe56bc2;
__crc_zs_map_object = 0xc341ae6d;
__crc_zs_unmap_object = 0x924c46f8;
__crc_zs_huge_class_size = 0x3d8baf3b;
__crc_zs_malloc = 0xb29533ee;
__crc_zs_free = 0x958df3ac;
__crc_zs_compact = 0x5da67adc;
__crc_zs_pool_stats = 0x7cceaf92;
__crc_zs_create_pool = 0xbcf1f0e6;
__crc_zs_destroy_pool = 0xc69b7ee5;
__crc_cma_get_name = 0x2994243b;
__crc_cma_alloc = 0xcbfc51a4;
__crc_cma_release = 0xc6232bee;
__crc_cma_for_each_area = 0x46765be7;
__crc_get_vaddr_frames = 0x655611bf;
__crc_put_vaddr_frames = 0x568f2f3f;
__crc_frame_vector_to_pages = 0x689f370d;
__crc_frame_vector_to_pfns = 0xfcdc14d6;
__crc_frame_vector_create = 0xa1dee5f1;
__crc_frame_vector_destroy = 0xff903b43;
__crc___check_object_size = 0x88db9f48;
