__crc_delete_from_page_cache = 0xab4c38c0;
__crc_filemap_check_errors = 0x31d4a104;
__crc_filemap_fdatawrite = 0xd288cc0c;
__crc_filemap_fdatawrite_range = 0x63d75d2b;
__crc_filemap_flush = 0x6f09f5c2;
__crc_filemap_range_has_page = 0xb079a3d2;
__crc_filemap_fdatawait_range = 0x403307a5;
__crc_filemap_fdatawait_range_keep_errors = 0x7df39077;
__crc_file_fdatawait_range = 0x287b1956;
__crc_filemap_fdatawait_keep_errors = 0x1eae92b6;
__crc_filemap_write_and_wait = 0x28166838;
__crc_filemap_write_and_wait_range = 0x74a1453b;
__crc___filemap_set_wb_err = 0x7545f086;
__crc_file_check_and_advance_wb_err = 0x54dd717e;
__crc_file_write_and_wait_range = 0x242cd06c;
__crc_replace_page_cache_page = 0x0b015ff6;
__crc_add_to_page_cache_locked = 0x3c465679;
__crc_add_to_page_cache_lru = 0x60c1be2c;
__crc_wait_on_page_bit = 0x580aa89b;
__crc_wait_on_page_bit_killable = 0x761372c4;
__crc_add_page_wait_queue = 0xa33d69ae;
__crc_unlock_page = 0xb44aea40;
__crc_end_page_writeback = 0xf01b63a0;
__crc_page_endio = 0xe90eda6d;
__crc___lock_page = 0xf7dd2577;
__crc___lock_page_killable = 0x9a625898;
__crc_page_cache_next_miss = 0x3fdc6ad6;
__crc_page_cache_prev_miss = 0xe268950a;
__crc_find_get_entry = 0x29647126;
__crc_find_lock_entry = 0x9b488f7c;
__crc_pagecache_get_page = 0x8ca37ae1;
__crc_find_get_pages_contig = 0x629b87e6;
__crc_find_get_pages_range_tag = 0xac196e27;
__crc_generic_file_read_iter = 0x41dfaeb7;
__crc_filemap_fault = 0xa4f54e4e;
__crc_filemap_map_pages = 0x279b51e3;
__crc_filemap_page_mkwrite = 0x166646a8;
__crc_generic_file_mmap = 0x413e47a4;
__crc_generic_file_readonly_mmap = 0x1693fddd;
__crc_read_cache_page = 0x65baf9eb;
__crc_read_cache_page_gfp = 0x0012dade;
__crc_generic_write_checks = 0x05b878c2;
__crc_pagecache_write_begin = 0x977ba254;
__crc_pagecache_write_end = 0xd5208c10;
__crc_generic_file_direct_write = 0x02fc18fe;
__crc_grab_cache_page_write_begin = 0x612d843d;
__crc_generic_perform_write = 0x4eb195e3;
__crc___generic_file_write_iter = 0xde85aaf1;
__crc_generic_file_write_iter = 0x7153b626;
__crc_try_to_release_page = 0x76d82d8c;
__crc_mempool_exit = 0x38e46431;
__crc_mempool_destroy = 0x9034a696;
__crc_mempool_init_node = 0x4bcc2662;
__crc_mempool_init = 0x15c85de3;
__crc_mempool_create = 0x1953c958;
__crc_mempool_create_node = 0x9c122bcf;
__crc_mempool_resize = 0x2aa0843e;
__crc_mempool_alloc = 0xc3762aec;
__crc_mempool_free = 0xa897e3e7;
__crc_mempool_alloc_slab = 0xc972449f;
__crc_mempool_free_slab = 0x8a99a016;
__crc_mempool_kmalloc = 0xd35a6d31;
__crc_mempool_kfree = 0x6a037cf1;
__crc_mempool_alloc_pages = 0x766a0927;
__crc_mempool_free_pages = 0xd985dc99;
__crc_register_oom_notifier = 0x622c7922;
__crc_unregister_oom_notifier = 0xc617f82c;
__crc_generic_fadvise = 0x9749bccf;
__crc_vfs_fadvise = 0x5586224c;
__crc_probe_kernel_read = 0x2e1da9fb;
__crc_probe_user_read = 0x13b65f27;
__crc_probe_kernel_write = 0x6aaa02eb;
__crc_probe_user_write = 0x65f131b6;
__crc_dirty_writeback_interval = 0x41814cb8;
__crc_laptop_mode = 0x76d3cd60;
__crc_wb_writeout_inc = 0xc7adc7d6;
__crc_bdi_set_max_ratio = 0xc457e265;
__crc_balance_dirty_pages_ratelimited = 0x416ef4aa;
__crc_tag_pages_for_writeback = 0xb0fdf40e;
__crc_write_cache_pages = 0x631d8d00;
__crc_generic_writepages = 0x6327de31;
__crc_write_one_page = 0xbcebc979;
__crc___set_page_dirty_nobuffers = 0x71ad68ec;
__crc_account_page_redirty = 0x431746e6;
__crc_redirty_page_for_writepage = 0x7bb83c0b;
__crc_set_page_dirty = 0x16a027ba;
__crc_set_page_dirty_lock = 0xe10623a6;
__crc___cancel_dirty_page = 0xa5104282;
__crc_clear_page_dirty_for_io = 0xd57e4f00;
__crc___test_set_page_writeback = 0x75663c43;
__crc_wait_on_page_writeback = 0x17f29ed1;
__crc_wait_for_stable_page = 0x86f3320a;
__crc_file_ra_state_init = 0x9c05cd5d;
__crc_read_cache_pages = 0x4aa69ec2;
__crc_page_cache_sync_readahead = 0xcec6ee87;
__crc_page_cache_async_readahead = 0xc34c3a7e;
__crc___put_page = 0xdf010db0;
__crc_put_pages_list = 0xf0009fee;
__crc_get_kernel_pages = 0xe605d776;
__crc_get_kernel_page = 0x9dba7781;
__crc_mark_page_accessed = 0xb0a54542;
__crc_lru_cache_add_file = 0x29b235be;
__crc_release_pages = 0xc082ed38;
__crc___pagevec_release = 0x76174135;
__crc___pagevec_lru_add = 0xa17eda01;
__crc_pagevec_lookup_range = 0x71d733cf;
__crc_pagevec_lookup_range_tag = 0xf8179dea;
__crc_pagevec_lookup_range_nr_tag = 0xe0c59946;
__crc_generic_error_remove_page = 0x29ce3f06;
__crc_truncate_inode_pages_range = 0x30404d74;
__crc_truncate_inode_pages = 0x820336eb;
__crc_truncate_inode_pages_final = 0x43eb99ad;
__crc_invalidate_mapping_pages = 0x40e0cf70;
__crc_invalidate_inode_pages2_range = 0x877339ff;
__crc_invalidate_inode_pages2 = 0xe73b4b64;
__crc_truncate_pagecache = 0x2c9c544b;
__crc_truncate_setsize = 0xd6518e2b;
__crc_pagecache_isize_extended = 0x18c60f5b;
__crc_truncate_pagecache_range = 0x6b9b9d3c;
__crc_register_shrinker = 0xdc4aa534;
__crc_unregister_shrinker = 0x419750d7;
__crc_check_move_unevictable_pages = 0xcd8801e6;
__crc_shmem_truncate_range = 0x59727515;
__crc_shmem_file_setup = 0x33413f06;
__crc_shmem_file_setup_with_mnt = 0x5b7bd683;
__crc_shmem_read_mapping_page_gfp = 0x33ce2138;
__crc_kfree_const = 0xf474fdcb;
__crc_kstrdup = 0x2d39b0a7;
__crc_kstrdup_const = 0x365e7911;
__crc_kstrndup = 0x9eacf8a5;
__crc_kmemdup = 0x66b4cc41;
__crc_kmemdup_nul = 0xb3f548ad;
__crc_memdup_user = 0x9291cd3b;
__crc_vmemdup_user = 0x90576ec4;
__crc_strndup_user = 0x41482d8b;
__crc_memdup_user_nul = 0x1d07e365;
__crc___account_locked_vm = 0xab0dfd00;
__crc_account_locked_vm = 0x136c41a7;
__crc_vm_mmap = 0x825fb271;
__crc_kvmalloc_node = 0x599fb41c;
__crc_kvfree = 0x7aa1756e;
__crc_kvfree_sensitive = 0x7412ed5b;
__crc_page_mapped = 0xc7eccea8;
__crc_page_mapping = 0xdf9e3b1a;
__crc___page_mapcount = 0x15ff1876;
__crc_vm_memory_committed = 0x26520970;
__crc_vm_event_states = 0xfb0cecfd;
__crc_all_vm_events = 0x7278d328;
__crc_vm_zone_stat = 0xa8b3d90c;
__crc_vm_numa_stat = 0x3958de9b;
__crc_vm_node_stat = 0x5d78a8f6;
__crc___mod_zone_page_state = 0xf1558d8a;
__crc___mod_node_page_state = 0xb5b3b596;
__crc___inc_zone_page_state = 0x71c0ffcc;
__crc___inc_node_page_state = 0x76d1b227;
__crc___dec_zone_page_state = 0x44b157a3;
__crc___dec_node_page_state = 0x4549e0d6;
__crc_mod_zone_page_state = 0xd9c3eece;
__crc_inc_zone_page_state = 0x103d806d;
__crc_dec_zone_page_state = 0x254c2802;
__crc_mod_node_page_state = 0x86c2a0c4;
__crc_inc_node_page_state = 0xecee80e9;
__crc_dec_node_page_state = 0xdf76d218;
__crc_noop_backing_dev_info = 0xee8565a9;
__crc_bdi_alloc_node = 0x81cdca0a;
__crc_bdi_register_va = 0xe8757aa9;
__crc_bdi_register = 0xa1d05b4f;
__crc_bdi_register_owner = 0x2ba2aeff;
__crc_bdi_put = 0x87729bec;
__crc_bdi_dev_name = 0x2843c89b;
__crc_clear_wb_congested = 0xc90629ca;
__crc_set_wb_congested = 0xcff3c01a;
__crc_congestion_wait = 0x64999478;
__crc_wait_iff_congested = 0x1d2d6d15;
__crc_mm_kobj = 0x7ebc6c07;
__crc_use_mm = 0x13f713fd;
__crc_unuse_mm = 0x8551343e;
__crc_pcpu_base_addr = 0xe7ffe877;
__crc___alloc_percpu_gfp = 0xaf793668;
__crc___alloc_percpu = 0x949f7342;
__crc_free_percpu = 0xc9ec4e21;
__crc___per_cpu_offset = 0x7ecb001b;
__crc_kmem_cache_size = 0x34907483;
__crc_kmem_cache_create_usercopy = 0xb35ba832;
__crc_kmem_cache_create = 0xacaf3ad9;
__crc_kmem_cache_destroy = 0x85785364;
__crc_kmem_cache_shrink = 0x32e431ba;
__crc_kmalloc_caches = 0x9459601b;
__crc_kmalloc_order = 0xbbe80fdb;
__crc_kmalloc_order_trace = 0xb8b9f817;
__crc___krealloc = 0x09616c21;
__crc_krealloc = 0xb1e12d81;
__crc_kzfree = 0x7a4497db;
__crc_ksize = 0x04ea5d10;
__crc___tracepoint_kmalloc = 0x8cb544df;
__crc___tracepoint_kmem_cache_alloc = 0x6cf62166;
__crc___tracepoint_kmalloc_node = 0x5e5b76f8;
__crc___tracepoint_kmem_cache_alloc_node = 0x63d6dbd9;
__crc___tracepoint_kfree = 0x56f8c371;
__crc___tracepoint_kmem_cache_free = 0xe7d3c4c1;
__crc_PageMovable = 0x2c823350;
__crc___SetPageMovable = 0xe0d5844b;
__crc___ClearPageMovable = 0x180a50e5;
__crc_list_lru_add = 0xdb02fa60;
__crc_list_lru_del = 0x5af1e3b9;
__crc_list_lru_isolate = 0xabc640f3;
__crc_list_lru_isolate_move = 0x903b627c;
__crc_list_lru_count_one = 0x332e67f3;
__crc_list_lru_count_node = 0xa2c74331;
__crc_list_lru_walk_one = 0xba7b8245;
__crc_list_lru_walk_node = 0x688d0e03;
__crc___list_lru_init = 0x27761125;
__crc_list_lru_destroy = 0xca40fd51;
__crc_dump_page = 0x8997d695;
__crc_put_user_pages_dirty_lock = 0x77937ee7;
__crc_put_user_pages = 0x5ec51bff;
__crc_fixup_user_fault = 0x710b5ce9;
__crc_get_user_pages_remote = 0xe83d3aaa;
__crc_get_user_pages = 0x76a7e303;
__crc_get_user_pages_locked = 0x9fe5b1da;
__crc_get_user_pages_unlocked = 0x270030bd;
__crc___get_user_pages_fast = 0x8c5962c1;
__crc_get_user_pages_fast = 0x19412a3c;
__crc_max_mapnr = 0x01139ffc;
__crc_mem_map = 0x68953b9b;
__crc_high_memory = 0x8a7d1c31;
__crc_zero_pfn = 0x85efc7e0;
__crc_mm_trace_rss_stat = 0x74f9adac;
__crc_zap_vma_ptes = 0x8d4b6a6d;
__crc_vm_insert_page = 0x1041b05e;
__crc_vm_map_pages = 0x4a00d845;
__crc_vm_map_pages_zero = 0x2c0d21e7;
__crc_vmf_insert_pfn_prot = 0x8dbc0c49;
__crc_vmf_insert_pfn = 0x6f0750ce;
__crc_vmf_insert_mixed = 0x6232394f;
__crc_vmf_insert_mixed_mkwrite = 0x301eb11f;
__crc_remap_pfn_range = 0xcd75c7cc;
__crc_vm_iomap_memory = 0x31024bef;
__crc_apply_to_page_range = 0xa218a7cc;
__crc_unmap_mapping_range = 0xd10b1ca3;
__crc_handle_mm_fault = 0x2726194a;
__crc_follow_pte = 0xb5267f3f;
__crc_follow_pfn = 0x430fe18b;
__crc_access_process_vm = 0x54ae6ecb;
__crc_can_do_mlock = 0xcc5d22d9;
__crc_vm_get_page_prot = 0x2c91e17c;
__crc_get_unmapped_area = 0x26408653;
__crc_find_vma = 0x5f4188f5;
__crc_find_extend_vma = 0x67e15d67;
__crc_vm_munmap = 0x5b56860c;
__crc_vm_brk_flags = 0x01553371;
__crc_vm_brk = 0xce7bfe70;
__crc_page_mkclean = 0xe6a1f3d4;
__crc_vmalloc_to_page = 0x56ce965a;
__crc_vmalloc_to_pfn = 0x3744cf36;
__crc_register_vmap_purge_notifier = 0x26ed2186;
__crc_unregister_vmap_purge_notifier = 0xb7c69a63;
__crc_vm_unmap_aliases = 0xc22a3091;
__crc_vm_unmap_ram = 0x03fd2571;
__crc_vm_map_ram = 0xa277c472;
__crc_unmap_kernel_range_noflush = 0x60506751;
__crc_unmap_kernel_range = 0x997c4347;
__crc_map_vm_area = 0x4d5ec1b6;
__crc___get_vm_area = 0x38dcfe58;
__crc_vfree = 0x999e8297;
__crc_vunmap = 0x94961283;
__crc_vmap = 0x31bbc76d;
__crc___vmalloc = 0xcddf45c2;
__crc_vmalloc = 0xd6ee688f;
__crc_vzalloc = 0x40a9b349;
__crc_vmalloc_user = 0x5635a60a;
__crc_vmalloc_node = 0x23fd3028;
__crc_vzalloc_node = 0x9e0c711d;
__crc_vmalloc_32 = 0xa0b04675;
__crc_vmalloc_32_user = 0x0b1beb31;
__crc_remap_vmalloc_range_partial = 0xa0b1ac96;
__crc_remap_vmalloc_range = 0x63a4168f;
__crc_alloc_vm_area = 0xde4f578c;
__crc_free_vm_area = 0x2db0b72f;
__crc_node_states = 0x7a60e2bd;
__crc__totalram_pages = 0x944375db;
__crc_init_on_alloc = 0x954cef6f;
__crc_init_on_free = 0xf6f9d58d;
__crc_split_page = 0x0bea210d;
__crc___alloc_pages_nodemask = 0xf38b0514;
__crc___get_free_pages = 0x6a5cb5ee;
__crc_get_zeroed_page = 0xf09b5d9a;
__crc___free_pages = 0xe5bcab76;
__crc_free_pages = 0x4302d0eb;
__crc___page_frag_cache_drain = 0x7ff79423;
__crc_page_frag_alloc = 0xc306c3a8;
__crc_page_frag_free = 0x88e1d0f0;
__crc_alloc_pages_exact = 0x5fc72f0e;
__crc_free_pages_exact = 0xeb44339a;
__crc_nr_free_buffer_pages = 0x27fa66e1;
__crc_si_mem_available = 0x785a93b4;
__crc_si_meminfo = 0x40c7247c;
__crc_adjust_managed_page_count = 0x85033301;
__crc_free_reserved_area = 0xd8d9102e;
__crc_contig_page_data = 0xa8675155;
__crc_memblock_free = 0x9f0ec720;
__crc_memblock_end_of_DRAM = 0x4c894766;
__crc_nr_swap_pages = 0xa0d3456d;
__crc_add_swap_extent = 0x6b9270a0;
__crc___page_file_mapping = 0x95f30fe7;
__crc___page_file_index = 0x65e94a8d;
__crc_dma_pool_create = 0x00fa5eed;
__crc_dma_pool_destroy = 0xb5aa7165;
__crc_dma_pool_alloc = 0x678b96ec;
__crc_dma_pool_free = 0x2f7754a8;
__crc_dmam_pool_create = 0x2b61e9b2;
__crc_dmam_pool_destroy = 0x71a672ef;
__crc_mem_section = 0x220e55d0;
__crc_kmem_cache_alloc = 0x63c092a2;
__crc_kmem_cache_alloc_trace = 0x6c58089f;
__crc_kmem_cache_free = 0xadcae5d6;
__crc_kmem_cache_free_bulk = 0xde77229b;
__crc_kmem_cache_alloc_bulk = 0xbd3d084b;
__crc___kmalloc = 0xeb233a45;
__crc___ksize = 0x69585523;
__crc_kfree = 0x037a0cba;
__crc___kmalloc_track_caller = 0xd2c99738;
__crc_migrate_page_move_mapping = 0x9d1953f2;
__crc_migrate_page_states = 0xa956e9b5;
__crc_migrate_page_copy = 0x5b874c52;
__crc_migrate_page = 0x892eaa82;
__crc_buffer_migrate_page = 0x8ff8b598;
__crc_memory_cgrp_subsys = 0x7d9318e3;
__crc_memcg_kmem_enabled_key = 0xd3543063;
__crc_mem_cgroup_from_task = 0x7be3a097;
__crc_get_mem_cgroup_from_mm = 0x7e073de9;
__crc_get_mem_cgroup_from_page = 0xb90ba69b;
__crc_lock_page_memcg = 0x44c8f438;
__crc_unlock_page_memcg = 0x2f1adbc1;
__crc_memcg_sockets_enabled_key = 0x3dabf271;
__crc_cleancache_register_ops = 0x8c2deb9c;
__crc___cleancache_init_fs = 0x154489ab;
__crc___cleancache_init_shared_fs = 0x96dee70c;
__crc___cleancache_get_page = 0x24d9bac3;
__crc___cleancache_put_page = 0xc5287ec2;
__crc___cleancache_invalidate_page = 0x7e4f7b06;
__crc___cleancache_invalidate_inode = 0xd74850f3;
__crc___cleancache_invalidate_fs = 0x67768b05;
__crc_zs_get_total_pages = 0xcbe56bc2;
__crc_zs_map_object = 0xc341ae6d;
__crc_zs_unmap_object = 0x924c46f8;
__crc_zs_huge_class_size = 0x3d8baf3b;
__crc_zs_malloc = 0xb29533ee;
__crc_zs_free = 0x958df3ac;
__crc_zs_compact = 0x5da67adc;
__crc_zs_pool_stats = 0x7cceaf92;
__crc_zs_create_pool = 0xbcf1f0e6;
__crc_zs_destroy_pool = 0xc69b7ee5;
__crc_cma_get_name = 0x2994243b;
__crc_cma_alloc = 0x384953cb;
__crc_cma_release = 0xcff39bb7;
__crc_cma_for_each_area = 0x46765be7;
__crc_get_vaddr_frames = 0x655611bf;
__crc_put_vaddr_frames = 0x568f2f3f;
__crc_frame_vector_to_pages = 0x689f370d;
__crc_frame_vector_to_pfns = 0xfcdc14d6;
__crc_frame_vector_create = 0xa1dee5f1;
__crc_frame_vector_destroy = 0xff903b43;
__crc___check_object_size = 0x88db9f48;
