__crc_delete_from_page_cache = 0xe9aa017c;
__crc_filemap_check_errors = 0x10b8f004;
__crc_filemap_fdatawrite = 0x2d544ee7;
__crc_filemap_fdatawrite_range = 0xfe7dc54a;
__crc_filemap_flush = 0x892ebcbf;
__crc_filemap_range_has_page = 0xda03f237;
__crc_filemap_fdatawait_range = 0x61d162c6;
__crc_filemap_fdatawait_range_keep_errors = 0x4498b3ef;
__crc_file_fdatawait_range = 0x22b5577e;
__crc_filemap_fdatawait_keep_errors = 0xd6feb8d6;
__crc_filemap_write_and_wait = 0x2c059b5d;
__crc_filemap_write_and_wait_range = 0x46072955;
__crc___filemap_set_wb_err = 0x1bbee1fc;
__crc_file_check_and_advance_wb_err = 0xf7d3ee61;
__crc_file_write_and_wait_range = 0x9ebd387a;
__crc_replace_page_cache_page = 0x3e5e6d87;
__crc_add_to_page_cache_locked = 0x51beef01;
__crc_add_to_page_cache_lru = 0x982c318a;
__crc_wait_on_page_bit = 0xc5451726;
__crc_wait_on_page_bit_killable = 0x750d5e12;
__crc_add_page_wait_queue = 0xe0cdadfe;
__crc_unlock_page = 0x38d2b130;
__crc_end_page_writeback = 0xeab3f03c;
__crc_page_endio = 0xb9afc9bc;
__crc___lock_page = 0xc139d3a6;
__crc___lock_page_killable = 0x71b62b82;
__crc_page_cache_next_miss = 0xb6a298f0;
__crc_page_cache_prev_miss = 0x54c8a589;
__crc_find_get_entry = 0x79672c06;
__crc_find_lock_entry = 0xa076ace9;
__crc_pagecache_get_page = 0x2e1dcd8a;
__crc_find_get_pages_contig = 0xf15ac12d;
__crc_find_get_pages_range_tag = 0x1ff189cd;
__crc_generic_file_read_iter = 0xd8a40681;
__crc_filemap_fault = 0x7c810773;
__crc_filemap_map_pages = 0x033e785d;
__crc_filemap_page_mkwrite = 0x7db3dbf9;
__crc_generic_file_mmap = 0x6582626c;
__crc_generic_file_readonly_mmap = 0xab01e1c7;
__crc_read_cache_page = 0xf46d97fa;
__crc_read_cache_page_gfp = 0x314e2a80;
__crc_generic_write_checks = 0xeae211b4;
__crc_pagecache_write_begin = 0x27741109;
__crc_pagecache_write_end = 0x31c0fa91;
__crc_generic_file_direct_write = 0x30537193;
__crc_grab_cache_page_write_begin = 0x86a81f07;
__crc_generic_perform_write = 0x38a5840a;
__crc___generic_file_write_iter = 0xf7e81533;
__crc_generic_file_write_iter = 0xea80e4ed;
__crc_try_to_release_page = 0xad9b0222;
