__crc_max_mapnr = 0x01139ffc;
__crc_mem_map = 0x68953b9b;
__crc_high_memory = 0x8a7d1c31;
__crc_zero_pfn = 0x85efc7e0;
__crc_mm_trace_rss_stat = 0x74f9adac;
__crc_zap_vma_ptes = 0x8d4b6a6d;
__crc_vm_insert_page = 0x1041b05e;
__crc_vm_map_pages = 0x4a00d845;
__crc_vm_map_pages_zero = 0x2c0d21e7;
__crc_vmf_insert_pfn_prot = 0x8dbc0c49;
__crc_vmf_insert_pfn = 0x6f0750ce;
__crc_vmf_insert_mixed = 0x6232394f;
__crc_vmf_insert_mixed_mkwrite = 0x301eb11f;
__crc_remap_pfn_range = 0xcd75c7cc;
__crc_vm_iomap_memory = 0x31024bef;
__crc_apply_to_page_range = 0xa218a7cc;
__crc_unmap_mapping_range = 0xd10b1ca3;
__crc_handle_mm_fault = 0x2726194a;
__crc_follow_pte = 0xb5267f3f;
__crc_follow_pfn = 0x430fe18b;
__crc_access_process_vm = 0x54ae6ecb;
