__crc_max_mapnr = 0x01139ffc;
__crc_mem_map = 0x7752d1c5;
__crc_high_memory = 0x8a7d1c31;
__crc_zero_pfn = 0x85efc7e0;
__crc_mm_trace_rss_stat = 0x0a9058d3;
__crc_zap_vma_ptes = 0x69449dea;
__crc_vm_insert_page = 0xfbe2eb78;
__crc_vm_map_pages = 0xba311e57;
__crc_vm_map_pages_zero = 0x40c44463;
__crc_vmf_insert_pfn_prot = 0xb9da154a;
__crc_vmf_insert_pfn = 0xcd51cff5;
__crc_vmf_insert_mixed = 0xbed8f258;
__crc_vmf_insert_mixed_mkwrite = 0x6e5bda73;
__crc_remap_pfn_range = 0x2a8d7040;
__crc_vm_iomap_memory = 0x487b339b;
__crc_apply_to_page_range = 0x5b9ede1e;
__crc_unmap_mapping_range = 0x5257de9f;
__crc_handle_mm_fault = 0x5663a953;
__crc_follow_pte = 0xfcffddb5;
__crc_follow_pfn = 0x2f4d8bea;
__crc_access_process_vm = 0xfea36225;
