__crc_node_states = 0x7a60e2bd;
__crc__totalram_pages = 0x944375db;
__crc_init_on_alloc = 0x954cef6f;
__crc_init_on_free = 0xf6f9d58d;
__crc_split_page = 0x1d62c935;
__crc___alloc_pages_nodemask = 0x325a6efa;
__crc___get_free_pages = 0x6a5cb5ee;
__crc_get_zeroed_page = 0xf09b5d9a;
__crc___free_pages = 0xf683d8f1;
__crc_free_pages = 0x4302d0eb;
__crc___page_frag_cache_drain = 0xf15cf4a1;
__crc_page_frag_alloc = 0xc306c3a8;
__crc_page_frag_free = 0x88e1d0f0;
__crc_alloc_pages_exact = 0x5fc72f0e;
__crc_free_pages_exact = 0xeb44339a;
__crc_nr_free_buffer_pages = 0x27fa66e1;
__crc_si_mem_available = 0x785a93b4;
__crc_si_meminfo = 0x40c7247c;
__crc_adjust_managed_page_count = 0x8933791b;
__crc_free_reserved_area = 0xd8d9102e;
