__crc_dirty_writeback_interval = 0x41814cb8;
__crc_laptop_mode = 0x76d3cd60;
__crc_wb_writeout_inc = 0xd165d85f;
__crc_bdi_set_max_ratio = 0x77914298;
__crc_balance_dirty_pages_ratelimited = 0xb14015f8;
__crc_tag_pages_for_writeback = 0x7072d2bf;
__crc_write_cache_pages = 0x5e361b2b;
__crc_generic_writepages = 0x28aebd75;
__crc_write_one_page = 0x703a4e54;
__crc___set_page_dirty_nobuffers = 0xa98489af;
__crc_account_page_redirty = 0x3af7b095;
__crc_redirty_page_for_writepage = 0x5c226bfd;
__crc_set_page_dirty = 0x6df5243a;
__crc_set_page_dirty_lock = 0x7fb65914;
__crc___cancel_dirty_page = 0xf3686846;
__crc_clear_page_dirty_for_io = 0x3545e8aa;
__crc___test_set_page_writeback = 0xeba15eb0;
__crc_wait_on_page_writeback = 0x2481804d;
__crc_wait_for_stable_page = 0x577b5c30;
