__crc_dirty_writeback_interval = 0x41814cb8;
__crc_laptop_mode = 0x76d3cd60;
__crc_wb_writeout_inc = 0xc7adc7d6;
__crc_bdi_set_max_ratio = 0xc457e265;
__crc_balance_dirty_pages_ratelimited = 0x416ef4aa;
__crc_tag_pages_for_writeback = 0xb0fdf40e;
__crc_write_cache_pages = 0x631d8d00;
__crc_generic_writepages = 0x6327de31;
__crc_write_one_page = 0xbcebc979;
__crc___set_page_dirty_nobuffers = 0x71ad68ec;
__crc_account_page_redirty = 0x431746e6;
__crc_redirty_page_for_writepage = 0x7bb83c0b;
__crc_set_page_dirty = 0x16a027ba;
__crc_set_page_dirty_lock = 0xe10623a6;
__crc___cancel_dirty_page = 0xa5104282;
__crc_clear_page_dirty_for_io = 0xd57e4f00;
__crc___test_set_page_writeback = 0x75663c43;
__crc_wait_on_page_writeback = 0x17f29ed1;
__crc_wait_for_stable_page = 0x86f3320a;
