__crc_kmem_cache_size = 0x9cb820e5;
__crc_kmem_cache_create_usercopy = 0x27a5a07b;
__crc_kmem_cache_create = 0xced11ffa;
__crc_kmem_cache_destroy = 0x11c2c00f;
__crc_kmem_cache_shrink = 0xcdcc0975;
__crc_kmalloc_caches = 0xf3009fab;
__crc_kmalloc_order = 0xbbe80fdb;
__crc_kmalloc_order_trace = 0xb8b9f817;
__crc___krealloc = 0x09616c21;
__crc_krealloc = 0xb1e12d81;
__crc_kzfree = 0x7a4497db;
__crc_ksize = 0x04ea5d10;
__crc___tracepoint_kmalloc = 0x8cb544df;
__crc___tracepoint_kmem_cache_alloc = 0x6cf62166;
__crc___tracepoint_kmalloc_node = 0x5e5b76f8;
__crc___tracepoint_kmem_cache_alloc_node = 0x63d6dbd9;
__crc___tracepoint_kfree = 0x56f8c371;
__crc___tracepoint_kmem_cache_free = 0xe7d3c4c1;
