__crc_kfree_const = 0xf474fdcb;
__crc_kstrdup = 0x2d39b0a7;
__crc_kstrdup_const = 0x365e7911;
__crc_kstrndup = 0x9eacf8a5;
__crc_kmemdup = 0x66b4cc41;
__crc_kmemdup_nul = 0xb3f548ad;
__crc_memdup_user = 0x9291cd3b;
__crc_vmemdup_user = 0x90576ec4;
__crc_strndup_user = 0x41482d8b;
__crc_memdup_user_nul = 0x1d07e365;
__crc___account_locked_vm = 0x8120a9d4;
__crc_account_locked_vm = 0x093f3ad1;
__crc_vm_mmap = 0x37fd1b8d;
__crc_kvmalloc_node = 0x599fb41c;
__crc_kvfree = 0x7aa1756e;
__crc_kvfree_sensitive = 0x7412ed5b;
__crc_page_mapped = 0xb5292fc5;
__crc_page_mapping = 0xd9304bf5;
__crc___page_mapcount = 0x75d0dff0;
__crc_vm_memory_committed = 0x26520970;
