__crc_vmalloc_to_page = 0x56ce965a;
__crc_vmalloc_to_pfn = 0x3744cf36;
__crc_register_vmap_purge_notifier = 0x26ed2186;
__crc_unregister_vmap_purge_notifier = 0xb7c69a63;
__crc_vm_unmap_aliases = 0xc22a3091;
__crc_vm_unmap_ram = 0x03fd2571;
__crc_vm_map_ram = 0xa277c472;
__crc_unmap_kernel_range_noflush = 0x60506751;
__crc_unmap_kernel_range = 0x997c4347;
__crc_map_vm_area = 0x4d5ec1b6;
__crc___get_vm_area = 0x38dcfe58;
__crc_vfree = 0x999e8297;
__crc_vunmap = 0x94961283;
__crc_vmap = 0x31bbc76d;
__crc___vmalloc = 0xcddf45c2;
__crc_vmalloc = 0xd6ee688f;
__crc_vzalloc = 0x40a9b349;
__crc_vmalloc_user = 0x5635a60a;
__crc_vmalloc_node = 0x23fd3028;
__crc_vzalloc_node = 0x9e0c711d;
__crc_vmalloc_32 = 0xa0b04675;
__crc_vmalloc_32_user = 0x0b1beb31;
__crc_remap_vmalloc_range_partial = 0xa0b1ac96;
__crc_remap_vmalloc_range = 0x63a4168f;
__crc_alloc_vm_area = 0xde4f578c;
__crc_free_vm_area = 0x2db0b72f;
