__crc___regmap_init_swr = 0x68962acd;
__crc___devm_regmap_init_swr = 0x189506ec;
__crc_swr_remove_device = 0xe3e24cac;
__crc_swr_new_device = 0x42ea9dc8;
__crc_of_register_swr_devices = 0x6ff66e54;
__crc_swr_port_response = 0x442beeb9;
__crc_swr_remove_from_group = 0xb780b018;
__crc_swr_slvdev_datapath_control = 0x3f8ed4a7;
__crc_swr_connect_port = 0xfc37f0ce;
__crc_swr_disconnect_port = 0x300792ef;
__crc_swr_get_logical_dev_num = 0x92e5b886;
__crc_swr_device_wakeup_vote = 0x4423efdc;
__crc_swr_device_wakeup_unvote = 0xc36f7345;
__crc_swr_read = 0x568bc8a3;
__crc_swr_bulk_write = 0x096d7ff5;
__crc_swr_write = 0x2b47cd04;
__crc_swr_device_up = 0x23c34649;
__crc_swr_device_down = 0x24b14afa;
__crc_swr_reset_device = 0xc9558ad9;
__crc_swr_set_device_group = 0xc030322b;
__crc_swr_driver_register = 0xcf5c2008;
__crc_swr_driver_unregister = 0xd6c81486;
__crc_swr_master_add_boarddevices = 0x653c5d34;
__crc_get_matching_swr_slave_device = 0xd60e4f05;
__crc_swr_unregister_master = 0x3a89d0a9;
__crc_swr_register_master = 0x9809fec1;
__crc_soundwire_type = 0x564e776f;
__crc_snd_event_client_register = 0x69361fa0;
__crc_snd_event_client_deregister = 0x8d71c32b;
__crc_snd_event_mstr_add_client = 0xabb3eacc;
__crc_snd_event_master_register = 0x6e81f450;
__crc_snd_event_master_deregister = 0xc7633126;
__crc_snd_event_notify = 0x8ef630c7;
__crc_swrm_wcd_notify = 0x124f9c5e;
__crc_msm_aud_evt_register_client = 0x60da26db;
__crc_msm_aud_evt_unregister_client = 0xd321270e;
__crc_msm_aud_evt_notifier_call_chain = 0x7d9f6197;
__crc_msm_aud_evt_blocking_register_client = 0x71882f83;
__crc_msm_aud_evt_blocking_unregister_client = 0xd89f59a4;
__crc_msm_aud_evt_blocking_notifier_call_chain = 0x47870e4e;
__crc_cal_utils_create_cal_types = 0x44c89537;
__crc_cal_utils_destroy_cal_types = 0x40141504;
__crc_cal_utils_get_only_cal_block = 0xa4d31143;
__crc_cal_utils_match_buf_num = 0x02c18376;
__crc_cal_utils_alloc_cal = 0xb20791f7;
__crc_cal_utils_dealloc_cal = 0x714a14b1;
__crc_cal_utils_set_cal = 0x03232a7b;
__crc_cal_utils_mark_cal_used = 0xe0f9b530;
__crc_cal_utils_is_cal_stale = 0xf88f03f8;
__crc_q6adm_send_event_register_cmd = 0xff3f4d32;
__crc_q6adm_register_callback = 0xcff8a77a;
__crc_q6adm_clear_callback = 0x739cbd78;
__crc_adm_validate_and_get_port_index = 0xde47b690;
__crc_adm_get_default_copp_idx = 0xa404de9f;
__crc_adm_get_topology_for_port_copp_idx = 0x92fdd07d;
__crc_srs_trumedia_open = 0x1a7cc69d;
__crc_adm_programable_channel_mixer = 0x15fbb941;
__crc_adm_set_stereo_to_custom_stereo = 0xb385dada;
__crc_adm_set_custom_chmix_cfg = 0x1c0d0fd6;
__crc_adm_set_pp_params = 0x983d8e5e;
__crc_adm_pack_and_set_one_pp_param = 0x1aa91fca;
__crc_adm_get_pp_params = 0x543b907a;
__crc_adm_get_pp_topo_module_list_v2 = 0x15271e04;
__crc_adm_set_multi_ch_map = 0x052e127e;
__crc_adm_get_multi_ch_map = 0xb2914f05;
__crc_adm_set_port_multi_ch_map = 0xfa58c259;
__crc_adm_connect_afe_port = 0xbca2f1a4;
__crc_q6adm_update_rtd_info = 0x84d6fe0a;
__crc_adm_open = 0x4e3cf43d;
__crc_adm_open_v2 = 0x6ea77885;
__crc_adm_copp_mfc_cfg = 0xf4781dac;
__crc_adm_matrix_map = 0x5d0352f1;
__crc_adm_ec_ref_rx_id = 0x749452b0;
__crc_adm_num_ec_ref_rx_chans = 0x784a0b0b;
__crc_adm_num_ec_ref_rx_chans_downmixed = 0xd98e2972;
__crc_adm_ec_ref_chmixer_weights = 0x6502da64;
__crc_adm_ec_ref_rx_bit_width = 0x6d7e0dbc;
__crc_adm_ec_ref_rx_sampling_rate = 0xef35a637;
__crc_adm_set_native_mode = 0x189db97a;
__crc_adm_close = 0x6526f6d7;
__crc_adm_set_volume = 0x15e5575a;
__crc_adm_set_softvolume = 0xea0bacc3;
__crc_adm_set_mic_gain = 0xf66b8640;
__crc_adm_send_set_multichannel_ec_primary_mic_ch = 0xbaac0207;
__crc_adm_set_ffecns_effect = 0x73b44b80;
__crc_adm_set_ffecns_freeze_event = 0x9132c3ab;
__crc_adm_param_enable = 0xce68a466;
__crc_adm_param_enable_v2 = 0xa50d85df;
__crc_adm_send_calibration = 0x42a07196;
__crc_adm_set_wait_parameters = 0xb034b2a4;
__crc_adm_reset_wait_parameters = 0xc751ed26;
__crc_adm_wait_timeout = 0x08dac6c4;
__crc_adm_store_cal_data = 0x05684285;
__crc_adm_send_compressed_device_mute = 0x8f6da9c1;
__crc_adm_send_compressed_device_latency = 0x89317834;
__crc_adm_swap_speaker_channels = 0xc61e112b;
__crc_adm_set_sound_focus = 0x49332d8b;
__crc_adm_get_sound_focus = 0x5a219680;
__crc_adm_get_source_tracking = 0xe9d1ba8c;
__crc_adm_get_fnn_source_tracking = 0x91bef814;
__crc_adm_get_doa_tracking_mon = 0x152a6a47;
__crc_afe_register_ext_mclk_cb = 0x65d98a25;
__crc_afe_unregister_ext_mclk_cb = 0xd7b141d0;
__crc_afe_set_aanc_info = 0x34dc5be6;
__crc_afe_get_port_type = 0xfabb216c;
__crc_afe_q6_interface_prepare = 0x2ec429e0;
__crc_afe_set_aanc_noise_level = 0xa41463cb;
__crc_afe_send_cdc_dma_data_align = 0xe26c0f31;
__crc_afe_send_port_power_mode = 0x52519260;
__crc_afe_send_port_island_mode = 0x36e10f8f;
__crc_afe_send_port_vad_cfg_params = 0x8791bba4;
__crc_afe_port_set_mad_type = 0x9d387396;
__crc_afe_port_get_mad_type = 0x9a52ec94;
__crc_afe_set_config = 0x07f4ee7f;
__crc_afe_clear_config = 0x4d98defa;
__crc_afe_send_spdif_ch_status_cfg = 0xc43f67bd;
__crc_afe_send_cmd_wakeup_register = 0x0e0257f9;
__crc_afe_spdif_port_start = 0x2e13e0ce;
__crc_afe_spdif_reg_event_cfg = 0x151154d3;
__crc_afe_tdm_port_start = 0xcb4e15a8;
__crc_afe_set_cal_mode = 0x58a4a958;
__crc_afe_set_vad_cfg = 0x1eed8cc1;
__crc_afe_get_island_mode_cfg = 0x3cae61ac;
__crc_afe_set_island_mode_cfg = 0xd31b58e6;
__crc_afe_get_power_mode_cfg = 0x2a932f82;
__crc_afe_set_power_mode_cfg = 0xb9762492;
__crc_afe_set_routing_callback = 0xb39c4ca6;
__crc_afe_port_send_logging_cfg = 0x080118c5;
__crc_afe_port_send_afe_limiter_param = 0x8ad2b474;
__crc_afe_set_tws_channel_mode = 0xc22408c2;
__crc_afe_set_lc3_channel_mode = 0x44995c2e;
__crc_afe_port_start = 0xc17d3c67;
__crc_afe_port_start_v2 = 0xf14a993f;
__crc_afe_port_start_v3 = 0x70e80848;
__crc_afe_open = 0x9720d766;
__crc_afe_loopback = 0xc06e3811;
__crc_afe_loopback_gain = 0x23699c65;
__crc_afe_port_group_enable = 0x9887ea67;
__crc_afe_req_mmap_handle = 0x906a6378;
__crc_q6afe_audio_client_alloc = 0x5d93e017;
__crc_q6afe_audio_client_buf_alloc_contiguous = 0xc1ff2f6b;
__crc_afe_memory_map = 0x34ee34af;
__crc_q6afe_audio_client_buf_free_contiguous = 0x148adbd9;
__crc_q6afe_audio_client_free = 0x6266a4b6;
__crc_afe_cmd_memory_unmap = 0x48d5f9f8;
__crc_afe_register_get_events = 0xf8df7d99;
__crc_afe_unregister_get_events = 0x8c6bf9aa;
__crc_afe_rt_proxy_port_write = 0x541a1358;
__crc_afe_rt_proxy_port_read = 0xc515e0de;
__crc_afe_set_dtmf_gen_rx_portid = 0xf998882e;
__crc_afe_dtmf_generate_rx = 0x6fd78ca4;
__crc_afe_set_display_stream = 0x57d10839;
__crc_afe_close = 0xb5bc53c3;
__crc_afe_set_lpass_clock = 0x9d3424e0;
__crc_afe_set_source_clk = 0x174db1e2;
__crc_afe_set_clk_src_array = 0x4ab61314;
__crc_afe_set_pll_clk_drift = 0x6ba5de1c;
__crc_afe_set_lpass_clk_cfg_ext_mclk = 0x03f8ba5c;
__crc_afe_set_lpass_ext_mclk_mux_cfg = 0xf00ac921;
__crc_afe_set_lpass_clk_cfg_ext_mclk_v2 = 0x17fc44cd;
__crc_afe_set_lpass_clk_cfg = 0xcfaf7c13;
__crc_afe_set_lpass_clock_v2 = 0x6018faeb;
__crc_afe_set_mclk_src_cfg = 0xb8ce7c83;
__crc_afe_enable_lpass_core_shared_clock = 0x63e117b8;
__crc_q6afe_check_osr_clk_freq = 0xd929310e;
__crc_afe_get_sp_rx_tmax_xmax_logging_data = 0x3ba56007;
__crc_afe_get_av_dev_drift = 0x1eb6ad2a;
__crc_afe_get_doa_tracking_mon = 0x1a10bd12;
__crc_afe_spk_prot_feed_back_cfg = 0xd48ad65c;
__crc_send_tfa_cal_apr = 0x7d83b278;
__crc_send_tfa_cal_unmap_memory = 0x7280d06e;
__crc_send_tfa_cal_in_band = 0x2684794c;
__crc_send_tfa_cal_set_bypass = 0x21ee4d84;
__crc_send_tfa_cal_set_tx_enable = 0xee677c84;
__crc_afe_cal_init_hwdep = 0xd2dd55a8;
__crc_afe_vote_lpass_core_hw = 0x344bb9dc;
__crc_afe_unvote_lpass_core_hw = 0xacb552bb;
__crc_afe_set_cps_config = 0x4c2c7d40;
__crc_afe_set_lsm_afe_port_id = 0x56d2fdd2;
__crc_afe_tdm_paired_rx_cfg_val = 0xf416f708;
__crc_afe_paired_rx_tdm_port_ops = 0x42b07f54;
__crc_q6asm_get_buf_index_from_token = 0x4c1f9d1a;
__crc_q6asm_get_stream_id_from_token = 0x5d0f49f4;
__crc_q6asm_audio_client_buf_free_contiguous = 0x5513e104;
__crc_q6asm_audio_client_free = 0x5b40bfa0;
__crc_q6asm_set_io_mode = 0x8ef10032;
__crc_q6asm_send_stream_cmd = 0xc5eeb0ea;
__crc_q6asm_audio_client_alloc = 0xf8c50cae;
__crc_q6asm_get_audio_client = 0x50dae1fa;
__crc_q6asm_audio_client_buf_alloc = 0xbf0dc667;
__crc_q6asm_audio_client_buf_alloc_contiguous = 0xb6852846;
__crc_q6asm_is_cpu_buf_avail = 0x8dc5f902;
__crc_q6asm_cpu_buf_release = 0x3d75edb1;
__crc_q6asm_cpu_buf_release_nolock = 0xc043ca7c;
__crc_q6asm_is_cpu_buf_avail_nolock = 0x6de7986b;
__crc_q6asm_set_pp_params = 0x8609e744;
__crc_q6asm_pack_and_set_pp_param_in_band = 0x0e80c6fa;
__crc_q6asm_set_soft_volume_module_instance_ids = 0xc3fb2e90;
__crc_q6asm_open_read_compressed = 0x17c07a42;
__crc_q6asm_open_read = 0x766a88c5;
__crc_q6asm_open_read_v3 = 0xe7ae78c7;
__crc_q6asm_open_read_v4 = 0xec448dc1;
__crc_q6asm_open_read_v5 = 0xcd784914;
__crc_q6asm_open_read_with_retry = 0xf2b9bd2e;
__crc_q6asm_open_write_compressed = 0xb69c19b2;
__crc_q6asm_open_write = 0xf03c0c7d;
__crc_q6asm_open_write_v3 = 0xd0938216;
__crc_q6asm_open_write_v4 = 0x25b4acb5;
__crc_q6asm_open_write_with_retry = 0x3e3b8824;
__crc_q6asm_stream_open_write_v3 = 0x012fcc2b;
__crc_q6asm_open_write_v5 = 0x47a87923;
__crc_q6asm_stream_open_write_v4 = 0x0f5ce025;
__crc_q6asm_stream_open_write_v5 = 0x876c8011;
__crc_q6asm_open_read_write = 0x2307827c;
__crc_q6asm_open_read_write_v2 = 0x599967df;
__crc_q6asm_open_loopback_v2 = 0x6d08b450;
__crc_q6asm_open_loopback_with_retry = 0x599e1182;
__crc_q6asm_open_transcode_loopback = 0x2cecae2e;
__crc_q6asm_open_shared_io = 0x309b592e;
__crc_q6asm_shared_io_buf = 0xf1527b51;
__crc_q6asm_shared_io_free = 0x734359ff;
__crc_q6asm_get_shared_pos = 0x76723ae4;
__crc_q6asm_run = 0xb458f4d8;
__crc_q6asm_run_nowait = 0x3bf572b4;
__crc_q6asm_enc_cfg_blk_custom = 0xdc5c9f99;
__crc_q6asm_enc_cfg_blk_aac = 0xa8a95b2a;
__crc_q6asm_enc_cfg_blk_g711 = 0xf61c1ebf;
__crc_q6asm_set_encdec_chan_map = 0x0203d0b5;
__crc_q6asm_enc_cfg_blk_pcm_v4 = 0x379d67af;
__crc_q6asm_enc_cfg_blk_pcm_v3 = 0x65a00d84;
__crc_q6asm_enc_cfg_blk_pcm_v2 = 0x98f882ee;
__crc_q6asm_enc_cfg_blk_pcm = 0x8b973be5;
__crc_q6asm_enc_cfg_blk_pcm_format_support_v3 = 0x655cd4c1;
__crc_q6asm_enc_cfg_blk_pcm_format_support_v4 = 0xa54d3f63;
__crc_q6asm_enc_cfg_blk_pcm_format_support_v5 = 0xb9af62e5;
__crc_q6asm_enc_cfg_blk_pcm_native = 0xee0e0731;
__crc_q6asm_map_channels = 0x2bd623bb;
__crc_q6asm_enable_sbrps = 0x8bfa655b;
__crc_q6asm_cfg_dual_mono_aac = 0x7f886913;
__crc_q6asm_cfg_aac_sel_mix_coef = 0x2dbec56d;
__crc_q6asm_enc_cfg_blk_qcelp = 0xf4ab3a30;
__crc_q6asm_enc_cfg_blk_evrc = 0x029d8b9f;
__crc_q6asm_enc_cfg_blk_amrnb = 0xdd23065e;
__crc_q6asm_enc_cfg_blk_amrwb = 0x0df1710f;
__crc_q6asm_media_format_block_pcm = 0xc3245dc1;
__crc_q6asm_media_format_block_pcm_format_support = 0xee26f4d1;
__crc_q6asm_media_format_block_pcm_format_support_v3 = 0x2d52e3bc;
__crc_q6asm_media_format_block_pcm_format_support_v4 = 0x3e4dab7e;
__crc_q6asm_media_format_block_pcm_format_support_v5 = 0xd17fc1f9;
__crc_q6asm_media_format_block_multi_ch_pcm_v3 = 0xee47d6d8;
__crc_q6asm_media_format_block_multi_ch_pcm_v4 = 0x674f64c2;
__crc_q6asm_media_format_block_multi_ch_pcm_v5 = 0xb0028933;
__crc_q6asm_media_format_block_gen_compr = 0xac2f96d7;
__crc_q6asm_media_format_block_iec = 0x39776262;
__crc_q6asm_media_format_block_multi_aac = 0x1c324328;
__crc_q6asm_media_format_block_aac = 0x2e841724;
__crc_q6asm_stream_media_format_block_aac = 0xa22796e7;
__crc_q6asm_media_format_block_wma = 0x3a7f4dc2;
__crc_q6asm_media_format_block_wmapro = 0x8a910f01;
__crc_q6asm_media_format_block_amrwbplus = 0x4a95878a;
__crc_q6asm_stream_media_format_block_flac = 0x7e1d381f;
__crc_q6asm_media_format_block_alac = 0x716ff258;
__crc_q6asm_media_format_block_g711 = 0x6b86ba0c;
__crc_q6asm_stream_media_format_block_vorbis = 0xaa6a9031;
__crc_q6asm_media_format_block_ape = 0xf514edad;
__crc_q6asm_media_format_block_dsd = 0x22c9cfc7;
__crc_q6asm_stream_media_format_block_aptx_dec = 0xca7e73bd;
__crc_q6asm_ds1_set_stream_endp_params = 0x7fbfa6ef;
__crc_q6asm_memory_map = 0x8c0d5cc0;
__crc_q6asm_memory_unmap = 0xe3772f3f;
__crc_q6asm_set_multich_gain = 0xee5b6bd6;
__crc_q6asm_set_mute = 0x57595d3a;
__crc_q6asm_set_volume = 0xe39f8fa4;
__crc_q6asm_set_aptx_dec_bt_addr = 0x65f3b1c7;
__crc_q6asm_send_ion_fd = 0x4ce581b3;
__crc_q6asm_send_rtic_event_ack = 0x9b50351e;
__crc_q6asm_set_softpause = 0xc03dfdb5;
__crc_q6asm_set_softvolume = 0x7abfaf49;
__crc_q6asm_set_softvolume_v2 = 0x56696110;
__crc_q6asm_equalizer = 0x96680f56;
__crc_q6asm_read = 0x3a597472;
__crc_q6asm_read_v2 = 0x8f98c788;
__crc_q6asm_read_nolock = 0xecdb7082;
__crc_q6asm_async_write = 0xb22d796a;
__crc_q6asm_async_read = 0x2a7f35fa;
__crc_q6asm_write = 0x3af6bd08;
__crc_q6asm_write_nolock = 0x8eae28d6;
__crc_q6asm_get_session_time_v2 = 0xf027a356;
__crc_q6asm_get_session_time = 0x4d91a911;
__crc_q6asm_get_session_time_legacy = 0x85d24f87;
__crc_q6asm_send_mtmx_strtr_window = 0x7d20fc57;
__crc_q6asm_send_mtmx_strtr_render_mode = 0xb9e8bd14;
__crc_q6asm_send_mtmx_strtr_clk_rec_mode = 0xa317045e;
__crc_q6asm_send_mtmx_strtr_enable_adjust_session_clock = 0xd38458fc;
__crc_q6asm_cmd = 0x186a3e04;
__crc_q6asm_stream_cmd = 0x1c5ed709;
__crc_q6asm_cmd_nowait = 0x68582a64;
__crc_q6asm_stream_cmd_nowait = 0xb2280d67;
__crc_q6asm_stream_send_meta_data = 0x94f354df;
__crc_q6asm_reg_tx_overflow = 0xdbed732f;
__crc_q6asm_adjust_session_clock = 0x104e3f7d;
__crc_q6asm_get_path_delay = 0x738ff089;
__crc_q6asm_send_cal = 0xdd954048;
__crc_q6audio_validate_port = 0x0afcae02;
__crc_voc_get_session_id = 0x9cd5e658;
__crc_voc_set_ecns_enable = 0x7278b9a0;
__crc_voc_disable_dtmf_det_on_active_sessions = 0xcd65f6b2;
__crc_voc_enable_dtmf_rx_detection = 0x9664c8de;
__crc_voc_set_destroy_cvd_flag = 0x5a64a3e0;
__crc_voc_alloc_cal_shared_memory = 0xa1d87b8f;
__crc_voc_alloc_voip_shared_memory = 0x813c27c4;
__crc_voc_update_amr_vocoder_rate = 0x7758495b;
__crc_voc_start_record = 0xb4a63fdf;
__crc_voc_start_playback = 0xe734cc92;
__crc_voc_disable_topology = 0x3b84c9ec;
__crc_voc_set_incall_capture_channel_config = 0x19f99b07;
__crc_voc_get_incall_capture_channel_config = 0xedb0d3dc;
__crc_voc_set_tx_mute = 0x6ebec9bf;
__crc_voc_set_device_mute = 0x478a8be4;
__crc_voc_set_tty_mode = 0x0782fdde;
__crc_voc_get_tty_mode = 0x60b3bdeb;
__crc_voc_set_pp_enable = 0x627c3fd8;
__crc_voc_set_hd_enable = 0x996c6968;
__crc_voc_set_afe_sidetone = 0x78af2211;
__crc_voc_get_afe_sidetone = 0x94b4658d;
__crc_voc_set_rx_vol_step = 0xc9ea51ca;
__crc_voc_set_device_config = 0x2fa7fc64;
__crc_voc_set_ext_ec_ref_media_fmt_info = 0x13d71f94;
__crc_voc_set_route_flag = 0x8d651d91;
__crc_voc_get_route_flag = 0x72769a08;
__crc_voc_get_mbd_enable = 0x9c4bb0dd;
__crc_voc_set_mbd_enable = 0xf84c8f84;
__crc_voc_end_voice_call = 0x069fc91c;
__crc_voc_standby_voice_call = 0xd80833af;
__crc_voc_disable_device = 0x543f24c2;
__crc_voc_enable_device = 0x606f661f;
__crc_voc_set_lch = 0x492bd9ee;
__crc_voc_resume_voice_call = 0x5317ea24;
__crc_voc_start_voice_call = 0x43612787;
__crc_voc_set_ext_ec_ref_port_id = 0xb146cd5d;
__crc_voc_get_ext_ec_ref_port_id = 0xa107ca31;
__crc_voc_register_mvs_cb = 0x0efac550;
__crc_voc_register_dtmf_rx_detection_cb = 0x5c8d478e;
__crc_voc_config_vocoder = 0x058ac5be;
__crc_voc_send_cvp_start_vocpcm = 0xc9febefe;
__crc_voc_send_cvp_stop_vocpcm = 0x0a208026;
__crc_voc_send_cvp_map_vocpcm_memory = 0x3c4892aa;
__crc_voc_send_cvp_unmap_vocpcm_memory = 0x2738fd70;
__crc_voc_send_cvp_vocpcm_push_buf_evt = 0x66eb46ac;
__crc_voc_register_hpcm_evt_cb = 0xcf05efba;
__crc_voc_deregister_hpcm_evt_cb = 0x8b511b48;
__crc_voc_get_cvd_version = 0x3c9f2dd7;
__crc_voc_set_sound_focus = 0x1de96f93;
__crc_voc_get_sound_focus = 0xbace54c1;
__crc_voc_get_source_tracking = 0x5234b9e9;
__crc_voc_get_fnn_source_tracking = 0xdee13123;
__crc_is_voc_initialized = 0x4fd1233e;
__crc_q6core_init_uevent_data = 0xd177a490;
__crc_q6core_destroy_uevent_data = 0x624e861a;
__crc_q6core_send_uevent = 0xb88937a6;
__crc_q6core_get_service_version = 0x250d0437;
__crc_q6core_get_fwk_version_size = 0xd3f8c4aa;
__crc_q6core_get_avcs_api_version_per_service = 0x7392ae67;
__crc_q6core_get_avcs_avs_build_version_info = 0xea5e87ad;
__crc_core_set_license = 0x2bfec7fc;
__crc_core_get_license_status = 0x20d58b5c;
__crc_core_set_dolby_manufacturer_id = 0xe125bd6f;
__crc_q6core_avcs_load_unload_modules = 0x71367d69;
__crc_q6core_load_unload_topo_modules = 0x920dda13;
__crc_q6core_is_adsp_ready = 0x7e52e977;
__crc_q6core_create_lpass_npa_client = 0x170524a8;
__crc_q6core_destroy_lpass_npa_client = 0x34911636;
__crc_q6core_request_island_transition = 0x78c1cb6a;
__crc_q6core_map_mdf_memory_regions = 0xe472c7fc;
__crc_q6common_update_instance_id_support = 0x0da23974;
__crc_q6common_is_instance_id_supported = 0x86c6ba12;
__crc_q6common_pack_pp_params = 0x7a357e31;
__crc_q6common_pack_pp_params_v2 = 0x1ac6b7e1;
__crc_q6lsm_client_alloc = 0x5f5504fe;
__crc_q6lsm_client_free = 0x1a955895;
__crc_q6lsm_sm_set_param_data = 0x988a8054;
__crc_q6lsm_adsp_supports_multi_stage_detection = 0x8a892100;
__crc_q6lsm_open = 0xb9cc5c17;
__crc_set_lsm_port = 0x936f786a;
__crc_q6lsm_set_afe_data_format = 0x55b53d20;
__crc_q6lsm_get_afe_data_format = 0xf13c06ca;
__crc_q6lsm_set_port_connected = 0xfbabb9ec;
__crc_q6lsm_set_fwk_mode_cfg = 0x8a509879;
__crc_q6lsm_set_media_fmt_params = 0x781c0c5d;
__crc_q6lsm_set_media_fmt_v2_params = 0x0c720b56;
__crc_q6lsm_set_data = 0x5fbc3d66;
__crc_q6lsm_register_sound_model = 0xf395c325;
__crc_q6lsm_deregister_sound_model = 0xe95ad7ca;
__crc_q6lsm_snd_model_buf_free = 0xf4235c64;
__crc_q6lsm_snd_model_buf_alloc = 0xdf999a4d;
__crc_q6lsm_set_one_param = 0x39da6e72;
__crc_q6lsm_get_one_param = 0x8f5207eb;
__crc_q6lsm_start = 0x8621966b;
__crc_q6lsm_stop = 0x3ac26547;
__crc_q6lsm_close = 0x80dbf60e;
__crc_q6lsm_lab_control = 0xe60312e8;
__crc_q6lsm_lab_out_ch_cfg = 0x1e79ff42;
__crc_q6lsm_stop_lab = 0x1a5d370f;
__crc_q6lsm_read = 0x5498ca20;
__crc_q6lsm_lab_buffer_alloc = 0x921cb0fa;
__crc_msm_audio_ion_alloc = 0xe1d6c690;
__crc_msm_audio_ion_dma_map = 0xdcc69069;
__crc_msm_audio_ion_import = 0x3955930b;
__crc_msm_audio_ion_import_cma = 0xd8cc71f7;
__crc_msm_audio_ion_free = 0xd5d8090d;
__crc_msm_audio_ion_free_cma = 0xa7b97657;
__crc_msm_audio_ion_mmap = 0xc310c563;
__crc_msm_audio_ion_cache_operations = 0xc713218e;
__crc_msm_audio_populate_upper_32_bits = 0x6837e2fe;
__crc_digital_cdc_rsc_mgr_hw_vote_enable = 0xbcb15f8a;
__crc_digital_cdc_rsc_mgr_hw_vote_disable = 0xc1346cc1;
__crc_digital_cdc_rsc_mgr_hw_vote_reset = 0x05850611;
__crc_audio_pdr_register = 0xf66a8089;
__crc_audio_pdr_deregister = 0xcb0149a3;
__crc_audio_pdr_service_register = 0x458155b2;
__crc_audio_pdr_service_deregister = 0x10fed888;
__crc_audio_notifier_deregister = 0xc5656b4d;
__crc_audio_notifier_register = 0xa7fe7810;
__crc_audio_ssr_register = 0xf6f6cd82;
__crc_audio_ssr_deregister = 0x630fbd5c;
__crc_apr_get_modem_state = 0xf5843df2;
__crc_apr_set_modem_state = 0x154ce440;
__crc_apr_get_q6_state = 0x8a7e2c53;
__crc_apr_set_q6_state = 0xc533bfb4;
__crc_apr_send_pkt = 0xd93f171c;
__crc_apr_register = 0x5cf9d42e;
__crc_apr_register_adsp_state_cb = 0x826f96fd;
__crc_apr_start_rx_rt = 0xa0ddd564;
__crc_apr_end_rx_rt = 0x6c64676c;
__crc_apr_deregister = 0x521d8898;
__crc_apr_reset = 0x72409b16;
__crc_apr_get_subsys_state = 0xbb9bd5fe;
__crc_apr_tal_write = 0xbc5bd53b;
__crc_apr_tal_rx_intents_config = 0x96d005e4;
__crc_apr_tal_start_rx_rt = 0xaa85c62f;
__crc_apr_tal_end_rx_rt = 0xc2e8138a;
__crc_apr_tal_open = 0x82bae1ef;
__crc_apr_tal_close = 0x6393151c;
__crc_apr_tal_init = 0x721f0057;
__crc_apr_tal_exit = 0x8b1c51f5;
__crc_wcd938x_soc_get_mbhc = 0x6fc5c019;
__crc_wcd938x_get_micb_vout_ctl_val = 0x7256297d;
__crc_wcd938x_mbhc_micb_adjust_voltage = 0xb050c2d1;
__crc_wcd938x_micbias_control = 0x039a8c90;
__crc_wcd938x_swr_dmic_register_notifier = 0xe4194d68;
__crc_wcd938x_codec_force_enable_micbias_v2 = 0xb1220b4a;
__crc_wcd938x_codec_enable_standalone_micbias = 0x79827cf9;
__crc_wcd938x_get_codec_variant = 0xc6f01c70;
__crc_wcd938x_info_create_codec_entry = 0x8ed41d8b;
__crc_wcd938x_mbhc_get_impedance = 0x199b4129;
__crc_wcd938x_mbhc_hs_detect = 0xf8a9ff18;
__crc_wcd938x_mbhc_hs_detect_exit = 0x48fca738;
__crc_wcd938x_mbhc_ssr_down = 0x885f496d;
__crc_wcd938x_mbhc_post_ssr_init = 0x5b44c115;
__crc_wcd938x_mbhc_init = 0x379bd065;
__crc_wcd938x_mbhc_deinit = 0x07e33bff;
__crc_bolero_set_port_map = 0x2fb2517a;
__crc_bolero_clear_amic_tx_hold = 0x26dbc90c;
__crc_bolero_get_device_ptr = 0x7b6199f3;
__crc_bolero_get_rsc_clk_device_ptr = 0x10fe6b37;
__crc_bolero_register_res_clk = 0x2353871c;
__crc_bolero_unregister_res_clk = 0x2c932fa7;
__crc_bolero_dmic_clk_enable = 0x425ca908;
__crc_bolero_is_va_macro_registered = 0xbee8e0d7;
__crc_bolero_register_macro = 0xfef4e1f4;
__crc_bolero_unregister_macro = 0xc9726e6d;
__crc_bolero_wsa_pa_on = 0xf5e561cd;
__crc_bolero_get_version = 0x75c7aac7;
__crc_bolero_info_create_codec_entry = 0x728a7552;
__crc_bolero_register_wake_irq = 0x2d5ca186;
__crc_bolero_tx_clk_switch = 0xab0c3dbd;
__crc_bolero_tx_mclk_enable = 0xe31070a8;
__crc_bolero_register_event_listener = 0x18641389;
__crc_bolero_runtime_resume = 0x96f8b449;
__crc_bolero_runtime_suspend = 0x3044959e;
__crc_bolero_check_core_votes = 0x1a589469;
__crc_bolero_rsc_clk_reset = 0x856c7558;
__crc_bolero_clk_rsc_enable_all_clocks = 0x352e0e80;
__crc_bolero_clk_rsc_fs_gen_request = 0xa75a4bd7;
__crc_bolero_clk_rsc_request_clock = 0xc6a193c2;
__crc_wsa_macro_set_spkr_gain_offset = 0x42571dc6;
__crc_wsa_macro_set_spkr_mode = 0x8973eac6;
__crc_wsa883x_codec_info_create_codec_entry = 0xc27c2eeb;
__crc_wsa883x_codec_get_dev_num = 0x9ece7646;
__crc_wsa883x_set_channel_map = 0xa259ce90;
__crc_msm_cdc_get_gpio_state = 0xf0cd23cd;
__crc_msm_cdc_pinctrl_select_sleep_state = 0xbbc793e3;
__crc_msm_cdc_pinctrl_select_alt_active_state = 0xb956a661;
__crc_msm_cdc_pinctrl_select_active_state = 0xb304d2f6;
__crc_msm_cdc_pinctrl_get_state = 0x8f19b823;
__crc_msm_cdc_pinctrl_set_wakeup_capable = 0xe9f43fc9;
__crc_msm_cdc_is_ondemand_supply = 0x05c03c85;
__crc_msm_cdc_set_supply_min_voltage = 0xf055ddd1;
__crc_msm_cdc_disable_ondemand_supply = 0x4609d917;
__crc_msm_cdc_enable_ondemand_supply = 0xbd73022d;
__crc_msm_cdc_set_supplies_lpm_mode = 0xbe931576;
__crc_msm_cdc_disable_static_supplies = 0xe94acfdd;
__crc_msm_cdc_release_supplies = 0x3365c0a9;
__crc_msm_cdc_enable_static_supplies = 0xa4fe7a71;
__crc_msm_cdc_init_supplies = 0x3d7bf19c;
__crc_msm_cdc_init_supplies_v2 = 0x5a82a4dc;
__crc_msm_cdc_get_power_supplies = 0xa0fc3a0a;
__crc_msm_cdc_init_wcd_supply = 0x9fb0fa10;
__crc_msm_cdc_enable_wcd_supply = 0x7d38bcd1;
__crc_wcd_request_irq = 0x429e1957;
__crc_wcd_free_irq = 0x452ba7f7;
__crc_wcd_enable_irq = 0x948cf083;
__crc_wcd_disable_irq = 0xbb2d6a5c;
__crc_wcd_irq_init = 0x5840c67c;
__crc_wcd_irq_exit = 0x2e9806e9;
__crc_wcd_clsh_set_hph_mode = 0x4017e86e;
__crc_wcd_cls_h_fsm = 0x48630dbd;
__crc_wcd_cls_h_init = 0x9df709eb;
__crc_wcdcal_get_fw_cal = 0xd6ade3b5;
__crc_wcd_cal_create_hwdep = 0x0e0e2035;
__crc_wcd_mbhc_jack_report = 0x3e9c9bb2;
__crc_wcd_enable_curr_micbias = 0xdf07c58f;
__crc_wcd_cancel_btn_work = 0x2462e0b9;
__crc_wcd_swch_level_remove = 0xcc4163a5;
__crc_wcd_mbhc_get_impedance = 0x518665bd;
__crc_wcd_mbhc_hs_elec_irq = 0xc26c65d8;
__crc_wcd_mbhc_report_plug = 0xe67c1a81;
__crc_wcd_mbhc_elec_hs_report_unplug = 0x6b3cc5de;
__crc_wcd_mbhc_find_plug_and_report = 0xbba4441b;
__crc_wcd_mbhc_get_button_mask = 0xb0173d1a;
__crc_wcd_mbhc_start = 0xceecc0fa;
__crc_wcd_mbhc_stop = 0x44cd474b;
__crc_wcd_mbhc_init = 0x8b3935bc;
__crc_wcd_mbhc_deinit = 0xdc4b41b0;
__crc_wcd_mbhc_adc_init = 0x1ed3f206;
__crc_msm_audio_effects_is_effmodule_supp_in_top = 0x0d5c1e5d;
__crc_msm_audio_effects_virtualizer_handler = 0xbd2e8049;
__crc_msm_audio_effects_reverb_handler = 0x7a09f91d;
__crc_msm_audio_effects_bass_boost_handler = 0xd239defa;
__crc_msm_audio_effects_pbe_handler = 0x8f160d8a;
__crc_msm_audio_effects_popless_eq_handler = 0x8c8cfd8e;
__crc_msm_audio_effects_volume_handler_v2 = 0xb023c5a2;
__crc_msm_compr_new = 0x16db31b9;
__crc_num_of_bits_set = 0x177b88eb;
__crc_snd_pcm_add_soft_volume_ctls = 0x6c080edc;
__crc_snd_pcm_add_volume_ctls = 0x9934542a;
__crc_snd_pcm_add_usr_ctls = 0xa85cd2f7;
__crc_msm_pcm_routing_send_chmix_cfg = 0x6426566b;
__crc_msm_pcm_routing_set_channel_mixer_cfg = 0xdb1ca020;
__crc_msm_pcm_routing_set_stream_ec_ref_chmix_cfg = 0x6e47c1c0;
__crc_msm_pcm_routing_reg_stream_app_type_cfg = 0x6f5306cc;
__crc_msm_pcm_routing_get_stream_app_type_cfg = 0x0052e293;
__crc_msm_pcm_routing_get_pp_ch_cnt = 0x17f410ce;
__crc_msm_pcm_routing_set_channel_mixer_runtime = 0x3384200f;
__crc_msm_pcm_routing_get_portid_copp_idx = 0x2f64d29a;
__crc_msm_pcm_asm_cfg_get = 0x1f4b7e1d;
__crc_msm_qti_pp_send_chmix_cfg_cmd = 0x9aea81dd;
__crc_msm_lpass_audio_hw_vote_req = 0x93251059;
__crc_cam_req_mgr_notify_message = 0xc2a2b7dc;
__crc_cam_subdev_notify_message = 0x67a3869a;
__crc_cam_req_mgr_is_open = 0xf45df614;
__crc_cam_req_mgr_is_shutdown = 0x50216286;
__crc_cam_register_subdev = 0xdc00b61e;
__crc_cam_unregister_subdev = 0x02019d68;
__crc_cam_req_mgr_init = 0xf5433013;
__crc_cam_mem_get_io_buf = 0x0ef0dd27;
__crc_cam_mem_get_cpu_buf = 0x00ddefea;
__crc_cam_mem_mgr_cache_ops = 0x4b2f724b;
__crc_cam_mem_mgr_request_mem = 0x0ea05771;
__crc_cam_mem_mgr_release_mem = 0xa675e7bc;
__crc_cam_mem_mgr_reserve_memory_region = 0x4df33986;
__crc_cam_mem_mgr_free_memory_region = 0xc1cab993;
__crc_cam_smmu_alloc_firmware = 0x396418e8;
__crc_cam_smmu_dealloc_firmware = 0x1909fb8d;
__crc_cam_smmu_alloc_qdss = 0xa509c171;
__crc_cam_smmu_dealloc_qdss = 0xc18e2e43;
__crc_cam_smmu_get_region_info = 0x58fe5c10;
__crc_cam_smmu_reserve_sec_heap = 0xd9f1ea4e;
__crc_cam_smmu_release_sec_heap = 0x495a5dfa;
__crc_cam_smmu_get_handle = 0x0903ecb2;
__crc_cam_smmu_ops = 0xbad07e56;
__crc_cam_smmu_map_stage2_iova = 0xb267ad03;
__crc_cam_smmu_unmap_stage2_iova = 0x28d57bb5;
__crc_cam_smmu_map_user_iova = 0x91aaed5c;
__crc_cam_smmu_map_kernel_iova = 0xcb86dc5b;
__crc_cam_smmu_get_iova = 0x5f90d4dd;
__crc_cam_smmu_get_stage2_iova = 0xcfc66588;
__crc_cam_smmu_unmap_user_iova = 0x30de4dcb;
__crc_cam_smmu_unmap_kernel_iova = 0x102106dd;
__crc_cam_smmu_put_iova = 0x0e632639;
__crc_cam_smmu_destroy_handle = 0x6e6d5864;
__crc_cam_cpas_axi_util_path_type_to_string = 0x6b5b724a;
__crc_cam_cpas_axi_util_trans_type_to_string = 0x60db08cf;
__crc_cam_cpas_is_feature_supported = 0x64e4177b;
__crc_cam_cpas_get_hw_info = 0x661ee658;
__crc_cam_cpas_reg_write = 0x1ddebba0;
__crc_cam_cpas_reg_read = 0x09bc4b76;
__crc_cam_cpas_update_axi_vote = 0x8913d1dc;
__crc_cam_cpas_update_ahb_vote = 0x0108c6b4;
__crc_cam_cpas_stop = 0x084bb3f0;
__crc_cam_cpas_start = 0x3bd3f727;
__crc_cam_cpas_log_votes = 0x87b8033d;
__crc_cam_cpas_select_qos_settings = 0x771ce93c;
__crc_cam_cpas_notify_event = 0xf80c5fc7;
__crc_cam_cpas_unregister_client = 0xdc110f9e;
__crc_cam_cpas_register_client = 0x4d8ac667;
__crc_cam_cdm_get_iommu_handle = 0x59439e30;
__crc_cam_cdm_acquire = 0x2f1aee61;
__crc_cam_cdm_publish_ops = 0x50f4e05f;
__crc_cam_cdm_release = 0xb6a3e62c;
__crc_cam_cdm_submit_bls = 0x23aefbcc;
__crc_cam_cdm_stream_on = 0x6ad2fee8;
__crc_cam_cdm_stream_off = 0xd9a5f537;
__crc_cam_cdm_reset_hw = 0x05065607;
__crc_cam_cdm_flush_hw = 0x42f7be68;
__crc_cam_cdm_handle_error = 0xbfb253a9;
__crc_cam_cdm_detect_hang_error = 0x93b98818;
__crc_cam_ife_csid_hw_probe_init = 0x826aaae0;
__crc_cam_ife_csid_hw_deinit = 0xbfc20ef4;
__crc_cam_a5_soc_info = 0x28676494;
__crc_cam_a5_hw_info = 0xb7ab3961;
__crc_cam_cci_dump_registers = 0xa20dffb2;
__crc_cam_res_mgr_led_trigger_register = 0x43328f1e;
__crc_cam_res_mgr_led_trigger_unregister = 0xcef8fb8d;
__crc_cam_res_mgr_led_trigger_event = 0xc9d6e9a2;
__crc_cam_res_mgr_util_get_idx_from_shared_pctrl_gpio = 0x91fe5310;
__crc_cam_res_mgr_util_get_idx_from_shared_gpio = 0xab1ad390;
__crc_cam_res_mgr_util_shared_gpio_check_hold = 0x1c8d927f;
__crc_cam_res_mgr_gpio_request = 0x408a8501;
__crc_cam_res_mgr_util_check_if_gpio_is_shared = 0x1026fe51;
__crc_cam_res_mgr_gpio_free_arry = 0xb7a2b61b;
__crc_cam_res_mgr_gpio_set_value = 0x36ee6373;
__crc_gsi_complete_clk_grant = 0xe7dd490a;
__crc_gsi_map_base = 0xd68d36c1;
__crc_gsi_unmap_base = 0xe6aba294;
__crc_gsi_register_device = 0xa3af5450;
__crc_gsi_write_device_scratch = 0x624ea7ac;
__crc_gsi_deregister_device = 0x7a2175df;
__crc_gsi_alloc_evt_ring = 0x41042471;
__crc_gsi_write_evt_ring_scratch = 0xb49d41c6;
__crc_gsi_dealloc_evt_ring = 0x05da4216;
__crc_gsi_query_evt_ring_db_addr = 0xa7cd6f4f;
__crc_gsi_ring_evt_ring_db = 0x5938dc29;
__crc_gsi_ring_ch_ring_db = 0x7133aed0;
__crc_gsi_reset_evt_ring = 0xc132ed6e;
__crc_gsi_get_evt_ring_cfg = 0x18ee8eff;
__crc_gsi_set_evt_ring_cfg = 0x6b4b42fa;
__crc_gsi_alloc_channel = 0x4fa92b57;
__crc_gsi_write_channel_scratch3_reg = 0xecf74397;
__crc_gsi_write_channel_scratch2_reg = 0x17e4baf4;
__crc_gsi_write_wdi3_channel_scratch_6_7_reg = 0x6090fc47;
__crc_gsi_write_channel_scratch = 0xd600847d;
__crc_gsi_write_wdi3_channel_scratch2_reg = 0xce4e703d;
__crc_gsi_read_channel_scratch = 0x913861aa;
__crc_gsi_read_wdi3_channel_scratch2_reg = 0xa6ba2653;
__crc_gsi_update_mhi_channel_scratch = 0x9ffa1b68;
__crc_gsi_query_channel_db_addr = 0x3bcfe6d2;
__crc_gsi_pending_irq_type = 0xa378b933;
__crc_gsi_start_channel = 0x6662b582;
__crc_gsi_stop_channel = 0x39c30bdd;
__crc_gsi_stop_db_channel = 0x60362fa0;
__crc_gsi_reset_channel = 0x0ba2ab43;
__crc_gsi_dealloc_channel = 0x82476bba;
__crc_gsi_query_channel_info = 0xf6663290;
__crc_gsi_is_channel_empty = 0x86ae1c82;
__crc_gsi_queue_xfer = 0x9b52625b;
__crc_gsi_start_xfer = 0x87ad59c7;
__crc_gsi_poll_channel = 0xae102122;
__crc_gsi_poll_n_channel = 0x63c5ed4a;
__crc_gsi_config_channel_mode = 0x75a63ffb;
__crc_gsi_get_channel_cfg = 0x5418dbbf;
__crc_gsi_set_channel_cfg = 0x15cfa52f;
__crc_gsi_configure_regs = 0x270a2fcb;
__crc_gsi_enable_fw = 0x43b140a3;
__crc_gsi_get_inst_ram_offset_and_size = 0x014cca8e;
__crc_gsi_halt_channel_ee = 0x174a6ffc;
__crc_gsi_alloc_channel_ee = 0x4440f85c;
__crc_gsi_enable_flow_control_ee = 0x2dd5ef5a;
__crc_gsi_flow_control_ee = 0x2b930d6b;
__crc_gsi_query_flow_control_state_ee = 0x7760f9dd;
__crc_gsi_map_virtual_ch_to_per_ep = 0x03dcebd1;
__crc_gsi_wdi3_write_evt_ring_db = 0x6d88d9f1;
__crc_gsi_wdi3_dump_register = 0x1f02365f;
__crc_ipa_assert = 0xc973d1d2;
__crc_ipa_smmu_store_sgt = 0xc0f3d614;
__crc_ipa_smmu_free_sgt = 0x511f5eb9;
__crc_ipa3_get_dma_dev = 0x10113841;
__crc_ipa3_inc_client_enable_clks = 0xf42314fd;
__crc_ipa3_inc_client_enable_clks_no_block = 0x4b4aced0;
__crc_ipa3_dec_client_disable_clks = 0xab40656a;
__crc_ipa3_set_required_perf_profile = 0x551916a1;
__crc_ipa3_notify_clients_registered = 0xcbdd873b;
__crc_ipa3_get_ctx = 0x9a7724ae;
__crc_ipa3_get_smmu_params = 0x3f5f007b;
__crc_ipa3_get_transport_info = 0x331d8d9a;
__crc_ipa3_add_hdr = 0xd487e0cb;
__crc_ipa3_del_hdr = 0xa3c5262f;
__crc_ipa3_reset_gsi_channel = 0x11708ab6;
__crc_ipa3_reset_gsi_event_ring = 0x56880c3c;
__crc_ipa3_smmu_map_peer_reg = 0xb2d84a20;
__crc_ipa3_smmu_map_peer_buff = 0xa9093464;
__crc_ipa3_register_client_callback = 0x8079ce3a;
__crc_ipa3_deregister_client_callback = 0x526892c5;
__crc_ipa3_request_gsi_channel = 0x092e8a5d;
__crc_ipa3_set_usb_max_packet_size = 0xe962490e;
__crc_ipa3_xdci_connect = 0x017da7aa;
__crc_ipa3_xdci_start = 0xe9062857;
__crc_ipa3_xdci_ep_delay_rm = 0x6028648a;
__crc_ipa3_xdci_disconnect = 0xa3c4fb10;
__crc_ipa3_release_gsi_channel = 0x561252c5;
__crc_ipa3_xdci_suspend = 0xdcfb1eb1;
__crc_ipa3_start_gsi_channel = 0x15d21684;
__crc_ipa3_xdci_resume = 0x845446d1;
__crc_ipa_clients_strings = 0x4228203b;
__crc_ipa_get_version_string = 0xfb784e6e;
__crc_ipa3_get_client = 0x829f670e;
__crc_ipa3_get_client_mapping = 0xbd2cdde7;
__crc_ipa3_cfg_ep = 0x87a9e0c3;
__crc_ipa3_cfg_ep_holb = 0x5844bbaf;
__crc_ipa3_is_client_handle_valid = 0xc9206433;
__crc_ipa3_proxy_clk_vote = 0x9f950e92;
__crc_ipa3_get_transport_type = 0x7d5693fe;
__crc_ipa3_get_ipc_logbuf = 0x0953f0af;
__crc_ipa3_get_ipc_logbuf_low = 0x1f3d094e;
__crc_ipa3_set_tag_process_before_gating = 0x529f18ea;
__crc_ipa3_stop_gsi_channel = 0x68706d71;
__crc_ipa3_get_r_rev_version = 0x5e48dfa3;
__crc_ipa3_get_qmap_id = 0xec43fc49;
__crc_ipa3_register_intf = 0xa2c2c984;
__crc_ipa3_deregister_intf = 0x50a32f74;
__crc_ipa3_teth_bridge_init = 0xd3eab59f;
__crc_ipa3_teth_bridge_disconnect = 0x7b600622;
__crc_ipa3_teth_bridge_connect = 0x42dba7c3;
__crc_ipa3_uc_state_check = 0x6a391267;
__crc_ipa3_uc_loaded_check = 0x849793f5;
__crc_ipa3_uc_holb_enabled_check = 0x5d422272;
__crc_ipa3_uc_register_ready_cb = 0xac3833c8;
__crc_ipa3_uc_unregister_ready_cb = 0xa0ca4aa6;
__crc_ipa3_set_wlan_tx_info = 0x23574aed;
__crc_ipa3_connect_wdi_pipe = 0xfcd0c6b5;
__crc_ipa3_disconnect_wdi_pipe = 0x721a5798;
__crc_ipa3_enable_wdi_pipe = 0xb34ab24f;
__crc_ipa3_disable_wdi_pipe = 0xf007b95e;
__crc_ipa3_resume_wdi_pipe = 0xa009fcaf;
__crc_ipa3_suspend_wdi_pipe = 0x0e04fe07;
__crc_ipa3_uc_reg_rdyCB = 0x181dc92f;
__crc_ipa3_uc_dereg_rdyCB = 0x7473712c;
__crc_ipa3_create_wdi_mapping = 0xe523d4f1;
__crc_ipa3_release_wdi_mapping = 0x53b67637;
__crc_ipa3_mhi_stop_gsi_channel = 0xbcf806b7;
__crc_ipa3_mhi_reset_channel_internal = 0x370c33d3;
__crc_ipa3_mhi_init_engine = 0x802f6841;
__crc_ipa3_connect_mhi_pipe = 0x464b24ee;
__crc_ipa3_disconnect_mhi_pipe = 0x0a27ddee;
__crc_ipa3_mhi_resume_channels_internal = 0x5329ead7;
__crc_ipa3_mhi_query_ch_info = 0xb351ca05;
__crc_ipa3_has_open_aggr_frame = 0xc91b8e3a;
__crc_ipa3_mhi_destroy_channel = 0x151bc714;
__crc_ipa3_ntn_uc_reg_rdyCB = 0x31fd7f74;
__crc_ipa3_ntn_uc_dereg_rdyCB = 0x9637cedf;
__crc_ipa3_setup_uc_ntn_pipes = 0x7354464e;
__crc_ipa3_tear_down_uc_offload_pipes = 0x65750bd2;
__crc_ipa_pm_register = 0x7cbf535e;
__crc_ipa_pm_deregister = 0x8dee820e;
__crc_ipa_pm_associate_ipa_cons_to_client = 0x0959e4ea;
__crc_ipa_pm_activate = 0x485e6c8f;
__crc_ipa_pm_activate_sync = 0x4f7f501d;
__crc_ipa_pm_deferred_deactivate = 0xe448ce4c;
__crc_ipa_pm_deactivate_sync = 0x22d7510a;
__crc_ipa_pm_set_throughput = 0xa8a907ef;
__crc_ipa3_conn_wdi3_pipes = 0x1eb77ddd;
__crc_ipa3_disconn_wdi3_pipes = 0x926a6ac0;
__crc_ipa3_enable_wdi3_pipes = 0x84543673;
__crc_ipa3_disable_wdi3_pipes = 0x0263d3f4;
__crc_ipa3_wigig_internal_init = 0x2852992d;
__crc_ipa3_conn_wigig_rx_pipe_i = 0xa79f4d53;
__crc_ipa3_conn_wigig_client_i = 0xd6f32f65;
__crc_ipa3_disconn_wigig_pipe_i = 0x46aa9572;
__crc_ipa3_wigig_uc_msi_init = 0xd00472c5;
__crc_ipa3_enable_wigig_pipe_i = 0xeea0b212;
__crc_ipa3_disable_wigig_pipe_i = 0xd75f30d3;
__crc_ipa_wigig_send_wlan_msg = 0x0f22f760;
__crc_ipa_wigig_send_msg = 0xc5cdd9f6;
__crc_ipa3_qmi_enable_force_clear_datapath_send = 0x19499b6b;
__crc_ipa3_qmi_disable_force_clear_datapath_send = 0x3418a115;
__crc_rndis_ipa_init = 0x67056412;
__crc_rndis_ipa_pipe_connect_notify = 0x44b589e9;
__crc_rndis_ipa_pipe_disconnect_notify = 0x9eae76fa;
__crc_rndis_ipa_cleanup = 0x0ec443b0;
__crc_ipa_wigig_register = 0x55a285c2;
__crc_ipa_mhi_register = 0x337b665c;
__crc_rmnet_is_real_dev_registered = 0x9906aa5a;
__crc_rmnet_get_port = 0x67b44df3;
__crc_rmnet_get_endpoint = 0x219682b8;
__crc_rmnet_get_qmi_pt = 0x40d36d82;
__crc_rmnet_get_qos_pt = 0x7788d6d2;
__crc_rmnet_get_rmnet_port = 0xee394978;
__crc_rmnet_get_rmnet_dev = 0xbeb4a9fd;
__crc_rmnet_reset_qmi_pt = 0x3b9f9277;
__crc_rmnet_init_qmi_pt = 0x03a722d9;
__crc_rmnet_get_packets = 0xfd113e84;
__crc_rmnet_set_powersave_format = 0x01c9ffc8;
__crc_rmnet_clear_powersave_format = 0x7f740800;
__crc_rmnet_enable_all_flows = 0x5cf274e4;
__crc_rmnet_all_flows_enabled = 0xb2a1b34f;
__crc_rmnet_get_powersave_notif = 0x73937bc9;
__crc_rmnet_get_real_dev = 0x85918c8a;
__crc_rmnet_get_dlmarker_info = 0xca8c6074;
__crc___tracepoint_rmnet_shs_low = 0xb3eee895;
__crc___tracepoint_rmnet_shs_high = 0x9dd7d907;
__crc___tracepoint_rmnet_shs_err = 0xa76f6379;
__crc___tracepoint_rmnet_shs_wq_low = 0xb1617e5a;
__crc___tracepoint_rmnet_shs_wq_high = 0x960e89b0;
__crc___tracepoint_rmnet_shs_wq_err = 0xa5e0f5b6;
__crc___tracepoint_rmnet_perf_low = 0x5dcb6640;
__crc___tracepoint_rmnet_perf_high = 0x6b80dad2;
__crc___tracepoint_rmnet_perf_err = 0x494aedac;
__crc___tracepoint_rmnet_low = 0x97da126c;
__crc___tracepoint_rmnet_high = 0x5992a745;
__crc___tracepoint_rmnet_err = 0x835b9980;
__crc___tracepoint_rmnet_freq_update = 0xadc36b14;
__crc___tracepoint_rmnet_freq_reset = 0xd2fd78c3;
__crc___tracepoint_rmnet_freq_boost = 0x99ff551c;
__crc_rmnet_set_skb_proto = 0xe58ad1a4;
__crc_rmnet_shs_slow_start_detect = 0xf3f679d9;
__crc_rmnet_slow_start_on = 0x82f92a95;
__crc_rmnet_shs_skb_entry = 0x7fe18b5d;
__crc_rmnet_shs_switch = 0x35cd06c8;
__crc_rmnet_shs_skb_entry_wq = 0x1a5e6a77;
__crc_rmnet_deliver_skb = 0x31a62d9e;
__crc_rmnet_deliver_skb_wq = 0x09f089bd;
__crc_rmnet_perf_deag_entry = 0x44940264;
__crc_rmnet_rx_handler = 0x7395f00f;
__crc_rmnet_get_frag_descriptor = 0x4be48c26;
__crc_rmnet_recycle_frag_descriptor = 0x018f4753;
__crc_rmnet_frag_pull = 0xe335741f;
__crc_rmnet_frag_trim = 0x53fa4867;
__crc_rmnet_frag_header_ptr = 0x77bf6a46;
__crc_rmnet_frag_descriptor_add_frag = 0xe2973d38;
__crc_rmnet_frag_descriptor_add_frags_from = 0x5239915e;
__crc_rmnet_frag_ipv6_skip_exthdr = 0x99fbc02a;
__crc_rmnet_frag_flow_command = 0x5b2be270;
__crc_rmnet_frag_deliver = 0x074bfa36;
__crc_rmnet_perf_desc_entry = 0xb0a1afe2;
__crc_rmnet_perf_chain_end = 0x4b87f955;
__crc_rmnet_map_flow_command = 0x1735178a;
__crc_rmnet_map_dl_ind_register = 0x6d67c124;
__crc_rmnet_map_dl_ind_deregister = 0x2efd96b2;
__crc_rmnet_map_checksum_downlink_packet = 0x91f5d955;
__crc_rmnet_map_tx_qmap_cmd = 0x6e8be3e3;
__crc_data_ep_id_type_v01_ei = 0x761dd4b7;
__crc_qmi_rmnet_change_link = 0xed90b2c6;
__crc_qmi_rmnet_qmi_exit = 0x81fdaee8;
__crc_qmi_rmnet_enable_all_flows = 0x9e876cd4;
__crc_qmi_rmnet_all_flows_enabled = 0x6b95f56c;
__crc_qmi_rmnet_get_flow_state = 0x200d5207;
__crc_qmi_rmnet_burst_fc_check = 0x1672aecf;
__crc_qmi_rmnet_get_queue = 0xe737e38a;
__crc_qmi_rmnet_grant_per = 0x4fb5a3a5;
__crc_qmi_rmnet_qos_init = 0x0fd42d62;
__crc_qmi_rmnet_qos_exit_pre = 0xb8d3a1d0;
__crc_qmi_rmnet_qos_exit_post = 0xef312062;
__crc_qmi_rmnet_ps_on_notify = 0xba5a256b;
__crc_qmi_rmnet_ps_off_notify = 0x7e7a0325;
__crc_qmi_rmnet_ps_ind_register = 0x7171cf27;
__crc_qmi_rmnet_ps_ind_deregister = 0x8a43c967;
__crc_qmi_rmnet_set_powersave_mode = 0x9efaeee8;
__crc_qmi_rmnet_work_init = 0x474960e8;
__crc_qmi_rmnet_work_maybe_restart = 0xebb7200f;
__crc_qmi_rmnet_work_exit = 0x86f3f89d;
__crc_qmi_rmnet_set_dl_msg_active = 0x8977c530;
__crc_qmi_rmnet_ignore_grant = 0xd7c92560;
__crc_rmnet_ctl_register_client = 0xe96f35d9;
__crc_rmnet_ctl_unregister_client = 0xf18f9c1f;
__crc_rmnet_ctl_send_client = 0x6abb55b8;
__crc_rmnet_ctl_log = 0xce3bfb6e;
__crc_rmnet_ctl_if = 0x9bc90447;
__crc___tracepoint_tracing_mark_write = 0xd8393504;
__crc_dss_reg_w = 0x4be56176;
__crc_dss_reg_r = 0x75ed20d6;
__crc_dss_reg_dump = 0xd5d91c6b;
__crc_msm_dss_ioremap_byname = 0x6d04ab53;
__crc_msm_dss_iounmap = 0x4a497f77;
__crc_msm_dss_get_pmic_io_mem = 0x87678e34;
__crc_msm_dss_get_io_mem = 0x3d59fe43;
__crc_msm_dss_clean_io_mem = 0xc6a6d92c;
__crc_msm_dss_get_io_irq = 0x41d00c3e;
__crc_msm_dss_clean_io_irq = 0x003be9a8;
__crc_msm_dss_get_vreg = 0x330569d1;
__crc_msm_dss_enable_vreg = 0x7e75541a;
__crc_msm_dss_enable_gpio = 0x7eea496d;
__crc_msm_dss_put_clk = 0x4594c444;
__crc_msm_dss_get_clk = 0x991b848f;
__crc_msm_dss_single_clk_set_rate = 0x95f98630;
__crc_msm_dss_clk_set_rate = 0x61dc906c;
__crc_msm_dss_enable_clk = 0x4794f1cc;
__crc_sde_i2c_byte_read = 0x4033f92f;
__crc_sde_i2c_byte_write = 0xa5d7a6ee;
__crc_msm_register_vm_event = 0xcab843c6;
__crc_msm_unregister_vm_event = 0xe9630e9d;
__crc_sde_rsc_client_create = 0xa0ee145f;
__crc_sde_rsc_client_destroy = 0xad050a81;
__crc_sde_rsc_register_event = 0xd63a0803;
__crc_sde_rsc_unregister_event = 0xc9d0bb9e;
__crc_is_sde_rsc_available = 0x31f73d88;
__crc_get_sde_rsc_current_state = 0x429a3901;
__crc_sde_rsc_client_state_update = 0xd91d8375;
__crc_sde_rsc_client_vote = 0x61031183;
__crc_sde_rsc_client_trigger_vote = 0x4c612c6c;
__crc_msm_ioctl_rmfb2 = 0xaf7dacf1;
__crc_msm_hdcp_register_cb = 0xe3618b63;
__crc_msm_hdcp_notify_topology = 0x9475ece0;
__crc_msm_hdcp_cache_repeater_topology = 0x3cd88cb9;
__crc_msm_vidc_poll = 0x710c5c6b;
__crc_msm_vidc_querycap = 0xd46924a7;
__crc_msm_vidc_enum_fmt = 0x548702b7;
__crc_msm_vidc_query_ctrl = 0x46513da0;
__crc_msm_vidc_query_menu = 0x75910459;
__crc_msm_vidc_s_fmt = 0x83d9223f;
__crc_msm_vidc_g_fmt = 0x134d7c20;
__crc_msm_vidc_s_ctrl = 0x6e03cddd;
__crc_msm_vidc_g_ctrl = 0x5375830e;
__crc_msm_vidc_reqbufs = 0xb1991aed;
__crc_msm_vidc_release_buffer = 0x56b4b12c;
__crc_msm_vidc_qbuf = 0xaa634d05;
__crc_msm_vidc_dqbuf = 0x3ac371f7;
__crc_msm_vidc_streamon = 0x3da46460;
__crc_msm_vidc_streamoff = 0x380969e9;
__crc_msm_vidc_enum_framesizes = 0xada17133;
__crc_msm_vidc_subscribe_event = 0x640f0d58;
__crc_msm_vidc_unsubscribe_event = 0x7e25dcd9;
__crc_msm_vidc_dqevent = 0xa7008c87;
__crc_msm_vidc_open = 0x6e6d04ac;
__crc_msm_vidc_close = 0x3e616082;
__crc_msm_vidc_suspend = 0x7cc6691c;
__crc_msm_vidc_debug = 0x1fcffcf4;
__crc_msm_vidc_lossless_encode = 0x47dbba1d;
__crc_msm_vidc_load_u32_table = 0x221dc648;
