# Aliases for symbols, used by symbol_request().
alias symbol:slim_port_get_xfer_status slimbus
alias symbol:slim_del_controller slimbus
alias symbol:slim_request_inf_element slimbus
alias symbol:slim_add_device slimbus
alias symbol:tda9887_attach tda9887
alias symbol:slim_get_logical_addr slimbus
alias symbol:max2165_attach max2165
alias symbol:slim_connect_src slimbus
alias symbol:slim_port_xfer slimbus
alias symbol:slim_driver_unregister slimbus
alias symbol:slim_ctrl_add_boarddevs slimbus
alias symbol:slim_dealloc_ch slimbus
alias symbol:slim_get_slaveport slimbus
alias symbol:slim_driver_register slimbus
alias symbol:r820t_attach r820t
alias symbol:slim_xfer_msg slimbus
alias symbol:slim_get_device_id slimbus
alias symbol:slim_assign_laddr slimbus
alias symbol:mt2266_attach mt2266
alias symbol:slim_config_mgrports slimbus
alias symbol:tea5761_autodetection tea5761
alias symbol:slim_dealloc_mgrports slimbus
alias symbol:xc5000_attach xc5000
alias symbol:slim_query_ch slimbus
alias symbol:slim_add_numbered_controller slimbus
alias symbol:slim_disconnect_ports slimbus
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:mxl5007t_attach mxl5007t
alias symbol:mt2131_attach mt2131
alias symbol:slim_remove_device slimbus
alias symbol:fc0012_attach fc0012
alias symbol:slim_clear_inf_element slimbus
alias symbol:btpower_get_chipset_version btpower
alias symbol:slim_request_val_element slimbus
alias symbol:slim_register_board_info slimbus
alias symbol:slim_msg_response slimbus
alias symbol:fc0013_attach fc0013
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:mc44s803_attach mc44s803
alias symbol:tda18218_attach tda18218
alias symbol:slim_alloc_mgrports slimbus
alias symbol:mt2060_attach mt2060
alias symbol:slim_report_absent slimbus
alias symbol:tuner_count tuner_types
alias symbol:slimbus_type slimbus
alias symbol:btpower_register_slimdev btpower
alias symbol:slim_framer_booted slimbus
alias symbol:fc0011_attach fc0011
alias symbol:tea5767_attach tea5767
alias symbol:slim_change_val_element slimbus
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:slim_alloc_ch slimbus
alias symbol:slim_reservemsg_bw slimbus
alias symbol:slim_busnum_to_ctrl slimbus
alias symbol:slim_user_msg slimbus
alias symbol:xc4000_attach xc4000
alias symbol:tea5767_autodetection tea5767
alias symbol:mxl5005s_attach mxl5005s
alias symbol:microtune_attach mt20xx
alias symbol:mt2063_attach mt2063
alias symbol:slim_request_clear_inf_element slimbus
alias symbol:slim_ctrl_clk_pause slimbus
alias symbol:slim_bulk_msg_write slimbus
alias symbol:slim_request_change_val_element slimbus
alias symbol:slim_reconfigure_now slimbus
alias symbol:tuners tuner_types
alias symbol:simple_tuner_attach tuner_simple
alias symbol:qt1010_attach qt1010
alias symbol:slim_connect_sink slimbus
alias symbol:slim_get_ch_state slimbus
alias symbol:slim_control_ch slimbus
alias symbol:slim_define_ch slimbus
alias symbol:of_register_slim_devices slimbus
