__crc_ion_page_pool_alloc = 0xacbdb310;
__crc_ion_page_pool_free = 0x679d5afd;
__crc_ion_page_pool_nr_pages = 0xb0bf3235;
__crc_ion_page_pool_shrink = 0xcf07e4bd;
__crc_ion_page_pool_create = 0x8d34af3f;
__crc_ion_page_pool_destroy = 0xb0b129d7;
__crc_msm_ion_heap_device_by_id = 0x4f982ee8;
__crc_msm_ion_heap_is_secure = 0xe544bafd;
__crc_msm_ion_heap_prefetch = 0x2357d9f6;
__crc_msm_ion_heap_drain = 0xcbeaeaf6;
__crc_msm_ion_heap_add_memory = 0xea136698;
__crc_msm_ion_heap_remove_memory = 0xae92a5d5;
__crc_msm_ion_dma_buf_lock = 0x87c66e51;
__crc_msm_ion_dma_buf_unlock = 0x3a61bd8f;
__crc_get_ion_flags = 0x41e1e6de;
__crc_ion_populate_vm_list = 0x52f16063;
