__crc_ipa_fmwk_register_ipa = 0x2e8cac4e;
__crc_ipa_is_ready = 0x4455296a;
__crc_ipa_register_ipa_ready_cb = 0x23fed57a;
__crc_ipa_tx_dp = 0xa72e5b27;
__crc_ipa_get_hw_type = 0x5c2ecd04;
__crc_ipa_is_vlan_mode = 0x481a78c6;
__crc_ipa_get_smmu_params = 0x32780361;
__crc_ipa_get_lan_rx_napi = 0x930dacc2;
__crc_ipa_dma_init = 0x36c2b6a8;
__crc_ipa_dma_enable = 0x5fe04dbf;
__crc_ipa_dma_disable = 0xb5cb931a;
__crc_ipa_dma_sync_memcpy = 0x38b00309;
__crc_ipa_dma_async_memcpy = 0x764efde8;
__crc_ipa_dma_destroy = 0x5776bb86;
__crc_ipa_get_ep_mapping = 0x9dac3fb1;
__crc_ipa_send_msg = 0x804e397e;
__crc_ipa_free_skb = 0xb2ad8b4d;
__crc_ipa_setup_sys_pipe = 0xfd171081;
__crc_ipa_teardown_sys_pipe = 0x0ae7fddf;
__crc_ipa_get_wdi_stats = 0x47ce0010;
__crc_ipa_uc_bw_monitor = 0x4c839de6;
__crc_ipa_broadcast_wdi_quota_reach_ind = 0xbf3a24d9;
__crc_ipa_uc_wdi_get_dbpa = 0x3ae4b116;
__crc_ipa_cfg_ep_ctrl = 0x3aa05516;
__crc_ipa_add_rt_rule = 0xf8e2cbdc;
__crc_ipa_put_rt_tbl = 0x6db57ae9;
__crc_ipa_register_intf = 0xf1455c2c;
__crc_ipa_deregister_intf = 0xde33c838;
__crc_ipa_add_hdr = 0x3e28ea62;
__crc_ipa_del_hdr = 0x907da86d;
__crc_ipa_get_hdr = 0x081a660e;
__crc_ipa_set_aggr_mode = 0x6a1e6c46;
__crc_ipa_set_qcncm_ndp_sig = 0x29c22e18;
__crc_ipa_set_single_ndp_per_mbim = 0x636aefb1;
__crc_ipa_add_interrupt_handler = 0x9caeb540;
__crc_ipa_restore_suspend_handler = 0xb6105136;
__crc_ipa_get_gsi_ep_info = 0x43b9f443;
__crc_ipa_stop_gsi_channel = 0x72ad9241;
__crc_ipa_rmnet_ctl_xmit = 0xe1a5c19d;
__crc_ipa_register_rmnet_ctl_cb = 0x9822a4af;
__crc_ipa_unregister_rmnet_ctl_cb = 0x2750226d;
__crc_ipa_rmnet_ll_xmit = 0x7762a0e6;
__crc_ipa_register_rmnet_ll_cb = 0xbb7b0fc8;
__crc_ipa_unregister_rmnet_ll_cb = 0x027d9976;
__crc_ipa_add_socksv5_conn = 0x0afa78c3;
__crc_ipa_del_socksv5_conn = 0x158cd3dc;
__crc_ipa_register_notifier = 0x35aec98d;
__crc_ipa_unregister_notifier = 0x969d7ff3;
__crc_ipa_fmwk_register_ipa_usb = 0xec53046f;
__crc_ipa_usb_init_teth_prot = 0x46031a5c;
__crc_ipa_usb_xdci_connect = 0x2f2e0f57;
__crc_ipa_usb_xdci_disconnect = 0x9ad67b2d;
__crc_ipa_usb_deinit_teth_prot = 0xa80740ae;
__crc_ipa_usb_xdci_suspend = 0x1656ddc9;
__crc_ipa_usb_xdci_resume = 0x17a5836e;
__crc_ipa_usb_is_teth_prot_connected = 0xfb7e71f9;
__crc_ipa_fmwk_register_ipa_wdi3 = 0x9bf8a90f;
__crc_ipa_wdi_init = 0x8c854c77;
__crc_ipa_wdi_is_tx1_used = 0x5692d8b4;
__crc_ipa_wdi_cleanup = 0x9cd51f9b;
__crc_ipa_wdi_reg_intf = 0x22290a11;
__crc_ipa_wdi_dereg_intf = 0x5cfec53d;
__crc_ipa_wdi_conn_pipes = 0x0e47a7e8;
__crc_ipa_wdi_disconn_pipes = 0xcd0e23d6;
__crc_ipa_wdi_enable_pipes = 0x5cb0915d;
__crc_ipa_wdi_disable_pipes = 0x80b5bafc;
__crc_ipa_wdi_set_perf_profile = 0xc3cd0a21;
__crc_ipa_wdi_create_smmu_mapping = 0xcf72ac45;
__crc_ipa_wdi_release_smmu_mapping = 0x6bceca2b;
__crc_ipa_wdi_get_capabilities = 0x331c8eed;
__crc_ipa_wdi_init_per_inst = 0xabfc3281;
__crc_ipa_wdi_cleanup_per_inst = 0x9a46982c;
__crc_ipa_wdi_reg_intf_per_inst = 0x0498c7aa;
__crc_ipa_wdi_dereg_intf_per_inst = 0xd303ae84;
__crc_ipa_wdi_conn_pipes_per_inst = 0x2eeec63f;
__crc_ipa_wdi_disconn_pipes_per_inst = 0x9ba0de29;
__crc_ipa_wdi_enable_pipes_per_inst = 0x6a63bfe6;
__crc_ipa_wdi_disable_pipes_per_inst = 0xa9c7d73d;
__crc_ipa_wdi_set_perf_profile_per_inst = 0x9ea26e65;
__crc_ipa_wdi_create_smmu_mapping_per_inst = 0xa7b9ab77;
__crc_ipa_wdi_release_smmu_mapping_per_inst = 0x14c5afd7;
__crc_ipa_wdi_get_stats = 0xa6e27a21;
__crc_ipa_get_wdi_version = 0xb282ba20;
__crc_ipa_enable_wdi_pipe = 0xb461ff5b;
__crc_ipa_disable_wdi_pipe = 0xeada466e;
__crc_ipa_resume_wdi_pipe = 0xa722b1bb;
__crc_ipa_suspend_wdi_pipe = 0x14d90137;
__crc_ipa_connect_wdi_pipe = 0x3956a8d5;
__crc_ipa_disconnect_wdi_pipe = 0x3d37e109;
__crc_ipa_reg_uc_rdyCB = 0x9aa62a9e;
__crc_ipa_dereg_uc_rdyCB = 0xc65a2054;
__crc_ipa_wdi_bw_monitor = 0x242b4ba9;
__crc_ipa_wdi_sw_stats = 0xf8d86b61;
__crc_ipa_qdss_conn_pipes = 0x6f160279;
__crc_ipa_qdss_disconn_pipes = 0xb4607c13;
__crc_ipa_fmwk_register_ipa_qdss = 0xb93f9cc4;
__crc_ipa_fmwk_register_gsb = 0xa39271e0;
__crc_ipa_bridge_init = 0x50324c6f;
__crc_ipa_bridge_connect = 0xf071b1ef;
__crc_ipa_bridge_set_perf_profile = 0xdb065d88;
__crc_ipa_bridge_disconnect = 0x9173a1a6;
__crc_ipa_bridge_suspend = 0xf8bd8efa;
__crc_ipa_bridge_resume = 0x2c3ea3e1;
__crc_ipa_bridge_tx_dp = 0x85beb569;
__crc_ipa_bridge_cleanup = 0x25357f8b;
__crc_ipa_fmwk_register_uc_offload = 0x368387e4;
__crc_ipa_uc_offload_reg_intf = 0xda480cdb;
__crc_ipa_uc_offload_cleanup = 0xb37111b7;
__crc_ipa_uc_offload_conn_pipes = 0x6827aad6;
__crc_ipa_uc_offload_disconn_pipes = 0x006f1df5;
__crc_ipa_set_perf_profile = 0x95846bc8;
__crc_ipa_uc_offload_reg_rdyCB = 0xf9a94b0e;
__crc_ipa_uc_offload_dereg_rdyCB = 0x29a08f30;
__crc_ipa_fmwk_register_ipa_mhi = 0x190b0d3b;
__crc_ipa_mhi_init = 0xa8e7e54c;
__crc_ipa_mhi_start = 0xe4cc0320;
__crc_ipa_mhi_connect_pipe = 0x6ba9a293;
__crc_ipa_mhi_disconnect_pipe = 0x07f9c72f;
__crc_ipa_mhi_suspend = 0xa1d234b4;
__crc_ipa_mhi_resume = 0x9ea0f7c4;
__crc_ipa_mhi_destroy = 0xcf75fcf4;
__crc_ipa_mhi_handle_ipa_config_req = 0x6a8cd956;
__crc_ipa_mhi_update_mstate = 0x503edb62;
__crc_ipa_fmwk_register_ipa_wigig = 0xc08a2797;
__crc_ipa_wigig_init = 0xe1cbead8;
__crc_ipa_wigig_cleanup = 0xa46a5758;
__crc_ipa_wigig_is_smmu_enabled = 0xd6cf0839;
__crc_ipa_wigig_reg_intf = 0x94321fe7;
__crc_ipa_wigig_dereg_intf = 0x282d8f9c;
__crc_ipa_wigig_conn_rx_pipe = 0x6a4a9bfc;
__crc_ipa_wigig_conn_rx_pipe_smmu = 0x8dbd31ed;
__crc_ipa_wigig_conn_client = 0x8ce56f51;
__crc_ipa_wigig_conn_client_smmu = 0x940c95f8;
__crc_ipa_wigig_disconn_pipe = 0x0c1eb076;
__crc_ipa_wigig_enable_pipe = 0x8471ed2b;
__crc_ipa_wigig_disable_pipe = 0x11504e78;
__crc_ipa_wigig_tx_dp = 0x27003bff;
__crc_ipa_wigig_set_perf_profile = 0xfae5e88c;
__crc_ipa_wigig_save_regs = 0xe2b34d94;
__crc_ipa_fmwk_register_ipa_eth = 0xc63ff152;
__crc_ipa_eth_register_ready_cb = 0xb18daef4;
__crc_ipa_eth_unregister_ready_cb = 0xfff87208;
__crc_ipa_eth_client_conn_pipes = 0xeae802b8;
__crc_ipa_eth_client_disconn_pipes = 0xa9665e62;
__crc_ipa_eth_client_reg_intf = 0x588078b3;
__crc_ipa_eth_client_unreg_intf = 0x2c88dc8b;
__crc_ipa_eth_client_set_perf_profile = 0x23421ef4;
__crc_ipa_get_default_aggr_time_limit = 0x32ac7b27;
__crc_ipa_eth_get_ipa_client_type_from_eth_type = 0xee5c8b96;
__crc_ipa_eth_client_exist = 0x3319e89b;
