__crc_dax_read_lock = 0xd84d35bd;
__crc_dax_read_unlock = 0x8eee3399;
__crc_bdev_dax_pgoff = 0x07c82f55;
__crc___generic_fsdax_supported = 0xfc6f48f7;
__crc___bdev_dax_supported = 0xf103877c;
__crc_dax_attribute_group = 0xc3be159e;
__crc_dax_direct_access = 0x3efd1889;
__crc_dax_supported = 0x7f4ae3bd;
__crc_dax_copy_from_iter = 0x52953195;
__crc_dax_copy_to_iter = 0x4586c50b;
__crc_dax_flush = 0x64f36620;
__crc_dax_write_cache = 0x08135613;
__crc_dax_write_cache_enabled = 0x138e0957;
__crc___dax_synchronous = 0x64925270;
__crc___set_dax_synchronous = 0x86c961b3;
__crc_dax_alive = 0x3f84bcd7;
__crc_kill_dax = 0xfad9c827;
__crc_run_dax = 0xd0db0f12;
__crc_alloc_dax = 0x727839ea;
__crc_put_dax = 0x07242d92;
__crc_dax_get_by_host = 0x6958ae23;
__crc_inode_dax = 0xf97016b1;
__crc_dax_inode = 0xc470ad5d;
__crc_dax_get_private = 0x5f6f1e9e;
__crc_dax_region_put = 0xcf915a7e;
__crc_alloc_dax_region = 0x92b4a91a;
__crc_kill_dev_dax = 0x015c7965;
__crc___devm_create_dev_dax = 0x18eca027;
__crc___dax_driver_register = 0x4d2e38cf;
__crc_dax_driver_unregister = 0xb1041040;
