__crc_dax_read_lock = 0xd84d35bd;
__crc_dax_read_unlock = 0x8eee3399;
__crc_bdev_dax_pgoff = 0x2c0a94ef;
__crc___generic_fsdax_supported = 0xb8e7e7dd;
__crc___bdev_dax_supported = 0x0a3b6ece;
__crc_dax_attribute_group = 0xf0b48f53;
__crc_dax_direct_access = 0x3efd1889;
__crc_dax_supported = 0x7d41c825;
__crc_dax_copy_from_iter = 0xd270ab0e;
__crc_dax_copy_to_iter = 0x28630107;
__crc_dax_flush = 0x64f36620;
__crc_dax_write_cache = 0x08135613;
__crc_dax_write_cache_enabled = 0x138e0957;
__crc___dax_synchronous = 0x64925270;
__crc___set_dax_synchronous = 0x86c961b3;
__crc_dax_alive = 0x3f84bcd7;
__crc_kill_dax = 0xfad9c827;
__crc_run_dax = 0xd0db0f12;
__crc_alloc_dax = 0x94d858b8;
__crc_put_dax = 0x07242d92;
__crc_dax_get_by_host = 0x6958ae23;
__crc_inode_dax = 0x62ca5591;
__crc_dax_inode = 0xecb822bb;
__crc_dax_get_private = 0x5f6f1e9e;
