__crc_nf_ipv6_ops = 0x3d1fd6ec;
__crc_nf_skb_duplicated = 0x70c52dc5;
__crc_nf_hooks_needed = 0x5f98bdb6;
__crc_nf_hook_entries_insert_raw = 0x5bfa253c;
__crc_nf_unregister_net_hook = 0xda313e90;
__crc_nf_hook_entries_delete_raw = 0x220c869d;
__crc_nf_register_net_hook = 0xf95ef2b8;
__crc_nf_register_net_hooks = 0x63b870fa;
__crc_nf_unregister_net_hooks = 0x12e0aa0e;
__crc_nf_hook_slow = 0x91e9c7eb;
__crc_nfnl_ct_hook = 0x396433ed;
__crc_nf_ct_hook = 0x7c4ed61f;
__crc_ip_ct_attach = 0xa838d3c1;
__crc_nf_nat_hook = 0x52beb360;
__crc_nf_ct_attach = 0x45575327;
__crc_nf_conntrack_destroy = 0x02a18c74;
__crc_nf_ct_get_tuple_skb = 0x14e5ccc3;
__crc_nf_ct_zone_dflt = 0x5a6cdb52;
__crc_sysctl_nf_log_all_netns = 0x9aaeefce;
__crc_nf_log_set = 0xcb09944d;
__crc_nf_log_unset = 0xacc06145;
__crc_nf_log_register = 0xb7a2fddf;
__crc_nf_log_unregister = 0xb538172d;
__crc_nf_log_bind_pf = 0x992572e8;
__crc_nf_log_unbind_pf = 0x15b598e2;
__crc_nf_logger_request_module = 0x39e61495;
__crc_nf_logger_find_get = 0xd1f2eee2;
__crc_nf_logger_put = 0xb8cd3a7f;
__crc_nf_log_packet = 0x33f8b3cd;
__crc_nf_log_trace = 0x0b7e345b;
__crc_nf_log_buf_add = 0xcd6f2dc9;
__crc_nf_log_buf_open = 0x0d4961de;
__crc_nf_log_buf_close = 0x80c68137;
__crc_nf_register_queue_handler = 0xc21175ee;
__crc_nf_unregister_queue_handler = 0x8fe43c39;
__crc_nf_queue_entry_release_refs = 0xaa619630;
__crc_nf_queue_entry_get_refs = 0xfe4eb5b1;
__crc_nf_queue_nf_hook_drop = 0x3e72c49b;
__crc_nf_queue = 0x4eda8457;
__crc_nf_reinject = 0x1d35b940;
__crc_nf_register_sockopt = 0xe5494d0b;
__crc_nf_unregister_sockopt = 0xbf88ae27;
__crc_nf_setsockopt = 0x9ca19110;
__crc_nf_getsockopt = 0xd29e302e;
__crc_compat_nf_setsockopt = 0x0908cf48;
__crc_compat_nf_getsockopt = 0x47503b7e;
__crc_nf_ip_checksum = 0x6618bb83;
__crc_nf_ip6_checksum = 0x9ed7e795;
__crc_nf_checksum = 0xe1e951a3;
__crc_nf_checksum_partial = 0x199295ec;
__crc_nf_route = 0x60b21be6;
__crc_nfnl_lock = 0x5ce3b588;
__crc_nfnl_unlock = 0xdb065657;
__crc_nfnetlink_subsys_register = 0x6e9e3b4e;
__crc_nfnetlink_subsys_unregister = 0x6e18a517;
__crc_nfnetlink_has_listeners = 0x44f531b1;
__crc_nfnetlink_send = 0x1c7f8dc1;
__crc_nfnetlink_set_err = 0x423151aa;
__crc_nfnetlink_unicast = 0x0e69e988;
__crc_nf_conntrack_locks = 0xaf0847f0;
__crc_nf_conntrack_expect_lock = 0x9adb7399;
__crc_nf_conntrack_hash = 0x28eff409;
__crc_nattype_refresh_timer = 0x93c2957d;
__crc_nf_conntrack_lock = 0xdba7326b;
__crc_nf_conntrack_htable_size = 0x8ffe7e89;
__crc_nf_conntrack_max = 0xf38bcdf3;
__crc_nf_conntrack_hash_rnd = 0x37386cac;
__crc_nf_ct_get_tuplepr = 0x82897f4c;
__crc_nf_ct_invert_tuple = 0xfe731af8;
__crc_nf_ct_get_id = 0x01e8ec62;
__crc_nf_ct_tmpl_alloc = 0x605c24a0;
__crc_nf_ct_tmpl_free = 0x0ac3d8ed;
__crc_nf_ct_delete = 0xda336b34;
__crc_nf_conntrack_find_get = 0x92bf4db3;
__crc_nf_conntrack_hash_check_insert = 0x86fd8ba4;
__crc___nf_conntrack_confirm = 0x2a6ffc12;
__crc_nf_conntrack_tuple_taken = 0x94c5ce9d;
__crc_nf_conntrack_alloc = 0x27e74aa9;
__crc_nf_conntrack_free = 0x9fd17751;
__crc_nf_conntrack_in = 0xffcb58f7;
__crc_nf_conntrack_alter_reply = 0x76836271;
__crc___nf_ct_refresh_acct = 0xcbcfc27a;
__crc_nf_ct_kill_acct = 0x3b53c31e;
__crc_nf_ct_port_tuple_to_nlattr = 0x2efcae59;
__crc_nf_ct_port_nla_policy = 0x36ea7eed;
__crc_nf_ct_port_nlattr_to_tuple = 0xc6b23eef;
__crc_nf_ct_port_nlattr_tuple_size = 0xd505c3e0;
__crc_nf_ct_unconfirmed_destroy = 0x69c7d34a;
__crc_nf_ct_iterate_cleanup_net = 0xf83b3f30;
__crc_nf_ct_iterate_destroy = 0x47b2996e;
__crc_nf_ct_alloc_hashtable = 0x289c3714;
__crc_nf_conntrack_set_hashsize = 0x6e30ca1c;
__crc_print_tuple = 0xa8804615;
__crc_nf_ct_expect_hsize = 0xc18ac88d;
__crc_nf_ct_expect_hash = 0xec8beba6;
__crc_nf_ct_unlink_expect_report = 0x48918939;
__crc_nf_ct_remove_expect = 0x4a6456a7;
__crc___nf_ct_expect_find = 0x72c1b5f3;
__crc_nf_ct_expect_find_get = 0x21c80352;
__crc_nf_ct_remove_expectations = 0xdf57f2f9;
__crc_nf_ct_unexpect_related = 0x8e49d2e0;
__crc_nf_ct_expect_alloc = 0x5438c2a2;
__crc_nf_ct_expect_init = 0x1af1c31d;
__crc_nf_ct_expect_put = 0xd430adc9;
__crc_nf_ct_expect_related_report = 0xc34c4635;
__crc_nf_ct_expect_iterate_destroy = 0x5dbfedec;
__crc_nf_ct_expect_iterate_net = 0x3286c512;
__crc_nf_ct_helper_hash = 0x693c3961;
__crc_nf_ct_helper_hsize = 0xc40f284c;
__crc___nf_conntrack_helper_find = 0xfc5036e6;
__crc_nf_conntrack_helper_try_module_get = 0xea2e41ea;
__crc_nf_conntrack_helper_put = 0xc2d06bd2;
__crc_nf_nat_helper_try_module_get = 0x0bc00f80;
__crc_nf_nat_helper_put = 0x4c5a97c7;
__crc_nf_ct_helper_ext_add = 0x83127f33;
__crc___nf_ct_try_assign_helper = 0x9468c893;
__crc_nf_ct_helper_expectfn_register = 0xb304de78;
__crc_nf_ct_helper_expectfn_unregister = 0xbb673304;
__crc_nf_ct_helper_expectfn_find_by_name = 0xf7ab08b7;
__crc_nf_ct_helper_expectfn_find_by_symbol = 0xb5a73e6b;
__crc_nf_ct_helper_log = 0x61f4d143;
__crc_nf_conntrack_helper_register = 0xc9ced08e;
__crc_nf_conntrack_helper_unregister = 0x0e1d0803;
__crc_nf_ct_helper_init = 0x33e368d2;
__crc_nf_conntrack_helpers_register = 0x4b3ea288;
__crc_nf_conntrack_helpers_unregister = 0x6e7d19cc;
__crc_nf_nat_helper_register = 0x59dccdaf;
__crc_nf_nat_helper_unregister = 0x8e51ac13;
__crc_nf_l4proto_log_invalid = 0x5570b568;
__crc_nf_ct_l4proto_log_invalid = 0x38d34cf5;
__crc_nf_ct_l4proto_find = 0xd8a49e72;
__crc_nf_confirm = 0xcd73411b;
__crc_nf_ct_netns_get = 0x9a9d796d;
__crc_nf_ct_netns_put = 0xaa014650;
__crc_nf_ct_bridge_register = 0x1929a02a;
__crc_nf_ct_bridge_unregister = 0x2e9f110e;
__crc_nf_ct_ext_destroy = 0x292b5f5a;
__crc_nf_ct_ext_add = 0xd7c7109b;
__crc_nf_ct_extend_register = 0x470de2cb;
__crc_nf_ct_extend_unregister = 0xcc6dc37b;
__crc_nf_ct_seqadj_init = 0xcb2584b1;
__crc_nf_ct_seqadj_set = 0xf1774133;
__crc_nf_ct_tcp_seqadj_set = 0xabc87b16;
__crc_nf_ct_seq_adjust = 0x07883c37;
__crc_nf_ct_seq_offset = 0x661151c9;
__crc_nf_conntrack_eventmask_report = 0x3d3898dd;
__crc_nf_ct_deliver_cached_events = 0x707cb9c8;
__crc_nf_conntrack_register_notifier = 0xe320fe1d;
__crc_nf_conntrack_unregister_notifier = 0x66df5f8f;
__crc_nf_ct_expect_register_notifier = 0x3ab4c294;
__crc_nf_ct_expect_unregister_notifier = 0xb367f64b;
__crc_nf_ct_gre_keymap_add = 0xb5189cdf;
__crc_nf_ct_gre_keymap_destroy = 0x09854b3b;
__crc_nf_nat_amanda_hook = 0x2cb9a6ad;
__crc_nf_nat_ftp_hook = 0x8a73c7c9;
__crc_get_h225_addr = 0xa744ec1f;
__crc_set_h245_addr_hook = 0xfa91109d;
__crc_set_h225_addr_hook = 0x2d122251;
__crc_set_sig_addr_hook = 0xa815d80a;
__crc_set_ras_addr_hook = 0x9f278c65;
__crc_nat_rtp_rtcp_hook = 0x910922f2;
__crc_nat_t120_hook = 0x42306f8e;
__crc_nat_h245_hook = 0x0b34145e;
__crc_nat_callforwarding_hook = 0xe5cb19c1;
__crc_nat_q931_hook = 0x41f71900;
__crc_nf_nat_irc_hook = 0x162e0614;
__crc_nf_conntrack_broadcast_help = 0x719df4c6;
__crc_nf_nat_pptp_hook_outbound = 0x17a3e419;
__crc_nf_nat_pptp_hook_inbound = 0xbe249b41;
__crc_nf_nat_pptp_hook_exp_gre = 0x2e601c52;
__crc_nf_nat_pptp_hook_expectfn = 0xb89b04e7;
__crc_nf_nat_tftp_hook = 0x0653ddfd;
__crc_nf_xfrm_me_harder = 0x90dab46d;
__crc_nf_ct_nat_ext_add = 0x7cf986a9;
__crc_nf_nat_setup_info = 0xc2a2cbfd;
__crc_nf_nat_alloc_null_binding = 0xd0834232;
__crc_nf_nat_packet = 0x4c167b8c;
__crc_nf_nat_inet_fn = 0x95838762;
__crc_nf_nat_icmp_reply_translation = 0x5438b616;
__crc_nf_nat_ipv4_register_fn = 0x47ee6ccf;
__crc_nf_nat_ipv4_unregister_fn = 0x416b3f88;
__crc_nf_nat_icmpv6_reply_translation = 0x0406bc10;
__crc_nf_nat_ipv6_register_fn = 0x826e1204;
__crc_nf_nat_ipv6_unregister_fn = 0xded8a8b6;
__crc___nf_nat_mangle_tcp_packet = 0x69c20d24;
__crc_nf_nat_mangle_udp_packet = 0x78898e20;
__crc_nf_nat_follow_master = 0x6cf2da55;
__crc_nf_nat_redirect_ipv4 = 0x0afce80f;
__crc_nf_nat_redirect_ipv6 = 0xaf5687e2;
__crc_nf_nat_masquerade_ipv4 = 0xb0d88d0d;
__crc_nf_nat_masquerade_ipv6 = 0xdc049cd9;
__crc_nf_nat_masquerade_inet_register_notifiers = 0x3bc17c49;
__crc_nf_nat_masquerade_inet_unregister_notifiers = 0xd9c25654;
__crc_nf_conncount_add = 0xe4492e25;
__crc_nf_conncount_list_init = 0x8c4cb9c3;
__crc_nf_conncount_gc_list = 0x5840f032;
__crc_nf_conncount_count = 0x3b7aed99;
__crc_nf_conncount_init = 0x2125a4ec;
__crc_nf_conncount_cache_free = 0x3ff55ad3;
__crc_nf_conncount_destroy = 0x13aa2d94;
__crc_xt_register_target = 0x4940f0b1;
__crc_xt_unregister_target = 0x6372ebdb;
__crc_xt_register_targets = 0xb4eb46b9;
__crc_xt_unregister_targets = 0x2016e569;
__crc_xt_register_match = 0xc17633f6;
__crc_xt_unregister_match = 0x9993ca0c;
__crc_xt_register_matches = 0x4d64d2b0;
__crc_xt_unregister_matches = 0xd4fc8639;
__crc_xt_find_match = 0x205bc3f2;
__crc_xt_request_find_match = 0xa9959dc9;
__crc_xt_request_find_target = 0x88f36229;
__crc_xt_data_to_user = 0x7bce4603;
__crc_xt_match_to_user = 0x4e93699b;
__crc_xt_target_to_user = 0x5d24a086;
__crc_xt_find_revision = 0xddf68fc6;
__crc_xt_check_proc_name = 0x48012e28;
__crc_xt_check_match = 0xea964c51;
__crc_xt_check_table_hooks = 0x0552b967;
__crc_xt_compat_add_offset = 0x823edea5;
__crc_xt_compat_flush_offsets = 0x04e27719;
__crc_xt_compat_calc_jump = 0xc7fae024;
__crc_xt_compat_init_offsets = 0x50873741;
__crc_xt_compat_match_offset = 0x8744a49f;
__crc_xt_compat_match_from_user = 0x4b05e075;
__crc_xt_compat_match_to_user = 0x1917ca72;
__crc_xt_compat_check_entry_offsets = 0xa25fc115;
__crc_xt_check_entry_offsets = 0xd87ae60d;
__crc_xt_alloc_entry_offsets = 0x0d7f5fcd;
__crc_xt_find_jump_offset = 0xfef779fa;
__crc_xt_check_target = 0x879969a5;
__crc_xt_copy_counters_from_user = 0x24c8e482;
__crc_xt_compat_target_offset = 0x97b92703;
__crc_xt_compat_target_from_user = 0xfaee1293;
__crc_xt_compat_target_to_user = 0xf52b8aef;
__crc_xt_alloc_table_info = 0xc75d5ab2;
__crc_xt_free_table_info = 0x881df2ef;
__crc_xt_find_table_lock = 0x6b594f09;
__crc_xt_request_find_table_lock = 0x054dcba1;
__crc_xt_table_unlock = 0x9fa0381b;
__crc_xt_compat_lock = 0xa7c94f1d;
__crc_xt_compat_unlock = 0xd1e246a2;
__crc_xt_recseq = 0x807d2b2c;
__crc_xt_tee_enabled = 0xd3fcc511;
__crc_xt_counters_alloc = 0xcb3e91cc;
__crc_xt_replace_table = 0x4f06f7f1;
__crc_xt_register_table = 0xc47ed729;
__crc_xt_unregister_table = 0xdbdfffc8;
__crc_xt_hook_ops_alloc = 0x10c2abb1;
__crc_xt_proto_init = 0xea491b0d;
__crc_xt_proto_fini = 0x47bda4d6;
__crc_xt_percpu_counter_alloc = 0x9c995c69;
__crc_xt_percpu_counter_free = 0xbfacb837;
