__crc_nf_ipv6_ops = 0xe0164343;
__crc_nf_skb_duplicated = 0x70c52dc5;
__crc_nf_hooks_needed = 0x5f98bdb6;
__crc_nf_hook_entries_insert_raw = 0x1dfc209b;
__crc_nf_unregister_net_hook = 0x94cd330c;
__crc_nf_hook_entries_delete_raw = 0xd52ff406;
__crc_nf_register_net_hook = 0xc1c49fc7;
__crc_nf_register_net_hooks = 0x2fe976de;
__crc_nf_unregister_net_hooks = 0x3ef55a8e;
__crc_nf_hook_slow = 0x20fac209;
__crc_nfnl_ct_hook = 0xe5b5c43a;
__crc_nf_ct_hook = 0x7f6b4bdf;
__crc_ip_ct_attach = 0xde386262;
__crc_nf_nat_hook = 0x1b812009;
__crc_nf_ct_attach = 0x1836d555;
__crc_nf_conntrack_destroy = 0x02a18c74;
__crc_nf_ct_get_tuple_skb = 0xd4c41cba;
__crc_nf_ct_zone_dflt = 0x5a6cdb52;
__crc_sysctl_nf_log_all_netns = 0x9aaeefce;
__crc_nf_log_set = 0x975daf40;
__crc_nf_log_unset = 0x6ed5d35d;
__crc_nf_log_register = 0xcfc8305f;
__crc_nf_log_unregister = 0x2dd30257;
__crc_nf_log_bind_pf = 0x142a520c;
__crc_nf_log_unbind_pf = 0x012333fd;
__crc_nf_logger_request_module = 0x39e61495;
__crc_nf_logger_find_get = 0xd1f2eee2;
__crc_nf_logger_put = 0xb8cd3a7f;
__crc_nf_log_packet = 0x695e3db6;
__crc_nf_log_trace = 0x54f38e35;
__crc_nf_log_buf_add = 0xcd6f2dc9;
__crc_nf_log_buf_open = 0x0d4961de;
__crc_nf_log_buf_close = 0x80c68137;
__crc_nf_register_queue_handler = 0xa85b852e;
__crc_nf_unregister_queue_handler = 0x2e24830b;
__crc_nf_queue_entry_release_refs = 0x0494eee5;
__crc_nf_queue_entry_get_refs = 0x142ab972;
__crc_nf_queue_nf_hook_drop = 0xadf08bd2;
__crc_nf_queue = 0x5bb54d78;
__crc_nf_reinject = 0xbd1f629a;
__crc_nf_register_sockopt = 0x70b797c4;
__crc_nf_unregister_sockopt = 0x5656be2f;
__crc_nf_setsockopt = 0x77eb5d17;
__crc_nf_getsockopt = 0x55e13826;
__crc_compat_nf_setsockopt = 0x5077ee79;
__crc_compat_nf_getsockopt = 0x8ff2cf9b;
__crc_nf_ip_checksum = 0xb7d58e6f;
__crc_nf_ip6_checksum = 0x7737e6e0;
__crc_nf_checksum = 0xc5e9326b;
__crc_nf_checksum_partial = 0x9107e611;
__crc_nf_route = 0xa159620e;
__crc_nfnl_lock = 0x5ce3b588;
__crc_nfnl_unlock = 0xdb065657;
__crc_nfnetlink_subsys_register = 0xbf20f4b3;
__crc_nfnetlink_subsys_unregister = 0xda76c1f3;
__crc_nfnetlink_has_listeners = 0x92e8a94e;
__crc_nfnetlink_send = 0x9666523f;
__crc_nfnetlink_set_err = 0xc080af78;
__crc_nfnetlink_unicast = 0x6289a52d;
__crc_nf_conntrack_locks = 0xaf0847f0;
__crc_nf_conntrack_expect_lock = 0x9adb7399;
__crc_nf_conntrack_hash = 0x28eff409;
__crc_nattype_refresh_timer = 0x93c2957d;
__crc_nf_conntrack_lock = 0xdba7326b;
__crc_nf_conntrack_htable_size = 0x8ffe7e89;
__crc_nf_conntrack_max = 0xf38bcdf3;
__crc_nf_conntrack_hash_rnd = 0x37386cac;
__crc_nf_ct_get_tuplepr = 0xec895cf4;
__crc_nf_ct_invert_tuple = 0xfe731af8;
__crc_nf_ct_get_id = 0x80c50d72;
__crc_nf_ct_tmpl_alloc = 0x008b80c0;
__crc_nf_ct_tmpl_free = 0x07e3b584;
__crc_nf_ct_delete = 0x3b9991c0;
__crc_nf_conntrack_find_get = 0x9a485b95;
__crc_nf_conntrack_hash_check_insert = 0xc6c21a74;
__crc___nf_conntrack_confirm = 0x4098d7b2;
__crc_nf_conntrack_tuple_taken = 0x1e729ee4;
__crc_nf_conntrack_alloc = 0x38667108;
__crc_nf_conntrack_free = 0xe728a971;
__crc_nf_conntrack_in = 0x707cca1a;
__crc_nf_conntrack_alter_reply = 0xa87b3fd0;
__crc___nf_ct_refresh_acct = 0xc0391e96;
__crc_nf_ct_kill_acct = 0x144645c0;
__crc_nf_ct_port_tuple_to_nlattr = 0xefddf34f;
__crc_nf_ct_port_nla_policy = 0x36ea7eed;
__crc_nf_ct_port_nlattr_to_tuple = 0xc6b23eef;
__crc_nf_ct_port_nlattr_tuple_size = 0xd505c3e0;
__crc_nf_ct_unconfirmed_destroy = 0xb1d477b6;
__crc_nf_ct_iterate_cleanup_net = 0xfa9c3d27;
__crc_nf_ct_iterate_destroy = 0x5d8f9df9;
__crc_nf_ct_alloc_hashtable = 0x289c3714;
__crc_nf_conntrack_set_hashsize = 0xab7425ac;
__crc_print_tuple = 0x7a2a35a7;
__crc_nf_ct_expect_hsize = 0xc18ac88d;
__crc_nf_ct_expect_hash = 0xec8beba6;
__crc_nf_ct_unlink_expect_report = 0xf3afea86;
__crc_nf_ct_remove_expect = 0x3b24373b;
__crc___nf_ct_expect_find = 0x10eaf6ce;
__crc_nf_ct_expect_find_get = 0xa4f539ed;
__crc_nf_ct_remove_expectations = 0x9e462adb;
__crc_nf_ct_unexpect_related = 0x4630f1b4;
__crc_nf_ct_expect_alloc = 0xeea80845;
__crc_nf_ct_expect_init = 0x9c7d2204;
__crc_nf_ct_expect_put = 0x3b2fc623;
__crc_nf_ct_expect_related_report = 0x6f97253c;
__crc_nf_ct_expect_iterate_destroy = 0x47bc9e63;
__crc_nf_ct_expect_iterate_net = 0xa84a597f;
__crc_nf_ct_helper_hash = 0x693c3961;
__crc_nf_ct_helper_hsize = 0xc40f284c;
__crc___nf_conntrack_helper_find = 0x5c623c02;
__crc_nf_conntrack_helper_try_module_get = 0x70510c0f;
__crc_nf_conntrack_helper_put = 0x01c3599d;
__crc_nf_nat_helper_try_module_get = 0x0bc00f80;
__crc_nf_nat_helper_put = 0xe5ecfd5b;
__crc_nf_ct_helper_ext_add = 0x2d261cf9;
__crc___nf_ct_try_assign_helper = 0xadb4cb8f;
__crc_nf_ct_helper_expectfn_register = 0xd7fcdd6a;
__crc_nf_ct_helper_expectfn_unregister = 0x57497da1;
__crc_nf_ct_helper_expectfn_find_by_name = 0x45b586c1;
__crc_nf_ct_helper_expectfn_find_by_symbol = 0xc6c2fc22;
__crc_nf_ct_helper_log = 0x4e29761c;
__crc_nf_conntrack_helper_register = 0xb9449c67;
__crc_nf_conntrack_helper_unregister = 0xe5340b69;
__crc_nf_ct_helper_init = 0x97063ea5;
__crc_nf_conntrack_helpers_register = 0x1115fe05;
__crc_nf_conntrack_helpers_unregister = 0x95e4a99f;
__crc_nf_nat_helper_register = 0x358a5c7f;
__crc_nf_nat_helper_unregister = 0xd0fb4a30;
__crc_nf_l4proto_log_invalid = 0xeb07a2a1;
__crc_nf_ct_l4proto_log_invalid = 0x4c17f4f3;
__crc_nf_ct_l4proto_find = 0xfafd8116;
__crc_nf_confirm = 0x6fea66e3;
__crc_nf_ct_netns_get = 0x8c184ae5;
__crc_nf_ct_netns_put = 0xcda169d7;
__crc_nf_ct_bridge_register = 0x4724342d;
__crc_nf_ct_bridge_unregister = 0x20e941a0;
__crc_nf_ct_ext_destroy = 0x933efa3f;
__crc_nf_ct_ext_add = 0x9c444233;
__crc_nf_ct_extend_register = 0x61bf7c6b;
__crc_nf_ct_extend_unregister = 0x08a827d3;
__crc_nf_ct_seqadj_init = 0x79bea34b;
__crc_nf_ct_seqadj_set = 0x0374a5d1;
__crc_nf_ct_tcp_seqadj_set = 0xd200dcab;
__crc_nf_ct_seq_adjust = 0x11e9af93;
__crc_nf_ct_seq_offset = 0x7a5e6c29;
__crc_nf_conntrack_eventmask_report = 0x065c30cf;
__crc_nf_ct_deliver_cached_events = 0x6ea4f2c5;
__crc_nf_conntrack_register_notifier = 0xe0ebc1dd;
__crc_nf_conntrack_unregister_notifier = 0xc2ada907;
__crc_nf_ct_expect_register_notifier = 0x1452025b;
__crc_nf_ct_expect_unregister_notifier = 0x42610f3f;
__crc_nf_ct_gre_keymap_add = 0x758e778b;
__crc_nf_ct_gre_keymap_destroy = 0xb9dcfca2;
__crc_nf_nat_amanda_hook = 0xf8ce1680;
__crc_nf_nat_ftp_hook = 0xff76e21b;
__crc_get_h225_addr = 0xc2cb0675;
__crc_set_h245_addr_hook = 0xe775aa03;
__crc_set_h225_addr_hook = 0xff16c835;
__crc_set_sig_addr_hook = 0xb046da70;
__crc_set_ras_addr_hook = 0xc371b5d6;
__crc_nat_rtp_rtcp_hook = 0x7b37c48c;
__crc_nat_t120_hook = 0x7797e351;
__crc_nat_h245_hook = 0xc2d99d99;
__crc_nat_callforwarding_hook = 0xacba1f55;
__crc_nat_q931_hook = 0x8947de4f;
__crc_nf_nat_irc_hook = 0xe4deb625;
__crc_nf_conntrack_broadcast_help = 0xc8c2515c;
__crc_nf_nat_pptp_hook_outbound = 0x128ad0b2;
__crc_nf_nat_pptp_hook_inbound = 0x5e33a64a;
__crc_nf_nat_pptp_hook_exp_gre = 0x6ee00575;
__crc_nf_nat_pptp_hook_expectfn = 0xef8e5cbf;
__crc_nf_nat_tftp_hook = 0x60c0e670;
__crc_nf_xfrm_me_harder = 0x27434b79;
__crc_nf_ct_nat_ext_add = 0x8609beb5;
__crc_nf_nat_setup_info = 0x2cf25a9f;
__crc_nf_nat_alloc_null_binding = 0x0a0076b2;
__crc_nf_nat_packet = 0xa96e8d69;
__crc_nf_nat_inet_fn = 0xdcc4a101;
__crc_nf_nat_icmp_reply_translation = 0xabc38f96;
__crc_nf_nat_ipv4_register_fn = 0xbc3d1346;
__crc_nf_nat_ipv4_unregister_fn = 0x2126337a;
__crc_nf_nat_icmpv6_reply_translation = 0x04f11f50;
__crc_nf_nat_ipv6_register_fn = 0x24c47023;
__crc_nf_nat_ipv6_unregister_fn = 0xed170483;
__crc___nf_nat_mangle_tcp_packet = 0xe7fe5f2e;
__crc_nf_nat_mangle_udp_packet = 0x026f166c;
__crc_nf_nat_follow_master = 0x2ecefd9b;
__crc_nf_nat_redirect_ipv4 = 0xf73696f5;
__crc_nf_nat_redirect_ipv6 = 0xd9aec4a6;
__crc_nf_nat_masquerade_ipv4 = 0xa347f654;
__crc_nf_nat_masquerade_ipv6 = 0x0a2d33a2;
__crc_nf_nat_masquerade_inet_register_notifiers = 0x3bc17c49;
__crc_nf_nat_masquerade_inet_unregister_notifiers = 0xd9c25654;
__crc_nf_conncount_add = 0xd03e575b;
__crc_nf_conncount_list_init = 0x8c4cb9c3;
__crc_nf_conncount_gc_list = 0x77a2c074;
__crc_nf_conncount_count = 0x183ec036;
__crc_nf_conncount_init = 0xbf225708;
__crc_nf_conncount_cache_free = 0x3ff55ad3;
__crc_nf_conncount_destroy = 0xea3b78b1;
__crc_xt_register_target = 0xff2d8bb7;
__crc_xt_unregister_target = 0x6cf3a65c;
__crc_xt_register_targets = 0xc868907d;
__crc_xt_unregister_targets = 0x458009dd;
__crc_xt_register_match = 0x91fadaf2;
__crc_xt_unregister_match = 0x4e5eb913;
__crc_xt_register_matches = 0x95aa445e;
__crc_xt_unregister_matches = 0x753e1141;
__crc_xt_find_match = 0x5203d988;
__crc_xt_request_find_match = 0x3464ea24;
__crc_xt_request_find_target = 0x1082a5b1;
__crc_xt_data_to_user = 0x7bce4603;
__crc_xt_match_to_user = 0x309fc1f4;
__crc_xt_target_to_user = 0xa61186a1;
__crc_xt_find_revision = 0xddf68fc6;
__crc_xt_check_proc_name = 0x48012e28;
__crc_xt_check_match = 0xc627ef07;
__crc_xt_check_table_hooks = 0x0552b967;
__crc_xt_compat_add_offset = 0x823edea5;
__crc_xt_compat_flush_offsets = 0x04e27719;
__crc_xt_compat_calc_jump = 0xc7fae024;
__crc_xt_compat_init_offsets = 0x50873741;
__crc_xt_compat_match_offset = 0x87963a04;
__crc_xt_compat_match_from_user = 0xbb2d523f;
__crc_xt_compat_match_to_user = 0x3007cca4;
__crc_xt_compat_check_entry_offsets = 0xa25fc115;
__crc_xt_check_entry_offsets = 0xd87ae60d;
__crc_xt_alloc_entry_offsets = 0x0d7f5fcd;
__crc_xt_find_jump_offset = 0xfef779fa;
__crc_xt_check_target = 0x6510089d;
__crc_xt_copy_counters_from_user = 0x24c8e482;
__crc_xt_compat_target_offset = 0x43cc7ec1;
__crc_xt_compat_target_from_user = 0xffe5110d;
__crc_xt_compat_target_to_user = 0xffb01c7f;
__crc_xt_alloc_table_info = 0xc75d5ab2;
__crc_xt_free_table_info = 0x881df2ef;
__crc_xt_find_table_lock = 0x85faef20;
__crc_xt_request_find_table_lock = 0xacb37b4c;
__crc_xt_table_unlock = 0x246cd45b;
__crc_xt_compat_lock = 0xa7c94f1d;
__crc_xt_compat_unlock = 0xd1e246a2;
__crc_xt_recseq = 0x807d2b2c;
__crc_xt_tee_enabled = 0xd3fcc511;
__crc_xt_counters_alloc = 0xcb3e91cc;
__crc_xt_replace_table = 0x7ddcfefd;
__crc_xt_register_table = 0x3a20f9c8;
__crc_xt_unregister_table = 0xd0748527;
__crc_xt_hook_ops_alloc = 0xf2f1766b;
__crc_xt_proto_init = 0x4d3ef8ac;
__crc_xt_proto_fini = 0xabeded52;
__crc_xt_percpu_counter_alloc = 0x9c995c69;
__crc_xt_percpu_counter_free = 0xbfacb837;
