__crc_nf_ipv6_ops = 0x3d1fd6ec;
__crc_nf_skb_duplicated = 0x70c52dc5;
__crc_nf_hooks_needed = 0x5f98bdb6;
__crc_nf_hook_entries_insert_raw = 0x5bfa253c;
__crc_nf_unregister_net_hook = 0xda313e90;
__crc_nf_hook_entries_delete_raw = 0x220c869d;
__crc_nf_register_net_hook = 0xf95ef2b8;
__crc_nf_register_net_hooks = 0x63b870fa;
__crc_nf_unregister_net_hooks = 0x12e0aa0e;
__crc_nf_hook_slow = 0x91e9c7eb;
__crc_nfnl_ct_hook = 0x396433ed;
__crc_nf_ct_hook = 0x7c4ed61f;
__crc_ip_ct_attach = 0xa838d3c1;
__crc_nf_nat_hook = 0x52beb360;
__crc_nf_ct_attach = 0x45575327;
__crc_nf_conntrack_destroy = 0x02a18c74;
__crc_nf_ct_get_tuple_skb = 0x14e5ccc3;
__crc_nf_ct_zone_dflt = 0x5a6cdb52;
