__crc_nf_ipv6_ops = 0xe0164343;
__crc_nf_skb_duplicated = 0x70c52dc5;
__crc_nf_hooks_needed = 0x5f98bdb6;
__crc_nf_hook_entries_insert_raw = 0x1dfc209b;
__crc_nf_unregister_net_hook = 0x94cd330c;
__crc_nf_hook_entries_delete_raw = 0xd52ff406;
__crc_nf_register_net_hook = 0xc1c49fc7;
__crc_nf_register_net_hooks = 0x2fe976de;
__crc_nf_unregister_net_hooks = 0x3ef55a8e;
__crc_nf_hook_slow = 0x20fac209;
__crc_nfnl_ct_hook = 0xe5b5c43a;
__crc_nf_ct_hook = 0x7f6b4bdf;
__crc_ip_ct_attach = 0xde386262;
__crc_nf_nat_hook = 0x1b812009;
__crc_nf_ct_attach = 0x1836d555;
__crc_nf_conntrack_destroy = 0x02a18c74;
__crc_nf_ct_get_tuple_skb = 0xd4c41cba;
__crc_nf_ct_zone_dflt = 0x5a6cdb52;
