__crc_nf_conntrack_locks = 0xaf0847f0;
__crc_nf_conntrack_expect_lock = 0x9adb7399;
__crc_nf_conntrack_hash = 0x28eff409;
__crc_nattype_refresh_timer = 0x93c2957d;
__crc_nf_conntrack_lock = 0xdba7326b;
__crc_nf_conntrack_htable_size = 0x8ffe7e89;
__crc_nf_conntrack_max = 0xf38bcdf3;
__crc_nf_conntrack_hash_rnd = 0x37386cac;
__crc_nf_ct_get_tuplepr = 0x82897f4c;
__crc_nf_ct_invert_tuple = 0xfe731af8;
__crc_nf_ct_get_id = 0x01e8ec62;
__crc_nf_ct_tmpl_alloc = 0x605c24a0;
__crc_nf_ct_tmpl_free = 0x0ac3d8ed;
__crc_nf_ct_delete = 0xda336b34;
__crc_nf_conntrack_find_get = 0x92bf4db3;
__crc_nf_conntrack_hash_check_insert = 0x86fd8ba4;
__crc___nf_conntrack_confirm = 0x2a6ffc12;
__crc_nf_conntrack_tuple_taken = 0x94c5ce9d;
__crc_nf_conntrack_alloc = 0x27e74aa9;
__crc_nf_conntrack_free = 0x9fd17751;
__crc_nf_conntrack_in = 0xffcb58f7;
__crc_nf_conntrack_alter_reply = 0x76836271;
__crc___nf_ct_refresh_acct = 0xcbcfc27a;
__crc_nf_ct_kill_acct = 0x3b53c31e;
__crc_nf_ct_port_tuple_to_nlattr = 0x2efcae59;
__crc_nf_ct_port_nla_policy = 0x36ea7eed;
__crc_nf_ct_port_nlattr_to_tuple = 0xc6b23eef;
__crc_nf_ct_port_nlattr_tuple_size = 0xd505c3e0;
__crc_nf_ct_unconfirmed_destroy = 0x69c7d34a;
__crc_nf_ct_iterate_cleanup_net = 0xf83b3f30;
__crc_nf_ct_iterate_destroy = 0x47b2996e;
__crc_nf_ct_alloc_hashtable = 0x289c3714;
__crc_nf_conntrack_set_hashsize = 0x6e30ca1c;
