__crc_nf_conntrack_locks = 0xaf0847f0;
__crc_nf_conntrack_expect_lock = 0x9adb7399;
__crc_nf_conntrack_hash = 0x28eff409;
__crc_nattype_refresh_timer = 0x93c2957d;
__crc_nf_conntrack_lock = 0xdba7326b;
__crc_nf_conntrack_htable_size = 0x8ffe7e89;
__crc_nf_conntrack_max = 0xf38bcdf3;
__crc_nf_conntrack_hash_rnd = 0x37386cac;
__crc_nf_ct_get_tuplepr = 0xec895cf4;
__crc_nf_ct_invert_tuple = 0xfe731af8;
__crc_nf_ct_get_id = 0x80c50d72;
__crc_nf_ct_tmpl_alloc = 0x008b80c0;
__crc_nf_ct_tmpl_free = 0x07e3b584;
__crc_nf_ct_delete = 0x3b9991c0;
__crc_nf_conntrack_find_get = 0x9a485b95;
__crc_nf_conntrack_hash_check_insert = 0xc6c21a74;
__crc___nf_conntrack_confirm = 0x4098d7b2;
__crc_nf_conntrack_tuple_taken = 0x1e729ee4;
__crc_nf_conntrack_alloc = 0x38667108;
__crc_nf_conntrack_free = 0xe728a971;
__crc_nf_conntrack_in = 0x707cca1a;
__crc_nf_conntrack_alter_reply = 0xa87b3fd0;
__crc___nf_ct_refresh_acct = 0xc0391e96;
__crc_nf_ct_kill_acct = 0x144645c0;
__crc_nf_ct_port_tuple_to_nlattr = 0xefddf34f;
__crc_nf_ct_port_nla_policy = 0x36ea7eed;
__crc_nf_ct_port_nlattr_to_tuple = 0xc6b23eef;
__crc_nf_ct_port_nlattr_tuple_size = 0xd505c3e0;
__crc_nf_ct_unconfirmed_destroy = 0xb1d477b6;
__crc_nf_ct_iterate_cleanup_net = 0xfa9c3d27;
__crc_nf_ct_iterate_destroy = 0x5d8f9df9;
__crc_nf_ct_alloc_hashtable = 0x289c3714;
__crc_nf_conntrack_set_hashsize = 0xab7425ac;
