__crc_sysctl_nf_log_all_netns = 0x9aaeefce;
__crc_nf_log_set = 0xcb09944d;
__crc_nf_log_unset = 0xacc06145;
__crc_nf_log_register = 0xb7a2fddf;
__crc_nf_log_unregister = 0xb538172d;
__crc_nf_log_bind_pf = 0x992572e8;
__crc_nf_log_unbind_pf = 0x15b598e2;
__crc_nf_logger_request_module = 0x39e61495;
__crc_nf_logger_find_get = 0xd1f2eee2;
__crc_nf_logger_put = 0xb8cd3a7f;
__crc_nf_log_packet = 0x33f8b3cd;
__crc_nf_log_trace = 0x0b7e345b;
__crc_nf_log_buf_add = 0xcd6f2dc9;
__crc_nf_log_buf_open = 0x0d4961de;
__crc_nf_log_buf_close = 0x80c68137;
