__crc_sysctl_nf_log_all_netns = 0x9aaeefce;
__crc_nf_log_set = 0x975daf40;
__crc_nf_log_unset = 0x6ed5d35d;
__crc_nf_log_register = 0xcfc8305f;
__crc_nf_log_unregister = 0x2dd30257;
__crc_nf_log_bind_pf = 0x142a520c;
__crc_nf_log_unbind_pf = 0x012333fd;
__crc_nf_logger_request_module = 0x39e61495;
__crc_nf_logger_find_get = 0xd1f2eee2;
__crc_nf_logger_put = 0xb8cd3a7f;
__crc_nf_log_packet = 0x695e3db6;
__crc_nf_log_trace = 0x54f38e35;
__crc_nf_log_buf_add = 0xcd6f2dc9;
__crc_nf_log_buf_open = 0x0d4961de;
__crc_nf_log_buf_close = 0x80c68137;
