__crc_xt_register_target = 0x4940f0b1;
__crc_xt_unregister_target = 0x6372ebdb;
__crc_xt_register_targets = 0xb4eb46b9;
__crc_xt_unregister_targets = 0x2016e569;
__crc_xt_register_match = 0xc17633f6;
__crc_xt_unregister_match = 0x9993ca0c;
__crc_xt_register_matches = 0x4d64d2b0;
__crc_xt_unregister_matches = 0xd4fc8639;
__crc_xt_find_match = 0x205bc3f2;
__crc_xt_request_find_match = 0xa9959dc9;
__crc_xt_request_find_target = 0x88f36229;
__crc_xt_data_to_user = 0x7bce4603;
__crc_xt_match_to_user = 0x4e93699b;
__crc_xt_target_to_user = 0x5d24a086;
__crc_xt_find_revision = 0xddf68fc6;
__crc_xt_check_proc_name = 0x48012e28;
__crc_xt_check_match = 0xea964c51;
__crc_xt_check_table_hooks = 0x0552b967;
__crc_xt_compat_add_offset = 0x823edea5;
__crc_xt_compat_flush_offsets = 0x04e27719;
__crc_xt_compat_calc_jump = 0xc7fae024;
__crc_xt_compat_init_offsets = 0x50873741;
__crc_xt_compat_match_offset = 0x8744a49f;
__crc_xt_compat_match_from_user = 0x4b05e075;
__crc_xt_compat_match_to_user = 0x1917ca72;
__crc_xt_compat_check_entry_offsets = 0xa25fc115;
__crc_xt_check_entry_offsets = 0xd87ae60d;
__crc_xt_alloc_entry_offsets = 0x0d7f5fcd;
__crc_xt_find_jump_offset = 0xfef779fa;
__crc_xt_check_target = 0x879969a5;
__crc_xt_copy_counters_from_user = 0x24c8e482;
__crc_xt_compat_target_offset = 0x97b92703;
__crc_xt_compat_target_from_user = 0xfaee1293;
__crc_xt_compat_target_to_user = 0xf52b8aef;
__crc_xt_alloc_table_info = 0xc75d5ab2;
__crc_xt_free_table_info = 0x881df2ef;
__crc_xt_find_table_lock = 0x6b594f09;
__crc_xt_request_find_table_lock = 0x054dcba1;
__crc_xt_table_unlock = 0x9fa0381b;
__crc_xt_compat_lock = 0xa7c94f1d;
__crc_xt_compat_unlock = 0xd1e246a2;
__crc_xt_recseq = 0x807d2b2c;
__crc_xt_tee_enabled = 0xd3fcc511;
__crc_xt_counters_alloc = 0xcb3e91cc;
__crc_xt_replace_table = 0x4f06f7f1;
__crc_xt_register_table = 0xc47ed729;
__crc_xt_unregister_table = 0xdbdfffc8;
__crc_xt_hook_ops_alloc = 0x10c2abb1;
__crc_xt_proto_init = 0xea491b0d;
__crc_xt_proto_fini = 0x47bda4d6;
__crc_xt_percpu_counter_alloc = 0x9c995c69;
__crc_xt_percpu_counter_free = 0xbfacb837;
