__crc_xt_register_target = 0xff2d8bb7;
__crc_xt_unregister_target = 0x6cf3a65c;
__crc_xt_register_targets = 0xc868907d;
__crc_xt_unregister_targets = 0x458009dd;
__crc_xt_register_match = 0x91fadaf2;
__crc_xt_unregister_match = 0x4e5eb913;
__crc_xt_register_matches = 0x95aa445e;
__crc_xt_unregister_matches = 0x753e1141;
__crc_xt_find_match = 0x5203d988;
__crc_xt_request_find_match = 0x3464ea24;
__crc_xt_request_find_target = 0x1082a5b1;
__crc_xt_data_to_user = 0x7bce4603;
__crc_xt_match_to_user = 0x309fc1f4;
__crc_xt_target_to_user = 0xa61186a1;
__crc_xt_find_revision = 0xddf68fc6;
__crc_xt_check_proc_name = 0x48012e28;
__crc_xt_check_match = 0xc627ef07;
__crc_xt_check_table_hooks = 0x0552b967;
__crc_xt_compat_add_offset = 0x823edea5;
__crc_xt_compat_flush_offsets = 0x04e27719;
__crc_xt_compat_calc_jump = 0xc7fae024;
__crc_xt_compat_init_offsets = 0x50873741;
__crc_xt_compat_match_offset = 0x87963a04;
__crc_xt_compat_match_from_user = 0xbb2d523f;
__crc_xt_compat_match_to_user = 0x3007cca4;
__crc_xt_compat_check_entry_offsets = 0xa25fc115;
__crc_xt_check_entry_offsets = 0xd87ae60d;
__crc_xt_alloc_entry_offsets = 0x0d7f5fcd;
__crc_xt_find_jump_offset = 0xfef779fa;
__crc_xt_check_target = 0x6510089d;
__crc_xt_copy_counters_from_user = 0x24c8e482;
__crc_xt_compat_target_offset = 0x43cc7ec1;
__crc_xt_compat_target_from_user = 0xffe5110d;
__crc_xt_compat_target_to_user = 0xffb01c7f;
__crc_xt_alloc_table_info = 0xc75d5ab2;
__crc_xt_free_table_info = 0x881df2ef;
__crc_xt_find_table_lock = 0x85faef20;
__crc_xt_request_find_table_lock = 0xacb37b4c;
__crc_xt_table_unlock = 0x246cd45b;
__crc_xt_compat_lock = 0xa7c94f1d;
__crc_xt_compat_unlock = 0xd1e246a2;
__crc_xt_recseq = 0x807d2b2c;
__crc_xt_tee_enabled = 0xd3fcc511;
__crc_xt_counters_alloc = 0xcb3e91cc;
__crc_xt_replace_table = 0x7ddcfefd;
__crc_xt_register_table = 0x3a20f9c8;
__crc_xt_unregister_table = 0xd0748527;
__crc_xt_hook_ops_alloc = 0xf2f1766b;
__crc_xt_proto_init = 0x4d3ef8ac;
__crc_xt_proto_fini = 0xabeded52;
__crc_xt_percpu_counter_alloc = 0x9c995c69;
__crc_xt_percpu_counter_free = 0xbfacb837;
