__crc_eth_header = 0x5c5decac;
__crc_eth_get_headlen = 0xbf07a86d;
__crc_eth_type_trans = 0x517ad076;
__crc_eth_header_parse = 0x70417103;
__crc_eth_header_cache = 0xff5d8f49;
__crc_eth_header_cache_update = 0xe5bd9f49;
__crc_eth_header_parse_protocol = 0x46337edc;
__crc_eth_prepare_mac_addr_change = 0x41fcf06e;
__crc_eth_commit_mac_addr_change = 0x2e461c5b;
__crc_eth_mac_addr = 0xb40688d6;
__crc_eth_change_mtu = 0xc3f2f7a1;
__crc_eth_validate_addr = 0x4ac1ce86;
__crc_ether_setup = 0xf6e1f176;
__crc_alloc_etherdev_mqs = 0x95e9e833;
__crc_devm_alloc_etherdev_mqs = 0xe8cf2968;
__crc_sysfs_format_mac = 0x81533963;
__crc_eth_gro_receive = 0x5cbceac0;
__crc_eth_gro_complete = 0xdde00b41;
__crc_eth_platform_get_mac_address = 0x6f74dd4e;
__crc_nvmem_get_mac_address = 0x7fc80687;
