__crc_eth_header = 0xb19dd1c5;
__crc_eth_get_headlen = 0x50756925;
__crc_eth_type_trans = 0x7f3d4661;
__crc_eth_header_parse = 0xf996867a;
__crc_eth_header_cache = 0x89dee7a2;
__crc_eth_header_cache_update = 0xa2fd0e82;
__crc_eth_header_parse_protocol = 0x95a461ac;
__crc_eth_prepare_mac_addr_change = 0x312198e3;
__crc_eth_commit_mac_addr_change = 0x4fdfb90c;
__crc_eth_mac_addr = 0xf0fd8790;
__crc_eth_change_mtu = 0xb6aa4914;
__crc_eth_validate_addr = 0x28c9d652;
__crc_ether_setup = 0x3e2c6fd1;
__crc_alloc_etherdev_mqs = 0x564de72f;
__crc_devm_alloc_etherdev_mqs = 0x73e044e1;
__crc_sysfs_format_mac = 0x81533963;
__crc_eth_gro_receive = 0xcb7cbbb7;
__crc_eth_gro_complete = 0xe47b4d90;
__crc_eth_platform_get_mac_address = 0xb726e364;
__crc_nvmem_get_mac_address = 0x9e268aa4;
