__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x8eae8dfd;
__crc_usb_find_common_endpoints_reverse = 0x987520e2;
__crc_usb_check_bulk_endpoints = 0xe285d985;
__crc_usb_check_int_endpoints = 0xdd73c7d8;
__crc_usb_find_alt_setting = 0xae858c17;
__crc_usb_ifnum_to_if = 0xa194511c;
__crc_usb_altnum_to_altsetting = 0x474a2544;
__crc_usb_find_interface = 0x210ceb00;
__crc_usb_for_each_dev = 0xfbab67ed;
__crc_usb_alloc_dev = 0xdad01896;
__crc_usb_get_dev = 0x56ac8e18;
__crc_usb_put_dev = 0x6a6966d7;
__crc_usb_get_intf = 0x598fc7be;
__crc_usb_put_intf = 0x646aa745;
__crc_usb_lock_device_for_reset = 0xf92b49cd;
__crc_usb_get_current_frame_number = 0x99e0ee0c;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0x2b976bf0;
__crc_usb_free_coherent = 0x59eb6c63;
__crc_ehci_cf_port_reset_rwsem = 0x2c610ba4;
__crc_usb_wakeup_notification = 0x62e45665;
__crc_usb_hub_clear_tt_buffer = 0xafff4037;
__crc_usb_hub_claim_port = 0xd62c2ef5;
__crc_usb_hub_release_port = 0x4616540a;
__crc_usb_set_device_state = 0x19db1632;
__crc_usb_disable_ltm = 0x9a887e86;
__crc_usb_enable_ltm = 0xfcbd2736;
__crc_usb_wakeup_enabled_descendants = 0x1c3676bb;
__crc_usb_root_hub_lost_power = 0xbd5fc314;
__crc_usb_disable_lpm = 0x153ba8c3;
__crc_usb_unlocked_disable_lpm = 0x82dfcb5d;
__crc_usb_enable_lpm = 0x730ef173;
__crc_usb_unlocked_enable_lpm = 0x812cc1b0;
__crc_usb_ep0_reinit = 0x18e93c31;
__crc_usb_reset_device = 0x355b2db6;
__crc_usb_queue_reset_device = 0x3ac80c73;
__crc_usb_hub_find_child = 0x664d43fd;
__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x790be0b9;
__crc_usb_bus_idr_lock = 0xd3bfa753;
__crc_usb_hcd_poll_rh_status = 0x0d8bc72c;
__crc_usb_hcd_start_port_resume = 0x94ee812f;
__crc_usb_hcd_end_port_resume = 0x368169a5;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0x6c85f1a4;
__crc_usb_hcd_check_unlink_urb = 0xbae12097;
__crc_usb_hcd_unlink_urb_from_ep = 0xb6a382e5;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0x45d8fde2;
__crc_usb_hcd_unmap_urb_for_dma = 0xcb137e2d;
__crc_usb_hcd_map_urb_for_dma = 0x43134b78;
__crc_usb_hcd_giveback_urb = 0x9d872804;
__crc_usb_alloc_streams = 0x4635c851;
__crc_usb_free_streams = 0x8654866c;
__crc_usb_hcd_resume_root_hub = 0xae90fcc5;
__crc_usb_bus_start_enum = 0x0ec27e0d;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0x4425f149;
__crc___usb_create_hcd = 0x5841318c;
__crc_usb_create_shared_hcd = 0x3f2bfc83;
__crc_usb_create_hcd = 0xb7059b57;
__crc_usb_get_hcd = 0x2c8ad7b0;
__crc_usb_put_hcd = 0x5d0d7edd;
__crc_usb_hcd_is_primary_hcd = 0xf66b498f;
__crc_usb_add_hcd = 0xae50cb48;
__crc_usb_remove_hcd = 0xf3877352;
__crc_usb_hcd_platform_shutdown = 0xb3a4eccb;
__crc_usb_hcd_setup_local_mem = 0xe40be43f;
__crc_usb_init_urb = 0xe6fa17cb;
__crc_usb_alloc_urb = 0x164763e8;
__crc_usb_free_urb = 0x8342501c;
__crc_usb_get_urb = 0x0f6ebd03;
__crc_usb_anchor_urb = 0x75f5379c;
__crc_usb_unanchor_urb = 0x2585a9e6;
__crc_usb_pipe_type_check = 0x583322b0;
__crc_usb_urb_ep_type_check = 0x30117402;
__crc_usb_submit_urb = 0x8ec10bab;
__crc_usb_unlink_urb = 0x3b1453b4;
__crc_usb_kill_urb = 0xb720ec16;
__crc_usb_poison_urb = 0x4b45e167;
__crc_usb_unpoison_urb = 0x361a034f;
__crc_usb_block_urb = 0x9cf97123;
__crc_usb_kill_anchored_urbs = 0x962c8ae1;
__crc_usb_poison_anchored_urbs = 0x842f046d;
__crc_usb_unpoison_anchored_urbs = 0x86b13d2a;
__crc_usb_unlink_anchored_urbs = 0x933f75e0;
__crc_usb_anchor_suspend_wakeups = 0x79bc842c;
__crc_usb_anchor_resume_wakeups = 0x40267068;
__crc_usb_wait_anchor_empty_timeout = 0x407af304;
__crc_usb_get_from_anchor = 0x7c76d730;
__crc_usb_scuttle_anchored_urbs = 0x807766ea;
__crc_usb_anchor_empty = 0x7e8d8619;
__crc_usb_control_msg = 0x472cd423;
__crc_usb_interrupt_msg = 0x1efe6a56;
__crc_usb_bulk_msg = 0x2873686b;
__crc_usb_sg_init = 0x26740d0a;
__crc_usb_sg_wait = 0xf18a8e62;
__crc_usb_sg_cancel = 0x3a567c42;
__crc_usb_get_descriptor = 0x9cb40b5b;
__crc_usb_string = 0x12cc5154;
__crc_usb_get_status = 0x8ba3bfb7;
__crc_usb_clear_halt = 0xf6404604;
__crc_usb_reset_endpoint = 0x83ce367c;
__crc_usb_set_interface = 0x803042d3;
__crc_usb_reset_configuration = 0xffd6ec69;
__crc_usb_set_configuration = 0x7661c476;
__crc_usb_driver_set_configuration = 0x08dbef37;
__crc_cdc_parse_cdc_header = 0xe1397703;
__crc_usb_store_new_id = 0x4bc8a3df;
__crc_usb_show_dynids = 0xc17e9946;
__crc_usb_driver_claim_interface = 0xec658938;
__crc_usb_driver_release_interface = 0xc34f99bd;
__crc_usb_match_one_id = 0x5c0acc17;
__crc_usb_match_id = 0x3750376a;
__crc_usb_register_device_driver = 0x6bb488bb;
__crc_usb_deregister_device_driver = 0x53780a6f;
__crc_usb_register_driver = 0xcbd75284;
__crc_usb_deregister = 0xc589b056;
__crc_usb_enable_autosuspend = 0x6ec393d0;
__crc_usb_disable_autosuspend = 0x3fd4689e;
__crc_usb_autopm_put_interface = 0x6067b5ee;
__crc_usb_autopm_put_interface_async = 0x726ea7af;
__crc_usb_autopm_put_interface_no_suspend = 0x3ee3fb28;
__crc_usb_autopm_get_interface = 0xd68711c6;
__crc_usb_autopm_get_interface_async = 0x0b9ada38;
__crc_usb_autopm_get_interface_no_resume = 0x4786bc60;
__crc_usb_register_dev = 0x64d3b7e1;
__crc_usb_deregister_dev = 0xa902646c;
__crc_usb_register_notify = 0x89bbafc6;
__crc_usb_unregister_notify = 0x811dc334;
__crc_usb_choose_configuration = 0xdd90970f;
__crc_usb_phy_roothub_alloc = 0xafb82921;
__crc_usb_phy_roothub_init = 0xc93ee1e7;
__crc_usb_phy_roothub_exit = 0xe39d0794;
__crc_usb_phy_roothub_set_mode = 0x6642b2e3;
__crc_usb_phy_roothub_calibrate = 0x851e6003;
__crc_usb_phy_roothub_power_on = 0x9c803020;
__crc_usb_phy_roothub_power_off = 0x8c89e3b8;
__crc_usb_phy_roothub_suspend = 0x5428188e;
__crc_usb_phy_roothub_resume = 0xa44fda0a;
__crc_usb_of_get_device_node = 0x84f706b4;
__crc_usb_of_has_combined_node = 0xab53f01e;
__crc_usb_of_get_interface_node = 0xcf623613;
__crc_usb_hcd_pci_probe = 0x392ccf0e;
__crc_usb_hcd_pci_remove = 0x18256f9a;
__crc_usb_hcd_pci_shutdown = 0x99782d4e;
__crc_usb_hcd_pci_pm_ops = 0x7ece9f3a;
