__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x8eae8dfd;
__crc_usb_find_common_endpoints_reverse = 0x987520e2;
__crc_usb_check_bulk_endpoints = 0xc004706d;
__crc_usb_check_int_endpoints = 0xa2cbc69e;
__crc_usb_find_alt_setting = 0x435df35b;
__crc_usb_ifnum_to_if = 0xde58359c;
__crc_usb_altnum_to_altsetting = 0xba2c193f;
__crc_usb_find_interface = 0x0eb41513;
__crc_usb_for_each_dev = 0x884c9229;
__crc_usb_alloc_dev = 0xd1a3e8bd;
__crc_usb_get_dev = 0xa9ecf76e;
__crc_usb_put_dev = 0xe53c0a8c;
__crc_usb_get_intf = 0x3b9784ce;
__crc_usb_put_intf = 0xe474ee17;
__crc_usb_lock_device_for_reset = 0x70b0746a;
__crc_usb_get_current_frame_number = 0x1fdf677b;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0x203c3d18;
__crc_usb_free_coherent = 0x89fe5ea7;
__crc_ehci_cf_port_reset_rwsem = 0x2c610ba4;
__crc_usb_wakeup_notification = 0x7aee1599;
__crc_usb_hub_clear_tt_buffer = 0x19f15ba9;
__crc_usb_hub_claim_port = 0x485d6fa0;
__crc_usb_hub_release_port = 0x4babe584;
__crc_usb_set_device_state = 0x2d0452af;
__crc_usb_disable_ltm = 0xf9d89212;
__crc_usb_enable_ltm = 0x77bf1be2;
__crc_usb_wakeup_enabled_descendants = 0xd9c6ce76;
__crc_usb_root_hub_lost_power = 0x127921a6;
__crc_usb_disable_lpm = 0xd21ab184;
__crc_usb_unlocked_disable_lpm = 0x2ee3ac10;
__crc_usb_enable_lpm = 0x5c7d3874;
__crc_usb_unlocked_enable_lpm = 0xa3275ca1;
__crc_usb_ep0_reinit = 0x2e9524de;
__crc_usb_reset_device = 0x751e8b0d;
__crc_usb_queue_reset_device = 0x29096287;
__crc_usb_hub_find_child = 0xb357964a;
__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x790be0b9;
__crc_usb_bus_idr_lock = 0xd3bfa753;
__crc_usb_hcd_poll_rh_status = 0x6b11f886;
__crc_usb_hcd_start_port_resume = 0x54e558c0;
__crc_usb_hcd_end_port_resume = 0x410b419b;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0xd5410a7d;
__crc_usb_hcd_check_unlink_urb = 0xaac3a1ac;
__crc_usb_hcd_unlink_urb_from_ep = 0x39e34cee;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0xa12daf79;
__crc_usb_hcd_unmap_urb_for_dma = 0xf21a1c0e;
__crc_usb_hcd_map_urb_for_dma = 0x06916b6c;
__crc_usb_hcd_giveback_urb = 0x1d3c693e;
__crc_usb_alloc_streams = 0x4a4b85ae;
__crc_usb_free_streams = 0x1f5c8ea8;
__crc_usb_hcd_resume_root_hub = 0xaffbb910;
__crc_usb_bus_start_enum = 0x5f784a7e;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0x4ac7fe5c;
__crc___usb_create_hcd = 0x25bb11a4;
__crc_usb_create_shared_hcd = 0x6c4ac67b;
__crc_usb_create_hcd = 0x2d0186f3;
__crc_usb_get_hcd = 0x2dfa0073;
__crc_usb_put_hcd = 0x7f60b72a;
__crc_usb_hcd_is_primary_hcd = 0x0cd77c5d;
__crc_usb_add_hcd = 0xc31d5a6f;
__crc_usb_remove_hcd = 0xfd5b7e5b;
__crc_usb_hcd_platform_shutdown = 0x08a93128;
__crc_usb_hcd_setup_local_mem = 0x88061291;
__crc_usb_init_urb = 0xf415a455;
__crc_usb_alloc_urb = 0xe91db6e8;
__crc_usb_free_urb = 0x5b78e2f1;
__crc_usb_get_urb = 0x5ad1cdda;
__crc_usb_anchor_urb = 0x2e81c671;
__crc_usb_unanchor_urb = 0xefc609b5;
__crc_usb_pipe_type_check = 0x4e26064c;
__crc_usb_urb_ep_type_check = 0x0c3b6f7b;
__crc_usb_submit_urb = 0x6786c7c2;
__crc_usb_unlink_urb = 0xae800ac7;
__crc_usb_kill_urb = 0xae1d7ce6;
__crc_usb_poison_urb = 0x10225fe0;
__crc_usb_unpoison_urb = 0xb586baea;
__crc_usb_block_urb = 0x88e699e4;
__crc_usb_kill_anchored_urbs = 0x962c8ae1;
__crc_usb_poison_anchored_urbs = 0x842f046d;
__crc_usb_unpoison_anchored_urbs = 0x86b13d2a;
__crc_usb_unlink_anchored_urbs = 0x933f75e0;
__crc_usb_anchor_suspend_wakeups = 0x79bc842c;
__crc_usb_anchor_resume_wakeups = 0x40267068;
__crc_usb_wait_anchor_empty_timeout = 0x407af304;
__crc_usb_get_from_anchor = 0x04ce5782;
__crc_usb_scuttle_anchored_urbs = 0x807766ea;
__crc_usb_anchor_empty = 0x7e8d8619;
__crc_usb_control_msg = 0xd571e719;
__crc_usb_interrupt_msg = 0x4b754a13;
__crc_usb_bulk_msg = 0x1313fd32;
__crc_usb_sg_init = 0xff21d059;
__crc_usb_sg_wait = 0x59ff4e6a;
__crc_usb_sg_cancel = 0x71421ea2;
__crc_usb_get_descriptor = 0x1685a530;
__crc_usb_string = 0x85e9da44;
__crc_usb_get_status = 0x6c1a9ea9;
__crc_usb_clear_halt = 0xedcdc30a;
__crc_usb_reset_endpoint = 0x0a048786;
__crc_usb_set_interface = 0x0d8fe7d3;
__crc_usb_reset_configuration = 0x4697120e;
__crc_usb_set_configuration = 0x422d98c2;
__crc_usb_driver_set_configuration = 0x16fd49c0;
__crc_cdc_parse_cdc_header = 0xe17f49c8;
__crc_usb_store_new_id = 0x6d7eda99;
__crc_usb_show_dynids = 0xc17e9946;
__crc_usb_driver_claim_interface = 0xf15b7c57;
__crc_usb_driver_release_interface = 0x8817c812;
__crc_usb_match_one_id = 0x215900fa;
__crc_usb_match_id = 0x4cfde29b;
__crc_usb_register_device_driver = 0x349cc2d3;
__crc_usb_deregister_device_driver = 0x058dbf63;
__crc_usb_register_driver = 0xd4c1d0e8;
__crc_usb_deregister = 0xea8e4ffe;
__crc_usb_enable_autosuspend = 0xe7b64ccb;
__crc_usb_disable_autosuspend = 0xa0cee689;
__crc_usb_autopm_put_interface = 0x6e21eaac;
__crc_usb_autopm_put_interface_async = 0xff0a7750;
__crc_usb_autopm_put_interface_no_suspend = 0x04ed82cc;
__crc_usb_autopm_get_interface = 0x55ed7264;
__crc_usb_autopm_get_interface_async = 0xf762dc97;
__crc_usb_autopm_get_interface_no_resume = 0xdfaee0b2;
__crc_usb_register_dev = 0xf85efb32;
__crc_usb_deregister_dev = 0x59ca4f44;
__crc_usb_register_notify = 0x89bbafc6;
__crc_usb_unregister_notify = 0x811dc334;
__crc_usb_choose_configuration = 0x6a6e4c8c;
__crc_usb_phy_roothub_alloc = 0x4a58277f;
__crc_usb_phy_roothub_init = 0xc93ee1e7;
__crc_usb_phy_roothub_exit = 0xe39d0794;
__crc_usb_phy_roothub_set_mode = 0x6642b2e3;
__crc_usb_phy_roothub_calibrate = 0x851e6003;
__crc_usb_phy_roothub_power_on = 0x9c803020;
__crc_usb_phy_roothub_power_off = 0x8c89e3b8;
__crc_usb_phy_roothub_suspend = 0xefcd8598;
__crc_usb_phy_roothub_resume = 0x69e3e86a;
__crc_usb_of_get_device_node = 0x5b843f8e;
__crc_usb_of_has_combined_node = 0xa10ff7fd;
__crc_usb_of_get_interface_node = 0x2041a9ba;
__crc_usb_hcd_pci_probe = 0xfebf485f;
__crc_usb_hcd_pci_remove = 0x90e3052b;
__crc_usb_hcd_pci_shutdown = 0xe50d5e9c;
__crc_usb_hcd_pci_pm_ops = 0x2cc1fc7e;
