__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x790be0b9;
__crc_usb_bus_idr_lock = 0xd3bfa753;
__crc_usb_hcd_poll_rh_status = 0x6b11f886;
__crc_usb_hcd_start_port_resume = 0x54e558c0;
__crc_usb_hcd_end_port_resume = 0x410b419b;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0xd5410a7d;
__crc_usb_hcd_check_unlink_urb = 0xaac3a1ac;
__crc_usb_hcd_unlink_urb_from_ep = 0x39e34cee;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0xa12daf79;
__crc_usb_hcd_unmap_urb_for_dma = 0xf21a1c0e;
__crc_usb_hcd_map_urb_for_dma = 0x06916b6c;
__crc_usb_hcd_giveback_urb = 0x1d3c693e;
__crc_usb_alloc_streams = 0x4a4b85ae;
__crc_usb_free_streams = 0x1f5c8ea8;
__crc_usb_hcd_resume_root_hub = 0xaffbb910;
__crc_usb_bus_start_enum = 0x5f784a7e;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0x4ac7fe5c;
__crc___usb_create_hcd = 0x25bb11a4;
__crc_usb_create_shared_hcd = 0x6c4ac67b;
__crc_usb_create_hcd = 0x2d0186f3;
__crc_usb_get_hcd = 0x2dfa0073;
__crc_usb_put_hcd = 0x7f60b72a;
__crc_usb_hcd_is_primary_hcd = 0x0cd77c5d;
__crc_usb_add_hcd = 0xc31d5a6f;
__crc_usb_remove_hcd = 0xfd5b7e5b;
__crc_usb_hcd_platform_shutdown = 0x08a93128;
__crc_usb_hcd_setup_local_mem = 0x88061291;
