__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x790be0b9;
__crc_usb_bus_idr_lock = 0xd3bfa753;
__crc_usb_hcd_poll_rh_status = 0x0d8bc72c;
__crc_usb_hcd_start_port_resume = 0x94ee812f;
__crc_usb_hcd_end_port_resume = 0x368169a5;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0x6c85f1a4;
__crc_usb_hcd_check_unlink_urb = 0xbae12097;
__crc_usb_hcd_unlink_urb_from_ep = 0xb6a382e5;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0x45d8fde2;
__crc_usb_hcd_unmap_urb_for_dma = 0xcb137e2d;
__crc_usb_hcd_map_urb_for_dma = 0x43134b78;
__crc_usb_hcd_giveback_urb = 0x9d872804;
__crc_usb_alloc_streams = 0x4635c851;
__crc_usb_free_streams = 0x8654866c;
__crc_usb_hcd_resume_root_hub = 0xae90fcc5;
__crc_usb_bus_start_enum = 0x0ec27e0d;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0x4425f149;
__crc___usb_create_hcd = 0x5841318c;
__crc_usb_create_shared_hcd = 0x3f2bfc83;
__crc_usb_create_hcd = 0xb7059b57;
__crc_usb_get_hcd = 0x2c8ad7b0;
__crc_usb_put_hcd = 0x5d0d7edd;
__crc_usb_hcd_is_primary_hcd = 0xf66b498f;
__crc_usb_add_hcd = 0xae50cb48;
__crc_usb_remove_hcd = 0xf3877352;
__crc_usb_hcd_platform_shutdown = 0xb3a4eccb;
__crc_usb_hcd_setup_local_mem = 0xe40be43f;
