__crc_ehci_cf_port_reset_rwsem = 0x2c610ba4;
__crc_usb_wakeup_notification = 0x62e45665;
__crc_usb_hub_clear_tt_buffer = 0xafff4037;
__crc_usb_hub_claim_port = 0xd62c2ef5;
__crc_usb_hub_release_port = 0x4616540a;
__crc_usb_set_device_state = 0x19db1632;
__crc_usb_disable_ltm = 0x9a887e86;
__crc_usb_enable_ltm = 0xfcbd2736;
__crc_usb_wakeup_enabled_descendants = 0x1c3676bb;
__crc_usb_root_hub_lost_power = 0xbd5fc314;
__crc_usb_disable_lpm = 0x153ba8c3;
__crc_usb_unlocked_disable_lpm = 0x82dfcb5d;
__crc_usb_enable_lpm = 0x730ef173;
__crc_usb_unlocked_enable_lpm = 0x812cc1b0;
__crc_usb_ep0_reinit = 0x18e93c31;
__crc_usb_reset_device = 0x355b2db6;
__crc_usb_queue_reset_device = 0x3ac80c73;
__crc_usb_hub_find_child = 0x664d43fd;
