__crc_ehci_cf_port_reset_rwsem = 0x2c610ba4;
__crc_usb_wakeup_notification = 0x7aee1599;
__crc_usb_hub_clear_tt_buffer = 0x19f15ba9;
__crc_usb_hub_claim_port = 0x485d6fa0;
__crc_usb_hub_release_port = 0x4babe584;
__crc_usb_set_device_state = 0x2d0452af;
__crc_usb_disable_ltm = 0xf9d89212;
__crc_usb_enable_ltm = 0x77bf1be2;
__crc_usb_wakeup_enabled_descendants = 0xd9c6ce76;
__crc_usb_root_hub_lost_power = 0x127921a6;
__crc_usb_disable_lpm = 0xd21ab184;
__crc_usb_unlocked_disable_lpm = 0x2ee3ac10;
__crc_usb_enable_lpm = 0x5c7d3874;
__crc_usb_unlocked_enable_lpm = 0xa3275ca1;
__crc_usb_ep0_reinit = 0x2e9524de;
__crc_usb_reset_device = 0x751e8b0d;
__crc_usb_queue_reset_device = 0x29096287;
__crc_usb_hub_find_child = 0xb357964a;
