__crc_usb_init_urb = 0xf415a455;
__crc_usb_alloc_urb = 0xe91db6e8;
__crc_usb_free_urb = 0x5b78e2f1;
__crc_usb_get_urb = 0x5ad1cdda;
__crc_usb_anchor_urb = 0x2e81c671;
__crc_usb_unanchor_urb = 0xefc609b5;
__crc_usb_pipe_type_check = 0x4e26064c;
__crc_usb_urb_ep_type_check = 0x0c3b6f7b;
__crc_usb_submit_urb = 0x6786c7c2;
__crc_usb_unlink_urb = 0xae800ac7;
__crc_usb_kill_urb = 0xae1d7ce6;
__crc_usb_poison_urb = 0x10225fe0;
__crc_usb_unpoison_urb = 0xb586baea;
__crc_usb_block_urb = 0x88e699e4;
__crc_usb_kill_anchored_urbs = 0x962c8ae1;
__crc_usb_poison_anchored_urbs = 0x842f046d;
__crc_usb_unpoison_anchored_urbs = 0x86b13d2a;
__crc_usb_unlink_anchored_urbs = 0x933f75e0;
__crc_usb_anchor_suspend_wakeups = 0x79bc842c;
__crc_usb_anchor_resume_wakeups = 0x40267068;
__crc_usb_wait_anchor_empty_timeout = 0x407af304;
__crc_usb_get_from_anchor = 0x04ce5782;
__crc_usb_scuttle_anchored_urbs = 0x807766ea;
__crc_usb_anchor_empty = 0x7e8d8619;
