__crc_usb_init_urb = 0xe6fa17cb;
__crc_usb_alloc_urb = 0x164763e8;
__crc_usb_free_urb = 0x8342501c;
__crc_usb_get_urb = 0x0f6ebd03;
__crc_usb_anchor_urb = 0x75f5379c;
__crc_usb_unanchor_urb = 0x2585a9e6;
__crc_usb_pipe_type_check = 0x583322b0;
__crc_usb_urb_ep_type_check = 0x30117402;
__crc_usb_submit_urb = 0x8ec10bab;
__crc_usb_unlink_urb = 0x3b1453b4;
__crc_usb_kill_urb = 0xb720ec16;
__crc_usb_poison_urb = 0x4b45e167;
__crc_usb_unpoison_urb = 0x361a034f;
__crc_usb_block_urb = 0x9cf97123;
__crc_usb_kill_anchored_urbs = 0x962c8ae1;
__crc_usb_poison_anchored_urbs = 0x842f046d;
__crc_usb_unpoison_anchored_urbs = 0x86b13d2a;
__crc_usb_unlink_anchored_urbs = 0x933f75e0;
__crc_usb_anchor_suspend_wakeups = 0x79bc842c;
__crc_usb_anchor_resume_wakeups = 0x40267068;
__crc_usb_wait_anchor_empty_timeout = 0x407af304;
__crc_usb_get_from_anchor = 0x7c76d730;
__crc_usb_scuttle_anchored_urbs = 0x807766ea;
__crc_usb_anchor_empty = 0x7e8d8619;
