__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x8eae8dfd;
__crc_usb_find_common_endpoints_reverse = 0x987520e2;
__crc_usb_check_bulk_endpoints = 0xe285d985;
__crc_usb_check_int_endpoints = 0xdd73c7d8;
__crc_usb_find_alt_setting = 0xae858c17;
__crc_usb_ifnum_to_if = 0xa194511c;
__crc_usb_altnum_to_altsetting = 0x474a2544;
__crc_usb_find_interface = 0x210ceb00;
__crc_usb_for_each_dev = 0xfbab67ed;
__crc_usb_alloc_dev = 0xdad01896;
__crc_usb_get_dev = 0x56ac8e18;
__crc_usb_put_dev = 0x6a6966d7;
__crc_usb_get_intf = 0x598fc7be;
__crc_usb_put_intf = 0x646aa745;
__crc_usb_lock_device_for_reset = 0xf92b49cd;
__crc_usb_get_current_frame_number = 0x99e0ee0c;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0x2b976bf0;
__crc_usb_free_coherent = 0x59eb6c63;
