__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x8eae8dfd;
__crc_usb_find_common_endpoints_reverse = 0x987520e2;
__crc_usb_check_bulk_endpoints = 0xc004706d;
__crc_usb_check_int_endpoints = 0xa2cbc69e;
__crc_usb_find_alt_setting = 0x435df35b;
__crc_usb_ifnum_to_if = 0xde58359c;
__crc_usb_altnum_to_altsetting = 0xba2c193f;
__crc_usb_find_interface = 0x0eb41513;
__crc_usb_for_each_dev = 0x884c9229;
__crc_usb_alloc_dev = 0xd1a3e8bd;
__crc_usb_get_dev = 0xa9ecf76e;
__crc_usb_put_dev = 0xe53c0a8c;
__crc_usb_get_intf = 0x3b9784ce;
__crc_usb_put_intf = 0xe474ee17;
__crc_usb_lock_device_for_reset = 0x70b0746a;
__crc_usb_get_current_frame_number = 0x1fdf677b;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0x203c3d18;
__crc_usb_free_coherent = 0x89fe5ea7;
