__crc_fscrypt_enqueue_decrypt_work = 0x09ae36a6;
__crc_fscrypt_free_bounce_page = 0x30b1df9f;
__crc_fscrypt_encrypt_pagecache_blocks = 0x48f5ef05;
__crc_fscrypt_encrypt_block_inplace = 0xb9a77fb3;
__crc_fscrypt_decrypt_pagecache_blocks = 0xfbb21e11;
__crc_fscrypt_decrypt_block_inplace = 0x629d75ca;
__crc_fscrypt_fname_alloc_buffer = 0x8409e18a;
__crc_fscrypt_fname_free_buffer = 0xa263892b;
__crc_fscrypt_fname_disk_to_usr = 0x251a063e;
__crc_fscrypt_setup_filename = 0xae826e8d;
__crc_fscrypt_match_name = 0x8e1621cf;
__crc_fscrypt_fname_siphash = 0xeee4ec7b;
__crc_fscrypt_d_revalidate = 0x0ba6a46a;
__crc_fscrypt_file_open = 0xcecf0aaa;
__crc___fscrypt_prepare_link = 0xad4a2b46;
__crc___fscrypt_prepare_rename = 0xf3fcd874;
__crc___fscrypt_prepare_lookup = 0xfe5ed069;
__crc___fscrypt_prepare_symlink = 0xabd265a8;
__crc___fscrypt_encrypt_symlink = 0x00ca5af0;
__crc_fscrypt_get_symlink = 0x46dc7924;
__crc_fscrypt_symlink_getattr = 0xfac808f9;
__crc_fscrypt_ioctl_add_key = 0xaa24d13d;
__crc_fscrypt_ioctl_remove_key = 0xc875fbc5;
__crc_fscrypt_ioctl_remove_key_all_users = 0x3368f219;
__crc_fscrypt_ioctl_get_key_status = 0x1686d0af;
__crc_fscrypt_get_encryption_info = 0x044edd4f;
__crc_fscrypt_put_encryption_info = 0xcee1bae1;
__crc_fscrypt_free_inode = 0xa219bfb5;
__crc_fscrypt_drop_inode = 0x8a0a6d7e;
__crc_fscrypt_ioctl_set_policy = 0xfca9e7a7;
__crc_fscrypt_ioctl_get_policy = 0x983cff80;
__crc_fscrypt_ioctl_get_policy_ex = 0x82328856;
__crc_fscrypt_ioctl_get_nonce = 0x0642f09a;
__crc_fscrypt_has_permitted_context = 0x101f5c9b;
__crc_fscrypt_inherit_context = 0x97ccc6f0;
__crc_fscrypt_set_test_dummy_encryption = 0x1ec9a4cd;
__crc_fscrypt_show_test_dummy_encryption = 0xde5b80b9;
__crc_fscrypt_decrypt_bio = 0xbbde12cd;
__crc_fscrypt_zeroout_range = 0xa1bf75e0;
__crc_fscrypt_inode_uses_inline_crypto = 0x8e0ca3cd;
__crc_fscrypt_inode_uses_fs_layer_crypto = 0xa5015f94;
__crc_fscrypt_set_bio_crypt_ctx = 0xfdff1c6e;
__crc_fscrypt_set_bio_crypt_ctx_bh = 0xba3aa0e6;
__crc_fscrypt_mergeable_bio = 0x75cc08c7;
__crc_fscrypt_mergeable_bio_bh = 0x35372ec4;
__crc_fscrypt_dio_supported = 0x78e7b7d7;
