__crc_fscrypt_enqueue_decrypt_work = 0x09ae36a6;
__crc_fscrypt_free_bounce_page = 0xc4ff4e92;
__crc_fscrypt_encrypt_pagecache_blocks = 0x6a9561f0;
__crc_fscrypt_encrypt_block_inplace = 0x260d948a;
__crc_fscrypt_decrypt_pagecache_blocks = 0x7f3c4555;
__crc_fscrypt_decrypt_block_inplace = 0x1b9d9540;
__crc_fscrypt_fname_alloc_buffer = 0xfbbdd6dc;
__crc_fscrypt_fname_free_buffer = 0xa263892b;
__crc_fscrypt_fname_disk_to_usr = 0xb885c40a;
__crc_fscrypt_setup_filename = 0xc3221532;
__crc_fscrypt_match_name = 0x8e1621cf;
__crc_fscrypt_fname_siphash = 0x29da663b;
__crc_fscrypt_d_revalidate = 0xb32bf8aa;
__crc_fscrypt_file_open = 0xbf5f914b;
__crc___fscrypt_prepare_link = 0x69356b91;
__crc___fscrypt_prepare_rename = 0x1f93ee35;
__crc___fscrypt_prepare_lookup = 0x371caf49;
__crc___fscrypt_prepare_symlink = 0x03942795;
__crc___fscrypt_encrypt_symlink = 0xbddc62a8;
__crc_fscrypt_get_symlink = 0x65bda721;
__crc_fscrypt_symlink_getattr = 0xfc2a0723;
__crc_fscrypt_ioctl_add_key = 0x63cf238d;
__crc_fscrypt_ioctl_remove_key = 0xbcd93763;
__crc_fscrypt_ioctl_remove_key_all_users = 0xe9b0e014;
__crc_fscrypt_ioctl_get_key_status = 0x6e277eb2;
__crc_fscrypt_get_encryption_info = 0x13e1a237;
__crc_fscrypt_put_encryption_info = 0xd8aeede3;
__crc_fscrypt_free_inode = 0x415f57bf;
__crc_fscrypt_drop_inode = 0xf5197b1e;
__crc_fscrypt_ioctl_set_policy = 0x2e93172f;
__crc_fscrypt_ioctl_get_policy = 0x6fec0150;
__crc_fscrypt_ioctl_get_policy_ex = 0xd93990bf;
__crc_fscrypt_ioctl_get_nonce = 0x14c9b59d;
__crc_fscrypt_has_permitted_context = 0xb34d6d9a;
__crc_fscrypt_inherit_context = 0xc638779f;
__crc_fscrypt_set_test_dummy_encryption = 0x7f2c94e7;
__crc_fscrypt_show_test_dummy_encryption = 0x2d617f3d;
__crc_fscrypt_decrypt_bio = 0xca8d0d71;
__crc_fscrypt_zeroout_range = 0x67b347c6;
__crc_fscrypt_inode_uses_inline_crypto = 0x31359732;
__crc_fscrypt_inode_uses_fs_layer_crypto = 0x90ca5b11;
__crc_fscrypt_set_bio_crypt_ctx = 0xc0cd88b0;
__crc_fscrypt_set_bio_crypt_ctx_bh = 0xb3af42f0;
__crc_fscrypt_mergeable_bio = 0xbc15a9c3;
__crc_fscrypt_mergeable_bio_bh = 0xbdf27039;
__crc_fscrypt_dio_supported = 0x3765e13f;
