__crc_cnss_get_mem_seg_count = 0x1d2606f1;
__crc_cnss_get_mem_segment_info = 0x6c2b5b1f;
__crc_cnss_lock_pm_sem = 0x2faad150;
__crc_cnss_release_pm_sem = 0x26c0e74c;
__crc_cnss_get_fw_files_for_target = 0xdcffc5c0;
__crc_cnss_get_platform_cap = 0x6fc63bcb;
__crc_cnss_request_pm_qos = 0xccb778b3;
__crc_cnss_remove_pm_qos = 0xbc235d26;
__crc_cnss_wlan_enable = 0x51aa5ca5;
__crc_cnss_wlan_disable = 0x10840f59;
__crc_cnss_athdiag_read = 0xc66b9a1a;
__crc_cnss_athdiag_write = 0x31d57e7b;
__crc_cnss_set_fw_log_mode = 0x0747015d;
__crc_cnss_set_pcie_gen_speed = 0xa493adb8;
__crc_cnss_get_boot_timeout = 0xe1b5bff3;
__crc_cnss_power_up = 0xc85b284e;
__crc_cnss_power_down = 0xb27ae0e6;
__crc_cnss_idle_restart = 0xdaeaf037;
__crc_cnss_idle_shutdown = 0xf04a035c;
__crc_cnss_device_crashed = 0xfbf5679a;
__crc_cnss_get_virt_ramdump_mem = 0x2c3df85d;
__crc_cnss_self_recovery = 0xb09ad00d;
__crc_cnss_schedule_recovery = 0x912bd64b;
__crc_cnss_force_fw_assert = 0xe6d60060;
__crc_cnss_force_collect_rddm = 0x28daf28d;
__crc_cnss_qmi_send_get = 0x396fc992;
__crc_cnss_qmi_send_put = 0x41fe6a40;
__crc_cnss_qmi_send = 0x7e48e666;
__crc_cnss_set_wfc_mode = 0x51439b32;
__crc_cnss_request_bus_bandwidth = 0x5107c127;
__crc_cnss_pci_prevent_l1 = 0xc1daa08e;
__crc_cnss_pci_allow_l1 = 0x4703f366;
__crc_cnss_pci_link_down = 0x02809c0e;
__crc_cnss_pci_get_reg_dump = 0xa8e3a1cc;
__crc_cnss_pci_is_device_down = 0x9f1efcc3;
__crc_cnss_pci_lock_reg_window = 0xd62073c8;
__crc_cnss_pci_unlock_reg_window = 0x130abbf5;
__crc_cnss_pci_is_drv_connected = 0x4e18b9b8;
__crc_cnss_wlan_register_driver = 0x576cec4a;
__crc_cnss_wlan_unregister_driver = 0x0383a2c6;
__crc_cnss_wlan_pm_control = 0xc88b029d;
__crc_cnss_auto_suspend = 0x0946f7d2;
__crc_cnss_auto_resume = 0x6b1a2a6b;
__crc_cnss_pci_force_wake_request_sync = 0x97da65d9;
__crc_cnss_pci_force_wake_request = 0x7e4dcfb9;
__crc_cnss_pci_is_device_awake = 0x2a6e9775;
__crc_cnss_pci_force_wake_release = 0x68649fb5;
__crc_cnss_send_buffer_to_afcmem = 0x39fb93f4;
__crc_cnss_reset_afcmem = 0x853a249a;
__crc_cnss_smmu_get_domain = 0x0c15ec60;
__crc_cnss_smmu_map = 0xf9639f88;
__crc_cnss_smmu_unmap = 0x47af4074;
__crc_cnss_get_soc_info = 0x49334e28;
__crc_cnss_get_user_msi_assignment = 0x42d4d198;
__crc_cnss_get_msi_irq = 0xc7c767d9;
__crc_cnss_get_msi_address = 0x9d82608b;
