__crc_cnss_get_mem_seg_count = 0x1d2606f1;
__crc_cnss_get_mem_segment_info = 0x6c2b5b1f;
__crc_cnss_lock_pm_sem = 0xdc34adac;
__crc_cnss_release_pm_sem = 0x347dc086;
__crc_cnss_get_fw_files_for_target = 0xf8b30047;
__crc_cnss_get_platform_cap = 0x4706471d;
__crc_cnss_request_pm_qos = 0x71ad3a82;
__crc_cnss_remove_pm_qos = 0xc05165c9;
__crc_cnss_wlan_enable = 0x65a2bea6;
__crc_cnss_wlan_disable = 0x0a9578b3;
__crc_cnss_athdiag_read = 0x3dca946b;
__crc_cnss_athdiag_write = 0x933de786;
__crc_cnss_set_fw_log_mode = 0xf8501462;
__crc_cnss_set_pcie_gen_speed = 0x1732652d;
__crc_cnss_get_boot_timeout = 0x79fcfe14;
__crc_cnss_power_up = 0x9bf9c294;
__crc_cnss_power_down = 0x42e08b20;
__crc_cnss_idle_restart = 0xea2a3a26;
__crc_cnss_idle_shutdown = 0xc47094b4;
__crc_cnss_device_crashed = 0x83dd3c57;
__crc_cnss_get_virt_ramdump_mem = 0x1e3f2219;
__crc_cnss_self_recovery = 0xa93eeca9;
__crc_cnss_schedule_recovery = 0x9862c661;
__crc_cnss_force_fw_assert = 0x5993b21f;
__crc_cnss_force_collect_rddm = 0x09b9b5be;
__crc_cnss_qmi_send_get = 0x19d0bc07;
__crc_cnss_qmi_send_put = 0xfc3d61e9;
__crc_cnss_qmi_send = 0x41db545e;
__crc_cnss_set_wfc_mode = 0x7c39372c;
__crc_cnss_request_bus_bandwidth = 0xa7dddb51;
__crc_cnss_pci_prevent_l1 = 0x6055e301;
__crc_cnss_pci_allow_l1 = 0x0e69d800;
__crc_cnss_pci_link_down = 0x7397d2c4;
__crc_cnss_pci_get_reg_dump = 0x127ff6ab;
__crc_cnss_pci_is_device_down = 0xb346c93d;
__crc_cnss_pci_lock_reg_window = 0x19bcfe2d;
__crc_cnss_pci_unlock_reg_window = 0xd43f3007;
__crc_cnss_pci_is_drv_connected = 0x91a73da4;
__crc_cnss_wlan_register_driver = 0x0b2d259b;
__crc_cnss_wlan_unregister_driver = 0x6e749a3a;
__crc_cnss_wlan_pm_control = 0x780784c1;
__crc_cnss_auto_suspend = 0x4430236f;
__crc_cnss_auto_resume = 0x73146a19;
__crc_cnss_pci_force_wake_request_sync = 0x94881c2f;
__crc_cnss_pci_force_wake_request = 0xa8805569;
__crc_cnss_pci_is_device_awake = 0x7743d0f5;
__crc_cnss_pci_force_wake_release = 0xae8049e8;
__crc_cnss_send_buffer_to_afcmem = 0x8bae78f2;
__crc_cnss_reset_afcmem = 0x491e0ee2;
__crc_cnss_smmu_get_domain = 0x52215d82;
__crc_cnss_smmu_map = 0xc2fb1c06;
__crc_cnss_smmu_unmap = 0xcdc444cc;
__crc_cnss_get_soc_info = 0x4ddeaf73;
__crc_cnss_get_user_msi_assignment = 0x185b45e9;
__crc_cnss_get_msi_irq = 0xaf01c5b0;
__crc_cnss_get_msi_address = 0x78e0e95d;
