__crc_cnss_get_mem_seg_count = 0x1d2606f1;
__crc_cnss_get_mem_segment_info = 0x6c2b5b1f;
__crc_cnss_lock_pm_sem = 0xdc34adac;
__crc_cnss_release_pm_sem = 0x347dc086;
__crc_cnss_get_fw_files_for_target = 0xf8b30047;
__crc_cnss_get_platform_cap = 0x4706471d;
__crc_cnss_request_pm_qos = 0x71ad3a82;
__crc_cnss_remove_pm_qos = 0xc05165c9;
__crc_cnss_wlan_enable = 0x65a2bea6;
__crc_cnss_wlan_disable = 0x0a9578b3;
__crc_cnss_athdiag_read = 0x3dca946b;
__crc_cnss_athdiag_write = 0x933de786;
__crc_cnss_set_fw_log_mode = 0xf8501462;
__crc_cnss_set_pcie_gen_speed = 0x1732652d;
__crc_cnss_get_boot_timeout = 0x79fcfe14;
__crc_cnss_power_up = 0x9bf9c294;
__crc_cnss_power_down = 0x42e08b20;
__crc_cnss_idle_restart = 0xea2a3a26;
__crc_cnss_idle_shutdown = 0xc47094b4;
__crc_cnss_device_crashed = 0x83dd3c57;
__crc_cnss_get_virt_ramdump_mem = 0x1e3f2219;
__crc_cnss_self_recovery = 0xa93eeca9;
__crc_cnss_schedule_recovery = 0x9862c661;
__crc_cnss_force_fw_assert = 0x5993b21f;
__crc_cnss_force_collect_rddm = 0x09b9b5be;
__crc_cnss_qmi_send_get = 0x19d0bc07;
__crc_cnss_qmi_send_put = 0xfc3d61e9;
__crc_cnss_qmi_send = 0x41db545e;
__crc_cnss_set_wfc_mode = 0x7c39372c;
