__crc_cnss_get_mem_seg_count = 0x1d2606f1;
__crc_cnss_get_mem_segment_info = 0x6c2b5b1f;
__crc_cnss_lock_pm_sem = 0x2faad150;
__crc_cnss_release_pm_sem = 0x26c0e74c;
__crc_cnss_get_fw_files_for_target = 0xdcffc5c0;
__crc_cnss_get_platform_cap = 0x6fc63bcb;
__crc_cnss_request_pm_qos = 0xccb778b3;
__crc_cnss_remove_pm_qos = 0xbc235d26;
__crc_cnss_wlan_enable = 0x51aa5ca5;
__crc_cnss_wlan_disable = 0x10840f59;
__crc_cnss_athdiag_read = 0xc66b9a1a;
__crc_cnss_athdiag_write = 0x31d57e7b;
__crc_cnss_set_fw_log_mode = 0x0747015d;
__crc_cnss_set_pcie_gen_speed = 0xa493adb8;
__crc_cnss_get_boot_timeout = 0xe1b5bff3;
__crc_cnss_power_up = 0xc85b284e;
__crc_cnss_power_down = 0xb27ae0e6;
__crc_cnss_idle_restart = 0xdaeaf037;
__crc_cnss_idle_shutdown = 0xf04a035c;
__crc_cnss_device_crashed = 0xfbf5679a;
__crc_cnss_get_virt_ramdump_mem = 0x2c3df85d;
__crc_cnss_self_recovery = 0xb09ad00d;
__crc_cnss_schedule_recovery = 0x912bd64b;
__crc_cnss_force_fw_assert = 0xe6d60060;
__crc_cnss_force_collect_rddm = 0x28daf28d;
__crc_cnss_qmi_send_get = 0x396fc992;
__crc_cnss_qmi_send_put = 0x41fe6a40;
__crc_cnss_qmi_send = 0x7e48e666;
__crc_cnss_set_wfc_mode = 0x51439b32;
