__crc_cnss_request_bus_bandwidth = 0x5107c127;
__crc_cnss_pci_prevent_l1 = 0xc1daa08e;
__crc_cnss_pci_allow_l1 = 0x4703f366;
__crc_cnss_pci_link_down = 0x02809c0e;
__crc_cnss_pci_get_reg_dump = 0xa8e3a1cc;
__crc_cnss_pci_is_device_down = 0x9f1efcc3;
__crc_cnss_pci_lock_reg_window = 0xd62073c8;
__crc_cnss_pci_unlock_reg_window = 0x130abbf5;
__crc_cnss_pci_is_drv_connected = 0x4e18b9b8;
__crc_cnss_wlan_register_driver = 0x576cec4a;
__crc_cnss_wlan_unregister_driver = 0x0383a2c6;
__crc_cnss_wlan_pm_control = 0xc88b029d;
__crc_cnss_auto_suspend = 0x0946f7d2;
__crc_cnss_auto_resume = 0x6b1a2a6b;
__crc_cnss_pci_force_wake_request_sync = 0x97da65d9;
__crc_cnss_pci_force_wake_request = 0x7e4dcfb9;
__crc_cnss_pci_is_device_awake = 0x2a6e9775;
__crc_cnss_pci_force_wake_release = 0x68649fb5;
__crc_cnss_send_buffer_to_afcmem = 0x39fb93f4;
__crc_cnss_reset_afcmem = 0x853a249a;
__crc_cnss_smmu_get_domain = 0x0c15ec60;
__crc_cnss_smmu_map = 0xf9639f88;
__crc_cnss_smmu_unmap = 0x47af4074;
__crc_cnss_get_soc_info = 0x49334e28;
__crc_cnss_get_user_msi_assignment = 0x42d4d198;
__crc_cnss_get_msi_irq = 0xc7c767d9;
__crc_cnss_get_msi_address = 0x9d82608b;
