__crc_cnss_request_bus_bandwidth = 0xa7dddb51;
__crc_cnss_pci_prevent_l1 = 0x6055e301;
__crc_cnss_pci_allow_l1 = 0x0e69d800;
__crc_cnss_pci_link_down = 0x7397d2c4;
__crc_cnss_pci_get_reg_dump = 0x127ff6ab;
__crc_cnss_pci_is_device_down = 0xb346c93d;
__crc_cnss_pci_lock_reg_window = 0x19bcfe2d;
__crc_cnss_pci_unlock_reg_window = 0xd43f3007;
__crc_cnss_pci_is_drv_connected = 0x91a73da4;
__crc_cnss_wlan_register_driver = 0x0b2d259b;
__crc_cnss_wlan_unregister_driver = 0x6e749a3a;
__crc_cnss_wlan_pm_control = 0x780784c1;
__crc_cnss_auto_suspend = 0x4430236f;
__crc_cnss_auto_resume = 0x73146a19;
__crc_cnss_pci_force_wake_request_sync = 0x94881c2f;
__crc_cnss_pci_force_wake_request = 0xa8805569;
__crc_cnss_pci_is_device_awake = 0x7743d0f5;
__crc_cnss_pci_force_wake_release = 0xae8049e8;
__crc_cnss_send_buffer_to_afcmem = 0x8bae78f2;
__crc_cnss_reset_afcmem = 0x491e0ee2;
__crc_cnss_smmu_get_domain = 0x52215d82;
__crc_cnss_smmu_map = 0xc2fb1c06;
__crc_cnss_smmu_unmap = 0xcdc444cc;
__crc_cnss_get_soc_info = 0x4ddeaf73;
__crc_cnss_get_user_msi_assignment = 0x185b45e9;
__crc_cnss_get_msi_irq = 0xaf01c5b0;
__crc_cnss_get_msi_address = 0x78e0e95d;
