__crc_key_alloc = 0xc87a007d;
__crc_key_payload_reserve = 0xa43a2df7;
__crc_key_instantiate_and_link = 0xb2413394;
__crc_key_reject_and_link = 0x7c93569a;
__crc_key_put = 0x1ff89ce7;
__crc_key_set_timeout = 0x5929dd3a;
__crc_key_create_or_update = 0xfe1d2e94;
__crc_key_update = 0x7984eefc;
__crc_key_revoke = 0x2ab1ec81;
__crc_key_invalidate = 0xbd29a0e6;
__crc_generic_key_instantiate = 0xac3d6c30;
__crc_register_key_type = 0xdefd345f;
__crc_unregister_key_type = 0xdda4756b;
__crc_key_type_keyring = 0x8345a4b0;
__crc_keyring_alloc = 0x1822c531;
__crc_keyring_search = 0x79ec9d10;
__crc_keyring_restrict = 0x9f50b770;
__crc_key_link = 0xa8653a46;
__crc_key_unlink = 0x64226706;
__crc_key_move = 0xdeb48481;
__crc_keyring_clear = 0xb21efc6c;
__crc_key_task_permission = 0x7f7735d8;
__crc_key_validate = 0x59d54896;
__crc_lookup_user_key = 0x43f62bb6;
__crc_complete_request_key = 0xe7723a8e;
__crc_wait_for_key_construction = 0x157d34b3;
__crc_request_key_tag = 0xa35e1425;
__crc_request_key_with_auxdata = 0xc14991e1;
__crc_request_key_rcu = 0x80ffe891;
__crc_key_type_user = 0x0b16ceac;
__crc_key_type_logon = 0x67c385bb;
__crc_user_preparse = 0x433ae21c;
__crc_user_free_preparse = 0xf7a2687e;
__crc_user_update = 0x22bf6fc7;
__crc_user_revoke = 0xb538184a;
__crc_user_destroy = 0xb18478f4;
__crc_user_describe = 0x1eedb5d5;
__crc_user_read = 0x8d7f02a4;
