__crc_key_alloc = 0xc87a007d;
__crc_key_payload_reserve = 0xa43a2df7;
__crc_key_instantiate_and_link = 0xb2413394;
__crc_key_reject_and_link = 0x7c93569a;
__crc_key_put = 0x1ff89ce7;
__crc_key_set_timeout = 0x5929dd3a;
__crc_key_create_or_update = 0xfe1d2e94;
__crc_key_update = 0x7984eefc;
__crc_key_revoke = 0x2ab1ec81;
__crc_key_invalidate = 0xbd29a0e6;
__crc_generic_key_instantiate = 0xac3d6c30;
__crc_register_key_type = 0xdefd345f;
__crc_unregister_key_type = 0xdda4756b;
__crc_key_type_keyring = 0xa5364833;
__crc_keyring_alloc = 0x73ad5718;
__crc_keyring_search = 0x56031e60;
__crc_keyring_restrict = 0x9f50b770;
__crc_key_link = 0x839ae22e;
__crc_key_unlink = 0xf2d5c60d;
__crc_key_move = 0xf101cc9c;
__crc_keyring_clear = 0xe93cf825;
__crc_key_task_permission = 0x7f7735d8;
__crc_key_validate = 0x59d54896;
__crc_lookup_user_key = 0x43f62bb6;
__crc_complete_request_key = 0x623775ba;
__crc_wait_for_key_construction = 0x2752b10b;
__crc_request_key_tag = 0xbbc9cd7c;
__crc_request_key_with_auxdata = 0x89e28aeb;
__crc_request_key_rcu = 0xbf043c68;
__crc_key_type_user = 0x8de137bd;
__crc_key_type_logon = 0x0df552b0;
__crc_user_preparse = 0x433ae21c;
__crc_user_free_preparse = 0xf7a2687e;
__crc_user_update = 0x9abd5d8b;
__crc_user_revoke = 0xae872efa;
__crc_user_destroy = 0xb922882d;
__crc_user_describe = 0xcae75e7b;
__crc_user_read = 0x38b5cd86;
