__crc_serio_rescan = 0x7d1d129b;
__crc_serio_reconnect = 0x28a2decf;
__crc___serio_register_port = 0xb551ece8;
__crc_serio_unregister_port = 0xc124b1e6;
__crc_serio_unregister_child_port = 0x075d95ab;
__crc___serio_register_driver = 0x2edcd5f7;
__crc_serio_unregister_driver = 0xe79905e1;
__crc_serio_open = 0x7fbfed2b;
__crc_serio_close = 0xad5e7f31;
__crc_serio_interrupt = 0x9c46b7e2;
__crc_serio_bus = 0xecec5875;
__crc_ps2_sendbyte = 0x65f47ec3;
__crc_ps2_begin_command = 0xd17b3750;
__crc_ps2_end_command = 0x72b6a6a5;
__crc_ps2_drain = 0x8e402f38;
__crc_ps2_is_keyboard_id = 0x213e4965;
__crc___ps2_command = 0xf74baabe;
__crc_ps2_command = 0x486e0de8;
__crc_ps2_sliced_command = 0x45c14c79;
__crc_ps2_init = 0xbbe0d095;
__crc_ps2_handle_ack = 0x9b68d87d;
__crc_ps2_handle_response = 0x799e8ccf;
__crc_ps2_cmd_aborted = 0xd26e25d8;
