__crc___tracepoint_spi_transfer_start = 0xcf83d83a;
__crc___tracepoint_spi_transfer_stop = 0x62890955;
__crc_spi_statistics_add_transfer_stats = 0xec6dcd96;
__crc_spi_get_device_id = 0x58b55936;
__crc_spi_bus_type = 0xd08cecc1;
__crc___spi_register_driver = 0x69c660ef;
__crc_spi_alloc_device = 0x581df196;
__crc_spi_add_device = 0xa0a48ac4;
__crc_spi_new_device = 0x0f557a42;
__crc_spi_unregister_device = 0x8a57e1c9;
__crc_spi_finalize_current_transfer = 0x904b93b3;
__crc_spi_get_next_queued_message = 0x8d3b440d;
__crc_spi_finalize_current_message = 0x6313cc24;
__crc___spi_alloc_controller = 0x5ce64732;
__crc___devm_spi_alloc_controller = 0x2ff3afbb;
__crc_spi_register_controller = 0x72fd4c77;
__crc_devm_spi_register_controller = 0xb8992248;
__crc_spi_unregister_controller = 0x068dfee0;
__crc_spi_controller_suspend = 0x165a7578;
__crc_spi_controller_resume = 0xbaa4227f;
__crc_spi_busnum_to_master = 0xc2eaa387;
__crc_spi_res_alloc = 0x03ca5533;
__crc_spi_res_free = 0x6e4bc056;
__crc_spi_res_add = 0x80de51d8;
__crc_spi_res_release = 0x67d6bc22;
__crc_spi_replace_transfers = 0xbf611347;
__crc_spi_split_transfers_maxsize = 0x7f08ab92;
__crc_spi_setup = 0x54f155a0;
__crc_spi_set_cs_timing = 0xa35a2bce;
__crc_spi_async = 0xc54bfbdd;
__crc_spi_async_locked = 0x52814d7d;
__crc_spi_sync = 0x4c48dcc8;
__crc_spi_sync_locked = 0xaa3f48fb;
__crc_spi_bus_lock = 0xac6ef568;
__crc_spi_bus_unlock = 0x606e0b3e;
__crc_spi_write_then_read = 0x1dd954c7;
__crc_of_find_spi_device_by_node = 0xaa2764ec;
