__crc___tracepoint_spi_transfer_start = 0xcf83d83a;
__crc___tracepoint_spi_transfer_stop = 0x62890955;
__crc_spi_statistics_add_transfer_stats = 0x7e56313b;
__crc_spi_get_device_id = 0x90d0d67b;
__crc_spi_bus_type = 0x12239679;
__crc___spi_register_driver = 0x67944caa;
__crc_spi_alloc_device = 0x1ccbdff7;
__crc_spi_add_device = 0x065d3707;
__crc_spi_new_device = 0xc51c149a;
__crc_spi_unregister_device = 0x097bf3c1;
__crc_spi_finalize_current_transfer = 0x1e3035b6;
__crc_spi_get_next_queued_message = 0x4b7ea1dc;
__crc_spi_finalize_current_message = 0xfcedbda9;
__crc___spi_alloc_controller = 0xf3f71d30;
__crc___devm_spi_alloc_controller = 0xc5f87a7c;
__crc_spi_register_controller = 0xc84d7f34;
__crc_devm_spi_register_controller = 0x00d6eb96;
__crc_spi_unregister_controller = 0x7901a970;
__crc_spi_controller_suspend = 0x6be300ed;
__crc_spi_controller_resume = 0xd1fe5fa9;
__crc_spi_busnum_to_master = 0xf9b9684c;
__crc_spi_res_alloc = 0x3f3dfb04;
__crc_spi_res_free = 0x6e4bc056;
__crc_spi_res_add = 0xf333c99b;
__crc_spi_res_release = 0x62c88cad;
__crc_spi_replace_transfers = 0x95561354;
__crc_spi_split_transfers_maxsize = 0x4be849c4;
__crc_spi_setup = 0xc923a344;
__crc_spi_set_cs_timing = 0x4fb27daf;
__crc_spi_async = 0xa54c2f14;
__crc_spi_async_locked = 0x5e9691d7;
__crc_spi_sync = 0x610f30cd;
__crc_spi_sync_locked = 0x74313cc7;
__crc_spi_bus_lock = 0x585f7422;
__crc_spi_bus_unlock = 0xcea46fa2;
__crc_spi_write_then_read = 0x1c07e166;
__crc_of_find_spi_device_by_node = 0xa8830268;
