__crc_ppp_register_net_channel = 0xf80ef9e5;
__crc_ppp_register_channel = 0xa578bbe7;
__crc_ppp_unregister_channel = 0x9aa44539;
__crc_ppp_channel_index = 0x08cecb70;
__crc_ppp_unit_number = 0xa443f809;
__crc_ppp_dev_name = 0xa000bca9;
__crc_ppp_input = 0xbfc8df31;
__crc_ppp_input_error = 0x9b83edd5;
__crc_ppp_output_wakeup = 0x783b514a;
__crc_ppp_register_compressor = 0xdebe44ce;
__crc_ppp_unregister_compressor = 0x98fecc0a;
__crc_register_pppox_proto = 0x309d7f4d;
__crc_unregister_pppox_proto = 0xe0ff7a18;
__crc_pppox_unbind_sock = 0x0f80893d;
__crc_pppox_ioctl = 0x2589ccf2;
__crc_pppox_compat_ioctl = 0xec809558;
