__crc_ppp_register_net_channel = 0xb6f16728;
__crc_ppp_register_channel = 0x18b94288;
__crc_ppp_unregister_channel = 0xd7ba63d1;
__crc_ppp_channel_index = 0xd390dc53;
__crc_ppp_unit_number = 0xdf123bdf;
__crc_ppp_dev_name = 0xdadc00d7;
__crc_ppp_input = 0x3e0bcf40;
__crc_ppp_input_error = 0xf1767949;
__crc_ppp_output_wakeup = 0xe402cedb;
__crc_ppp_register_compressor = 0xcd667df8;
__crc_ppp_unregister_compressor = 0x36c3a2cf;
__crc_register_pppox_proto = 0xd57728f2;
__crc_unregister_pppox_proto = 0xe0ff7a18;
__crc_pppox_unbind_sock = 0x427928ee;
__crc_pppox_ioctl = 0xb3ff3133;
__crc_pppox_compat_ioctl = 0xa3003746;
