__crc_ZSTD_maxCLevel = 0xa4c8127c;
__crc_ZSTD_compressBound = 0xff9c4b56;
__crc_ZSTD_CCtxWorkspaceBound = 0xefe4f679;
__crc_ZSTD_initCCtx = 0x0e27a2dd;
__crc_ZSTD_compressCCtx = 0x1a107de2;
__crc_ZSTD_compress_usingDict = 0xce3864eb;
__crc_ZSTD_CDictWorkspaceBound = 0x5c00d810;
__crc_ZSTD_initCDict = 0x371e7f3a;
__crc_ZSTD_compress_usingCDict = 0xce50e5de;
__crc_ZSTD_CStreamWorkspaceBound = 0xbaffff96;
__crc_ZSTD_initCStream = 0x30af45a1;
__crc_ZSTD_initCStream_usingCDict = 0x430ecc96;
__crc_ZSTD_resetCStream = 0xb4985beb;
__crc_ZSTD_compressStream = 0xb0aed408;
__crc_ZSTD_flushStream = 0x1f03912b;
__crc_ZSTD_endStream = 0x49ed86a0;
__crc_ZSTD_CStreamInSize = 0x56466e42;
__crc_ZSTD_CStreamOutSize = 0xfdf70093;
__crc_ZSTD_getCParams = 0x2524ba17;
__crc_ZSTD_getParams = 0xe41476d9;
__crc_ZSTD_checkCParams = 0x9f65c857;
__crc_ZSTD_adjustCParams = 0x94e481cf;
__crc_ZSTD_compressBegin = 0x1df63e88;
__crc_ZSTD_compressBegin_usingDict = 0xa155c071;
__crc_ZSTD_compressBegin_advanced = 0x2833f577;
__crc_ZSTD_copyCCtx = 0x279be432;
__crc_ZSTD_compressBegin_usingCDict = 0x1278221d;
__crc_ZSTD_compressContinue = 0x74725e69;
__crc_ZSTD_compressEnd = 0x61577694;
__crc_ZSTD_getBlockSizeMax = 0xd90cb249;
__crc_ZSTD_compressBlock = 0x2914ea2d;
