__crc_ZSTD_DCtxWorkspaceBound = 0xa5ac3e33;
__crc_ZSTD_initDCtx = 0x578a408b;
__crc_ZSTD_decompressDCtx = 0x1a1bac9c;
__crc_ZSTD_decompress_usingDict = 0x65cf8831;
__crc_ZSTD_DDictWorkspaceBound = 0xf8bf8e22;
__crc_ZSTD_initDDict = 0x5a8ae15a;
__crc_ZSTD_decompress_usingDDict = 0x5dffb495;
__crc_ZSTD_DStreamWorkspaceBound = 0x3737d9a9;
__crc_ZSTD_initDStream = 0x37746fde;
__crc_ZSTD_initDStream_usingDDict = 0x9a73b032;
__crc_ZSTD_resetDStream = 0xca15413f;
__crc_ZSTD_decompressStream = 0x878469bd;
__crc_ZSTD_DStreamInSize = 0x20fff6ec;
__crc_ZSTD_DStreamOutSize = 0xccef37e4;
__crc_ZSTD_findFrameCompressedSize = 0xadcba50b;
__crc_ZSTD_getFrameContentSize = 0x16316a10;
__crc_ZSTD_findDecompressedSize = 0x498e9128;
__crc_ZSTD_isFrame = 0xcbc88a23;
__crc_ZSTD_getDictID_fromDict = 0xe11ca997;
__crc_ZSTD_getDictID_fromDDict = 0xc16410b9;
__crc_ZSTD_getDictID_fromFrame = 0x0c0f79af;
__crc_ZSTD_getFrameParams = 0x40d84a37;
__crc_ZSTD_decompressBegin = 0xe691ac7f;
__crc_ZSTD_decompressBegin_usingDict = 0x9746eb89;
__crc_ZSTD_copyDCtx = 0x8b9ea582;
__crc_ZSTD_nextSrcSizeToDecompress = 0xc0bca0f1;
__crc_ZSTD_decompressContinue = 0xb83129db;
__crc_ZSTD_nextInputType = 0xda72a7ec;
__crc_ZSTD_decompressBlock = 0x53fa36d1;
__crc_ZSTD_insertBlock = 0x88abb78b;
