__crc_extcon_sync = 0x5ef38edb;
__crc_extcon_get_state = 0x7ae6f778;
__crc_extcon_set_state = 0x1e3eb57f;
__crc_extcon_set_state_sync = 0x5e75794d;
__crc_extcon_get_property = 0xb7253506;
__crc_extcon_set_property = 0x3dbd4296;
__crc_extcon_set_property_sync = 0xfaa58e95;
__crc_extcon_get_property_capability = 0x74c8a244;
__crc_extcon_set_property_capability = 0x48a47dec;
__crc_extcon_get_extcon_dev = 0x1f17a0ff;
__crc_extcon_register_notifier = 0x9998583d;
__crc_extcon_unregister_notifier = 0xb4ead9a9;
__crc_extcon_register_notifier_all = 0x63fb7d23;
__crc_extcon_unregister_notifier_all = 0x79805a00;
__crc_extcon_dev_free = 0xf2c316fa;
__crc_extcon_dev_register = 0x2941a725;
__crc_extcon_dev_unregister = 0x6ccd7dfa;
__crc_extcon_find_edev_by_node = 0x2e2c5bd5;
__crc_extcon_get_edev_by_phandle = 0xef4b292f;
__crc_extcon_get_edev_name = 0x8ce45b13;
