__crc_ion_alloc = 0xc1fac81d;
__crc_ion_free = 0x325002cb;
__crc_ion_query_heaps_kernel = 0xa4abc39a;
__crc___ion_device_add_heap = 0xc6ff54b1;
__crc_ion_device_remove_heap = 0xf67c0ea8;
__crc_ion_buffer_zero = 0x6d4a1e12;
__crc_ion_buffer_prep_noncached = 0xdc619e5c;
__crc_ion_heap_map_kernel = 0x07e0b6bb;
__crc_ion_heap_unmap_kernel = 0xbe1d99c4;
__crc_ion_heap_map_user = 0x48a19762;
__crc_ion_page_pool_alloc = 0x095e9bde;
__crc_ion_page_pool_free = 0x314779d2;
__crc_ion_page_pool_nr_pages = 0xb0bf3235;
__crc_ion_page_pool_shrink = 0xcf07e4bd;
__crc_ion_page_pool_create = 0x8d34af3f;
__crc_ion_page_pool_destroy = 0xb0b129d7;
__crc_msm_ion_heap_device_by_id = 0xb9ed650a;
__crc_msm_ion_heap_is_secure = 0xe544bafd;
__crc_msm_ion_heap_prefetch = 0x2357d9f6;
__crc_msm_ion_heap_drain = 0xcbeaeaf6;
__crc_msm_ion_heap_add_memory = 0xea136698;
__crc_msm_ion_heap_remove_memory = 0xae92a5d5;
__crc_msm_ion_dma_buf_lock = 0x8a557d03;
__crc_msm_ion_dma_buf_unlock = 0xcc5f3f82;
__crc_get_ion_flags = 0x41e1e6de;
__crc_ion_populate_vm_list = 0x52f16063;
