__crc_have_governor_per_policy = 0x47aad3b9;
__crc_get_governor_parent_kobj = 0x6d8618f8;
__crc_get_cpu_idle_time = 0x9fe899b7;
__crc_arch_set_freq_scale = 0x72ccfa10;
__crc_arch_set_max_freq_scale = 0x3d43b21e;
__crc_cpufreq_generic_init = 0x88fd0995;
__crc_cpufreq_cpu_get_raw = 0x8ad528de;
__crc_cpufreq_generic_get = 0xba2b7f64;
__crc_cpufreq_cpu_get = 0x550033ab;
__crc_cpufreq_cpu_put = 0xbe0694b1;
__crc_cpufreq_freq_transition_begin = 0x05188d68;
__crc_cpufreq_freq_transition_end = 0xd86b7f4c;
__crc_cpufreq_enable_fast_switch = 0xe5316bb1;
__crc_cpufreq_disable_fast_switch = 0x330f29bd;
__crc_cpufreq_driver_resolve_freq = 0x8ddd9ac9;
__crc_cpufreq_policy_transition_delay_us = 0x5d149d6c;
__crc_cpufreq_show_cpus = 0xe47f05c3;
__crc_refresh_frequency_limits = 0xb9044114;
__crc_cpufreq_quick_get = 0x7c46233a;
__crc_cpufreq_quick_get_max = 0x33f0768c;
__crc_cpufreq_get = 0x9305f8e6;
__crc_cpufreq_generic_suspend = 0xe3de5072;
__crc_cpufreq_get_current_driver = 0x7cd6f042;
__crc_cpufreq_get_driver_data = 0x553b49a4;
__crc_cpufreq_register_notifier = 0x65d9e877;
__crc_cpufreq_unregister_notifier = 0x6214aef2;
__crc_cpufreq_driver_fast_switch = 0xcd836991;
__crc___cpufreq_driver_target = 0xdb6f0b4a;
__crc_cpufreq_driver_target = 0x96588462;
__crc_cpufreq_register_governor = 0xa635d234;
__crc_cpufreq_unregister_governor = 0x1eac8afb;
__crc_cpufreq_get_policy = 0x9376dcfb;
__crc_cpufreq_update_policy = 0xc37f9c6e;
__crc_cpufreq_update_limits = 0x816a41ca;
__crc_cpufreq_enable_boost_support = 0xf30a5502;
__crc_cpufreq_boost_enabled = 0x1c5541bd;
__crc_cpufreq_register_driver = 0xc0f53ae3;
__crc_cpufreq_unregister_driver = 0x95b76210;
