__crc_have_governor_per_policy = 0x47aad3b9;
__crc_get_governor_parent_kobj = 0xe9639380;
__crc_get_cpu_idle_time = 0x9fe899b7;
__crc_arch_set_freq_scale = 0x72ccfa10;
__crc_arch_set_max_freq_scale = 0x3d43b21e;
__crc_cpufreq_generic_init = 0xce4273b1;
__crc_cpufreq_cpu_get_raw = 0x96b7f497;
__crc_cpufreq_generic_get = 0xba2b7f64;
__crc_cpufreq_cpu_get = 0x0777828c;
__crc_cpufreq_cpu_put = 0x9ffdf273;
__crc_cpufreq_freq_transition_begin = 0x40f06afa;
__crc_cpufreq_freq_transition_end = 0x86e2a6d0;
__crc_cpufreq_enable_fast_switch = 0x64bfc60a;
__crc_cpufreq_disable_fast_switch = 0x371cc880;
__crc_cpufreq_driver_resolve_freq = 0x0f650743;
__crc_cpufreq_policy_transition_delay_us = 0x3dbbf5b0;
__crc_cpufreq_show_cpus = 0xe47f05c3;
__crc_refresh_frequency_limits = 0xd4c512ad;
__crc_cpufreq_quick_get = 0x7c46233a;
__crc_cpufreq_quick_get_max = 0x33f0768c;
__crc_cpufreq_get = 0x9305f8e6;
__crc_cpufreq_generic_suspend = 0x8a73c126;
__crc_cpufreq_get_current_driver = 0x7cd6f042;
__crc_cpufreq_get_driver_data = 0x553b49a4;
__crc_cpufreq_register_notifier = 0x65d9e877;
__crc_cpufreq_unregister_notifier = 0x6214aef2;
__crc_cpufreq_driver_fast_switch = 0x84354c34;
__crc___cpufreq_driver_target = 0xadcf82a9;
__crc_cpufreq_driver_target = 0xc35d59e1;
__crc_cpufreq_register_governor = 0x8d4c9b8c;
__crc_cpufreq_unregister_governor = 0x7e7cd283;
__crc_cpufreq_get_policy = 0x59931b1f;
__crc_cpufreq_update_policy = 0xc37f9c6e;
__crc_cpufreq_update_limits = 0x816a41ca;
__crc_cpufreq_enable_boost_support = 0xf30a5502;
__crc_cpufreq_boost_enabled = 0x1c5541bd;
__crc_cpufreq_register_driver = 0xa397f127;
__crc_cpufreq_unregister_driver = 0x70a03b9a;
