__crc_ktime_add_safe = 0x03952887;
__crc_hrtimer_resolution = 0x406c4cb1;
__crc_hrtimer_forward = 0x54d3d43c;
__crc_hrtimer_start_range_ns = 0x3827429d;
__crc_hrtimer_try_to_cancel = 0xa55b0436;
__crc_hrtimer_cancel = 0x5529cbf8;
__crc___hrtimer_get_remaining = 0x7bcdbf43;
__crc_hrtimer_init = 0x11d6940e;
__crc_hrtimer_active = 0x500514f9;
__crc_hrtimer_sleeper_start_expires = 0x6795e61c;
__crc_hrtimer_init_sleeper = 0x21a3f3c3;
__crc_schedule_hrtimeout_range = 0xd03eaf4c;
__crc_schedule_hrtimeout = 0x6a460dc5;
