__crc_dmam_free_coherent = 0xafdb550c;
__crc_dmam_alloc_attrs = 0x0c654cc1;
__crc_dma_common_get_sgtable = 0xfc44d9ed;
__crc_dma_get_sgtable_attrs = 0xbe37c0e1;
__crc_dma_common_mmap = 0xb410e7af;
__crc_dma_can_mmap = 0xe4c751cb;
__crc_dma_mmap_attrs = 0x0b99f4dd;
__crc_dma_get_required_mask = 0x7c290b45;
__crc_dma_alloc_attrs = 0x04873d6d;
__crc_dma_free_attrs = 0x52313413;
__crc_dma_supported = 0xe46be080;
__crc_dma_set_mask = 0x814ce6cb;
__crc_dma_set_coherent_mask = 0x99a082d4;
__crc_dma_cache_sync = 0xb82273c3;
__crc_dma_max_mapping_size = 0xbd502773;
__crc_dma_get_merge_boundary = 0xe192e46b;
__crc_dma_direct_get_required_mask = 0x782a8871;
__crc_dma_direct_alloc = 0xc5138036;
__crc_dma_direct_free = 0xc5303583;
__crc_dma_direct_sync_single_for_device = 0xf804f169;
__crc_dma_direct_sync_sg_for_device = 0x4cf5d955;
__crc_dma_direct_sync_single_for_cpu = 0xbe436b8e;
__crc_dma_direct_sync_sg_for_cpu = 0xfbee8a63;
__crc_dma_direct_unmap_page = 0x0c84894c;
__crc_dma_direct_unmap_sg = 0xcff99438;
__crc_dma_direct_map_page = 0x7a271d89;
__crc_dma_direct_map_sg = 0x9be64723;
__crc_dma_direct_map_resource = 0xd6e8dac7;
__crc_dma_dummy_ops = 0xf2485c60;
__crc_swiotlb_nr_tbl = 0x5e51cd74;
__crc_swiotlb_max_segment = 0x5b6b0329;
