__crc_dmam_free_coherent = 0x3a0a9f6a;
__crc_dmam_alloc_attrs = 0x500cf6c2;
__crc_dma_common_get_sgtable = 0xb4496660;
__crc_dma_get_sgtable_attrs = 0x85c08a80;
__crc_dma_common_mmap = 0x6a650c43;
__crc_dma_can_mmap = 0xa525c283;
__crc_dma_mmap_attrs = 0xec01ff68;
__crc_dma_get_required_mask = 0xb8b98fff;
__crc_dma_alloc_attrs = 0x872b1f55;
__crc_dma_free_attrs = 0xc451a59c;
__crc_dma_supported = 0x2c5e5477;
__crc_dma_set_mask = 0x131f6c23;
__crc_dma_set_coherent_mask = 0x76356cf0;
__crc_dma_cache_sync = 0xd6bbeb42;
__crc_dma_max_mapping_size = 0x2fba7631;
__crc_dma_get_merge_boundary = 0xfdfe5796;
__crc_dma_direct_get_required_mask = 0x7ec12888;
__crc_dma_direct_alloc = 0x75918fd5;
__crc_dma_direct_free = 0x7d24ea62;
__crc_dma_direct_sync_single_for_device = 0xcd2b9b40;
__crc_dma_direct_sync_sg_for_device = 0x07ff9889;
__crc_dma_direct_sync_single_for_cpu = 0x0a0cf877;
__crc_dma_direct_sync_sg_for_cpu = 0x1208893f;
__crc_dma_direct_unmap_page = 0xb7403a39;
__crc_dma_direct_unmap_sg = 0x6d3c4254;
__crc_dma_direct_map_page = 0x1bfe4b23;
__crc_dma_direct_map_sg = 0x6cc1a02a;
__crc_dma_direct_map_resource = 0x5d7defed;
__crc_dma_dummy_ops = 0x52f1f2e7;
__crc_swiotlb_nr_tbl = 0x5e51cd74;
__crc_swiotlb_max_segment = 0x5b6b0329;
