__crc_dmam_free_coherent = 0x3a0a9f6a;
__crc_dmam_alloc_attrs = 0x500cf6c2;
__crc_dma_common_get_sgtable = 0xb4496660;
__crc_dma_get_sgtable_attrs = 0x85c08a80;
__crc_dma_common_mmap = 0x6a650c43;
__crc_dma_can_mmap = 0xa525c283;
__crc_dma_mmap_attrs = 0xec01ff68;
__crc_dma_get_required_mask = 0xb8b98fff;
__crc_dma_alloc_attrs = 0x872b1f55;
__crc_dma_free_attrs = 0xc451a59c;
__crc_dma_supported = 0x2c5e5477;
__crc_dma_set_mask = 0x131f6c23;
__crc_dma_set_coherent_mask = 0x76356cf0;
__crc_dma_cache_sync = 0xd6bbeb42;
__crc_dma_max_mapping_size = 0x2fba7631;
__crc_dma_get_merge_boundary = 0xfdfe5796;
