__crc___i2c_board_lock = 0xea85b636;
__crc___i2c_board_list = 0x0343bdf1;
__crc___i2c_first_dynamic_bus_num = 0x50e7193a;
__crc_i2c_match_id = 0x0d2cc4f6;
__crc_i2c_generic_scl_recovery = 0x26a0fff7;
__crc_i2c_recover_bus = 0x5bc2efb8;
__crc_i2c_bus_type = 0xe730d8ea;
__crc_i2c_client_type = 0x7330e01a;
__crc_i2c_verify_client = 0x4646a499;
__crc_i2c_new_client_device = 0x901fea55;
__crc_i2c_new_device = 0x4fd775ac;
__crc_i2c_unregister_device = 0x82962dd5;
__crc_i2c_new_dummy_device = 0x76e06724;
__crc_i2c_new_dummy = 0xf70743e5;
__crc_devm_i2c_new_dummy_device = 0xb81ba64e;
__crc_i2c_new_ancillary_device = 0x40727e07;
__crc_i2c_adapter_depth = 0xd1c46d4c;
__crc_i2c_adapter_type = 0x51ec6b90;
__crc_i2c_verify_adapter = 0xc155ecaf;
__crc_i2c_handle_smbus_host_notify = 0xa02c9ab6;
__crc_i2c_add_adapter = 0xb31f1c2f;
__crc_i2c_add_numbered_adapter = 0x4956aa7d;
__crc_i2c_del_adapter = 0x2e420fac;
__crc_i2c_parse_fw_timings = 0x040774a7;
__crc_i2c_for_each_dev = 0xba264230;
__crc_i2c_register_driver = 0xb51ffb9e;
__crc_i2c_del_driver = 0xdaea4eac;
__crc_i2c_use_client = 0xb7d7c830;
__crc_i2c_release_client = 0x55f45f15;
__crc_i2c_clients_command = 0x2aecc51d;
__crc___i2c_transfer = 0x5c2d1c60;
__crc_i2c_transfer = 0xc5c475dc;
__crc_i2c_transfer_buffer_flags = 0x790f657f;
__crc_i2c_get_device_id = 0x07f4d8c3;
__crc_i2c_probe_func_quick_read = 0x67b4e024;
__crc_i2c_new_probed_device = 0x64c1ec90;
__crc_i2c_get_adapter = 0xcaa03744;
__crc_i2c_put_adapter = 0x40819fec;
__crc_i2c_get_dma_safe_msg_buf = 0x42041512;
__crc_i2c_put_dma_safe_msg_buf = 0x4dae16e4;
__crc_i2c_smbus_read_byte = 0x07dcb27f;
__crc_i2c_smbus_write_byte = 0x853803bb;
__crc_i2c_smbus_read_byte_data = 0xbbe57280;
__crc_i2c_smbus_write_byte_data = 0xcd834a88;
__crc_i2c_smbus_read_word_data = 0xd85f7225;
__crc_i2c_smbus_write_word_data = 0xdd3cf633;
__crc_i2c_smbus_read_block_data = 0x77a794b8;
__crc_i2c_smbus_write_block_data = 0xcd3dcc97;
__crc_i2c_smbus_read_i2c_block_data = 0xf76be9aa;
__crc_i2c_smbus_write_i2c_block_data = 0x7a205e53;
__crc_i2c_smbus_xfer = 0xe8e53908;
__crc___i2c_smbus_xfer = 0xd4980409;
__crc_i2c_smbus_read_i2c_block_data_or_emulated = 0x88113fb2;
__crc_i2c_setup_smbus_alert = 0x35c9879e;
__crc_of_i2c_get_board_info = 0x919608f4;
__crc_of_find_i2c_device_by_node = 0xf7e3243a;
__crc_of_find_i2c_adapter_by_node = 0xc664aab3;
__crc_of_get_i2c_adapter_by_node = 0x4bc041ba;
__crc_i2c_of_match_device = 0x3dd18a0d;
__crc_i2c_bit_algo = 0x95819384;
__crc_i2c_bit_add_bus = 0x193064ae;
__crc_i2c_bit_add_numbered_bus = 0x3aebcb19;
