__crc_i2c_match_id = 0x8184d055;
__crc_i2c_generic_scl_recovery = 0x0143a1a0;
__crc_i2c_recover_bus = 0x6a6a06ba;
__crc_i2c_bus_type = 0x9641326c;
__crc_i2c_client_type = 0x525bd811;
__crc_i2c_verify_client = 0x03237885;
__crc_i2c_new_client_device = 0x3d7c6720;
__crc_i2c_new_device = 0x96918b9d;
__crc_i2c_unregister_device = 0x9df3d0f7;
__crc_i2c_new_dummy_device = 0x1e13cf4d;
__crc_i2c_new_dummy = 0xcf9d3939;
__crc_devm_i2c_new_dummy_device = 0x8970ac32;
__crc_i2c_new_ancillary_device = 0x0a617b4d;
__crc_i2c_adapter_depth = 0xa252ebd3;
__crc_i2c_adapter_type = 0xc61fd920;
__crc_i2c_verify_adapter = 0xe2fc8623;
__crc_i2c_handle_smbus_host_notify = 0x16e0166d;
__crc_i2c_add_adapter = 0xed34aa9b;
__crc_i2c_add_numbered_adapter = 0xe21f9613;
__crc_i2c_del_adapter = 0x99e91fab;
__crc_i2c_parse_fw_timings = 0x2d3fd27c;
__crc_i2c_for_each_dev = 0x33ad49e0;
__crc_i2c_register_driver = 0xa29f10d8;
__crc_i2c_del_driver = 0x185e7026;
__crc_i2c_use_client = 0xa393f1a3;
__crc_i2c_release_client = 0xfbce36a8;
__crc_i2c_clients_command = 0x06124c62;
__crc___i2c_transfer = 0xf1c1cd02;
__crc_i2c_transfer = 0xbe8c0052;
__crc_i2c_transfer_buffer_flags = 0x5f031ecc;
__crc_i2c_get_device_id = 0xca1d0d3e;
__crc_i2c_probe_func_quick_read = 0xbc91d9a8;
__crc_i2c_new_probed_device = 0x91927924;
__crc_i2c_get_adapter = 0xf9eddb17;
__crc_i2c_put_adapter = 0x29e22d0c;
__crc_i2c_get_dma_safe_msg_buf = 0x42041512;
__crc_i2c_put_dma_safe_msg_buf = 0x4dae16e4;
