__crc_i2c_match_id = 0x0d2cc4f6;
__crc_i2c_generic_scl_recovery = 0x26a0fff7;
__crc_i2c_recover_bus = 0x5bc2efb8;
__crc_i2c_bus_type = 0xe730d8ea;
__crc_i2c_client_type = 0x7330e01a;
__crc_i2c_verify_client = 0x4646a499;
__crc_i2c_new_client_device = 0x901fea55;
__crc_i2c_new_device = 0x4fd775ac;
__crc_i2c_unregister_device = 0x82962dd5;
__crc_i2c_new_dummy_device = 0x76e06724;
__crc_i2c_new_dummy = 0xf70743e5;
__crc_devm_i2c_new_dummy_device = 0xb81ba64e;
__crc_i2c_new_ancillary_device = 0x40727e07;
__crc_i2c_adapter_depth = 0xd1c46d4c;
__crc_i2c_adapter_type = 0x51ec6b90;
__crc_i2c_verify_adapter = 0xc155ecaf;
__crc_i2c_handle_smbus_host_notify = 0xa02c9ab6;
__crc_i2c_add_adapter = 0xb31f1c2f;
__crc_i2c_add_numbered_adapter = 0x4956aa7d;
__crc_i2c_del_adapter = 0x2e420fac;
__crc_i2c_parse_fw_timings = 0x040774a7;
__crc_i2c_for_each_dev = 0xba264230;
__crc_i2c_register_driver = 0xb51ffb9e;
__crc_i2c_del_driver = 0xdaea4eac;
__crc_i2c_use_client = 0xb7d7c830;
__crc_i2c_release_client = 0x55f45f15;
__crc_i2c_clients_command = 0x2aecc51d;
__crc___i2c_transfer = 0x5c2d1c60;
__crc_i2c_transfer = 0xc5c475dc;
__crc_i2c_transfer_buffer_flags = 0x790f657f;
__crc_i2c_get_device_id = 0x07f4d8c3;
__crc_i2c_probe_func_quick_read = 0x67b4e024;
__crc_i2c_new_probed_device = 0x64c1ec90;
__crc_i2c_get_adapter = 0xcaa03744;
__crc_i2c_put_adapter = 0x40819fec;
__crc_i2c_get_dma_safe_msg_buf = 0x42041512;
__crc_i2c_put_dma_safe_msg_buf = 0x4dae16e4;
