__crc_snd_major = 0x8f595b11;
__crc_snd_ecards_limit = 0x3971b4df;
__crc_snd_request_card = 0x4a3ea5c0;
__crc_snd_lookup_minor_data = 0xb2e5ae4a;
__crc_snd_register_device = 0x53d92000;
__crc_snd_unregister_device = 0x16109887;
__crc_snd_device_initialize = 0x797a7891;
__crc_snd_card_new = 0x528dcece;
__crc_snd_card_ref = 0xec794ec2;
__crc_snd_card_disconnect = 0x4815bd92;
__crc_snd_card_disconnect_sync = 0xe7781040;
__crc_snd_card_free_when_closed = 0xf0bf8c80;
__crc_snd_card_free = 0xf7510f33;
__crc_snd_card_set_id = 0x43c8af56;
__crc_snd_card_add_dev_attr = 0xff675c15;
__crc_snd_card_register = 0x810b740d;
__crc_snd_component_add = 0x62c0ac72;
__crc_snd_card_file_add = 0x7c4f55a3;
__crc_snd_card_file_remove = 0x10a556a6;
__crc_snd_card_change_online_state = 0x8dd8cbed;
__crc_snd_card_is_online_state = 0x0dce2407;
__crc_snd_power_wait = 0x2ed7e854;
__crc_copy_to_user_fromio = 0x342a2354;
__crc_copy_from_user_toio = 0xfffd89db;
__crc_snd_ctl_notify = 0x2d69427d;
__crc_snd_ctl_new1 = 0x47c89228;
__crc_snd_ctl_free_one = 0xd8555ca3;
__crc_snd_ctl_add = 0x83460be2;
__crc_snd_ctl_replace = 0xf2b7b049;
__crc_snd_ctl_remove = 0xe1409776;
__crc_snd_ctl_remove_id = 0x0f2f5556;
__crc_snd_ctl_activate_id = 0xb12efcba;
__crc_snd_ctl_rename_id = 0x7800470d;
__crc_snd_ctl_find_numid = 0xc2cfe659;
__crc_snd_ctl_find_id = 0x358b8bed;
__crc_snd_ctl_register_ioctl = 0x5775c08b;
__crc_snd_ctl_register_ioctl_compat = 0xd81db1d3;
__crc_snd_ctl_unregister_ioctl = 0x78d67ca0;
__crc_snd_ctl_unregister_ioctl_compat = 0xb7795595;
__crc_snd_ctl_get_preferred_subdevice = 0x981ce2e1;
__crc_snd_ctl_boolean_mono_info = 0x29d4054f;
__crc_snd_ctl_boolean_stereo_info = 0x77ed3b99;
__crc_snd_ctl_enum_info = 0x81b69e41;
__crc_release_and_free_resource = 0xd8e83e82;
__crc_snd_pci_quirk_lookup_id = 0x73076315;
__crc_snd_pci_quirk_lookup = 0x77b5db28;
__crc_snd_fasync_helper = 0x1f4333eb;
__crc_snd_kill_fasync = 0xf8f2a4eb;
__crc_snd_fasync_free = 0x5af762f1;
__crc_snd_device_new = 0x07c48718;
__crc_snd_device_disconnect = 0xf51a0795;
__crc_snd_device_free = 0x57f2b2cf;
__crc_snd_device_register = 0x645aad1f;
__crc_snd_seq_root = 0xd93a427d;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0x74f2d065;
__crc_snd_info_create_card_entry = 0x79c9d926;
__crc_snd_info_free_entry = 0x9734a6d7;
__crc_snd_info_register = 0xfa9f108a;
__crc_snd_card_rw_proc_new = 0x145ec85b;
__crc__snd_ctl_add_slave = 0x4ad6282f;
__crc_snd_ctl_make_virtual_master = 0x5af7aaa5;
__crc_snd_ctl_add_vmaster_hook = 0x0505268a;
__crc_snd_ctl_sync_vmaster = 0x7c55e096;
__crc_snd_ctl_apply_vmaster_slaves = 0x2cacbda4;
__crc_snd_jack_add_new_kctl = 0x52234b5b;
__crc_snd_jack_new = 0xed42b1b7;
__crc_snd_jack_set_parent = 0xd52418cd;
__crc_snd_jack_set_key = 0xb2ce722a;
__crc_snd_jack_report = 0x393feb4a;
__crc_snd_hwdep_new = 0xd88ecf5c;
__crc_snd_timer_open = 0xcae7d55b;
__crc_snd_timer_close = 0x3f4f5f92;
__crc_snd_timer_resolution = 0x58a5cdbd;
__crc_snd_timer_start = 0x3bf98865;
__crc_snd_timer_stop = 0x4ca89440;
__crc_snd_timer_continue = 0x212d5902;
__crc_snd_timer_pause = 0x813b263e;
__crc_snd_timer_interrupt = 0x6348f45c;
__crc_snd_timer_new = 0x0b242b96;
__crc_snd_timer_notify = 0xe92a9f19;
__crc_snd_timer_global_new = 0x456ac306;
__crc_snd_timer_global_free = 0x70ee23fc;
__crc_snd_timer_global_register = 0xc4ad9fe5;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0x36aaac5a;
__crc_snd_pcm_new = 0xc21d297f;
__crc_snd_pcm_new_internal = 0x38204929;
__crc_snd_pcm_stream_lock = 0xf4d8b24c;
__crc_snd_pcm_stream_unlock = 0x85d6b845;
__crc_snd_pcm_stream_lock_irq = 0x2b6708cb;
__crc_snd_pcm_stream_unlock_irq = 0xe279aeb3;
__crc__snd_pcm_stream_lock_irqsave = 0x25a1260d;
__crc_snd_pcm_stream_unlock_irqrestore = 0xa8c7ff75;
__crc_snd_pcm_hw_refine = 0x9656e264;
__crc_snd_pcm_stop = 0x97e586b1;
__crc_snd_pcm_stop_xrun = 0x16802bb5;
__crc_snd_pcm_suspend_all = 0x2a114a26;
__crc_snd_pcm_release_substream = 0x71a2830f;
__crc_snd_pcm_open_substream = 0x369df0e5;
__crc_snd_pcm_kernel_ioctl = 0x201c1191;
__crc_snd_pcm_lib_default_mmap = 0xe8b0aede;
__crc_snd_pcm_mmap_data = 0x3f432cc3;
__crc_snd_pcm_set_ops = 0x177fbcda;
__crc_snd_pcm_set_sync = 0xa69a4d41;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0xc3fc1ae2;
__crc_snd_pcm_hw_constraint_mask64 = 0x52ee7cce;
__crc_snd_pcm_hw_constraint_integer = 0x3747cf7b;
__crc_snd_pcm_hw_constraint_minmax = 0x771bec9d;
__crc_snd_pcm_hw_constraint_list = 0xb1b022c5;
__crc_snd_pcm_hw_constraint_ranges = 0x9e956e95;
__crc_snd_pcm_hw_constraint_ratnums = 0x2da97ab6;
__crc_snd_pcm_hw_constraint_ratdens = 0xf0d8bb69;
__crc_snd_pcm_hw_constraint_msbits = 0x5280c282;
__crc_snd_pcm_hw_constraint_step = 0x5c1014ed;
__crc_snd_pcm_hw_constraint_pow2 = 0x5d5a40b7;
__crc_snd_pcm_hw_rule_noresample = 0x3ad0ef99;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0xb4aefcc1;
__crc_snd_pcm_hw_param_last = 0x7bec7cbe;
__crc_snd_pcm_lib_ioctl = 0xf416af23;
__crc_snd_pcm_period_elapsed = 0x65709c36;
__crc___snd_pcm_lib_xfer = 0x4d841810;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0x5fd407d0;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_limit_hw_rates = 0x1ca8572a;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0x4ab947bb;
__crc_snd_pcm_lib_preallocate_pages = 0x4a0ea0c6;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0xc1af8eb4;
__crc_snd_pcm_lib_malloc_pages = 0x4d00fb3d;
__crc_snd_pcm_lib_free_pages = 0x66c545ef;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0x2c486ef5;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0xc702cded;
__crc_snd_pcm_lib_get_vmalloc_page = 0x90a93879;
__crc_snd_dma_alloc_pages = 0xcd6432f9;
__crc_snd_dma_alloc_pages_fallback = 0x9905efcf;
__crc_snd_dma_free_pages = 0x9ba1a709;
__crc_snd_pcm_hw_constraint_eld = 0xad825952;
__crc_snd_pcm_create_iec958_consumer = 0x0a9e3b1a;
__crc_snd_pcm_create_iec958_consumer_hw_params = 0x11eba48e;
__crc_snd_dmaengine_pcm_get_chan = 0x17433b79;
__crc_snd_hwparams_to_dma_slave_config = 0xd06dbc0a;
__crc_snd_dmaengine_pcm_set_config_from_dai_data = 0x4a2d4398;
__crc_snd_dmaengine_pcm_trigger = 0xd45545d1;
__crc_snd_dmaengine_pcm_pointer_no_residue = 0xd628511e;
__crc_snd_dmaengine_pcm_pointer = 0xbba9b9db;
__crc_snd_dmaengine_pcm_request_channel = 0xd58d1051;
__crc_snd_dmaengine_pcm_open = 0xc585053f;
__crc_snd_dmaengine_pcm_open_request_chan = 0xf57936a2;
__crc_snd_dmaengine_pcm_close = 0xc3ebad3c;
__crc_snd_dmaengine_pcm_close_release_chan = 0xe9edb871;
__crc_snd_rawmidi_drop_output = 0xca3b7cc9;
__crc_snd_rawmidi_drain_output = 0xe6dcdad4;
__crc_snd_rawmidi_drain_input = 0x6f372517;
__crc_snd_rawmidi_kernel_open = 0x98710fa9;
__crc_snd_rawmidi_kernel_release = 0x2f33d4ec;
__crc_snd_rawmidi_info_select = 0x0ce5919d;
__crc_snd_rawmidi_output_params = 0xa7506e5f;
__crc_snd_rawmidi_input_params = 0x8ecc9023;
__crc_snd_rawmidi_receive = 0x4ab59f77;
__crc_snd_rawmidi_kernel_read = 0xc3482fac;
__crc_snd_rawmidi_transmit_empty = 0x87f3ddc7;
__crc___snd_rawmidi_transmit_peek = 0x5dd596f6;
__crc_snd_rawmidi_transmit_peek = 0xaabccd09;
__crc___snd_rawmidi_transmit_ack = 0x128c8863;
__crc_snd_rawmidi_transmit_ack = 0x7e92c55c;
__crc_snd_rawmidi_transmit = 0x5a47ee5d;
__crc_snd_rawmidi_proceed = 0x2187f562;
__crc_snd_rawmidi_kernel_write = 0xc1cd42ab;
__crc_snd_rawmidi_new = 0x025fcd27;
__crc_snd_rawmidi_set_ops = 0x0f13ad0d;
__crc_snd_compr_use_pause_in_draining = 0xc6ba66b0;
__crc_snd_compr_stop_error = 0x8bcc4082;
__crc_snd_compress_new = 0xa92a4d6d;
__crc_snd_compress_register = 0xe9c18c6b;
__crc_snd_compress_deregister = 0x58ac8666;
