__crc_snd_ctl_notify = 0x8d52bb35;
__crc_snd_ctl_new1 = 0x0f4156bd;
__crc_snd_ctl_free_one = 0xd219487c;
__crc_snd_ctl_add = 0x6d29d08d;
__crc_snd_ctl_replace = 0x901d15b7;
__crc_snd_ctl_remove = 0xc3ad8390;
__crc_snd_ctl_remove_id = 0x0e0c7f30;
__crc_snd_ctl_activate_id = 0x7757d12c;
__crc_snd_ctl_rename_id = 0xc861cef0;
__crc_snd_ctl_find_numid = 0xfe75fa88;
__crc_snd_ctl_find_id = 0xea5e2dcb;
__crc_snd_ctl_register_ioctl = 0xea731c5b;
__crc_snd_ctl_register_ioctl_compat = 0xbbaca219;
__crc_snd_ctl_unregister_ioctl = 0xf0a3b8f9;
__crc_snd_ctl_unregister_ioctl_compat = 0x5f44fb04;
__crc_snd_ctl_get_preferred_subdevice = 0xd0d8948d;
__crc_snd_ctl_boolean_mono_info = 0xff0d6ea2;
__crc_snd_ctl_boolean_stereo_info = 0xdc677dc5;
__crc_snd_ctl_enum_info = 0x81b69e41;
