__crc_snd_ctl_notify = 0x2d69427d;
__crc_snd_ctl_new1 = 0x47c89228;
__crc_snd_ctl_free_one = 0xd8555ca3;
__crc_snd_ctl_add = 0x83460be2;
__crc_snd_ctl_replace = 0xf2b7b049;
__crc_snd_ctl_remove = 0xe1409776;
__crc_snd_ctl_remove_id = 0x0f2f5556;
__crc_snd_ctl_activate_id = 0xb12efcba;
__crc_snd_ctl_rename_id = 0x7800470d;
__crc_snd_ctl_find_numid = 0xc2cfe659;
__crc_snd_ctl_find_id = 0x358b8bed;
__crc_snd_ctl_register_ioctl = 0x5775c08b;
__crc_snd_ctl_register_ioctl_compat = 0xd81db1d3;
__crc_snd_ctl_unregister_ioctl = 0x78d67ca0;
__crc_snd_ctl_unregister_ioctl_compat = 0xb7795595;
__crc_snd_ctl_get_preferred_subdevice = 0x981ce2e1;
__crc_snd_ctl_boolean_mono_info = 0x29d4054f;
__crc_snd_ctl_boolean_stereo_info = 0x77ed3b99;
__crc_snd_ctl_enum_info = 0x81b69e41;
