__crc_snd_pcm_stream_lock = 0xce8243fc;
__crc_snd_pcm_stream_unlock = 0x1e75e1e6;
__crc_snd_pcm_stream_lock_irq = 0xd84f89d4;
__crc_snd_pcm_stream_unlock_irq = 0xe039128f;
__crc__snd_pcm_stream_lock_irqsave = 0xb079a8b1;
__crc_snd_pcm_stream_unlock_irqrestore = 0xb668a5b1;
__crc_snd_pcm_hw_refine = 0xc896faec;
__crc_snd_pcm_stop = 0x90df70f1;
__crc_snd_pcm_stop_xrun = 0x8c726e01;
__crc_snd_pcm_suspend_all = 0xc4d6eaab;
__crc_snd_pcm_release_substream = 0xffb520c8;
__crc_snd_pcm_open_substream = 0x6eed58db;
__crc_snd_pcm_kernel_ioctl = 0x3bfe8b51;
__crc_snd_pcm_lib_default_mmap = 0x3d4cbe6e;
__crc_snd_pcm_mmap_data = 0x0ebd228c;
