__crc_snd_rawmidi_drop_output = 0xca3b7cc9;
__crc_snd_rawmidi_drain_output = 0xe6dcdad4;
__crc_snd_rawmidi_drain_input = 0x6f372517;
__crc_snd_rawmidi_kernel_open = 0x98710fa9;
__crc_snd_rawmidi_kernel_release = 0x2f33d4ec;
__crc_snd_rawmidi_info_select = 0x0ce5919d;
__crc_snd_rawmidi_output_params = 0xa7506e5f;
__crc_snd_rawmidi_input_params = 0x8ecc9023;
__crc_snd_rawmidi_receive = 0x4ab59f77;
__crc_snd_rawmidi_kernel_read = 0xc3482fac;
__crc_snd_rawmidi_transmit_empty = 0x87f3ddc7;
__crc___snd_rawmidi_transmit_peek = 0x5dd596f6;
__crc_snd_rawmidi_transmit_peek = 0xaabccd09;
__crc___snd_rawmidi_transmit_ack = 0x128c8863;
__crc_snd_rawmidi_transmit_ack = 0x7e92c55c;
__crc_snd_rawmidi_transmit = 0x5a47ee5d;
__crc_snd_rawmidi_proceed = 0x2187f562;
__crc_snd_rawmidi_kernel_write = 0xc1cd42ab;
__crc_snd_rawmidi_new = 0x025fcd27;
__crc_snd_rawmidi_set_ops = 0x0f13ad0d;
