__crc_snd_rawmidi_drop_output = 0x2ba40f00;
__crc_snd_rawmidi_drain_output = 0x4d74b7ce;
__crc_snd_rawmidi_drain_input = 0x3730a236;
__crc_snd_rawmidi_kernel_open = 0xe5f99d13;
__crc_snd_rawmidi_kernel_release = 0x017ff79e;
__crc_snd_rawmidi_info_select = 0xc863a725;
__crc_snd_rawmidi_output_params = 0x3bfaa513;
__crc_snd_rawmidi_input_params = 0xb4fbb6e8;
__crc_snd_rawmidi_receive = 0x7db56c4f;
__crc_snd_rawmidi_kernel_read = 0x86bc1c59;
__crc_snd_rawmidi_transmit_empty = 0x624fa215;
__crc___snd_rawmidi_transmit_peek = 0xe6dc4084;
__crc_snd_rawmidi_transmit_peek = 0x21320d10;
__crc___snd_rawmidi_transmit_ack = 0x15189508;
__crc_snd_rawmidi_transmit_ack = 0x9bc339e4;
__crc_snd_rawmidi_transmit = 0xe0860b5a;
__crc_snd_rawmidi_proceed = 0x1a3524d8;
__crc_snd_rawmidi_kernel_write = 0xe82b7419;
__crc_snd_rawmidi_new = 0x83b10dfe;
__crc_snd_rawmidi_set_ops = 0x153f139d;
