__crc_geni_read_reg_nolog = 0xfa7d3ef5;
__crc_geni_write_reg_nolog = 0x475f5474;
__crc_geni_read_reg = 0x5cc7a5f4;
__crc_geni_write_reg = 0x79376c1a;
__crc_get_se_proto = 0x7fc076f4;
__crc_get_se_m_fw = 0x1c7db96f;
__crc_get_se_s_fw = 0xdad8715a;
__crc_geni_se_init = 0xbeae67c3;
__crc_geni_se_select_mode = 0x6137ffe9;
__crc_geni_setup_m_cmd = 0xd64d405d;
__crc_geni_setup_s_cmd = 0x7ef12c92;
__crc_geni_cancel_m_cmd = 0xea9a2e73;
__crc_geni_cancel_s_cmd = 0xbcef4f98;
__crc_geni_abort_m_cmd = 0xcdbb58a3;
__crc_geni_abort_s_cmd = 0x9bce3948;
__crc_get_tx_fifo_depth = 0xec697903;
__crc_get_tx_fifo_width = 0xc19e921e;
__crc_get_rx_fifo_depth = 0x87b215a5;
__crc_se_get_packing_config = 0x623c4b13;
__crc_se_config_packing = 0xf249da5a;
__crc_se_geni_clks_off = 0x5329e855;
__crc_se_geni_resources_off = 0x84687fbb;
__crc_se_geni_clks_on = 0xfaa67a6b;
__crc_se_geni_resources_on = 0xb6e37a8a;
__crc_geni_se_resources_init = 0x3397a760;
__crc_geni_se_clk_tbl_get = 0x500fba05;
__crc_geni_se_clk_freq_match = 0x4ad376a2;
__crc_geni_se_tx_dma_prep = 0x76b62b02;
__crc_geni_se_rx_dma_start = 0xebbfc784;
__crc_geni_se_rx_dma_prep = 0xe5593ece;
__crc_geni_se_tx_dma_unprep = 0x6d346043;
__crc_geni_se_rx_dma_unprep = 0xcfe43a2c;
__crc_geni_se_qupv3_hw_version = 0x72574310;
__crc_geni_se_iommu_map_buf = 0xf8a9d3cd;
__crc_geni_se_iommu_alloc_buf = 0x3d976a3b;
__crc_geni_se_iommu_unmap_buf = 0xc82478b2;
__crc_geni_se_iommu_free_buf = 0x85a4566d;
__crc_geni_se_dump_dbg_regs = 0xc0ec60c5;
__crc_geni_se_remove_earlycon_icc_vote = 0x95f51353;
