__crc___regmap_init_swr = 0x68962acd;
__crc___devm_regmap_init_swr = 0x189506ec;
__crc_swr_remove_device = 0xe3e24cac;
__crc_swr_new_device = 0x42ea9dc8;
__crc_of_register_swr_devices = 0x6ff66e54;
__crc_swr_port_response = 0x442beeb9;
__crc_swr_remove_from_group = 0xb780b018;
__crc_swr_slvdev_datapath_control = 0x3f8ed4a7;
__crc_swr_connect_port = 0xfc37f0ce;
__crc_swr_disconnect_port = 0x300792ef;
__crc_swr_get_logical_dev_num = 0x92e5b886;
__crc_swr_device_wakeup_vote = 0x4423efdc;
__crc_swr_device_wakeup_unvote = 0xc36f7345;
__crc_swr_read = 0x568bc8a3;
__crc_swr_bulk_write = 0x096d7ff5;
__crc_swr_write = 0x2b47cd04;
__crc_swr_device_up = 0x23c34649;
__crc_swr_device_down = 0x24b14afa;
__crc_swr_reset_device = 0xc9558ad9;
__crc_swr_set_device_group = 0xc030322b;
__crc_swr_driver_register = 0xcf5c2008;
__crc_swr_driver_unregister = 0xd6c81486;
__crc_swr_master_add_boarddevices = 0x653c5d34;
__crc_get_matching_swr_slave_device = 0xd60e4f05;
__crc_swr_unregister_master = 0x3a89d0a9;
__crc_swr_register_master = 0x9809fec1;
__crc_soundwire_type = 0x564e776f;
__crc_snd_event_client_register = 0x69361fa0;
__crc_snd_event_client_deregister = 0x8d71c32b;
__crc_snd_event_mstr_add_client = 0xabb3eacc;
__crc_snd_event_master_register = 0x6e81f450;
__crc_snd_event_master_deregister = 0xc7633126;
__crc_snd_event_notify = 0x8ef630c7;
__crc_swrm_wcd_notify = 0x124f9c5e;
