__crc___regmap_init_swr = 0x37c16a9c;
__crc___devm_regmap_init_swr = 0xd222c104;
__crc_swr_remove_device = 0xfc9b11b3;
__crc_swr_new_device = 0x8b0b202c;
__crc_of_register_swr_devices = 0x4c37b741;
__crc_swr_port_response = 0x23e2151a;
__crc_swr_remove_from_group = 0x724f227b;
__crc_swr_slvdev_datapath_control = 0x8e47f34c;
__crc_swr_connect_port = 0x3fc37f3a;
__crc_swr_disconnect_port = 0xc6aa4f05;
__crc_swr_get_logical_dev_num = 0xcf13fb88;
__crc_swr_device_wakeup_vote = 0x7356f9a2;
__crc_swr_device_wakeup_unvote = 0xd5a305e9;
__crc_swr_read = 0xeaf992d7;
__crc_swr_bulk_write = 0x5d795dc6;
__crc_swr_write = 0xaf5892e4;
__crc_swr_device_up = 0x59a22905;
__crc_swr_device_down = 0xba21aa8c;
__crc_swr_reset_device = 0xfaf566d8;
__crc_swr_set_device_group = 0x7788f27a;
__crc_swr_driver_register = 0x26b7142d;
__crc_swr_driver_unregister = 0x5b601588;
__crc_swr_master_add_boarddevices = 0xcc72dd6c;
__crc_get_matching_swr_slave_device = 0x037d4068;
__crc_swr_unregister_master = 0xf30a1462;
__crc_swr_register_master = 0x2c2883af;
__crc_soundwire_type = 0x049d63c2;
__crc_snd_event_client_register = 0x4c9bf051;
__crc_snd_event_client_deregister = 0xc219803d;
__crc_snd_event_mstr_add_client = 0x4d24399b;
__crc_snd_event_master_register = 0xd0a7a3bc;
__crc_snd_event_master_deregister = 0x8529a07c;
__crc_snd_event_notify = 0xd6880a62;
__crc_swrm_wcd_notify = 0x142d95ea;
