__crc_sb800_prefetch = 0x37c1f577;
__crc_usb_hcd_amd_remote_wakeup_quirk = 0xad520c61;
__crc_usb_amd_hang_symptom_quirk = 0x033832c7;
__crc_usb_amd_prefetch_quirk = 0xd87fc0a0;
__crc_usb_amd_quirk_pll_check = 0xaf4014ff;
__crc_usb_amd_quirk_pll_disable = 0xdc825d6c;
__crc_usb_asmedia_modifyflowcontrol = 0xe6cedbdc;
__crc_usb_amd_quirk_pll_enable = 0x10ecc52c;
__crc_usb_amd_dev_put = 0xb9b9df41;
__crc_usb_amd_pt_check_port = 0x23cf5b1b;
__crc_uhci_reset_hc = 0x7d0c4ffc;
__crc_uhci_check_and_reset_hc = 0xeedb1df9;
__crc_usb_enable_intel_xhci_ports = 0x5b13ca70;
__crc_usb_disable_xhci_ports = 0xf7f0a33f;
__crc_ehci_handshake = 0x12ffa9a7;
__crc_ehci_reset = 0x93dd2ea6;
__crc_ehci_adjust_port_wakeup_flags = 0x88ff98a3;
__crc_ehci_hub_control = 0x0594e747;
__crc_ehci_setup = 0xe8cef801;
__crc_ehci_suspend = 0xf72fba96;
__crc_ehci_resume = 0xf8b5a2e4;
__crc_ehci_init_driver = 0x4139d3b3;
__crc_xhci_run = 0xde29c97e;
__crc_xhci_shutdown = 0xf9bf1a51;
__crc_xhci_suspend = 0xffeb92fe;
__crc_xhci_resume = 0x9d71cad0;
__crc_xhci_update_hub_device = 0x004686af;
__crc_xhci_gen_setup = 0x3b6b50e1;
__crc_xhci_get_sec_event_ring_phys_addr = 0x29546a60;
__crc_xhci_get_xfer_ring_phys_addr = 0x66b09b8e;
__crc_xhci_stop_endpoint = 0xcb6b56c5;
__crc_xhci_init_driver = 0x22141830;
__crc_xhci_sec_event_ring_cleanup = 0x1180ea04;
__crc_xhci_sec_event_ring_setup = 0xbecadd9b;
__crc_xhci_ext_cap_init = 0x6fcc0186;
__crc_xhci_dbg_trace = 0x818f7846;
__crc___tracepoint_xhci_dbg_quirks = 0x92d8e56f;
__crc_xhci_pci_setup = 0x64217ac6;
__crc_xhci_pci_probe = 0xb437c979;
__crc_xhci_pci_remove = 0xa727e1f5;
__crc_xhci_pci_suspend = 0x2ef6a6f0;
__crc_xhci_pci_resume = 0xb9bf03a1;
