__crc_sb800_prefetch = 0x4a8b5e67;
__crc_usb_hcd_amd_remote_wakeup_quirk = 0x6bad9e07;
__crc_usb_amd_hang_symptom_quirk = 0x033832c7;
__crc_usb_amd_prefetch_quirk = 0xd87fc0a0;
__crc_usb_amd_quirk_pll_check = 0xaf4014ff;
__crc_usb_amd_quirk_pll_disable = 0xdc825d6c;
__crc_usb_asmedia_modifyflowcontrol = 0x2854bf24;
__crc_usb_amd_quirk_pll_enable = 0x10ecc52c;
__crc_usb_amd_dev_put = 0xb9b9df41;
__crc_usb_amd_pt_check_port = 0x76c5b54f;
__crc_uhci_reset_hc = 0x04a6e243;
__crc_uhci_check_and_reset_hc = 0x0c1fa963;
__crc_usb_enable_intel_xhci_ports = 0x547d6876;
__crc_usb_disable_xhci_ports = 0x02c18856;
__crc_ehci_handshake = 0x3ce47c24;
__crc_ehci_reset = 0x0b360084;
__crc_ehci_adjust_port_wakeup_flags = 0xc63eb1a9;
__crc_ehci_hub_control = 0xb8797456;
__crc_ehci_setup = 0x266f8f57;
__crc_ehci_suspend = 0xeb37ed2d;
__crc_ehci_resume = 0x6f9b5fc9;
__crc_ehci_init_driver = 0x5ca5bc0f;
__crc_xhci_run = 0xb0df72fe;
__crc_xhci_shutdown = 0x5c83d55b;
__crc_xhci_suspend = 0x750be379;
__crc_xhci_resume = 0xf12eeb5f;
__crc_xhci_update_hub_device = 0xd271ae08;
__crc_xhci_gen_setup = 0x0bc87bca;
__crc_xhci_get_sec_event_ring_phys_addr = 0xda2e57ce;
__crc_xhci_get_xfer_ring_phys_addr = 0xa16273c4;
__crc_xhci_stop_endpoint = 0x87cad07e;
__crc_xhci_init_driver = 0x5df9109d;
__crc_xhci_sec_event_ring_cleanup = 0x0ac61965;
__crc_xhci_sec_event_ring_setup = 0xe938831d;
__crc_xhci_ext_cap_init = 0x74d617fe;
__crc_xhci_dbg_trace = 0xcdc76742;
__crc___tracepoint_xhci_dbg_quirks = 0x92d8e56f;
__crc_xhci_pci_setup = 0xb31cfcfa;
__crc_xhci_pci_probe = 0xdebe4d0b;
__crc_xhci_pci_remove = 0xae43c1b6;
__crc_xhci_pci_suspend = 0xdbf639d9;
__crc_xhci_pci_resume = 0x441aab1b;
