__crc_sb800_prefetch = 0x4a8b5e67;
__crc_usb_hcd_amd_remote_wakeup_quirk = 0x6bad9e07;
__crc_usb_amd_hang_symptom_quirk = 0x033832c7;
__crc_usb_amd_prefetch_quirk = 0xd87fc0a0;
__crc_usb_amd_quirk_pll_check = 0xaf4014ff;
__crc_usb_amd_quirk_pll_disable = 0xdc825d6c;
__crc_usb_asmedia_modifyflowcontrol = 0x2854bf24;
__crc_usb_amd_quirk_pll_enable = 0x10ecc52c;
__crc_usb_amd_dev_put = 0xb9b9df41;
__crc_usb_amd_pt_check_port = 0x76c5b54f;
__crc_uhci_reset_hc = 0x04a6e243;
__crc_uhci_check_and_reset_hc = 0x0c1fa963;
__crc_usb_enable_intel_xhci_ports = 0x547d6876;
__crc_usb_disable_xhci_ports = 0x02c18856;
