__crc___tracepoint_tracing_mark_write = 0xd8393504;
__crc_dss_reg_w = 0x4be56176;
__crc_dss_reg_r = 0x75ed20d6;
__crc_dss_reg_dump = 0xd5d91c6b;
__crc_msm_dss_ioremap_byname = 0x6d04ab53;
__crc_msm_dss_iounmap = 0x4a497f77;
__crc_msm_dss_get_pmic_io_mem = 0x87678e34;
__crc_msm_dss_get_io_mem = 0x3d59fe43;
__crc_msm_dss_clean_io_mem = 0xc6a6d92c;
__crc_msm_dss_get_io_irq = 0x41d00c3e;
__crc_msm_dss_clean_io_irq = 0x003be9a8;
__crc_msm_dss_get_vreg = 0x330569d1;
__crc_msm_dss_enable_vreg = 0x7e75541a;
__crc_msm_dss_enable_gpio = 0x7eea496d;
__crc_msm_dss_put_clk = 0x4594c444;
__crc_msm_dss_get_clk = 0x991b848f;
__crc_msm_dss_single_clk_set_rate = 0x95f98630;
__crc_msm_dss_clk_set_rate = 0x61dc906c;
__crc_msm_dss_enable_clk = 0x4794f1cc;
__crc_sde_i2c_byte_read = 0x4033f92f;
__crc_sde_i2c_byte_write = 0xa5d7a6ee;
__crc_msm_register_vm_event = 0xcab843c6;
__crc_msm_unregister_vm_event = 0xe9630e9d;
__crc_sde_rsc_client_create = 0xa0ee145f;
__crc_sde_rsc_client_destroy = 0xad050a81;
__crc_sde_rsc_register_event = 0xd63a0803;
__crc_sde_rsc_unregister_event = 0xc9d0bb9e;
__crc_is_sde_rsc_available = 0x31f73d88;
__crc_get_sde_rsc_current_state = 0x429a3901;
__crc_sde_rsc_client_state_update = 0xd91d8375;
__crc_sde_rsc_client_vote = 0x61031183;
__crc_sde_rsc_client_trigger_vote = 0x4c612c6c;
__crc_msm_ioctl_rmfb2 = 0xaf7dacf1;
__crc_msm_hdcp_register_cb = 0xe3618b63;
__crc_msm_hdcp_notify_topology = 0x9475ece0;
__crc_msm_hdcp_cache_repeater_topology = 0x3cd88cb9;
