__crc_nvmem_register_notifier = 0xcb2bfe2b;
__crc_nvmem_unregister_notifier = 0x420f3d01;
__crc_nvmem_register = 0xdd05d4ef;
__crc_nvmem_unregister = 0xde77602f;
__crc_devm_nvmem_register = 0x22d59951;
__crc_devm_nvmem_unregister = 0x51ac9717;
__crc_of_nvmem_device_get = 0x10bda8a7;
__crc_nvmem_device_get = 0x69fc5247;
__crc_devm_nvmem_device_put = 0x57e4be03;
__crc_nvmem_device_put = 0x77945596;
__crc_devm_nvmem_device_get = 0x6073c423;
__crc_of_nvmem_cell_get = 0xde8c8968;
__crc_nvmem_cell_get = 0xd83b0dc3;
__crc_devm_nvmem_cell_get = 0x2a63b6b4;
__crc_devm_nvmem_cell_put = 0xa24e7761;
__crc_nvmem_cell_put = 0x85540ebc;
__crc_nvmem_cell_read = 0x99f018c4;
__crc_nvmem_cell_write = 0x202d4ed6;
__crc_nvmem_cell_read_u16 = 0x5885483d;
__crc_nvmem_cell_read_u32 = 0x74320f02;
__crc_nvmem_device_cell_read = 0xfc3b125c;
__crc_nvmem_device_cell_write = 0x56225266;
__crc_nvmem_device_read = 0xa09a684d;
__crc_nvmem_device_write = 0x41b4f040;
__crc_nvmem_add_cell_table = 0x545025e5;
__crc_nvmem_del_cell_table = 0x875582b7;
__crc_nvmem_add_cell_lookups = 0xb73713d7;
__crc_nvmem_del_cell_lookups = 0x72d267dc;
__crc_nvmem_dev_name = 0xcbd93b52;
