__crc_nvmem_register_notifier = 0xcb2bfe2b;
__crc_nvmem_unregister_notifier = 0x420f3d01;
__crc_nvmem_register = 0x7068ceb7;
__crc_nvmem_unregister = 0xf8a63747;
__crc_devm_nvmem_register = 0x1494103a;
__crc_devm_nvmem_unregister = 0xe79d9800;
__crc_of_nvmem_device_get = 0x1b5e7897;
__crc_nvmem_device_get = 0x65263175;
__crc_devm_nvmem_device_put = 0xc50c4766;
__crc_nvmem_device_put = 0x9ea8ee3a;
__crc_devm_nvmem_device_get = 0xbeaa88c2;
__crc_of_nvmem_cell_get = 0x3d63c338;
__crc_nvmem_cell_get = 0xa0978f7b;
__crc_devm_nvmem_cell_get = 0x080844af;
__crc_devm_nvmem_cell_put = 0x1e83fa59;
__crc_nvmem_cell_put = 0x85540ebc;
__crc_nvmem_cell_read = 0x99f018c4;
__crc_nvmem_cell_write = 0x202d4ed6;
__crc_nvmem_cell_read_u16 = 0x80b8d2ba;
__crc_nvmem_cell_read_u32 = 0xb2289bb7;
__crc_nvmem_device_cell_read = 0x1236dd22;
__crc_nvmem_device_cell_write = 0xe937dec2;
__crc_nvmem_device_read = 0xd2986135;
__crc_nvmem_device_write = 0x7ad2d709;
__crc_nvmem_add_cell_table = 0x545025e5;
__crc_nvmem_del_cell_table = 0x875582b7;
__crc_nvmem_add_cell_lookups = 0xb73713d7;
__crc_nvmem_del_cell_lookups = 0x72d267dc;
__crc_nvmem_dev_name = 0x9a8d5bc7;
