__crc_bpf_prog_alloc = 0xeb792b1a;
__crc_arch_bpf_jit_check_func = 0xdf3288fb;
__crc___bpf_call_base = 0xc9827693;
__crc_bpf_prog_select_runtime = 0x6ee26245;
__crc_bpf_prog_free = 0xb18bb61c;
__crc_bpf_event_output = 0xb4b02591;
__crc_bpf_stats_enabled_key = 0xf84bd6ee;
__crc___tracepoint_xdp_exception = 0x666b755a;
__crc___tracepoint_xdp_bulk_tx = 0x9e08d700;
__crc_bpf_map_put = 0xf7273f14;
__crc_bpf_map_inc = 0xc824da7c;
__crc_bpf_map_inc_not_zero = 0x9529e159;
__crc_bpf_prog_put = 0x9afc68cb;
__crc_bpf_prog_add = 0x10d0798d;
__crc_bpf_prog_sub = 0x969d3f30;
__crc_bpf_prog_inc = 0x4b2531f7;
__crc_bpf_prog_inc_not_zero = 0x6f4465b8;
__crc_bpf_prog_get_type_dev = 0x9f2b9107;
__crc_bpf_verifier_log_write = 0x33f28dd2;
__crc_bpf_prog_get_type_path = 0xbc35f3b5;
__crc_tnum_strn = 0x7d1bb1d4;
__crc_bpf_offload_dev_match = 0x8561db75;
__crc_bpf_offload_dev_netdev_register = 0x53137af2;
__crc_bpf_offload_dev_netdev_unregister = 0x9f3142b1;
__crc_bpf_offload_dev_create = 0x0e788e67;
__crc_bpf_offload_dev_destroy = 0x352ec68b;
__crc_bpf_offload_dev_priv = 0x1f563160;
__crc_cgroup_bpf_enabled_key = 0xf4b2b86e;
__crc___cgroup_bpf_run_filter_skb = 0x3358fdea;
__crc___cgroup_bpf_run_filter_sk = 0x8303fee2;
__crc___cgroup_bpf_run_filter_sock_addr = 0xd10be77c;
__crc___cgroup_bpf_run_filter_sock_ops = 0x7903db54;
__crc___cgroup_bpf_check_dev_permission = 0x9dc5e8c2;
__crc___cgroup_bpf_run_filter_sysctl = 0x641ea55d;
__crc___cgroup_bpf_run_filter_setsockopt = 0xda1df800;
__crc___cgroup_bpf_run_filter_getsockopt = 0x7914cffa;
