__crc_bpf_prog_alloc = 0x132b66ea;
__crc___bpf_call_base = 0xc9827693;
__crc_bpf_prog_select_runtime = 0x1e1f8d8d;
__crc_bpf_prog_free = 0x9e2e57b9;
__crc_bpf_event_output = 0xf8b5c9fe;
__crc_bpf_stats_enabled_key = 0xf84bd6ee;
__crc___tracepoint_xdp_exception = 0x666b755a;
__crc___tracepoint_xdp_bulk_tx = 0x9e08d700;
__crc_bpf_map_put = 0x63384740;
__crc_bpf_map_inc = 0x30f2e7cc;
__crc_bpf_map_inc_not_zero = 0xf257ca63;
__crc_bpf_prog_put = 0x726c14c8;
__crc_bpf_prog_add = 0x8fcb5156;
__crc_bpf_prog_sub = 0xe2c75f1f;
__crc_bpf_prog_inc = 0x1a45d2dd;
__crc_bpf_prog_inc_not_zero = 0x39a0d8b0;
__crc_bpf_prog_get_type_dev = 0x97d50887;
__crc_bpf_verifier_log_write = 0xb9d585f7;
__crc_bpf_prog_get_type_path = 0x1fe9e848;
__crc_tnum_strn = 0x7d1bb1d4;
__crc_bpf_offload_dev_match = 0xe956851f;
__crc_bpf_offload_dev_netdev_register = 0x3254fb84;
__crc_bpf_offload_dev_netdev_unregister = 0x8a9cca87;
__crc_bpf_offload_dev_create = 0xd37d5e44;
__crc_bpf_offload_dev_destroy = 0x352ec68b;
__crc_bpf_offload_dev_priv = 0x1f563160;
__crc_cgroup_bpf_enabled_key = 0xf4b2b86e;
__crc___cgroup_bpf_run_filter_skb = 0x2212cfac;
__crc___cgroup_bpf_run_filter_sk = 0xcc988b44;
__crc___cgroup_bpf_run_filter_sock_addr = 0x78e64aff;
__crc___cgroup_bpf_run_filter_sock_ops = 0x168b72af;
__crc___cgroup_bpf_check_dev_permission = 0x9dc5e8c2;
__crc___cgroup_bpf_run_filter_sysctl = 0x641ea55d;
__crc___cgroup_bpf_run_filter_setsockopt = 0xa0679f84;
__crc___cgroup_bpf_run_filter_getsockopt = 0xc7277bfa;
