__crc_dq_data_lock = 0x2bb6099e;
__crc___quota_error = 0xf05fa174;
__crc_register_quota_format = 0xa47b7e88;
__crc_unregister_quota_format = 0xf824e3d1;
__crc_dqstats = 0x6f915a45;
__crc_dquot_mark_dquot_dirty = 0x44b03fa9;
__crc_mark_info_dirty = 0x37e943f1;
__crc_dquot_acquire = 0x1b51b4b2;
__crc_dquot_commit = 0xdd6c6cea;
__crc_dquot_release = 0xff851c16;
__crc_dquot_destroy = 0x8ea520c8;
__crc_dquot_scan_active = 0xe85c9dd2;
__crc_dquot_writeback_dquots = 0x9e152c83;
__crc_dquot_quota_sync = 0x5a44cd89;
__crc_dqput = 0x5312498f;
__crc_dquot_alloc = 0x0543e8fd;
__crc_dqget = 0x77324e29;
__crc_dquot_initialize = 0xac12bd39;
__crc_dquot_initialize_needed = 0x69c1e450;
__crc_dquot_drop = 0xcc768ed7;
__crc___dquot_alloc_space = 0x1f4a0117;
__crc_dquot_alloc_inode = 0xd7a85b40;
__crc_dquot_claim_space_nodirty = 0x8102a851;
__crc_dquot_reclaim_space_nodirty = 0x73a33881;
__crc___dquot_free_space = 0x98504aac;
__crc_dquot_free_inode = 0x8f42f75d;
__crc___dquot_transfer = 0x7ea6e5c2;
__crc_dquot_transfer = 0xcc34fe4e;
__crc_dquot_commit_info = 0x38ee75fc;
__crc_dquot_get_next_id = 0x9fab0190;
__crc_dquot_operations = 0x89bf6ac7;
__crc_dquot_file_open = 0x22a01f3d;
__crc_dquot_disable = 0xce13da66;
__crc_dquot_quota_off = 0xf5627636;
__crc_dquot_load_quota_sb = 0xfe732c40;
__crc_dquot_resume = 0xc33bbd9f;
__crc_dquot_quota_on = 0x90534629;
__crc_dquot_enable = 0x3f3c1928;
__crc_dquot_quota_on_mount = 0xaf604717;
__crc_dquot_get_dqblk = 0xea285b04;
__crc_dquot_get_next_dqblk = 0x24a33996;
__crc_dquot_set_dqblk = 0x7a5d09e3;
__crc_dquot_get_state = 0x431db989;
__crc_dquot_set_dqinfo = 0xda382d43;
__crc_dquot_quotactl_sysfile_ops = 0xa732bc11;
__crc_qtree_entry_unused = 0x53fc70fa;
__crc_qtree_write_dquot = 0x782f7155;
__crc_qtree_delete_dquot = 0x797d7998;
__crc_qtree_read_dquot = 0x46cf1924;
__crc_qtree_release_dquot = 0xef6e1f71;
__crc_qtree_get_next_id = 0x301a2b05;
__crc_qid_eq = 0x8d55bb8a;
__crc_qid_lt = 0x7ad050b9;
__crc_from_kqid = 0x7ce18c9f;
__crc_from_kqid_munged = 0x2d30596c;
__crc_qid_valid = 0x937733e3;
