__crc_dq_data_lock = 0x2bb6099e;
__crc___quota_error = 0xa3cc47db;
__crc_register_quota_format = 0x4ade7028;
__crc_unregister_quota_format = 0x07ef68f6;
__crc_dqstats = 0x6f915a45;
__crc_dquot_mark_dquot_dirty = 0x52f224a3;
__crc_mark_info_dirty = 0x65af01c4;
__crc_dquot_acquire = 0xe8205017;
__crc_dquot_commit = 0xe3173c3a;
__crc_dquot_release = 0x20a2c2aa;
__crc_dquot_destroy = 0x3df906ad;
__crc_dquot_scan_active = 0x80b8af79;
__crc_dquot_writeback_dquots = 0x014aa949;
__crc_dquot_quota_sync = 0x0ba2b879;
__crc_dqput = 0x77616219;
__crc_dquot_alloc = 0xf894b2c6;
__crc_dqget = 0xc03ee42c;
__crc_dquot_initialize = 0x2a50b9b5;
__crc_dquot_initialize_needed = 0x0c217ce3;
__crc_dquot_drop = 0x2bbd4852;
__crc___dquot_alloc_space = 0x81853296;
__crc_dquot_alloc_inode = 0xf051c059;
__crc_dquot_claim_space_nodirty = 0xe3302d1e;
__crc_dquot_reclaim_space_nodirty = 0x54964082;
__crc___dquot_free_space = 0x503a2b55;
__crc_dquot_free_inode = 0xec94e391;
__crc___dquot_transfer = 0x10963516;
__crc_dquot_transfer = 0x3de25a3f;
__crc_dquot_commit_info = 0xca4d0608;
__crc_dquot_get_next_id = 0xaa07e0e4;
__crc_dquot_operations = 0x809d5409;
__crc_dquot_file_open = 0xaae3c885;
__crc_dquot_disable = 0xe315760c;
__crc_dquot_quota_off = 0x791455d6;
__crc_dquot_load_quota_sb = 0xe2611a75;
__crc_dquot_resume = 0x07639b78;
__crc_dquot_quota_on = 0xfa29ce31;
__crc_dquot_enable = 0x596d0c2e;
__crc_dquot_quota_on_mount = 0xfe080b21;
__crc_dquot_get_dqblk = 0x2dd91e1c;
__crc_dquot_get_next_dqblk = 0x27de5958;
__crc_dquot_set_dqblk = 0xab962ae6;
__crc_dquot_get_state = 0x789203d8;
__crc_dquot_set_dqinfo = 0xa13cfc51;
__crc_dquot_quotactl_sysfile_ops = 0x759ffb3b;
