__crc_qce_get_driver_stats = 0x8a41438e;
__crc_qce_clear_driver_stats = 0xec092a95;
__crc_qce_pm_table = 0x4541bcae;
__crc_qce_aead_req = 0x71d2b072;
__crc_qce_ablk_cipher_req = 0xd250b5e4;
__crc_qce_process_sha_req = 0x9f8000c3;
__crc_qce_f8_req = 0x1bb41409;
__crc_qce_f8_multi_pkt_req = 0x416e209d;
__crc_qce_f9_req = 0x144b95b9;
__crc_qce_enable_clk = 0x0d26f8cb;
__crc_qce_disable_clk = 0x81a61e31;
__crc_qce_open = 0x5d86571e;
__crc_qce_close = 0x575c81e1;
__crc_qce_hw_support = 0x46a7cef5;
__crc_qce_dump_req = 0xd5d0c31d;
__crc_qcrypto_get_num_engines = 0x5ed87c4c;
__crc_qcrypto_get_engine_list = 0x17138353;
__crc_qcrypto_cipher_set_device = 0xfe0231f4;
__crc_qcrypto_cipher_set_device_hw = 0xc3aa137e;
__crc_qcrypto_aead_set_device = 0xc4e1442b;
__crc_qcrypto_ahash_set_device = 0xe091d118;
__crc_qcrypto_cipher_set_flag = 0x63cd155b;
__crc_qcrypto_aead_set_flag = 0x714dd8ab;
__crc_qcrypto_ahash_set_flag = 0x98fb8bec;
__crc_qcrypto_cipher_clear_flag = 0x39f7f402;
__crc_qcrypto_aead_clear_flag = 0x62ddd9de;
__crc_qcrypto_ahash_clear_flag = 0x6d9fc095;
