__crc_efi = 0xa0f493d9;
__crc_efivar_work = 0x0f900632;
__crc_efivar_validate = 0x85c54b61;
__crc_efivar_variable_is_removable = 0xd93a5cb1;
__crc_efivar_init = 0xad5737fc;
__crc_efivar_entry_add = 0xf578a0dc;
__crc_efivar_entry_remove = 0x449caa0a;
__crc___efivar_entry_delete = 0xbd26faea;
__crc_efivar_entry_delete = 0xca4667f4;
__crc_efivar_entry_set = 0x27aee18a;
__crc_efivar_entry_set_safe = 0x81b03377;
__crc_efivar_entry_find = 0x71528a32;
__crc_efivar_entry_size = 0x08124af6;
__crc___efivar_entry_get = 0x36fc49b5;
__crc_efivar_entry_get = 0x1e11ddd7;
__crc_efivar_entry_set_get_size = 0x75fbcb71;
__crc_efivar_entry_iter_begin = 0x968f9a23;
__crc_efivar_entry_iter_end = 0xd7399d2a;
__crc___efivar_entry_iter = 0x6b71a998;
__crc_efivar_entry_iter = 0xa6f63368;
__crc_efivars_kobject = 0x17f5babe;
__crc_efivar_run_worker = 0x5c66e90c;
__crc_efivars_register = 0xaafb843f;
__crc_efivars_unregister = 0xfbcf0b72;
__crc_efi_tpm_final_log_size = 0xe9e8faeb;
__crc_efi_capsule_supported = 0xa5bda8a1;
__crc_efi_capsule_update = 0x2aadad1a;
