__crc_efivar_work = 0x0f900632;
__crc_efivar_validate = 0x85c54b61;
__crc_efivar_variable_is_removable = 0xd93a5cb1;
__crc_efivar_init = 0xad5737fc;
__crc_efivar_entry_add = 0x6a1dff4f;
__crc_efivar_entry_remove = 0x6821fece;
__crc___efivar_entry_delete = 0xf4a62b18;
__crc_efivar_entry_delete = 0x97d40a13;
__crc_efivar_entry_set = 0xdecf28e2;
__crc_efivar_entry_set_safe = 0x81b03377;
__crc_efivar_entry_find = 0x488f162c;
__crc_efivar_entry_size = 0x0cf729fe;
__crc___efivar_entry_get = 0x896b749a;
__crc_efivar_entry_get = 0x5e66816e;
__crc_efivar_entry_set_get_size = 0xdd2aa8c3;
__crc_efivar_entry_iter_begin = 0x968f9a23;
__crc_efivar_entry_iter_end = 0xd7399d2a;
__crc___efivar_entry_iter = 0x44384f7f;
__crc_efivar_entry_iter = 0x9156c11b;
__crc_efivars_kobject = 0x20643aaa;
__crc_efivar_run_worker = 0x5c66e90c;
__crc_efivars_register = 0x7a8c3dbd;
__crc_efivars_unregister = 0x1c4884b1;
