__crc_mdiobus_setup_mdiodev_from_board_info = 0x24b4f576;
__crc_mdiobus_register_board_info = 0x58acf24b;
__crc_phy_print_status = 0xb5db9c6c;
__crc_phy_restart_aneg = 0x3ef5e1bb;
__crc_phy_aneg_done = 0x03019720;
__crc_phy_ethtool_sset = 0x7b7d82ad;
__crc_phy_ethtool_ksettings_set = 0xe72d5062;
__crc_phy_ethtool_ksettings_get = 0xc395d6c9;
__crc_phy_mii_ioctl = 0x75c5b8f3;
__crc_phy_queue_state_machine = 0x325b5e51;
__crc_phy_start_aneg = 0xf061c023;
__crc_phy_speed_down = 0x1632d0db;
__crc_phy_speed_up = 0xfbe7638b;
__crc_phy_start_machine = 0x314721ef;
__crc_phy_request_interrupt = 0x04643916;
__crc_phy_free_interrupt = 0x99e2c257;
__crc_phy_stop = 0x32758098;
__crc_phy_start = 0x08159833;
__crc_phy_mac_interrupt = 0x8a1c8c75;
__crc_phy_init_eee = 0x39f84f19;
__crc_phy_get_eee_err = 0xf619b166;
__crc_phy_ethtool_get_eee = 0xa4ee9d7e;
__crc_phy_ethtool_set_eee = 0x0766030d;
__crc_phy_ethtool_set_wol = 0xe356cccf;
__crc_phy_ethtool_get_wol = 0x9dfd6781;
__crc_phy_ethtool_get_link_ksettings = 0x07c32d59;
__crc_phy_ethtool_set_link_ksettings = 0xfe146818;
__crc_phy_ethtool_nway_reset = 0xe61a5859;
__crc_genphy_c45_pma_setup_forced = 0x04091b12;
__crc_genphy_c45_an_config_aneg = 0xd14f08aa;
__crc_genphy_c45_an_disable_aneg = 0x2e019b41;
__crc_genphy_c45_restart_aneg = 0xfe758a15;
__crc_genphy_c45_check_and_restart_aneg = 0xadbe4aa9;
__crc_genphy_c45_aneg_done = 0xcaa697e0;
__crc_genphy_c45_read_link = 0xbad73099;
__crc_genphy_c45_read_lpa = 0xb271ec3a;
__crc_genphy_c45_read_pma = 0xc82cbcb0;
__crc_genphy_c45_read_mdix = 0xb260589a;
__crc_genphy_c45_pma_read_abilities = 0x637f5fd0;
__crc_genphy_c45_read_status = 0x1486e1ac;
__crc_genphy_c45_config_aneg = 0xd29a3ed4;
__crc_gen10g_config_aneg = 0x14abb143;
__crc_phy_speed_to_str = 0xe4b818c3;
__crc_phy_duplex_to_str = 0x538d073d;
__crc_phy_lookup_setting = 0x06209f49;
__crc_phy_set_max_speed = 0x68bac952;
__crc_phy_resolve_aneg_pause = 0xc31426c4;
__crc_phy_resolve_aneg_linkmode = 0x49b43274;
__crc___phy_read_mmd = 0xc05b87aa;
__crc_phy_read_mmd = 0x0107266f;
__crc___phy_write_mmd = 0xa894ae3e;
__crc_phy_write_mmd = 0xd7e377f0;
__crc___phy_modify_changed = 0x56a05200;
__crc_phy_modify_changed = 0xa2c0e945;
__crc___phy_modify = 0xc84957d3;
__crc_phy_modify = 0xab0d9ece;
__crc___phy_modify_mmd_changed = 0x911ecec0;
__crc_phy_modify_mmd_changed = 0x6366e215;
__crc___phy_modify_mmd = 0x10f8702b;
__crc_phy_modify_mmd = 0xc145550f;
__crc_phy_save_page = 0x4084ffe0;
__crc_phy_select_page = 0x50faca58;
__crc_phy_restore_page = 0x17824c6a;
__crc_phy_read_paged = 0x6dacdbab;
__crc_phy_write_paged = 0xe71882ce;
__crc_phy_modify_paged_changed = 0x18611988;
__crc_phy_modify_paged = 0x4ab6cb05;
__crc_phy_basic_features = 0x2ebe2b9d;
__crc_phy_basic_t1_features = 0x4437de01;
__crc_phy_gbit_features = 0x713cb4ba;
__crc_phy_gbit_fibre_features = 0x4648b2aa;
__crc_phy_gbit_all_ports_features = 0x042db083;
__crc_phy_10gbit_features = 0xc3255142;
__crc_phy_10gbit_fec_features = 0xb84eea4a;
__crc_phy_basic_ports_array = 0x690f585e;
__crc_phy_fibre_port_array = 0xe628bb9f;
__crc_phy_all_ports_features_array = 0x7ac722bd;
__crc_phy_10_100_features_array = 0x7073c04f;
__crc_phy_basic_t1_features_array = 0xc55ff962;
__crc_phy_gbit_features_array = 0x61f67c92;
__crc_phy_10gbit_features_array = 0xeedd987e;
__crc_phy_10gbit_fec_features_array = 0xa2f812f9;
__crc_phy_10gbit_full_features = 0xa39f6999;
__crc_phy_device_free = 0x6bf0af5a;
__crc_phy_register_fixup = 0x5903317d;
__crc_phy_register_fixup_for_uid = 0x9cf035ad;
__crc_phy_register_fixup_for_id = 0x0f8cdeae;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0x042f7085;
__crc_get_phy_device = 0x2e43a259;
__crc_phy_device_register = 0x0e0318b5;
__crc_phy_device_remove = 0x38086f8c;
__crc_phy_find_first = 0x860baa0d;
__crc_phy_connect_direct = 0x0528cbe6;
__crc_phy_connect = 0x4a9d1fcd;
__crc_phy_disconnect = 0x580f512d;
__crc_phy_init_hw = 0x83c22233;
__crc_phy_attached_info = 0xc891849a;
__crc_phy_attached_print = 0x2a47b8cb;
__crc_phy_attach_direct = 0x32f133db;
__crc_phy_attach = 0x9ed32829;
__crc_phy_driver_is_genphy = 0xdee06ee9;
__crc_phy_driver_is_genphy_10g = 0xd4ff3a92;
__crc_phy_detach = 0x52c43803;
__crc_phy_suspend = 0x1eb7bdd0;
__crc___phy_resume = 0x5fada591;
__crc_phy_resume = 0x4cbe55a9;
__crc_phy_loopback = 0xee64e5c0;
__crc_phy_reset_after_clk_enable = 0x747a62aa;
__crc_genphy_config_eee_advert = 0xee907e9a;
__crc_genphy_setup_forced = 0x4c299b9c;
__crc_genphy_restart_aneg = 0x52ea7e24;
__crc___genphy_config_aneg = 0x703b7bb6;
__crc_genphy_aneg_done = 0x411fcbfa;
__crc_genphy_update_link = 0x6fc1aea2;
__crc_genphy_read_lpa = 0xdfc1ab19;
__crc_genphy_read_status = 0x5df9463e;
__crc_genphy_soft_reset = 0xc71ee1aa;
__crc_genphy_read_abilities = 0x802cee9d;
__crc_genphy_read_mmd_unsupported = 0x210f1c30;
__crc_genphy_write_mmd_unsupported = 0x018bb712;
__crc_genphy_suspend = 0x66f8d4fb;
__crc_genphy_resume = 0x041edce1;
__crc_genphy_loopback = 0x63fa8141;
__crc_phy_remove_link_mode = 0x52ff1d65;
__crc_phy_advertise_supported = 0xa1231c97;
__crc_phy_support_sym_pause = 0xdbec9f03;
__crc_phy_support_asym_pause = 0x3c2cc669;
__crc_phy_set_sym_pause = 0x7ac35043;
__crc_phy_set_asym_pause = 0x77200e41;
__crc_phy_validate_pause = 0x8210a96e;
__crc_phy_driver_register = 0x26075183;
__crc_phy_drivers_register = 0x06c33d53;
__crc_phy_driver_unregister = 0xdd1571bf;
__crc_phy_drivers_unregister = 0x307b06a1;
__crc_mdiobus_register_device = 0xe0b0f40d;
__crc_mdiobus_unregister_device = 0xf0cd03ab;
__crc_mdiobus_get_phy = 0x3e577f2c;
__crc_mdiobus_is_registered_device = 0xce522df6;
__crc_mdiobus_alloc_size = 0x7c97d74a;
__crc_devm_mdiobus_alloc_size = 0x9a7d994e;
__crc_devm_mdiobus_free = 0x00c74e39;
__crc_of_mdio_find_bus = 0x6d4f2f8f;
__crc___mdiobus_register = 0x83aa6ade;
__crc_mdiobus_unregister = 0x2a01b3c3;
__crc_mdiobus_free = 0x080fb198;
__crc_mdiobus_scan = 0x0ddec736;
__crc___mdiobus_read = 0x446097f2;
__crc___mdiobus_write = 0x0fc9d2ee;
__crc_mdiobus_read_nested = 0x12d8ebfe;
__crc_mdiobus_read = 0x1d1625c0;
__crc_mdiobus_write_nested = 0x0d030e91;
__crc_mdiobus_write = 0xa7a081ac;
__crc_mdio_bus_type = 0xceb7824b;
__crc_mdio_bus_exit = 0xfab30dc0;
__crc_mdio_device_free = 0xf669a747;
__crc_mdio_device_create = 0xa0706e0a;
__crc_mdio_device_register = 0xdd37eb4c;
__crc_mdio_device_remove = 0x4b085acb;
__crc_mdio_device_reset = 0xab9df2fa;
__crc_mdio_driver_register = 0x4abb28d4;
__crc_mdio_driver_unregister = 0xdc6456af;
__crc_swphy_validate_state = 0xe4e48b12;
__crc_swphy_read_reg = 0x18e4f8aa;
__crc_fixed_phy_change_carrier = 0x836d217a;
__crc_fixed_phy_set_link_update = 0x532e4fd3;
__crc_fixed_phy_add = 0x92d31cfb;
__crc_fixed_phy_register = 0xd49ee642;
__crc_fixed_phy_register_with_gpiod = 0x55841b88;
__crc_fixed_phy_unregister = 0x526f2c1d;
