__crc_mdiobus_setup_mdiodev_from_board_info = 0x0d68f145;
__crc_mdiobus_register_board_info = 0x58acf24b;
__crc_phy_print_status = 0x8539f3ce;
__crc_phy_restart_aneg = 0xb359bb71;
__crc_phy_aneg_done = 0x8a65cee2;
__crc_phy_ethtool_sset = 0xe2d2aaca;
__crc_phy_ethtool_ksettings_set = 0x2f80fb36;
__crc_phy_ethtool_ksettings_get = 0x8677ffd6;
__crc_phy_mii_ioctl = 0x5a791770;
__crc_phy_queue_state_machine = 0xbd844ff7;
__crc_phy_start_aneg = 0x3f9d187f;
__crc_phy_speed_down = 0x03cf7d64;
__crc_phy_speed_up = 0x50198bfd;
__crc_phy_start_machine = 0x48ada10f;
__crc_phy_request_interrupt = 0x6c97744b;
__crc_phy_free_interrupt = 0xc57ab7cb;
__crc_phy_stop = 0x16d665f8;
__crc_phy_start = 0x6cb5fb79;
__crc_phy_mac_interrupt = 0xacff6af3;
__crc_phy_init_eee = 0x29c25612;
__crc_phy_get_eee_err = 0xc409dbbd;
__crc_phy_ethtool_get_eee = 0x94694426;
__crc_phy_ethtool_set_eee = 0x7374cd6c;
__crc_phy_ethtool_set_wol = 0x52eb8347;
__crc_phy_ethtool_get_wol = 0x96c4b042;
__crc_phy_ethtool_get_link_ksettings = 0x69025cfa;
__crc_phy_ethtool_set_link_ksettings = 0xf143550c;
__crc_phy_ethtool_nway_reset = 0xd3766b72;
__crc_genphy_c45_pma_setup_forced = 0x46f5667c;
__crc_genphy_c45_an_config_aneg = 0x010d817c;
__crc_genphy_c45_an_disable_aneg = 0xd1740fc7;
__crc_genphy_c45_restart_aneg = 0xd9ad64af;
__crc_genphy_c45_check_and_restart_aneg = 0xbaa95c0c;
__crc_genphy_c45_aneg_done = 0xf3c37af4;
__crc_genphy_c45_read_link = 0x0d343e54;
__crc_genphy_c45_read_lpa = 0xbaff1e46;
__crc_genphy_c45_read_pma = 0xbdf4e7c8;
__crc_genphy_c45_read_mdix = 0xe5848fc3;
__crc_genphy_c45_pma_read_abilities = 0xbc81b107;
__crc_genphy_c45_read_status = 0xba5e4cf2;
__crc_genphy_c45_config_aneg = 0xd0517e90;
__crc_gen10g_config_aneg = 0x5486b826;
__crc_phy_speed_to_str = 0xe4b818c3;
__crc_phy_duplex_to_str = 0x538d073d;
__crc_phy_lookup_setting = 0x06209f49;
__crc_phy_set_max_speed = 0x03c3252a;
__crc_phy_resolve_aneg_pause = 0x67aea7ac;
__crc_phy_resolve_aneg_linkmode = 0x83cd5851;
__crc___phy_read_mmd = 0x71126da9;
__crc_phy_read_mmd = 0xf3beec04;
__crc___phy_write_mmd = 0x293b3992;
__crc_phy_write_mmd = 0x282c4066;
__crc___phy_modify_changed = 0xe173b973;
__crc_phy_modify_changed = 0x4a82244c;
__crc___phy_modify = 0x3a3c8c80;
__crc_phy_modify = 0x64ce2d06;
__crc___phy_modify_mmd_changed = 0xa7f9cb26;
__crc_phy_modify_mmd_changed = 0x73b624ba;
__crc___phy_modify_mmd = 0x89b3c493;
__crc_phy_modify_mmd = 0x5fd3aaa7;
__crc_phy_save_page = 0x4fc1310a;
__crc_phy_select_page = 0x96a8fc42;
__crc_phy_restore_page = 0x279c3813;
__crc_phy_read_paged = 0x3628570f;
__crc_phy_write_paged = 0x662a266c;
__crc_phy_modify_paged_changed = 0xc60ad259;
__crc_phy_modify_paged = 0xc43d0996;
__crc_phy_basic_features = 0x2ebe2b9d;
__crc_phy_basic_t1_features = 0x4437de01;
__crc_phy_gbit_features = 0x713cb4ba;
__crc_phy_gbit_fibre_features = 0x4648b2aa;
__crc_phy_gbit_all_ports_features = 0x042db083;
__crc_phy_10gbit_features = 0xc3255142;
__crc_phy_10gbit_fec_features = 0xb84eea4a;
__crc_phy_basic_ports_array = 0x690f585e;
__crc_phy_fibre_port_array = 0xe628bb9f;
__crc_phy_all_ports_features_array = 0x7ac722bd;
__crc_phy_10_100_features_array = 0x7073c04f;
__crc_phy_basic_t1_features_array = 0xc55ff962;
__crc_phy_gbit_features_array = 0x61f67c92;
__crc_phy_10gbit_features_array = 0xeedd987e;
__crc_phy_10gbit_fec_features_array = 0xa2f812f9;
__crc_phy_10gbit_full_features = 0xa39f6999;
__crc_phy_device_free = 0xcfcb1557;
__crc_phy_register_fixup = 0x99cde834;
__crc_phy_register_fixup_for_uid = 0x766ddc3b;
__crc_phy_register_fixup_for_id = 0xbf067db3;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0x6f99fc48;
__crc_get_phy_device = 0xe2af6f36;
__crc_phy_device_register = 0x19fcac3d;
__crc_phy_device_remove = 0xe2516632;
__crc_phy_find_first = 0x8747286a;
__crc_phy_connect_direct = 0xac540905;
__crc_phy_connect = 0xe0fac790;
__crc_phy_disconnect = 0x8e6e1c57;
__crc_phy_init_hw = 0x53ae9fb9;
__crc_phy_attached_info = 0x2e5bed9b;
__crc_phy_attached_print = 0xc52fff7f;
__crc_phy_attach_direct = 0x4341522a;
__crc_phy_attach = 0xd85d41a0;
__crc_phy_driver_is_genphy = 0x82fafec4;
__crc_phy_driver_is_genphy_10g = 0xf0defa82;
__crc_phy_detach = 0x3b074f29;
__crc_phy_suspend = 0xea8724cd;
__crc___phy_resume = 0x4a3e6d41;
__crc_phy_resume = 0x0b622e14;
__crc_phy_loopback = 0x30e63916;
__crc_phy_reset_after_clk_enable = 0x174a6556;
__crc_genphy_config_eee_advert = 0xf27c09a0;
__crc_genphy_setup_forced = 0xef84592e;
__crc_genphy_restart_aneg = 0xe8d6e00b;
__crc___genphy_config_aneg = 0x2c16ab78;
__crc_genphy_aneg_done = 0x59ba6d58;
__crc_genphy_update_link = 0x78f98897;
__crc_genphy_read_lpa = 0xe196cf0d;
__crc_genphy_read_status = 0x478df72d;
__crc_genphy_soft_reset = 0xaaa02838;
__crc_genphy_read_abilities = 0x20a87dd7;
__crc_genphy_read_mmd_unsupported = 0x8547836a;
__crc_genphy_write_mmd_unsupported = 0xbe46e749;
__crc_genphy_suspend = 0x0b8a68c1;
__crc_genphy_resume = 0x08b63a5f;
__crc_genphy_loopback = 0x4dc8cee5;
__crc_phy_remove_link_mode = 0xc173bafb;
__crc_phy_advertise_supported = 0x1f064a7e;
__crc_phy_support_sym_pause = 0xdff866b8;
__crc_phy_support_asym_pause = 0x66ba7470;
__crc_phy_set_sym_pause = 0xa7c7a8f3;
__crc_phy_set_asym_pause = 0x4abb4565;
__crc_phy_validate_pause = 0x7c618dc2;
__crc_phy_driver_register = 0xcbee04b1;
__crc_phy_drivers_register = 0x2005deb0;
__crc_phy_driver_unregister = 0xd6f00d28;
__crc_phy_drivers_unregister = 0x49c289ba;
__crc_mdiobus_register_device = 0x9bc42985;
__crc_mdiobus_unregister_device = 0xab8516ee;
__crc_mdiobus_get_phy = 0x33b63e8d;
__crc_mdiobus_is_registered_device = 0x61766021;
__crc_mdiobus_alloc_size = 0x0b96ae02;
__crc_devm_mdiobus_alloc_size = 0x3fa7d7d8;
__crc_devm_mdiobus_free = 0xdb6447bf;
__crc_of_mdio_find_bus = 0xa54f47d5;
__crc___mdiobus_register = 0x641d3dee;
__crc_mdiobus_unregister = 0xf4d08562;
__crc_mdiobus_free = 0x3041c585;
__crc_mdiobus_scan = 0x8c09f0eb;
__crc___mdiobus_read = 0xdc7b957c;
__crc___mdiobus_write = 0x023c6a6d;
__crc_mdiobus_read_nested = 0x5c1c886d;
__crc_mdiobus_read = 0x183e5080;
__crc_mdiobus_write_nested = 0x9261758c;
__crc_mdiobus_write = 0x89fb1baf;
__crc_mdio_bus_type = 0xbc973fc5;
__crc_mdio_bus_exit = 0xfab30dc0;
__crc_mdio_device_free = 0x2fb0824e;
__crc_mdio_device_create = 0x1593c95e;
__crc_mdio_device_register = 0x6f74a7b7;
__crc_mdio_device_remove = 0xb0b92ece;
__crc_mdio_device_reset = 0x863c3287;
__crc_mdio_driver_register = 0x8322af2c;
__crc_mdio_driver_unregister = 0x55c26cd1;
__crc_swphy_validate_state = 0xe4e48b12;
__crc_swphy_read_reg = 0x18e4f8aa;
__crc_fixed_phy_change_carrier = 0x404ab928;
__crc_fixed_phy_set_link_update = 0x5471a137;
__crc_fixed_phy_add = 0x92d31cfb;
__crc_fixed_phy_register = 0x5a6d8204;
__crc_fixed_phy_register_with_gpiod = 0xdd819aa8;
__crc_fixed_phy_unregister = 0xfa78463f;
