__crc_mdiobus_register_device = 0x9bc42985;
__crc_mdiobus_unregister_device = 0xab8516ee;
__crc_mdiobus_get_phy = 0x33b63e8d;
__crc_mdiobus_is_registered_device = 0x61766021;
__crc_mdiobus_alloc_size = 0x0b96ae02;
__crc_devm_mdiobus_alloc_size = 0x3fa7d7d8;
__crc_devm_mdiobus_free = 0xdb6447bf;
__crc_of_mdio_find_bus = 0xa54f47d5;
__crc___mdiobus_register = 0x641d3dee;
__crc_mdiobus_unregister = 0xf4d08562;
__crc_mdiobus_free = 0x3041c585;
__crc_mdiobus_scan = 0x8c09f0eb;
__crc___mdiobus_read = 0xdc7b957c;
__crc___mdiobus_write = 0x023c6a6d;
__crc_mdiobus_read_nested = 0x5c1c886d;
__crc_mdiobus_read = 0x183e5080;
__crc_mdiobus_write_nested = 0x9261758c;
__crc_mdiobus_write = 0x89fb1baf;
__crc_mdio_bus_type = 0xbc973fc5;
__crc_mdio_bus_exit = 0xfab30dc0;
