__crc_mdiobus_register_device = 0xe0b0f40d;
__crc_mdiobus_unregister_device = 0xf0cd03ab;
__crc_mdiobus_get_phy = 0x3e577f2c;
__crc_mdiobus_is_registered_device = 0xce522df6;
__crc_mdiobus_alloc_size = 0x7c97d74a;
__crc_devm_mdiobus_alloc_size = 0x9a7d994e;
__crc_devm_mdiobus_free = 0x00c74e39;
__crc_of_mdio_find_bus = 0x6d4f2f8f;
__crc___mdiobus_register = 0x83aa6ade;
__crc_mdiobus_unregister = 0x2a01b3c3;
__crc_mdiobus_free = 0x080fb198;
__crc_mdiobus_scan = 0x0ddec736;
__crc___mdiobus_read = 0x446097f2;
__crc___mdiobus_write = 0x0fc9d2ee;
__crc_mdiobus_read_nested = 0x12d8ebfe;
__crc_mdiobus_read = 0x1d1625c0;
__crc_mdiobus_write_nested = 0x0d030e91;
__crc_mdiobus_write = 0xa7a081ac;
__crc_mdio_bus_type = 0xceb7824b;
__crc_mdio_bus_exit = 0xfab30dc0;
