__crc_phy_speed_to_str = 0xe4b818c3;
__crc_phy_duplex_to_str = 0x538d073d;
__crc_phy_lookup_setting = 0x06209f49;
__crc_phy_set_max_speed = 0x68bac952;
__crc_phy_resolve_aneg_pause = 0xc31426c4;
__crc_phy_resolve_aneg_linkmode = 0x49b43274;
__crc___phy_read_mmd = 0xc05b87aa;
__crc_phy_read_mmd = 0x0107266f;
__crc___phy_write_mmd = 0xa894ae3e;
__crc_phy_write_mmd = 0xd7e377f0;
__crc___phy_modify_changed = 0x56a05200;
__crc_phy_modify_changed = 0xa2c0e945;
__crc___phy_modify = 0xc84957d3;
__crc_phy_modify = 0xab0d9ece;
__crc___phy_modify_mmd_changed = 0x911ecec0;
__crc_phy_modify_mmd_changed = 0x6366e215;
__crc___phy_modify_mmd = 0x10f8702b;
__crc_phy_modify_mmd = 0xc145550f;
__crc_phy_save_page = 0x4084ffe0;
__crc_phy_select_page = 0x50faca58;
__crc_phy_restore_page = 0x17824c6a;
__crc_phy_read_paged = 0x6dacdbab;
__crc_phy_write_paged = 0xe71882ce;
__crc_phy_modify_paged_changed = 0x18611988;
__crc_phy_modify_paged = 0x4ab6cb05;
