__crc_phy_speed_to_str = 0xe4b818c3;
__crc_phy_duplex_to_str = 0x538d073d;
__crc_phy_lookup_setting = 0x06209f49;
__crc_phy_set_max_speed = 0x03c3252a;
__crc_phy_resolve_aneg_pause = 0x67aea7ac;
__crc_phy_resolve_aneg_linkmode = 0x83cd5851;
__crc___phy_read_mmd = 0x71126da9;
__crc_phy_read_mmd = 0xf3beec04;
__crc___phy_write_mmd = 0x293b3992;
__crc_phy_write_mmd = 0x282c4066;
__crc___phy_modify_changed = 0xe173b973;
__crc_phy_modify_changed = 0x4a82244c;
__crc___phy_modify = 0x3a3c8c80;
__crc_phy_modify = 0x64ce2d06;
__crc___phy_modify_mmd_changed = 0xa7f9cb26;
__crc_phy_modify_mmd_changed = 0x73b624ba;
__crc___phy_modify_mmd = 0x89b3c493;
__crc_phy_modify_mmd = 0x5fd3aaa7;
__crc_phy_save_page = 0x4fc1310a;
__crc_phy_select_page = 0x96a8fc42;
__crc_phy_restore_page = 0x279c3813;
__crc_phy_read_paged = 0x3628570f;
__crc_phy_write_paged = 0x662a266c;
__crc_phy_modify_paged_changed = 0xc60ad259;
__crc_phy_modify_paged = 0xc43d0996;
