__crc_phy_print_status = 0x8539f3ce;
__crc_phy_restart_aneg = 0xb359bb71;
__crc_phy_aneg_done = 0x8a65cee2;
__crc_phy_ethtool_sset = 0xe2d2aaca;
__crc_phy_ethtool_ksettings_set = 0x2f80fb36;
__crc_phy_ethtool_ksettings_get = 0x8677ffd6;
__crc_phy_mii_ioctl = 0x5a791770;
__crc_phy_queue_state_machine = 0xbd844ff7;
__crc_phy_start_aneg = 0x3f9d187f;
__crc_phy_speed_down = 0x03cf7d64;
__crc_phy_speed_up = 0x50198bfd;
__crc_phy_start_machine = 0x48ada10f;
__crc_phy_request_interrupt = 0x6c97744b;
__crc_phy_free_interrupt = 0xc57ab7cb;
__crc_phy_stop = 0x16d665f8;
__crc_phy_start = 0x6cb5fb79;
__crc_phy_mac_interrupt = 0xacff6af3;
__crc_phy_init_eee = 0x29c25612;
__crc_phy_get_eee_err = 0xc409dbbd;
__crc_phy_ethtool_get_eee = 0x94694426;
__crc_phy_ethtool_set_eee = 0x7374cd6c;
__crc_phy_ethtool_set_wol = 0x52eb8347;
__crc_phy_ethtool_get_wol = 0x96c4b042;
__crc_phy_ethtool_get_link_ksettings = 0x69025cfa;
__crc_phy_ethtool_set_link_ksettings = 0xf143550c;
__crc_phy_ethtool_nway_reset = 0xd3766b72;
