__crc_phy_print_status = 0xb5db9c6c;
__crc_phy_restart_aneg = 0x3ef5e1bb;
__crc_phy_aneg_done = 0x03019720;
__crc_phy_ethtool_sset = 0x7b7d82ad;
__crc_phy_ethtool_ksettings_set = 0xe72d5062;
__crc_phy_ethtool_ksettings_get = 0xc395d6c9;
__crc_phy_mii_ioctl = 0x75c5b8f3;
__crc_phy_queue_state_machine = 0x325b5e51;
__crc_phy_start_aneg = 0xf061c023;
__crc_phy_speed_down = 0x1632d0db;
__crc_phy_speed_up = 0xfbe7638b;
__crc_phy_start_machine = 0x314721ef;
__crc_phy_request_interrupt = 0x04643916;
__crc_phy_free_interrupt = 0x99e2c257;
__crc_phy_stop = 0x32758098;
__crc_phy_start = 0x08159833;
__crc_phy_mac_interrupt = 0x8a1c8c75;
__crc_phy_init_eee = 0x39f84f19;
__crc_phy_get_eee_err = 0xf619b166;
__crc_phy_ethtool_get_eee = 0xa4ee9d7e;
__crc_phy_ethtool_set_eee = 0x0766030d;
__crc_phy_ethtool_set_wol = 0xe356cccf;
__crc_phy_ethtool_get_wol = 0x9dfd6781;
__crc_phy_ethtool_get_link_ksettings = 0x07c32d59;
__crc_phy_ethtool_set_link_ksettings = 0xfe146818;
__crc_phy_ethtool_nway_reset = 0xe61a5859;
