__crc_phy_basic_features = 0x2ebe2b9d;
__crc_phy_basic_t1_features = 0x4437de01;
__crc_phy_gbit_features = 0x713cb4ba;
__crc_phy_gbit_fibre_features = 0x4648b2aa;
__crc_phy_gbit_all_ports_features = 0x042db083;
__crc_phy_10gbit_features = 0xc3255142;
__crc_phy_10gbit_fec_features = 0xb84eea4a;
__crc_phy_basic_ports_array = 0x690f585e;
__crc_phy_fibre_port_array = 0xe628bb9f;
__crc_phy_all_ports_features_array = 0x7ac722bd;
__crc_phy_10_100_features_array = 0x7073c04f;
__crc_phy_basic_t1_features_array = 0xc55ff962;
__crc_phy_gbit_features_array = 0x61f67c92;
__crc_phy_10gbit_features_array = 0xeedd987e;
__crc_phy_10gbit_fec_features_array = 0xa2f812f9;
__crc_phy_10gbit_full_features = 0xa39f6999;
__crc_phy_device_free = 0x6bf0af5a;
__crc_phy_register_fixup = 0x5903317d;
__crc_phy_register_fixup_for_uid = 0x9cf035ad;
__crc_phy_register_fixup_for_id = 0x0f8cdeae;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0x042f7085;
__crc_get_phy_device = 0x2e43a259;
__crc_phy_device_register = 0x0e0318b5;
__crc_phy_device_remove = 0x38086f8c;
__crc_phy_find_first = 0x860baa0d;
__crc_phy_connect_direct = 0x0528cbe6;
__crc_phy_connect = 0x4a9d1fcd;
__crc_phy_disconnect = 0x580f512d;
__crc_phy_init_hw = 0x83c22233;
__crc_phy_attached_info = 0xc891849a;
__crc_phy_attached_print = 0x2a47b8cb;
__crc_phy_attach_direct = 0x32f133db;
__crc_phy_attach = 0x9ed32829;
__crc_phy_driver_is_genphy = 0xdee06ee9;
__crc_phy_driver_is_genphy_10g = 0xd4ff3a92;
__crc_phy_detach = 0x52c43803;
__crc_phy_suspend = 0x1eb7bdd0;
__crc___phy_resume = 0x5fada591;
__crc_phy_resume = 0x4cbe55a9;
__crc_phy_loopback = 0xee64e5c0;
__crc_phy_reset_after_clk_enable = 0x747a62aa;
__crc_genphy_config_eee_advert = 0xee907e9a;
__crc_genphy_setup_forced = 0x4c299b9c;
__crc_genphy_restart_aneg = 0x52ea7e24;
__crc___genphy_config_aneg = 0x703b7bb6;
__crc_genphy_aneg_done = 0x411fcbfa;
__crc_genphy_update_link = 0x6fc1aea2;
__crc_genphy_read_lpa = 0xdfc1ab19;
__crc_genphy_read_status = 0x5df9463e;
__crc_genphy_soft_reset = 0xc71ee1aa;
__crc_genphy_read_abilities = 0x802cee9d;
__crc_genphy_read_mmd_unsupported = 0x210f1c30;
__crc_genphy_write_mmd_unsupported = 0x018bb712;
__crc_genphy_suspend = 0x66f8d4fb;
__crc_genphy_resume = 0x041edce1;
__crc_genphy_loopback = 0x63fa8141;
__crc_phy_remove_link_mode = 0x52ff1d65;
__crc_phy_advertise_supported = 0xa1231c97;
__crc_phy_support_sym_pause = 0xdbec9f03;
__crc_phy_support_asym_pause = 0x3c2cc669;
__crc_phy_set_sym_pause = 0x7ac35043;
__crc_phy_set_asym_pause = 0x77200e41;
__crc_phy_validate_pause = 0x8210a96e;
__crc_phy_driver_register = 0x26075183;
__crc_phy_drivers_register = 0x06c33d53;
__crc_phy_driver_unregister = 0xdd1571bf;
__crc_phy_drivers_unregister = 0x307b06a1;
