__crc_phy_basic_features = 0x2ebe2b9d;
__crc_phy_basic_t1_features = 0x4437de01;
__crc_phy_gbit_features = 0x713cb4ba;
__crc_phy_gbit_fibre_features = 0x4648b2aa;
__crc_phy_gbit_all_ports_features = 0x042db083;
__crc_phy_10gbit_features = 0xc3255142;
__crc_phy_10gbit_fec_features = 0xb84eea4a;
__crc_phy_basic_ports_array = 0x690f585e;
__crc_phy_fibre_port_array = 0xe628bb9f;
__crc_phy_all_ports_features_array = 0x7ac722bd;
__crc_phy_10_100_features_array = 0x7073c04f;
__crc_phy_basic_t1_features_array = 0xc55ff962;
__crc_phy_gbit_features_array = 0x61f67c92;
__crc_phy_10gbit_features_array = 0xeedd987e;
__crc_phy_10gbit_fec_features_array = 0xa2f812f9;
__crc_phy_10gbit_full_features = 0xa39f6999;
__crc_phy_device_free = 0xcfcb1557;
__crc_phy_register_fixup = 0x99cde834;
__crc_phy_register_fixup_for_uid = 0x766ddc3b;
__crc_phy_register_fixup_for_id = 0xbf067db3;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0x6f99fc48;
__crc_get_phy_device = 0xe2af6f36;
__crc_phy_device_register = 0x19fcac3d;
__crc_phy_device_remove = 0xe2516632;
__crc_phy_find_first = 0x8747286a;
__crc_phy_connect_direct = 0xac540905;
__crc_phy_connect = 0xe0fac790;
__crc_phy_disconnect = 0x8e6e1c57;
__crc_phy_init_hw = 0x53ae9fb9;
__crc_phy_attached_info = 0x2e5bed9b;
__crc_phy_attached_print = 0xc52fff7f;
__crc_phy_attach_direct = 0x4341522a;
__crc_phy_attach = 0xd85d41a0;
__crc_phy_driver_is_genphy = 0x82fafec4;
__crc_phy_driver_is_genphy_10g = 0xf0defa82;
__crc_phy_detach = 0x3b074f29;
__crc_phy_suspend = 0xea8724cd;
__crc___phy_resume = 0x4a3e6d41;
__crc_phy_resume = 0x0b622e14;
__crc_phy_loopback = 0x30e63916;
__crc_phy_reset_after_clk_enable = 0x174a6556;
__crc_genphy_config_eee_advert = 0xf27c09a0;
__crc_genphy_setup_forced = 0xef84592e;
__crc_genphy_restart_aneg = 0xe8d6e00b;
__crc___genphy_config_aneg = 0x2c16ab78;
__crc_genphy_aneg_done = 0x59ba6d58;
__crc_genphy_update_link = 0x78f98897;
__crc_genphy_read_lpa = 0xe196cf0d;
__crc_genphy_read_status = 0x478df72d;
__crc_genphy_soft_reset = 0xaaa02838;
__crc_genphy_read_abilities = 0x20a87dd7;
__crc_genphy_read_mmd_unsupported = 0x8547836a;
__crc_genphy_write_mmd_unsupported = 0xbe46e749;
__crc_genphy_suspend = 0x0b8a68c1;
__crc_genphy_resume = 0x08b63a5f;
__crc_genphy_loopback = 0x4dc8cee5;
__crc_phy_remove_link_mode = 0xc173bafb;
__crc_phy_advertise_supported = 0x1f064a7e;
__crc_phy_support_sym_pause = 0xdff866b8;
__crc_phy_support_asym_pause = 0x66ba7470;
__crc_phy_set_sym_pause = 0xa7c7a8f3;
__crc_phy_set_asym_pause = 0x4abb4565;
__crc_phy_validate_pause = 0x7c618dc2;
__crc_phy_driver_register = 0xcbee04b1;
__crc_phy_drivers_register = 0x2005deb0;
__crc_phy_driver_unregister = 0xd6f00d28;
__crc_phy_drivers_unregister = 0x49c289ba;
