__crc_rpmsg_create_ept = 0x90193a03;
__crc_rpmsg_destroy_ept = 0x01b5cc9e;
__crc_rpmsg_send = 0x4ad43fa6;
__crc_rpmsg_sendto = 0x03a89cd6;
__crc_rpmsg_send_offchannel = 0xf039aa9e;
__crc_rpmsg_trysend = 0xcb074bb0;
__crc_rpmsg_trysendto = 0xb977a7e1;
__crc_rpmsg_poll = 0x93152c05;
__crc_rpmsg_trysend_offchannel = 0x53380dda;
__crc_rpmsg_get_signals = 0xdf399b29;
__crc_rpmsg_set_signals = 0x88136dd3;
__crc_rpmsg_find_device = 0xc5c49492;
__crc_rpmsg_register_device_override = 0xf058318c;
__crc_rpmsg_register_device = 0x9df81f0b;
__crc_rpmsg_unregister_device = 0x3804651a;
__crc___register_rpmsg_driver = 0xf77655b1;
__crc_unregister_rpmsg_driver = 0xb910d890;
__crc_glink_resume_pkt = 0x90576228;
__crc_qcom_glink_native_probe = 0x1a22ea1e;
__crc_qcom_glink_native_remove = 0x149236da;
__crc_qcom_glink_native_unregister = 0xfd2d5a1d;
__crc_glink_native_pm_ops = 0xe6b931ad;
__crc_qcom_glink_smem_register = 0xaf56a465;
__crc_qcom_glink_smem_unregister = 0x72dd75d9;
__crc_qcom_glink_spss_register = 0xb658f831;
__crc_qcom_glink_spss_unregister = 0xf84e73d0;
