__crc_rpmsg_create_ept = 0xd8743425;
__crc_rpmsg_destroy_ept = 0x5d0da710;
__crc_rpmsg_send = 0xd6cef0a0;
__crc_rpmsg_sendto = 0x7d837745;
__crc_rpmsg_send_offchannel = 0x1f2e3375;
__crc_rpmsg_trysend = 0xdd386cf0;
__crc_rpmsg_trysendto = 0xb4d653de;
__crc_rpmsg_poll = 0x75bdba43;
__crc_rpmsg_trysend_offchannel = 0xc65f6b5f;
__crc_rpmsg_get_signals = 0x16938b25;
__crc_rpmsg_set_signals = 0x870b5782;
__crc_rpmsg_find_device = 0x21411ddb;
__crc_rpmsg_register_device_override = 0x60714fec;
__crc_rpmsg_register_device = 0x1dd769d6;
__crc_rpmsg_unregister_device = 0x035bd143;
__crc___register_rpmsg_driver = 0x4bfb86db;
__crc_unregister_rpmsg_driver = 0x4061e9a9;
