__crc_xsk_umem_has_addrs = 0xb3a646be;
__crc_xsk_umem_peek_addr = 0x959563f0;
__crc_xsk_umem_discard_addr = 0x6f4da25f;
__crc_xsk_set_rx_need_wakeup = 0x81a8c2f4;
__crc_xsk_set_tx_need_wakeup = 0xbed028e7;
__crc_xsk_clear_rx_need_wakeup = 0xbda46a84;
__crc_xsk_clear_tx_need_wakeup = 0x82dc8097;
__crc_xsk_umem_uses_need_wakeup = 0x64d021d4;
__crc_xsk_umem_complete_tx = 0x73cdb5d3;
__crc_xsk_umem_consume_tx_done = 0xb42c7e3e;
__crc_xsk_umem_consume_tx = 0xdcf06dd7;
__crc_xdp_get_umem_from_qid = 0xea4e2d48;
__crc_xsk_reuseq_prepare = 0x77ca08a5;
__crc_xsk_reuseq_swap = 0x9589f156;
__crc_xsk_reuseq_free = 0x104151fc;
