__crc_dm_send_uevents = 0x03a1d29c;
__crc_dm_path_uevent = 0x4400ccc7;
__crc_dm_per_bio_data = 0xb7970b4a;
__crc_dm_bio_from_per_bio_data = 0x34a85d5f;
__crc_dm_bio_get_target_bio_nr = 0x6e668197;
__crc_dm_get_reserved_bio_based_ios = 0xe1775ee7;
__crc_dm_start_time_ns_from_clone = 0xc7a4ca22;
__crc_dm_get_table_device = 0xfa5f225b;
__crc_dm_put_table_device = 0x163c47b0;
__crc_dm_set_target_max_io_len = 0xdf8f2f4b;
__crc_dm_accept_partial_bio = 0xc51c3576;
__crc_dm_get_queue_limits = 0xb8c7336d;
__crc_dm_get_md = 0xf25da98c;
__crc_dm_hold = 0x860a09a5;
__crc_dm_device_name = 0x0d7f8484;
__crc_dm_put = 0x7c40dd58;
__crc_dm_internal_suspend_noflush = 0xdccbf39a;
__crc_dm_internal_resume = 0xcc9d33fc;
__crc_dm_internal_suspend_fast = 0xcf1aa91c;
__crc_dm_internal_resume_fast = 0x34afc63f;
__crc_dm_disk = 0x655b7cec;
__crc_dm_suspended = 0x69c7f9cc;
__crc_dm_post_suspending = 0x2098785f;
__crc_dm_noflush_suspending = 0x3c1163d5;
__crc_dm_vcalloc = 0xc79bcd36;
__crc_dm_get_dev_t = 0xfc14bb2e;
__crc_dm_get_device = 0x1d139cc8;
__crc_dm_put_device = 0x9121974f;
__crc_dm_read_arg = 0x11e0ec41;
__crc_dm_read_arg_group = 0xc7d094b5;
__crc_dm_shift_arg = 0x5eb24829;
__crc_dm_consume_args = 0x7deff673;
__crc_dm_table_set_type = 0xb464f1b8;
__crc_dm_table_event = 0xad84bef8;
__crc_dm_table_get_size = 0x2473f47e;
__crc_dm_table_get_mode = 0xc66d919f;
__crc_dm_table_add_target_callbacks = 0xb1425b32;
__crc_dm_table_get_md = 0xbf82df0e;
__crc_dm_table_device_name = 0xfdf637af;
__crc_dm_table_run_md_queue_async = 0x37af3190;
__crc_dm_register_target = 0xf7b3c678;
__crc_dm_unregister_target = 0x8addca7a;
__crc_dm_io_client_create = 0x601f665f;
__crc_dm_io_client_destroy = 0x9e4faeef;
__crc_dm_io = 0x20bf391f;
__crc_dm_kcopyd_copy = 0x72e84a83;
__crc_dm_kcopyd_zero = 0xe5fa0dad;
__crc_dm_kcopyd_prepare_callback = 0x7880c781;
__crc_dm_kcopyd_do_callback = 0x4b5fd49e;
__crc_dm_kcopyd_client_create = 0xd688716b;
__crc_dm_kcopyd_client_destroy = 0x154c6338;
__crc_dm_get_reserved_rq_based_ios = 0x98fa1e20;
__crc_dm_mq_kick_requeue_list = 0xb3422ac0;
__crc_dm_kobject_release = 0xa3a9e579;
__crc_dm_bufio_get = 0x24772bfe;
__crc_dm_bufio_read = 0xb04f56ab;
__crc_dm_bufio_new = 0xc0d7df85;
__crc_dm_bufio_prefetch = 0xc90df7e5;
__crc_dm_bufio_release = 0xe6024e59;
__crc_dm_bufio_mark_partial_buffer_dirty = 0x111ab12a;
__crc_dm_bufio_mark_buffer_dirty = 0x0ad0dc4f;
__crc_dm_bufio_write_dirty_buffers_async = 0xc9a3422d;
__crc_dm_bufio_write_dirty_buffers = 0xa82b2066;
__crc_dm_bufio_issue_flush = 0xd4bddf5c;
__crc_dm_bufio_release_move = 0xb2438d54;
__crc_dm_bufio_forget = 0xcd2ba798;
__crc_dm_bufio_set_minimum_buffers = 0x72f07bf4;
__crc_dm_bufio_get_block_size = 0x7c381a76;
__crc_dm_bufio_get_device_size = 0xd991e3b9;
__crc_dm_bufio_get_dm_io_client = 0x867e87eb;
__crc_dm_bufio_get_block_number = 0x2e0774dc;
__crc_dm_bufio_get_block_data = 0xebcc64a4;
__crc_dm_bufio_get_aux_data = 0x74dcd98c;
__crc_dm_bufio_get_client = 0x6d3f57bd;
__crc_dm_bufio_client_create = 0xaebcbf90;
__crc_dm_bufio_client_destroy = 0xeca7949e;
__crc_dm_bufio_set_sector_offset = 0xed3283a4;
__crc_dm_snap_origin = 0x26b34f20;
__crc_dm_snap_cow = 0x1d0f351c;
__crc_dm_exception_store_type_register = 0x269a6c5c;
__crc_dm_exception_store_type_unregister = 0xa742ff98;
__crc_dm_exception_store_create = 0x514df976;
__crc_dm_exception_store_destroy = 0xd0c24cde;
