__crc_dm_send_uevents = 0x36272556;
__crc_dm_path_uevent = 0x3b427547;
__crc_dm_per_bio_data = 0x5320b98b;
__crc_dm_bio_from_per_bio_data = 0xeedbd6e6;
__crc_dm_bio_get_target_bio_nr = 0xb0e243d0;
__crc_dm_get_reserved_bio_based_ios = 0xe1775ee7;
__crc_dm_start_time_ns_from_clone = 0xa3710dfc;
__crc_dm_get_table_device = 0x19d42f1b;
__crc_dm_put_table_device = 0x398cdead;
__crc_dm_set_target_max_io_len = 0x531f576b;
__crc_dm_accept_partial_bio = 0x364dd157;
__crc_dm_get_queue_limits = 0xe2f2f7e5;
__crc_dm_get_md = 0xa7340d22;
__crc_dm_hold = 0x9ec5ef38;
__crc_dm_device_name = 0x1f5a7006;
__crc_dm_put = 0x421ea6c0;
__crc_dm_internal_suspend_noflush = 0x3864fc65;
__crc_dm_internal_resume = 0x4b9fe69f;
__crc_dm_internal_suspend_fast = 0x6c8f3984;
__crc_dm_internal_resume_fast = 0x24983d30;
__crc_dm_disk = 0xdf329b6b;
__crc_dm_suspended = 0xd2868095;
__crc_dm_post_suspending = 0x5d107904;
__crc_dm_noflush_suspending = 0xe2f2690e;
__crc_dm_vcalloc = 0xc79bcd36;
__crc_dm_get_dev_t = 0xfc14bb2e;
__crc_dm_get_device = 0xaf335a43;
__crc_dm_put_device = 0x90cf269b;
__crc_dm_read_arg = 0x11e0ec41;
__crc_dm_read_arg_group = 0xc7d094b5;
__crc_dm_shift_arg = 0x5eb24829;
__crc_dm_consume_args = 0x7deff673;
__crc_dm_table_set_type = 0xb464f1b8;
__crc_dm_table_event = 0xad84bef8;
__crc_dm_table_get_size = 0x2473f47e;
__crc_dm_table_get_mode = 0xc66d919f;
__crc_dm_table_add_target_callbacks = 0xb1425b32;
__crc_dm_table_get_md = 0x7d565ec5;
__crc_dm_table_device_name = 0xfdf637af;
__crc_dm_table_run_md_queue_async = 0x37af3190;
__crc_dm_register_target = 0x3d9be1fc;
__crc_dm_unregister_target = 0x6110c96f;
__crc_dm_io_client_create = 0x601f665f;
__crc_dm_io_client_destroy = 0x9e4faeef;
__crc_dm_io = 0xc0b850db;
__crc_dm_kcopyd_copy = 0xf5e73e7a;
__crc_dm_kcopyd_zero = 0x247a2ddf;
__crc_dm_kcopyd_prepare_callback = 0x7880c781;
__crc_dm_kcopyd_do_callback = 0x4b5fd49e;
__crc_dm_kcopyd_client_create = 0xd688716b;
__crc_dm_kcopyd_client_destroy = 0x154c6338;
__crc_dm_get_reserved_rq_based_ios = 0x98fa1e20;
__crc_dm_mq_kick_requeue_list = 0x7f4872d8;
__crc_dm_kobject_release = 0x90b79f22;
__crc_dm_bufio_get = 0x24772bfe;
__crc_dm_bufio_read = 0xb04f56ab;
__crc_dm_bufio_new = 0xc0d7df85;
__crc_dm_bufio_prefetch = 0xc90df7e5;
__crc_dm_bufio_release = 0xe6024e59;
__crc_dm_bufio_mark_partial_buffer_dirty = 0x111ab12a;
__crc_dm_bufio_mark_buffer_dirty = 0x0ad0dc4f;
__crc_dm_bufio_write_dirty_buffers_async = 0xc9a3422d;
__crc_dm_bufio_write_dirty_buffers = 0xa82b2066;
__crc_dm_bufio_issue_flush = 0xd4bddf5c;
__crc_dm_bufio_release_move = 0xb2438d54;
__crc_dm_bufio_forget = 0xcd2ba798;
__crc_dm_bufio_set_minimum_buffers = 0x72f07bf4;
__crc_dm_bufio_get_block_size = 0x7c381a76;
__crc_dm_bufio_get_device_size = 0xd991e3b9;
__crc_dm_bufio_get_dm_io_client = 0x867e87eb;
__crc_dm_bufio_get_block_number = 0x2e0774dc;
__crc_dm_bufio_get_block_data = 0xebcc64a4;
__crc_dm_bufio_get_aux_data = 0x74dcd98c;
__crc_dm_bufio_get_client = 0x6d3f57bd;
__crc_dm_bufio_client_create = 0x834c13c1;
__crc_dm_bufio_client_destroy = 0xeca7949e;
__crc_dm_bufio_set_sector_offset = 0xed3283a4;
__crc_dm_snap_origin = 0xe3e2e50e;
__crc_dm_snap_cow = 0x046c555a;
__crc_dm_exception_store_type_register = 0x1d49fea0;
__crc_dm_exception_store_type_unregister = 0x25334f86;
__crc_dm_exception_store_create = 0x467946f6;
__crc_dm_exception_store_destroy = 0xf7a1664b;
