__crc_dm_per_bio_data = 0x5320b98b;
__crc_dm_bio_from_per_bio_data = 0xeedbd6e6;
__crc_dm_bio_get_target_bio_nr = 0xb0e243d0;
__crc_dm_get_reserved_bio_based_ios = 0xe1775ee7;
__crc_dm_start_time_ns_from_clone = 0xa3710dfc;
__crc_dm_get_table_device = 0x19d42f1b;
__crc_dm_put_table_device = 0x398cdead;
__crc_dm_set_target_max_io_len = 0x531f576b;
__crc_dm_accept_partial_bio = 0x364dd157;
__crc_dm_get_queue_limits = 0xe2f2f7e5;
__crc_dm_get_md = 0xa7340d22;
__crc_dm_hold = 0x9ec5ef38;
__crc_dm_device_name = 0x1f5a7006;
__crc_dm_put = 0x421ea6c0;
__crc_dm_internal_suspend_noflush = 0x3864fc65;
__crc_dm_internal_resume = 0x4b9fe69f;
__crc_dm_internal_suspend_fast = 0x6c8f3984;
__crc_dm_internal_resume_fast = 0x24983d30;
__crc_dm_disk = 0xdf329b6b;
__crc_dm_suspended = 0xd2868095;
__crc_dm_post_suspending = 0x5d107904;
__crc_dm_noflush_suspending = 0xe2f2690e;
