__crc_dm_per_bio_data = 0xb7970b4a;
__crc_dm_bio_from_per_bio_data = 0x34a85d5f;
__crc_dm_bio_get_target_bio_nr = 0x6e668197;
__crc_dm_get_reserved_bio_based_ios = 0xe1775ee7;
__crc_dm_start_time_ns_from_clone = 0xc7a4ca22;
__crc_dm_get_table_device = 0xfa5f225b;
__crc_dm_put_table_device = 0x163c47b0;
__crc_dm_set_target_max_io_len = 0xdf8f2f4b;
__crc_dm_accept_partial_bio = 0xc51c3576;
__crc_dm_get_queue_limits = 0xb8c7336d;
__crc_dm_get_md = 0xf25da98c;
__crc_dm_hold = 0x860a09a5;
__crc_dm_device_name = 0x0d7f8484;
__crc_dm_put = 0x7c40dd58;
__crc_dm_internal_suspend_noflush = 0xdccbf39a;
__crc_dm_internal_resume = 0xcc9d33fc;
__crc_dm_internal_suspend_fast = 0xcf1aa91c;
__crc_dm_internal_resume_fast = 0x34afc63f;
__crc_dm_disk = 0x655b7cec;
__crc_dm_suspended = 0x69c7f9cc;
__crc_dm_post_suspending = 0x2098785f;
__crc_dm_noflush_suspending = 0x3c1163d5;
