__crc_fat_search_long = 0x22a01339;
__crc_fat_get_dotdot_entry = 0x57697c80;
__crc_fat_dir_empty = 0x9ffb47e6;
__crc_fat_scan = 0x4c4762ea;
__crc_fat_remove_entries = 0x60900fee;
__crc_fat_alloc_new_dir = 0xa5933734;
__crc_fat_add_entries = 0x96efea79;
__crc_fat_free_clusters = 0xf12c9191;
__crc_fat_getattr = 0xee651e50;
__crc_fat_setattr = 0x2dc262a1;
__crc_fat_attach = 0x81a94c2b;
__crc_fat_detach = 0x366f5a99;
__crc_fat_build_inode = 0x9f29c363;
__crc_fat_sync_inode = 0xdaedab1c;
__crc_fat_fill_super = 0x4dfdd1e4;
__crc_fat_flush_inodes = 0x559babdf;
__crc___fat_fs_error = 0xe8e299c8;
__crc_fat_time_unix2fat = 0xf66fbc81;
__crc_fat_truncate_time = 0xa3bc858d;
__crc_fat_update_time = 0xc6180cfa;
