__crc_fat_search_long = 0xd5628e5a;
__crc_fat_get_dotdot_entry = 0xf83557d3;
__crc_fat_dir_empty = 0xefb99f6c;
__crc_fat_scan = 0x17bea956;
__crc_fat_remove_entries = 0x447cf57e;
__crc_fat_alloc_new_dir = 0x38f45b5c;
__crc_fat_add_entries = 0xe08abd85;
__crc_fat_free_clusters = 0x5e2463fd;
__crc_fat_getattr = 0x3b13470f;
__crc_fat_setattr = 0xba81c7d0;
__crc_fat_attach = 0x9bbf480a;
__crc_fat_detach = 0xecab5b83;
__crc_fat_build_inode = 0xb712534f;
__crc_fat_sync_inode = 0xbfb8ff5a;
__crc_fat_fill_super = 0x04dd2ab7;
__crc_fat_flush_inodes = 0xc15cd3a7;
__crc___fat_fs_error = 0xc975fbd8;
__crc_fat_time_unix2fat = 0x396c671e;
__crc_fat_truncate_time = 0xbb08c9af;
__crc_fat_update_time = 0x05c294f1;
