__crc_nf_defrag_ipv4_enable = 0x10bab0e3;
__crc_nf_sk_lookup_slow_v4 = 0xd8506f0e;
__crc_nf_tproxy_handle_time_wait4 = 0x573c2ebf;
__crc_nf_tproxy_laddr4 = 0xb469e94a;
__crc_nf_tproxy_get_sock_v4 = 0x41874a05;
__crc_nf_reject_ip_tcphdr_get = 0xa217ea49;
__crc_nf_reject_iphdr_put = 0x3a694284;
__crc_nf_reject_ip_tcphdr_put = 0x73f73876;
__crc_nf_send_reset = 0x1f8ed5c0;
__crc_nf_send_unreach = 0xaf1da4e2;
__crc_ipt_alloc_initial_table = 0xf9ba8fda;
__crc_ipt_register_table = 0x8ed9ee25;
__crc_ipt_unregister_table = 0xa13df855;
__crc_ipt_do_table = 0xc291031a;
__crc_arpt_alloc_initial_table = 0x0c443f2f;
__crc_arpt_unregister_table_pre_exit = 0x6d66d786;
__crc_arpt_register_table = 0x951bd82a;
__crc_arpt_unregister_table = 0xbeabd410;
__crc_arpt_do_table = 0x10b566bd;
__crc_nf_dup_ipv4 = 0xbe6e913f;
