__crc_nf_defrag_ipv4_enable = 0xa03b6266;
__crc_nf_sk_lookup_slow_v4 = 0xcc5dfc10;
__crc_nf_tproxy_handle_time_wait4 = 0xcb9df5fc;
__crc_nf_tproxy_laddr4 = 0x790c7ebb;
__crc_nf_tproxy_get_sock_v4 = 0xc867a36d;
__crc_nf_reject_ip_tcphdr_get = 0x43d47fba;
__crc_nf_reject_iphdr_put = 0x80c60f81;
__crc_nf_reject_ip_tcphdr_put = 0x5d0e7977;
__crc_nf_send_reset = 0x5faab7eb;
__crc_nf_send_unreach = 0x7137025e;
__crc_ipt_alloc_initial_table = 0x551c631f;
__crc_ipt_register_table = 0x347162fd;
__crc_ipt_unregister_table = 0x35c6c013;
__crc_ipt_do_table = 0x362ddd52;
__crc_arpt_alloc_initial_table = 0x3d12e78a;
__crc_arpt_unregister_table_pre_exit = 0xd9e09df8;
__crc_arpt_register_table = 0xa916a434;
__crc_arpt_unregister_table = 0x138e5384;
__crc_arpt_do_table = 0x3ab952c9;
__crc_nf_dup_ipv4 = 0xbaeb5cb4;
