__crc_usb_stor_host_template_init = 0xc84c8891;
__crc_usb_stor_sense_invalidCDB = 0x1bc3edc2;
__crc_usb_stor_transparent_scsi_command = 0x9bd769d7;
__crc_usb_stor_access_xfer_buf = 0xf8dac4b4;
__crc_usb_stor_set_xfer_buf = 0x63d7255c;
__crc_usb_stor_control_msg = 0x001abf1b;
__crc_usb_stor_clear_halt = 0x84aff36f;
__crc_usb_stor_ctrl_transfer = 0x690ed978;
__crc_usb_stor_bulk_transfer_buf = 0x974f5b8b;
__crc_usb_stor_bulk_srb = 0x959af839;
__crc_usb_stor_bulk_transfer_sg = 0xd2e3caf0;
__crc_usb_stor_CB_transport = 0x87e68f01;
__crc_usb_stor_Bulk_transport = 0x8703b5f6;
__crc_usb_stor_CB_reset = 0xf497c868;
__crc_usb_stor_Bulk_reset = 0xf2a74f1d;
__crc_usb_stor_suspend = 0xe2e13d84;
__crc_usb_stor_resume = 0xa2de4ef9;
__crc_usb_stor_reset_resume = 0x0ba3cdbb;
__crc_usb_stor_pre_reset = 0x7dc4c372;
__crc_usb_stor_post_reset = 0x0c22d960;
__crc_fill_inquiry_response = 0x7ce554da;
__crc_usb_stor_adjust_quirks = 0x4d2b082d;
__crc_usb_stor_probe1 = 0x88b9222e;
__crc_usb_stor_probe2 = 0xdf6ffeca;
__crc_usb_stor_disconnect = 0xfde740fb;
