__crc_usb_stor_host_template_init = 0x53d3fd12;
__crc_usb_stor_sense_invalidCDB = 0x1bc3edc2;
__crc_usb_stor_transparent_scsi_command = 0x8a183aed;
__crc_usb_stor_access_xfer_buf = 0xefa62f5c;
__crc_usb_stor_set_xfer_buf = 0xe5b7aea0;
__crc_usb_stor_control_msg = 0x5764011a;
__crc_usb_stor_clear_halt = 0x845ecb88;
__crc_usb_stor_ctrl_transfer = 0xb46f70f6;
__crc_usb_stor_bulk_transfer_buf = 0xa28b5506;
__crc_usb_stor_bulk_srb = 0x74867ddb;
__crc_usb_stor_bulk_transfer_sg = 0x74e03085;
__crc_usb_stor_CB_transport = 0xa93383ae;
__crc_usb_stor_Bulk_transport = 0x2ce6a9ae;
__crc_usb_stor_CB_reset = 0x57434506;
__crc_usb_stor_Bulk_reset = 0x3c80384d;
__crc_usb_stor_suspend = 0x71405b3c;
__crc_usb_stor_resume = 0x80506d35;
__crc_usb_stor_reset_resume = 0x722e4c5e;
__crc_usb_stor_pre_reset = 0x903b7a0d;
__crc_usb_stor_post_reset = 0x1059195d;
__crc_fill_inquiry_response = 0x0aea62f5;
__crc_usb_stor_adjust_quirks = 0xfa98fcb8;
__crc_usb_stor_probe1 = 0xaed9fd37;
__crc_usb_stor_probe2 = 0x86d6a0d6;
__crc_usb_stor_disconnect = 0x1cbe6103;
