__crc_drm_mode_debug_printmodeline = 0x521c94e8;
__crc_drm_mode_create = 0x25d65ed9;
__crc_drm_mode_destroy = 0xdd98cafd;
__crc_drm_mode_probed_add = 0x96ccd958;
__crc_drm_cvt_mode = 0xb1a51f98;
__crc_drm_gtf_mode_complex = 0x686fdc19;
__crc_drm_gtf_mode = 0x161dc03d;
__crc_drm_display_mode_from_videomode = 0xec55cbce;
__crc_drm_display_mode_to_videomode = 0x4d44d611;
__crc_drm_bus_flags_from_videomode = 0xad885165;
__crc_of_get_drm_display_mode = 0xa54e0406;
__crc_drm_mode_set_name = 0x8c2a17d8;
__crc_drm_mode_hsync = 0x4e0280b6;
__crc_drm_mode_vrefresh = 0x6661bd33;
__crc_drm_mode_get_hv_timing = 0xfa2d291c;
__crc_drm_mode_set_crtcinfo = 0xb26bf25d;
__crc_drm_mode_copy = 0xa33ab01d;
__crc_drm_mode_duplicate = 0x71ab7a06;
__crc_drm_mode_match = 0x527e3205;
__crc_drm_mode_equal = 0x9c8d1457;
__crc_drm_mode_equal_no_clocks = 0x4d22b807;
__crc_drm_mode_equal_no_clocks_no_stereo = 0x271985e0;
__crc_drm_mode_validate_driver = 0xb2024ad3;
__crc_drm_mode_validate_size = 0x9b36ec1d;
__crc_drm_mode_validate_ycbcr420 = 0x41c82e3b;
__crc_drm_mode_prune_invalid = 0x89e7bd6a;
__crc_drm_mode_sort = 0xf1421d13;
__crc_drm_connector_list_update = 0x561f7f17;
__crc_drm_mode_parse_command_line_for_connector = 0x334d636f;
__crc_drm_mode_create_from_cmdline_mode = 0x0a272ee4;
__crc_drm_mode_convert_umode = 0xbfc80068;
__crc_drm_mode_is_420_only = 0x03fa11c6;
__crc_drm_mode_is_420_also = 0xed3b6bc3;
__crc_drm_mode_is_420 = 0x9b6d47ca;
