__crc_drm_gem_shmem_create = 0xb23e0020;
__crc_drm_gem_shmem_free_object = 0x47a6f60f;
__crc_drm_gem_shmem_get_pages = 0x3f568834;
__crc_drm_gem_shmem_put_pages = 0x38241764;
__crc_drm_gem_shmem_pin = 0x6cbaacc4;
__crc_drm_gem_shmem_unpin = 0x7395f7e3;
__crc_drm_gem_shmem_vmap = 0x2f303f41;
__crc_drm_gem_shmem_vunmap = 0x3d1d8fd7;
__crc_drm_gem_shmem_create_with_handle = 0x88520352;
__crc_drm_gem_shmem_madvise = 0x17e6e57a;
__crc_drm_gem_shmem_purge_locked = 0x3a2d64ac;
__crc_drm_gem_shmem_purge = 0xa107303c;
__crc_drm_gem_shmem_dumb_create = 0x18a3f7b7;
__crc_drm_gem_shmem_vm_ops = 0x39226d41;
__crc_drm_gem_shmem_mmap = 0xc7456597;
__crc_drm_gem_shmem_print_info = 0x84d2d216;
__crc_drm_gem_shmem_get_sg_table = 0xb4f513f8;
__crc_drm_gem_shmem_get_pages_sgt = 0x728854f0;
__crc_drm_gem_shmem_prime_import_sg_table = 0x26e32ceb;
