__crc_drm_panel_init = 0x99f30006;
__crc_drm_panel_add = 0x369edef2;
__crc_drm_panel_remove = 0xaa9103ed;
__crc_drm_panel_attach = 0x1f4fe1f1;
__crc_drm_panel_detach = 0xe884fdef;
__crc_drm_panel_prepare = 0x23d4f4cb;
__crc_drm_panel_unprepare = 0x1d51aeff;
__crc_drm_panel_enable = 0xc3aba65e;
__crc_drm_panel_disable = 0x6363e103;
__crc_drm_panel_get_modes = 0x159aad7b;
__crc_of_drm_find_panel = 0xa6da26b2;
__crc_drm_panel_notifier_register = 0x4b2b69dd;
__crc_drm_panel_notifier_unregister = 0x737818b4;
__crc_drm_panel_notifier_call_chain = 0x6bc6e298;
