__crc_drm_crtc_accurate_vblank_count = 0x16b57eca;
__crc_drm_vblank_init = 0x327a5dda;
__crc_drm_crtc_vblank_waitqueue = 0xfe289e1e;
__crc_drm_calc_timestamping_constants = 0x14833881;
__crc_drm_calc_vbltimestamp_from_scanoutpos = 0x4fcc48c3;
__crc_drm_crtc_vblank_count = 0x6af3a168;
__crc_drm_crtc_vblank_count_and_time = 0x2ddd2c43;
__crc_drm_crtc_arm_vblank_event = 0x1abb14ce;
__crc_drm_crtc_send_vblank_event = 0x9857f546;
__crc_drm_crtc_vblank_get = 0xa47d40c3;
__crc_drm_crtc_vblank_put = 0xe511c044;
__crc_drm_wait_one_vblank = 0xf1671dc2;
__crc_drm_crtc_wait_one_vblank = 0xa441dd0e;
__crc_drm_crtc_vblank_off = 0x1d14266f;
__crc_drm_crtc_vblank_reset = 0x5defe7b8;
__crc_drm_crtc_set_max_vblank_count = 0x0c4b540a;
__crc_drm_crtc_vblank_on = 0x8bc4a1a0;
__crc_drm_vblank_restore = 0xf00277d7;
__crc_drm_crtc_vblank_restore = 0x7e2099b6;
__crc_drm_handle_vblank = 0x485db761;
__crc_drm_crtc_handle_vblank = 0xae223cb2;
