__crc_drm_gem_shmem_create = 0xf5d7a957;
__crc_drm_gem_shmem_free_object = 0x0e7ccd00;
__crc_drm_gem_shmem_get_pages = 0x202118fe;
__crc_drm_gem_shmem_put_pages = 0x71d6ac6c;
__crc_drm_gem_shmem_pin = 0x0e677afa;
__crc_drm_gem_shmem_unpin = 0x37fa7d43;
__crc_drm_gem_shmem_vmap = 0x66675f2e;
__crc_drm_gem_shmem_vunmap = 0xdd40fe1b;
__crc_drm_gem_shmem_create_with_handle = 0x47ed8a26;
__crc_drm_gem_shmem_madvise = 0xd1860f85;
__crc_drm_gem_shmem_purge_locked = 0x1f293e33;
__crc_drm_gem_shmem_purge = 0x5fb98df5;
__crc_drm_gem_shmem_dumb_create = 0x5890c222;
__crc_drm_gem_shmem_vm_ops = 0xb3f6ba93;
__crc_drm_gem_shmem_mmap = 0xb7150a44;
__crc_drm_gem_shmem_print_info = 0x1e958363;
__crc_drm_gem_shmem_get_sg_table = 0x10f0fda7;
__crc_drm_gem_shmem_get_pages_sgt = 0x91b40250;
__crc_drm_gem_shmem_prime_import_sg_table = 0xa33a5db8;
