__crc_drm_edid_header_is_valid = 0x81992424;
__crc_drm_edid_block_valid = 0xd13f9985;
__crc_drm_edid_is_valid = 0x07f88521;
__crc_drm_add_override_edid_modes = 0x3552a497;
__crc_drm_do_get_edid = 0xef0774ff;
__crc_drm_probe_ddc = 0x9cd3f091;
__crc_drm_get_edid = 0x6b1c5368;
__crc_drm_get_edid_switcheroo = 0x63162911;
__crc_drm_edid_duplicate = 0x47f985aa;
__crc_drm_mode_find_dmt = 0x3e162960;
__crc_drm_match_cea_mode = 0x16c66718;
__crc_drm_get_cea_aspect_ratio = 0x853eada1;
__crc_drm_edid_get_monitor_name = 0x0712e21d;
__crc_drm_edid_to_sad = 0xc324efb9;
__crc_drm_edid_to_speaker_allocation = 0x9213f5c3;
__crc_drm_av_sync_delay = 0x83622667;
__crc_drm_detect_hdmi_monitor = 0xa8ad5d01;
__crc_drm_detect_monitor_audio = 0x66551bc7;
__crc_drm_default_rgb_quant_range = 0x1f781d68;
__crc_drm_add_edid_modes = 0x0a16c002;
__crc_drm_add_modes_noedid = 0x267f045f;
__crc_drm_set_preferred_mode = 0x37267179;
__crc_drm_hdmi_infoframe_set_hdr_metadata = 0x19fb4d5c;
__crc_drm_hdmi_avi_infoframe_from_display_mode = 0xe2983522;
__crc_drm_hdmi_avi_infoframe_colorspace = 0x78105b5c;
__crc_drm_hdmi_avi_infoframe_quant_range = 0x5d4a4583;
__crc_drm_hdmi_vendor_infoframe_from_display_mode = 0x52756e64;
