__crc_drm_edid_header_is_valid = 0x81992424;
__crc_drm_edid_block_valid = 0xd13f9985;
__crc_drm_edid_is_valid = 0x07f88521;
__crc_drm_add_override_edid_modes = 0x595e5ab6;
__crc_drm_do_get_edid = 0x1e81d3de;
__crc_drm_probe_ddc = 0x101979de;
__crc_drm_get_edid = 0xb6d876c9;
__crc_drm_get_edid_switcheroo = 0x0445c704;
__crc_drm_edid_duplicate = 0x47f985aa;
__crc_drm_mode_find_dmt = 0x5cae0ae6;
__crc_drm_match_cea_mode = 0x16c66718;
__crc_drm_get_cea_aspect_ratio = 0x853eada1;
__crc_drm_edid_get_monitor_name = 0x0712e21d;
__crc_drm_edid_to_sad = 0xc324efb9;
__crc_drm_edid_to_speaker_allocation = 0x9213f5c3;
__crc_drm_av_sync_delay = 0xc6dfe8f7;
__crc_drm_detect_hdmi_monitor = 0xa8ad5d01;
__crc_drm_detect_monitor_audio = 0x66551bc7;
__crc_drm_default_rgb_quant_range = 0x1f781d68;
__crc_drm_add_edid_modes = 0x4f5f1086;
__crc_drm_add_modes_noedid = 0x2615c295;
__crc_drm_set_preferred_mode = 0x511c787e;
__crc_drm_hdmi_infoframe_set_hdr_metadata = 0xb07deded;
__crc_drm_hdmi_avi_infoframe_from_display_mode = 0xf1503ddb;
__crc_drm_hdmi_avi_infoframe_colorspace = 0xccc54252;
__crc_drm_hdmi_avi_infoframe_quant_range = 0x776712db;
__crc_drm_hdmi_vendor_infoframe_from_display_mode = 0xb0c8804c;
