__crc_drm_gem_object_init = 0x28245198;
__crc_drm_gem_private_object_init = 0xb83be370;
__crc_drm_gem_handle_delete = 0x0f6ae080;
__crc_drm_gem_dumb_map_offset = 0x776beb44;
__crc_drm_gem_dumb_destroy = 0x32468949;
__crc_drm_gem_handle_create = 0xee53873c;
__crc_drm_gem_free_mmap_offset = 0x30c924a6;
__crc_drm_gem_create_mmap_offset_size = 0x1a2eeffc;
__crc_drm_gem_create_mmap_offset = 0x531116b0;
__crc_drm_gem_get_pages = 0x17236616;
__crc_drm_gem_put_pages = 0x4b8b6387;
__crc_drm_gem_objects_lookup = 0xc2436c63;
__crc_drm_gem_object_lookup = 0xe39661ec;
__crc_drm_gem_dma_resv_wait = 0x8add5189;
__crc_drm_gem_object_release = 0x65723c2b;
__crc_drm_gem_object_free = 0xd680a377;
__crc_drm_gem_object_put_unlocked = 0x469acf09;
__crc_drm_gem_object_put = 0xd97a8713;
__crc_drm_gem_vm_open = 0x791a7ade;
__crc_drm_gem_vm_close = 0xff90034a;
__crc_drm_gem_mmap_obj = 0x0a66ce69;
__crc_drm_gem_mmap = 0x22a2acc1;
__crc_drm_gem_lock_reservations = 0xe7cc6ca1;
__crc_drm_gem_unlock_reservations = 0xcaf69453;
__crc_drm_gem_fence_array_add = 0x3e50b109;
__crc_drm_gem_fence_array_add_implicit = 0x71412762;
