__crc_drm_gem_dmabuf_export = 0x939014d4;
__crc_drm_gem_dmabuf_release = 0x3291ed6c;
__crc_drm_gem_prime_fd_to_handle = 0xbe71f752;
__crc_drm_gem_prime_handle_to_fd = 0x42545924;
__crc_drm_gem_map_attach = 0x0d2a5fe3;
__crc_drm_gem_map_detach = 0x49c17d41;
__crc_drm_gem_map_dma_buf = 0x09bad3e4;
__crc_drm_gem_unmap_dma_buf = 0x21166996;
__crc_drm_gem_dmabuf_vmap = 0x10419d0c;
__crc_drm_gem_dmabuf_vunmap = 0x38c03a67;
__crc_drm_gem_prime_mmap = 0x8a47b2ec;
__crc_drm_gem_dmabuf_mmap = 0x2baf2c38;
__crc_drm_gem_dmabuf_get_uuid = 0xb706549e;
__crc_drm_prime_pages_to_sg = 0x5ddc34dc;
__crc_drm_gem_prime_export = 0x4d708987;
__crc_drm_gem_prime_import_dev = 0x150928ad;
__crc_drm_gem_prime_import = 0x1e7390e2;
__crc_drm_prime_sg_to_page_addr_arrays = 0x9a04ed3d;
__crc_drm_prime_gem_destroy = 0x5583c6cc;
