__crc_drm_crtc_accurate_vblank_count = 0x13ae0018;
__crc_drm_vblank_init = 0x75a4741a;
__crc_drm_crtc_vblank_waitqueue = 0x3360490a;
__crc_drm_calc_timestamping_constants = 0xce26bc95;
__crc_drm_calc_vbltimestamp_from_scanoutpos = 0xdb080903;
__crc_drm_crtc_vblank_count = 0xc0b0cfc3;
__crc_drm_crtc_vblank_count_and_time = 0xe19a75bf;
__crc_drm_crtc_arm_vblank_event = 0xdad4c720;
__crc_drm_crtc_send_vblank_event = 0x2edb816c;
__crc_drm_crtc_vblank_get = 0x87cf5191;
__crc_drm_crtc_vblank_put = 0x94abfeb4;
__crc_drm_wait_one_vblank = 0x2f776cd0;
__crc_drm_crtc_wait_one_vblank = 0x62f2e0fa;
__crc_drm_crtc_vblank_off = 0x1bba3cb5;
__crc_drm_crtc_vblank_reset = 0x6482f1e5;
__crc_drm_crtc_set_max_vblank_count = 0x92374baf;
__crc_drm_crtc_vblank_on = 0x5f8447b1;
__crc_drm_vblank_restore = 0x3f71d464;
__crc_drm_crtc_vblank_restore = 0x7d0f4057;
__crc_drm_handle_vblank = 0x534d0383;
__crc_drm_crtc_handle_vblank = 0x10591629;
