__crc_drm_gem_object_init = 0x6460a3b2;
__crc_drm_gem_private_object_init = 0x607b64a0;
__crc_drm_gem_handle_delete = 0x31b520b8;
__crc_drm_gem_dumb_map_offset = 0x143c3195;
__crc_drm_gem_dumb_destroy = 0xec93b02b;
__crc_drm_gem_handle_create = 0xb703e64c;
__crc_drm_gem_free_mmap_offset = 0x03a5711f;
__crc_drm_gem_create_mmap_offset_size = 0xeb7df2e4;
__crc_drm_gem_create_mmap_offset = 0x58393017;
__crc_drm_gem_get_pages = 0x1213282a;
__crc_drm_gem_put_pages = 0x674352dd;
__crc_drm_gem_objects_lookup = 0xf43bf713;
__crc_drm_gem_object_lookup = 0x2cd8137e;
__crc_drm_gem_dma_resv_wait = 0x6b2e0078;
__crc_drm_gem_object_release = 0x887de3ee;
__crc_drm_gem_object_free = 0xd680a377;
__crc_drm_gem_object_put_unlocked = 0xc43e99ab;
__crc_drm_gem_object_put = 0x1b1eb900;
__crc_drm_gem_vm_open = 0x2d3ecf8e;
__crc_drm_gem_vm_close = 0xff5e6a8f;
__crc_drm_gem_mmap_obj = 0xcb44cd22;
__crc_drm_gem_mmap = 0x76e3d9c9;
__crc_drm_gem_lock_reservations = 0x6e56b1c5;
__crc_drm_gem_unlock_reservations = 0x76763e91;
__crc_drm_gem_fence_array_add = 0x3e50b109;
__crc_drm_gem_fence_array_add_implicit = 0x75e920f0;
