__crc_drm_gem_dmabuf_export = 0x619f409a;
__crc_drm_gem_dmabuf_release = 0xebb53e9e;
__crc_drm_gem_prime_fd_to_handle = 0x85014e05;
__crc_drm_gem_prime_handle_to_fd = 0xb67bdd49;
__crc_drm_gem_map_attach = 0xd72dece8;
__crc_drm_gem_map_detach = 0x3a5d472e;
__crc_drm_gem_map_dma_buf = 0x993b7c37;
__crc_drm_gem_unmap_dma_buf = 0x43415909;
__crc_drm_gem_dmabuf_vmap = 0xc8e99f84;
__crc_drm_gem_dmabuf_vunmap = 0xa20e7be1;
__crc_drm_gem_prime_mmap = 0x940c570d;
__crc_drm_gem_dmabuf_mmap = 0x494b48dd;
__crc_drm_gem_dmabuf_get_uuid = 0x451d3fe7;
__crc_drm_prime_pages_to_sg = 0xd1cd60fd;
__crc_drm_gem_prime_export = 0x2b09b539;
__crc_drm_gem_prime_import_dev = 0x0737ce9b;
__crc_drm_gem_prime_import = 0x5e36913f;
__crc_drm_prime_sg_to_page_addr_arrays = 0x53358c7b;
__crc_drm_prime_gem_destroy = 0xb9baf246;
