__crc_rmnet_is_real_dev_registered = 0x9906aa5a;
__crc_rmnet_get_port = 0x67b44df3;
__crc_rmnet_get_endpoint = 0x219682b8;
__crc_rmnet_get_qmi_pt = 0x40d36d82;
__crc_rmnet_get_qos_pt = 0x7788d6d2;
__crc_rmnet_get_rmnet_port = 0xee394978;
__crc_rmnet_get_rmnet_dev = 0xbeb4a9fd;
__crc_rmnet_reset_qmi_pt = 0x3b9f9277;
__crc_rmnet_init_qmi_pt = 0x03a722d9;
__crc_rmnet_get_packets = 0xfd113e84;
__crc_rmnet_set_powersave_format = 0x01c9ffc8;
__crc_rmnet_clear_powersave_format = 0x7f740800;
__crc_rmnet_enable_all_flows = 0x5cf274e4;
__crc_rmnet_all_flows_enabled = 0xb2a1b34f;
__crc_rmnet_get_powersave_notif = 0x73937bc9;
__crc_rmnet_get_real_dev = 0x85918c8a;
__crc_rmnet_get_dlmarker_info = 0xca8c6074;
__crc___tracepoint_rmnet_shs_low = 0xb3eee895;
__crc___tracepoint_rmnet_shs_high = 0x9dd7d907;
__crc___tracepoint_rmnet_shs_err = 0xa76f6379;
__crc___tracepoint_rmnet_shs_wq_low = 0xb1617e5a;
__crc___tracepoint_rmnet_shs_wq_high = 0x960e89b0;
__crc___tracepoint_rmnet_shs_wq_err = 0xa5e0f5b6;
__crc___tracepoint_rmnet_perf_low = 0x5dcb6640;
__crc___tracepoint_rmnet_perf_high = 0x6b80dad2;
__crc___tracepoint_rmnet_perf_err = 0x494aedac;
__crc___tracepoint_rmnet_low = 0x97da126c;
__crc___tracepoint_rmnet_high = 0x5992a745;
__crc___tracepoint_rmnet_err = 0x835b9980;
__crc___tracepoint_rmnet_freq_update = 0xadc36b14;
__crc___tracepoint_rmnet_freq_reset = 0xd2fd78c3;
__crc___tracepoint_rmnet_freq_boost = 0x99ff551c;
__crc_rmnet_set_skb_proto = 0xe58ad1a4;
__crc_rmnet_shs_slow_start_detect = 0xf3f679d9;
__crc_rmnet_slow_start_on = 0x82f92a95;
__crc_rmnet_shs_skb_entry = 0x7fe18b5d;
__crc_rmnet_shs_switch = 0x35cd06c8;
__crc_rmnet_shs_skb_entry_wq = 0x1a5e6a77;
__crc_rmnet_deliver_skb = 0x31a62d9e;
__crc_rmnet_deliver_skb_wq = 0x09f089bd;
__crc_rmnet_perf_deag_entry = 0x44940264;
__crc_rmnet_rx_handler = 0x7395f00f;
__crc_rmnet_get_frag_descriptor = 0x4be48c26;
__crc_rmnet_recycle_frag_descriptor = 0x018f4753;
__crc_rmnet_frag_pull = 0xe335741f;
__crc_rmnet_frag_trim = 0x53fa4867;
__crc_rmnet_frag_header_ptr = 0x77bf6a46;
__crc_rmnet_frag_descriptor_add_frag = 0xe2973d38;
__crc_rmnet_frag_descriptor_add_frags_from = 0x5239915e;
__crc_rmnet_frag_ipv6_skip_exthdr = 0x99fbc02a;
__crc_rmnet_frag_flow_command = 0x5b2be270;
__crc_rmnet_frag_deliver = 0x074bfa36;
__crc_rmnet_perf_desc_entry = 0xb0a1afe2;
__crc_rmnet_perf_chain_end = 0x4b87f955;
__crc_rmnet_map_flow_command = 0x1735178a;
__crc_rmnet_map_dl_ind_register = 0x6d67c124;
__crc_rmnet_map_dl_ind_deregister = 0x2efd96b2;
__crc_rmnet_map_checksum_downlink_packet = 0x91f5d955;
__crc_rmnet_map_tx_qmap_cmd = 0x6e8be3e3;
__crc_data_ep_id_type_v01_ei = 0x761dd4b7;
__crc_qmi_rmnet_change_link = 0xed90b2c6;
__crc_qmi_rmnet_qmi_exit = 0x81fdaee8;
__crc_qmi_rmnet_enable_all_flows = 0x9e876cd4;
__crc_qmi_rmnet_all_flows_enabled = 0x6b95f56c;
__crc_qmi_rmnet_get_flow_state = 0x200d5207;
__crc_qmi_rmnet_burst_fc_check = 0x1672aecf;
__crc_qmi_rmnet_get_queue = 0xe737e38a;
__crc_qmi_rmnet_grant_per = 0x4fb5a3a5;
__crc_qmi_rmnet_qos_init = 0x0fd42d62;
__crc_qmi_rmnet_qos_exit_pre = 0xb8d3a1d0;
__crc_qmi_rmnet_qos_exit_post = 0xef312062;
__crc_qmi_rmnet_ps_on_notify = 0xba5a256b;
__crc_qmi_rmnet_ps_off_notify = 0x7e7a0325;
__crc_qmi_rmnet_ps_ind_register = 0x7171cf27;
__crc_qmi_rmnet_ps_ind_deregister = 0x8a43c967;
__crc_qmi_rmnet_set_powersave_mode = 0x9efaeee8;
__crc_qmi_rmnet_work_init = 0x474960e8;
__crc_qmi_rmnet_work_maybe_restart = 0xebb7200f;
__crc_qmi_rmnet_work_exit = 0x86f3f89d;
__crc_qmi_rmnet_set_dl_msg_active = 0x8977c530;
__crc_qmi_rmnet_ignore_grant = 0xd7c92560;
__crc_rmnet_ctl_register_client = 0xe96f35d9;
__crc_rmnet_ctl_unregister_client = 0xf18f9c1f;
__crc_rmnet_ctl_send_client = 0x6abb55b8;
__crc_rmnet_ctl_log = 0xce3bfb6e;
__crc_rmnet_ctl_if = 0x9bc90447;
