__crc_data_ep_id_type_v01_ei = 0x761dd4b7;
__crc_qmi_rmnet_change_link = 0xed90b2c6;
__crc_qmi_rmnet_qmi_exit = 0x81fdaee8;
__crc_qmi_rmnet_enable_all_flows = 0x9e876cd4;
__crc_qmi_rmnet_all_flows_enabled = 0x6b95f56c;
__crc_qmi_rmnet_get_flow_state = 0x200d5207;
__crc_qmi_rmnet_burst_fc_check = 0x1672aecf;
__crc_qmi_rmnet_get_queue = 0xe737e38a;
__crc_qmi_rmnet_grant_per = 0x4fb5a3a5;
__crc_qmi_rmnet_qos_init = 0x0fd42d62;
__crc_qmi_rmnet_qos_exit_pre = 0xb8d3a1d0;
__crc_qmi_rmnet_qos_exit_post = 0xef312062;
__crc_qmi_rmnet_ps_on_notify = 0xba5a256b;
__crc_qmi_rmnet_ps_off_notify = 0x7e7a0325;
__crc_qmi_rmnet_ps_ind_register = 0x7171cf27;
__crc_qmi_rmnet_ps_ind_deregister = 0x8a43c967;
__crc_qmi_rmnet_set_powersave_mode = 0x9efaeee8;
__crc_qmi_rmnet_work_init = 0x474960e8;
__crc_qmi_rmnet_work_maybe_restart = 0xebb7200f;
__crc_qmi_rmnet_work_exit = 0x86f3f89d;
__crc_qmi_rmnet_set_dl_msg_active = 0x8977c530;
__crc_qmi_rmnet_ignore_grant = 0xd7c92560;
