__crc_of_pwm_xlate_with_flags = 0xbcbe3a39;
__crc_pwm_set_chip_data = 0xf0a32d17;
__crc_pwm_get_chip_data = 0x11dff623;
__crc_pwmchip_add_with_polarity = 0x1ca7dc23;
__crc_pwmchip_add = 0xce88f6f4;
__crc_pwmchip_remove = 0x03aed5df;
__crc_pwm_request = 0x10a9124a;
__crc_pwm_request_from_chip = 0x7afa9f6a;
__crc_pwm_free = 0x0f960de8;
__crc_pwm_apply_state = 0x3c9cb232;
__crc_pwm_capture = 0x6c11271c;
__crc_pwm_adjust_config = 0x2672ab7f;
__crc_of_pwm_get = 0x0c22ad5c;
__crc_pwm_get = 0xe60b3d86;
__crc_pwm_put = 0x43595254;
__crc_devm_pwm_get = 0xeb899a31;
__crc_devm_of_pwm_get = 0x7fe34777;
__crc_devm_fwnode_pwm_get = 0xcd2d0abb;
__crc_devm_pwm_put = 0x812cbea0;
