__crc_of_pwm_xlate_with_flags = 0xcd4329ae;
__crc_pwm_set_chip_data = 0x3cf89979;
__crc_pwm_get_chip_data = 0x5cd415c5;
__crc_pwmchip_add_with_polarity = 0x7e3a02b4;
__crc_pwmchip_add = 0xc6b81a48;
__crc_pwmchip_remove = 0x6b4f2e41;
__crc_pwm_request = 0xe3bb1a06;
__crc_pwm_request_from_chip = 0x8b188745;
__crc_pwm_free = 0x063da2c3;
__crc_pwm_apply_state = 0x07512fbb;
__crc_pwm_capture = 0x5cab9dcd;
__crc_pwm_adjust_config = 0xa7977895;
__crc_of_pwm_get = 0x551b0398;
__crc_pwm_get = 0xea5c2d5e;
__crc_pwm_put = 0x05afd696;
__crc_devm_pwm_get = 0xc7538e0f;
__crc_devm_of_pwm_get = 0x8e015f58;
__crc_devm_fwnode_pwm_get = 0xa337f14f;
__crc_devm_pwm_put = 0x33ed5169;
