__crc_sysfs_notify = 0xf15ce468;
__crc_sysfs_create_file_ns = 0x747cc801;
__crc_sysfs_create_files = 0xcfcfb1f0;
__crc_sysfs_add_file_to_group = 0x4dd94d25;
__crc_sysfs_chmod_file = 0xd47b9d64;
__crc_sysfs_break_active_protection = 0x4bf614c0;
__crc_sysfs_unbreak_active_protection = 0xbe9256d2;
__crc_sysfs_remove_file_ns = 0xd30c3b73;
__crc_sysfs_remove_files = 0x5f643ad6;
__crc_sysfs_remove_file_from_group = 0x10057e2e;
__crc_sysfs_create_bin_file = 0x5b98301e;
__crc_sysfs_remove_bin_file = 0x4f0e8711;
__crc_sysfs_emit = 0xe783e261;
__crc_sysfs_emit_at = 0x99f2d00a;
__crc_sysfs_create_mount_point = 0x86411a56;
__crc_sysfs_remove_mount_point = 0x0b6e001e;
__crc_sysfs_create_link = 0x9cbaa131;
__crc_sysfs_create_link_nowarn = 0xca926c72;
__crc_sysfs_remove_link = 0x67f6a61d;
__crc_sysfs_rename_link_ns = 0x94adff1b;
__crc_sysfs_create_group = 0xfc14409f;
__crc_sysfs_create_groups = 0x567d7ba9;
__crc_sysfs_update_groups = 0xd3f2dd02;
__crc_sysfs_update_group = 0xa196aef7;
__crc_sysfs_remove_group = 0x22fc841f;
__crc_sysfs_remove_groups = 0xb60f18f7;
__crc_sysfs_merge_group = 0x254ccf56;
__crc_sysfs_unmerge_group = 0xb99db544;
__crc_sysfs_add_link_to_group = 0x1123db0b;
__crc_sysfs_remove_link_from_group = 0x7d182f9d;
__crc___compat_only_sysfs_link_entry_to_kobj = 0xdba1c355;
