__crc_sysfs_notify = 0xe0fd482a;
__crc_sysfs_create_file_ns = 0x2d01d114;
__crc_sysfs_create_files = 0xc67e96c7;
__crc_sysfs_add_file_to_group = 0x6f0b24c1;
__crc_sysfs_chmod_file = 0x9b0789fd;
__crc_sysfs_break_active_protection = 0xe9528e36;
__crc_sysfs_unbreak_active_protection = 0x03e03929;
__crc_sysfs_remove_file_ns = 0xfd24b61b;
__crc_sysfs_remove_files = 0xa0a34acd;
__crc_sysfs_remove_file_from_group = 0x31616c90;
__crc_sysfs_create_bin_file = 0x891cf9ee;
__crc_sysfs_remove_bin_file = 0x52fb3934;
__crc_sysfs_emit = 0xe783e261;
__crc_sysfs_emit_at = 0x99f2d00a;
__crc_sysfs_create_mount_point = 0xd5b3c83b;
__crc_sysfs_remove_mount_point = 0x090a5abf;
__crc_sysfs_create_link = 0xed513997;
__crc_sysfs_create_link_nowarn = 0x995cd864;
__crc_sysfs_remove_link = 0x558acd67;
__crc_sysfs_rename_link_ns = 0xf8b9ddae;
__crc_sysfs_create_group = 0xa5e7fe1f;
__crc_sysfs_create_groups = 0xe7f544ac;
__crc_sysfs_update_groups = 0x333c082a;
__crc_sysfs_update_group = 0x172a96d5;
__crc_sysfs_remove_group = 0xfbf6ac5d;
__crc_sysfs_remove_groups = 0x76d60278;
__crc_sysfs_merge_group = 0x1db30e6c;
__crc_sysfs_unmerge_group = 0x099f62b1;
__crc_sysfs_add_link_to_group = 0x89e1b2bb;
__crc_sysfs_remove_link_from_group = 0x4e893d99;
__crc___compat_only_sysfs_link_entry_to_kobj = 0x6fec68c9;
