__crc_sysfs_notify = 0xf15ce468;
__crc_sysfs_create_file_ns = 0x747cc801;
__crc_sysfs_create_files = 0xcfcfb1f0;
__crc_sysfs_add_file_to_group = 0x4dd94d25;
__crc_sysfs_chmod_file = 0xd47b9d64;
__crc_sysfs_break_active_protection = 0x4bf614c0;
__crc_sysfs_unbreak_active_protection = 0xbe9256d2;
__crc_sysfs_remove_file_ns = 0xd30c3b73;
__crc_sysfs_remove_files = 0x5f643ad6;
__crc_sysfs_remove_file_from_group = 0x10057e2e;
__crc_sysfs_create_bin_file = 0x5b98301e;
__crc_sysfs_remove_bin_file = 0x4f0e8711;
__crc_sysfs_emit = 0xe783e261;
__crc_sysfs_emit_at = 0x99f2d00a;
