__crc_of_icc_xlate_onecell = 0x61db06d2;
__crc_of_icc_get = 0x40581aba;
__crc_icc_set_tag = 0x61938233;
__crc_icc_set_bw = 0x2beefaf4;
__crc_icc_get = 0xc2fba5ba;
__crc_icc_put = 0xc5fd371d;
__crc_icc_node_create = 0x40585ad8;
__crc_icc_node_destroy = 0xc58a3ee6;
__crc_icc_link_create = 0xb60765df;
__crc_icc_link_destroy = 0xde82f015;
__crc_icc_node_add = 0x9c884841;
__crc_icc_node_del = 0x334d3e35;
__crc_icc_provider_add = 0x938e551a;
__crc_icc_provider_del = 0x5bb6c50f;
__crc_of_bcm_voter_get = 0xe8adca50;
__crc_qcom_icc_bcm_voter_add = 0xd71e6adc;
__crc_qcom_icc_bcm_voter_commit = 0x0b39b783;
__crc_qcom_icc_bcm_voter_clear_init = 0x3b5d1493;
__crc_qcom_icc_pre_aggregate = 0x950805b0;
__crc_qcom_icc_aggregate = 0x7aa67d2f;
__crc_qcom_icc_set = 0x5ae3371c;
__crc_qcom_icc_bcm_init = 0x4fbe10dc;
__crc_qcom_icc_enable_qos_deps = 0xf6a85f82;
__crc_qcom_icc_disable_qos_deps = 0xf63d54a1;
__crc_icc_qnoc_qos_regs = 0xc893232c;
__crc_qcom_qnoc4_ops = 0xb63a879e;
