__crc_of_icc_xlate_onecell = 0x21500105;
__crc_of_icc_get = 0x1bc17e26;
__crc_icc_set_tag = 0xf75b20c7;
__crc_icc_set_bw = 0x5740f3bd;
__crc_icc_get = 0x644ccd70;
__crc_icc_put = 0xa921ac42;
__crc_icc_node_create = 0x1709d7f2;
__crc_icc_node_destroy = 0xc58a3ee6;
__crc_icc_link_create = 0xc0b485de;
__crc_icc_link_destroy = 0x5479bd54;
__crc_icc_node_add = 0x8a251cbc;
__crc_icc_node_del = 0x3b13cfc2;
__crc_icc_provider_add = 0x5068adcf;
__crc_icc_provider_del = 0xc13144b5;
__crc_of_bcm_voter_get = 0x5d902ee6;
__crc_qcom_icc_bcm_voter_add = 0xd71e6adc;
__crc_qcom_icc_bcm_voter_commit = 0x0b39b783;
__crc_qcom_icc_bcm_voter_clear_init = 0x3b5d1493;
__crc_qcom_icc_pre_aggregate = 0x20f72ab9;
__crc_qcom_icc_aggregate = 0x5ffb177c;
__crc_qcom_icc_set = 0x0d55e71c;
__crc_qcom_icc_bcm_init = 0xd42b9cfc;
__crc_qcom_icc_enable_qos_deps = 0xeb7b7006;
__crc_qcom_icc_disable_qos_deps = 0x70dbd945;
__crc_icc_qnoc_qos_regs = 0xc893232c;
__crc_qcom_qnoc4_ops = 0xb63a879e;
