__crc_bt_sock_reclassify_lock = 0x1efc1d6b;
__crc_bt_sock_register = 0xf94ccbe6;
__crc_bt_sock_unregister = 0x8fea24bd;
__crc_bt_sock_link = 0x6212e8b9;
__crc_bt_sock_unlink = 0x7d384859;
__crc_bt_accept_enqueue = 0x1a1fe368;
__crc_bt_accept_unlink = 0xdadd96ef;
__crc_bt_accept_dequeue = 0xd310b40d;
__crc_bt_sock_recvmsg = 0xcd1970cc;
__crc_bt_sock_stream_recvmsg = 0xeb082dd7;
__crc_bt_sock_poll = 0xc8bf58ef;
__crc_bt_sock_ioctl = 0x3326e9b0;
__crc_bt_sock_wait_state = 0xd004d9c0;
__crc_bt_sock_wait_ready = 0x9fa2b2ba;
__crc_bt_procfs_init = 0x55b79ec9;
__crc_bt_procfs_cleanup = 0x9b7c9004;
__crc_bt_debugfs = 0x479a0aca;
__crc_hci_alloc_dev = 0x85ca713a;
__crc_hci_free_dev = 0x107ea9d7;
__crc_hci_register_dev = 0x8067a9a6;
__crc_hci_unregister_dev = 0x755129be;
__crc_hci_suspend_dev = 0x8a1a88a3;
__crc_hci_resume_dev = 0xb6ae3d84;
__crc_hci_reset_dev = 0x436e87d1;
__crc_hci_recv_frame = 0x74277d8f;
__crc_hci_recv_diag = 0x78d9f801;
__crc_hci_set_hw_info = 0x427060ac;
__crc_hci_set_fw_info = 0xeae67dde;
__crc_hci_register_cb = 0x66398f7c;
__crc_hci_unregister_cb = 0xf863f450;
__crc___hci_cmd_send = 0xc18875fc;
__crc_hci_cmd_sync = 0x988cd0f3;
__crc_hci_get_route = 0x6b832341;
__crc_hci_conn_security = 0xa31ec9ac;
__crc_hci_conn_check_secure = 0xe9312003;
__crc_hci_conn_switch_role = 0xb37a102d;
__crc_hci_mgmt_chan_register = 0xbd1015b5;
__crc_hci_mgmt_chan_unregister = 0x8c324c07;
__crc_l2cap_add_psm = 0x35135c59;
__crc_l2cap_chan_create = 0x653cbe2d;
__crc_l2cap_chan_put = 0x58e99fe8;
__crc_l2cap_chan_set_defaults = 0x4b902c55;
__crc_l2cap_chan_del = 0xb9cb4971;
__crc_l2cap_chan_close = 0x1d6d195a;
__crc_l2cap_register_user = 0x955dbaa9;
__crc_l2cap_unregister_user = 0x7b0ba726;
__crc_l2cap_conn_get = 0x6e34c8a9;
__crc_l2cap_conn_put = 0xaee19dad;
__crc_l2cap_chan_send = 0xdcf1b40f;
__crc_l2cap_chan_connect = 0x68a72b79;
__crc_l2cap_is_socket = 0x4ac7f97c;
__crc_baswap = 0x7b5ce5c3;
__crc_bt_to_errno = 0x7aad008b;
__crc_bt_info = 0x0718b8b7;
__crc_bt_warn = 0x214e4265;
__crc_bt_err = 0x7b8c32f1;
__crc_bt_err_ratelimited = 0xd7613212;
__crc___hci_cmd_sync_ev = 0x81bc4a53;
__crc___hci_cmd_sync = 0x9ed80836;
__crc_hidp_hid_driver = 0x32358556;
