__crc_bt_sock_reclassify_lock = 0x8d8572ba;
__crc_bt_sock_register = 0x6ff9ff9f;
__crc_bt_sock_unregister = 0x8fea24bd;
__crc_bt_sock_link = 0x3a34214d;
__crc_bt_sock_unlink = 0x3937ce14;
__crc_bt_accept_enqueue = 0xe9e4470f;
__crc_bt_accept_unlink = 0x5b6be1c0;
__crc_bt_accept_dequeue = 0xc4ba17dc;
__crc_bt_sock_recvmsg = 0xd68af9b5;
__crc_bt_sock_stream_recvmsg = 0x9f9bc711;
__crc_bt_sock_poll = 0x13879875;
__crc_bt_sock_ioctl = 0xba54aa96;
__crc_bt_sock_wait_state = 0x5582cf6e;
__crc_bt_sock_wait_ready = 0xa8dd059e;
__crc_bt_procfs_init = 0x5fbc6dbf;
__crc_bt_procfs_cleanup = 0x998410ab;
__crc_bt_debugfs = 0x17c959a0;
__crc_hci_alloc_dev = 0x3a0ed16b;
__crc_hci_free_dev = 0xf2045cd0;
__crc_hci_register_dev = 0x883b26c6;
__crc_hci_unregister_dev = 0xea82316e;
__crc_hci_suspend_dev = 0x6a7d9788;
__crc_hci_resume_dev = 0x179ba0f0;
__crc_hci_reset_dev = 0x9c17b42e;
__crc_hci_recv_frame = 0xa78f7c82;
__crc_hci_recv_diag = 0x01693ea9;
__crc_hci_set_hw_info = 0xa9693bb8;
__crc_hci_set_fw_info = 0x1e6bb253;
__crc_hci_register_cb = 0x68f6b4a2;
__crc_hci_unregister_cb = 0x71d6200b;
__crc___hci_cmd_send = 0x228e4233;
__crc_hci_cmd_sync = 0x3b1cf05f;
__crc_hci_get_route = 0xc1e829a7;
__crc_hci_conn_security = 0xd1441835;
__crc_hci_conn_check_secure = 0x94b8c8ac;
__crc_hci_conn_switch_role = 0x348c8cec;
__crc_hci_mgmt_chan_register = 0x25b45c6f;
__crc_hci_mgmt_chan_unregister = 0xdcbef615;
__crc_l2cap_add_psm = 0x4d6137d8;
__crc_l2cap_chan_create = 0x8a6c4e0f;
__crc_l2cap_chan_put = 0x9dad656f;
__crc_l2cap_chan_set_defaults = 0x29c7a7a8;
__crc_l2cap_chan_del = 0x51f8d980;
__crc_l2cap_chan_close = 0x826bfe95;
__crc_l2cap_register_user = 0xfe5e7fe7;
__crc_l2cap_unregister_user = 0x31761cfa;
__crc_l2cap_conn_get = 0x86365a96;
__crc_l2cap_conn_put = 0xf5f8ea0f;
__crc_l2cap_chan_send = 0x41d30c14;
__crc_l2cap_chan_connect = 0x571fd8b4;
__crc_l2cap_is_socket = 0xc44cb627;
__crc_baswap = 0x7b5ce5c3;
__crc_bt_to_errno = 0x7aad008b;
__crc_bt_info = 0x0718b8b7;
__crc_bt_warn = 0x214e4265;
__crc_bt_err = 0x7b8c32f1;
__crc_bt_err_ratelimited = 0xd7613212;
__crc___hci_cmd_sync_ev = 0xe9ea5fad;
__crc___hci_cmd_sync = 0xa704788b;
__crc_hidp_hid_driver = 0x1dbb9a29;
