__crc_crypto_hash_walk_done = 0xe87e6c32;
__crc_crypto_hash_walk_first = 0xa09d772e;
__crc_crypto_ahash_walk_first = 0x8b6739c4;
__crc_crypto_ahash_setkey = 0x8d6c49cf;
__crc_crypto_ahash_final = 0x86671330;
__crc_crypto_ahash_finup = 0x00905e29;
__crc_crypto_ahash_digest = 0x661068d1;
__crc_crypto_ahash_type = 0x9cbd4bd1;
__crc_crypto_alloc_ahash = 0x3824c711;
__crc_crypto_has_ahash = 0x34407691;
__crc_crypto_register_ahash = 0xa0f6bfeb;
__crc_crypto_unregister_ahash = 0x5f7ab90c;
__crc_crypto_register_ahashes = 0xa0d3be9e;
__crc_crypto_unregister_ahashes = 0xef667fa7;
__crc_ahash_register_instance = 0x8d496bb8;
__crc_ahash_free_instance = 0xab124857;
__crc_crypto_init_ahash_spawn = 0xbc969aae;
__crc_ahash_attr_alg = 0x172f3371;
__crc_crypto_hash_alg_has_setkey = 0x6a070b4b;
