__crc_crypto_hash_walk_done = 0xdb9fdd09;
__crc_crypto_hash_walk_first = 0xdf31dfb9;
__crc_crypto_ahash_walk_first = 0xd500dc5c;
__crc_crypto_ahash_setkey = 0xd064e016;
__crc_crypto_ahash_final = 0x421b1b51;
__crc_crypto_ahash_finup = 0xc6600a5c;
__crc_crypto_ahash_digest = 0x945e87ee;
__crc_crypto_ahash_type = 0x45455a70;
__crc_crypto_alloc_ahash = 0x4056fb4d;
__crc_crypto_has_ahash = 0x34407691;
__crc_crypto_register_ahash = 0x40352597;
__crc_crypto_unregister_ahash = 0xfc73df44;
__crc_crypto_register_ahashes = 0x3fbe7838;
__crc_crypto_unregister_ahashes = 0xf8c10172;
__crc_ahash_register_instance = 0x0f7a9902;
__crc_ahash_free_instance = 0x3315b7dc;
__crc_crypto_init_ahash_spawn = 0xd80f00d4;
__crc_ahash_attr_alg = 0x2fc0cf2a;
__crc_crypto_hash_alg_has_setkey = 0x8a2feabf;
