__crc_crypto_remove_spawns = 0x7a82cdb9;
__crc_crypto_alg_tested = 0x808ec1a3;
__crc_crypto_remove_final = 0x3de9cae1;
__crc_crypto_register_alg = 0xfe095a6e;
__crc_crypto_unregister_alg = 0x243bc689;
__crc_crypto_register_algs = 0x302d5788;
__crc_crypto_unregister_algs = 0x0e86ab32;
__crc_crypto_register_template = 0x092e5216;
__crc_crypto_register_templates = 0x01530400;
__crc_crypto_unregister_template = 0x5facc05f;
__crc_crypto_unregister_templates = 0xa52e306e;
__crc_crypto_lookup_template = 0x7b5a4e7d;
__crc_crypto_register_instance = 0x3e0acc8a;
__crc_crypto_unregister_instance = 0x36bed6e4;
__crc_crypto_init_spawn = 0x556bacb7;
__crc_crypto_init_spawn2 = 0x1b23b0d2;
__crc_crypto_grab_spawn = 0xafcb3f86;
__crc_crypto_drop_spawn = 0xb628bfb6;
__crc_crypto_spawn_tfm = 0xe0183b76;
__crc_crypto_spawn_tfm2 = 0xdb74803d;
__crc_crypto_register_notifier = 0x9879932b;
__crc_crypto_unregister_notifier = 0x710c73b6;
__crc_crypto_get_attr_type = 0xfdbd7a17;
__crc_crypto_check_attr_type = 0x243f0b4b;
__crc_crypto_attr_alg_name = 0x9a11a0fc;
__crc_crypto_attr_alg2 = 0x88234a9e;
__crc_crypto_attr_u32 = 0x11c23240;
__crc_crypto_inst_setname = 0x737bf588;
__crc_crypto_alloc_instance = 0xd888582e;
__crc_crypto_init_queue = 0x499043d3;
__crc_crypto_enqueue_request = 0xafb1d695;
__crc_crypto_dequeue_request = 0x69f7d63a;
__crc_crypto_inc = 0x3ef051c8;
__crc___crypto_xor = 0xa3f12f69;
__crc_crypto_alg_extsize = 0xd658011d;
__crc_crypto_type_has_alg = 0xaea88d9b;
