__crc_crypto_remove_spawns = 0xbe64db9d;
__crc_crypto_alg_tested = 0x808ec1a3;
__crc_crypto_remove_final = 0x3de9cae1;
__crc_crypto_register_alg = 0x394abd40;
__crc_crypto_unregister_alg = 0x47a688b9;
__crc_crypto_register_algs = 0x740ec5d8;
__crc_crypto_unregister_algs = 0xb79bd1bd;
__crc_crypto_register_template = 0x4a6400c2;
__crc_crypto_register_templates = 0xaf3e1f3c;
__crc_crypto_unregister_template = 0x974f7937;
__crc_crypto_unregister_templates = 0xd77a291a;
__crc_crypto_lookup_template = 0x8b136e46;
__crc_crypto_register_instance = 0x67dc820f;
__crc_crypto_unregister_instance = 0x1600c614;
__crc_crypto_init_spawn = 0x6bc450b4;
__crc_crypto_init_spawn2 = 0xf0ef4a66;
__crc_crypto_grab_spawn = 0xee4ccdae;
__crc_crypto_drop_spawn = 0xe30e1a5a;
__crc_crypto_spawn_tfm = 0x0d09538c;
__crc_crypto_spawn_tfm2 = 0x77b33ba9;
__crc_crypto_register_notifier = 0x9879932b;
__crc_crypto_unregister_notifier = 0x710c73b6;
__crc_crypto_get_attr_type = 0xfdbd7a17;
__crc_crypto_check_attr_type = 0x243f0b4b;
__crc_crypto_attr_alg_name = 0x9a11a0fc;
__crc_crypto_attr_alg2 = 0x51e1547c;
__crc_crypto_attr_u32 = 0x11c23240;
__crc_crypto_inst_setname = 0x95b650bf;
__crc_crypto_alloc_instance = 0xc31c0868;
__crc_crypto_init_queue = 0x499043d3;
__crc_crypto_enqueue_request = 0x6b4383d9;
__crc_crypto_dequeue_request = 0xaee5a5da;
__crc_crypto_inc = 0x3ef051c8;
__crc___crypto_xor = 0xa3f12f69;
__crc_crypto_alg_extsize = 0xfe13d56f;
__crc_crypto_type_has_alg = 0xc0a08f87;
