__crc_crypto_alg_list = 0x457594fa;
__crc_crypto_alg_sem = 0xf32f316e;
__crc_crypto_chain = 0x61f81d19;
__crc_crypto_mod_get = 0x4db2b07b;
__crc_crypto_mod_put = 0xfb1e7ad3;
__crc_crypto_larval_alloc = 0x375aff2b;
__crc_crypto_larval_kill = 0x352a6f4f;
__crc_crypto_probing_notify = 0x5a7bfe41;
__crc_crypto_alg_mod_lookup = 0xf5c3209f;
__crc___crypto_alloc_tfm = 0x83f76b10;
__crc_crypto_alloc_base = 0xb69bd60d;
__crc_crypto_create_tfm = 0x2c5b6da8;
__crc_crypto_find_alg = 0x4abf3394;
__crc_crypto_alloc_tfm = 0x3845fba4;
__crc_crypto_destroy_tfm = 0x60e403c2;
__crc_crypto_has_alg = 0x951a2773;
__crc_crypto_req_done = 0xe666aebc;
