__crc_crypto_shash_alg_has_setkey = 0xe5a79008;
__crc_crypto_shash_setkey = 0xb0a3f765;
__crc_crypto_shash_update = 0x3ddcd2fb;
__crc_crypto_shash_final = 0x6295602f;
__crc_crypto_shash_finup = 0x17c3887d;
__crc_crypto_shash_digest = 0x15805a42;
__crc_shash_ahash_update = 0xc8fcb682;
__crc_shash_ahash_finup = 0xe89536f0;
__crc_shash_ahash_digest = 0x2a7b50a7;
__crc_crypto_alloc_shash = 0x457bd377;
__crc_crypto_register_shash = 0x86acf0e1;
__crc_crypto_unregister_shash = 0xe9a04f42;
__crc_crypto_register_shashes = 0x3b12f996;
__crc_crypto_unregister_shashes = 0xa54d0657;
__crc_shash_register_instance = 0xe805529e;
__crc_shash_free_instance = 0x1d9a3627;
__crc_crypto_init_shash_spawn = 0xcbb13b28;
__crc_shash_attr_alg = 0x2cc480cb;
