__crc_crypto_shash_alg_has_setkey = 0x7e1aa366;
__crc_crypto_shash_setkey = 0xa6bf163c;
__crc_crypto_shash_update = 0x4139cc35;
__crc_crypto_shash_final = 0x20992090;
__crc_crypto_shash_finup = 0x05f69ac4;
__crc_crypto_shash_digest = 0xdd84ecae;
__crc_shash_ahash_update = 0x525c7911;
__crc_shash_ahash_finup = 0x91562a38;
__crc_shash_ahash_digest = 0x5b450964;
__crc_crypto_alloc_shash = 0xe80373c9;
__crc_crypto_register_shash = 0x1d797965;
__crc_crypto_unregister_shash = 0x736aa646;
__crc_crypto_register_shashes = 0x35f46617;
__crc_crypto_unregister_shashes = 0xbcc6c917;
__crc_shash_register_instance = 0xbca00763;
__crc_shash_free_instance = 0x8f3a8981;
__crc_crypto_init_shash_spawn = 0xdf69c0c1;
__crc_shash_attr_alg = 0xb94b68f0;
