__crc_skcipher_walk_done = 0x8cf0e634;
__crc_skcipher_walk_complete = 0x365fbb37;
__crc_skcipher_walk_virt = 0x138ae6cd;
__crc_skcipher_walk_atomise = 0xbd346238;
__crc_skcipher_walk_async = 0xb7c9d788;
__crc_skcipher_walk_aead = 0x2e074bad;
__crc_skcipher_walk_aead_encrypt = 0x2a147197;
__crc_skcipher_walk_aead_decrypt = 0x85d2bcde;
__crc_crypto_skcipher_encrypt = 0x4d9b1493;
__crc_crypto_skcipher_decrypt = 0xe979e6ac;
__crc_crypto_grab_skcipher = 0x7c523c20;
__crc_crypto_alloc_skcipher = 0x01a49afa;
__crc_crypto_alloc_sync_skcipher = 0x06c9ff61;
__crc_crypto_has_skcipher2 = 0x8f1b4353;
__crc_crypto_register_skcipher = 0x579113d3;
__crc_crypto_unregister_skcipher = 0x7c50e11f;
__crc_crypto_register_skciphers = 0x44c5f1f7;
__crc_crypto_unregister_skciphers = 0xb464554e;
__crc_skcipher_register_instance = 0x9058a92e;
__crc_skcipher_alloc_instance_simple = 0x04b7ab24;
