__crc_skcipher_walk_done = 0x58fba202;
__crc_skcipher_walk_complete = 0x5f76585e;
__crc_skcipher_walk_virt = 0x527d9125;
__crc_skcipher_walk_atomise = 0x6a9932c8;
__crc_skcipher_walk_async = 0x131bd20c;
__crc_skcipher_walk_aead = 0x25f07726;
__crc_skcipher_walk_aead_encrypt = 0x07b7edf2;
__crc_skcipher_walk_aead_decrypt = 0xc3ab7766;
__crc_crypto_skcipher_encrypt = 0xa82d58d6;
__crc_crypto_skcipher_decrypt = 0xafac2e79;
__crc_crypto_grab_skcipher = 0x1baddd1d;
__crc_crypto_alloc_skcipher = 0xbd6a956a;
__crc_crypto_alloc_sync_skcipher = 0xd00970a4;
__crc_crypto_has_skcipher2 = 0x8f1b4353;
__crc_crypto_register_skcipher = 0xe20753ce;
__crc_crypto_unregister_skcipher = 0x20fee1cc;
__crc_crypto_register_skciphers = 0xcfbf88aa;
__crc_crypto_unregister_skciphers = 0x96423f5c;
__crc_skcipher_register_instance = 0x874db5f7;
__crc_skcipher_alloc_instance_simple = 0x1b21c685;
