__crc_msm_vidc_poll = 0xc1f775db;
__crc_msm_vidc_querycap = 0xd46924a7;
__crc_msm_vidc_enum_fmt = 0x548702b7;
__crc_msm_vidc_query_ctrl = 0x46513da0;
__crc_msm_vidc_query_menu = 0x75910459;
__crc_msm_vidc_s_fmt = 0x83d9223f;
__crc_msm_vidc_g_fmt = 0x134d7c20;
__crc_msm_vidc_s_ctrl = 0x6e03cddd;
__crc_msm_vidc_g_ctrl = 0x5375830e;
__crc_msm_vidc_reqbufs = 0xb1991aed;
__crc_msm_vidc_release_buffer = 0x56b4b12c;
__crc_msm_vidc_qbuf = 0x439e45fe;
__crc_msm_vidc_dqbuf = 0x3ac371f7;
__crc_msm_vidc_streamon = 0x3da46460;
__crc_msm_vidc_streamoff = 0x380969e9;
__crc_msm_vidc_enum_framesizes = 0xada17133;
__crc_msm_vidc_subscribe_event = 0x640f0d58;
__crc_msm_vidc_unsubscribe_event = 0x7e25dcd9;
__crc_msm_vidc_dqevent = 0xa7008c87;
__crc_msm_vidc_open = 0x6e6d04ac;
__crc_msm_vidc_close = 0x3e616082;
__crc_msm_vidc_suspend = 0x7cc6691c;
