__crc_cfg80211_is_element_inherited = 0xcc1a7c48;
__crc_cfg80211_scan_done = 0xc81ed750;
__crc_cfg80211_sched_scan_results = 0x404c78a9;
__crc_cfg80211_sched_scan_stopped_rtnl = 0x8e395576;
__crc_cfg80211_sched_scan_stopped = 0xa4534a66;
__crc_cfg80211_find_elem_match = 0x9d6cba30;
__crc_cfg80211_find_vendor_elem = 0x79b82a71;
__crc_cfg80211_get_bss = 0x0cef154e;
__crc_cfg80211_merge_profile = 0x117aca91;
__crc_cfg80211_inform_bss_data = 0xf5d80f8f;
__crc_cfg80211_inform_bss_frame_data = 0x9958eab8;
__crc_cfg80211_ref_bss = 0xa014d587;
__crc_cfg80211_put_bss = 0x47f53185;
__crc_cfg80211_unlink_bss = 0xb9224ac3;
__crc_cfg80211_bss_iter = 0x40d49b60;
