__crc_regulator_lock = 0xd31885f9;
__crc_regulator_unlock = 0x1026f05e;
__crc_regulator_get = 0x8be91fa1;
__crc_regulator_get_exclusive = 0x5d8f4681;
__crc_regulator_get_optional = 0x78a8b3b8;
__crc_regulator_put = 0xc37aefc8;
__crc_regulator_register_supply_alias = 0xd80a574c;
__crc_regulator_unregister_supply_alias = 0x1dad95d6;
__crc_regulator_bulk_register_supply_alias = 0x0da9f808;
__crc_regulator_bulk_unregister_supply_alias = 0xc4d47cb0;
__crc_regulator_enable = 0x97d6bb39;
__crc_regulator_disable = 0x12177636;
__crc_regulator_force_disable = 0x0e343af9;
__crc_regulator_disable_deferred = 0xdae192b7;
__crc_regulator_is_enabled = 0xb878ad71;
__crc_regulator_count_voltages = 0x47fab1b2;
__crc_regulator_list_voltage = 0x49b8254c;
__crc_regulator_get_regmap = 0x344d4e1e;
__crc_regulator_get_hardware_vsel_register = 0x7161e26e;
__crc_regulator_list_hardware_vsel = 0x15f2ebe9;
__crc_regulator_get_linear_step = 0x9978e231;
__crc_regulator_is_supported_voltage = 0xe7407a4f;
__crc_regulator_set_voltage_rdev = 0x6fb4ff39;
__crc_regulator_set_voltage = 0x0405852d;
__crc_regulator_suspend_enable = 0x8b3035e9;
__crc_regulator_suspend_disable = 0x2924ed12;
__crc_regulator_set_suspend_voltage = 0x797879d2;
__crc_regulator_set_voltage_time = 0x03892d13;
__crc_regulator_set_voltage_time_sel = 0xcf6fa225;
__crc_regulator_sync_voltage = 0xfb2fd044;
__crc_regulator_get_voltage_rdev = 0x005b1945;
__crc_regulator_get_voltage = 0x7174525e;
__crc_regulator_set_current_limit = 0xcbff1850;
__crc_regulator_get_current_limit = 0x81547e0e;
__crc_regulator_set_mode = 0x05028e15;
__crc_regulator_get_mode = 0xc836faa6;
__crc_regulator_get_error_flags = 0x254e0ac3;
__crc_regulator_set_load = 0xca96990e;
__crc_regulator_allow_bypass = 0x1e40099e;
__crc_regulator_register_notifier = 0xc21810f7;
__crc_regulator_unregister_notifier = 0xaaa3352c;
__crc_regulator_bulk_get = 0xb0ae9ec0;
__crc_regulator_bulk_enable = 0x0342a629;
__crc_regulator_bulk_disable = 0xa7482039;
__crc_regulator_bulk_force_disable = 0x36d006cb;
__crc_regulator_bulk_free = 0xa5ee42d3;
__crc_regulator_notifier_call_chain = 0x73c2e6dd;
__crc_regulator_mode_to_status = 0x56310925;
__crc_regulator_register = 0xfc9bca25;
__crc_regulator_unregister = 0xb77d7bd3;
__crc_regulator_has_full_constraints = 0xd768e985;
__crc_rdev_get_drvdata = 0x0ae44427;
__crc_regulator_get_drvdata = 0x46b0f258;
__crc_regulator_set_drvdata = 0xa9d01a5b;
__crc_rdev_get_id = 0x67f60209;
__crc_rdev_get_dev = 0xed57a791;
__crc_rdev_get_regmap = 0xd3bb6470;
__crc_regulator_get_init_drvdata = 0xc3e8f2d0;
