__crc_regulator_lock = 0x37276b7a;
__crc_regulator_unlock = 0xd7d004b0;
__crc_regulator_get = 0xde2aa2cf;
__crc_regulator_get_exclusive = 0xae4ed34c;
__crc_regulator_get_optional = 0x004c36aa;
__crc_regulator_put = 0xaba2f57c;
__crc_regulator_register_supply_alias = 0x85f85b24;
__crc_regulator_unregister_supply_alias = 0xdb7e362e;
__crc_regulator_bulk_register_supply_alias = 0x9303884c;
__crc_regulator_bulk_unregister_supply_alias = 0xd4b84ca1;
__crc_regulator_enable = 0x969551d8;
__crc_regulator_disable = 0xc3394fbc;
__crc_regulator_force_disable = 0x13e68891;
__crc_regulator_disable_deferred = 0x02e66788;
__crc_regulator_is_enabled = 0xcc5769f9;
__crc_regulator_count_voltages = 0x278d646d;
__crc_regulator_list_voltage = 0x27fcc8a0;
__crc_regulator_get_regmap = 0x6252034a;
__crc_regulator_get_hardware_vsel_register = 0x5b7bf164;
__crc_regulator_list_hardware_vsel = 0xa5e4751a;
__crc_regulator_get_linear_step = 0x680908ce;
__crc_regulator_is_supported_voltage = 0x8cb90b63;
__crc_regulator_set_voltage_rdev = 0xc7ba303b;
__crc_regulator_set_voltage = 0x35629ed0;
__crc_regulator_suspend_enable = 0x55c9f4ac;
__crc_regulator_suspend_disable = 0x10c1ef67;
__crc_regulator_set_suspend_voltage = 0xc4815110;
__crc_regulator_set_voltage_time = 0x2d803eeb;
__crc_regulator_set_voltage_time_sel = 0xed7be78d;
__crc_regulator_sync_voltage = 0x7eb05d80;
__crc_regulator_get_voltage_rdev = 0x5eafbdcf;
__crc_regulator_get_voltage = 0xccd0ba0d;
__crc_regulator_set_current_limit = 0x56767218;
__crc_regulator_get_current_limit = 0x8f1e7919;
__crc_regulator_set_mode = 0x98676609;
__crc_regulator_get_mode = 0x117f0c0b;
__crc_regulator_get_error_flags = 0x017f2d47;
__crc_regulator_set_load = 0x950c9328;
__crc_regulator_allow_bypass = 0xa13f1fca;
__crc_regulator_register_notifier = 0x8e0b3c17;
__crc_regulator_unregister_notifier = 0xaa096c5f;
__crc_regulator_bulk_get = 0x9008d49c;
__crc_regulator_bulk_enable = 0xf522942d;
__crc_regulator_bulk_disable = 0x204daf9c;
__crc_regulator_bulk_force_disable = 0xb5a24728;
__crc_regulator_bulk_free = 0x386e6544;
__crc_regulator_notifier_call_chain = 0x7f42173a;
__crc_regulator_mode_to_status = 0x56310925;
__crc_regulator_register = 0x0feffbe0;
__crc_regulator_unregister = 0xa49fbd25;
__crc_regulator_has_full_constraints = 0xd768e985;
__crc_rdev_get_drvdata = 0xd96c4735;
__crc_regulator_get_drvdata = 0x814d210c;
__crc_regulator_set_drvdata = 0x700ec5e9;
__crc_rdev_get_id = 0xbce6395d;
__crc_rdev_get_dev = 0xdc94b450;
__crc_rdev_get_regmap = 0x3d9eb14f;
__crc_regulator_get_init_drvdata = 0xc3e8f2d0;
