__crc_reset_controller_register = 0x6c511f3a;
__crc_reset_controller_unregister = 0x6078ac93;
__crc_devm_reset_controller_register = 0xe75c4f7d;
__crc_reset_controller_add_lookup = 0x0312b3b0;
__crc_reset_control_reset = 0x24f39c39;
__crc_reset_control_assert = 0x6c4b6684;
__crc_reset_control_deassert = 0xb2210d64;
__crc_reset_control_status = 0x8c743fb6;
__crc_reset_control_acquire = 0xc8594d3d;
__crc_reset_control_release = 0x1e0670c6;
__crc___of_reset_control_get = 0xa844b43e;
__crc___reset_control_get = 0x015dd7be;
__crc_reset_control_put = 0x40f0683e;
__crc___devm_reset_control_get = 0xdbd12141;
__crc___device_reset = 0x5b3d606c;
__crc_of_reset_control_array_get = 0x9d81075e;
__crc_devm_reset_control_array_get = 0xdec57d89;
__crc_reset_control_get_count = 0xca2f5932;
