__crc_reset_controller_register = 0xa5321948;
__crc_reset_controller_unregister = 0xb940fec3;
__crc_devm_reset_controller_register = 0x33c1fa21;
__crc_reset_controller_add_lookup = 0x0312b3b0;
__crc_reset_control_reset = 0x24f39c39;
__crc_reset_control_assert = 0x6c4b6684;
__crc_reset_control_deassert = 0xb2210d64;
__crc_reset_control_status = 0x8c743fb6;
__crc_reset_control_acquire = 0xc8594d3d;
__crc_reset_control_release = 0x1e0670c6;
__crc___of_reset_control_get = 0xfba45018;
__crc___reset_control_get = 0xa6b89ee2;
__crc_reset_control_put = 0x40f0683e;
__crc___devm_reset_control_get = 0x50aed272;
__crc___device_reset = 0x2bf4e0b4;
__crc_of_reset_control_array_get = 0x623a8e15;
__crc_devm_reset_control_array_get = 0x1a588c00;
__crc_reset_control_get_count = 0xb09e2fef;
