__crc_ipv6_mod_enabled = 0x437eb1df;
__crc_inet6_sock_destruct = 0x814e91e0;
__crc_inet6_bind = 0x483c191e;
__crc_inet6_release = 0xcba2e8da;
__crc_inet6_destroy_sock = 0xd1295f44;
__crc_inet6_cleanup_sock = 0x71e454c3;
__crc_inet6_getname = 0x5ec810a1;
__crc_inet6_ioctl = 0xb24a2c2b;
__crc_inet6_register_protosw = 0x437db825;
__crc_inet6_unregister_protosw = 0xa4fcb02c;
__crc_inet6_sk_rebuild_header = 0x7d582ad0;
__crc_ipv6_opt_accepted = 0xbdc33e86;
__crc_ip6_xmit = 0x01ec16d9;
__crc_ip6_fraglist_init = 0x128d86bc;
__crc_ip6_fraglist_prepare = 0xb869f7bb;
__crc_ip6_frag_init = 0x4ab1252b;
__crc_ip6_frag_next = 0xbb7cd5e5;
__crc_ip6_dst_lookup = 0xd8c01e25;
__crc_ip6_dst_lookup_flow = 0x55168b9c;
__crc_ip6_sk_dst_lookup_flow = 0x6c4d5144;
__crc_ip6_append_data = 0x00d380dd;
__crc_ip6_push_pending_frames = 0xc0fa3dd6;
__crc_ip6_flush_pending_frames = 0x6fed4747;
__crc_ip6_input = 0xd1978efd;
__crc_ipv6_dev_get_saddr = 0xe6599f30;
__crc_ipv6_chk_addr = 0x9e0be76e;
__crc_ipv6_chk_addr_and_flags = 0xe4f79f7a;
__crc_ipv6_chk_custom_prefix = 0x22feaea6;
__crc_ipv6_chk_prefix = 0xd5de1245;
__crc_addrconf_prefix_rcv_add_addr = 0xd88a9859;
__crc_addrconf_add_linklocal = 0x7a34044c;
__crc___tracepoint_fib6_table_lookup = 0xec660cd3;
__crc_ip6_dst_alloc = 0xc2af530a;
__crc_ip6_route_lookup = 0xbc5000e7;
__crc_rt6_lookup = 0xa734a8be;
__crc_ip6_pol_route = 0x6fdfd5a3;
__crc_ip6_route_input_lookup = 0x7e8a67dd;
__crc_ip6_route_output_flags_noref = 0xbef9aa12;
__crc_ip6_route_output_flags = 0x921dfc55;
__crc_ip6_update_pmtu = 0x2576b44d;
__crc_ip6_sk_update_pmtu = 0x3cc51126;
__crc_ip6_redirect = 0xb7e388c7;
__crc_ip6_sk_redirect = 0xe6151960;
__crc_fib6_info_destroy_rcu = 0xa709c835;
__crc_fib6_new_table = 0x3bcaa072;
__crc_fib6_get_table = 0x72f5882b;
__crc_ipv6_setsockopt = 0x0e5d3463;
__crc_compat_ipv6_setsockopt = 0x06bc2078;
__crc_ipv6_getsockopt = 0x3634ef7b;
__crc_compat_ipv6_getsockopt = 0x2c69f1b0;
__crc_nd_tbl = 0x385e974c;
__crc___ndisc_fill_addr_option = 0x63a6d6ef;
__crc_ndisc_mc_map = 0x0c2c8a5c;
__crc___udp6_lib_lookup = 0x146f305a;
__crc_udp6_lib_lookup_skb = 0x0993510f;
__crc_udp6_lib_lookup = 0xddaee345;
__crc_udpv6_encap_enable = 0x74e5ff1a;
__crc_udp6_seq_ops = 0x8686a433;
__crc_raw_v6_hashinfo = 0xed7c7b91;
__crc___raw_v6_lookup = 0x1dd4a6a2;
__crc_rawv6_mh_filter_register = 0xfab72125;
__crc_rawv6_mh_filter_unregister = 0x9f94bcf3;
__crc_icmp6_send = 0xb08f9822;
__crc_ip6_err_gen_icmpv6_unreach = 0x159ff0ff;
__crc_icmpv6_err_convert = 0xae316c11;
__crc_ipv6_sock_mc_join = 0xc27da94d;
__crc_ipv6_sock_mc_drop = 0x7652d57e;
__crc_ipv6_dev_mc_inc = 0x44f67be1;
__crc_ipv6_dev_mc_dec = 0xa36ab94b;
__crc_pingv6_prot = 0x79ddff33;
__crc_ipv6_push_frag_opts = 0xb5dbe906;
__crc_ipv6_dup_options = 0x15f937d8;
__crc_ipv6_fixup_options = 0x573b5453;
__crc_fl6_update_dst = 0x507ebc7d;
__crc_ip6_datagram_release_cb = 0xbbff9045;
__crc___ip6_datagram_connect = 0x958b8526;
__crc_ip6_datagram_connect = 0x24131f8c;
__crc_ip6_datagram_connect_v6_only = 0xdbb919e6;
__crc_ipv6_recv_error = 0x2bd83641;
__crc_ip6_datagram_recv_ctl = 0x779e35c2;
__crc_ip6_datagram_send_ctl = 0x32a67f7b;
__crc_ipv6_flowlabel_exclusive = 0xc6a38448;
__crc___fl6_sock_lookup = 0x025e09fa;
__crc_fl6_merge_options = 0x39248897;
__crc_inet6_csk_route_req = 0x5ed892e1;
__crc_inet6_csk_addr2sockaddr = 0x5cf1818f;
__crc_inet6_csk_xmit = 0x122a71cf;
__crc_inet6_csk_update_pmtu = 0x4b8fbbb6;
__crc_xfrm6_rcv_spi = 0x38f2e283;
__crc_xfrm6_rcv_tnl = 0x4072195d;
__crc_xfrm6_rcv = 0x1009b7b0;
__crc_xfrm6_input_addr = 0xc439b154;
__crc_xfrm6_find_1stfragopt = 0x95fba19b;
__crc_xfrm6_protocol_register = 0x0e6de771;
__crc_xfrm6_protocol_deregister = 0x7e688abd;
__crc_ip6_route_me_harder = 0x7a6ef45c;
__crc___nf_ip6_route = 0x9e70c7c0;
__crc_br_ip6_fragment = 0x48b745b0;
__crc_fib6_rule_default = 0xbef06607;
__crc___cookie_v6_init_sequence = 0x6a5e2bde;
__crc___cookie_v6_check = 0x71f6670b;
__crc_esp6_output_head = 0xb2e2940d;
__crc_esp6_output_tail = 0x28edc5af;
__crc_esp6_input_done2 = 0x1108ec5e;
__crc_xfrm6_tunnel_spi_lookup = 0x7243f172;
__crc_xfrm6_tunnel_alloc_spi = 0xb02ff0b3;
__crc_xfrm6_tunnel_register = 0x62d2a630;
__crc_xfrm6_tunnel_deregister = 0x94fc0ef0;
__crc_ip6t_alloc_initial_table = 0x6f87119b;
__crc_ip6t_register_table = 0xcc76958f;
__crc_ip6t_unregister_table = 0xd9486765;
__crc_ip6t_do_table = 0xbcc39bad;
__crc_nf_defrag_ipv6_enable = 0x97826974;
__crc_nf_ct_frag6_gather = 0x89647be8;
__crc_nf_sk_lookup_slow_v6 = 0x5f37ce67;
__crc_nf_tproxy_laddr6 = 0xa3adeb2a;
__crc_nf_tproxy_handle_time_wait6 = 0x4019e4fa;
__crc_nf_tproxy_get_sock_v6 = 0xe0f166ef;
__crc_nf_reject_ip6_tcphdr_get = 0xab4236bb;
__crc_nf_reject_ip6hdr_put = 0x950574b2;
__crc_nf_reject_ip6_tcphdr_put = 0xb0bdf25b;
__crc_nf_send_reset6 = 0x6046bc57;
__crc_nf_send_unreach6 = 0xf5c5ca94;
__crc_nf_dup_ipv6 = 0x2a2f085e;
__crc_ip6_tnl_parse_tlv_enc_lim = 0x8c66c623;
__crc_ip6_tnl_get_cap = 0x23ad79bf;
__crc_ip6_tnl_rcv_ctl = 0x1b97d22d;
__crc_ip6_tnl_rcv = 0x196bfb6d;
__crc_ip6_tnl_xmit_ctl = 0xa3424cb4;
__crc_ip6_tnl_xmit = 0xfef93755;
__crc_ip6_tnl_change_mtu = 0xfe7ee442;
__crc_ip6_tnl_get_iflink = 0x1f70072b;
__crc_ip6_tnl_encap_add_ops = 0x86b4f904;
__crc_ip6_tnl_encap_del_ops = 0xbd097f44;
__crc_ip6_tnl_encap_setup = 0x6a30515e;
__crc_ip6_tnl_get_link_net = 0xd523b9d6;
__crc___fib6_flush_trees = 0x454018c3;
__crc___ipv6_addr_type = 0x0d542439;
__crc_register_inet6addr_notifier = 0x60352082;
__crc_unregister_inet6addr_notifier = 0x2fe252cc;
__crc_inet6addr_notifier_call_chain = 0xc7856a3d;
__crc_register_inet6addr_validator_notifier = 0xa77bfd29;
__crc_unregister_inet6addr_validator_notifier = 0x47c65bfc;
__crc_inet6addr_validator_notifier_call_chain = 0xd4bb4a82;
__crc_ipv6_stub = 0x471e9a79;
__crc_in6addr_loopback = 0x38a9f7c5;
__crc_in6addr_any = 0x200b2041;
__crc_in6addr_linklocal_allnodes = 0xa0436e98;
__crc_in6addr_linklocal_allrouters = 0xc9634df9;
__crc_in6addr_interfacelocal_allnodes = 0xc872fd85;
__crc_in6addr_interfacelocal_allrouters = 0x5f098b2a;
__crc_in6addr_sitelocal_allrouters = 0xb9e8e2cc;
__crc_in6_dev_finish_destroy = 0xe442fc15;
__crc_ipv6_ext_hdr = 0x452ba683;
__crc_ipv6_skip_exthdr = 0xc27c4249;
__crc_ipv6_find_tlv = 0x379cd64c;
__crc_ipv6_find_hdr = 0xfc43609e;
__crc_csum_ipv6_magic = 0x4d65cbd5;
__crc_udp6_csum_init = 0x1a66940a;
__crc_udp6_set_csum = 0xa185a05f;
__crc_icmpv6_send = 0x6b724790;
__crc_icmpv6_ndo_send = 0x6c3861ab;
__crc_ipv6_proxy_select_ident = 0xd6e3ce17;
__crc_ipv6_select_ident = 0x3e9d758e;
__crc_ip6_find_1stfragopt = 0x8beb3500;
__crc_ip6_dst_hoplimit = 0x94706057;
__crc___ip6_local_out = 0xc4a14f3e;
__crc_ip6_local_out = 0xed46400e;
__crc_inet6_protos = 0xa52f8255;
__crc_inet6_add_protocol = 0x45ca67ca;
__crc_inet6_del_protocol = 0x1e364c6d;
__crc_inet6_offloads = 0xb596646d;
__crc_inet6_add_offload = 0xcc9d1559;
__crc_inet6_del_offload = 0x04207b14;
__crc___inet6_lookup_established = 0x0bc18983;
__crc_inet6_lookup_listener = 0x39d8d07d;
__crc_inet6_lookup = 0xcbd9fa9b;
__crc_inet6_hash_connect = 0x8d95afad;
__crc_inet6_hash = 0x0d2bb503;
__crc_udp_sock_create6 = 0xdbf9aa9b;
__crc_udp_tunnel6_xmit_skb = 0xb51c341d;
__crc_ipv6_mc_check_mld = 0x2439ee6f;
