__crc_ipv6_mod_enabled = 0x437eb1df;
__crc_inet6_sock_destruct = 0xb9e82db7;
__crc_inet6_bind = 0x26cd3ddb;
__crc_inet6_release = 0x10ff9ade;
__crc_inet6_destroy_sock = 0x5eaf48ab;
__crc_inet6_cleanup_sock = 0xd092864b;
__crc_inet6_getname = 0x1eb1cbcd;
__crc_inet6_ioctl = 0x07c3aac7;
__crc_inet6_register_protosw = 0x2a2e6529;
__crc_inet6_unregister_protosw = 0x55a08d36;
__crc_inet6_sk_rebuild_header = 0x8e377997;
__crc_ipv6_opt_accepted = 0xf50d2ecc;
__crc_ip6_xmit = 0x1163b33c;
__crc_ip6_fraglist_init = 0x88290a77;
__crc_ip6_fraglist_prepare = 0x6e205392;
__crc_ip6_frag_init = 0x12a1c383;
__crc_ip6_frag_next = 0x22f5e188;
__crc_ip6_dst_lookup = 0xc1f91b17;
__crc_ip6_dst_lookup_flow = 0x76c2b2ad;
__crc_ip6_sk_dst_lookup_flow = 0x488e9554;
__crc_ip6_append_data = 0xc14e30a7;
__crc_ip6_push_pending_frames = 0x94dc99e2;
__crc_ip6_flush_pending_frames = 0xe3f07b9f;
__crc_ip6_input = 0xf06ba6cb;
__crc_ipv6_dev_get_saddr = 0xeff9fc06;
__crc_ipv6_chk_addr = 0xaed5a49c;
__crc_ipv6_chk_addr_and_flags = 0x821b28d4;
__crc_ipv6_chk_custom_prefix = 0x27366b49;
__crc_ipv6_chk_prefix = 0x6f30601e;
__crc_addrconf_prefix_rcv_add_addr = 0x333614ab;
__crc_addrconf_add_linklocal = 0x03461baf;
__crc___tracepoint_fib6_table_lookup = 0xec660cd3;
__crc_ip6_dst_alloc = 0x5e785644;
__crc_ip6_route_lookup = 0x3d670e34;
__crc_rt6_lookup = 0xc0051e62;
__crc_ip6_pol_route = 0x818e0b19;
__crc_ip6_route_input_lookup = 0x5bb4c2f5;
__crc_ip6_route_output_flags_noref = 0x3ed1997d;
__crc_ip6_route_output_flags = 0x3becff3c;
__crc_ip6_update_pmtu = 0xf32becb4;
__crc_ip6_sk_update_pmtu = 0x444b22fd;
__crc_ip6_redirect = 0xef1823bb;
__crc_ip6_sk_redirect = 0x7b708d72;
__crc_fib6_info_destroy_rcu = 0xa709c835;
__crc_fib6_new_table = 0x0d6f3eb0;
__crc_fib6_get_table = 0x445016e9;
__crc_ipv6_setsockopt = 0x151b42f1;
__crc_compat_ipv6_setsockopt = 0x2e5cc703;
__crc_ipv6_getsockopt = 0x251f02c1;
__crc_compat_ipv6_getsockopt = 0x936fdbe1;
__crc_nd_tbl = 0x7721ce24;
__crc___ndisc_fill_addr_option = 0x8177d527;
__crc_ndisc_mc_map = 0x45c8c9f8;
__crc___udp6_lib_lookup = 0xcef63406;
__crc_udp6_lib_lookup_skb = 0x37c5cbd4;
__crc_udp6_lib_lookup = 0x1010dcba;
__crc_udpv6_encap_enable = 0x74e5ff1a;
__crc_udp6_seq_ops = 0x6d09e189;
__crc_raw_v6_hashinfo = 0xed7c7b91;
__crc___raw_v6_lookup = 0xdf15bf30;
__crc_rawv6_mh_filter_register = 0xa0f43d0a;
__crc_rawv6_mh_filter_unregister = 0xac6016b8;
__crc_icmp6_send = 0x4437aea5;
__crc_ip6_err_gen_icmpv6_unreach = 0x64963d5e;
__crc_icmpv6_err_convert = 0xae316c11;
__crc_ipv6_sock_mc_join = 0x6b282010;
__crc_ipv6_sock_mc_drop = 0xf222e1ae;
__crc_ipv6_dev_mc_inc = 0xf419179e;
__crc_ipv6_dev_mc_dec = 0xe1c4f5b8;
__crc_pingv6_prot = 0xbedd0931;
__crc_ipv6_push_frag_opts = 0xfe30f544;
__crc_ipv6_dup_options = 0xd2475cfa;
__crc_ipv6_fixup_options = 0x573b5453;
__crc_fl6_update_dst = 0x507ebc7d;
__crc_ip6_datagram_release_cb = 0x5eebe7f2;
__crc___ip6_datagram_connect = 0x838edf8e;
__crc_ip6_datagram_connect = 0xb8da2ae8;
__crc_ip6_datagram_connect_v6_only = 0x39de4f28;
__crc_ipv6_recv_error = 0x1bc5cdbd;
__crc_ip6_datagram_recv_ctl = 0x33a14c4a;
__crc_ip6_datagram_send_ctl = 0x2a71cf4d;
__crc_ipv6_flowlabel_exclusive = 0xc6a38448;
__crc___fl6_sock_lookup = 0xd1f8b4cb;
__crc_fl6_merge_options = 0x12fd0195;
__crc_inet6_csk_route_req = 0xe51b2998;
__crc_inet6_csk_addr2sockaddr = 0x17b00387;
__crc_inet6_csk_xmit = 0x2e5cbb8e;
__crc_inet6_csk_update_pmtu = 0x060ba0be;
__crc_xfrm6_rcv_spi = 0xe6d65516;
__crc_xfrm6_rcv_tnl = 0xf79f3ed5;
__crc_xfrm6_rcv = 0x23cd9e97;
__crc_xfrm6_input_addr = 0xba6fbdde;
__crc_xfrm6_find_1stfragopt = 0x7e63c2b2;
__crc_xfrm6_protocol_register = 0xeb47415e;
__crc_xfrm6_protocol_deregister = 0x724a38cb;
__crc_ip6_route_me_harder = 0xf189c01f;
__crc___nf_ip6_route = 0xe6936101;
__crc_br_ip6_fragment = 0xd95285fe;
__crc_fib6_rule_default = 0x5a0b1415;
__crc___cookie_v6_init_sequence = 0x6a5e2bde;
__crc___cookie_v6_check = 0x71f6670b;
__crc_esp6_output_head = 0x69c62505;
__crc_esp6_output_tail = 0xd8fafb0a;
__crc_esp6_input_done2 = 0x2f92b87a;
__crc_xfrm6_tunnel_spi_lookup = 0xd022151b;
__crc_xfrm6_tunnel_alloc_spi = 0x196ababc;
__crc_xfrm6_tunnel_register = 0xaa412230;
__crc_xfrm6_tunnel_deregister = 0x9baf39d1;
__crc_ip6t_alloc_initial_table = 0xf86e2ae0;
__crc_ip6t_register_table = 0x84874d38;
__crc_ip6t_unregister_table = 0x7010d109;
__crc_ip6t_do_table = 0xa38e1a6c;
__crc_nf_defrag_ipv6_enable = 0x25b0f551;
__crc_nf_ct_frag6_gather = 0x6015e6a4;
__crc_nf_sk_lookup_slow_v6 = 0x4b3a5d79;
__crc_nf_tproxy_laddr6 = 0x0d1cac41;
__crc_nf_tproxy_handle_time_wait6 = 0xdfdbdb06;
__crc_nf_tproxy_get_sock_v6 = 0x81d0ae5e;
__crc_nf_reject_ip6_tcphdr_get = 0xa3c15fba;
__crc_nf_reject_ip6hdr_put = 0xc03104a4;
__crc_nf_reject_ip6_tcphdr_put = 0x9b200275;
__crc_nf_send_reset6 = 0x23b2b110;
__crc_nf_send_unreach6 = 0xd204a611;
__crc_nf_dup_ipv6 = 0x33a267a6;
__crc_ip6_tnl_parse_tlv_enc_lim = 0xb56c9021;
__crc_ip6_tnl_get_cap = 0x60e100fd;
__crc_ip6_tnl_rcv_ctl = 0x08d9ef00;
__crc_ip6_tnl_rcv = 0x5e4b2c2d;
__crc_ip6_tnl_xmit_ctl = 0x810b0174;
__crc_ip6_tnl_xmit = 0x1ead2348;
__crc_ip6_tnl_change_mtu = 0xab721f0a;
__crc_ip6_tnl_get_iflink = 0x27f1f0e6;
__crc_ip6_tnl_encap_add_ops = 0x31d5825e;
__crc_ip6_tnl_encap_del_ops = 0xb87966c2;
__crc_ip6_tnl_encap_setup = 0xbae2e50f;
__crc_ip6_tnl_get_link_net = 0xc3113dab;
__crc___fib6_flush_trees = 0x10329d10;
__crc___ipv6_addr_type = 0x0d542439;
__crc_register_inet6addr_notifier = 0x60352082;
__crc_unregister_inet6addr_notifier = 0x2fe252cc;
__crc_inet6addr_notifier_call_chain = 0xc7856a3d;
__crc_register_inet6addr_validator_notifier = 0xa77bfd29;
__crc_unregister_inet6addr_validator_notifier = 0x47c65bfc;
__crc_inet6addr_validator_notifier_call_chain = 0xd4bb4a82;
__crc_ipv6_stub = 0x7c91c606;
__crc_in6addr_loopback = 0x38a9f7c5;
__crc_in6addr_any = 0x200b2041;
__crc_in6addr_linklocal_allnodes = 0xa0436e98;
__crc_in6addr_linklocal_allrouters = 0xc9634df9;
__crc_in6addr_interfacelocal_allnodes = 0xc872fd85;
__crc_in6addr_interfacelocal_allrouters = 0x5f098b2a;
__crc_in6addr_sitelocal_allrouters = 0xb9e8e2cc;
__crc_in6_dev_finish_destroy = 0x05d66c21;
__crc_ipv6_ext_hdr = 0x452ba683;
__crc_ipv6_skip_exthdr = 0xf4709aa6;
__crc_ipv6_find_tlv = 0xe16d4aa9;
__crc_ipv6_find_hdr = 0x254d2460;
__crc_csum_ipv6_magic = 0x4d65cbd5;
__crc_udp6_csum_init = 0x5239ac24;
__crc_udp6_set_csum = 0xb23ca506;
__crc_icmpv6_send = 0xbc14d3f6;
__crc_icmpv6_ndo_send = 0x46ba1526;
__crc_ipv6_proxy_select_ident = 0xdc81533b;
__crc_ipv6_select_ident = 0x32530b7c;
__crc_ip6_find_1stfragopt = 0x100e774c;
__crc_ip6_dst_hoplimit = 0x68a7513a;
__crc___ip6_local_out = 0x994bd9a9;
__crc_ip6_local_out = 0xb45a499e;
__crc_inet6_protos = 0xd925a1bd;
__crc_inet6_add_protocol = 0xf7b9f735;
__crc_inet6_del_protocol = 0x910321ae;
__crc_inet6_offloads = 0x4e5864a9;
__crc_inet6_add_offload = 0x3b302d6d;
__crc_inet6_del_offload = 0xf646488f;
__crc___inet6_lookup_established = 0x1c42171e;
__crc_inet6_lookup_listener = 0x2cb69114;
__crc_inet6_lookup = 0x1881a70c;
__crc_inet6_hash_connect = 0x9727065e;
__crc_inet6_hash = 0x56fac28b;
__crc_udp_sock_create6 = 0x5c7eed4f;
__crc_udp_tunnel6_xmit_skb = 0x55de7e34;
__crc_ipv6_mc_check_mld = 0x6b9be4c4;
