__crc_hh_msgq_recv = 0xdb68bc10;
__crc_hh_msgq_send = 0xaf67a2cc;
__crc_hh_msgq_register = 0x728a413f;
__crc_hh_msgq_unregister = 0x38070aca;
__crc_hh_msgq_populate_cap_info = 0x1256cc92;
__crc_hh_msgq_probe = 0x3c966884;
__crc_hh_rm_register_notifier = 0xcf1635dc;
__crc_hh_rm_unregister_notifier = 0x1544557e;
__crc_hh_rm_virq_to_irq = 0x77427819;
__crc_hh_rm_irq_to_virq = 0x29fc6cd7;
__crc_hh_rm_populate_hyp_res = 0x8f8678f8;
__crc_hh_rm_get_vmid = 0x0bc5174d;
__crc_hh_rm_get_vm_name = 0x4df6f9ac;
__crc_hh_rm_vm_irq_lend = 0x994fe611;
__crc_hh_rm_vm_irq_lend_notify = 0xfc95a20e;
__crc_hh_rm_vm_irq_release = 0xc8f43fa7;
__crc_hh_rm_vm_irq_release_notify = 0x820760f8;
__crc_hh_rm_vm_irq_accept = 0x304563b7;
__crc_hh_rm_vm_irq_accept_notify = 0x6b058f1f;
__crc_hh_rm_vm_irq_reclaim = 0x02756f46;
__crc_hh_rm_vm_alloc_vmid = 0xe3f0eddc;
__crc_hh_rm_vm_start = 0x098bd9d7;
__crc_hh_rm_console_open = 0xfa767a08;
__crc_hh_rm_console_close = 0xd3ae80ea;
__crc_hh_rm_console_write = 0x189c4e0a;
__crc_hh_rm_console_flush = 0x1f000195;
__crc_hh_rm_mem_qcom_lookup_sgl = 0xcc4d8047;
__crc_hh_rm_mem_release = 0xa76b3ec6;
__crc_hh_rm_mem_reclaim = 0x928e939c;
__crc_hh_rm_mem_accept = 0x996ee608;
__crc_hh_rm_mem_share = 0xf8a726be;
__crc_hh_rm_mem_lend = 0x13b6d930;
__crc_hh_rm_mem_notify = 0x42fbcc15;
__crc_hh_dbl_read_and_clean = 0x4df62f5b;
__crc_hh_dbl_set_mask = 0x4c05dce1;
__crc_hh_dbl_send = 0x1ee74651;
__crc_hh_dbl_reset = 0xfb53c153;
__crc_hh_dbl_tx_register = 0x1c971ed7;
__crc_hh_dbl_rx_register = 0xd9dc75d0;
__crc_hh_dbl_tx_unregister = 0x6bffef5a;
__crc_hh_dbl_rx_unregister = 0x002483fc;
__crc_hh_dbl_populate_cap_info = 0xd0ddc0d9;
__crc_hh_irq_lend_v2 = 0xf3e9fbe4;
__crc_hh_irq_lend = 0xf8162d21;
__crc_hh_irq_lend_notify = 0xaffdbf9e;
__crc_hh_irq_reclaim = 0x0b371443;
__crc_hh_irq_wait_for_lend_v2 = 0xa768df97;
__crc_hh_irq_wait_for_lend = 0xd1573bcf;
__crc_hh_irq_accept = 0x53ebc1af;
__crc_hh_irq_accept_notify = 0xa9092550;
__crc_hh_irq_release = 0x5b33eee0;
__crc_hh_irq_release_notify = 0x35a8c952;
__crc_hh_mem_notifier_register = 0x813e8bf5;
__crc_hh_mem_notifier_unregister = 0x8c3f5021;
