__crc_hh_rm_get_vmid = 0x0bc5174d;
__crc_hh_rm_get_vm_name = 0x4df6f9ac;
__crc_hh_rm_vm_irq_lend = 0x994fe611;
__crc_hh_rm_vm_irq_lend_notify = 0xfc95a20e;
__crc_hh_rm_vm_irq_release = 0xc8f43fa7;
__crc_hh_rm_vm_irq_release_notify = 0x820760f8;
__crc_hh_rm_vm_irq_accept = 0x304563b7;
__crc_hh_rm_vm_irq_accept_notify = 0x6b058f1f;
__crc_hh_rm_vm_irq_reclaim = 0x02756f46;
__crc_hh_rm_vm_alloc_vmid = 0xe3f0eddc;
__crc_hh_rm_vm_start = 0x098bd9d7;
__crc_hh_rm_console_open = 0xfa767a08;
__crc_hh_rm_console_close = 0xd3ae80ea;
__crc_hh_rm_console_write = 0x189c4e0a;
__crc_hh_rm_console_flush = 0x1f000195;
__crc_hh_rm_mem_qcom_lookup_sgl = 0xcc4d8047;
__crc_hh_rm_mem_release = 0xa76b3ec6;
__crc_hh_rm_mem_reclaim = 0x928e939c;
__crc_hh_rm_mem_accept = 0x996ee608;
__crc_hh_rm_mem_share = 0xf8a726be;
__crc_hh_rm_mem_lend = 0x13b6d930;
__crc_hh_rm_mem_notify = 0x42fbcc15;
