__crc_input_event = 0xa69fa174;
__crc_input_inject_event = 0x0027863b;
__crc_input_alloc_absinfo = 0xa45addab;
__crc_input_set_abs_params = 0x4e530b78;
__crc_input_grab_device = 0x3bdfe19e;
__crc_input_release_device = 0x203cf387;
__crc_input_open_device = 0xa59f6c25;
__crc_input_flush_device = 0x472394db;
__crc_input_close_device = 0x4e3591df;
__crc_input_scancode_to_scalar = 0x2c256e1f;
__crc_input_get_keycode = 0xb164649d;
__crc_input_set_keycode = 0x47f1acce;
__crc_input_match_device_id = 0x7b0962c3;
__crc_input_reset_device = 0xf7490ceb;
__crc_input_class = 0x540e5f33;
__crc_input_allocate_device = 0x80d7e084;
__crc_devm_input_allocate_device = 0x56d57c5b;
__crc_input_free_device = 0x212d6842;
__crc_input_set_timestamp = 0x811830d8;
__crc_input_get_timestamp = 0x5ccfa53b;
__crc_input_set_capability = 0xff563ce1;
__crc_input_enable_softrepeat = 0xa928dcab;
__crc_input_register_device = 0xb2d760e6;
__crc_input_unregister_device = 0xae4d8911;
__crc_input_register_handler = 0x2b943a9f;
__crc_input_unregister_handler = 0x6c04d81b;
__crc_input_handler_for_each_handle = 0x17681fb6;
__crc_input_register_handle = 0x8a23cf5d;
__crc_input_unregister_handle = 0xa5ce98eb;
__crc_input_get_new_minor = 0xccc21f5e;
__crc_input_free_minor = 0x5cf53ce2;
__crc_input_event_from_user = 0xe233762a;
__crc_input_event_to_user = 0xf7455c16;
__crc_input_ff_effect_from_user = 0x59b2adbf;
__crc_input_mt_init_slots = 0x963ebb3b;
__crc_input_mt_destroy_slots = 0xaa2ae64f;
__crc_input_mt_report_slot_state = 0xca4b090b;
__crc_input_mt_report_finger_count = 0x5d863573;
__crc_input_mt_report_pointer_emulation = 0xc401ed1c;
__crc_input_mt_drop_unused = 0xf83b1bdf;
__crc_input_mt_sync_frame = 0xed409332;
__crc_input_mt_assign_slots = 0xd0c30f44;
__crc_input_mt_get_slot_by_key = 0x57106736;
__crc_input_setup_polling = 0x763cdb9b;
__crc_input_set_poll_interval = 0xede6dff0;
__crc_input_set_min_poll_interval = 0x6098cac8;
__crc_input_set_max_poll_interval = 0x7f1b4fee;
__crc_input_ff_upload = 0xa898a083;
__crc_input_ff_erase = 0x93303f8a;
__crc_input_ff_flush = 0xa685ee1a;
__crc_input_ff_event = 0x4e7f1d97;
__crc_input_ff_create = 0xf043e660;
__crc_input_ff_destroy = 0xe7698608;
__crc_input_ff_create_memless = 0xb0f54760;
__crc_touchscreen_parse_properties = 0xb94e850b;
__crc_touchscreen_set_mt_pos = 0xcf9b558d;
__crc_touchscreen_report_pos = 0x273877eb;
__crc_synaptics_rmi4_bus_init = 0x1d269f60;
__crc_synaptics_rmi4_bus_exit = 0x1dbf5e30;
__crc_synaptics_rmi4_new_function = 0xd5cc1b51;
__crc_synaptics_fw_updater = 0x8313d594;
__crc_qpnp_pon_set_restart_reason = 0x7daa2f44;
__crc_qpnp_pon_check_hard_reset_stored = 0x5b7ed15e;
__crc_qpnp_pon_system_pwr_off = 0xb2a86526;
__crc_qpnp_pon_modem_pwr_off = 0x1d143659;
__crc_qpnp_pon_is_warm_reset = 0xfbdabedb;
__crc_qpnp_pon_wd_config = 0x58ebb07b;
__crc_qpnp_pon_trigger_config = 0xfd34a99b;
