__crc_input_event = 0x7606c4d3;
__crc_input_inject_event = 0x678ca855;
__crc_input_alloc_absinfo = 0x1ce8de0e;
__crc_input_set_abs_params = 0x3b7db8c3;
__crc_input_grab_device = 0xf6696aca;
__crc_input_release_device = 0x710d06e2;
__crc_input_open_device = 0x0aa742ee;
__crc_input_flush_device = 0x2a92ff34;
__crc_input_close_device = 0xe8854d52;
__crc_input_scancode_to_scalar = 0x2c256e1f;
__crc_input_get_keycode = 0x3baf5cf1;
__crc_input_set_keycode = 0xa37849e8;
__crc_input_match_device_id = 0xabce7a5b;
__crc_input_reset_device = 0x15dfe1dc;
__crc_input_class = 0x94e77a5a;
__crc_input_allocate_device = 0xbe857651;
__crc_devm_input_allocate_device = 0xabcdd174;
__crc_input_free_device = 0x827adff2;
__crc_input_set_timestamp = 0xf197c4eb;
__crc_input_get_timestamp = 0xc3f4fa89;
__crc_input_set_capability = 0xb18cda56;
__crc_input_enable_softrepeat = 0xac3cb6b9;
__crc_input_register_device = 0x5e52bf70;
__crc_input_unregister_device = 0xc7a44110;
__crc_input_register_handler = 0xc5402041;
__crc_input_unregister_handler = 0x2b0108a9;
__crc_input_handler_for_each_handle = 0x12c94c23;
__crc_input_register_handle = 0x5df701bb;
__crc_input_unregister_handle = 0xcbc15118;
__crc_input_get_new_minor = 0xccc21f5e;
__crc_input_free_minor = 0x5cf53ce2;
__crc_input_event_from_user = 0xe233762a;
__crc_input_event_to_user = 0xf7455c16;
__crc_input_ff_effect_from_user = 0x59b2adbf;
__crc_input_mt_init_slots = 0xb8a20116;
__crc_input_mt_destroy_slots = 0xec9ffb43;
__crc_input_mt_report_slot_state = 0x8feefa3f;
__crc_input_mt_report_finger_count = 0xa70e56d8;
__crc_input_mt_report_pointer_emulation = 0x5cb73da3;
__crc_input_mt_drop_unused = 0x307f2798;
__crc_input_mt_sync_frame = 0x5c09a04f;
__crc_input_mt_assign_slots = 0xe4f9c9bb;
__crc_input_mt_get_slot_by_key = 0x966ee640;
__crc_input_setup_polling = 0xa0b2c791;
__crc_input_set_poll_interval = 0xba3a6547;
__crc_input_set_min_poll_interval = 0x1e075799;
__crc_input_set_max_poll_interval = 0x6e256adc;
__crc_input_ff_upload = 0x6333c3eb;
__crc_input_ff_erase = 0xc58656d0;
__crc_input_ff_flush = 0x634989cb;
__crc_input_ff_event = 0x140e37dd;
__crc_input_ff_create = 0x435deab8;
__crc_input_ff_destroy = 0x0eac6170;
__crc_input_ff_create_memless = 0x827ebab1;
__crc_touchscreen_parse_properties = 0xd4aaa28c;
__crc_touchscreen_set_mt_pos = 0xcf9b558d;
__crc_touchscreen_report_pos = 0x7e424860;
__crc_synaptics_rmi4_bus_init = 0x1d269f60;
__crc_synaptics_rmi4_bus_exit = 0x1dbf5e30;
__crc_synaptics_rmi4_new_function = 0xdbc0f7f6;
__crc_synaptics_fw_updater = 0x8313d594;
__crc_qpnp_pon_set_restart_reason = 0x7daa2f44;
__crc_qpnp_pon_check_hard_reset_stored = 0x5b7ed15e;
__crc_qpnp_pon_system_pwr_off = 0xb2a86526;
__crc_qpnp_pon_modem_pwr_off = 0x1d143659;
__crc_qpnp_pon_is_warm_reset = 0xfbdabedb;
__crc_qpnp_pon_wd_config = 0x58ebb07b;
__crc_qpnp_pon_trigger_config = 0xfd34a99b;
