__crc_input_event = 0x7606c4d3;
__crc_input_inject_event = 0x678ca855;
__crc_input_alloc_absinfo = 0x1ce8de0e;
__crc_input_set_abs_params = 0x3b7db8c3;
__crc_input_grab_device = 0xf6696aca;
__crc_input_release_device = 0x710d06e2;
__crc_input_open_device = 0x0aa742ee;
__crc_input_flush_device = 0x2a92ff34;
__crc_input_close_device = 0xe8854d52;
__crc_input_scancode_to_scalar = 0x2c256e1f;
__crc_input_get_keycode = 0x3baf5cf1;
__crc_input_set_keycode = 0xa37849e8;
__crc_input_match_device_id = 0xabce7a5b;
__crc_input_reset_device = 0x15dfe1dc;
__crc_input_class = 0x94e77a5a;
__crc_input_allocate_device = 0xbe857651;
__crc_devm_input_allocate_device = 0xabcdd174;
__crc_input_free_device = 0x827adff2;
__crc_input_set_timestamp = 0xf197c4eb;
__crc_input_get_timestamp = 0xc3f4fa89;
__crc_input_set_capability = 0xb18cda56;
__crc_input_enable_softrepeat = 0xac3cb6b9;
__crc_input_register_device = 0x5e52bf70;
__crc_input_unregister_device = 0xc7a44110;
__crc_input_register_handler = 0xc5402041;
__crc_input_unregister_handler = 0x2b0108a9;
__crc_input_handler_for_each_handle = 0x12c94c23;
__crc_input_register_handle = 0x5df701bb;
__crc_input_unregister_handle = 0xcbc15118;
__crc_input_get_new_minor = 0xccc21f5e;
__crc_input_free_minor = 0x5cf53ce2;
