__crc_input_event = 0xa69fa174;
__crc_input_inject_event = 0x0027863b;
__crc_input_alloc_absinfo = 0xa45addab;
__crc_input_set_abs_params = 0x4e530b78;
__crc_input_grab_device = 0x3bdfe19e;
__crc_input_release_device = 0x203cf387;
__crc_input_open_device = 0xa59f6c25;
__crc_input_flush_device = 0x472394db;
__crc_input_close_device = 0x4e3591df;
__crc_input_scancode_to_scalar = 0x2c256e1f;
__crc_input_get_keycode = 0xb164649d;
__crc_input_set_keycode = 0x47f1acce;
__crc_input_match_device_id = 0x7b0962c3;
__crc_input_reset_device = 0xf7490ceb;
__crc_input_class = 0x540e5f33;
__crc_input_allocate_device = 0x80d7e084;
__crc_devm_input_allocate_device = 0x56d57c5b;
__crc_input_free_device = 0x212d6842;
__crc_input_set_timestamp = 0x811830d8;
__crc_input_get_timestamp = 0x5ccfa53b;
__crc_input_set_capability = 0xff563ce1;
__crc_input_enable_softrepeat = 0xa928dcab;
__crc_input_register_device = 0xb2d760e6;
__crc_input_unregister_device = 0xae4d8911;
__crc_input_register_handler = 0x2b943a9f;
__crc_input_unregister_handler = 0x6c04d81b;
__crc_input_handler_for_each_handle = 0x17681fb6;
__crc_input_register_handle = 0x8a23cf5d;
__crc_input_unregister_handle = 0xa5ce98eb;
__crc_input_get_new_minor = 0xccc21f5e;
__crc_input_free_minor = 0x5cf53ce2;
