__crc_sk_ns_capable = 0x15fdcdf7;
__crc_sk_capable = 0x52a4baff;
__crc_sk_net_capable = 0x184335e5;
__crc_sysctl_wmem_max = 0xfac8865f;
__crc_sysctl_rmem_max = 0xb05fc310;
__crc_sysctl_optmem_max = 0xa108eb4d;
__crc_memalloc_socks_key = 0x77ecf68d;
__crc_sk_set_memalloc = 0x4ca74e31;
__crc_sk_clear_memalloc = 0xd6109703;
__crc___sk_backlog_rcv = 0xd9716375;
__crc___sock_queue_rcv_skb = 0x300d391e;
__crc_sock_queue_rcv_skb = 0x8bc7c912;
__crc___sk_receive_skb = 0xee4f646c;
__crc___sk_dst_check = 0x715a630f;
__crc_sk_dst_check = 0x25474b11;
__crc_sk_mc_loop = 0xaea06ec3;
__crc_sock_setsockopt = 0x335c4b12;
__crc_sk_alloc = 0x7179a1d5;
__crc_sk_free = 0x3035e3f3;
__crc_sk_clone_lock = 0xb636b171;
__crc_sk_free_unlock_clone = 0x1e7f6694;
__crc_sk_setup_caps = 0x8cea8f3a;
__crc_sock_wfree = 0x2be49643;
__crc_skb_set_owner_w = 0xbca00a38;
__crc_skb_orphan_partial = 0x7b9fc7e9;
__crc_sock_rfree = 0x415da72f;
__crc_sock_efree = 0x16a08bfa;
__crc_sock_i_uid = 0x340fd305;
__crc___sock_i_ino = 0xdf77fd1c;
__crc_sock_i_ino = 0x7f371e2d;
__crc_sock_wmalloc = 0x8633bcc2;
__crc_sock_kmalloc = 0x83fd43f1;
__crc_sock_kfree_s = 0xa2234fd2;
__crc_sock_kzfree_s = 0xe1e3766b;
__crc_sock_alloc_send_pskb = 0x08ea39f6;
__crc_sock_alloc_send_skb = 0xe79d2864;
__crc___sock_cmsg_send = 0xc60d80c3;
__crc_sock_cmsg_send = 0xfba73552;
__crc_skb_page_frag_refill = 0x0317596d;
__crc_sk_page_frag_refill = 0xe8ad7730;
__crc_sk_wait_data = 0xe04e53b9;
__crc___sk_mem_raise_allocated = 0x63c4aa89;
__crc___sk_mem_schedule = 0x9212314f;
__crc___sk_mem_reduce_allocated = 0x40cb88c5;
__crc___sk_mem_reclaim = 0xe131f423;
__crc_sk_set_peek_off = 0x9e86bbd4;
__crc_sock_no_bind = 0x6559cf64;
__crc_sock_no_connect = 0x633cf28f;
__crc_sock_no_socketpair = 0xe783f16a;
__crc_sock_no_accept = 0x40e05e9b;
__crc_sock_no_getname = 0x06e9b2f7;
__crc_sock_no_ioctl = 0xbe5a7445;
__crc_sock_no_listen = 0x33638293;
__crc_sock_no_shutdown = 0x1c5808dc;
__crc_sock_no_setsockopt = 0xece5085e;
__crc_sock_no_getsockopt = 0x53db1391;
__crc_sock_no_sendmsg = 0x8c7e1c94;
__crc_sock_no_sendmsg_locked = 0xe4c37d2a;
__crc_sock_no_recvmsg = 0x8225844d;
__crc_sock_no_mmap = 0x314d2e07;
__crc_sock_no_sendpage = 0x1a7396bf;
__crc_sock_no_sendpage_locked = 0xcae55816;
__crc_sk_send_sigurg = 0x059ee852;
__crc_sk_reset_timer = 0xd77ed8b1;
__crc_sk_stop_timer = 0x14461fb2;
__crc_sk_stop_timer_sync = 0x987e4984;
__crc_sock_init_data_uid = 0x653ac365;
__crc_sock_init_data = 0x76b9e355;
__crc_lock_sock_nested = 0x31621bbd;
__crc_release_sock = 0x7801081d;
__crc_lock_sock_fast = 0x6a12e865;
__crc_sock_gettstamp = 0x773e2998;
__crc_sock_recv_errqueue = 0xf1fd6af0;
__crc_sock_common_getsockopt = 0x6f2cdff9;
__crc_compat_sock_common_getsockopt = 0x0bae20e4;
__crc_sock_common_recvmsg = 0xc1709aeb;
__crc_sock_common_setsockopt = 0x727f1f47;
__crc_compat_sock_common_setsockopt = 0xefd0ca23;
__crc_sk_common_release = 0xced4e121;
__crc_sock_prot_inuse_add = 0xe4fedbc1;
__crc_sock_prot_inuse_get = 0x92adb0d5;
__crc_sock_inuse_get = 0x76098d1c;
__crc_proto_register = 0x0393ebdd;
__crc_proto_unregister = 0x853e4cca;
__crc_sock_load_diag_module = 0xf665f74f;
__crc_sk_busy_loop_end = 0xe590dea3;
__crc_sysctl_max_skb_frags = 0xb7c6db70;
__crc___alloc_skb = 0x2d7104d0;
__crc_build_skb = 0xab88b2c0;
__crc_build_skb_around = 0xece87532;
__crc_napi_alloc_frag = 0xf08c67de;
__crc_netdev_alloc_frag = 0x1fe912f1;
__crc___netdev_alloc_skb = 0x34d6ddc0;
__crc___napi_alloc_skb = 0x072a6d76;
__crc_skb_add_rx_frag = 0x89c187ae;
__crc_skb_coalesce_rx_frag = 0x86647a98;
__crc___kfree_skb = 0x8ea2b7a7;
__crc_kfree_skb = 0xd591b1f0;
__crc_kfree_skb_list = 0xd30c4e9e;
__crc_skb_dump = 0x03848e62;
__crc_skb_tx_error = 0x2a28ad15;
__crc_consume_skb = 0xc963823a;
__crc_napi_consume_skb = 0xb7462124;
__crc_alloc_skb_for_msg = 0x65ded53e;
__crc_skb_morph = 0x3e76bd62;
__crc_mm_account_pinned_pages = 0xf416b417;
__crc_mm_unaccount_pinned_pages = 0x4ed4713c;
__crc_sock_zerocopy_alloc = 0x1c7c9723;
__crc_sock_zerocopy_realloc = 0x08e14586;
__crc_sock_zerocopy_callback = 0xa218c3cc;
__crc_sock_zerocopy_put = 0xd03609b3;
__crc_sock_zerocopy_put_abort = 0x08b46fd0;
__crc_skb_zerocopy_iter_dgram = 0x9558ec85;
__crc_skb_zerocopy_iter_stream = 0x58b61e1d;
__crc_skb_copy_ubufs = 0x964bbf27;
__crc_skb_clone = 0x96306819;
__crc_skb_headers_offset_update = 0xc78e997a;
__crc_skb_copy_header = 0x16922227;
__crc_skb_copy = 0xfc7c216c;
__crc___pskb_copy_fclone = 0x27ee15ba;
__crc_pskb_expand_head = 0x0b360583;
__crc_skb_realloc_headroom = 0xa446e802;
__crc_skb_copy_expand = 0x434e1352;
__crc___skb_pad = 0xf7e49d3c;
__crc_pskb_put = 0x9cbd9783;
__crc_skb_put = 0xc055ce48;
__crc_skb_push = 0x0392c47b;
__crc_skb_pull = 0x3d957375;
__crc_skb_trim = 0xed945b9e;
__crc____pskb_trim = 0x05166c99;
__crc_pskb_trim_rcsum_slow = 0x08daaaaa;
__crc___pskb_pull_tail = 0x1b791463;
__crc_skb_copy_bits = 0xe8559495;
__crc_skb_splice_bits = 0x8713d495;
__crc_skb_send_sock_locked = 0x9333a516;
__crc_skb_store_bits = 0x9a416363;
__crc___skb_checksum = 0x4ceb0d5b;
__crc_skb_checksum = 0x059b2f2c;
__crc_skb_copy_and_csum_bits = 0x769c2ce1;
__crc___skb_checksum_complete_head = 0xc433fcd2;
__crc___skb_checksum_complete = 0x606eefa8;
__crc_crc32c_csum_stub = 0x5be63c5b;
__crc_skb_zerocopy_headlen = 0x59fe5ab6;
__crc_skb_zerocopy = 0x3bf71bcf;
__crc_skb_copy_and_csum_dev = 0xdfc2f5bc;
__crc_skb_dequeue = 0x868b18e5;
__crc_skb_dequeue_tail = 0xe333997a;
__crc_skb_queue_purge = 0x03e1731a;
__crc_skb_queue_head = 0x45144644;
__crc_skb_queue_tail = 0x13ed100a;
__crc_skb_unlink = 0xaf6a9485;
__crc_skb_append = 0x9ace72c8;
__crc_skb_split = 0x7f9255aa;
__crc_skb_prepare_seq_read = 0xb57d752f;
__crc_skb_seq_read = 0xadf74950;
__crc_skb_abort_seq_read = 0x08169877;
__crc_skb_find_text = 0x89615be9;
__crc_skb_append_pagefrags = 0xca3cfc3c;
__crc_skb_pull_rcsum = 0x6a23c8a6;
__crc_skb_segment_list = 0x564c7a12;
__crc_skb_gro_receive_list = 0x0cb46d57;
__crc_skb_segment = 0xe152526a;
__crc_skb_gro_receive = 0xa2a6733d;
__crc_skb_to_sgvec = 0xe7eac3bc;
__crc_skb_to_sgvec_nomark = 0x6c4f5f93;
__crc_skb_cow_data = 0x52d45407;
__crc_sock_queue_err_skb = 0xd7da010a;
__crc_sock_dequeue_err_skb = 0xa8d08eee;
__crc_skb_clone_sk = 0x38ca8146;
__crc_skb_complete_tx_timestamp = 0x06125c7e;
__crc___skb_tstamp_tx = 0x1babda46;
__crc_skb_tstamp_tx = 0x669a1f6b;
__crc_skb_complete_wifi_ack = 0x79f21960;
__crc_skb_partial_csum_set = 0x0d2058af;
__crc_skb_checksum_setup = 0x814fe73c;
__crc_skb_checksum_trimmed = 0x72b23005;
__crc___skb_warn_lro_forwarding = 0xd4e27a3e;
__crc_kfree_skb_partial = 0xd5f62b0d;
__crc_skb_try_coalesce = 0xd93ed37c;
__crc_skb_scrub_packet = 0x3d243663;
__crc_skb_gso_validate_network_len = 0x924ee515;
__crc_skb_gso_validate_mac_len = 0xcf6ab348;
__crc_skb_vlan_untag = 0xb6b5430e;
__crc_skb_ensure_writable = 0x661aa75b;
__crc___skb_vlan_pop = 0xd64fbd74;
__crc_skb_vlan_pop = 0xa5e6f466;
__crc_skb_vlan_push = 0xb095cdb0;
__crc_skb_mpls_push = 0x30faa820;
__crc_skb_mpls_pop = 0x29d47483;
__crc_skb_mpls_update_lse = 0x656e1b61;
__crc_skb_mpls_dec_ttl = 0x954c83c5;
__crc_alloc_skb_with_frags = 0xa04493da;
__crc_pskb_extract = 0xe92394f6;
__crc_skb_ext_add = 0x7bae9c38;
__crc___skb_ext_del = 0xb836cd77;
__crc___skb_ext_put = 0x994aea95;
__crc___skb_wait_for_more_packets = 0x969f7899;
__crc___skb_try_recv_datagram = 0xc1686cca;
__crc___skb_recv_datagram = 0x32e87442;
__crc_skb_recv_datagram = 0x50c8ed3c;
__crc_skb_free_datagram = 0x2d534bc8;
__crc___skb_free_datagram_locked = 0x64ea5a88;
__crc___sk_queue_drop_skb = 0x51245a01;
__crc_skb_kill_datagram = 0x17a0f206;
__crc_skb_copy_and_hash_datagram_iter = 0xdff8df4a;
__crc_skb_copy_datagram_iter = 0x5e677cb1;
__crc_skb_copy_datagram_from_iter = 0xbe860b2f;
__crc___zerocopy_sg_from_iter = 0x4b893e00;
__crc_zerocopy_sg_from_iter = 0x64ce989d;
__crc_skb_copy_and_csum_datagram_msg = 0xac06e6cc;
__crc_datagram_poll = 0xed7d0bfb;
__crc_sk_stream_wait_connect = 0xbb0e6308;
__crc_sk_stream_wait_close = 0x09a812c5;
__crc_sk_stream_wait_memory = 0xa7b3b33f;
__crc_sk_stream_error = 0x340230c6;
__crc_sk_stream_kill_queues = 0xf3d2c582;
__crc___scm_destroy = 0x09752d7b;
__crc___scm_send = 0x1ddbf642;
__crc_put_cmsg = 0x271beaff;
__crc_put_cmsg_scm_timestamping64 = 0x6da70121;
__crc_put_cmsg_scm_timestamping = 0xe5d6a5e1;
__crc_scm_detach_fds = 0x245da362;
__crc_scm_fp_dup = 0x683c6101;
__crc_gnet_stats_start_copy_compat = 0xd3c1a7db;
__crc_gnet_stats_start_copy = 0xb083194f;
__crc___gnet_stats_copy_basic = 0xa7904be1;
__crc_gnet_stats_copy_basic = 0xbf8e3603;
__crc_gnet_stats_copy_basic_hw = 0x7352d6ca;
__crc_gnet_stats_copy_rate_est = 0x0adff87c;
__crc___gnet_stats_copy_queue = 0x10c3f57e;
__crc_gnet_stats_copy_queue = 0x8615d795;
__crc_gnet_stats_copy_app = 0x07b26f63;
__crc_gnet_stats_finish_copy = 0x5dbd9b99;
__crc_gen_new_estimator = 0xbac58131;
__crc_gen_kill_estimator = 0xded39a6b;
__crc_gen_replace_estimator = 0x37a1909f;
__crc_gen_estimator_active = 0xa28cfcc0;
__crc_gen_estimator_read = 0x4df2ea84;
__crc_net_namespace_list = 0x6d2fc5a6;
__crc_net_rwsem = 0x20c18bde;
__crc_init_net = 0xe3b4cf75;
__crc_pernet_ops_rwsem = 0x83b0a98b;
__crc_peernet2id_alloc = 0x2c79a9ee;
__crc_peernet2id = 0x8e1a983a;
__crc_net_ns_get_ownership = 0xdf284ee7;
__crc_net_ns_barrier = 0xf44a904a;
__crc___put_net = 0xd1c92bdf;
__crc_get_net_ns = 0xa7ee7939;
__crc_get_net_ns_by_fd = 0xe8a2ffdc;
__crc_get_net_ns_by_pid = 0x6f5b47ea;
__crc_register_pernet_subsys = 0x997d1342;
__crc_unregister_pernet_subsys = 0xd71a1c29;
__crc_register_pernet_device = 0x23c7ed8d;
__crc_unregister_pernet_device = 0x6da0e2e6;
__crc_secure_tcpv6_ts_off = 0xf9781284;
__crc_secure_tcpv6_seq = 0x0c25ec48;
__crc_secure_ipv6_port_ephemeral = 0x0209f3a7;
__crc_secure_tcp_seq = 0xb2405efc;
__crc_secure_ipv4_port_ephemeral = 0xe3840e18;
__crc_skb_flow_dissector_init = 0x1e62643b;
__crc___skb_flow_get_ports = 0xbf65c606;
__crc_skb_flow_dissect_meta = 0xac8643f2;
__crc_skb_flow_dissect_ct = 0xc205eed4;
__crc_skb_flow_dissect_tunnel_info = 0x4cf20e95;
__crc___skb_flow_dissect = 0x63604b8d;
__crc_flow_get_u32_src = 0xfdb18336;
__crc_flow_get_u32_dst = 0x2e19e1fa;
__crc_flow_hash_from_keys = 0xbe5481fd;
__crc_make_flow_keys_digest = 0x3b3ec56c;
__crc___skb_get_hash_symmetric = 0xd79955f1;
__crc___skb_get_hash = 0xcbf909ed;
__crc_skb_get_hash_perturb = 0xb806bea6;
__crc___get_hash_from_flowi6 = 0xebe0a0eb;
__crc_flow_keys_dissector = 0xc025016c;
__crc_flow_keys_basic_dissector = 0xa7e38f12;
__crc_sysctl_fb_tunnels_only_for_init_net = 0x9cdfb3f7;
__crc_sysctl_devconf_inherit_init_net = 0xd04c1a64;
__crc_dev_base_lock = 0xa5976e4f;
__crc_softnet_data = 0x924588e3;
__crc_dev_add_pack = 0x47c22f87;
__crc___dev_remove_pack = 0x6c84c450;
__crc_dev_remove_pack = 0x526c0924;
__crc_dev_add_offload = 0xef345a24;
__crc_dev_remove_offload = 0xbe0f3c23;
__crc_netdev_boot_setup_check = 0x942ce670;
__crc_dev_get_iflink = 0x6227b0ab;
__crc_dev_fill_metadata_dst = 0xe693050a;
__crc___dev_get_by_name = 0x17ea38eb;
__crc_dev_get_by_name_rcu = 0x92bbcfa3;
__crc_dev_get_by_name = 0x8a1c86a3;
__crc___dev_get_by_index = 0xcb3bfe9a;
__crc_dev_get_by_index_rcu = 0xd75fb01a;
__crc_dev_get_by_index = 0x0406f30a;
__crc_dev_get_by_napi_id = 0xe0cd9bbc;
__crc_dev_getbyhwaddr_rcu = 0xad6c844b;
__crc___dev_getfirstbyhwtype = 0xe27a6e8b;
__crc_dev_getfirstbyhwtype = 0x3d00bb14;
__crc___dev_get_by_flags = 0x22763c5e;
__crc_dev_valid_name = 0x62849ac7;
__crc_dev_alloc_name = 0xea947f15;
__crc_dev_get_valid_name = 0x5fcee6aa;
__crc_dev_set_alias = 0xb5b2631f;
__crc_netdev_features_change = 0xcf13c5f3;
__crc_netdev_state_change = 0x46591199;
__crc_netdev_notify_peers = 0x9293c751;
__crc_dev_open = 0xbfd6760a;
__crc_dev_close_many = 0x58b4645c;
__crc_dev_close = 0x61286aeb;
__crc_dev_disable_lro = 0x99ed360d;
__crc_netdev_cmd_to_name = 0xfa690589;
__crc_register_netdevice_notifier = 0xd2da1048;
__crc_unregister_netdevice_notifier = 0x9d0d6206;
__crc_call_netdevice_notifiers = 0xc9c45c24;
__crc_net_inc_ingress_queue = 0x2c3054f9;
__crc_net_dec_ingress_queue = 0x46013233;
__crc_net_inc_egress_queue = 0x07be6905;
__crc_net_dec_egress_queue = 0x86f85114;
__crc_net_enable_timestamp = 0x54e6fcdd;
__crc_net_disable_timestamp = 0x199ed0cd;
__crc_is_skb_forwardable = 0x766d5fcd;
__crc___dev_forward_skb = 0x3a205ca8;
__crc_dev_forward_skb = 0x332b2723;
__crc_dev_nit_active = 0xa8292c51;
__crc_dev_queue_xmit_nit = 0xf91bc2a2;
__crc_netdev_txq_to_tc = 0xe0c4a28a;
__crc_xps_needed = 0xec237e4f;
__crc_xps_rxqs_needed = 0xaba81805;
__crc___netif_set_xps_queue = 0x13b6e4fa;
__crc_netif_set_xps_queue = 0x71e2aca7;
__crc_netdev_reset_tc = 0x831ac5ef;
__crc_netdev_set_tc_queue = 0x46b1eecc;
__crc_netdev_set_num_tc = 0xabef3bda;
__crc_netdev_unbind_sb_channel = 0xcf2fdae9;
__crc_netdev_bind_sb_channel_queue = 0x8e2fe4b9;
__crc_netdev_set_sb_channel = 0xf2b8301f;
__crc_netif_set_real_num_tx_queues = 0x7652f962;
__crc_netif_set_real_num_rx_queues = 0x4415e6c4;
__crc_netif_get_num_default_rss_queues = 0x0274dc2b;
__crc___netif_schedule = 0xa0990132;
__crc_netif_schedule_queue = 0xb94bead4;
__crc_netif_tx_wake_queue = 0xea9cdd31;
__crc___dev_kfree_skb_irq = 0xacb3efc0;
__crc___dev_kfree_skb_any = 0x8d3d6a82;
__crc_netif_device_detach = 0xd2ad86d2;
__crc_netif_device_attach = 0xa9d58062;
__crc_skb_checksum_help = 0x3900cf6d;
__crc_skb_mac_gso_segment = 0xf3fe55cc;
__crc___skb_gso_segment = 0x36d6d01e;
__crc_netdev_rx_csum_fault = 0x9e2a8bb7;
__crc_passthru_features_check = 0xb18518ff;
__crc_netif_skb_features = 0xd470701a;
__crc_skb_csum_hwoffload_help = 0x87b1d699;
__crc_validate_xmit_skb_list = 0x141030ae;
__crc_dev_loopback_xmit = 0xde4d469a;
__crc_dev_pick_tx_zero = 0x4694453b;
__crc_dev_pick_tx_cpu_id = 0x9058f307;
__crc_netdev_pick_tx = 0xaa5ca2b6;
__crc_dev_queue_xmit = 0x0cf04c82;
__crc_dev_queue_xmit_accel = 0x81a73b23;
__crc_dev_direct_xmit = 0xa85018cc;
__crc_netdev_max_backlog = 0x9ffa3a75;
__crc_rps_sock_flow_table = 0xf24bc9d7;
__crc_rps_cpu_mask = 0x56802ae8;
__crc_rps_needed = 0x8761c87b;
__crc_rfs_needed = 0xadd139d4;
__crc_rps_may_expire_flow = 0x88c30636;
__crc_generic_xdp_tx = 0xa465d1fa;
__crc_do_xdp_generic = 0x91b9f60e;
__crc_netif_rx = 0x05f8bb50;
__crc_netif_rx_ni = 0x80d79c7f;
__crc_netdev_is_rx_handler_busy = 0xe9b17fe7;
__crc_netdev_rx_handler_register = 0xc45a7c0b;
__crc_netdev_rx_handler_unregister = 0x3909ed11;
__crc_embms_tm_multicast_recv = 0x03f4652e;
__crc_netif_receive_skb_core = 0x44d7e79e;
__crc_netif_receive_skb = 0xa32d81ac;
__crc_netif_receive_skb_list = 0x6b8bf149;
__crc_napi_gro_flush = 0xba293e15;
__crc_gro_find_receive_by_type = 0xcf7ce30a;
__crc_gro_find_complete_by_type = 0xb25bbbdb;
__crc_napi_gro_receive = 0xc968616e;
__crc_napi_get_frags = 0x70c9bcbb;
__crc_napi_gro_frags = 0x8fd27493;
__crc___skb_gro_checksum_complete = 0x2c4d8357;
__crc___napi_schedule = 0x4f3d2c81;
__crc_napi_schedule_prep = 0x6ad85006;
__crc___napi_schedule_irqoff = 0xa1ff60e6;
__crc_napi_complete_done = 0xba1dee68;
__crc_napi_busy_loop = 0xc81e91a8;
__crc_napi_hash_del = 0x214432c2;
__crc_netif_napi_add = 0xb8016375;
__crc_napi_disable = 0x1d298c11;
__crc_netif_napi_del = 0xcd4699f8;
__crc_netdev_has_upper_dev = 0x2ec16a05;
__crc_netdev_has_upper_dev_all_rcu = 0xeb381616;
__crc_netdev_has_any_upper_dev = 0x12214026;
__crc_netdev_master_upper_dev_get = 0x7bf68cfd;
__crc_netdev_adjacent_get_private = 0xa0dad88e;
__crc_netdev_upper_get_next_dev_rcu = 0x5c15a2fe;
__crc_netdev_walk_all_upper_dev_rcu = 0x4c6dd308;
__crc_netdev_lower_get_next_private = 0x259a90aa;
__crc_netdev_lower_get_next_private_rcu = 0xd7b987e4;
__crc_netdev_lower_get_next = 0x0cb7807d;
__crc_netdev_walk_all_lower_dev = 0x5d28c50e;
__crc_netdev_next_lower_dev_rcu = 0x15872e79;
__crc_netdev_walk_all_lower_dev_rcu = 0x8f73ad2c;
__crc_netdev_lower_get_first_private_rcu = 0x12204e94;
__crc_netdev_master_upper_dev_get_rcu = 0x671ea91c;
__crc_netdev_upper_dev_link = 0x6c9c2f11;
__crc_netdev_master_upper_dev_link = 0xa9ce498f;
__crc_netdev_upper_dev_unlink = 0xa0dcefdb;
__crc_netdev_adjacent_change_prepare = 0x8475d4a2;
__crc_netdev_adjacent_change_commit = 0xfaf5cf5b;
__crc_netdev_adjacent_change_abort = 0x53c0ef7f;
__crc_netdev_bonding_info_change = 0x2b96625a;
__crc_netdev_lower_dev_get_private = 0xed0243a1;
__crc_netdev_lower_state_changed = 0x4a9cb82f;
__crc_dev_set_promiscuity = 0xc97d8471;
__crc_dev_set_allmulti = 0x0b47c4d9;
__crc_dev_get_flags = 0xd3e79841;
__crc_dev_change_flags = 0xba193917;
__crc___dev_set_mtu = 0x58a212b5;
__crc_dev_set_mtu = 0x094e00fa;
__crc_dev_set_group = 0x4c6cda42;
__crc_dev_pre_changeaddr_notify = 0xa43c82e7;
__crc_dev_set_mac_address = 0xb797e682;
__crc_dev_set_mac_address_user = 0xf6c7ad8e;
__crc_dev_get_mac_address = 0x17012d42;
__crc_dev_change_carrier = 0x7ca88772;
__crc_dev_get_phys_port_id = 0xbe806e5f;
__crc_dev_get_phys_port_name = 0xdd5bd649;
__crc_dev_get_port_parent_id = 0xb1eb392a;
__crc_netdev_port_same_parent_id = 0xe71e799a;
__crc_dev_change_proto_down = 0xec735947;
__crc_dev_change_proto_down_generic = 0x386887fa;
__crc_netdev_update_features = 0xd1ba24e0;
__crc_netdev_change_features = 0x6327a9eb;
__crc_netif_stacked_transfer_operstate = 0xa5975ce6;
__crc_netif_tx_stop_all_queues = 0xbc4d6380;
__crc_netdev_update_lockdep_key = 0xdc174cb4;
__crc_register_netdevice = 0xcfc196ab;
__crc_init_dummy_netdev = 0xe5119200;
__crc_register_netdev = 0xe1a067e3;
__crc_netdev_refcnt_read = 0x36a6211d;
__crc_netdev_stats_to_stats64 = 0xad995dac;
__crc_dev_get_stats = 0x4679874e;
__crc_netdev_set_default_ethtool_ops = 0x0689b95f;
__crc_alloc_netdev_mqs = 0x513370f8;
__crc_free_netdev = 0xa3e123b6;
__crc_synchronize_net = 0x609f1c7e;
__crc_unregister_netdevice_queue = 0x93cba4de;
__crc_unregister_netdevice_many = 0x9fdecc31;
__crc_unregister_netdev = 0x3e4b28a6;
__crc_dev_change_net_namespace = 0xf4e8311c;
__crc_netdev_increment_features = 0x69668826;
__crc_netdev_printk = 0x5338f3ac;
__crc_netdev_emerg = 0x98ff2c75;
__crc_netdev_alert = 0x7b99baa9;
__crc_netdev_crit = 0x1204843c;
__crc_netdev_err = 0x6962ef93;
__crc_netdev_warn = 0x959d24ab;
__crc_netdev_notice = 0x182c5bd4;
__crc_netdev_info = 0xa0e71963;
__crc_ethtool_op_get_link = 0x83a1d380;
__crc_ethtool_op_get_ts_info = 0x08f132a1;
__crc_ethtool_intersect_link_masks = 0x493af25f;
__crc_ethtool_convert_legacy_u32_to_link_mode = 0x8f996a30;
__crc_ethtool_convert_link_mode_to_legacy_u32 = 0x55e31703;
__crc___ethtool_get_link_ksettings = 0x7fbb7a4b;
__crc_netdev_rss_key_fill = 0x467df16d;
__crc_ethtool_rx_flow_rule_create = 0x4eaf9b17;
__crc_ethtool_rx_flow_rule_destroy = 0xf577d78d;
__crc___hw_addr_sync = 0x865029ac;
__crc___hw_addr_unsync = 0x3e9110fa;
__crc___hw_addr_sync_dev = 0x16811f24;
__crc___hw_addr_ref_sync_dev = 0x069b93ee;
__crc___hw_addr_ref_unsync_dev = 0xd9033e94;
__crc___hw_addr_unsync_dev = 0xb36c66ec;
__crc___hw_addr_init = 0xf389fe60;
__crc_dev_addr_flush = 0xf6231404;
__crc_dev_addr_init = 0x5a75a85d;
__crc_dev_addr_add = 0x738d9b5a;
__crc_dev_addr_del = 0xf78734bc;
__crc_dev_uc_add_excl = 0x7980e2c8;
__crc_dev_uc_add = 0xdbf2b42e;
__crc_dev_uc_del = 0xac370787;
__crc_dev_uc_sync = 0x6aa00dba;
__crc_dev_uc_sync_multiple = 0x29e3af15;
__crc_dev_uc_unsync = 0xc1abc035;
__crc_dev_uc_flush = 0xcdb5b30e;
__crc_dev_uc_init = 0x39e97a51;
__crc_dev_mc_add_excl = 0xa8a9682e;
__crc_dev_mc_add = 0x81361424;
__crc_dev_mc_add_global = 0x2cc16b83;
__crc_dev_mc_del = 0xf6f3a78d;
__crc_dev_mc_del_global = 0xb5b1636b;
__crc_dev_mc_sync = 0xabdf1c44;
__crc_dev_mc_sync_multiple = 0x0752eb7b;
__crc_dev_mc_unsync = 0x2124ed8b;
__crc_dev_mc_flush = 0x9f6504d9;
__crc_dev_mc_init = 0x81bc9be2;
__crc_dst_discard_out = 0x5011d68c;
__crc_dst_default_metrics = 0xccfb9e07;
__crc_dst_init = 0x7d4c9215;
__crc_dst_alloc = 0x71038bc2;
__crc_dst_destroy = 0xad93d22e;
__crc_dst_dev_put = 0x1e495091;
__crc_dst_release = 0x7d481f9a;
__crc_dst_release_immediate = 0x1a8dff24;
__crc_dst_cow_metrics_generic = 0x88bb3bd3;
__crc___dst_destroy_metrics_generic = 0xab0f5c8e;
__crc_metadata_dst_alloc = 0x270f4779;
__crc_metadata_dst_free = 0x060651b4;
__crc_metadata_dst_alloc_percpu = 0x914c6d8a;
__crc_metadata_dst_free_percpu = 0x9c24c9a7;
__crc_register_netevent_notifier = 0x4761f17c;
__crc_unregister_netevent_notifier = 0x4fe1eddf;
__crc_call_netevent_notifiers = 0x65ccb6f0;
__crc_neigh_rand_reach_time = 0x4188d439;
__crc_neigh_changeaddr = 0xd7d0071f;
__crc_neigh_carrier_down = 0x1f03c7e5;
__crc_neigh_ifdown = 0x89da2558;
__crc_neigh_lookup = 0x3b218084;
__crc___neigh_create = 0xb448f718;
__crc___pneigh_lookup = 0x469bebb0;
__crc_pneigh_lookup = 0x93f19ada;
__crc_neigh_destroy = 0x73b433e9;
__crc___neigh_event_send = 0x49a6190a;
__crc_neigh_update = 0x9b8e39b4;
__crc___neigh_set_probe_once = 0xc12d0ca7;
__crc_neigh_event_ns = 0xd9c1e33d;
__crc_neigh_resolve_output = 0x7c78b580;
__crc_neigh_connected_output = 0xbc015ae3;
__crc_neigh_direct_output = 0x2c2cca3f;
__crc_pneigh_enqueue = 0x5cc5666f;
__crc_neigh_parms_alloc = 0x4a59ada0;
__crc_neigh_parms_release = 0xf9fd3cc9;
__crc_neigh_table_init = 0x1820003a;
__crc_neigh_table_clear = 0xf0a4eede;
__crc_neigh_for_each = 0x63eeda3b;
__crc___neigh_for_each_release = 0x21cf7b31;
__crc_neigh_xmit = 0x559c7751;
__crc_neigh_seq_start = 0xe91b8175;
__crc_neigh_seq_next = 0xeb5e8c95;
__crc_neigh_seq_stop = 0x2d6aa16f;
__crc_neigh_app_ns = 0x9e30fa0a;
__crc_neigh_proc_dointvec = 0x60b3071f;
__crc_neigh_proc_dointvec_jiffies = 0x097af021;
__crc_neigh_proc_dointvec_ms_jiffies = 0x388aa3c9;
__crc_neigh_sysctl_register = 0x5e035700;
__crc_neigh_sysctl_unregister = 0x8509a60c;
__crc_rtnl_lock = 0xc7a4fbed;
__crc_rtnl_lock_killable = 0x6b55acd0;
__crc_rtnl_kfree_skbs = 0xb2ce6277;
__crc_rtnl_unlock = 0x6e720ff2;
__crc_rtnl_trylock = 0xf4f14de6;
__crc_rtnl_is_locked = 0x85670f1d;
__crc_refcount_dec_and_rtnl_lock = 0xa74c9877;
__crc_rtnl_register_module = 0x2f522be4;
__crc_rtnl_unregister = 0x07b52e38;
__crc_rtnl_unregister_all = 0x579e0bf5;
__crc___rtnl_link_register = 0x6426c185;
__crc_rtnl_link_register = 0x2c3f6a07;
__crc___rtnl_link_unregister = 0x8b1e9a4a;
__crc_rtnl_link_unregister = 0x70bb32aa;
__crc_rtnl_af_register = 0x31994ee6;
__crc_rtnl_af_unregister = 0x9213e8d4;
__crc_rtnl_unicast = 0x6ddd1f69;
__crc_rtnl_notify = 0x26f39a8a;
__crc_rtnl_set_sk_err = 0xb26a8fb0;
__crc_rtnetlink_put_metrics = 0x26438f2a;
__crc_rtnl_put_cacheinfo = 0x29e2b259;
__crc_rtnl_get_net_ns_capable = 0x521c6324;
__crc_rtnl_nla_parse_ifinfomsg = 0x1ff74f95;
__crc_rtnl_link_get_net = 0x52cd9c78;
__crc_rtnl_delete_link = 0x8cc11e58;
__crc_rtnl_configure_link = 0x63f5c260;
__crc_rtnl_create_link = 0x69228b42;
__crc_ndo_dflt_fdb_add = 0x5b8a4b39;
__crc_ndo_dflt_fdb_del = 0x62d10deb;
__crc_ndo_dflt_fdb_dump = 0x12493abb;
__crc_ndo_dflt_bridge_getlink = 0x58ee6944;
__crc_net_ratelimit = 0xf6ebc03b;
__crc_in_aton = 0x1b6314fd;
__crc_in4_pton = 0xac5fcec0;
__crc_in6_pton = 0x609bcd98;
__crc_inet_pton_with_scope = 0xf49de6b8;
__crc_inet_addr_is_any = 0xe613a798;
__crc_inet_proto_csum_replace4 = 0xaf72ed75;
__crc_inet_proto_csum_replace16 = 0xdeb6236b;
__crc_inet_proto_csum_replace_by_diff = 0x840a193e;
__crc_linkwatch_fire_event = 0xa1e67453;
__crc_sk_filter_trim_cap = 0x342401cc;
__crc_bpf_prog_create = 0xdcb22d0e;
__crc_bpf_prog_create_from_user = 0xa6f4e3be;
__crc_bpf_prog_destroy = 0x7e75f06f;
__crc_sk_attach_filter = 0x5243aeff;
__crc_bpf_redirect_info = 0x93996afb;
__crc_xdp_do_flush_map = 0x559b27f8;
__crc_xdp_do_redirect = 0x31dc8edb;
__crc_xdp_do_generic_redirect = 0x338bd08b;
__crc_ipv6_bpf_stub = 0x515b245f;
__crc_bpf_warn_invalid_xdp_action = 0x5c2bcd37;
__crc_sk_detach_filter = 0x8e5130d6;
__crc_sock_diag_check_cookie = 0xe1935082;
__crc_sock_diag_save_cookie = 0x8d6d377a;
__crc_sock_diag_put_meminfo = 0xd9bfccfb;
__crc_sock_diag_put_filterinfo = 0x1622171c;
__crc_sock_diag_register_inet_compat = 0x2dc93202;
__crc_sock_diag_unregister_inet_compat = 0xfcc5d0f2;
__crc_sock_diag_register = 0xd65edec4;
__crc_sock_diag_unregister = 0x24bb8c34;
__crc_sock_diag_destroy = 0x743f7879;
__crc_register_gifconf = 0xbf8fa1d7;
__crc_dev_load = 0x51ae8cff;
__crc_tso_count_descs = 0x69701882;
__crc_tso_build_hdr = 0x860a06df;
__crc_tso_build_data = 0x345ea8e4;
__crc_tso_start = 0x97f0f51f;
__crc_reuseport_alloc = 0x3f955877;
__crc_reuseport_add_sock = 0x5174d727;
__crc_reuseport_detach_sock = 0x15e58f5e;
__crc_reuseport_select_sock = 0x8c4e1bbf;
__crc_reuseport_attach_prog = 0xa25cb1cc;
__crc_reuseport_detach_prog = 0xed36436b;
__crc_call_fib_notifier = 0x49d0db81;
__crc_call_fib_notifiers = 0xe58069ae;
__crc_register_fib_notifier = 0x6cff3b90;
__crc_unregister_fib_notifier = 0xfc3bba0f;
__crc_fib_notifier_ops_register = 0xce9760d0;
__crc_fib_notifier_ops_unregister = 0xdd2767ad;
__crc_xdp_rxq_info_unreg_mem_model = 0x322ab1f6;
__crc_xdp_rxq_info_unreg = 0xdec7ad84;
__crc_xdp_rxq_info_reg = 0xf6bd5e0e;
__crc_xdp_rxq_info_unused = 0x00a66d0e;
__crc_xdp_rxq_info_is_reg = 0xee597d15;
__crc_xdp_rxq_info_reg_mem_model = 0x861d4a98;
__crc_xdp_return_frame = 0xfc775f1d;
__crc_xdp_return_frame_rx_napi = 0x83f89224;
__crc_xdp_return_buff = 0xd66afbab;
__crc___xdp_release_frame = 0x20835a9f;
__crc_xdp_attachment_query = 0x9b5e9b92;
__crc_xdp_attachment_flags_ok = 0x7a44ad33;
__crc_xdp_attachment_setup = 0x5b1df4c4;
__crc_xdp_convert_zc_to_xdp_frame = 0xbfaaac8f;
__crc_flow_rule_alloc = 0xb12945d4;
__crc_flow_rule_match_meta = 0x02bfba9f;
__crc_flow_rule_match_basic = 0x61f56b12;
__crc_flow_rule_match_control = 0x0c6a7e4d;
__crc_flow_rule_match_eth_addrs = 0x57925efe;
__crc_flow_rule_match_vlan = 0x63299cbe;
__crc_flow_rule_match_cvlan = 0x331014eb;
__crc_flow_rule_match_ipv4_addrs = 0x6ea441d1;
__crc_flow_rule_match_ipv6_addrs = 0x5aa12d25;
__crc_flow_rule_match_ip = 0x0f897b0f;
__crc_flow_rule_match_ports = 0x393bc2c4;
__crc_flow_rule_match_tcp = 0xf27e68d0;
__crc_flow_rule_match_icmp = 0x8541f277;
__crc_flow_rule_match_mpls = 0xad1ffc34;
__crc_flow_rule_match_enc_control = 0x23f5c40a;
__crc_flow_rule_match_enc_ipv4_addrs = 0x98c47a2b;
__crc_flow_rule_match_enc_ipv6_addrs = 0xf03f569c;
__crc_flow_rule_match_enc_ip = 0x469bc8cd;
__crc_flow_rule_match_enc_ports = 0xa1d355a5;
__crc_flow_rule_match_enc_keyid = 0x7f9a20df;
__crc_flow_rule_match_enc_opts = 0xa405ae90;
__crc_flow_block_cb_alloc = 0x50cbf9c9;
__crc_flow_block_cb_free = 0xb49fa9bc;
__crc_flow_block_cb_lookup = 0xca6984b1;
__crc_flow_block_cb_priv = 0x6fdc8fea;
__crc_flow_block_cb_incref = 0xdd372dbb;
__crc_flow_block_cb_decref = 0x1ead6fea;
__crc_flow_block_cb_is_busy = 0xe2cecc56;
__crc_flow_block_cb_setup_simple = 0x2a162c83;
__crc___flow_indr_block_cb_register = 0x80f93116;
__crc_flow_indr_block_cb_register = 0xe99791e7;
__crc___flow_indr_block_cb_unregister = 0x036684f0;
__crc_flow_indr_block_cb_unregister = 0x9ed0f93d;
__crc_flow_indr_block_call = 0x04a5a409;
__crc_flow_indr_add_block_cb = 0xf036ab96;
__crc_flow_indr_del_block_cb = 0x41360df3;
__crc_net_ns_type_operations = 0xf32114c5;
__crc_of_find_net_device_by_node = 0x1c10ccd7;
__crc_netdev_class_create_file_ns = 0xb35c3246;
__crc_netdev_class_remove_file_ns = 0xc21185c1;
__crc_fib_rule_matchall = 0x3ae39871;
__crc_fib_default_rule_add = 0x9a0c76b2;
__crc_fib_rules_register = 0x238068e7;
__crc_fib_rules_unregister = 0x37591300;
__crc_fib_rules_lookup = 0x30d3aede;
__crc_fib_rules_dump = 0x3da412b8;
__crc_fib_rules_seq_read = 0x2ce0a5d7;
__crc_fib_nl_newrule = 0x5ae73e2e;
__crc_fib_nl_delrule = 0x2b377869;
__crc___tracepoint_br_fdb_add = 0x31785f08;
__crc___tracepoint_br_fdb_external_learn_add = 0xa6824f3f;
__crc___tracepoint_fdb_delete = 0x9f36457e;
__crc___tracepoint_br_fdb_update = 0xcacd88a0;
__crc___tracepoint_neigh_update = 0x9bc77923;
__crc___tracepoint_neigh_update_done = 0xc40f4e07;
__crc___tracepoint_neigh_timer_handler = 0xdbf29726;
__crc___tracepoint_neigh_event_send_done = 0x49db5c64;
__crc___tracepoint_neigh_event_send_dead = 0x3421ca7c;
__crc___tracepoint_neigh_cleanup_and_release = 0x05a5856b;
__crc___tracepoint_kfree_skb = 0x156cdac8;
__crc___tracepoint_napi_poll = 0x75d25e7e;
__crc___tracepoint_tcp_send_reset = 0x096b2418;
__crc_dst_cache_get = 0xd548d581;
__crc_dst_cache_get_ip4 = 0xd60908cd;
__crc_dst_cache_set_ip4 = 0x1bf139be;
__crc_dst_cache_set_ip6 = 0x99eb8f7e;
__crc_dst_cache_get_ip6 = 0xa96beb07;
__crc_dst_cache_init = 0xae39f80e;
__crc_dst_cache_destroy = 0xada38766;
__crc_gro_cells_receive = 0x556998f9;
__crc_gro_cells_init = 0x01cc078c;
__crc_gro_cells_destroy = 0x9f54ead7;
