__crc_sk_ns_capable = 0xb1b8f701;
__crc_sk_capable = 0x65d4331d;
__crc_sk_net_capable = 0x66026e95;
__crc_sysctl_wmem_max = 0xfac8865f;
__crc_sysctl_rmem_max = 0xb05fc310;
__crc_sysctl_optmem_max = 0xa108eb4d;
__crc_memalloc_socks_key = 0x77ecf68d;
__crc_sk_set_memalloc = 0xa34111eb;
__crc_sk_clear_memalloc = 0x2aa1274c;
__crc___sk_backlog_rcv = 0xdf3b59c7;
__crc___sock_queue_rcv_skb = 0x8dff853b;
__crc_sock_queue_rcv_skb = 0x90342497;
__crc___sk_receive_skb = 0x172d365d;
__crc___sk_dst_check = 0x1648ad03;
__crc_sk_dst_check = 0x1b124927;
__crc_sk_mc_loop = 0x57bf2b3e;
__crc_sock_setsockopt = 0xf0fa3f4f;
__crc_sk_alloc = 0x27c34d98;
__crc_sk_free = 0x303ca383;
__crc_sk_clone_lock = 0x52b103e1;
__crc_sk_free_unlock_clone = 0x4d30bbd7;
__crc_sk_setup_caps = 0xe9e7a564;
__crc_sock_wfree = 0x76c1d74b;
__crc_skb_set_owner_w = 0x2e0875a3;
__crc_skb_orphan_partial = 0xdc21b7f4;
__crc_sock_rfree = 0x62b53d77;
__crc_sock_efree = 0x899a31ac;
__crc_sock_i_uid = 0x56cf86ca;
__crc___sock_i_ino = 0x8c8da212;
__crc_sock_i_ino = 0x7ddcbe10;
__crc_sock_wmalloc = 0xb9b30871;
__crc_sock_kmalloc = 0xc8711691;
__crc_sock_kfree_s = 0x5821792e;
__crc_sock_kzfree_s = 0x85ef7f8a;
__crc_sock_alloc_send_pskb = 0x2eecd938;
__crc_sock_alloc_send_skb = 0x6ef5745f;
__crc___sock_cmsg_send = 0x73fc01a5;
__crc_sock_cmsg_send = 0x7fed9015;
__crc_skb_page_frag_refill = 0xd565232a;
__crc_sk_page_frag_refill = 0x5458b37a;
__crc_sk_wait_data = 0x219d171c;
__crc___sk_mem_raise_allocated = 0x16d328a0;
__crc___sk_mem_schedule = 0x84ef5456;
__crc___sk_mem_reduce_allocated = 0x33ace14e;
__crc___sk_mem_reclaim = 0xddc41cfb;
__crc_sk_set_peek_off = 0x6d61504f;
__crc_sock_no_bind = 0xe1f1ae6e;
__crc_sock_no_connect = 0x6cb87cd2;
__crc_sock_no_socketpair = 0xba99c3ef;
__crc_sock_no_accept = 0x6b38155a;
__crc_sock_no_getname = 0x62919f17;
__crc_sock_no_ioctl = 0x4d3930ff;
__crc_sock_no_listen = 0xaf162996;
__crc_sock_no_shutdown = 0xe6dd3508;
__crc_sock_no_setsockopt = 0x20c850e2;
__crc_sock_no_getsockopt = 0xd6e1b1d6;
__crc_sock_no_sendmsg = 0x5996306f;
__crc_sock_no_sendmsg_locked = 0x0b174852;
__crc_sock_no_recvmsg = 0xc10a26eb;
__crc_sock_no_mmap = 0x832dd9ca;
__crc_sock_no_sendpage = 0x0a489283;
__crc_sock_no_sendpage_locked = 0xed8dd800;
__crc_sk_send_sigurg = 0x543f3db3;
__crc_sk_reset_timer = 0x4d63cdb5;
__crc_sk_stop_timer = 0x3d066a13;
__crc_sk_stop_timer_sync = 0x3e71428f;
__crc_sock_init_data_uid = 0x2d2ddaf0;
__crc_sock_init_data = 0xde285d79;
__crc_lock_sock_nested = 0xc9240c76;
__crc_release_sock = 0xf1c2bed0;
__crc_lock_sock_fast = 0x17edf8d4;
__crc_sock_gettstamp = 0xd49126db;
__crc_sock_recv_errqueue = 0xacb99fbb;
__crc_sock_common_getsockopt = 0xaa6b86d2;
__crc_compat_sock_common_getsockopt = 0x687c80f2;
__crc_sock_common_recvmsg = 0xc61b68c5;
__crc_sock_common_setsockopt = 0x1747f4f3;
__crc_compat_sock_common_setsockopt = 0x0027436d;
__crc_sk_common_release = 0xcb3e32c4;
__crc_sock_prot_inuse_add = 0x02a08578;
__crc_sock_prot_inuse_get = 0xffbcf547;
__crc_sock_inuse_get = 0xe3ff3ff7;
__crc_proto_register = 0x4cfcc699;
__crc_proto_unregister = 0x2f5d39f1;
__crc_sock_load_diag_module = 0xf665f74f;
__crc_sk_busy_loop_end = 0xe590dea3;
__crc_sysctl_max_skb_frags = 0xb7c6db70;
__crc___alloc_skb = 0x55686138;
__crc_build_skb = 0x5dd085b7;
__crc_build_skb_around = 0x98a67d2c;
__crc_napi_alloc_frag = 0xf08c67de;
__crc_netdev_alloc_frag = 0x1fe912f1;
__crc___netdev_alloc_skb = 0xb3917b7a;
__crc___napi_alloc_skb = 0x93ee96f9;
__crc_skb_add_rx_frag = 0xbac0ea50;
__crc_skb_coalesce_rx_frag = 0xe6c15049;
__crc___kfree_skb = 0xe9c5c2ba;
__crc_kfree_skb = 0x353b38c4;
__crc_kfree_skb_list = 0x0eb5d23e;
__crc_skb_dump = 0xac90ee19;
__crc_skb_tx_error = 0x483e9517;
__crc_consume_skb = 0x449d6d0c;
__crc_napi_consume_skb = 0x3a186a3f;
__crc_alloc_skb_for_msg = 0xc1d7d2ef;
__crc_skb_morph = 0x90dfce4d;
__crc_mm_account_pinned_pages = 0xf416b417;
__crc_mm_unaccount_pinned_pages = 0x4ed4713c;
__crc_sock_zerocopy_alloc = 0xd3b36e91;
__crc_sock_zerocopy_realloc = 0xced130cb;
__crc_sock_zerocopy_callback = 0xa218c3cc;
__crc_sock_zerocopy_put = 0xd03609b3;
__crc_sock_zerocopy_put_abort = 0x08b46fd0;
__crc_skb_zerocopy_iter_dgram = 0x68bac9ac;
__crc_skb_zerocopy_iter_stream = 0x78f31aa4;
__crc_skb_copy_ubufs = 0xd2c8d51e;
__crc_skb_clone = 0x32396fc8;
__crc_skb_headers_offset_update = 0x05ce3338;
__crc_skb_copy_header = 0xc4dfb7e6;
__crc_skb_copy = 0x10840d5e;
__crc___pskb_copy_fclone = 0xd8349139;
__crc_pskb_expand_head = 0xdb3ad8d2;
__crc_skb_realloc_headroom = 0xc0864dc9;
__crc_skb_copy_expand = 0xb9356039;
__crc___skb_pad = 0x46ec95f0;
__crc_pskb_put = 0x978b9a17;
__crc_skb_put = 0x783c2e53;
__crc_skb_push = 0x7040f72f;
__crc_skb_pull = 0x362fb878;
__crc_skb_trim = 0xc43acd8a;
__crc____pskb_trim = 0x2974f8bf;
__crc_pskb_trim_rcsum_slow = 0x361004cd;
__crc___pskb_pull_tail = 0x01538455;
__crc_skb_copy_bits = 0x8711535a;
__crc_skb_splice_bits = 0x3a43853d;
__crc_skb_send_sock_locked = 0xa4141e8d;
__crc_skb_store_bits = 0x0d584f81;
__crc___skb_checksum = 0x10c66a3a;
__crc_skb_checksum = 0xcd75c2c2;
__crc_skb_copy_and_csum_bits = 0x97641c6d;
__crc___skb_checksum_complete_head = 0x3ed2bca6;
__crc___skb_checksum_complete = 0xe25ccd06;
__crc_crc32c_csum_stub = 0x5be63c5b;
__crc_skb_zerocopy_headlen = 0x3f5f8435;
__crc_skb_zerocopy = 0xc4b98d3e;
__crc_skb_copy_and_csum_dev = 0x4fd0f9f7;
__crc_skb_dequeue = 0x5e48a483;
__crc_skb_dequeue_tail = 0x78ed8dbb;
__crc_skb_queue_purge = 0xeb953ac9;
__crc_skb_queue_head = 0x658e3c9c;
__crc_skb_queue_tail = 0xcb15bb34;
__crc_skb_unlink = 0x9b4fd3c1;
__crc_skb_append = 0x316b6236;
__crc_skb_split = 0xd61707f6;
__crc_skb_prepare_seq_read = 0x62674dd8;
__crc_skb_seq_read = 0x606c4fac;
__crc_skb_abort_seq_read = 0x46baa453;
__crc_skb_find_text = 0x118d7bf6;
__crc_skb_append_pagefrags = 0xd4808362;
__crc_skb_pull_rcsum = 0x8670509e;
__crc_skb_segment_list = 0x875192d4;
__crc_skb_gro_receive_list = 0x78e252f7;
__crc_skb_segment = 0x795b6260;
__crc_skb_gro_receive = 0x1459f00d;
__crc_skb_to_sgvec = 0x86f57068;
__crc_skb_to_sgvec_nomark = 0xbf86c4ed;
__crc_skb_cow_data = 0x91e51a83;
__crc_sock_queue_err_skb = 0x4442b46d;
__crc_sock_dequeue_err_skb = 0x0cd9893f;
__crc_skb_clone_sk = 0x277e4c0d;
__crc_skb_complete_tx_timestamp = 0x32fa51c0;
__crc___skb_tstamp_tx = 0x4a8ae0f6;
__crc_skb_tstamp_tx = 0x6b720c5d;
__crc_skb_complete_wifi_ack = 0xb1072a50;
__crc_skb_partial_csum_set = 0xfc1ee154;
__crc_skb_checksum_setup = 0x66fa17dc;
__crc_skb_checksum_trimmed = 0xb7919219;
__crc___skb_warn_lro_forwarding = 0x0437f77f;
__crc_kfree_skb_partial = 0x34289842;
__crc_skb_try_coalesce = 0x54799620;
__crc_skb_scrub_packet = 0x4eee767a;
__crc_skb_gso_validate_network_len = 0x7930e470;
__crc_skb_gso_validate_mac_len = 0x1f45063c;
__crc_skb_vlan_untag = 0x40ed7479;
__crc_skb_ensure_writable = 0x1d06d53f;
__crc___skb_vlan_pop = 0x97da0d33;
__crc_skb_vlan_pop = 0xeb7cdb14;
__crc_skb_vlan_push = 0xb468a8f0;
__crc_skb_mpls_push = 0xe57ec371;
__crc_skb_mpls_pop = 0xa28baa1e;
__crc_skb_mpls_update_lse = 0x1b051e0e;
__crc_skb_mpls_dec_ttl = 0x73601772;
__crc_alloc_skb_with_frags = 0x5a2b2d46;
__crc_pskb_extract = 0x096e74d8;
__crc_skb_ext_add = 0x8a1acc11;
__crc___skb_ext_del = 0xfa759ad1;
__crc___skb_ext_put = 0x994aea95;
__crc___skb_wait_for_more_packets = 0xeaefa6b4;
__crc___skb_try_recv_datagram = 0x7c7cb06f;
__crc___skb_recv_datagram = 0x66a5839b;
__crc_skb_recv_datagram = 0x3d1d71f9;
__crc_skb_free_datagram = 0x16a6264f;
__crc___skb_free_datagram_locked = 0xf0d37520;
__crc___sk_queue_drop_skb = 0x570a6889;
__crc_skb_kill_datagram = 0x6fe2822d;
__crc_skb_copy_and_hash_datagram_iter = 0xabff4a64;
__crc_skb_copy_datagram_iter = 0x9c1f816d;
__crc_skb_copy_datagram_from_iter = 0xe8bbd289;
__crc___zerocopy_sg_from_iter = 0x33e424b3;
__crc_zerocopy_sg_from_iter = 0x7a46220b;
__crc_skb_copy_and_csum_datagram_msg = 0xdba5ce2f;
__crc_datagram_poll = 0x00d495f3;
__crc_sk_stream_wait_connect = 0x739fbc90;
__crc_sk_stream_wait_close = 0x83aea62f;
__crc_sk_stream_wait_memory = 0xd78301ac;
__crc_sk_stream_error = 0x395efad1;
__crc_sk_stream_kill_queues = 0xcda5ab19;
__crc___scm_destroy = 0x1a58ad46;
__crc___scm_send = 0xb668c146;
__crc_put_cmsg = 0x4c42b7c7;
__crc_put_cmsg_scm_timestamping64 = 0xef6900ab;
__crc_put_cmsg_scm_timestamping = 0xbef1ea17;
__crc_scm_detach_fds = 0x8ef9b48b;
__crc_scm_fp_dup = 0xefaa99bc;
__crc_gnet_stats_start_copy_compat = 0x982b8be7;
__crc_gnet_stats_start_copy = 0x03b5550a;
__crc___gnet_stats_copy_basic = 0xa7904be1;
__crc_gnet_stats_copy_basic = 0x1b595f95;
__crc_gnet_stats_copy_basic_hw = 0x98022281;
__crc_gnet_stats_copy_rate_est = 0xf33d8c34;
__crc___gnet_stats_copy_queue = 0x10c3f57e;
__crc_gnet_stats_copy_queue = 0x9d217430;
__crc_gnet_stats_copy_app = 0xa4e3714f;
__crc_gnet_stats_finish_copy = 0x919f914d;
__crc_gen_new_estimator = 0xbac58131;
__crc_gen_kill_estimator = 0xded39a6b;
__crc_gen_replace_estimator = 0x37a1909f;
__crc_gen_estimator_active = 0xa28cfcc0;
__crc_gen_estimator_read = 0x4df2ea84;
__crc_net_namespace_list = 0x6d2fc5a6;
__crc_net_rwsem = 0x20c18bde;
__crc_init_net = 0x38111980;
__crc_pernet_ops_rwsem = 0x83b0a98b;
__crc_peernet2id_alloc = 0x9a986b3b;
__crc_peernet2id = 0x6a975af0;
__crc_net_ns_get_ownership = 0xc6feec48;
__crc_net_ns_barrier = 0xf44a904a;
__crc___put_net = 0x6d93a9a6;
__crc_get_net_ns = 0x307eddf2;
__crc_get_net_ns_by_fd = 0x13859573;
__crc_get_net_ns_by_pid = 0x87676b0a;
__crc_register_pernet_subsys = 0xf5e523a4;
__crc_unregister_pernet_subsys = 0x1bfd46e6;
__crc_register_pernet_device = 0x68d55e61;
__crc_unregister_pernet_device = 0x86cd3b23;
__crc_secure_tcpv6_ts_off = 0x1f457cb4;
__crc_secure_tcpv6_seq = 0x0c25ec48;
__crc_secure_ipv6_port_ephemeral = 0x0209f3a7;
__crc_secure_tcp_seq = 0xb2405efc;
__crc_secure_ipv4_port_ephemeral = 0xe3840e18;
__crc_skb_flow_dissector_init = 0x1e62643b;
__crc___skb_flow_get_ports = 0x4e110876;
__crc_skb_flow_dissect_meta = 0xbd459398;
__crc_skb_flow_dissect_ct = 0x250edfe1;
__crc_skb_flow_dissect_tunnel_info = 0xada6b347;
__crc___skb_flow_dissect = 0xd80c4c97;
__crc_flow_get_u32_src = 0xfdb18336;
__crc_flow_get_u32_dst = 0x2e19e1fa;
__crc_flow_hash_from_keys = 0xbe5481fd;
__crc_make_flow_keys_digest = 0x3b3ec56c;
__crc___skb_get_hash_symmetric = 0xf8eff0e7;
__crc___skb_get_hash = 0xa0555fb7;
__crc_skb_get_hash_perturb = 0x5750eeaa;
__crc___get_hash_from_flowi6 = 0xebe0a0eb;
__crc_flow_keys_dissector = 0xc025016c;
__crc_flow_keys_basic_dissector = 0xa7e38f12;
__crc_sysctl_fb_tunnels_only_for_init_net = 0x9cdfb3f7;
__crc_sysctl_devconf_inherit_init_net = 0xd04c1a64;
__crc_dev_base_lock = 0xa5976e4f;
__crc_softnet_data = 0xfd4eaf45;
__crc_dev_add_pack = 0x7a50f37d;
__crc___dev_remove_pack = 0x6faf6608;
__crc_dev_remove_pack = 0xc7814ad8;
__crc_dev_add_offload = 0x6145de95;
__crc_dev_remove_offload = 0x0628eb3d;
__crc_netdev_boot_setup_check = 0xaf77d619;
__crc_dev_get_iflink = 0x66e02665;
__crc_dev_fill_metadata_dst = 0xb4ac89ba;
__crc___dev_get_by_name = 0xb6cd7837;
__crc_dev_get_by_name_rcu = 0xc9eaa507;
__crc_dev_get_by_name = 0xe0987c76;
__crc___dev_get_by_index = 0xd3a1dde3;
__crc_dev_get_by_index_rcu = 0x8bc51b4d;
__crc_dev_get_by_index = 0x62e7a9f5;
__crc_dev_get_by_napi_id = 0x06fbedcb;
__crc_dev_getbyhwaddr_rcu = 0xd8e8a297;
__crc___dev_getfirstbyhwtype = 0x077780a2;
__crc_dev_getfirstbyhwtype = 0x600facbc;
__crc___dev_get_by_flags = 0xad662687;
__crc_dev_valid_name = 0x62849ac7;
__crc_dev_alloc_name = 0x926baee4;
__crc_dev_get_valid_name = 0xf0a3e4d7;
__crc_dev_set_alias = 0xc77255c4;
__crc_netdev_features_change = 0x3fcaf99c;
__crc_netdev_state_change = 0xec758913;
__crc_netdev_notify_peers = 0x786fed18;
__crc_dev_open = 0x66b8dc84;
__crc_dev_close_many = 0x58b4645c;
__crc_dev_close = 0x522355ba;
__crc_dev_disable_lro = 0x771f8893;
__crc_netdev_cmd_to_name = 0xfa690589;
__crc_register_netdevice_notifier = 0xd2da1048;
__crc_unregister_netdevice_notifier = 0x9d0d6206;
__crc_call_netdevice_notifiers = 0xd1e1f448;
__crc_net_inc_ingress_queue = 0x2c3054f9;
__crc_net_dec_ingress_queue = 0x46013233;
__crc_net_inc_egress_queue = 0x07be6905;
__crc_net_dec_egress_queue = 0x86f85114;
__crc_net_enable_timestamp = 0x54e6fcdd;
__crc_net_disable_timestamp = 0x199ed0cd;
__crc_is_skb_forwardable = 0x38be9941;
__crc___dev_forward_skb = 0xd3d147a8;
__crc_dev_forward_skb = 0x4e478f62;
__crc_dev_nit_active = 0x9126e173;
__crc_dev_queue_xmit_nit = 0xd0afb411;
__crc_netdev_txq_to_tc = 0x9b4ab0e8;
__crc_xps_needed = 0xec237e4f;
__crc_xps_rxqs_needed = 0xaba81805;
__crc___netif_set_xps_queue = 0x412e6ed1;
__crc_netif_set_xps_queue = 0xc6dafd4d;
__crc_netdev_reset_tc = 0xa552662b;
__crc_netdev_set_tc_queue = 0x0725c5a7;
__crc_netdev_set_num_tc = 0xe966c077;
__crc_netdev_unbind_sb_channel = 0xaf20b045;
__crc_netdev_bind_sb_channel_queue = 0x1f01e760;
__crc_netdev_set_sb_channel = 0x435de379;
__crc_netif_set_real_num_tx_queues = 0x1c848f69;
__crc_netif_set_real_num_rx_queues = 0x01c8e00c;
__crc_netif_get_num_default_rss_queues = 0x0274dc2b;
__crc___netif_schedule = 0x199cfe14;
__crc_netif_schedule_queue = 0xf8be31d6;
__crc_netif_tx_wake_queue = 0x6b792189;
__crc___dev_kfree_skb_irq = 0x6b2d0ef8;
__crc___dev_kfree_skb_any = 0x7865e071;
__crc_netif_device_detach = 0xbac19e64;
__crc_netif_device_attach = 0x921ee370;
__crc_skb_checksum_help = 0xff00402a;
__crc_skb_mac_gso_segment = 0x53865a0e;
__crc___skb_gso_segment = 0x0985fef2;
__crc_netdev_rx_csum_fault = 0x22623bc5;
__crc_passthru_features_check = 0xd2f8f1d0;
__crc_netif_skb_features = 0xd0f45ee9;
__crc_skb_csum_hwoffload_help = 0x02f50411;
__crc_validate_xmit_skb_list = 0xc3ff7467;
__crc_dev_loopback_xmit = 0x7d1bc4d0;
__crc_dev_pick_tx_zero = 0x163f33bd;
__crc_dev_pick_tx_cpu_id = 0x6c7a7667;
__crc_netdev_pick_tx = 0x15092cb6;
__crc_dev_queue_xmit = 0xea4fb0cb;
__crc_dev_queue_xmit_accel = 0x829d32be;
__crc_dev_direct_xmit = 0x7c2e1850;
__crc_netdev_max_backlog = 0x9ffa3a75;
__crc_rps_sock_flow_table = 0xf24bc9d7;
__crc_rps_cpu_mask = 0x56802ae8;
__crc_rps_needed = 0x8761c87b;
__crc_rfs_needed = 0xadd139d4;
__crc_rps_may_expire_flow = 0xd94870e7;
__crc_generic_xdp_tx = 0x59113030;
__crc_do_xdp_generic = 0x69b8f0f2;
__crc_netif_rx = 0xc4b86878;
__crc_netif_rx_ni = 0x68c3b54a;
__crc_netdev_is_rx_handler_busy = 0x24587d78;
__crc_netdev_rx_handler_register = 0x249e2ef4;
__crc_netdev_rx_handler_unregister = 0x103d8c07;
__crc_embms_tm_multicast_recv = 0xc19f3c5a;
__crc_netif_receive_skb_core = 0xdaac035a;
__crc_netif_receive_skb = 0x74be4d68;
__crc_netif_receive_skb_list = 0x6b8bf149;
__crc_napi_gro_flush = 0x0fed941b;
__crc_gro_find_receive_by_type = 0x4fb6bae8;
__crc_gro_find_complete_by_type = 0xfcdff2d6;
__crc_napi_gro_receive = 0x3ccf797d;
__crc_napi_get_frags = 0x3eca95f0;
__crc_napi_gro_frags = 0xe57196c7;
__crc___skb_gro_checksum_complete = 0x8ac2324f;
__crc___napi_schedule = 0x0bf00b35;
__crc_napi_schedule_prep = 0xa7f00ed6;
__crc___napi_schedule_irqoff = 0x68afe961;
__crc_napi_complete_done = 0xeb0e7f63;
__crc_napi_busy_loop = 0xc81e91a8;
__crc_napi_hash_del = 0x9fc78d77;
__crc_netif_napi_add = 0xcf200aa5;
__crc_napi_disable = 0x92040409;
__crc_netif_napi_del = 0xa9b3c777;
__crc_netdev_has_upper_dev = 0xea8ccc16;
__crc_netdev_has_upper_dev_all_rcu = 0x77c05980;
__crc_netdev_has_any_upper_dev = 0xcc37ff35;
__crc_netdev_master_upper_dev_get = 0x20a7e659;
__crc_netdev_adjacent_get_private = 0xa0dad88e;
__crc_netdev_upper_get_next_dev_rcu = 0x15d9f47a;
__crc_netdev_walk_all_upper_dev_rcu = 0x7c5ada04;
__crc_netdev_lower_get_next_private = 0xf4d14df9;
__crc_netdev_lower_get_next_private_rcu = 0x07f7b264;
__crc_netdev_lower_get_next = 0x6573a442;
__crc_netdev_walk_all_lower_dev = 0x0e1fc5a3;
__crc_netdev_next_lower_dev_rcu = 0x3a45caf6;
__crc_netdev_walk_all_lower_dev_rcu = 0x4cc573a7;
__crc_netdev_lower_get_first_private_rcu = 0x4293c520;
__crc_netdev_master_upper_dev_get_rcu = 0xbf4e8dd1;
__crc_netdev_upper_dev_link = 0xe8e2637a;
__crc_netdev_master_upper_dev_link = 0x868107da;
__crc_netdev_upper_dev_unlink = 0x70e18674;
__crc_netdev_adjacent_change_prepare = 0x3ec9557a;
__crc_netdev_adjacent_change_commit = 0xd7aa6549;
__crc_netdev_adjacent_change_abort = 0x7b13fc67;
__crc_netdev_bonding_info_change = 0xa7863e8a;
__crc_netdev_lower_dev_get_private = 0x6679945e;
__crc_netdev_lower_state_changed = 0x01008195;
__crc_dev_set_promiscuity = 0x69e57e65;
__crc_dev_set_allmulti = 0x839a0b4f;
__crc_dev_get_flags = 0x5a4d0077;
__crc_dev_change_flags = 0xe914ad58;
__crc___dev_set_mtu = 0x2e42a91a;
__crc_dev_set_mtu = 0xf0cb6ca4;
__crc_dev_set_group = 0x84ea1d15;
__crc_dev_pre_changeaddr_notify = 0x2f4babee;
__crc_dev_set_mac_address = 0x34481478;
__crc_dev_set_mac_address_user = 0xafe1efeb;
__crc_dev_get_mac_address = 0xe5a7d8e4;
__crc_dev_change_carrier = 0x26a373a9;
__crc_dev_get_phys_port_id = 0x2f39c260;
__crc_dev_get_phys_port_name = 0x9bcd82d3;
__crc_dev_get_port_parent_id = 0xa7ccae32;
__crc_netdev_port_same_parent_id = 0x96b76f4d;
__crc_dev_change_proto_down = 0xb33da0b1;
__crc_dev_change_proto_down_generic = 0xec6afe1b;
__crc_netdev_update_features = 0x0e44e597;
__crc_netdev_change_features = 0xe7233b84;
__crc_netif_stacked_transfer_operstate = 0x9b534c43;
__crc_netif_tx_stop_all_queues = 0xec087d6a;
__crc_netdev_update_lockdep_key = 0xa683e6af;
__crc_register_netdevice = 0x4bd44e81;
__crc_init_dummy_netdev = 0x713236f1;
__crc_register_netdev = 0xe8babbcc;
__crc_netdev_refcnt_read = 0x66e33fe2;
__crc_netdev_stats_to_stats64 = 0xad995dac;
__crc_dev_get_stats = 0x7d52b784;
__crc_netdev_set_default_ethtool_ops = 0xb660e358;
__crc_alloc_netdev_mqs = 0x342f15fe;
__crc_free_netdev = 0x88cbdc1f;
__crc_synchronize_net = 0x609f1c7e;
__crc_unregister_netdevice_queue = 0x430ba309;
__crc_unregister_netdevice_many = 0x9fdecc31;
__crc_unregister_netdev = 0x75973e8d;
__crc_dev_change_net_namespace = 0xccf8a0e0;
__crc_netdev_increment_features = 0x69668826;
__crc_netdev_printk = 0xd6d560fc;
__crc_netdev_emerg = 0x6ae6d7d8;
__crc_netdev_alert = 0xad69955c;
__crc_netdev_crit = 0x7913602a;
__crc_netdev_err = 0x24e47e29;
__crc_netdev_warn = 0xaac8f4ca;
__crc_netdev_notice = 0x9849b9a6;
__crc_netdev_info = 0xa9e133f7;
__crc_ethtool_op_get_link = 0xd788c3d7;
__crc_ethtool_op_get_ts_info = 0x97d6ff77;
__crc_ethtool_intersect_link_masks = 0x493af25f;
__crc_ethtool_convert_legacy_u32_to_link_mode = 0x8f996a30;
__crc_ethtool_convert_link_mode_to_legacy_u32 = 0x55e31703;
__crc___ethtool_get_link_ksettings = 0xebfaf6a9;
__crc_netdev_rss_key_fill = 0x467df16d;
__crc_ethtool_rx_flow_rule_create = 0xc77b804a;
__crc_ethtool_rx_flow_rule_destroy = 0xac2bfa8f;
__crc___hw_addr_sync = 0x865029ac;
__crc___hw_addr_unsync = 0x3e9110fa;
__crc___hw_addr_sync_dev = 0xe96d8f5f;
__crc___hw_addr_ref_sync_dev = 0x16aa85b6;
__crc___hw_addr_ref_unsync_dev = 0x78e8f0a7;
__crc___hw_addr_unsync_dev = 0x81d71516;
__crc___hw_addr_init = 0xf389fe60;
__crc_dev_addr_flush = 0x3defd2d9;
__crc_dev_addr_init = 0x68d370fe;
__crc_dev_addr_add = 0x586641a9;
__crc_dev_addr_del = 0xacea3e3c;
__crc_dev_uc_add_excl = 0x406cfee0;
__crc_dev_uc_add = 0xa8075042;
__crc_dev_uc_del = 0x7c0a6f17;
__crc_dev_uc_sync = 0xc9dc0561;
__crc_dev_uc_sync_multiple = 0xc918293b;
__crc_dev_uc_unsync = 0x1a632a61;
__crc_dev_uc_flush = 0xb946c498;
__crc_dev_uc_init = 0xdb448a72;
__crc_dev_mc_add_excl = 0xe7a929aa;
__crc_dev_mc_add = 0x9e70575d;
__crc_dev_mc_add_global = 0xdd18cc92;
__crc_dev_mc_del = 0x4a7d6808;
__crc_dev_mc_del_global = 0x087f5585;
__crc_dev_mc_sync = 0xbd91eccb;
__crc_dev_mc_sync_multiple = 0x9162446d;
__crc_dev_mc_unsync = 0x975d5093;
__crc_dev_mc_flush = 0x6954d774;
__crc_dev_mc_init = 0xa9419197;
__crc_dst_discard_out = 0x470bc41b;
__crc_dst_default_metrics = 0xccfb9e07;
__crc_dst_init = 0xadb24948;
__crc_dst_alloc = 0xee919590;
__crc_dst_destroy = 0xaea44b34;
__crc_dst_dev_put = 0x3f5e74b9;
__crc_dst_release = 0x24727cdf;
__crc_dst_release_immediate = 0x4deff0ac;
__crc_dst_cow_metrics_generic = 0x27bb3a7f;
__crc___dst_destroy_metrics_generic = 0xe58fb351;
__crc_metadata_dst_alloc = 0x637e4b51;
__crc_metadata_dst_free = 0xb8e41866;
__crc_metadata_dst_alloc_percpu = 0xca18dc1f;
__crc_metadata_dst_free_percpu = 0x73d7126c;
__crc_register_netevent_notifier = 0x4761f17c;
__crc_unregister_netevent_notifier = 0x4fe1eddf;
__crc_call_netevent_notifiers = 0x65ccb6f0;
__crc_neigh_rand_reach_time = 0x4188d439;
__crc_neigh_changeaddr = 0x28ca2c9d;
__crc_neigh_carrier_down = 0x06725969;
__crc_neigh_ifdown = 0x6e2e25be;
__crc_neigh_lookup = 0xaa8a8e29;
__crc___neigh_create = 0x27bfc2e3;
__crc___pneigh_lookup = 0x1caf5da9;
__crc_pneigh_lookup = 0x4fa74b70;
__crc_neigh_destroy = 0x358bcb2d;
__crc___neigh_event_send = 0x056c5c39;
__crc_neigh_update = 0x4afcdd6f;
__crc___neigh_set_probe_once = 0x9f809c01;
__crc_neigh_event_ns = 0xd7e67a71;
__crc_neigh_resolve_output = 0x66ecf19d;
__crc_neigh_connected_output = 0x1dfc83b0;
__crc_neigh_direct_output = 0x218c0b04;
__crc_pneigh_enqueue = 0xaf5612eb;
__crc_neigh_parms_alloc = 0x6afc0683;
__crc_neigh_parms_release = 0xb258f7ac;
__crc_neigh_table_init = 0x4916cea6;
__crc_neigh_table_clear = 0x26735353;
__crc_neigh_for_each = 0x9a9aa5dc;
__crc___neigh_for_each_release = 0x5dd50022;
__crc_neigh_xmit = 0x88e1b38a;
__crc_neigh_seq_start = 0x47335c0e;
__crc_neigh_seq_next = 0xfe749b59;
__crc_neigh_seq_stop = 0xd3059e08;
__crc_neigh_app_ns = 0x3d04c40f;
__crc_neigh_proc_dointvec = 0x60b3071f;
__crc_neigh_proc_dointvec_jiffies = 0x097af021;
__crc_neigh_proc_dointvec_ms_jiffies = 0x388aa3c9;
__crc_neigh_sysctl_register = 0x61ea658a;
__crc_neigh_sysctl_unregister = 0xa945e64f;
__crc_rtnl_lock = 0xc7a4fbed;
__crc_rtnl_lock_killable = 0x6b55acd0;
__crc_rtnl_kfree_skbs = 0x757cbdb6;
__crc_rtnl_unlock = 0x6e720ff2;
__crc_rtnl_trylock = 0xf4f14de6;
__crc_rtnl_is_locked = 0x85670f1d;
__crc_refcount_dec_and_rtnl_lock = 0xa74c9877;
__crc_rtnl_register_module = 0x8def63e1;
__crc_rtnl_unregister = 0x07b52e38;
__crc_rtnl_unregister_all = 0x579e0bf5;
__crc___rtnl_link_register = 0x97b718cc;
__crc_rtnl_link_register = 0xf7f562a0;
__crc___rtnl_link_unregister = 0x1f5979da;
__crc_rtnl_link_unregister = 0x0a7144ca;
__crc_rtnl_af_register = 0x294b9ae2;
__crc_rtnl_af_unregister = 0xddf65214;
__crc_rtnl_unicast = 0xbda2dc22;
__crc_rtnl_notify = 0x10199005;
__crc_rtnl_set_sk_err = 0x6e9929fb;
__crc_rtnetlink_put_metrics = 0x5b7faa3e;
__crc_rtnl_put_cacheinfo = 0x132d9501;
__crc_rtnl_get_net_ns_capable = 0xe8f766b8;
__crc_rtnl_nla_parse_ifinfomsg = 0x1ff74f95;
__crc_rtnl_link_get_net = 0x8c7ae1c8;
__crc_rtnl_delete_link = 0xfd881b3a;
__crc_rtnl_configure_link = 0xdc12fc44;
__crc_rtnl_create_link = 0x8e5569ec;
__crc_ndo_dflt_fdb_add = 0xa4993a7d;
__crc_ndo_dflt_fdb_del = 0xc849b033;
__crc_ndo_dflt_fdb_dump = 0x34222fee;
__crc_ndo_dflt_bridge_getlink = 0xffc4a1c8;
__crc_net_ratelimit = 0xf6ebc03b;
__crc_in_aton = 0x1b6314fd;
__crc_in4_pton = 0xac5fcec0;
__crc_in6_pton = 0x609bcd98;
__crc_inet_pton_with_scope = 0xd665850f;
__crc_inet_addr_is_any = 0xe613a798;
__crc_inet_proto_csum_replace4 = 0x0f9ce38d;
__crc_inet_proto_csum_replace16 = 0x9ea0d758;
__crc_inet_proto_csum_replace_by_diff = 0x794e3ae8;
__crc_linkwatch_fire_event = 0x6d936bb6;
__crc_sk_filter_trim_cap = 0x4e0f3f59;
__crc_bpf_prog_create = 0x380e3792;
__crc_bpf_prog_create_from_user = 0xa17e2076;
__crc_bpf_prog_destroy = 0x1745a5a2;
__crc_sk_attach_filter = 0x96f54014;
__crc_bpf_redirect_info = 0x298bffab;
__crc_xdp_do_flush_map = 0x559b27f8;
__crc_xdp_do_redirect = 0xe9b0fbcc;
__crc_xdp_do_generic_redirect = 0xee0d5b63;
__crc_ipv6_bpf_stub = 0x7be8725e;
__crc_bpf_warn_invalid_xdp_action = 0x5c2bcd37;
__crc_sk_detach_filter = 0xc533c9a3;
__crc_sock_diag_check_cookie = 0xa35fdd7f;
__crc_sock_diag_save_cookie = 0x31e0f2fa;
__crc_sock_diag_put_meminfo = 0xc056886f;
__crc_sock_diag_put_filterinfo = 0x94462f7e;
__crc_sock_diag_register_inet_compat = 0x837913d3;
__crc_sock_diag_unregister_inet_compat = 0xae10a7a7;
__crc_sock_diag_register = 0xffc8346c;
__crc_sock_diag_unregister = 0xea67bb5e;
__crc_sock_diag_destroy = 0x6b7ce43d;
__crc_register_gifconf = 0x39c5ac2d;
__crc_dev_load = 0xc6b97a0f;
__crc_tso_count_descs = 0x6cfe5dc6;
__crc_tso_build_hdr = 0x532aa9b7;
__crc_tso_build_data = 0x7d44c07b;
__crc_tso_start = 0x9f2e33ab;
__crc_reuseport_alloc = 0x40ddf463;
__crc_reuseport_add_sock = 0x9e067714;
__crc_reuseport_detach_sock = 0x9339a496;
__crc_reuseport_select_sock = 0x160aed17;
__crc_reuseport_attach_prog = 0xb9f73b25;
__crc_reuseport_detach_prog = 0xef99401a;
__crc_call_fib_notifier = 0xcaab6f02;
__crc_call_fib_notifiers = 0xaad0a7fd;
__crc_register_fib_notifier = 0x6cff3b90;
__crc_unregister_fib_notifier = 0xfc3bba0f;
__crc_fib_notifier_ops_register = 0xfcd1b7c8;
__crc_fib_notifier_ops_unregister = 0x1ea25773;
__crc_xdp_rxq_info_unreg_mem_model = 0x1af73362;
__crc_xdp_rxq_info_unreg = 0x464acfe8;
__crc_xdp_rxq_info_reg = 0xdc03cf78;
__crc_xdp_rxq_info_unused = 0x62e69572;
__crc_xdp_rxq_info_is_reg = 0xb8026bd4;
__crc_xdp_rxq_info_reg_mem_model = 0xc2b0294a;
__crc_xdp_return_frame = 0xd9c78d32;
__crc_xdp_return_frame_rx_napi = 0x766a4562;
__crc_xdp_return_buff = 0xd2be44e6;
__crc___xdp_release_frame = 0x20835a9f;
__crc_xdp_attachment_query = 0x0fab7676;
__crc_xdp_attachment_flags_ok = 0x2d7eeff6;
__crc_xdp_attachment_setup = 0xecf2ce2f;
__crc_xdp_convert_zc_to_xdp_frame = 0xc109c3bd;
__crc_flow_rule_alloc = 0x3baf5204;
__crc_flow_rule_match_meta = 0xe2826633;
__crc_flow_rule_match_basic = 0xebd3d4ff;
__crc_flow_rule_match_control = 0x08bd8938;
__crc_flow_rule_match_eth_addrs = 0x5a7de1e4;
__crc_flow_rule_match_vlan = 0xd8410744;
__crc_flow_rule_match_cvlan = 0xb8f3bf00;
__crc_flow_rule_match_ipv4_addrs = 0x139f4622;
__crc_flow_rule_match_ipv6_addrs = 0x0c1540c9;
__crc_flow_rule_match_ip = 0x30d94cc5;
__crc_flow_rule_match_ports = 0x7c907bc5;
__crc_flow_rule_match_tcp = 0x3c6a2966;
__crc_flow_rule_match_icmp = 0xeea53364;
__crc_flow_rule_match_mpls = 0x756de557;
__crc_flow_rule_match_enc_control = 0x9488fb02;
__crc_flow_rule_match_enc_ipv4_addrs = 0x8ae31181;
__crc_flow_rule_match_enc_ipv6_addrs = 0x7be85b92;
__crc_flow_rule_match_enc_ip = 0x1d4d2263;
__crc_flow_rule_match_enc_ports = 0x721f3819;
__crc_flow_rule_match_enc_keyid = 0xf1bb9b48;
__crc_flow_rule_match_enc_opts = 0x4af75937;
__crc_flow_block_cb_alloc = 0x50cbf9c9;
__crc_flow_block_cb_free = 0xb49fa9bc;
__crc_flow_block_cb_lookup = 0xca6984b1;
__crc_flow_block_cb_priv = 0x6fdc8fea;
__crc_flow_block_cb_incref = 0xdd372dbb;
__crc_flow_block_cb_decref = 0x1ead6fea;
__crc_flow_block_cb_is_busy = 0xe2cecc56;
__crc_flow_block_cb_setup_simple = 0xe5745ae4;
__crc___flow_indr_block_cb_register = 0x926895a9;
__crc_flow_indr_block_cb_register = 0xa780e770;
__crc___flow_indr_block_cb_unregister = 0x124119c1;
__crc_flow_indr_block_cb_unregister = 0x5eea26df;
__crc_flow_indr_block_call = 0x83c2705a;
__crc_flow_indr_add_block_cb = 0x4c390dc5;
__crc_flow_indr_del_block_cb = 0x891b8802;
__crc_net_ns_type_operations = 0xcac5bd9f;
__crc_of_find_net_device_by_node = 0xb0e82d53;
__crc_netdev_class_create_file_ns = 0x54f87b84;
__crc_netdev_class_remove_file_ns = 0x207b489b;
__crc_fib_rule_matchall = 0x6cb9c7dd;
__crc_fib_default_rule_add = 0x2b8d6af0;
__crc_fib_rules_register = 0xb4222bb5;
__crc_fib_rules_unregister = 0xcff78423;
__crc_fib_rules_lookup = 0x78a817d9;
__crc_fib_rules_dump = 0x6e668193;
__crc_fib_rules_seq_read = 0xa113a811;
__crc_fib_nl_newrule = 0x90ce779d;
__crc_fib_nl_delrule = 0x21e5d9ea;
__crc___tracepoint_br_fdb_add = 0x31785f08;
__crc___tracepoint_br_fdb_external_learn_add = 0xa6824f3f;
__crc___tracepoint_fdb_delete = 0x9f36457e;
__crc___tracepoint_br_fdb_update = 0xcacd88a0;
__crc___tracepoint_neigh_update = 0x9bc77923;
__crc___tracepoint_neigh_update_done = 0xc40f4e07;
__crc___tracepoint_neigh_timer_handler = 0xdbf29726;
__crc___tracepoint_neigh_event_send_done = 0x49db5c64;
__crc___tracepoint_neigh_event_send_dead = 0x3421ca7c;
__crc___tracepoint_neigh_cleanup_and_release = 0x05a5856b;
__crc___tracepoint_kfree_skb = 0x156cdac8;
__crc___tracepoint_napi_poll = 0x75d25e7e;
__crc___tracepoint_tcp_send_reset = 0x096b2418;
__crc_dst_cache_get = 0xb2692789;
__crc_dst_cache_get_ip4 = 0xba3ed889;
__crc_dst_cache_set_ip4 = 0x3874046b;
__crc_dst_cache_set_ip6 = 0x425a7303;
__crc_dst_cache_get_ip6 = 0x0e40bda6;
__crc_dst_cache_init = 0xae39f80e;
__crc_dst_cache_destroy = 0xada38766;
__crc_gro_cells_receive = 0x6a199a0e;
__crc_gro_cells_init = 0xeb45f923;
__crc_gro_cells_destroy = 0x9f54ead7;
