__crc_flow_rule_alloc = 0xb12945d4;
__crc_flow_rule_match_meta = 0x02bfba9f;
__crc_flow_rule_match_basic = 0x61f56b12;
__crc_flow_rule_match_control = 0x0c6a7e4d;
__crc_flow_rule_match_eth_addrs = 0x57925efe;
__crc_flow_rule_match_vlan = 0x63299cbe;
__crc_flow_rule_match_cvlan = 0x331014eb;
__crc_flow_rule_match_ipv4_addrs = 0x6ea441d1;
__crc_flow_rule_match_ipv6_addrs = 0x5aa12d25;
__crc_flow_rule_match_ip = 0x0f897b0f;
__crc_flow_rule_match_ports = 0x393bc2c4;
__crc_flow_rule_match_tcp = 0xf27e68d0;
__crc_flow_rule_match_icmp = 0x8541f277;
__crc_flow_rule_match_mpls = 0xad1ffc34;
__crc_flow_rule_match_enc_control = 0x23f5c40a;
__crc_flow_rule_match_enc_ipv4_addrs = 0x98c47a2b;
__crc_flow_rule_match_enc_ipv6_addrs = 0xf03f569c;
__crc_flow_rule_match_enc_ip = 0x469bc8cd;
__crc_flow_rule_match_enc_ports = 0xa1d355a5;
__crc_flow_rule_match_enc_keyid = 0x7f9a20df;
__crc_flow_rule_match_enc_opts = 0xa405ae90;
__crc_flow_block_cb_alloc = 0x50cbf9c9;
__crc_flow_block_cb_free = 0xb49fa9bc;
__crc_flow_block_cb_lookup = 0xca6984b1;
__crc_flow_block_cb_priv = 0x6fdc8fea;
__crc_flow_block_cb_incref = 0xdd372dbb;
__crc_flow_block_cb_decref = 0x1ead6fea;
__crc_flow_block_cb_is_busy = 0xe2cecc56;
__crc_flow_block_cb_setup_simple = 0x2a162c83;
__crc___flow_indr_block_cb_register = 0x80f93116;
__crc_flow_indr_block_cb_register = 0xe99791e7;
__crc___flow_indr_block_cb_unregister = 0x036684f0;
__crc_flow_indr_block_cb_unregister = 0x9ed0f93d;
__crc_flow_indr_block_call = 0x04a5a409;
__crc_flow_indr_add_block_cb = 0xf036ab96;
__crc_flow_indr_del_block_cb = 0x41360df3;
