__crc_flow_rule_alloc = 0x3baf5204;
__crc_flow_rule_match_meta = 0xe2826633;
__crc_flow_rule_match_basic = 0xebd3d4ff;
__crc_flow_rule_match_control = 0x08bd8938;
__crc_flow_rule_match_eth_addrs = 0x5a7de1e4;
__crc_flow_rule_match_vlan = 0xd8410744;
__crc_flow_rule_match_cvlan = 0xb8f3bf00;
__crc_flow_rule_match_ipv4_addrs = 0x139f4622;
__crc_flow_rule_match_ipv6_addrs = 0x0c1540c9;
__crc_flow_rule_match_ip = 0x30d94cc5;
__crc_flow_rule_match_ports = 0x7c907bc5;
__crc_flow_rule_match_tcp = 0x3c6a2966;
__crc_flow_rule_match_icmp = 0xeea53364;
__crc_flow_rule_match_mpls = 0x756de557;
__crc_flow_rule_match_enc_control = 0x9488fb02;
__crc_flow_rule_match_enc_ipv4_addrs = 0x8ae31181;
__crc_flow_rule_match_enc_ipv6_addrs = 0x7be85b92;
__crc_flow_rule_match_enc_ip = 0x1d4d2263;
__crc_flow_rule_match_enc_ports = 0x721f3819;
__crc_flow_rule_match_enc_keyid = 0xf1bb9b48;
__crc_flow_rule_match_enc_opts = 0x4af75937;
__crc_flow_block_cb_alloc = 0x50cbf9c9;
__crc_flow_block_cb_free = 0xb49fa9bc;
__crc_flow_block_cb_lookup = 0xca6984b1;
__crc_flow_block_cb_priv = 0x6fdc8fea;
__crc_flow_block_cb_incref = 0xdd372dbb;
__crc_flow_block_cb_decref = 0x1ead6fea;
__crc_flow_block_cb_is_busy = 0xe2cecc56;
__crc_flow_block_cb_setup_simple = 0xe5745ae4;
__crc___flow_indr_block_cb_register = 0x926895a9;
__crc_flow_indr_block_cb_register = 0xa780e770;
__crc___flow_indr_block_cb_unregister = 0x124119c1;
__crc_flow_indr_block_cb_unregister = 0x5eea26df;
__crc_flow_indr_block_call = 0x83c2705a;
__crc_flow_indr_add_block_cb = 0x4c390dc5;
__crc_flow_indr_del_block_cb = 0x891b8802;
