__crc_neigh_rand_reach_time = 0x4188d439;
__crc_neigh_changeaddr = 0xd7d0071f;
__crc_neigh_carrier_down = 0x1f03c7e5;
__crc_neigh_ifdown = 0x89da2558;
__crc_neigh_lookup = 0x3b218084;
__crc___neigh_create = 0xb448f718;
__crc___pneigh_lookup = 0x469bebb0;
__crc_pneigh_lookup = 0x93f19ada;
__crc_neigh_destroy = 0x73b433e9;
__crc___neigh_event_send = 0x49a6190a;
__crc_neigh_update = 0x9b8e39b4;
__crc___neigh_set_probe_once = 0xc12d0ca7;
__crc_neigh_event_ns = 0xd9c1e33d;
__crc_neigh_resolve_output = 0x7c78b580;
__crc_neigh_connected_output = 0xbc015ae3;
__crc_neigh_direct_output = 0x2c2cca3f;
__crc_pneigh_enqueue = 0x5cc5666f;
__crc_neigh_parms_alloc = 0x4a59ada0;
__crc_neigh_parms_release = 0xf9fd3cc9;
__crc_neigh_table_init = 0x1820003a;
__crc_neigh_table_clear = 0xf0a4eede;
__crc_neigh_for_each = 0x63eeda3b;
__crc___neigh_for_each_release = 0x21cf7b31;
__crc_neigh_xmit = 0x559c7751;
__crc_neigh_seq_start = 0xe91b8175;
__crc_neigh_seq_next = 0xeb5e8c95;
__crc_neigh_seq_stop = 0x2d6aa16f;
__crc_neigh_app_ns = 0x9e30fa0a;
__crc_neigh_proc_dointvec = 0x60b3071f;
__crc_neigh_proc_dointvec_jiffies = 0x097af021;
__crc_neigh_proc_dointvec_ms_jiffies = 0x388aa3c9;
__crc_neigh_sysctl_register = 0x5e035700;
__crc_neigh_sysctl_unregister = 0x8509a60c;
