__crc_neigh_rand_reach_time = 0x4188d439;
__crc_neigh_changeaddr = 0x28ca2c9d;
__crc_neigh_carrier_down = 0x06725969;
__crc_neigh_ifdown = 0x6e2e25be;
__crc_neigh_lookup = 0xaa8a8e29;
__crc___neigh_create = 0x27bfc2e3;
__crc___pneigh_lookup = 0x1caf5da9;
__crc_pneigh_lookup = 0x4fa74b70;
__crc_neigh_destroy = 0x358bcb2d;
__crc___neigh_event_send = 0x056c5c39;
__crc_neigh_update = 0x4afcdd6f;
__crc___neigh_set_probe_once = 0x9f809c01;
__crc_neigh_event_ns = 0xd7e67a71;
__crc_neigh_resolve_output = 0x66ecf19d;
__crc_neigh_connected_output = 0x1dfc83b0;
__crc_neigh_direct_output = 0x218c0b04;
__crc_pneigh_enqueue = 0xaf5612eb;
__crc_neigh_parms_alloc = 0x6afc0683;
__crc_neigh_parms_release = 0xb258f7ac;
__crc_neigh_table_init = 0x4916cea6;
__crc_neigh_table_clear = 0x26735353;
__crc_neigh_for_each = 0x9a9aa5dc;
__crc___neigh_for_each_release = 0x5dd50022;
__crc_neigh_xmit = 0x88e1b38a;
__crc_neigh_seq_start = 0x47335c0e;
__crc_neigh_seq_next = 0xfe749b59;
__crc_neigh_seq_stop = 0xd3059e08;
__crc_neigh_app_ns = 0x3d04c40f;
__crc_neigh_proc_dointvec = 0x60b3071f;
__crc_neigh_proc_dointvec_jiffies = 0x097af021;
__crc_neigh_proc_dointvec_ms_jiffies = 0x388aa3c9;
__crc_neigh_sysctl_register = 0x61ea658a;
__crc_neigh_sysctl_unregister = 0xa945e64f;
