__crc_rtnl_lock = 0xc7a4fbed;
__crc_rtnl_lock_killable = 0x6b55acd0;
__crc_rtnl_kfree_skbs = 0x757cbdb6;
__crc_rtnl_unlock = 0x6e720ff2;
__crc_rtnl_trylock = 0xf4f14de6;
__crc_rtnl_is_locked = 0x85670f1d;
__crc_refcount_dec_and_rtnl_lock = 0xa74c9877;
__crc_rtnl_register_module = 0x8def63e1;
__crc_rtnl_unregister = 0x07b52e38;
__crc_rtnl_unregister_all = 0x579e0bf5;
__crc___rtnl_link_register = 0x97b718cc;
__crc_rtnl_link_register = 0xf7f562a0;
__crc___rtnl_link_unregister = 0x1f5979da;
__crc_rtnl_link_unregister = 0x0a7144ca;
__crc_rtnl_af_register = 0x294b9ae2;
__crc_rtnl_af_unregister = 0xddf65214;
__crc_rtnl_unicast = 0xbda2dc22;
__crc_rtnl_notify = 0x10199005;
__crc_rtnl_set_sk_err = 0x6e9929fb;
__crc_rtnetlink_put_metrics = 0x5b7faa3e;
__crc_rtnl_put_cacheinfo = 0x132d9501;
__crc_rtnl_get_net_ns_capable = 0xe8f766b8;
__crc_rtnl_nla_parse_ifinfomsg = 0x1ff74f95;
__crc_rtnl_link_get_net = 0x8c7ae1c8;
__crc_rtnl_delete_link = 0xfd881b3a;
__crc_rtnl_configure_link = 0xdc12fc44;
__crc_rtnl_create_link = 0x8e5569ec;
__crc_ndo_dflt_fdb_add = 0xa4993a7d;
__crc_ndo_dflt_fdb_del = 0xc849b033;
__crc_ndo_dflt_fdb_dump = 0x34222fee;
__crc_ndo_dflt_bridge_getlink = 0xffc4a1c8;
