__crc_rtnl_lock = 0xc7a4fbed;
__crc_rtnl_lock_killable = 0x6b55acd0;
__crc_rtnl_kfree_skbs = 0xb2ce6277;
__crc_rtnl_unlock = 0x6e720ff2;
__crc_rtnl_trylock = 0xf4f14de6;
__crc_rtnl_is_locked = 0x85670f1d;
__crc_refcount_dec_and_rtnl_lock = 0xa74c9877;
__crc_rtnl_register_module = 0x2f522be4;
__crc_rtnl_unregister = 0x07b52e38;
__crc_rtnl_unregister_all = 0x579e0bf5;
__crc___rtnl_link_register = 0x6426c185;
__crc_rtnl_link_register = 0x2c3f6a07;
__crc___rtnl_link_unregister = 0x8b1e9a4a;
__crc_rtnl_link_unregister = 0x70bb32aa;
__crc_rtnl_af_register = 0x31994ee6;
__crc_rtnl_af_unregister = 0x9213e8d4;
__crc_rtnl_unicast = 0x6ddd1f69;
__crc_rtnl_notify = 0x26f39a8a;
__crc_rtnl_set_sk_err = 0xb26a8fb0;
__crc_rtnetlink_put_metrics = 0x26438f2a;
__crc_rtnl_put_cacheinfo = 0x29e2b259;
__crc_rtnl_get_net_ns_capable = 0x521c6324;
__crc_rtnl_nla_parse_ifinfomsg = 0x1ff74f95;
__crc_rtnl_link_get_net = 0x52cd9c78;
__crc_rtnl_delete_link = 0x8cc11e58;
__crc_rtnl_configure_link = 0x63f5c260;
__crc_rtnl_create_link = 0x69228b42;
__crc_ndo_dflt_fdb_add = 0x5b8a4b39;
__crc_ndo_dflt_fdb_del = 0x62d10deb;
__crc_ndo_dflt_fdb_dump = 0x12493abb;
__crc_ndo_dflt_bridge_getlink = 0x58ee6944;
