__crc_sysctl_max_skb_frags = 0xb7c6db70;
__crc___alloc_skb = 0x55686138;
__crc_build_skb = 0x5dd085b7;
__crc_build_skb_around = 0x98a67d2c;
__crc_napi_alloc_frag = 0xf08c67de;
__crc_netdev_alloc_frag = 0x1fe912f1;
__crc___netdev_alloc_skb = 0xb3917b7a;
__crc___napi_alloc_skb = 0x93ee96f9;
__crc_skb_add_rx_frag = 0xbac0ea50;
__crc_skb_coalesce_rx_frag = 0xe6c15049;
__crc___kfree_skb = 0xe9c5c2ba;
__crc_kfree_skb = 0x353b38c4;
__crc_kfree_skb_list = 0x0eb5d23e;
__crc_skb_dump = 0xac90ee19;
__crc_skb_tx_error = 0x483e9517;
__crc_consume_skb = 0x449d6d0c;
__crc_napi_consume_skb = 0x3a186a3f;
__crc_alloc_skb_for_msg = 0xc1d7d2ef;
__crc_skb_morph = 0x90dfce4d;
__crc_mm_account_pinned_pages = 0xf416b417;
__crc_mm_unaccount_pinned_pages = 0x4ed4713c;
__crc_sock_zerocopy_alloc = 0xd3b36e91;
__crc_sock_zerocopy_realloc = 0xced130cb;
__crc_sock_zerocopy_callback = 0xa218c3cc;
__crc_sock_zerocopy_put = 0xd03609b3;
__crc_sock_zerocopy_put_abort = 0x08b46fd0;
__crc_skb_zerocopy_iter_dgram = 0x68bac9ac;
__crc_skb_zerocopy_iter_stream = 0x78f31aa4;
__crc_skb_copy_ubufs = 0xd2c8d51e;
__crc_skb_clone = 0x32396fc8;
__crc_skb_headers_offset_update = 0x05ce3338;
__crc_skb_copy_header = 0xc4dfb7e6;
__crc_skb_copy = 0x10840d5e;
__crc___pskb_copy_fclone = 0xd8349139;
__crc_pskb_expand_head = 0xdb3ad8d2;
__crc_skb_realloc_headroom = 0xc0864dc9;
__crc_skb_copy_expand = 0xb9356039;
__crc___skb_pad = 0x46ec95f0;
__crc_pskb_put = 0x978b9a17;
__crc_skb_put = 0x783c2e53;
__crc_skb_push = 0x7040f72f;
__crc_skb_pull = 0x362fb878;
__crc_skb_trim = 0xc43acd8a;
__crc____pskb_trim = 0x2974f8bf;
__crc_pskb_trim_rcsum_slow = 0x361004cd;
__crc___pskb_pull_tail = 0x01538455;
__crc_skb_copy_bits = 0x8711535a;
__crc_skb_splice_bits = 0x3a43853d;
__crc_skb_send_sock_locked = 0xa4141e8d;
__crc_skb_store_bits = 0x0d584f81;
__crc___skb_checksum = 0x10c66a3a;
__crc_skb_checksum = 0xcd75c2c2;
__crc_skb_copy_and_csum_bits = 0x97641c6d;
__crc___skb_checksum_complete_head = 0x3ed2bca6;
__crc___skb_checksum_complete = 0xe25ccd06;
__crc_crc32c_csum_stub = 0x5be63c5b;
__crc_skb_zerocopy_headlen = 0x3f5f8435;
__crc_skb_zerocopy = 0xc4b98d3e;
__crc_skb_copy_and_csum_dev = 0x4fd0f9f7;
__crc_skb_dequeue = 0x5e48a483;
__crc_skb_dequeue_tail = 0x78ed8dbb;
__crc_skb_queue_purge = 0xeb953ac9;
__crc_skb_queue_head = 0x658e3c9c;
__crc_skb_queue_tail = 0xcb15bb34;
__crc_skb_unlink = 0x9b4fd3c1;
__crc_skb_append = 0x316b6236;
__crc_skb_split = 0xd61707f6;
__crc_skb_prepare_seq_read = 0x62674dd8;
__crc_skb_seq_read = 0x606c4fac;
__crc_skb_abort_seq_read = 0x46baa453;
__crc_skb_find_text = 0x118d7bf6;
__crc_skb_append_pagefrags = 0xd4808362;
__crc_skb_pull_rcsum = 0x8670509e;
__crc_skb_segment_list = 0x875192d4;
__crc_skb_gro_receive_list = 0x78e252f7;
__crc_skb_segment = 0x795b6260;
__crc_skb_gro_receive = 0x1459f00d;
__crc_skb_to_sgvec = 0x86f57068;
__crc_skb_to_sgvec_nomark = 0xbf86c4ed;
__crc_skb_cow_data = 0x91e51a83;
__crc_sock_queue_err_skb = 0x4442b46d;
__crc_sock_dequeue_err_skb = 0x0cd9893f;
__crc_skb_clone_sk = 0x277e4c0d;
__crc_skb_complete_tx_timestamp = 0x32fa51c0;
__crc___skb_tstamp_tx = 0x4a8ae0f6;
__crc_skb_tstamp_tx = 0x6b720c5d;
__crc_skb_complete_wifi_ack = 0xb1072a50;
__crc_skb_partial_csum_set = 0xfc1ee154;
__crc_skb_checksum_setup = 0x66fa17dc;
__crc_skb_checksum_trimmed = 0xb7919219;
__crc___skb_warn_lro_forwarding = 0x0437f77f;
__crc_kfree_skb_partial = 0x34289842;
__crc_skb_try_coalesce = 0x54799620;
__crc_skb_scrub_packet = 0x4eee767a;
__crc_skb_gso_validate_network_len = 0x7930e470;
__crc_skb_gso_validate_mac_len = 0x1f45063c;
__crc_skb_vlan_untag = 0x40ed7479;
__crc_skb_ensure_writable = 0x1d06d53f;
__crc___skb_vlan_pop = 0x97da0d33;
__crc_skb_vlan_pop = 0xeb7cdb14;
__crc_skb_vlan_push = 0xb468a8f0;
__crc_skb_mpls_push = 0xe57ec371;
__crc_skb_mpls_pop = 0xa28baa1e;
__crc_skb_mpls_update_lse = 0x1b051e0e;
__crc_skb_mpls_dec_ttl = 0x73601772;
__crc_alloc_skb_with_frags = 0x5a2b2d46;
__crc_pskb_extract = 0x096e74d8;
__crc_skb_ext_add = 0x8a1acc11;
__crc___skb_ext_del = 0xfa759ad1;
__crc___skb_ext_put = 0x994aea95;
