__crc_sysctl_max_skb_frags = 0xb7c6db70;
__crc___alloc_skb = 0x2d7104d0;
__crc_build_skb = 0xab88b2c0;
__crc_build_skb_around = 0xece87532;
__crc_napi_alloc_frag = 0xf08c67de;
__crc_netdev_alloc_frag = 0x1fe912f1;
__crc___netdev_alloc_skb = 0x34d6ddc0;
__crc___napi_alloc_skb = 0x072a6d76;
__crc_skb_add_rx_frag = 0x89c187ae;
__crc_skb_coalesce_rx_frag = 0x86647a98;
__crc___kfree_skb = 0x8ea2b7a7;
__crc_kfree_skb = 0xd591b1f0;
__crc_kfree_skb_list = 0xd30c4e9e;
__crc_skb_dump = 0x03848e62;
__crc_skb_tx_error = 0x2a28ad15;
__crc_consume_skb = 0xc963823a;
__crc_napi_consume_skb = 0xb7462124;
__crc_alloc_skb_for_msg = 0x65ded53e;
__crc_skb_morph = 0x3e76bd62;
__crc_mm_account_pinned_pages = 0xf416b417;
__crc_mm_unaccount_pinned_pages = 0x4ed4713c;
__crc_sock_zerocopy_alloc = 0x1c7c9723;
__crc_sock_zerocopy_realloc = 0x08e14586;
__crc_sock_zerocopy_callback = 0xa218c3cc;
__crc_sock_zerocopy_put = 0xd03609b3;
__crc_sock_zerocopy_put_abort = 0x08b46fd0;
__crc_skb_zerocopy_iter_dgram = 0x9558ec85;
__crc_skb_zerocopy_iter_stream = 0x58b61e1d;
__crc_skb_copy_ubufs = 0x964bbf27;
__crc_skb_clone = 0x96306819;
__crc_skb_headers_offset_update = 0xc78e997a;
__crc_skb_copy_header = 0x16922227;
__crc_skb_copy = 0xfc7c216c;
__crc___pskb_copy_fclone = 0x27ee15ba;
__crc_pskb_expand_head = 0x0b360583;
__crc_skb_realloc_headroom = 0xa446e802;
__crc_skb_copy_expand = 0x434e1352;
__crc___skb_pad = 0xf7e49d3c;
__crc_pskb_put = 0x9cbd9783;
__crc_skb_put = 0xc055ce48;
__crc_skb_push = 0x0392c47b;
__crc_skb_pull = 0x3d957375;
__crc_skb_trim = 0xed945b9e;
__crc____pskb_trim = 0x05166c99;
__crc_pskb_trim_rcsum_slow = 0x08daaaaa;
__crc___pskb_pull_tail = 0x1b791463;
__crc_skb_copy_bits = 0xe8559495;
__crc_skb_splice_bits = 0x8713d495;
__crc_skb_send_sock_locked = 0x9333a516;
__crc_skb_store_bits = 0x9a416363;
__crc___skb_checksum = 0x4ceb0d5b;
__crc_skb_checksum = 0x059b2f2c;
__crc_skb_copy_and_csum_bits = 0x769c2ce1;
__crc___skb_checksum_complete_head = 0xc433fcd2;
__crc___skb_checksum_complete = 0x606eefa8;
__crc_crc32c_csum_stub = 0x5be63c5b;
__crc_skb_zerocopy_headlen = 0x59fe5ab6;
__crc_skb_zerocopy = 0x3bf71bcf;
__crc_skb_copy_and_csum_dev = 0xdfc2f5bc;
__crc_skb_dequeue = 0x868b18e5;
__crc_skb_dequeue_tail = 0xe333997a;
__crc_skb_queue_purge = 0x03e1731a;
__crc_skb_queue_head = 0x45144644;
__crc_skb_queue_tail = 0x13ed100a;
__crc_skb_unlink = 0xaf6a9485;
__crc_skb_append = 0x9ace72c8;
__crc_skb_split = 0x7f9255aa;
__crc_skb_prepare_seq_read = 0xb57d752f;
__crc_skb_seq_read = 0xadf74950;
__crc_skb_abort_seq_read = 0x08169877;
__crc_skb_find_text = 0x89615be9;
__crc_skb_append_pagefrags = 0xca3cfc3c;
__crc_skb_pull_rcsum = 0x6a23c8a6;
__crc_skb_segment_list = 0x564c7a12;
__crc_skb_gro_receive_list = 0x0cb46d57;
__crc_skb_segment = 0xe152526a;
__crc_skb_gro_receive = 0xa2a6733d;
__crc_skb_to_sgvec = 0xe7eac3bc;
__crc_skb_to_sgvec_nomark = 0x6c4f5f93;
__crc_skb_cow_data = 0x52d45407;
__crc_sock_queue_err_skb = 0xd7da010a;
__crc_sock_dequeue_err_skb = 0xa8d08eee;
__crc_skb_clone_sk = 0x38ca8146;
__crc_skb_complete_tx_timestamp = 0x06125c7e;
__crc___skb_tstamp_tx = 0x1babda46;
__crc_skb_tstamp_tx = 0x669a1f6b;
__crc_skb_complete_wifi_ack = 0x79f21960;
__crc_skb_partial_csum_set = 0x0d2058af;
__crc_skb_checksum_setup = 0x814fe73c;
__crc_skb_checksum_trimmed = 0x72b23005;
__crc___skb_warn_lro_forwarding = 0xd4e27a3e;
__crc_kfree_skb_partial = 0xd5f62b0d;
__crc_skb_try_coalesce = 0xd93ed37c;
__crc_skb_scrub_packet = 0x3d243663;
__crc_skb_gso_validate_network_len = 0x924ee515;
__crc_skb_gso_validate_mac_len = 0xcf6ab348;
__crc_skb_vlan_untag = 0xb6b5430e;
__crc_skb_ensure_writable = 0x661aa75b;
__crc___skb_vlan_pop = 0xd64fbd74;
__crc_skb_vlan_pop = 0xa5e6f466;
__crc_skb_vlan_push = 0xb095cdb0;
__crc_skb_mpls_push = 0x30faa820;
__crc_skb_mpls_pop = 0x29d47483;
__crc_skb_mpls_update_lse = 0x656e1b61;
__crc_skb_mpls_dec_ttl = 0x954c83c5;
__crc_alloc_skb_with_frags = 0xa04493da;
__crc_pskb_extract = 0xe92394f6;
__crc_skb_ext_add = 0x7bae9c38;
__crc___skb_ext_del = 0xb836cd77;
__crc___skb_ext_put = 0x994aea95;
