__crc_sk_ns_capable = 0x15fdcdf7;
__crc_sk_capable = 0x52a4baff;
__crc_sk_net_capable = 0x184335e5;
__crc_sysctl_wmem_max = 0xfac8865f;
__crc_sysctl_rmem_max = 0xb05fc310;
__crc_sysctl_optmem_max = 0xa108eb4d;
__crc_memalloc_socks_key = 0x77ecf68d;
__crc_sk_set_memalloc = 0x4ca74e31;
__crc_sk_clear_memalloc = 0xd6109703;
__crc___sk_backlog_rcv = 0xd9716375;
__crc___sock_queue_rcv_skb = 0x300d391e;
__crc_sock_queue_rcv_skb = 0x8bc7c912;
__crc___sk_receive_skb = 0xee4f646c;
__crc___sk_dst_check = 0x715a630f;
__crc_sk_dst_check = 0x25474b11;
__crc_sk_mc_loop = 0xaea06ec3;
__crc_sock_setsockopt = 0x335c4b12;
__crc_sk_alloc = 0x7179a1d5;
__crc_sk_free = 0x3035e3f3;
__crc_sk_clone_lock = 0xb636b171;
__crc_sk_free_unlock_clone = 0x1e7f6694;
__crc_sk_setup_caps = 0x8cea8f3a;
__crc_sock_wfree = 0x2be49643;
__crc_skb_set_owner_w = 0xbca00a38;
__crc_skb_orphan_partial = 0x7b9fc7e9;
__crc_sock_rfree = 0x415da72f;
__crc_sock_efree = 0x16a08bfa;
__crc_sock_i_uid = 0x340fd305;
__crc___sock_i_ino = 0xdf77fd1c;
__crc_sock_i_ino = 0x7f371e2d;
__crc_sock_wmalloc = 0x8633bcc2;
__crc_sock_kmalloc = 0x83fd43f1;
__crc_sock_kfree_s = 0xa2234fd2;
__crc_sock_kzfree_s = 0xe1e3766b;
__crc_sock_alloc_send_pskb = 0x08ea39f6;
__crc_sock_alloc_send_skb = 0xe79d2864;
__crc___sock_cmsg_send = 0xc60d80c3;
__crc_sock_cmsg_send = 0xfba73552;
__crc_skb_page_frag_refill = 0x0317596d;
__crc_sk_page_frag_refill = 0xe8ad7730;
__crc_sk_wait_data = 0xe04e53b9;
__crc___sk_mem_raise_allocated = 0x63c4aa89;
__crc___sk_mem_schedule = 0x9212314f;
__crc___sk_mem_reduce_allocated = 0x40cb88c5;
__crc___sk_mem_reclaim = 0xe131f423;
__crc_sk_set_peek_off = 0x9e86bbd4;
__crc_sock_no_bind = 0x6559cf64;
__crc_sock_no_connect = 0x633cf28f;
__crc_sock_no_socketpair = 0xe783f16a;
__crc_sock_no_accept = 0x40e05e9b;
__crc_sock_no_getname = 0x06e9b2f7;
__crc_sock_no_ioctl = 0xbe5a7445;
__crc_sock_no_listen = 0x33638293;
__crc_sock_no_shutdown = 0x1c5808dc;
__crc_sock_no_setsockopt = 0xece5085e;
__crc_sock_no_getsockopt = 0x53db1391;
__crc_sock_no_sendmsg = 0x8c7e1c94;
__crc_sock_no_sendmsg_locked = 0xe4c37d2a;
__crc_sock_no_recvmsg = 0x8225844d;
__crc_sock_no_mmap = 0x314d2e07;
__crc_sock_no_sendpage = 0x1a7396bf;
__crc_sock_no_sendpage_locked = 0xcae55816;
__crc_sk_send_sigurg = 0x059ee852;
__crc_sk_reset_timer = 0xd77ed8b1;
__crc_sk_stop_timer = 0x14461fb2;
__crc_sk_stop_timer_sync = 0x987e4984;
__crc_sock_init_data_uid = 0x653ac365;
__crc_sock_init_data = 0x76b9e355;
__crc_lock_sock_nested = 0x31621bbd;
__crc_release_sock = 0x7801081d;
__crc_lock_sock_fast = 0x6a12e865;
__crc_sock_gettstamp = 0x773e2998;
__crc_sock_recv_errqueue = 0xf1fd6af0;
__crc_sock_common_getsockopt = 0x6f2cdff9;
__crc_compat_sock_common_getsockopt = 0x0bae20e4;
__crc_sock_common_recvmsg = 0xc1709aeb;
__crc_sock_common_setsockopt = 0x727f1f47;
__crc_compat_sock_common_setsockopt = 0xefd0ca23;
__crc_sk_common_release = 0xced4e121;
__crc_sock_prot_inuse_add = 0xe4fedbc1;
__crc_sock_prot_inuse_get = 0x92adb0d5;
__crc_sock_inuse_get = 0x76098d1c;
__crc_proto_register = 0x0393ebdd;
__crc_proto_unregister = 0x853e4cca;
__crc_sock_load_diag_module = 0xf665f74f;
__crc_sk_busy_loop_end = 0xe590dea3;
