__crc_sk_ns_capable = 0xb1b8f701;
__crc_sk_capable = 0x65d4331d;
__crc_sk_net_capable = 0x66026e95;
__crc_sysctl_wmem_max = 0xfac8865f;
__crc_sysctl_rmem_max = 0xb05fc310;
__crc_sysctl_optmem_max = 0xa108eb4d;
__crc_memalloc_socks_key = 0x77ecf68d;
__crc_sk_set_memalloc = 0xa34111eb;
__crc_sk_clear_memalloc = 0x2aa1274c;
__crc___sk_backlog_rcv = 0xdf3b59c7;
__crc___sock_queue_rcv_skb = 0x8dff853b;
__crc_sock_queue_rcv_skb = 0x90342497;
__crc___sk_receive_skb = 0x172d365d;
__crc___sk_dst_check = 0x1648ad03;
__crc_sk_dst_check = 0x1b124927;
__crc_sk_mc_loop = 0x57bf2b3e;
__crc_sock_setsockopt = 0xf0fa3f4f;
__crc_sk_alloc = 0x27c34d98;
__crc_sk_free = 0x303ca383;
__crc_sk_clone_lock = 0x52b103e1;
__crc_sk_free_unlock_clone = 0x4d30bbd7;
__crc_sk_setup_caps = 0xe9e7a564;
__crc_sock_wfree = 0x76c1d74b;
__crc_skb_set_owner_w = 0x2e0875a3;
__crc_skb_orphan_partial = 0xdc21b7f4;
__crc_sock_rfree = 0x62b53d77;
__crc_sock_efree = 0x899a31ac;
__crc_sock_i_uid = 0x56cf86ca;
__crc___sock_i_ino = 0x8c8da212;
__crc_sock_i_ino = 0x7ddcbe10;
__crc_sock_wmalloc = 0xb9b30871;
__crc_sock_kmalloc = 0xc8711691;
__crc_sock_kfree_s = 0x5821792e;
__crc_sock_kzfree_s = 0x85ef7f8a;
__crc_sock_alloc_send_pskb = 0x2eecd938;
__crc_sock_alloc_send_skb = 0x6ef5745f;
__crc___sock_cmsg_send = 0x73fc01a5;
__crc_sock_cmsg_send = 0x7fed9015;
__crc_skb_page_frag_refill = 0xd565232a;
__crc_sk_page_frag_refill = 0x5458b37a;
__crc_sk_wait_data = 0x219d171c;
__crc___sk_mem_raise_allocated = 0x16d328a0;
__crc___sk_mem_schedule = 0x84ef5456;
__crc___sk_mem_reduce_allocated = 0x33ace14e;
__crc___sk_mem_reclaim = 0xddc41cfb;
__crc_sk_set_peek_off = 0x6d61504f;
__crc_sock_no_bind = 0xe1f1ae6e;
__crc_sock_no_connect = 0x6cb87cd2;
__crc_sock_no_socketpair = 0xba99c3ef;
__crc_sock_no_accept = 0x6b38155a;
__crc_sock_no_getname = 0x62919f17;
__crc_sock_no_ioctl = 0x4d3930ff;
__crc_sock_no_listen = 0xaf162996;
__crc_sock_no_shutdown = 0xe6dd3508;
__crc_sock_no_setsockopt = 0x20c850e2;
__crc_sock_no_getsockopt = 0xd6e1b1d6;
__crc_sock_no_sendmsg = 0x5996306f;
__crc_sock_no_sendmsg_locked = 0x0b174852;
__crc_sock_no_recvmsg = 0xc10a26eb;
__crc_sock_no_mmap = 0x832dd9ca;
__crc_sock_no_sendpage = 0x0a489283;
__crc_sock_no_sendpage_locked = 0xed8dd800;
__crc_sk_send_sigurg = 0x543f3db3;
__crc_sk_reset_timer = 0x4d63cdb5;
__crc_sk_stop_timer = 0x3d066a13;
__crc_sk_stop_timer_sync = 0x3e71428f;
__crc_sock_init_data_uid = 0x2d2ddaf0;
__crc_sock_init_data = 0xde285d79;
__crc_lock_sock_nested = 0xc9240c76;
__crc_release_sock = 0xf1c2bed0;
__crc_lock_sock_fast = 0x17edf8d4;
__crc_sock_gettstamp = 0xd49126db;
__crc_sock_recv_errqueue = 0xacb99fbb;
__crc_sock_common_getsockopt = 0xaa6b86d2;
__crc_compat_sock_common_getsockopt = 0x687c80f2;
__crc_sock_common_recvmsg = 0xc61b68c5;
__crc_sock_common_setsockopt = 0x1747f4f3;
__crc_compat_sock_common_setsockopt = 0x0027436d;
__crc_sk_common_release = 0xcb3e32c4;
__crc_sock_prot_inuse_add = 0x02a08578;
__crc_sock_prot_inuse_get = 0xffbcf547;
__crc_sock_inuse_get = 0xe3ff3ff7;
__crc_proto_register = 0x4cfcc699;
__crc_proto_unregister = 0x2f5d39f1;
__crc_sock_load_diag_module = 0xf665f74f;
__crc_sk_busy_loop_end = 0xe590dea3;
