__crc_usb_phy_set_charger_current = 0x73f21825;
__crc_usb_phy_get_charger_current = 0xdc73cb3f;
__crc_usb_phy_set_charger_state = 0x6eb4331d;
__crc_devm_usb_get_phy = 0xd7722a99;
__crc_usb_get_phy = 0x8c4beec0;
__crc_devm_usb_get_phy_by_node = 0x622efde0;
__crc_devm_usb_get_phy_by_phandle = 0x1daabf55;
__crc_devm_usb_put_phy = 0x4452af2a;
__crc_usb_put_phy = 0xf122320a;
__crc_usb_add_phy = 0x0d61b74f;
__crc_usb_add_phy_dev = 0xbab7fafd;
__crc_usb_remove_phy = 0x0ede8d95;
__crc_usb_phy_set_event = 0x2f1bbcaf;
__crc_of_usb_get_phy_mode = 0x949acd4c;
__crc_usb_phy_generic_register = 0x1ea9f01e;
__crc_usb_phy_generic_unregister = 0xaabcd991;
__crc_usb_gen_phy_init = 0x10a2ac2b;
__crc_usb_gen_phy_shutdown = 0x06c9b01f;
__crc_usb_phy_gen_create_phy = 0x3daf4897;
