__crc_pinctrl_dev_get_name = 0x90a7e657;
__crc_pinctrl_dev_get_devname = 0x1bbd054e;
__crc_pinctrl_dev_get_drvdata = 0xf62e2086;
__crc_pin_get_name = 0xe14ce813;
__crc_pinctrl_add_gpio_range = 0xe604f29d;
__crc_pinctrl_add_gpio_ranges = 0x239b3307;
__crc_pinctrl_find_and_add_gpio_range = 0x93ef807f;
__crc_pinctrl_get_group_pins = 0xff73a496;
__crc_pinctrl_find_gpio_range_from_pin_nolock = 0xac926eb9;
__crc_pinctrl_find_gpio_range_from_pin = 0x2f23c87f;
__crc_pinctrl_remove_gpio_range = 0xd25d5df1;
__crc_pinctrl_generic_get_group_count = 0xd4467d2a;
__crc_pinctrl_generic_get_group_name = 0xe5b9a442;
__crc_pinctrl_generic_get_group_pins = 0xb19975aa;
__crc_pinctrl_generic_get_group = 0x94900b80;
__crc_pinctrl_generic_add_group = 0x2608552f;
__crc_pinctrl_generic_remove_group = 0xe8014c2c;
__crc_pinctrl_gpio_can_use_line = 0xfab53ed9;
__crc_pinctrl_gpio_request = 0x6d0ae550;
__crc_pinctrl_gpio_free = 0x28ab4fb9;
__crc_pinctrl_gpio_direction_input = 0x1bc5eebe;
__crc_pinctrl_gpio_direction_output = 0x1b8822d8;
__crc_pinctrl_gpio_set_config = 0x9b92d16e;
__crc_pinctrl_get = 0x34288755;
__crc_pinctrl_put = 0xd6d644d0;
__crc_pinctrl_lookup_state = 0x36a122bc;
__crc_pinctrl_select_state = 0xf2d774f7;
__crc_devm_pinctrl_get = 0xb9a51be9;
__crc_devm_pinctrl_put = 0xf834ef86;
__crc_pinctrl_register_mappings = 0x7ad1ded1;
__crc_pinctrl_force_sleep = 0xa614f665;
__crc_pinctrl_force_default = 0xf5500950;
__crc_pinctrl_pm_select_default_state = 0x2bc4614b;
__crc_pinctrl_pm_select_sleep_state = 0x8fae55d5;
__crc_pinctrl_pm_select_idle_state = 0xe2af7d29;
__crc_pinctrl_enable = 0xea78cd12;
__crc_pinctrl_register = 0x91ce0ce1;
__crc_pinctrl_register_and_init = 0x4cd73d89;
__crc_pinctrl_unregister = 0xfa48b664;
__crc_devm_pinctrl_register = 0xd4a64dee;
__crc_devm_pinctrl_register_and_init = 0x1623be16;
__crc_devm_pinctrl_unregister = 0x00c55294;
