__crc_sock_alloc_file = 0xcf85bdae;
__crc_sock_from_file = 0x36323061;
__crc_sockfd_lookup = 0xc4f4db16;
__crc_sock_alloc = 0x22d6c0f0;
__crc_sock_release = 0x31c3ee08;
__crc___sock_tx_timestamp = 0x437a0d6d;
__crc_sock_sendmsg = 0x0c4799e6;
__crc_kernel_sendmsg = 0x741b379d;
__crc_kernel_sendmsg_locked = 0x2b5ee3fe;
__crc___sock_recv_timestamp = 0x79866a31;
__crc___sock_recv_wifi_status = 0xff583ab1;
__crc___sock_recv_ts_and_drops = 0x91236056;
__crc_sock_recvmsg = 0x7e752af9;
__crc_kernel_recvmsg = 0xf5183466;
__crc_brioctl_set = 0xc5bc2b77;
__crc_vlan_ioctl_set = 0x4b09baf8;
__crc_dlci_ioctl_set = 0xe5867808;
__crc_sock_create_lite = 0x22febb3e;
__crc_sock_wake_async = 0x988c1f83;
__crc___sock_create = 0x9f20a584;
__crc_sock_create = 0x6c7ab523;
__crc_sock_create_kern = 0xd77df775;
__crc_sock_register = 0xc6d08956;
__crc_sock_unregister = 0x62737e1d;
__crc_kernel_bind = 0x2b34922b;
__crc_kernel_listen = 0x6082b084;
__crc_kernel_accept = 0x5df53ac7;
__crc_kernel_connect = 0x93623cb3;
__crc_kernel_getsockname = 0x8ed9a822;
__crc_kernel_getpeername = 0xc4035ec7;
__crc_kernel_getsockopt = 0x9ca75cd1;
__crc_kernel_setsockopt = 0x3695adc6;
__crc_kernel_sendpage = 0x7aae16ae;
__crc_kernel_sendpage_locked = 0x84c4373e;
__crc_kernel_sock_shutdown = 0xab6d6006;
__crc_kernel_sock_ip_overhead = 0x19a17332;
