__crc_sock_alloc_file = 0xe2b4fa7c;
__crc_sock_from_file = 0xc93e0aa3;
__crc_sockfd_lookup = 0x26d1d3ae;
__crc_sock_alloc = 0x8d7e6a22;
__crc_sock_release = 0x94e28666;
__crc___sock_tx_timestamp = 0x437a0d6d;
__crc_sock_sendmsg = 0x4773a0be;
__crc_kernel_sendmsg = 0x1c87ee68;
__crc_kernel_sendmsg_locked = 0x87baeca6;
__crc___sock_recv_timestamp = 0xaafa397e;
__crc___sock_recv_wifi_status = 0x6592d147;
__crc___sock_recv_ts_and_drops = 0x79adc9d9;
__crc_sock_recvmsg = 0x5327815f;
__crc_kernel_recvmsg = 0xb2a8a5a6;
__crc_brioctl_set = 0xbbeb9ff7;
__crc_vlan_ioctl_set = 0xa28e0583;
__crc_dlci_ioctl_set = 0xe5867808;
__crc_sock_create_lite = 0xbcdbd26f;
__crc_sock_wake_async = 0x84fd4bea;
__crc___sock_create = 0xc9104593;
__crc_sock_create = 0x6a1a6dbe;
__crc_sock_create_kern = 0xbd84904d;
__crc_sock_register = 0x4047b680;
__crc_sock_unregister = 0x62737e1d;
__crc_kernel_bind = 0x6bed6634;
__crc_kernel_listen = 0x003cdf09;
__crc_kernel_accept = 0x24d7cd1d;
__crc_kernel_connect = 0xf645c76e;
__crc_kernel_getsockname = 0x410ca64c;
__crc_kernel_getpeername = 0xf47e2eee;
__crc_kernel_getsockopt = 0x930cb32c;
__crc_kernel_setsockopt = 0x75fa8bdb;
__crc_kernel_sendpage = 0x19658824;
__crc_kernel_sendpage_locked = 0x4e8ad297;
__crc_kernel_sock_shutdown = 0x69af5b30;
__crc_kernel_sock_ip_overhead = 0xe3d4d7bb;
